<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.4-(12467) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri_\OneDrive\Documentos\Espanhol\Espanhol\Apresentacao\Apresentacao -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<title>Página 2</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<style type="text/css">
  body { background-color:#ffffff; }
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
var trivPageScope = {};
var pgID = 'page242';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = (null);
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = (null);
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page242.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'apresentação';
appLectora.pageId = '242';
appLectora.pageName = 'Página 2';
appLectora.pagePubName = 'page242.html';
appLectora.pageFileName = 'page242.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var left = (winW > 1009) ? (winW-1009)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    if(!bScaleToWindow)
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
   fillBrowser();
   adjustAllObjectsForFixedPosition();
   setfixed();
 }
}

var arVariables = [];

AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, null, null, 'apresentação', false )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'apresentação', true )
VarPageInTitle = new Variable( 'VarPageInTitle', null, 0, 0, null, null, 'apresentação' )
VarPageInTitle.set( '2' )
VarPagesInTitle = new Variable( 'VarPagesInTitle', null, 0, 0, null, null, 'apresentação' )
VarPagesInTitle.set( '4' )
VarClickCount = new Variable( 'VarClickCount', '0', 0, 0, null, null, 'apresentação', false )

onload = init;
(window.myTop || window).onunload = finish

function init() {
  lectoraPreInit();
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button69,button63,button55,text246,text245,image244))
    pageLayer = new ObjLayer(GetCurrentPageID());
    pageLayer.show(true);
    button69.init()
    button63.init()
    button55.init()
    text246.init()
    text245.init()
    image244.init()
    button69.activate()
    button63.activate()
    button55.activate()
    text246.activate()
    text245.activate()
    image244.activate()
button69.strCookieState = (trivBtnTracking.GetRangeStatus(69,true));
button69.loadStateFromSes("normalState");
button63.strCookieState = (trivBtnTracking.GetRangeStatus(63,true));
button63.loadStateFromSes("normalState");
button55.strCookieState = (trivBtnTracking.GetRangeStatus(55,true));
button55.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    getDisplayDocument().onkeydown=keyDown
    getDisplayDocument().onkeyup=keyUp
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  lectoraPostInit();
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      action74(  );

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(242) == 'notstarted' ) trivPageTracking.SetRangeStatus(242,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = false;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page2.html', true )
}

function trivNextPage() {
    trivExitPage( 'page369.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

keyVal = 0;
keyFlags = 0;

function keyDown(e) {
    if( is.ie ) e = event
    keyVal = 0
    if( e.keyCode == 18 )
        keyFlags = keyFlags | 1
    else if( e.keyCode == 17 )
        keyFlags = keyFlags | 2
    else if( e.keyCode == 16 )
        keyFlags = keyFlags | 4
    else
        keyVal = e.keyCode

    if( keyFlags == 0 && keyVal == 32 ){action76();}
    if( keyFlags == 0 && keyVal == 13 ){action75();}
    if( keyFlags == 0 && keyVal == 39 ){action73();}
    if( keyFlags == 0 && keyVal == 37 ){action72();}
    if( keyFlags == 0 && keyVal == 27 ){action71();}
}

function keyUp(e) {
    if( is.ie ) e = event
    if( e.keyCode == 18 )
        keyFlags = keyFlags & ~1
    else if( e.keyCode == 17 )
        keyFlags = keyFlags & ~2
    else if( e.keyCode == 16 )
        keyFlags = keyFlags & ~4
}

function action74(fn){
    VarClickCount.set('0'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action70(fn){
    trivExitPage('page369.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action293else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action293(fn){
    if(VarPageInTitle.equals(VarPagesInTitle.getValue()))
    {button69.setState('disabledState');

    }else{ action293else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button69onUp() {
  action70();action293();
}

function action64(fn){
    trivExitPage('page2.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action312else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action312(fn){
    if(VarPageInTitle.equals('1'))
    {button63.setState('disabledState');

    }else{ action312else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button63onUp() {
  action64();action312();
}

function action56(fn){
    {cleanupTitle('apresentação'); trivExitPage('ObjLayerActionExit()',false);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action57(fn){
    AICC_Lesson_Status.set('Completed'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action58(fn){
    button55.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button55onUp() {
  action56();action57();action58();
}

function action76(fn){
    trivExitPage('page369.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action75(fn){
    trivExitPage('page369.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action73(fn){
    trivExitPage('page369.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action72(fn){
    trivExitPage('page2.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action71(fn){
    {cleanupTitle('apresentação'); trivExitPage('ObjLayerActionExit()',false);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

if( is.min ){
button69 = new ObjButton('button69', '>',953,6,41.000000,41.000000,1,17,'div','',1,0)
button69.setUseSvgFile(1)
button69.setFillStyle(2)
button69.setUniqueFillID('page242_button69')
button69.initRotateAngle(0,0,0,-1.000000,-1.000000,39,39)
button69.initHasShadow(0)
button69.initHasReflection(0)
button69.setImages({"disabledState":"images/button69_disabled.png","downState":"images/button69_down.png","normalState":"images/button69.png","overState":"images/button69_over.png","selectedState":"images/button69_selected.png","visitedState":"images/button69_visited.png"});
button69.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button69.addOpacity(100)
button69.initImageMap('20,1,21,1,25,1,28,3,32,4,34,7,37,9,39,13,40,16,40,20,40,21,40,25,39,28,37,32,34,34,32,37,28,39,25,40,21,40,20,40,16,40,13,39,10,37,7,34,4,32,2,28,1,25,1,21,1,20,1,16,3,13,4,9,7,7,9,4,13,3,16,1,20,1','M 20.000000 1.000000 L 21.000000 1.000000 L 24.812500 1.375000 L 28.375000 2.500000 L 31.625000 4.250000 L 34.437500 6.562500 L 36.750000 9.375000 L 38.500000 12.625000 L 39.625000 16.187500 L 40.000000 20.000000 L 40.000000 21.000000 L 39.625000 24.812500 L 38.500000 28.375000 L 36.750000 31.625000 L 34.437500 34.437500 L 31.625000 36.750000 L 28.375000 38.500000 L 24.812500 39.625000 L 21.000000 40.000000 L 20.000000 40.000000 L 16.312500 39.625000 L 12.750000 38.562500 L 9.500000 36.812500 L 6.625000 34.437500 L 4.187500 31.562500 L 2.437500 28.312500 L 1.375000 24.750000 L 1.000000 21.000000 L 1.000000 20.000000 L 1.375000 16.187500 L 2.500000 12.625000 L 4.250000 9.375000 L 6.562500 6.562500 L 9.375000 4.250000 L 12.625000 2.500000 L 16.187500 1.375000 L 20.000000 1.000000 z')
button69.setFills({"disabledState":{"fillInfo":"                <linearGradient id=\"LinGrad_page242_button69_disabledState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page242_button69_disabledState);\""},"downState":{"fillInfo":"                <linearGradient id=\"LinGrad_page242_button69_downState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"0.000000\" y2=\"1.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page242_button69_downState);\""},"normalState":{"fillInfo":"                <linearGradient id=\"LinGrad_page242_button69\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#0064BB\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page242_button69);\""},"overState":{"fillInfo":"                <linearGradient id=\"LinGrad_page242_button69_overState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page242_button69_overState);\""},"selectedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page242_button69_selectedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Selecionado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page242_button69_selectedState);\""},"visitedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page242_button69_visitedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Visitado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page242_button69_visitedState);\""}});
button69.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button69.rebuildDefs();
button69.initLineWeight('1')
button69.onUp = button69onUp
button69.hasOnUp = true
button69.capture=4
button69.setTextVal({"disabledState":{"div":"div.button69disabledStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button69disabledStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"downState":{"div":"div.button69downStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button69downStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"normalState":{"div":"div.button69Text { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button69Text { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"overState":{"div":"div.button69overStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button69overStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"selectedState":{"div":"div.button69selectedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button69selectedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"visitedState":{"div":"div.button69visitedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button69visitedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"}});
button69.text = '>'
button69.bSelectedEnabled = false;
button69.bVisitedEnabled = false;
button69.bOverEnabled = true;
button69.bDownEnabled = true;
button69.build()

button63 = new ObjButton('button63', '<',907,6,41.000000,41.000000,1,18,'div','',1,0)
button63.setUseSvgFile(1)
button63.setFillStyle(2)
button63.setUniqueFillID('page242_button63')
button63.initRotateAngle(0,0,0,-1.000000,-1.000000,39,39)
button63.initHasShadow(0)
button63.initHasReflection(0)
button63.setImages({"disabledState":"images/button63_disabled.png","downState":"images/button63_down.png","normalState":"images/button63.png","overState":"images/button63_over.png","selectedState":"images/button63_selected.png","visitedState":"images/button63_visited.png"});
button63.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button63.addOpacity(100)
button63.initImageMap('20,1,21,1,25,1,28,3,32,4,34,7,37,9,39,13,40,16,40,20,40,21,40,25,39,28,37,32,34,34,32,37,28,39,25,40,21,40,20,40,16,40,13,39,10,37,7,34,4,32,2,28,1,25,1,21,1,20,1,16,3,13,4,9,7,7,9,4,13,3,16,1,20,1','M 20.000000 1.000000 L 21.000000 1.000000 L 24.812500 1.375000 L 28.375000 2.500000 L 31.625000 4.250000 L 34.437500 6.562500 L 36.750000 9.375000 L 38.500000 12.625000 L 39.625000 16.187500 L 40.000000 20.000000 L 40.000000 21.000000 L 39.625000 24.812500 L 38.500000 28.375000 L 36.750000 31.625000 L 34.437500 34.437500 L 31.625000 36.750000 L 28.375000 38.500000 L 24.812500 39.625000 L 21.000000 40.000000 L 20.000000 40.000000 L 16.312500 39.625000 L 12.750000 38.562500 L 9.500000 36.812500 L 6.625000 34.437500 L 4.187500 31.562500 L 2.437500 28.312500 L 1.375000 24.750000 L 1.000000 21.000000 L 1.000000 20.000000 L 1.375000 16.187500 L 2.500000 12.625000 L 4.250000 9.375000 L 6.562500 6.562500 L 9.375000 4.250000 L 12.625000 2.500000 L 16.187500 1.375000 L 20.000000 1.000000 z')
button63.setFills({"disabledState":{"fillInfo":"                <linearGradient id=\"LinGrad_page242_button63_disabledState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page242_button63_disabledState);\""},"downState":{"fillInfo":"                <linearGradient id=\"LinGrad_page242_button63_downState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"0.000000\" y2=\"1.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page242_button63_downState);\""},"normalState":{"fillInfo":"                <linearGradient id=\"LinGrad_page242_button63\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#0064BB\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page242_button63);\""},"overState":{"fillInfo":"                <linearGradient id=\"LinGrad_page242_button63_overState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page242_button63_overState);\""},"selectedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page242_button63_selectedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Selecionado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page242_button63_selectedState);\""},"visitedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page242_button63_visitedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Visitado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page242_button63_visitedState);\""}});
button63.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button63.rebuildDefs();
button63.initLineWeight('1')
button63.onUp = button63onUp
button63.hasOnUp = true
button63.capture=4
button63.setTextVal({"disabledState":{"div":"div.button63disabledStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button63disabledStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"downState":{"div":"div.button63downStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button63downStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"normalState":{"div":"div.button63Text { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button63Text { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"overState":{"div":"div.button63overStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button63overStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"selectedState":{"div":"div.button63selectedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button63selectedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"visitedState":{"div":"div.button63visitedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button63visitedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"}});
button63.text = '<'
button63.bSelectedEnabled = false;
button63.bVisitedEnabled = false;
button63.bOverEnabled = true;
button63.bDownEnabled = true;
button63.build()

button55 = new ObjButton('button55', 'X',861,6,41.000000,41.000000,0,19,'div','',1,0)
button55.setUseSvgFile(1)
button55.setFillStyle(2)
button55.setUniqueFillID('page242_button55')
button55.initRotateAngle(0,0,0,-1.000000,-1.000000,39,39)
button55.initHasShadow(0)
button55.initHasReflection(0)
button55.setImages({"disabledState":"images/button55_disabled.png","downState":"images/button55_down.png","normalState":"images/button55.png","overState":"images/button55_over.png","selectedState":"images/button55_selected.png","visitedState":"images/button55_visited.png"});
button55.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button55.addOpacity(100)
button55.initImageMap('20,1,21,1,25,1,28,3,32,4,34,7,37,9,39,13,40,16,40,20,40,21,40,25,39,28,37,32,34,34,32,37,28,39,25,40,21,40,20,40,16,40,13,39,10,37,7,34,4,32,2,28,1,25,1,21,1,20,1,16,3,13,4,9,7,7,9,4,13,3,16,1,20,1','M 20.000000 1.000000 L 21.000000 1.000000 L 24.812500 1.375000 L 28.375000 2.500000 L 31.625000 4.250000 L 34.437500 6.562500 L 36.750000 9.375000 L 38.500000 12.625000 L 39.625000 16.187500 L 40.000000 20.000000 L 40.000000 21.000000 L 39.625000 24.812500 L 38.500000 28.375000 L 36.750000 31.625000 L 34.437500 34.437500 L 31.625000 36.750000 L 28.375000 38.500000 L 24.812500 39.625000 L 21.000000 40.000000 L 20.000000 40.000000 L 16.312500 39.625000 L 12.750000 38.562500 L 9.500000 36.812500 L 6.625000 34.437500 L 4.187500 31.562500 L 2.437500 28.312500 L 1.375000 24.750000 L 1.000000 21.000000 L 1.000000 20.000000 L 1.375000 16.187500 L 2.500000 12.625000 L 4.250000 9.375000 L 6.562500 6.562500 L 9.375000 4.250000 L 12.625000 2.500000 L 16.187500 1.375000 L 20.000000 1.000000 z')
button55.setFills({"disabledState":{"fillInfo":"                <linearGradient id=\"LinGrad_page242_button55_disabledState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page242_button55_disabledState);\""},"downState":{"fillInfo":"                <linearGradient id=\"LinGrad_page242_button55_downState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"0.000000\" y2=\"1.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page242_button55_downState);\""},"normalState":{"fillInfo":"                <linearGradient id=\"LinGrad_page242_button55\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#0064BB\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page242_button55);\""},"overState":{"fillInfo":"                <linearGradient id=\"LinGrad_page242_button55_overState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page242_button55_overState);\""},"selectedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page242_button55_selectedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Selecionado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page242_button55_selectedState);\""},"visitedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page242_button55_visitedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Visitado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page242_button55_visitedState);\""}});
button55.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button55.rebuildDefs();
button55.initLineWeight('1')
button55.onUp = button55onUp
button55.hasOnUp = true
button55.capture=4
button55.setTextVal({"disabledState":{"div":"div.button55disabledStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button55disabledStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"downState":{"div":"div.button55downStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button55downStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"normalState":{"div":"div.button55Text { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button55Text { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"overState":{"div":"div.button55overStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button55overStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"selectedState":{"div":"div.button55selectedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button55selectedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"visitedState":{"div":"div.button55visitedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button55visitedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"}});
button55.text = 'X'
button55.bSelectedEnabled = false;
button55.bVisitedEnabled = false;
button55.bOverEnabled = true;
button55.bDownEnabled = true;
button55.build()

text246 = new ObjText('text246',null,32,55,429,53,1,4,null,'div',null,0 )
text246.initSLine(0)
text246.initHasBullet(0)
text246.initRotateAngle(0,0,0)
text246.initHasOuterShadow(0)
text246.initHasTextShadow(0)
text246.initHasBorder(0)
text246.initHasOutline(0)
text246.initHasMargin(6)
text246.addIe8Attr(32, 55, 429, 53, 0, 0)
text246.addHeading(0)
text246.addOpacity(100)
text246.arrCSSStyles = new Array();
text246.arrCSSStyles.push('span.text246Font1 { font-size:37px; font-family:"Arial", sans-serif; color:#000080; font-weight:bold;}');
text246.arrCSSStyles.push('span.text246Font2 { font-size:37px; font-family:"Arial", sans-serif; color:#000080;}');
text246.addInnerText('<div id=\"text246\" aria-hidden=\"true\" ><table style=\"border-collapse:collapse;top:0px;position:absolute; border-spacing:0; width:100%; height:100%\">\n<tr>\n<td style=\"position: absolute;top:0px;left:0px;box-sizing:border-box;width:100%;vertical-align:top;height:100%;padding:6px\">\n<div style=\'height:100%;width:100%;overflow-y:hidden;overflow-x:hidden;\'>\n\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text246Font1\"  >Apresentação</span ><span class=\"text246Font2\" style=\"background-color:transparent\" >\n</span ></p >\n\n\n</div></td>\n</tr>\n</table>\n</div>\n');
text246.build()

text245 = new ObjText('text245',null,29,153,606,446,1,5,null,'div',null,0 )
text245.initSLine(0)
text245.initHasBullet(0)
text245.initRotateAngle(0,0,0)
text245.initHasOuterShadow(0)
text245.initHasTextShadow(0)
text245.initHasBorder(0)
text245.initHasOutline(0)
text245.initHasMargin(6)
text245.addIe8Attr(29, 153, 606, 446, 0, 0)
text245.addHeading(0)
text245.addOpacity(100)
text245.arrCSSStyles = new Array();
text245.arrCSSStyles.push('span.text245Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#808080;}');
text245.addInnerText('<div id=\"text245\" aria-hidden=\"true\" ><table style=\"border-collapse:collapse;top:0px;position:absolute; border-spacing:0; width:100%; height:100%\">\n<tr>\n<td style=\"position: absolute;top:0px;left:0px;box-sizing:border-box;width:100%;vertical-align:top;height:100%;padding:6px\">\n<div style=\'height:100%;width:100%;overflow-y:hidden;overflow-x:hidden;\'>\n\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text245Font1\"  >El Currrículo de la Enseñaza Media, en Brasil, en el área de Lenguajes y sus Tecnologías, contempla en su parte diversificada la Lengua Española, como forma de integración humana, de agregación cultural y de amistad entre pueblos hermanos, pero distanciados por lenguas diferentes. Es una tentativa del Ministerio de la Educación de que nosotros, brasileños, no nos quedemos apartados de una cultura que mucho tiene a contribuir con la nuestra, así como la nuestra también tiene su contribuición a ofrecer a nuestros hermanos que ( no se culpe a nadie) se mantuvieron tan ignorados e tan lejos, unos de los otros, por siglos; era como si estuviéramos de espaldas a nuestros vecinos de la América del Sur, sin conocerlos, ni apreciar su cultura, sus talentosos autores, cantantes, actores y actrizes.\n</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text245Font1\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text245Font1\"  >Es hora de cambiar la situación: de leer los autores como Pablo Neruda, Roberto Bolaño e Isabel Allende (Chile), Juan Carlos Onetti y Mario Benedetti (Uruguay), Laura Restrepo y Gabriel García Márquez, (Colombia), Sergio Pitol (México), Alan Pauls, Ernesto Sábato y Jorge Luis Borges (Argentina) además de los centroamericanos, como Claudia Lars, Hugo Lindo, Arturo Ambrogi, Alberto Masferrer (El Salvador), Guillermo Cabrera Infante (Cuba). \n</span ></p >\n\n\n</div></td>\n</tr>\n</table>\n</div>\n');
text245.build()

image244 = new ObjImage('image244','images/imagem001_247.jpg','Imagem',640,0,387,661,1,6,'div',null, 0 )
image244.initRotateAngle(0,0,0,0,0,0,0)
image244.initHasShadow(0)
image244.initHasReflection(0)
image244.addIe8Attr(640, 0, 387, 661, 0, 0)
image244.initImageMap(1,'0,0,387,0,387,661,0,661,0,0','M 0 0 L 387 0 L 387 661 L 0 661 L 0 0 z')
image244.addBorder(0)
image244.addOpacity(100)
image244.build()

arObjs.push(button69);
arObjs.push(button63);
arObjs.push(button55);
arObjs.push(text246);
arObjs.push(text245);
arObjs.push(image244);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

   <DIV id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button69, null, null);
    appendElement(button63, null, null);
    appendElement(button55, null, null);
    appendElement(text246, null, null);
    appendElement(text245, null, null);
    appendElement(image244, null, null);
}
</script>

</body>
</html>
