<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.4-(12467) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri_\OneDrive\Documentos\Artes\Aula_5\Aula_5 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<title>Página 2</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<style type="text/css">
  body { background-color:#ffffff; }
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
var trivPageScope = {};
var pgID = 'page152';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = (null);
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = (null);
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page152.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'aula_5';
appLectora.pageId = '152';
appLectora.pageName = 'Página 2';
appLectora.pagePubName = 'page152.html';
appLectora.pageFileName = 'page152.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var left = (winW > 1009) ? (winW-1009)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    if(!bScaleToWindow)
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
   fillBrowser();
   adjustAllObjectsForFixedPosition();
   setfixed();
 }
}

var arVariables = [];

AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, null, null, 'aula_5', false )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'aula_5', true )
VarClickCount = new Variable( 'VarClickCount', '0', 0, 0, null, null, 'aula_5', false )

onload = init;
(window.myTop || window).onunload = finish

function init() {
  lectoraPreInit();
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button68,button62,button54,text253,image217,text177,og155,shape157,shape159,shape161,text162,image164,image166))
    pageLayer = new ObjLayer(GetCurrentPageID());
    pageLayer.show(true);
    button68.init()
    button62.init()
    button54.init()
    text253.init()
    image217.init()
    text177.init()
    og155.init()
    shape157.init()
    shape159.init()
    shape161.init()
    text162.init()
    image164.init()
    image166.init()
    button68.activate()
    button62.activate()
    button54.activate()
    text253.activate()
    image217.activate()
    text177.activate()
    og155.activate()
    shape157.activate()
    shape159.activate()
    shape161.activate()
    text162.activate()
    image164.activate()
    image166.activate()
button68.strCookieState = (trivBtnTracking.GetRangeStatus(68,true));
button68.loadStateFromSes("normalState");
button62.strCookieState = (trivBtnTracking.GetRangeStatus(62,true));
button62.loadStateFromSes("normalState");
button54.strCookieState = (trivBtnTracking.GetRangeStatus(54,true));
button54.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    getDisplayDocument().onkeydown=keyDown
    getDisplayDocument().onkeyup=keyUp
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  lectoraPostInit();
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      action73(  );

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(152) == 'notstarted' ) trivPageTracking.SetRangeStatus(152,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = false;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page2.html', true )
}

function trivNextPage() {
    trivExitPage( 'page286.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

keyVal = 0;
keyFlags = 0;

function keyDown(e) {
    if( is.ie ) e = event
    keyVal = 0
    if( e.keyCode == 18 )
        keyFlags = keyFlags | 1
    else if( e.keyCode == 17 )
        keyFlags = keyFlags | 2
    else if( e.keyCode == 16 )
        keyFlags = keyFlags | 4
    else
        keyVal = e.keyCode

    if( keyFlags == 0 && keyVal == 32 ){action75();}
    if( keyFlags == 0 && keyVal == 13 ){action74();}
    if( keyFlags == 0 && keyVal == 39 ){action72();}
    if( keyFlags == 0 && keyVal == 37 ){action71();}
    if( keyFlags == 0 && keyVal == 27 ){action70();}
}

function keyUp(e) {
    if( is.ie ) e = event
    if( e.keyCode == 18 )
        keyFlags = keyFlags & ~1
    else if( e.keyCode == 17 )
        keyFlags = keyFlags & ~2
    else if( e.keyCode == 16 )
        keyFlags = keyFlags & ~4
}

function action73(fn){
    VarClickCount.set('0'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action69(fn){
    trivExitPage('page286.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button68onUp() {
  action69();
}

function action63(fn){
    trivExitPage('page2.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button62onUp() {
  action63();
}

function action55(fn){
    {cleanupTitle('aula_5'); trivExitPage('ObjLayerActionExit()',false);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action56(fn){
    AICC_Lesson_Status.set('Completed'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action57(fn){
    button54.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54onUp() {
  action55();action56();action57();
}

function action75(fn){
    trivExitPage('page286.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action74(fn){
    trivExitPage('page286.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action72(fn){
    trivExitPage('page286.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action71(fn){
    trivExitPage('page2.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action70(fn){
    {cleanupTitle('aula_5'); trivExitPage('ObjLayerActionExit()',false);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

if( is.min ){
button68 = new ObjButton('button68', '>',953,6,41.000000,41.000000,1,24,'div','',1,0)
button68.setUseSvgFile(1)
button68.setFillStyle(2)
button68.setUniqueFillID('page152_button68')
button68.initRotateAngle(0,0,0,-1.000000,-1.000000,39,39)
button68.initHasShadow(0)
button68.initHasReflection(0)
button68.setImages({"disabledState":"images/button68_disabled.png","downState":"images/button68_down.png","normalState":"images/button68.png","overState":"images/button68_over.png","selectedState":"images/button68_selected.png","visitedState":"images/button68_visited.png"});
button68.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button68.addOpacity(100)
button68.initImageMap('20,1,21,1,25,1,28,3,32,4,34,7,37,9,39,13,40,16,40,20,40,21,40,25,39,28,37,32,34,34,32,37,28,39,25,40,21,40,20,40,16,40,13,39,10,37,7,34,4,32,2,28,1,25,1,21,1,20,1,16,3,13,4,9,7,7,9,4,13,3,16,1,20,1','M 20.000000 1.000000 L 21.000000 1.000000 L 24.812500 1.375000 L 28.375000 2.500000 L 31.625000 4.250000 L 34.437500 6.562500 L 36.750000 9.375000 L 38.500000 12.625000 L 39.625000 16.187500 L 40.000000 20.000000 L 40.000000 21.000000 L 39.625000 24.812500 L 38.500000 28.375000 L 36.750000 31.625000 L 34.437500 34.437500 L 31.625000 36.750000 L 28.375000 38.500000 L 24.812500 39.625000 L 21.000000 40.000000 L 20.000000 40.000000 L 16.312500 39.625000 L 12.750000 38.562500 L 9.500000 36.812500 L 6.625000 34.437500 L 4.187500 31.562500 L 2.437500 28.312500 L 1.375000 24.750000 L 1.000000 21.000000 L 1.000000 20.000000 L 1.375000 16.187500 L 2.500000 12.625000 L 4.250000 9.375000 L 6.562500 6.562500 L 9.375000 4.250000 L 12.625000 2.500000 L 16.187500 1.375000 L 20.000000 1.000000 z')
button68.setFills({"disabledState":{"fillInfo":"                <linearGradient id=\"LinGrad_page152_button68_disabledState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page152_button68_disabledState);\""},"downState":{"fillInfo":"                <linearGradient id=\"LinGrad_page152_button68_downState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"0.000000\" y2=\"1.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page152_button68_downState);\""},"normalState":{"fillInfo":"                <linearGradient id=\"LinGrad_page152_button68\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#0064BB\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page152_button68);\""},"overState":{"fillInfo":"                <linearGradient id=\"LinGrad_page152_button68_overState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page152_button68_overState);\""},"selectedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page152_button68_selectedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Selecionado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page152_button68_selectedState);\""},"visitedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page152_button68_visitedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Visitado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page152_button68_visitedState);\""}});
button68.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button68.rebuildDefs();
button68.initLineWeight('1')
button68.onUp = button68onUp
button68.hasOnUp = true
button68.capture=4
button68.setTextVal({"disabledState":{"div":"div.button68disabledStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button68disabledStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"downState":{"div":"div.button68downStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button68downStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"normalState":{"div":"div.button68Text { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button68Text { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"overState":{"div":"div.button68overStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button68overStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"selectedState":{"div":"div.button68selectedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button68selectedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"visitedState":{"div":"div.button68visitedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button68visitedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"}});
button68.text = '>'
button68.bSelectedEnabled = false;
button68.bVisitedEnabled = false;
button68.bOverEnabled = true;
button68.bDownEnabled = true;
button68.build()

button62 = new ObjButton('button62', '<',907,6,41.000000,41.000000,1,25,'div','',1,0)
button62.setUseSvgFile(1)
button62.setFillStyle(2)
button62.setUniqueFillID('page152_button62')
button62.initRotateAngle(0,0,0,-1.000000,-1.000000,39,39)
button62.initHasShadow(0)
button62.initHasReflection(0)
button62.setImages({"disabledState":"images/button62_disabled.png","downState":"images/button62_down.png","normalState":"images/button62.png","overState":"images/button62_over.png","selectedState":"images/button62_selected.png","visitedState":"images/button62_visited.png"});
button62.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button62.addOpacity(100)
button62.initImageMap('20,1,21,1,25,1,28,3,32,4,34,7,37,9,39,13,40,16,40,20,40,21,40,25,39,28,37,32,34,34,32,37,28,39,25,40,21,40,20,40,16,40,13,39,10,37,7,34,4,32,2,28,1,25,1,21,1,20,1,16,3,13,4,9,7,7,9,4,13,3,16,1,20,1','M 20.000000 1.000000 L 21.000000 1.000000 L 24.812500 1.375000 L 28.375000 2.500000 L 31.625000 4.250000 L 34.437500 6.562500 L 36.750000 9.375000 L 38.500000 12.625000 L 39.625000 16.187500 L 40.000000 20.000000 L 40.000000 21.000000 L 39.625000 24.812500 L 38.500000 28.375000 L 36.750000 31.625000 L 34.437500 34.437500 L 31.625000 36.750000 L 28.375000 38.500000 L 24.812500 39.625000 L 21.000000 40.000000 L 20.000000 40.000000 L 16.312500 39.625000 L 12.750000 38.562500 L 9.500000 36.812500 L 6.625000 34.437500 L 4.187500 31.562500 L 2.437500 28.312500 L 1.375000 24.750000 L 1.000000 21.000000 L 1.000000 20.000000 L 1.375000 16.187500 L 2.500000 12.625000 L 4.250000 9.375000 L 6.562500 6.562500 L 9.375000 4.250000 L 12.625000 2.500000 L 16.187500 1.375000 L 20.000000 1.000000 z')
button62.setFills({"disabledState":{"fillInfo":"                <linearGradient id=\"LinGrad_page152_button62_disabledState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page152_button62_disabledState);\""},"downState":{"fillInfo":"                <linearGradient id=\"LinGrad_page152_button62_downState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"0.000000\" y2=\"1.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page152_button62_downState);\""},"normalState":{"fillInfo":"                <linearGradient id=\"LinGrad_page152_button62\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#0064BB\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page152_button62);\""},"overState":{"fillInfo":"                <linearGradient id=\"LinGrad_page152_button62_overState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page152_button62_overState);\""},"selectedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page152_button62_selectedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Selecionado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page152_button62_selectedState);\""},"visitedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page152_button62_visitedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Visitado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page152_button62_visitedState);\""}});
button62.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button62.rebuildDefs();
button62.initLineWeight('1')
button62.onUp = button62onUp
button62.hasOnUp = true
button62.capture=4
button62.setTextVal({"disabledState":{"div":"div.button62disabledStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button62disabledStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"downState":{"div":"div.button62downStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button62downStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"normalState":{"div":"div.button62Text { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button62Text { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"overState":{"div":"div.button62overStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button62overStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"selectedState":{"div":"div.button62selectedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button62selectedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"visitedState":{"div":"div.button62visitedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button62visitedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"}});
button62.text = '<'
button62.bSelectedEnabled = false;
button62.bVisitedEnabled = false;
button62.bOverEnabled = true;
button62.bDownEnabled = true;
button62.build()

button54 = new ObjButton('button54', 'X',861,6,41.000000,41.000000,0,26,'div','',1,0)
button54.setUseSvgFile(1)
button54.setFillStyle(2)
button54.setUniqueFillID('page152_button54')
button54.initRotateAngle(0,0,0,-1.000000,-1.000000,39,39)
button54.initHasShadow(0)
button54.initHasReflection(0)
button54.setImages({"disabledState":"images/button54_disabled.png","downState":"images/button54_down.png","normalState":"images/button54.png","overState":"images/button54_over.png","selectedState":"images/button54_selected.png","visitedState":"images/button54_visited.png"});
button54.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button54.addOpacity(100)
button54.initImageMap('20,1,21,1,25,1,28,3,32,4,34,7,37,9,39,13,40,16,40,20,40,21,40,25,39,28,37,32,34,34,32,37,28,39,25,40,21,40,20,40,16,40,13,39,10,37,7,34,4,32,2,28,1,25,1,21,1,20,1,16,3,13,4,9,7,7,9,4,13,3,16,1,20,1','M 20.000000 1.000000 L 21.000000 1.000000 L 24.812500 1.375000 L 28.375000 2.500000 L 31.625000 4.250000 L 34.437500 6.562500 L 36.750000 9.375000 L 38.500000 12.625000 L 39.625000 16.187500 L 40.000000 20.000000 L 40.000000 21.000000 L 39.625000 24.812500 L 38.500000 28.375000 L 36.750000 31.625000 L 34.437500 34.437500 L 31.625000 36.750000 L 28.375000 38.500000 L 24.812500 39.625000 L 21.000000 40.000000 L 20.000000 40.000000 L 16.312500 39.625000 L 12.750000 38.562500 L 9.500000 36.812500 L 6.625000 34.437500 L 4.187500 31.562500 L 2.437500 28.312500 L 1.375000 24.750000 L 1.000000 21.000000 L 1.000000 20.000000 L 1.375000 16.187500 L 2.500000 12.625000 L 4.250000 9.375000 L 6.562500 6.562500 L 9.375000 4.250000 L 12.625000 2.500000 L 16.187500 1.375000 L 20.000000 1.000000 z')
button54.setFills({"disabledState":{"fillInfo":"                <linearGradient id=\"LinGrad_page152_button54_disabledState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page152_button54_disabledState);\""},"downState":{"fillInfo":"                <linearGradient id=\"LinGrad_page152_button54_downState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"0.000000\" y2=\"1.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page152_button54_downState);\""},"normalState":{"fillInfo":"                <linearGradient id=\"LinGrad_page152_button54\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#0064BB\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page152_button54);\""},"overState":{"fillInfo":"                <linearGradient id=\"LinGrad_page152_button54_overState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page152_button54_overState);\""},"selectedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page152_button54_selectedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Selecionado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page152_button54_selectedState);\""},"visitedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page152_button54_visitedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Visitado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page152_button54_visitedState);\""}});
button54.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button54.rebuildDefs();
button54.initLineWeight('1')
button54.onUp = button54onUp
button54.hasOnUp = true
button54.capture=4
button54.setTextVal({"disabledState":{"div":"div.button54disabledStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button54disabledStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"downState":{"div":"div.button54downStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button54downStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"normalState":{"div":"div.button54Text { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button54Text { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"overState":{"div":"div.button54overStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button54overStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"selectedState":{"div":"div.button54selectedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button54selectedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"visitedState":{"div":"div.button54visitedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button54visitedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"}});
button54.text = 'X'
button54.bSelectedEnabled = false;
button54.bVisitedEnabled = false;
button54.bOverEnabled = true;
button54.bDownEnabled = true;
button54.build()

text253 = new ObjText('text253',null,532,355,439,93,1,4,null,'div',null,0 )
text253.initSLine(0)
text253.initHasBullet(0)
text253.initRotateAngle(0,0,0)
text253.initHasOuterShadow(0)
text253.initHasTextShadow(0)
text253.initHasBorder(0)
text253.initHasOutline(0)
text253.initHasMargin(0)
text253.addIe8Attr(532, 355, 439, 93, 0, 0)
text253.addHeading(0)
text253.addOpacity(100)
text253.arrCSSStyles = new Array();
text253.arrCSSStyles.push('span.text253Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#808080; font-weight:bold;}');
text253.arrCSSStyles.push('span.text253Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#808080;}');
text253.addInnerText('<div id=\"text253\" aria-hidden=\"true\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text253Font1\"  >MASTABAS:</span ><span class=\"text253Font2\"  > túmulos destinados a reis e nobres e abastados, são caracterizados pela base retangular e forma trapezoidal, como, feitos primeiro de tijolos e mais tarde de blocos de pedras.\n</span ></p >\n</div>\n');
text253.build()

image217 = new ObjImage('image217','images/imagem001_216.jpg','Imagem',626,126,292,218,1,5,'div',null, 0 )
image217.initRotateAngle(0,0,0,0,0,0,0)
image217.initHasShadow(0)
image217.initHasReflection(0)
image217.addIe8Attr(626, 126, 292, 218, 0, 0)
image217.initImageMap(1,'0,0,292,0,292,218,0,218,0,0','M 0 0 L 292 0 L 292 218 L 0 218 L 0 0 z')
image217.addBorder(0)
image217.addOpacity(100)
image217.build()

text177 = new ObjText('text177',null,50,135,439,438,1,6,null,'div',null,0 )
text177.initSLine(0)
text177.initHasBullet(0)
text177.initRotateAngle(0,0,0)
text177.initHasOuterShadow(0)
text177.initHasTextShadow(0)
text177.initHasBorder(0)
text177.initHasOutline(0)
text177.initHasMargin(0)
text177.addIe8Attr(50, 135, 439, 438, 0, 0)
text177.addHeading(0)
text177.addOpacity(100)
text177.arrCSSStyles = new Array();
text177.arrCSSStyles.push('span.text177Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#808080;}');
text177.arrCSSStyles.push('span.text177Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#808080;}');
text177.addInnerText('<div id=\"text177\" aria-hidden=\"true\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text177Font1\"  >A civilização egípcia foi uma das mais</span ><span class=\"text177Font2\"  > </span ><span class=\"text177Font1\"  >desenvolvidas da antiguidade e até hoje seus mistérios permeiam o imaginário e a curiosidade de muitos. Os egípcios eram hábeis construtores e artífices, dominavam a escrita, a matemática, a agricultura</span ><span class=\"text177Font2\"  > </span ><span class=\"text177Font1\"  >e possuía uma sociedade bastante organizada,</span ><span class=\"text177Font2\"  > </span ><span class=\"text177Font1\"  >da qual a religião era o elemento norteador e o faraó seu grande líder e representante dos deuses.\n</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text177Font1\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text177Font1\"  >Como a religião era base do Egito, natural que a arte atendesse aos anseios e orientações dos sacerdotes e que grande parte das produções tivessem destinação ou um viés religioso, o que pode ser verificado em edificações como as mastabas, os hipogeus e as intrigantes pirâmides, construções direcionadas às altas castas e, principalmente, aos faraós. É importante aprender a \n</span ></p >\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text177Font1\"  >diferenciar essas construções.\n</span ></p >\n</div>\n');
text177.build()

og155 = new ObjInline('og155',null,0,0,1009,662,1,0)
og155.isGrp = true
og155.addChild('shape157')
og155.addChild('shape159')
og155.addChild('shape161')
og155.addChild('text162')
og155.addChild('image164')
og155.addChild('image166')
og155.build()

shape157 = new ObjImage('shape157','images/shape157.png','Oval 7',48,94,12.000000,12.000000,1,7,'div','',0 )
shape157.initRotateAngle(0,0,0,-0.000000,-0.000000,11,11)
shape157.initHasShadow(0)
shape157.initHasReflection(0)
shape157.setUniqueFillID('page152_shape157')
shape157.addIe8Attr(48.000000, 94.000000, 12.000000, 12.000000, 0, 0)
shape157.initImageMap(1,'0,6,0,3,2,2,3,0,6,0,8,0,9,2,11,3,11,6,11,8,9,9,8,11,6,11,3,11,2,9,0,8,0,6','M 0.000000 5.500000 L 0.437500 3.375000 L 1.625000 1.625000 L 3.375000 0.437500 L 5.500000 0.000000 L 7.625000 0.437500 L 9.375000 1.625000 L 10.562500 3.375000 L 11.000000 5.500000 L 10.562500 7.625000 L 9.375000 9.375000 L 7.625000 10.562500 L 5.500000 11.000000 L 3.375000 10.562500 L 1.625000 9.375000 L 0.437500 7.625000 L 0.000000 5.500000 z', '', 'fill:#0E2766;"' , '')
shape157.setUseSvgFile(1)
shape157.addBorder(0)
shape157.initLineWeight(0)
shape157.addOpacity(100)
shape157.build()

shape159 = new ObjImage('shape159','images/shape159.png','Oval 8',68,94,12.000000,12.000000,1,8,'div','',0 )
shape159.initRotateAngle(0,0,0,-0.000000,-0.000000,11,11)
shape159.initHasShadow(0)
shape159.initHasReflection(0)
shape159.setUniqueFillID('page152_shape159')
shape159.addIe8Attr(68.000000, 94.000000, 12.000000, 12.000000, 0, 0)
shape159.initImageMap(1,'0,6,0,3,2,2,3,0,6,0,8,0,9,2,11,3,11,6,11,8,9,9,8,11,6,11,3,11,2,9,0,8,0,6','M 0.000000 5.500000 L 0.437500 3.375000 L 1.625000 1.625000 L 3.375000 0.437500 L 5.500000 0.000000 L 7.625000 0.437500 L 9.375000 1.625000 L 10.562500 3.375000 L 11.000000 5.500000 L 10.562500 7.625000 L 9.375000 9.375000 L 7.625000 10.562500 L 5.500000 11.000000 L 3.375000 10.562500 L 1.625000 9.375000 L 0.437500 7.625000 L 0.000000 5.500000 z', '', 'fill:#01D1DD;"' , '')
shape159.setUseSvgFile(1)
shape159.addBorder(0)
shape159.initLineWeight(0)
shape159.addOpacity(100)
shape159.build()

shape161 = new ObjImage('shape161','images/shape161.png','Oval 9',87,94,12.000000,12.000000,1,9,'div','',0 )
shape161.initRotateAngle(0,0,0,-0.000000,-0.000000,11,11)
shape161.initHasShadow(0)
shape161.initHasReflection(0)
shape161.setUniqueFillID('page152_shape161')
shape161.addIe8Attr(87.000000, 94.000000, 12.000000, 12.000000, 0, 0)
shape161.initImageMap(1,'0,6,0,3,2,2,3,0,6,0,8,0,9,2,11,3,11,6,11,8,9,9,8,11,6,11,3,11,2,9,0,8,0,6','M 0.000000 5.500000 L 0.437500 3.375000 L 1.625000 1.625000 L 3.375000 0.437500 L 5.500000 0.000000 L 7.625000 0.437500 L 9.375000 1.625000 L 10.562500 3.375000 L 11.000000 5.500000 L 10.562500 7.625000 L 9.375000 9.375000 L 7.625000 10.562500 L 5.500000 11.000000 L 3.375000 10.562500 L 1.625000 9.375000 L 0.437500 7.625000 L 0.000000 5.500000 z', '', 'fill:#29B9A2;"' , '')
shape161.setUseSvgFile(1)
shape161.addBorder(0)
shape161.initLineWeight(0)
shape161.addOpacity(100)
shape161.build()

text162 = new ObjText('text162',null,38,47,429,53,1,10,null,'div',null,0 )
text162.initSLine(0)
text162.initHasBullet(0)
text162.initRotateAngle(0,0,0)
text162.initHasOuterShadow(0)
text162.initHasTextShadow(0)
text162.initHasBorder(0)
text162.initHasOutline(0)
text162.initHasMargin(6)
text162.addIe8Attr(38, 47, 429, 53, 0, 0)
text162.addHeading(0)
text162.addOpacity(100)
text162.arrCSSStyles = new Array();
text162.arrCSSStyles.push('span.text162Font1 { font-size:37px; font-family:"Arial", sans-serif; color:#000080; font-weight:bold;}');
text162.arrCSSStyles.push('span.text162Font2 { font-size:37px; font-family:"Arial", sans-serif; color:#000080;}');
text162.addInnerText('<div id=\"text162\" aria-hidden=\"true\" ><table style=\"border-collapse:collapse;top:0px;position:absolute; border-spacing:0; width:100%; height:100%\">\n<tr>\n<td style=\"position: absolute;top:0px;left:0px;box-sizing:border-box;width:100%;vertical-align:top;height:100%;padding:6px\">\n<div style=\'height:100%;width:100%;overflow-y:hidden;overflow-x:hidden;\'>\n\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text162Font1\"  >Arte no Egito </span ><span class=\"text162Font2\" style=\"background-color:transparent\" >\n</span ></p >\n\n\n</div></td>\n</tr>\n</table>\n</div>\n');
text162.build()

image164 = new ObjImage('image164','images/imagem_2_167.jpg','Imagem 2',504,96,1,549,1,11,'div',null, 0 )
image164.initRotateAngle(0,0,0,0,0,0,0)
image164.initHasShadow(0)
image164.initHasReflection(0)
image164.addIe8Attr(504, 96, 1, 549, 0, 0)
image164.initImageMap(1,'0,0,1,0,1,549,0,549,0,0','M 0 0 L 1 0 L 1 549 L 0 549 L 0 0 z')
image164.addBorder(0)
image164.addOpacity(100)
image164.build()

image166 = new ObjImage('image166','images/imagem_168.jpg','Imagem',0,645,1009,17,1,12,'div',null, 0 )
image166.initRotateAngle(0,0,0,0,0,0,0)
image166.initHasShadow(0)
image166.initHasReflection(0)
image166.addIe8Attr(0, 645, 1009, 17, 0, 0)
image166.initImageMap(1,'0,0,1009,0,1009,17,0,17,0,0','M 0 0 L 1009 0 L 1009 17 L 0 17 L 0 0 z')
image166.addBorder(0)
image166.addOpacity(100)
image166.build()

arObjs.push(button68);
arObjs.push(button62);
arObjs.push(button54);
arObjs.push(text253);
arObjs.push(image217);
arObjs.push(text177);
arObjs.push(og155);
arObjs.push(shape157);
arObjs.push(shape159);
arObjs.push(shape161);
arObjs.push(text162);
arObjs.push(image164);
arObjs.push(image166);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

   <DIV id="pageDIV" class="pageDIV">
<div id="og155"><a id="og155anc"></a></div>
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button68, null, null);
    appendElement(button62, null, null);
    appendElement(button54, null, null);
    appendElement(text253, null, null);
    appendElement(image217, null, null);
    appendElement(text177, null, null);
    appendElement(shape157, null, null);
    appendElement(shape159, null, null);
    appendElement(shape161, null, null);
    appendElement(text162, null, null);
    appendElement(image164, null, null);
    appendElement(image166, null, null);
}
</script>

</body>
</html>
