<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.4-(12467) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri_\OneDrive\Documentos\Artes\Aula_10\Aula_10 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<title>Página 5</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<style type="text/css">
  body { background-color:#ffffff; }
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
var trivPageScope = {};
var pgID = 'page1162';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = (null);
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = (null);
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page1162.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'aula_10';
appLectora.pageId = '1162';
appLectora.pageName = 'Página 5';
appLectora.pagePubName = 'page1162.html';
appLectora.pageFileName = 'page1162.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var left = (winW > 1009) ? (winW-1009)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    if(!bScaleToWindow)
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
   fillBrowser();
   adjustAllObjectsForFixedPosition();
   setfixed();
 }
}

var arVariables = [];

AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, null, null, 'aula_10', false )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'aula_10', true )
VarClickCount = new Variable( 'VarClickCount', '0', 0, 0, null, null, 'aula_10', false )

onload = init;
(window.myTop || window).onunload = finish

function init() {
  lectoraPreInit();
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button68,button62,button54,text1359,text1320,text1250,text1292,image1208,image1177,og1164,shape1166,shape1168,shape1170,text1171,image1173,image1175))
    pageLayer = new ObjLayer(GetCurrentPageID());
    pageLayer.show(true);
    button68.init()
    button62.init()
    button54.init()
    text1359.init()
    text1320.init()
    text1250.init()
    text1292.init()
    image1208.init()
    image1177.init()
    og1164.init()
    shape1166.init()
    shape1168.init()
    shape1170.init()
    text1171.init()
    image1173.init()
    image1175.init()
    button68.activate()
    button62.activate()
    button54.activate()
    text1359.activate()
    text1320.activate()
    text1250.activate()
    text1292.activate()
    image1208.activate()
    image1177.activate()
    og1164.activate()
    shape1166.activate()
    shape1168.activate()
    shape1170.activate()
    text1171.activate()
    image1173.activate()
    image1175.activate()
button68.strCookieState = (trivBtnTracking.GetRangeStatus(68,true));
button68.loadStateFromSes("normalState");
button62.strCookieState = (trivBtnTracking.GetRangeStatus(62,true));
button62.loadStateFromSes("normalState");
button54.strCookieState = (trivBtnTracking.GetRangeStatus(54,true));
button54.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    getDisplayDocument().onkeydown=keyDown
    getDisplayDocument().onkeyup=keyUp
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  lectoraPostInit();
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      action73(  );

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(1162) == 'notstarted' ) trivPageTracking.SetRangeStatus(1162,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = false;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page840.html', true )
}

function trivNextPage() {
    trivExitPage( 'page1402.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

keyVal = 0;
keyFlags = 0;

function keyDown(e) {
    if( is.ie ) e = event
    keyVal = 0
    if( e.keyCode == 18 )
        keyFlags = keyFlags | 1
    else if( e.keyCode == 17 )
        keyFlags = keyFlags | 2
    else if( e.keyCode == 16 )
        keyFlags = keyFlags | 4
    else
        keyVal = e.keyCode

    if( keyFlags == 0 && keyVal == 32 ){action75();}
    if( keyFlags == 0 && keyVal == 13 ){action74();}
    if( keyFlags == 0 && keyVal == 39 ){action72();}
    if( keyFlags == 0 && keyVal == 37 ){action71();}
    if( keyFlags == 0 && keyVal == 27 ){action70();}
}

function keyUp(e) {
    if( is.ie ) e = event
    if( e.keyCode == 18 )
        keyFlags = keyFlags & ~1
    else if( e.keyCode == 17 )
        keyFlags = keyFlags & ~2
    else if( e.keyCode == 16 )
        keyFlags = keyFlags & ~4
}

function action73(fn){
    VarClickCount.set('0'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action69(fn){
    trivExitPage('page1402.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button68onUp() {
  action69();
}

function action63(fn){
    trivExitPage('page840.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button62onUp() {
  action63();
}

function action55(fn){
    {cleanupTitle('aula_10'); trivExitPage('ObjLayerActionExit()',false);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action56(fn){
    AICC_Lesson_Status.set('Completed'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action57(fn){
    button54.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54onUp() {
  action55();action56();action57();
}

function action75(fn){
    trivExitPage('page1402.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action74(fn){
    trivExitPage('page1402.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action72(fn){
    trivExitPage('page1402.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action71(fn){
    trivExitPage('page840.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action70(fn){
    {cleanupTitle('aula_10'); trivExitPage('ObjLayerActionExit()',false);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

if( is.min ){
button68 = new ObjButton('button68', '>',953,6,41.000000,41.000000,1,27,'div','',1,0)
button68.setUseSvgFile(1)
button68.setFillStyle(2)
button68.setUniqueFillID('page1162_button68')
button68.initRotateAngle(0,0,0,-1.000000,-1.000000,39,39)
button68.initHasShadow(0)
button68.initHasReflection(0)
button68.setImages({"disabledState":"images/button68_disabled.png","downState":"images/button68_down.png","normalState":"images/button68.png","overState":"images/button68_over.png","selectedState":"images/button68_selected.png","visitedState":"images/button68_visited.png"});
button68.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button68.addOpacity(100)
button68.initImageMap('20,1,21,1,25,1,28,3,32,4,34,7,37,9,39,13,40,16,40,20,40,21,40,25,39,28,37,32,34,34,32,37,28,39,25,40,21,40,20,40,16,40,13,39,10,37,7,34,4,32,2,28,1,25,1,21,1,20,1,16,3,13,4,9,7,7,9,4,13,3,16,1,20,1','M 20.000000 1.000000 L 21.000000 1.000000 L 24.812500 1.375000 L 28.375000 2.500000 L 31.625000 4.250000 L 34.437500 6.562500 L 36.750000 9.375000 L 38.500000 12.625000 L 39.625000 16.187500 L 40.000000 20.000000 L 40.000000 21.000000 L 39.625000 24.812500 L 38.500000 28.375000 L 36.750000 31.625000 L 34.437500 34.437500 L 31.625000 36.750000 L 28.375000 38.500000 L 24.812500 39.625000 L 21.000000 40.000000 L 20.000000 40.000000 L 16.312500 39.625000 L 12.750000 38.562500 L 9.500000 36.812500 L 6.625000 34.437500 L 4.187500 31.562500 L 2.437500 28.312500 L 1.375000 24.750000 L 1.000000 21.000000 L 1.000000 20.000000 L 1.375000 16.187500 L 2.500000 12.625000 L 4.250000 9.375000 L 6.562500 6.562500 L 9.375000 4.250000 L 12.625000 2.500000 L 16.187500 1.375000 L 20.000000 1.000000 z')
button68.setFills({"disabledState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1162_button68_disabledState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1162_button68_disabledState);\""},"downState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1162_button68_downState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"0.000000\" y2=\"1.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1162_button68_downState);\""},"normalState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1162_button68\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#0064BB\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1162_button68);\""},"overState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1162_button68_overState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1162_button68_overState);\""},"selectedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1162_button68_selectedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Selecionado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1162_button68_selectedState);\""},"visitedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1162_button68_visitedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Visitado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1162_button68_visitedState);\""}});
button68.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button68.rebuildDefs();
button68.initLineWeight('1')
button68.onUp = button68onUp
button68.hasOnUp = true
button68.capture=4
button68.setTextVal({"disabledState":{"div":"div.button68disabledStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button68disabledStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"downState":{"div":"div.button68downStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button68downStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"normalState":{"div":"div.button68Text { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button68Text { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"overState":{"div":"div.button68overStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button68overStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"selectedState":{"div":"div.button68selectedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button68selectedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"visitedState":{"div":"div.button68visitedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button68visitedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"}});
button68.text = '>'
button68.bSelectedEnabled = false;
button68.bVisitedEnabled = false;
button68.bOverEnabled = true;
button68.bDownEnabled = true;
button68.build()

button62 = new ObjButton('button62', '<',907,6,41.000000,41.000000,1,28,'div','',1,0)
button62.setUseSvgFile(1)
button62.setFillStyle(2)
button62.setUniqueFillID('page1162_button62')
button62.initRotateAngle(0,0,0,-1.000000,-1.000000,39,39)
button62.initHasShadow(0)
button62.initHasReflection(0)
button62.setImages({"disabledState":"images/button62_disabled.png","downState":"images/button62_down.png","normalState":"images/button62.png","overState":"images/button62_over.png","selectedState":"images/button62_selected.png","visitedState":"images/button62_visited.png"});
button62.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button62.addOpacity(100)
button62.initImageMap('20,1,21,1,25,1,28,3,32,4,34,7,37,9,39,13,40,16,40,20,40,21,40,25,39,28,37,32,34,34,32,37,28,39,25,40,21,40,20,40,16,40,13,39,10,37,7,34,4,32,2,28,1,25,1,21,1,20,1,16,3,13,4,9,7,7,9,4,13,3,16,1,20,1','M 20.000000 1.000000 L 21.000000 1.000000 L 24.812500 1.375000 L 28.375000 2.500000 L 31.625000 4.250000 L 34.437500 6.562500 L 36.750000 9.375000 L 38.500000 12.625000 L 39.625000 16.187500 L 40.000000 20.000000 L 40.000000 21.000000 L 39.625000 24.812500 L 38.500000 28.375000 L 36.750000 31.625000 L 34.437500 34.437500 L 31.625000 36.750000 L 28.375000 38.500000 L 24.812500 39.625000 L 21.000000 40.000000 L 20.000000 40.000000 L 16.312500 39.625000 L 12.750000 38.562500 L 9.500000 36.812500 L 6.625000 34.437500 L 4.187500 31.562500 L 2.437500 28.312500 L 1.375000 24.750000 L 1.000000 21.000000 L 1.000000 20.000000 L 1.375000 16.187500 L 2.500000 12.625000 L 4.250000 9.375000 L 6.562500 6.562500 L 9.375000 4.250000 L 12.625000 2.500000 L 16.187500 1.375000 L 20.000000 1.000000 z')
button62.setFills({"disabledState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1162_button62_disabledState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1162_button62_disabledState);\""},"downState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1162_button62_downState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"0.000000\" y2=\"1.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1162_button62_downState);\""},"normalState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1162_button62\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#0064BB\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1162_button62);\""},"overState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1162_button62_overState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1162_button62_overState);\""},"selectedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1162_button62_selectedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Selecionado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1162_button62_selectedState);\""},"visitedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1162_button62_visitedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Visitado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1162_button62_visitedState);\""}});
button62.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button62.rebuildDefs();
button62.initLineWeight('1')
button62.onUp = button62onUp
button62.hasOnUp = true
button62.capture=4
button62.setTextVal({"disabledState":{"div":"div.button62disabledStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button62disabledStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"downState":{"div":"div.button62downStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button62downStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"normalState":{"div":"div.button62Text { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button62Text { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"overState":{"div":"div.button62overStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button62overStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"selectedState":{"div":"div.button62selectedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button62selectedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"visitedState":{"div":"div.button62visitedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button62visitedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"}});
button62.text = '<'
button62.bSelectedEnabled = false;
button62.bVisitedEnabled = false;
button62.bOverEnabled = true;
button62.bDownEnabled = true;
button62.build()

button54 = new ObjButton('button54', 'X',861,6,41.000000,41.000000,0,29,'div','',1,0)
button54.setUseSvgFile(1)
button54.setFillStyle(2)
button54.setUniqueFillID('page1162_button54')
button54.initRotateAngle(0,0,0,-1.000000,-1.000000,39,39)
button54.initHasShadow(0)
button54.initHasReflection(0)
button54.setImages({"disabledState":"images/button54_disabled.png","downState":"images/button54_down.png","normalState":"images/button54.png","overState":"images/button54_over.png","selectedState":"images/button54_selected.png","visitedState":"images/button54_visited.png"});
button54.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button54.addOpacity(100)
button54.initImageMap('20,1,21,1,25,1,28,3,32,4,34,7,37,9,39,13,40,16,40,20,40,21,40,25,39,28,37,32,34,34,32,37,28,39,25,40,21,40,20,40,16,40,13,39,10,37,7,34,4,32,2,28,1,25,1,21,1,20,1,16,3,13,4,9,7,7,9,4,13,3,16,1,20,1','M 20.000000 1.000000 L 21.000000 1.000000 L 24.812500 1.375000 L 28.375000 2.500000 L 31.625000 4.250000 L 34.437500 6.562500 L 36.750000 9.375000 L 38.500000 12.625000 L 39.625000 16.187500 L 40.000000 20.000000 L 40.000000 21.000000 L 39.625000 24.812500 L 38.500000 28.375000 L 36.750000 31.625000 L 34.437500 34.437500 L 31.625000 36.750000 L 28.375000 38.500000 L 24.812500 39.625000 L 21.000000 40.000000 L 20.000000 40.000000 L 16.312500 39.625000 L 12.750000 38.562500 L 9.500000 36.812500 L 6.625000 34.437500 L 4.187500 31.562500 L 2.437500 28.312500 L 1.375000 24.750000 L 1.000000 21.000000 L 1.000000 20.000000 L 1.375000 16.187500 L 2.500000 12.625000 L 4.250000 9.375000 L 6.562500 6.562500 L 9.375000 4.250000 L 12.625000 2.500000 L 16.187500 1.375000 L 20.000000 1.000000 z')
button54.setFills({"disabledState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1162_button54_disabledState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1162_button54_disabledState);\""},"downState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1162_button54_downState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"0.000000\" y2=\"1.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1162_button54_downState);\""},"normalState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1162_button54\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#0064BB\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1162_button54);\""},"overState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1162_button54_overState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1162_button54_overState);\""},"selectedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1162_button54_selectedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Selecionado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1162_button54_selectedState);\""},"visitedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1162_button54_visitedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Visitado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1162_button54_visitedState);\""}});
button54.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button54.rebuildDefs();
button54.initLineWeight('1')
button54.onUp = button54onUp
button54.hasOnUp = true
button54.capture=4
button54.setTextVal({"disabledState":{"div":"div.button54disabledStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button54disabledStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"downState":{"div":"div.button54downStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button54downStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"normalState":{"div":"div.button54Text { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button54Text { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"overState":{"div":"div.button54overStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button54overStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"selectedState":{"div":"div.button54selectedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button54selectedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"visitedState":{"div":"div.button54visitedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button54visitedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"}});
button54.text = 'X'
button54.bSelectedEnabled = false;
button54.bVisitedEnabled = false;
button54.bOverEnabled = true;
button54.bDownEnabled = true;
button54.build()

text1359 = new ObjText('text1359',null,532,130,437,449,1,4,null,'div',null,0 )
text1359.initSLine(0)
text1359.initHasBullet(0)
text1359.initRotateAngle(0,0,0)
text1359.initHasOuterShadow(0)
text1359.initHasTextShadow(0)
text1359.initHasBorder(0)
text1359.initHasOutline(0)
text1359.initHasMargin(0)
text1359.addIe8Attr(532, 130, 437, 449, 0, 0)
text1359.addHeading(0)
text1359.addOpacity(100)
text1359.arrCSSStyles = new Array();
text1359.arrCSSStyles.push('span.text1359Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#808080;}');
text1359.arrCSSStyles.push('span.text1359Font3 { font-size:24px; font-family:"Arial", sans-serif; color:#808080; font-weight:bold;}');
text1359.arrCSSStyles.push('span.text1359Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text1359.addInnerText('<div id=\"text1359\" aria-hidden=\"true\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1359Font1\"  >O anonimato que fez com que grandes mestres do passado não tivessem seu valor devidamente reconhecido não acometeu os artistas renascentistas. Em 1550, o pintor e arquiteto Giorgio Vasari (1511-1574) publicou \"As Vidas dos mais Excelentes Pintores, Escultores e Arquitetos\", primeiros registros organizados acerca dos grandes nomes daquele período importantíssimo para a história da arte.\n</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1359Font1\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.168\" style=\"margin-left:0px;text-indent:0px;line-height:1.168;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1359Font3\"  >Cultura popular</span ><span class=\"text1359Font1\" style=\"background-color:transparent\" >\n</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1359Font1\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1359Font1\"  >A cultura popular está ligada ao passado, à história e tradições de um povo. Ela envolve todo um conjunto de ritos, credos, danças, artesanato, músicas, folclore, elementos cujo fazer é transmitido de geração a geração muitas vezes pela oralidade. A arte popular possui um certo senso comum, uma ideia de criação coletiva, de apelo social, traz consigo espontaneidade.</span ><span class=\"text1359Font4\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text1359.build()

text1320 = new ObjText('text1320',null,37,463,437,178,1,5,null,'div',null,0 )
text1320.initSLine(0)
text1320.initHasBullet(0)
text1320.initRotateAngle(0,0,0)
text1320.initHasOuterShadow(0)
text1320.initHasTextShadow(0)
text1320.initHasBorder(0)
text1320.initHasOutline(0)
text1320.initHasMargin(0)
text1320.addIe8Attr(37, 463, 437, 178, 0, 0)
text1320.addHeading(0)
text1320.addOpacity(100)
text1320.arrCSSStyles = new Array();
text1320.arrCSSStyles.push('span.text1320Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#808080;}');
text1320.addInnerText('<div id=\"text1320\" aria-hidden=\"true\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1320Font1\"  >A ideia de individualismo se reforçou também com a criação da pintura a óleo sobre tela. Com ela, houve uma importante mudança no modo de se fazer e consumir arte, pois essa técnica favoreceu a posse da obra como em nenhum outro momento. Fez com que os artistas passassem a assinar suas criações, conferindo autenticidade, o que não era muito comum até então.\n</span ></p >\n</div>\n');
text1320.build()

text1250 = new ObjText('text1250',null,29,356,205,79,1,6,null,'div',null,0 )
text1250.initSLine(0)
text1250.initHasBullet(0)
text1250.initRotateAngle(0,0,0)
text1250.initHasOuterShadow(0)
text1250.initHasTextShadow(0)
text1250.initHasBorder(0)
text1250.initHasOutline(0)
text1250.initHasMargin(0)
text1250.addIe8Attr(29, 356, 205, 79, 0, 0)
text1250.addHeading(0)
text1250.addOpacity(100)
text1250.arrCSSStyles = new Array();
text1250.arrCSSStyles.push('span.text1250Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#808080; font-weight:bold;}');
text1250.arrCSSStyles.push('span.text1250Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#808080;}');
text1250.addInnerText('<div id=\"text1250\" aria-hidden=\"true\" ><p  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text1250Font1\"  >Leonardo da Vinci, Retrato de Ginevra de \'Benci, 1474, óleo sobre madeira, 368 x 367 Nationa Gallery, Londres</span ><span class=\"text1250Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text1250.build()

text1292 = new ObjText('text1292',null,276,356,205,91,1,7,null,'div',null,0 )
text1292.initSLine(0)
text1292.initHasBullet(0)
text1292.initRotateAngle(0,0,0)
text1292.initHasOuterShadow(0)
text1292.initHasTextShadow(0)
text1292.initHasBorder(0)
text1292.initHasOutline(0)
text1292.initHasMargin(0)
text1292.addIe8Attr(276, 356, 205, 91, 0, 0)
text1292.addHeading(0)
text1292.addOpacity(100)
text1292.arrCSSStyles = new Array();
text1292.arrCSSStyles.push('span.text1292Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#808080; font-weight:bold;}');
text1292.arrCSSStyles.push('span.text1292Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#808080;}');
text1292.addInnerText('<div id=\"text1292\" aria-hidden=\"true\" ><p  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text1292Font1\"  >Albert Dürer, Autorretrato \n</span ></p >\n<p  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text1292Font1\"  >aos 28 anos, 1500, óleo \n</span ></p >\n<p  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text1292Font1\"  >sobre tela, 67,1 x 48,9 cm, \n</span ></p >\n<p  legLH=\"1.135\" style=\"margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text1292Font1\"  >Pinacoteca de Munique \n</span ></p >\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text1292Font1\"  >Nationa Gallery, Londres</span ><span class=\"text1292Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text1292.build()

image1208 = new ObjImage('image1208','images/imagem_2003_1207.jpg','Imagem 2',300,136,157,212,1,8,'div',null, 0 )
image1208.initRotateAngle(0,0,0,0,0,0,0)
image1208.initHasShadow(0)
image1208.initHasReflection(0)
image1208.addIe8Attr(300, 136, 157, 212, 0, 0)
image1208.initImageMap(1,'0,0,157,0,157,212,0,212,0,0','M 0 0 L 157 0 L 157 212 L 0 212 L 0 0 z')
image1208.addBorder(0)
image1208.addOpacity(100)
image1208.build()

image1177 = new ObjImage('image1177','images/imagem004_1176.jpg','Imagem',53,136,157,215,1,9,'div',null, 0 )
image1177.initRotateAngle(0,0,0,0,0,0,0)
image1177.initHasShadow(0)
image1177.initHasReflection(0)
image1177.addIe8Attr(53, 136, 157, 215, 0, 0)
image1177.initImageMap(1,'0,0,157,0,157,215,0,215,0,0','M 0 0 L 157 0 L 157 215 L 0 215 L 0 0 z')
image1177.addBorder(0)
image1177.addOpacity(100)
image1177.build()

og1164 = new ObjInline('og1164',null,0,0,1009,662,1,0)
og1164.isGrp = true
og1164.addChild('shape1166')
og1164.addChild('shape1168')
og1164.addChild('shape1170')
og1164.addChild('text1171')
og1164.addChild('image1173')
og1164.addChild('image1175')
og1164.build()

shape1166 = new ObjImage('shape1166','images/shape1166.png','Oval 7',48,94,12.000000,12.000000,1,10,'div','',0 )
shape1166.initRotateAngle(0,0,0,-0.000000,-0.000000,11,11)
shape1166.initHasShadow(0)
shape1166.initHasReflection(0)
shape1166.setUniqueFillID('page1162_shape1166')
shape1166.addIe8Attr(48.000000, 94.000000, 12.000000, 12.000000, 0, 0)
shape1166.initImageMap(1,'0,6,0,3,2,2,3,0,6,0,8,0,9,2,11,3,11,6,11,8,9,9,8,11,6,11,3,11,2,9,0,8,0,6','M 0.000000 5.500000 L 0.437500 3.375000 L 1.625000 1.625000 L 3.375000 0.437500 L 5.500000 0.000000 L 7.625000 0.437500 L 9.375000 1.625000 L 10.562500 3.375000 L 11.000000 5.500000 L 10.562500 7.625000 L 9.375000 9.375000 L 7.625000 10.562500 L 5.500000 11.000000 L 3.375000 10.562500 L 1.625000 9.375000 L 0.437500 7.625000 L 0.000000 5.500000 z', '', 'fill:#0E2766;"' , '')
shape1166.setUseSvgFile(1)
shape1166.addBorder(0)
shape1166.initLineWeight(0)
shape1166.addOpacity(100)
shape1166.build()

shape1168 = new ObjImage('shape1168','images/shape1168.png','Oval 8',68,94,12.000000,12.000000,1,11,'div','',0 )
shape1168.initRotateAngle(0,0,0,-0.000000,-0.000000,11,11)
shape1168.initHasShadow(0)
shape1168.initHasReflection(0)
shape1168.setUniqueFillID('page1162_shape1168')
shape1168.addIe8Attr(68.000000, 94.000000, 12.000000, 12.000000, 0, 0)
shape1168.initImageMap(1,'0,6,0,3,2,2,3,0,6,0,8,0,9,2,11,3,11,6,11,8,9,9,8,11,6,11,3,11,2,9,0,8,0,6','M 0.000000 5.500000 L 0.437500 3.375000 L 1.625000 1.625000 L 3.375000 0.437500 L 5.500000 0.000000 L 7.625000 0.437500 L 9.375000 1.625000 L 10.562500 3.375000 L 11.000000 5.500000 L 10.562500 7.625000 L 9.375000 9.375000 L 7.625000 10.562500 L 5.500000 11.000000 L 3.375000 10.562500 L 1.625000 9.375000 L 0.437500 7.625000 L 0.000000 5.500000 z', '', 'fill:#01D1DD;"' , '')
shape1168.setUseSvgFile(1)
shape1168.addBorder(0)
shape1168.initLineWeight(0)
shape1168.addOpacity(100)
shape1168.build()

shape1170 = new ObjImage('shape1170','images/shape1170.png','Oval 9',87,94,12.000000,12.000000,1,12,'div','',0 )
shape1170.initRotateAngle(0,0,0,-0.000000,-0.000000,11,11)
shape1170.initHasShadow(0)
shape1170.initHasReflection(0)
shape1170.setUniqueFillID('page1162_shape1170')
shape1170.addIe8Attr(87.000000, 94.000000, 12.000000, 12.000000, 0, 0)
shape1170.initImageMap(1,'0,6,0,3,2,2,3,0,6,0,8,0,9,2,11,3,11,6,11,8,9,9,8,11,6,11,3,11,2,9,0,8,0,6','M 0.000000 5.500000 L 0.437500 3.375000 L 1.625000 1.625000 L 3.375000 0.437500 L 5.500000 0.000000 L 7.625000 0.437500 L 9.375000 1.625000 L 10.562500 3.375000 L 11.000000 5.500000 L 10.562500 7.625000 L 9.375000 9.375000 L 7.625000 10.562500 L 5.500000 11.000000 L 3.375000 10.562500 L 1.625000 9.375000 L 0.437500 7.625000 L 0.000000 5.500000 z', '', 'fill:#29B9A2;"' , '')
shape1170.setUseSvgFile(1)
shape1170.addBorder(0)
shape1170.initLineWeight(0)
shape1170.addOpacity(100)
shape1170.build()

text1171 = new ObjText('text1171',null,38,47,429,53,1,13,null,'div',null,0 )
text1171.initSLine(0)
text1171.initHasBullet(0)
text1171.initRotateAngle(0,0,0)
text1171.initHasOuterShadow(0)
text1171.initHasTextShadow(0)
text1171.initHasBorder(0)
text1171.initHasOutline(0)
text1171.initHasMargin(6)
text1171.addIe8Attr(38, 47, 429, 53, 0, 0)
text1171.addHeading(0)
text1171.addOpacity(100)
text1171.arrCSSStyles = new Array();
text1171.arrCSSStyles.push('span.text1171Font1 { font-size:37px; font-family:"Arial", sans-serif; color:#000080; font-weight:bold;}');
text1171.arrCSSStyles.push('span.text1171Font2 { font-size:37px; font-family:"Arial", sans-serif; color:#000080;}');
text1171.addInnerText('<div id=\"text1171\" aria-hidden=\"true\" ><table style=\"border-collapse:collapse;top:0px;position:absolute; border-spacing:0; width:100%; height:100%\">\n<tr>\n<td style=\"position: absolute;top:0px;left:0px;box-sizing:border-box;width:100%;vertical-align:top;height:100%;padding:6px\">\n<div style=\'height:100%;width:100%;overflow-y:hidden;overflow-x:hidden;\'>\n\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1171Font1\"  >Renascimento Cultural</span ><span class=\"text1171Font2\" style=\"background-color:transparent\" >\n</span ></p >\n\n\n</div></td>\n</tr>\n</table>\n</div>\n');
text1171.build()

image1173 = new ObjImage('image1173','images/imagem_2_167.jpg','Imagem 2',504,96,1,549,1,14,'div',null, 0 )
image1173.initRotateAngle(0,0,0,0,0,0,0)
image1173.initHasShadow(0)
image1173.initHasReflection(0)
image1173.addIe8Attr(504, 96, 1, 549, 0, 0)
image1173.initImageMap(1,'0,0,1,0,1,549,0,549,0,0','M 0 0 L 1 0 L 1 549 L 0 549 L 0 0 z')
image1173.addBorder(0)
image1173.addOpacity(100)
image1173.build()

image1175 = new ObjImage('image1175','images/imagem_168.jpg','Imagem',0,645,1009,17,1,15,'div',null, 0 )
image1175.initRotateAngle(0,0,0,0,0,0,0)
image1175.initHasShadow(0)
image1175.initHasReflection(0)
image1175.addIe8Attr(0, 645, 1009, 17, 0, 0)
image1175.initImageMap(1,'0,0,1009,0,1009,17,0,17,0,0','M 0 0 L 1009 0 L 1009 17 L 0 17 L 0 0 z')
image1175.addBorder(0)
image1175.addOpacity(100)
image1175.build()

arObjs.push(button68);
arObjs.push(button62);
arObjs.push(button54);
arObjs.push(text1359);
arObjs.push(text1320);
arObjs.push(text1250);
arObjs.push(text1292);
arObjs.push(image1208);
arObjs.push(image1177);
arObjs.push(og1164);
arObjs.push(shape1166);
arObjs.push(shape1168);
arObjs.push(shape1170);
arObjs.push(text1171);
arObjs.push(image1173);
arObjs.push(image1175);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

   <DIV id="pageDIV" class="pageDIV">
<div id="og1164"><a id="og1164anc"></a></div>
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button68, null, null);
    appendElement(button62, null, null);
    appendElement(button54, null, null);
    appendElement(text1359, null, null);
    appendElement(text1320, null, null);
    appendElement(text1250, null, null);
    appendElement(text1292, null, null);
    appendElement(image1208, null, null);
    appendElement(image1177, null, null);
    appendElement(shape1166, null, null);
    appendElement(shape1168, null, null);
    appendElement(shape1170, null, null);
    appendElement(text1171, null, null);
    appendElement(image1173, null, null);
    appendElement(image1175, null, null);
}
</script>

</body>
</html>
