<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\2º Parcial A    Biofísica (2022) -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title></title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />

<link rel="stylesheet" href="trivantis-player.css" type="text/css" />

<link rel="stylesheet" href="speed.css" type="text/css" />

<script type='text/javascript' src='trivantis-pageplayer.js'></script>

<script type='text/javascript' src='trivantis-opautils.js'></script>

<script type='text/javascript' src='trivantis.js'></script>

<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>

<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src="jquery-3.6.0.min.js"></script>
<script type='text/javascript' src="mediaelement-and-player.js"></script>
<script type='text/javascript' src="speed.js"></script>
<script type='text/javascript' src='trivantis-media.js'></script>
<script type='text/javascript' src='trivantis-strings.js' charset='UTF-8'></script>
<script>
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_3', true );
var pagePlayer = null;
var bHasAutoStart = false;
var jumpToPage = getQueryParams().jmptopg;
if( typeof(jumpToPage)=="undefined" && history && history.state && history.state.status ) jumpToPage = history.state.status;
var audioPoolCount = 0;
var videoPoolCount = 0;
var bAutoStartOnFirstPage = false;
if(window.jQuery) triv$ = window.jQuery.noConflict(true);
var firstPageName = jumpToPage ? jumpToPage : 'page79.html';
function onLoad(){
	 pagePlayer = new jsPagePlayer();
	 function cont(){
		 pagePlayer.gotoPage(firstPageName, true);
	 } 
	 window.bAutoStartOnPage = bAutoStartOnFirstPage;
	 enableAutoStart ( cont , t); 
}
</script>
</head>

<body onload='onLoad();' onfocus='pagePlayer.trivOnFocus();' onResize='pagePlayer.ReFlow();'>
<div id='mediaPool' style='z-index: 0; visibility: hidden;'></div>
</body>
</html>
