<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\2º Parcial A    Biofísica (2022) -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 2</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page1294.js"></script>
<script src="device_tablet/page1294.js"></script>
<script src="device_phone/page1294.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page1294';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 738;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page1294.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_3';
appLectora.pageId = '1294';
appLectora.pageName = 'Página 2';
appLectora.pagePubName = 'page1294.html';
appLectora.pageFileName = 'page1294.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu1297()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_3', true )
VarQuestion_0002 = new Variable( 'VarQuestion_0002', '', 0, 0, null, null, 'título_3', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button46,button57,button68,qu1297,text1299,text1300,radio1301,text1302,radio1303,text1304,radio1305,text1306,radio1307,text1308,radio1309,text1310,radio1311))
    pageLayer.show(true);
    button46.init()
    button57.init()
    button68.init()
    qu1297.init()
    text1299.init()
    text1300.init()
    radio1301.init()
    text1302.init()
    radio1303.init()
    text1304.init()
    radio1305.init()
    text1306.init()
    radio1307.init()
    text1308.init()
    radio1309.init()
    text1310.init()
    radio1311.init()
    button46.activate()
    button57.activate()
    button68.activate()
    qu1297.activate()
    text1299.activate()
    text1300.activate()
    radio1301.activate()
    text1302.activate()
    radio1303.activate()
    text1304.activate()
    radio1305.activate()
    text1306.activate()
    radio1307.activate()
    text1308.activate()
    radio1309.activate()
    text1310.activate()
    radio1311.activate()
button46.strCookieState = (trivBtnTracking.GetRangeStatus(46,true));
button46.loadStateFromSes("normalState");
button57.strCookieState = (trivBtnTracking.GetRangeStatus(57,true));
button57.loadStateFromSes("normalState");
button68.strCookieState = (trivBtnTracking.GetRangeStatus(68,true));
button68.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu1297()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(1294) == 'notstarted' ) trivPageTracking.SetRangeStatus(1294,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page79.html', true )
}

function trivNextPage() {
    trivExitPage( 'page1523.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 3', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action56(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button46onUp() {
  action56();
}

function action67(fn){
    trivExitPage('page79.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button57onUp() {
  action67();
}

function action78(fn){
    trivExitPage('page1523.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button68onUp() {
  action78();
}

function Offset_qu1297(bDevRotate) {
}

function Update_qu1297(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0002.set(value)
  var val = VarQuestion_0002.getValue()
  radio1301.objLyr.doc.getElementById("radio1301id").checked=(val=='la solución A es hiperosmolar y hay flujo neto de agua desde la solución B hacia la solución À.')
  radio1303.objLyr.doc.getElementById("radio1303id").checked=(val=='La solución A es hiperosmolar y hay flujo neto de agua desde la solución A hacia la solución B.')
  radio1305.objLyr.doc.getElementById("radio1305id").checked=(val=='la solución B es hipoosmolar y hay flujo neto de agua desde la solución A hacia la solución 8.')
  radio1307.objLyr.doc.getElementById("radio1307id").checked=(val=='La solución A es hipoosmolar y hay flujo neto de agua desde la solución A hacia la solución E.')
  radio1309.objLyr.doc.getElementById("radio1309id").checked=(val=='Ambas soluciones son isoosmolares y no hay flujo neto de agua. ')
  radio1311.objLyr.doc.getElementById("radio1311id").checked=(val=='La solución À es hipoosmolar y hay flujo neto de agua de la solución B hacia la solución A.')
   qu1297Object.hasBeenProcessed=false;
}

if( is.min ){
button46 = new ObjButton('button46', 'Cancelar',40,678,61.000000,41.000000,1,28,'div','',1,1)
button46.setUseSvgFile(1)
button46.setFillStyle(17)
button46.setUniqueFillID('page1294_button46')
button46.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button46.initHasShadow(1)
button46.initHasReflection(0)
button46.setImages({"disabledState":"images/button46_disabled.png","downState":"images/button46_down.png","normalState":"images/button46.png","overState":"images/button46_over.png","selectedState":"images/button46_selected.png","visitedState":"images/button46_visited.png"});
button46.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button46.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button46.addOpacity(100)
button46.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button46.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button46.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1294_button46_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1294_button46_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page1294_button46_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1294_button46_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1294_button46\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1294_button46)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page1294_button46_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1294_button46_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1294_button46_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1294_button46_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1294_button46_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1294_button46_visitedState)"}});
button46.initLineWeight('0')
button46.onUp = button46onUp
button46.hasOnUp = true
button46.capture=4
button46.bSelectedEnabled = false;
button46.bVisitedEnabled = false;
button46.bOverEnabled = true;
button46.bDownEnabled = true;
button46.build()

button57 = new ObjButton('button57', 'Voltar',849,678,61.000000,41.000000,1,29,'div','',1,1)
button57.setUseSvgFile(1)
button57.setFillStyle(17)
button57.setUniqueFillID('page1294_button57')
button57.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button57.initHasShadow(1)
button57.initHasReflection(0)
button57.setImages({"disabledState":"images/button57_disabled.png","downState":"images/button57_down.png","normalState":"images/button57.png","overState":"images/button57_over.png","selectedState":"images/button57_selected.png","visitedState":"images/button57_visited.png"});
button57.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button57.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button57.addOpacity(100)
button57.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button57.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button57.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1294_button57_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1294_button57_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page1294_button57_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1294_button57_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1294_button57\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1294_button57)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page1294_button57_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1294_button57_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1294_button57_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1294_button57_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1294_button57_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1294_button57_visitedState)"}});
button57.initLineWeight('0')
button57.onUp = button57onUp
button57.hasOnUp = true
button57.capture=4
button57.bSelectedEnabled = false;
button57.bVisitedEnabled = false;
button57.bOverEnabled = true;
button57.bDownEnabled = true;
button57.build()

button68 = new ObjButton('button68', 'Avançar',909,678,61.000000,41.000000,1,30,'div','',1,1)
button68.setUseSvgFile(1)
button68.setFillStyle(17)
button68.setUniqueFillID('page1294_button68')
button68.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button68.initHasShadow(1)
button68.initHasReflection(0)
button68.setImages({"disabledState":"images/button68_disabled.png","downState":"images/button68_down.png","normalState":"images/button68.png","overState":"images/button68_over.png","selectedState":"images/button68_selected.png","visitedState":"images/button68_visited.png"});
button68.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button68.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button68.addOpacity(100)
button68.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button68.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button68.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1294_button68_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1294_button68_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page1294_button68_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1294_button68_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1294_button68\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1294_button68)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page1294_button68_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1294_button68_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1294_button68_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1294_button68_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1294_button68_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1294_button68_visitedState)"}});
button68.initLineWeight('0')
button68.onUp = button68onUp
button68.hasOnUp = true
button68.capture=4
button68.bSelectedEnabled = false;
button68.bVisitedEnabled = false;
button68.bOverEnabled = true;
button68.bDownEnabled = true;
button68.build()

qu1297 = new ObjInline('qu1297',null,29,10,1016,671,1,0)
qu1297.isGrp = true
qu1297.addChild('text1299')
qu1297.addChild('text1300')
qu1297.addChild('radio1301')
qu1297.addChild('text1302')
qu1297.addChild('radio1303')
qu1297.addChild('text1304')
qu1297.addChild('radio1305')
qu1297.addChild('text1306')
qu1297.addChild('radio1307')
qu1297.addChild('text1308')
qu1297.addChild('radio1309')
qu1297.addChild('text1310')
qu1297.addChild('radio1311')
qu1297.ansVar=VarQuestion_0002;
qu1297.build()

text1299 = new ObjText('text1299',null,29,10,924,154,1,4,null,'div',null,0 )
text1299.initSLine(0)
text1299.initHasBullet(0)
text1299.initRotateAngle(0,0,0)
text1299.initHasOuterShadow(0)
text1299.initHasTextShadow(0)
text1299.initHasBorder(0)
text1299.initHasOutline(0)
text1299.initHasMargin(0)
text1299.addIe8Attr(29, 10, 924, 154, 0, 0)
text1299.addHeading(0)
text1299.addOpacity(100)
text1299.arrCSSStyles = new Array();
text1299.arrCSSStyles.push('span.text1299Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1299.arrCSSStyles.push('span.text1299Font3 { font-size:21px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1299.addInnerText('<legend><div id=\"text1299\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1299Font1\"  >Teniendo en cuenta los conceptos vistos sobre ósmosis, seleccione la opción correcta. Dos soluciones acuosas (A y B), están</span ><span class=\"text1299Font3\"  > </span ><span class=\"text1299Font1\"  >separadas por una membrana semipermeable pura y se encuentran a igual temperatura. El soluto de la solución A es KCI</span ><span class=\"text1299Font3\"  > </span ><span class=\"text1299Font1\"  >totalmente disociado y el de la solución B es glucosa. Si la concentración de ambas soluciones es 0,02 molar, puede afirmar que:\n</span ></p >\n</div>\n</legend>\n');
text1299.build()

text1300 = new ObjText('text1300',null,138,290,702,57,1,5,null,'div',null,0 )
text1300.initSLine(0)
text1300.initHasBullet(0)
text1300.initRotateAngle(0,0,0)
text1300.initHasOuterShadow(0)
text1300.initHasTextShadow(0)
text1300.initHasBorder(0)
text1300.initHasOutline(0)
text1300.initHasMargin(0)
text1300.addIe8Attr(138, 290, 702, 57, 0, 0)
text1300.addHeading(0)
text1300.addOpacity(100)
text1300.arrCSSStyles = new Array();
text1300.arrCSSStyles.push('span.text1300Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1300.addInnerText('<div id=\"text1300\" aria-hidden=\"true\" ><a id=\"text1300anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1301id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1301id\" for=\"radio1301id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1300Font1\"  >la solución A es hiperosmolar y hay flujo neto de agua desde la solución B hacia la solución À.\n</span ></p >\n</label></div></div>\n');
text1300.build()

radio1301 = new ObjInline('radio1301',null,(is.ie?109:108),(is.ie?303:302),null,null,1,6, 0, null, null, 0)
radio1301.arrCSSStyles = new Array();
radio1301.arrCSSStyles.push('');
radio1301.build()

text1302 = new ObjText('text1302',null,138,343,702,53,1,7,null,'div',null,0 )
text1302.initSLine(0)
text1302.initHasBullet(0)
text1302.initRotateAngle(0,0,0)
text1302.initHasOuterShadow(0)
text1302.initHasTextShadow(0)
text1302.initHasBorder(0)
text1302.initHasOutline(0)
text1302.initHasMargin(0)
text1302.addIe8Attr(138, 343, 702, 53, 0, 0)
text1302.addHeading(0)
text1302.addOpacity(100)
text1302.arrCSSStyles = new Array();
text1302.arrCSSStyles.push('span.text1302Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1302.addInnerText('<div id=\"text1302\" aria-hidden=\"true\" ><a id=\"text1302anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1303id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1303id\" for=\"radio1303id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1302Font1\"  >La solución A es hiperosmolar y hay flujo neto de agua desde la solución A hacia la solución B.\n</span ></p >\n</label></div></div>\n');
text1302.build()

radio1303 = new ObjInline('radio1303',null,(is.ie?109:108),(is.ie?348:347),null,null,1,8, 0, null, null, 0)
radio1303.arrCSSStyles = new Array();
radio1303.arrCSSStyles.push('');
radio1303.build()

text1304 = new ObjText('text1304',null,138,394,702,54,1,9,null,'div',null,0 )
text1304.initSLine(0)
text1304.initHasBullet(0)
text1304.initRotateAngle(0,0,0)
text1304.initHasOuterShadow(0)
text1304.initHasTextShadow(0)
text1304.initHasBorder(0)
text1304.initHasOutline(0)
text1304.initHasMargin(0)
text1304.addIe8Attr(138, 394, 702, 54, 0, 0)
text1304.addHeading(0)
text1304.addOpacity(100)
text1304.arrCSSStyles = new Array();
text1304.arrCSSStyles.push('span.text1304Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1304.addInnerText('<div id=\"text1304\" aria-hidden=\"true\" ><a id=\"text1304anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1305id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1305id\" for=\"radio1305id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1304Font1\"  >la solución B es hipoosmolar y hay flujo neto de agua desde la solución A hacia la solución 8.\n</span ></p >\n</label></div></div>\n');
text1304.build()

radio1305 = new ObjInline('radio1305',null,(is.ie?109:108),(is.ie?393:392),null,null,1,10, 0, null, null, 0)
radio1305.arrCSSStyles = new Array();
radio1305.arrCSSStyles.push('');
radio1305.build()

text1306 = new ObjText('text1306',null,138,448,702,54,1,11,null,'div',null,0 )
text1306.initSLine(0)
text1306.initHasBullet(0)
text1306.initRotateAngle(0,0,0)
text1306.initHasOuterShadow(0)
text1306.initHasTextShadow(0)
text1306.initHasBorder(0)
text1306.initHasOutline(0)
text1306.initHasMargin(0)
text1306.addIe8Attr(138, 448, 702, 54, 0, 0)
text1306.addHeading(0)
text1306.addOpacity(100)
text1306.arrCSSStyles = new Array();
text1306.arrCSSStyles.push('span.text1306Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1306.addInnerText('<div id=\"text1306\" aria-hidden=\"true\" ><a id=\"text1306anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1307id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1307id\" for=\"radio1307id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1306Font1\"  >La solución A es hipoosmolar y hay flujo neto de agua desde la solución A hacia la solución E.\n</span ></p >\n</label></div></div>\n');
text1306.build()

radio1307 = new ObjInline('radio1307',null,(is.ie?109:108),(is.ie?450:449),null,null,1,12, 0, null, null, 0)
radio1307.arrCSSStyles = new Array();
radio1307.arrCSSStyles.push('');
radio1307.build()

text1308 = new ObjText('text1308',null,138,512,702,45,1,13,null,'div',null,0 )
text1308.initSLine(0)
text1308.initHasBullet(0)
text1308.initRotateAngle(0,0,0)
text1308.initHasOuterShadow(0)
text1308.initHasTextShadow(0)
text1308.initHasBorder(0)
text1308.initHasOutline(0)
text1308.initHasMargin(0)
text1308.addIe8Attr(138, 512, 702, 45, 0, 0)
text1308.addHeading(0)
text1308.addOpacity(100)
text1308.arrCSSStyles = new Array();
text1308.arrCSSStyles.push('span.text1308Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1308.addInnerText('<div id=\"text1308\" aria-hidden=\"true\" ><a id=\"text1308anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1309id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1309id\" for=\"radio1309id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1308Font1\"  >Ambas soluciones son isoosmolares y no hay flujo neto de agua.\n</span ></p >\n</label></div></div>\n');
text1308.build()

radio1309 = new ObjInline('radio1309',null,(is.ie?107:106),(is.ie?513:512),null,null,1,14, 0, null, null, 0)
radio1309.arrCSSStyles = new Array();
radio1309.arrCSSStyles.push('');
radio1309.build()

text1310 = new ObjText('text1310',null,138,565,702,55,1,15,null,'div',null,0 )
text1310.initSLine(0)
text1310.initHasBullet(0)
text1310.initRotateAngle(0,0,0)
text1310.initHasOuterShadow(0)
text1310.initHasTextShadow(0)
text1310.initHasBorder(0)
text1310.initHasOutline(0)
text1310.initHasMargin(0)
text1310.addIe8Attr(138, 565, 702, 55, 0, 0)
text1310.addHeading(0)
text1310.addOpacity(100)
text1310.arrCSSStyles = new Array();
text1310.arrCSSStyles.push('span.text1310Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1310.addInnerText('<div id=\"text1310\" aria-hidden=\"true\" ><a id=\"text1310anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1311id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1311id\" for=\"radio1311id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1310Font1\"  >La solución À es hipoosmolar y hay flujo neto de agua de la solución B hacia la solución A.\n</span ></p >\n</label></div></div>\n');
text1310.build()

radio1311 = new ObjInline('radio1311',null,(is.ie?109:108),(is.ie?565:564),null,null,1,16, 0, null, null, 0)
radio1311.arrCSSStyles = new Array();
radio1311.arrCSSStyles.push('');
radio1311.build()

var trivQuestionArray=[qu1297];
arObjs.push(button46);
arObjs.push(button57);
arObjs.push(button68);
arObjs.push(qu1297);
arObjs.push(text1299);
arObjs.push(text1300);
arObjs.push(radio1301);
arObjs.push(text1302);
arObjs.push(radio1303);
arObjs.push(text1304);
arObjs.push(radio1305);
arObjs.push(text1306);
arObjs.push(radio1307);
arObjs.push(text1308);
arObjs.push(radio1309);
arObjs.push(text1310);
arObjs.push(radio1311);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:738px; clip:rect(0px 1009px 738px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button46, null, null);
    appendElement(button57, null, null);
    appendElement(button68, null, null);
    appendElement( qu1297, '<fieldset id="qu1297_fieldset" style="border:0;"></fieldset>', '<div id="qu1297"><a id="qu1297anc"></a></div>');
    appendElement(text1299, '<fieldset id="qu1297_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1300, '<fieldset id="qu1297_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1297_fieldset" style="border:0;"></fieldset>', '<div id="radio1301"><a id="radio1301anc"></a></div>');
    appendElement(null, radio1301.div, '<input type="radio" name="qu1297" class="trivInputNL"id="radio1301id" value="la solución A es hiperosmolar y hay flujo neto de agua desde la solución B hacia la solución À." onClick="Update_qu1297(this.value);" >');

    appendElement(text1302, '<fieldset id="qu1297_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1297_fieldset" style="border:0;"></fieldset>', '<div id="radio1303"><a id="radio1303anc"></a></div>');
    appendElement(null, radio1303.div, '<input type="radio" name="qu1297" class="trivInputNL"id="radio1303id" value="La solución A es hiperosmolar y hay flujo neto de agua desde la solución A hacia la solución B." onClick="Update_qu1297(this.value);" >');

    appendElement(text1304, '<fieldset id="qu1297_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1297_fieldset" style="border:0;"></fieldset>', '<div id="radio1305"><a id="radio1305anc"></a></div>');
    appendElement(null, radio1305.div, '<input type="radio" name="qu1297" class="trivInputNL"id="radio1305id" value="la solución B es hipoosmolar y hay flujo neto de agua desde la solución A hacia la solución 8." onClick="Update_qu1297(this.value);" >');

    appendElement(text1306, '<fieldset id="qu1297_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1297_fieldset" style="border:0;"></fieldset>', '<div id="radio1307"><a id="radio1307anc"></a></div>');
    appendElement(null, radio1307.div, '<input type="radio" name="qu1297" class="trivInputNL"id="radio1307id" value="La solución A es hipoosmolar y hay flujo neto de agua desde la solución A hacia la solución E." onClick="Update_qu1297(this.value);" >');

    appendElement(text1308, '<fieldset id="qu1297_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1297_fieldset" style="border:0;"></fieldset>', '<div id="radio1309"><a id="radio1309anc"></a></div>');
    appendElement(null, radio1309.div, '<input type="radio" name="qu1297" class="trivInputNL"id="radio1309id" value="Ambas soluciones son isoosmolares y no hay flujo neto de agua. " onClick="Update_qu1297(this.value);" >');

    appendElement(text1310, '<fieldset id="qu1297_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1297_fieldset" style="border:0;"></fieldset>', '<div id="radio1311"><a id="radio1311anc"></a></div>');
    appendElement(null, radio1311.div, '<input type="radio" name="qu1297" class="trivInputNL"id="radio1311id" value="La solución À es hipoosmolar y hay flujo neto de agua de la solución B hacia la solución A." onClick="Update_qu1297(this.value);" >');

}
</script>

</body>
</html>
