<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\2º Parcial A    Biofísica (2022) -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 10</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page3318.js"></script>
<script src="device_tablet/page3318.js"></script>
<script src="device_phone/page3318.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page3318';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page3318.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_3';
appLectora.pageId = '3318';
appLectora.pageName = 'Página 10';
appLectora.pagePubName = 'page3318.html';
appLectora.pageFileName = 'page3318.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu3319()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_3', true )
VarQuestion_0010 = new Variable( 'VarQuestion_0010', '', 0, 0, null, null, 'título_3', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button46,button57,button68,qu3319,text3321,text3322,radio3323,text3324,radio3325,text3326,radio3327,text3328,radio3329,text3330,radio3331,text3332,radio3333))
    pageLayer.show(true);
    button46.init()
    button57.init()
    button68.init()
    qu3319.init()
    text3321.init()
    text3322.init()
    radio3323.init()
    text3324.init()
    radio3325.init()
    text3326.init()
    radio3327.init()
    text3328.init()
    radio3329.init()
    text3330.init()
    radio3331.init()
    text3332.init()
    radio3333.init()
    button46.activate()
    button57.activate()
    button68.activate()
    qu3319.activate()
    text3321.activate()
    text3322.activate()
    radio3323.activate()
    text3324.activate()
    radio3325.activate()
    text3326.activate()
    radio3327.activate()
    text3328.activate()
    radio3329.activate()
    text3330.activate()
    radio3331.activate()
    text3332.activate()
    radio3333.activate()
button46.strCookieState = (trivBtnTracking.GetRangeStatus(46,true));
button46.loadStateFromSes("normalState");
button57.strCookieState = (trivBtnTracking.GetRangeStatus(57,true));
button57.loadStateFromSes("normalState");
button68.strCookieState = (trivBtnTracking.GetRangeStatus(68,true));
button68.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu3319()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(3318) == 'notstarted' ) trivPageTracking.SetRangeStatus(3318,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page3130.html', true )
}

function trivNextPage() {
    trivExitPage( 'page80.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 3', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action56(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button46onUp() {
  action56();
}

function action67(fn){
    trivExitPage('page3130.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button57onUp() {
  action67();
}

function action78(fn){
    trivExitPage('page80.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button68onUp() {
  action78();
}

function Offset_qu3319(bDevRotate) {
}

function Update_qu3319(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0010.set(value)
  var val = VarQuestion_0010.getValue()
  radio3323.objLyr.doc.getElementById("radio3323id").checked=(val=='Presenta una frecuencia elevada y una gran amplitud')
  radio3325.objLyr.doc.getElementById("radio3325id").checked=(val=='Presenta una baja frecuencia y poca amplitud')
  radio3327.objLyr.doc.getElementById("radio3327id").checked=(val=='Presenta una alta frecuencia y la onda se propaga')
  radio3329.objLyr.doc.getElementById("radio3329id").checked=(val=='Presenta una baja longitud de onda y una baja amplitud')
  radio3331.objLyr.doc.getElementById("radio3331id").checked=(val=='Es de muy alta frecuencia y la onda se propaga a')
  radio3333.objLyr.doc.getElementById("radio3333id").checked=(val=='Presenta una gran longitud de onda y gran amplitud')
   qu3319Object.hasBeenProcessed=false;
}

if( is.min ){
button46 = new ObjButton('button46', 'Cancelar',40,602,61.000000,41.000000,1,28,'div','',1,1)
button46.setUseSvgFile(1)
button46.setFillStyle(17)
button46.setUniqueFillID('page3318_button46')
button46.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button46.initHasShadow(1)
button46.initHasReflection(0)
button46.setImages({"disabledState":"images/button46_disabled.png","downState":"images/button46_down.png","normalState":"images/button46.png","overState":"images/button46_over.png","selectedState":"images/button46_selected.png","visitedState":"images/button46_visited.png"});
button46.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button46.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button46.addOpacity(100)
button46.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button46.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button46.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page3318_button46_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page3318_button46_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page3318_button46_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page3318_button46_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page3318_button46\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page3318_button46)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page3318_button46_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page3318_button46_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page3318_button46_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page3318_button46_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page3318_button46_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page3318_button46_visitedState)"}});
button46.initLineWeight('0')
button46.onUp = button46onUp
button46.hasOnUp = true
button46.capture=4
button46.bSelectedEnabled = false;
button46.bVisitedEnabled = false;
button46.bOverEnabled = true;
button46.bDownEnabled = true;
button46.build()

button57 = new ObjButton('button57', 'Voltar',849,602,61.000000,41.000000,1,29,'div','',1,1)
button57.setUseSvgFile(1)
button57.setFillStyle(17)
button57.setUniqueFillID('page3318_button57')
button57.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button57.initHasShadow(1)
button57.initHasReflection(0)
button57.setImages({"disabledState":"images/button57_disabled.png","downState":"images/button57_down.png","normalState":"images/button57.png","overState":"images/button57_over.png","selectedState":"images/button57_selected.png","visitedState":"images/button57_visited.png"});
button57.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button57.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button57.addOpacity(100)
button57.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button57.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button57.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page3318_button57_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page3318_button57_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page3318_button57_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page3318_button57_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page3318_button57\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page3318_button57)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page3318_button57_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page3318_button57_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page3318_button57_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page3318_button57_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page3318_button57_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page3318_button57_visitedState)"}});
button57.initLineWeight('0')
button57.onUp = button57onUp
button57.hasOnUp = true
button57.capture=4
button57.bSelectedEnabled = false;
button57.bVisitedEnabled = false;
button57.bOverEnabled = true;
button57.bDownEnabled = true;
button57.build()

button68 = new ObjButton('button68', 'Avançar',909,602,61.000000,41.000000,1,30,'div','',1,1)
button68.setUseSvgFile(1)
button68.setFillStyle(17)
button68.setUniqueFillID('page3318_button68')
button68.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button68.initHasShadow(1)
button68.initHasReflection(0)
button68.setImages({"disabledState":"images/button68_disabled.png","downState":"images/button68_down.png","normalState":"images/button68.png","overState":"images/button68_over.png","selectedState":"images/button68_selected.png","visitedState":"images/button68_visited.png"});
button68.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button68.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button68.addOpacity(100)
button68.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button68.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button68.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page3318_button68_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page3318_button68_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page3318_button68_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page3318_button68_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page3318_button68\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page3318_button68)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page3318_button68_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page3318_button68_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page3318_button68_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page3318_button68_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page3318_button68_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page3318_button68_visitedState)"}});
button68.initLineWeight('0')
button68.onUp = button68onUp
button68.hasOnUp = true
button68.capture=4
button68.bSelectedEnabled = false;
button68.bVisitedEnabled = false;
button68.bOverEnabled = true;
button68.bDownEnabled = true;
button68.build()

qu3319 = new ObjInline('qu3319',null,52,0,986,509,1,0)
qu3319.isGrp = true
qu3319.addChild('text3321')
qu3319.addChild('text3322')
qu3319.addChild('radio3323')
qu3319.addChild('text3324')
qu3319.addChild('radio3325')
qu3319.addChild('text3326')
qu3319.addChild('radio3327')
qu3319.addChild('text3328')
qu3319.addChild('radio3329')
qu3319.addChild('text3330')
qu3319.addChild('radio3331')
qu3319.addChild('text3332')
qu3319.addChild('radio3333')
qu3319.ansVar=VarQuestion_0010;
qu3319.build()

text3321 = new ObjText('text3321',null,52,0,897,122,1,4,null,'div',null,0 )
text3321.initSLine(0)
text3321.initHasBullet(0)
text3321.initRotateAngle(0,0,0)
text3321.initHasOuterShadow(0)
text3321.initHasTextShadow(0)
text3321.initHasBorder(0)
text3321.initHasOutline(0)
text3321.initHasMargin(0)
text3321.addIe8Attr(52, 0, 897, 122, 0, 0)
text3321.addHeading(0)
text3321.addOpacity(100)
text3321.arrCSSStyles = new Array();
text3321.arrCSSStyles.push('span.text3321Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#000000;}');
text3321.arrCSSStyles.push('span.text3321Font3 { font-size:21px; font-family:"Arial Black", sans-serif; color:#000000;}');
text3321.addInnerText('<legend><div id=\"text3321\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text3321Font1\"  >Marque con una cruz la opción correcta</span ><span class=\"text3321Font3\"  > </span ><span class=\"text3321Font1\"  >De acuerdo a lo estudiado en la unidad de sonido, indicar cuál de las siguientes afirmaciones sobre las ondas sonoras es la</span ><span class=\"text3321Font3\"  > </span ><span class=\"text3321Font1\"  >correcta. Un sonido muy grave y débil presenta los siguientes parámetros:\n</span ></p >\n</div>\n</legend>\n');
text3321.build()

text3322 = new ObjText('text3322',null,176,201,702,37,1,5,null,'div',null,0 )
text3322.initSLine(1)
text3322.initHasBullet(0)
text3322.initRotateAngle(0,0,0)
text3322.initHasOuterShadow(0)
text3322.initHasTextShadow(0)
text3322.initHasBorder(0)
text3322.initHasOutline(0)
text3322.initHasMargin(0)
text3322.addIe8Attr(176, 201, 702, 37, 0, 0)
text3322.addHeading(0)
text3322.addOpacity(100)
text3322.arrCSSStyles = new Array();
text3322.arrCSSStyles.push('span.text3322Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text3322.addInnerText('<div id=\"text3322\" aria-hidden=\"true\" ><label id=\"label3323id\" for=\"radio3323id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text3322Font1\"  >Presenta una frecuencia elevada y una gran amplitud\n</span ></p >\n</label></div>\n');
text3322.build()

radio3323 = new ObjInline('radio3323',null,(is.ie?147:146),(is.ie?201:200),null,null,1,6, 0, null, null, 0)
radio3323.arrCSSStyles = new Array();
radio3323.arrCSSStyles.push('');
radio3323.build()

text3324 = new ObjText('text3324',null,176,246,702,37,1,7,null,'div',null,0 )
text3324.initSLine(1)
text3324.initHasBullet(0)
text3324.initRotateAngle(0,0,0)
text3324.initHasOuterShadow(0)
text3324.initHasTextShadow(0)
text3324.initHasBorder(0)
text3324.initHasOutline(0)
text3324.initHasMargin(0)
text3324.addIe8Attr(176, 246, 702, 37, 0, 0)
text3324.addHeading(0)
text3324.addOpacity(100)
text3324.arrCSSStyles = new Array();
text3324.arrCSSStyles.push('span.text3324Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text3324.addInnerText('<div id=\"text3324\" aria-hidden=\"true\" ><label id=\"label3325id\" for=\"radio3325id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text3324Font1\"  >Presenta una baja frecuencia y poca amplitud\n</span ></p >\n</label></div>\n');
text3324.build()

radio3325 = new ObjInline('radio3325',null,(is.ie?147:146),(is.ie?246:245),null,null,1,8, 0, null, null, 0)
radio3325.arrCSSStyles = new Array();
radio3325.arrCSSStyles.push('');
radio3325.build()

text3326 = new ObjText('text3326',null,176,291,702,37,1,9,null,'div',null,0 )
text3326.initSLine(1)
text3326.initHasBullet(0)
text3326.initRotateAngle(0,0,0)
text3326.initHasOuterShadow(0)
text3326.initHasTextShadow(0)
text3326.initHasBorder(0)
text3326.initHasOutline(0)
text3326.initHasMargin(0)
text3326.addIe8Attr(176, 291, 702, 37, 0, 0)
text3326.addHeading(0)
text3326.addOpacity(100)
text3326.arrCSSStyles = new Array();
text3326.arrCSSStyles.push('span.text3326Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text3326.addInnerText('<div id=\"text3326\" aria-hidden=\"true\" ><label id=\"label3327id\" for=\"radio3327id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text3326Font1\"  >Presenta una alta frecuencia y la onda se propaga\n</span ></p >\n</label></div>\n');
text3326.build()

radio3327 = new ObjInline('radio3327',null,(is.ie?147:146),(is.ie?291:290),null,null,1,10, 0, null, null, 0)
radio3327.arrCSSStyles = new Array();
radio3327.arrCSSStyles.push('');
radio3327.build()

text3328 = new ObjText('text3328',null,176,336,702,37,1,11,null,'div',null,0 )
text3328.initSLine(1)
text3328.initHasBullet(0)
text3328.initRotateAngle(0,0,0)
text3328.initHasOuterShadow(0)
text3328.initHasTextShadow(0)
text3328.initHasBorder(0)
text3328.initHasOutline(0)
text3328.initHasMargin(0)
text3328.addIe8Attr(176, 336, 702, 37, 0, 0)
text3328.addHeading(0)
text3328.addOpacity(100)
text3328.arrCSSStyles = new Array();
text3328.arrCSSStyles.push('span.text3328Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text3328.addInnerText('<div id=\"text3328\" aria-hidden=\"true\" ><label id=\"label3329id\" for=\"radio3329id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text3328Font1\"  >Presenta una baja longitud de onda y una baja amplitud\n</span ></p >\n</label></div>\n');
text3328.build()

radio3329 = new ObjInline('radio3329',null,(is.ie?147:146),(is.ie?336:335),null,null,1,12, 0, null, null, 0)
radio3329.arrCSSStyles = new Array();
radio3329.arrCSSStyles.push('');
radio3329.build()

text3330 = new ObjText('text3330',null,176,381,702,37,1,13,null,'div',null,0 )
text3330.initSLine(1)
text3330.initHasBullet(0)
text3330.initRotateAngle(0,0,0)
text3330.initHasOuterShadow(0)
text3330.initHasTextShadow(0)
text3330.initHasBorder(0)
text3330.initHasOutline(0)
text3330.initHasMargin(0)
text3330.addIe8Attr(176, 381, 702, 37, 0, 0)
text3330.addHeading(0)
text3330.addOpacity(100)
text3330.arrCSSStyles = new Array();
text3330.arrCSSStyles.push('span.text3330Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text3330.addInnerText('<div id=\"text3330\" aria-hidden=\"true\" ><label id=\"label3331id\" for=\"radio3331id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text3330Font1\"  >Es de muy alta frecuencia y la onda se propaga a\n</span ></p >\n</label></div>\n');
text3330.build()

radio3331 = new ObjInline('radio3331',null,(is.ie?147:146),(is.ie?381:380),null,null,1,14, 0, null, null, 0)
radio3331.arrCSSStyles = new Array();
radio3331.arrCSSStyles.push('');
radio3331.build()

text3332 = new ObjText('text3332',null,176,426,702,37,1,15,null,'div',null,0 )
text3332.initSLine(1)
text3332.initHasBullet(0)
text3332.initRotateAngle(0,0,0)
text3332.initHasOuterShadow(0)
text3332.initHasTextShadow(0)
text3332.initHasBorder(0)
text3332.initHasOutline(0)
text3332.initHasMargin(0)
text3332.addIe8Attr(176, 426, 702, 37, 0, 0)
text3332.addHeading(0)
text3332.addOpacity(100)
text3332.arrCSSStyles = new Array();
text3332.arrCSSStyles.push('span.text3332Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text3332.addInnerText('<div id=\"text3332\" aria-hidden=\"true\" ><label id=\"label3333id\" for=\"radio3333id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text3332Font1\"  >Presenta una gran longitud de onda y gran amplitud\n</span ></p >\n</label></div>\n');
text3332.build()

radio3333 = new ObjInline('radio3333',null,(is.ie?147:146),(is.ie?426:425),null,null,1,16, 0, null, null, 0)
radio3333.arrCSSStyles = new Array();
radio3333.arrCSSStyles.push('');
radio3333.build()

var trivQuestionArray=[qu3319];
arObjs.push(button46);
arObjs.push(button57);
arObjs.push(button68);
arObjs.push(qu3319);
arObjs.push(text3321);
arObjs.push(text3322);
arObjs.push(radio3323);
arObjs.push(text3324);
arObjs.push(radio3325);
arObjs.push(text3326);
arObjs.push(radio3327);
arObjs.push(text3328);
arObjs.push(radio3329);
arObjs.push(text3330);
arObjs.push(radio3331);
arObjs.push(text3332);
arObjs.push(radio3333);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button46, null, null);
    appendElement(button57, null, null);
    appendElement(button68, null, null);
    appendElement( qu3319, '<fieldset id="qu3319_fieldset" style="border:0;"></fieldset>', '<div id="qu3319"><a id="qu3319anc"></a></div>');
    appendElement(text3321, '<fieldset id="qu3319_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text3322, '<fieldset id="qu3319_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu3319_fieldset" style="border:0;"></fieldset>', '<div id="radio3323"><a id="radio3323anc"></a></div>');
    appendElement(null, radio3323.div, '<input type="radio" name="qu3319" class="trivInputNL"id="radio3323id" value="Presenta una frecuencia elevada y una gran amplitud" onClick="Update_qu3319(this.value);" >');

    appendElement(text3324, '<fieldset id="qu3319_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu3319_fieldset" style="border:0;"></fieldset>', '<div id="radio3325"><a id="radio3325anc"></a></div>');
    appendElement(null, radio3325.div, '<input type="radio" name="qu3319" class="trivInputNL"id="radio3325id" value="Presenta una baja frecuencia y poca amplitud" onClick="Update_qu3319(this.value);" >');

    appendElement(text3326, '<fieldset id="qu3319_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu3319_fieldset" style="border:0;"></fieldset>', '<div id="radio3327"><a id="radio3327anc"></a></div>');
    appendElement(null, radio3327.div, '<input type="radio" name="qu3319" class="trivInputNL"id="radio3327id" value="Presenta una alta frecuencia y la onda se propaga" onClick="Update_qu3319(this.value);" >');

    appendElement(text3328, '<fieldset id="qu3319_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu3319_fieldset" style="border:0;"></fieldset>', '<div id="radio3329"><a id="radio3329anc"></a></div>');
    appendElement(null, radio3329.div, '<input type="radio" name="qu3319" class="trivInputNL"id="radio3329id" value="Presenta una baja longitud de onda y una baja amplitud" onClick="Update_qu3319(this.value);" >');

    appendElement(text3330, '<fieldset id="qu3319_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu3319_fieldset" style="border:0;"></fieldset>', '<div id="radio3331"><a id="radio3331anc"></a></div>');
    appendElement(null, radio3331.div, '<input type="radio" name="qu3319" class="trivInputNL"id="radio3331id" value="Es de muy alta frecuencia y la onda se propaga a" onClick="Update_qu3319(this.value);" >');

    appendElement(text3332, '<fieldset id="qu3319_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu3319_fieldset" style="border:0;"></fieldset>', '<div id="radio3333"><a id="radio3333anc"></a></div>');
    appendElement(null, radio3333.div, '<input type="radio" name="qu3319" class="trivInputNL"id="radio3333id" value="Presenta una gran longitud de onda y gran amplitud" onClick="Update_qu3319(this.value);" >');

}
</script>

</body>
</html>
