<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora Inspire v.17.1.5-(11381) (http://www.trivantis.com) -->
<!--TÍTULO: C:\Users\Rayan\Documents\Meus títulos\EJA 3º ano - espanhol\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Página 36</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-1.10.2.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
var trivPageScope = {};
var pgID = 'page6079';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var bDisableBrowserResize = (null);
var bScaleToWindow = false;
var bFitToWidth = false;
var pageHeight = 662;
var bLoadedVariables = false;

var arObjs = [];
if( !is.min )
  document.write( 'Seu navegador não é compatível com html dinâmico. Baixe a versão atual do <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> ou <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> e tente visitar nosso site novamente.  Obrigado.<br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

 if( isSppCapable() && window.trivPlayer === null )window.location.replace("index.html?jmptopg=a001_unidade1_página_36.html");
 function ReFlow() {
  findWH()
  var left = (winW > 1009) ? (winW-1009)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    if(!bScaleToWindow)
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
   fillBrowser();
   adjustAllObjectsForFixedPosition();
   setfixed();
 }
}

var arVariables = [];

AICC_Score = new Variable( 'AICC_Score', '', 0, 0, null, null, 'eja_3_ano_espanhol', false )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'eja_3_ano_espanhol', true )
VarPageInTitle = new Variable( 'VarPageInTitle', null, 0, 0, null, null, 'eja_3_ano_espanhol' )
VarPageInTitle.set( '37' )
VarPagesInTitle = new Variable( 'VarPagesInTitle', null, 0, 0, null, null, 'eja_3_ano_espanhol' )
VarPagesInTitle.set( '37' )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button5875,button1582,button1575,button6105,text6082))
    pageLayer = new ObjLayer(GetCurrentPageID());
    pageLayer.show(true);
    button5875.init()
    button1582.init()
    button1575.init()
    button6105.init()
    text6082.init()
    button5875.activate()
    button1582.activate()
    button1575.activate()
    button6105.activate()
    text6082.activate()
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      action1584();action1577();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(6079) == 'notstarted' ) trivPageTracking.SetRangeStatus(6079,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_unidade1_página_35.html', true )
}

function trivNextPage() {
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action5876(fn){
    {cleanupTitle('eja_3_ano_espanhol'); trivExitPage('ObjLayerActionExit()',false);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button5875onUp() {
  action5876();
}

function action1583(fn){
    trivExitPage('a001_unidade1_página_35.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1584else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1584(fn){
    if(VarPageInTitle.equals('1'))
    {button1582.setDisabled(true);

    }else{ action1584else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button1582onUp() {
  action1583();
}

function action1577else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1577(fn){
    if(VarPageInTitle.equals(VarPagesInTitle.getValue()))
    {button1575.setDisabled(true);

    }else{ action1577else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action6355(fn){
    AICC_Score.set('completed'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action6110(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button6105onUp() {
  action6355();action6110();
}

if( is.min ){
button5875 = new ObjButton('button5875', 'Exit',17,605,48.000000,44.000000,1,16,'div','',1,0)
button5875.setUseSvgFile(1)
button5875.setFillStyle(4)
button5875.setUniqueFillID('a001_unidade1_página_36_button5875')
button5875.initRotateAngle(0,0,0,-0.000000,-0.000000,47,43)
button5875.initHasShadow(0)
button5875.initHasReflection(0)
button5875.setImages('images/button5875.png', 'images/button5875_down.png', 'images/button5875_over.png','images/button5875_disabled.png');
button5875.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button5875.addIe8Attr(17.000000, 605.000000, 48.000000, 44.000000, 0, 0)
button5875.addOpacity(100)
button5875.initImageMap('0,0,47,0,47,43,0,43,0,0','M 0.000000 0.000000 L 47.000000 0.000000 L 47.000000 43.000000 L 0.000000 43.000000 L 0.000000 0.000000 z')
button5875.setFills('                <pattern id="Picture_a001_unidade1_página_36_button5875" x="0" y="0" width="48.000000" height="44.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/exit-normal.png" x="0" y="0" width="48.000000" height="44.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_unidade1_página_36_button5875_over" x="0" y="0" width="48.000000" height="44.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/exit-over.png" x="0" y="0" width="48.000000" height="44.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_unidade1_página_36_button5875_down" x="0" y="0" width="48.000000" height="44.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/exit-click.png" x="0" y="0" width="48.000000" height="44.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_unidade1_página_36_button5875_disabled" x="0" y="0" width="48.000000" height="44.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/exit-normal.png" x="0" y="0" width="48.000000" height="44.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_unidade1_página_36_button5875);"','fill:url(#Picture_a001_unidade1_página_36_button5875_over);"','fill:url(#Picture_a001_unidade1_página_36_button5875_down);"','fill:url(#Picture_a001_unidade1_página_36_button5875_disabled);"')
button5875.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAsCAYAAAAjFjtnAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAeSURBVGhD7cEBAQAAAIIg/69uSEAAAAAAAAAAADdqISwAAYhN3osAAAAASUVORK5CYII=' , 'fill:url(#Text_a001_unidade1_página_36_button5875)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAsCAYAAAAjFjtnAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAeSURBVGhD7cEBAQAAAIIg/69uSEAAAAAAAAAAADdqISwAAYhN3osAAAAASUVORK5CYII=', 'fill:url(#Text_a001_unidade1_página_36_button5875_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAsCAYAAAAjFjtnAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAeSURBVGhD7cEBAQAAAIIg/69uSEAAAAAAAAAAADdqISwAAYhN3osAAAAASUVORK5CYII=', 'fill:url(#Text_a001_unidade1_página_36_button5875_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAsCAYAAAAjFjtnAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAeSURBVGhD7cEBAQAAAIIg/69uSEAAAAAAAAAAADdqISwAAYhN3osAAAAASUVORK5CYII=', 'fill:url(#Text_a001_unidade1_página_36_button5875_disabled)')
button5875.setBase64Images( 'images/exit-normal.png' , 'images/exit-over.png' , 'images/exit-click.png' , 'images/exit-normal.png' )
button5875.initLineWeight('0')
button5875.onUp = button5875onUp
button5875.hasOnUp = true
button5875.capture=4
button5875.build()

button1582 = new ObjButton('button1582', 'Back',835,602,54.000000,54.000000,1,17,'div','',1,1)
button1582.setUseSvgFile(1)
button1582.setFillStyle(4)
button1582.setUniqueFillID('a001_unidade1_página_36_button1582')
button1582.initRotateAngle(0,0,0,-0.000000,-0.000000,53,53)
button1582.initHasShadow(0)
button1582.initHasReflection(0)
button1582.setImages('images/button1582.png', 'images/button1582_down.png', 'images/button1582_over.png','images/button1582_disabled.png');
button1582.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button1582.addIe8Attr(835.000000, 602.000000, 54.000000, 54.000000, 0, 0)
button1582.addOpacity(100)
button1582.initImageMap('0,0,53,0,53,53,0,53,0,0','M 0.000000 0.000000 L 53.000000 0.000000 L 53.000000 53.000000 L 0.000000 53.000000 L 0.000000 0.000000 z')
button1582.setFills('                <pattern id="Picture_a001_unidade1_página_36_button1582" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/left-normal.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_unidade1_página_36_button1582_over" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/left-over.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_unidade1_página_36_button1582_down" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/left-click.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_unidade1_página_36_button1582_disabled" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/left-normal.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_unidade1_página_36_button1582);"','fill:url(#Picture_a001_unidade1_página_36_button1582_over);"','fill:url(#Picture_a001_unidade1_página_36_button1582_down);"','fill:url(#Picture_a001_unidade1_página_36_button1582_disabled);"')
button1582.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC' , 'fill:url(#Text_a001_unidade1_página_36_button1582)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC', 'fill:url(#Text_a001_unidade1_página_36_button1582_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC', 'fill:url(#Text_a001_unidade1_página_36_button1582_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC', 'fill:url(#Text_a001_unidade1_página_36_button1582_disabled)')
button1582.setBase64Images( 'images/left-normal.png' , 'images/left-over.png' , 'images/left-click.png' , 'images/left-normal.png' )
button1582.initLineWeight('0')
button1582.onUp = button1582onUp
button1582.hasOnUp = true
button1582.capture=4
button1582.build()

button1575 = new ObjButton('button1575', 'Next',929,602,54.000000,54.000000,1,18,'div','',1,1)
button1575.setUseSvgFile(1)
button1575.setFillStyle(4)
button1575.setUniqueFillID('a001_unidade1_página_36_button1575')
button1575.initRotateAngle(0,0,0,-0.000000,-0.000000,53,53)
button1575.initHasShadow(0)
button1575.initHasReflection(0)
button1575.setImages('images/button1575.png', 'images/button1575_down.png', 'images/button1575_over.png','images/button1575_disabled.png');
button1575.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button1575.addIe8Attr(929.000000, 602.000000, 54.000000, 54.000000, 0, 0)
button1575.addOpacity(100)
button1575.initImageMap('0,0,53,0,53,53,0,53,0,0','M 0.000000 0.000000 L 53.000000 0.000000 L 53.000000 53.000000 L 0.000000 53.000000 L 0.000000 0.000000 z')
button1575.setFills('                <pattern id="Picture_a001_unidade1_página_36_button1575" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/right-normal.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_unidade1_página_36_button1575_over" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/right-over.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_unidade1_página_36_button1575_down" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/right-click.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_unidade1_página_36_button1575_disabled" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/right-normal.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_unidade1_página_36_button1575);"','fill:url(#Picture_a001_unidade1_página_36_button1575_over);"','fill:url(#Picture_a001_unidade1_página_36_button1575_down);"','fill:url(#Picture_a001_unidade1_página_36_button1575_disabled);"')
button1575.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC' , 'fill:url(#Text_a001_unidade1_página_36_button1575)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC', 'fill:url(#Text_a001_unidade1_página_36_button1575_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC', 'fill:url(#Text_a001_unidade1_página_36_button1575_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC', 'fill:url(#Text_a001_unidade1_página_36_button1575_disabled)')
button1575.setBase64Images( 'images/right-normal.png' , 'images/right-over.png' , 'images/right-click.png' , 'images/right-normal.png' )
button1575.initLineWeight('0')
button1575.build()

button6105 = new ObjButton('button6105', 'Concluir',452,360,122.000000,42.000000,1,19,'div','',1,0)
button6105.setUseSvgFile(1)
button6105.setFillStyle(1)
button6105.setUniqueFillID('a001_unidade1_página_36_button6105')
button6105.initRotateAngle(0,0,0,-1.000000,-1.000000,120,40)
button6105.initHasShadow(0)
button6105.initHasReflection(0)
button6105.setImages('images/button6105.png', 'images/button6105_down.png', 'images/button6105_over.png','images/button6105_disabled.png');
button6105.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button6105.addIe8Attr(452.000000, 360.000000, 122.000000, 42.000000, 0, 0)
button6105.addOpacity(100)
button6105.initImageMap('11,1,111,1,113,1,115,2,118,4,120,7,121,9,121,11,121,31,121,33,120,35,118,38,115,40,113,41,111,41,11,41,7,40,4,38,2,35,1,33,1,31,1,11,1,9,2,7,4,4,7,2,9,1,11,1','M 11.000000 1.000000 L 111.000000 1.000000 L 113.000000 1.187500 L 114.937500 1.812500 L 118.062500 3.937500 L 120.250000 7.125000 L 120.812500 9.000000 L 121.000000 11.000000 L 121.000000 31.000000 L 120.812500 33.000000 L 120.250000 34.937500 L 118.062500 38.062500 L 114.937500 40.250000 L 113.000000 40.812500 L 111.000000 41.000000 L 11.000000 41.000000 L 7.187500 40.250000 L 3.937500 38.125000 L 1.750000 34.875000 L 1.187500 33.000000 L 1.000000 31.000000 L 1.000000 11.000000 L 1.187500 9.000000 L 1.812500 7.125000 L 3.937500 3.937500 L 7.125000 1.812500 L 9.000000 1.187500 L 11.000000 1.000000 z')
button6105.setFills('                <linearGradient id="LinGrad_a001_unidade1_página_36_button6105" x1="0.000000" x2="0.000000" y1="1.000000" y2="0.000000">                <stop id="Stop0" stop-color="#0064BB" offset="0.000000"/>                <stop id="Stop1" stop-color="#007CE9" offset="0.000000"/>                <stop id="Stop2" stop-color="#1994FE" offset="1.000000"/>           </linearGradient>       ','                <linearGradient id="LinGrad_a001_unidade1_página_36_button6105_over" x1="0.000000" x2="0.000000" y1="1.000000" y2="0.000000">                <stop id="Stop0" stop-color="#13446F" offset="0.000000"/>                <stop id="Stop1" stop-color="#18558A" offset="0.000000"/>                <stop id="Stop2" stop-color="#6BBAFF" offset="1.000000"/>           </linearGradient>       ','                <linearGradient id="LinGrad_a001_unidade1_página_36_button6105_down" x1="0.000000" x2="0.000000" y1="0.000000" y2="1.000000">                <stop id="Stop0" stop-color="#13446F" offset="0.000000"/>                <stop id="Stop1" stop-color="#18558A" offset="0.000000"/>                <stop id="Stop2" stop-color="#1994FE" offset="1.000000"/>           </linearGradient>       ','                <linearGradient id="LinGrad_a001_unidade1_página_36_button6105_disabled" x1="0.000000" x2="0.000000" y1="1.000000" y2="0.000000">                <stop id="Stop0" stop-color="#0064BB" offset="0.000000"/>                <stop id="Stop1" stop-color="#007CE9" offset="0.000000"/>                <stop id="Stop2" stop-color="#1994FE" offset="1.000000"/>           </linearGradient>       ','stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_a001_unidade1_página_36_button6105);"','stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_a001_unidade1_página_36_button6105_over);"','stroke:#0963B1; stroke-width:2; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_a001_unidade1_página_36_button6105_down);"','stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_a001_unidade1_página_36_button6105_disabled);"')
button6105.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHoAAAAqCAYAAAB8108TAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG3SURBVHhe7ZeBcYMwDEWzT1fpKB0kg2TOpPpG8tmqHeCSa1Py3h0HEpKg/2NITwAAAAAAAAAAAAAAAAAAAEfjer1+3G63s20Vy11s+/SSP8Fv5ezhLh7pPSQyM0SR4Z6u5tv+y1O/znJbmPUUXlnMV763f4VWq5RsV/IaEl49QV7x/iYoeR3bdvH44iUVr+3mGdXYHHu9ZnWfFM3O80tnekgip34d5J7DMhLoHlFvW3kwbF9f+6XA0LnIafP0VPh2XqZ0DGbrup4q+IxNRqsu5w/PSKAZVjdc/TmvvcfdXMVtzo5X3yY6bzzdaA/fh5FAMySahPKwYv2d+E3cvdItpVdma/TqtTVHfR7+uFYwmlU6B0bn3FswEmjGrNZynbE5DiRw26/jNh6hOerzsJ2N0XswcTb/GJNAqvWwol6fwYp+VUK4LX+81e79Rq8Z/cg3us5uchh9DxOo/qsh0TwdAsqcVtSycqLO9tNf3ba/a7RQ7LVDs3XOmJrl1ypz8+ylDKM7QrBFhwUXrzNL2Klc19X4rE1GC+VV31CNyLGwGfFwiTAcowEAAAAAAAAAAAAAAAB2cjp9A2DTDPAOb7EEAAAAAElFTkSuQmCC' , 'fill:url(#Text_a001_unidade1_página_36_button6105)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHoAAAAqCAYAAAB8108TAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG3SURBVHhe7ZeBcYMwDEWzT1fpKB0kg2TOpPpG8tmqHeCSa1Py3h0HEpKg/2NITwAAAAAAAAAAAAAAAAAAAEfjer1+3G63s20Vy11s+/SSP8Fv5ezhLh7pPSQyM0SR4Z6u5tv+y1O/znJbmPUUXlnMV763f4VWq5RsV/IaEl49QV7x/iYoeR3bdvH44iUVr+3mGdXYHHu9ZnWfFM3O80tnekgip34d5J7DMhLoHlFvW3kwbF9f+6XA0LnIafP0VPh2XqZ0DGbrup4q+IxNRqsu5w/PSKAZVjdc/TmvvcfdXMVtzo5X3yY6bzzdaA/fh5FAMySahPKwYv2d+E3cvdItpVdma/TqtTVHfR7+uFYwmlU6B0bn3FswEmjGrNZynbE5DiRw26/jNh6hOerzsJ2N0XswcTb/GJNAqvWwol6fwYp+VUK4LX+81e79Rq8Z/cg3us5uchh9DxOo/qsh0TwdAsqcVtSycqLO9tNf3ba/a7RQ7LVDs3XOmJrl1ypz8+ylDKM7QrBFhwUXrzNL2Klc19X4rE1GC+VV31CNyLGwGfFwiTAcowEAAAAAAAAAAAAAAAB2cjp9A2DTDPAOb7EEAAAAAElFTkSuQmCC', 'fill:url(#Text_a001_unidade1_página_36_button6105_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHsAAAArCAYAAABYSfeIAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG4SURBVHhe7deBccIwDIVh9ukqHaWDMAhzkuo5ks8WNgkHbSn8310uWMiCk0jSHgAAAAAAAAAAAAAAQO98Pn8sy3K0o7LYyY5PT/kT/lWOvrzJPXtflgYajdHQPVx/AHb+8tCvW78WA3uYZ27oM3+3f0dXrbrZXtFb1HztCfnK9ztCieu1HSdfnzyl8tyunqnDzWvPV63u8aLauX7ZmX4oEdN+vch7XtqoSddEvh3lx2Hn+ggoCUbvRUyHh6fNb+tlZcegtj7XQ4XX2DVs5eX4Wxg1acbyhneBHNfZ111drduYvd68q+h98/Bh+/K9jJo0o8apWb6sbH83gGbd3d4tpNtnO+zNz1Yd7fPlxWeFUa2yczDsHHsboybNzHIt1g03r4Oa3O7X63Y9ojra58u2NsO+lTVo9x9oapJyfVlpr9fgyn5m0bw9DbDcW5/ZW8O+55ldazcxhr3FmlT/DVHjPBxN1IDaxpYrKPLsPP1r3M5Xhy1ae+5w4HrPTAfmn1Xq5tprGsO+EE1be7HyBnYDE3sr53U5XmvXsEVx5TfqMPJarEb8wCSGzrABAAAAAAAAAAAA4CccDt/xawzwzPbQyAAAAABJRU5ErkJggg==', 'fill:url(#Text_a001_unidade1_página_36_button6105_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHoAAAAqCAYAAAB8108TAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG3SURBVHhe7ZeBcYMwDEWzT1fpKB0kg2TOpPpG8tmqHeCSa1Py3h0HEpKg/2NITwAAAAAAAAAAAAAAAAAAAEfjer1+3G63s20Vy11s+/SSP8Fv5ezhLh7pPSQyM0SR4Z6u5tv+y1O/znJbmPUUXlnMV763f4VWq5RsV/IaEl49QV7x/iYoeR3bdvH44iUVr+3mGdXYHHu9ZnWfFM3O80tnekgip34d5J7DMhLoHlFvW3kwbF9f+6XA0LnIafP0VPh2XqZ0DGbrup4q+IxNRqsu5w/PSKAZVjdc/TmvvcfdXMVtzo5X3yY6bzzdaA/fh5FAMySahPKwYv2d+E3cvdItpVdma/TqtTVHfR7+uFYwmlU6B0bn3FswEmjGrNZynbE5DiRw26/jNh6hOerzsJ2N0XswcTb/GJNAqvWwol6fwYp+VUK4LX+81e79Rq8Z/cg3us5uchh9DxOo/qsh0TwdAsqcVtSycqLO9tNf3ba/a7RQ7LVDs3XOmJrl1ypz8+ylDKM7QrBFhwUXrzNL2Klc19X4rE1GC+VV31CNyLGwGfFwiTAcowEAAAAAAAAAAAAAAAB2cjp9A2DTDPAOb7EEAAAAAElFTkSuQmCC', 'fill:url(#Text_a001_unidade1_página_36_button6105_disabled)')
button6105.setBase64Images( '' , '' , '' , '' )
button6105.initLineWeight('1')
button6105.onUp = button6105onUp
button6105.hasOnUp = true
button6105.capture=4
button6105.build()

text6082 = new ObjText('text6082',null,267,291,475,80,1,5,null,'div',null,0 )
text6082.initSLine(0)
text6082.initHasBullet(0)
text6082.initRotateAngle(0,0,0)
text6082.initHasOuterShadow(0)
text6082.initHasTextShadow(0)
text6082.initHasBorder(0)
text6082.initHasOutline(0)
text6082.initHasMargin(0)
text6082.addIe8Attr(267, 291, 475, 80, 0, 0)
text6082.addOpacity(100)
text6082.arrCSSStyles = new Array();
text6082.arrCSSStyles.push('span.text6082Font1 { font-size:48px; font-family:"Poppins"; color:#0e2766; font-weight:bold;}');
text6082.arrCSSStyles.push('span.text6082Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text6082.addInnerText('<div id=\"text6082\"><a id=\"text6082anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text6082Font1\"  >Fim do 1º Módulo</span ><span class=\"text6082Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text6082.build()

arObjs.push(button5875);
arObjs.push(button1582);
arObjs.push(button1575);
arObjs.push(button6105);
arObjs.push(text6082);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

   <DIV id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button5875, null, null);
    appendElement(button1582, null, null);
    appendElement(button1575, null, null);
    appendElement(button6105, null, null);
    appendElement(text6082, null, null);
}
</script>

</body>
</html>
