<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora Inspire v.17.1.5-(11381) (http://www.trivantis.com) -->
<!--TÍTULO: C:\Users\Rayan\Documents\Meus títulos\EJA 3º ano - espanhol\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Página 16</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-1.10.2.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
var trivPageScope = {};
var pgID = 'page2812';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var bDisableBrowserResize = (null);
var bScaleToWindow = false;
var bFitToWidth = false;
var pageHeight = 662;
var bLoadedVariables = false;

var arObjs = [];
if( !is.min )
  document.write( 'Seu navegador não é compatível com html dinâmico. Baixe a versão atual do <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> ou <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> e tente visitar nosso site novamente.  Obrigado.<br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

 if( isSppCapable() && window.trivPlayer === null )window.location.replace("index.html?jmptopg=a001_unidade1_página_16.html");
 function ReFlow() {
  findWH()
  var left = (winW > 1009) ? (winW-1009)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    if(!bScaleToWindow)
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
   fillBrowser();
   adjustAllObjectsForFixedPosition();
   setfixed();
 }
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'eja_3_ano_espanhol', true )
VarPageInTitle = new Variable( 'VarPageInTitle', null, 0, 0, null, null, 'eja_3_ano_espanhol' )
VarPageInTitle.set( '17' )
VarPagesInTitle = new Variable( 'VarPagesInTitle', null, 0, 0, null, null, 'eja_3_ano_espanhol' )
VarPagesInTitle.set( '37' )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button5875,button1582,button1575,image2986,text2913,text2879,image2859,image2814))
    pageLayer = new ObjLayer(GetCurrentPageID());
    pageLayer.show(true);
    button5875.init()
    button1582.init()
    button1575.init()
    image2986.init()
    text2913.init()
    text2879.init()
    image2859.init()
    image2814.init()
    button5875.activate()
    button1582.activate()
    button1575.activate()
    image2986.activate()
    text2913.activate()
    text2879.activate()
    image2859.activate()
    image2814.activate()
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      action1584();action1577();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(2812) == 'notstarted' ) trivPageTracking.SetRangeStatus(2812,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_unidade1_página_15.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_unidade1_página_17.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action5876(fn){
    {cleanupTitle('eja_3_ano_espanhol'); trivExitPage('ObjLayerActionExit()',false);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button5875onUp() {
  action5876();
}

function action1583(fn){
    trivExitPage('a001_unidade1_página_15.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1584else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1584(fn){
    if(VarPageInTitle.equals('1'))
    {button1582.setDisabled(true);

    }else{ action1584else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button1582onUp() {
  action1583();
}

function action1576(fn){
    trivExitPage('a001_unidade1_página_17.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1577else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1577(fn){
    if(VarPageInTitle.equals(VarPagesInTitle.getValue()))
    {button1575.setDisabled(true);

    }else{ action1577else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button1575onUp() {
  action1576();
}

if( is.min ){
button5875 = new ObjButton('button5875', 'Exit',17,605,48.000000,44.000000,1,19,'div','',1,0)
button5875.setUseSvgFile(1)
button5875.setFillStyle(4)
button5875.setUniqueFillID('a001_unidade1_página_16_button5875')
button5875.initRotateAngle(0,0,0,-0.000000,-0.000000,47,43)
button5875.initHasShadow(0)
button5875.initHasReflection(0)
button5875.setImages('images/button5875.png', 'images/button5875_down.png', 'images/button5875_over.png','images/button5875_disabled.png');
button5875.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button5875.addIe8Attr(17.000000, 605.000000, 48.000000, 44.000000, 0, 0)
button5875.addOpacity(100)
button5875.initImageMap('0,0,47,0,47,43,0,43,0,0','M 0.000000 0.000000 L 47.000000 0.000000 L 47.000000 43.000000 L 0.000000 43.000000 L 0.000000 0.000000 z')
button5875.setFills('                <pattern id="Picture_a001_unidade1_página_16_button5875" x="0" y="0" width="48.000000" height="44.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/exit-normal.png" x="0" y="0" width="48.000000" height="44.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_unidade1_página_16_button5875_over" x="0" y="0" width="48.000000" height="44.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/exit-over.png" x="0" y="0" width="48.000000" height="44.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_unidade1_página_16_button5875_down" x="0" y="0" width="48.000000" height="44.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/exit-click.png" x="0" y="0" width="48.000000" height="44.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_unidade1_página_16_button5875_disabled" x="0" y="0" width="48.000000" height="44.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/exit-normal.png" x="0" y="0" width="48.000000" height="44.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_unidade1_página_16_button5875);"','fill:url(#Picture_a001_unidade1_página_16_button5875_over);"','fill:url(#Picture_a001_unidade1_página_16_button5875_down);"','fill:url(#Picture_a001_unidade1_página_16_button5875_disabled);"')
button5875.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAsCAYAAAAjFjtnAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAeSURBVGhD7cEBAQAAAIIg/69uSEAAAAAAAAAAADdqISwAAYhN3osAAAAASUVORK5CYII=' , 'fill:url(#Text_a001_unidade1_página_16_button5875)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAsCAYAAAAjFjtnAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAeSURBVGhD7cEBAQAAAIIg/69uSEAAAAAAAAAAADdqISwAAYhN3osAAAAASUVORK5CYII=', 'fill:url(#Text_a001_unidade1_página_16_button5875_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAsCAYAAAAjFjtnAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAeSURBVGhD7cEBAQAAAIIg/69uSEAAAAAAAAAAADdqISwAAYhN3osAAAAASUVORK5CYII=', 'fill:url(#Text_a001_unidade1_página_16_button5875_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAsCAYAAAAjFjtnAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAeSURBVGhD7cEBAQAAAIIg/69uSEAAAAAAAAAAADdqISwAAYhN3osAAAAASUVORK5CYII=', 'fill:url(#Text_a001_unidade1_página_16_button5875_disabled)')
button5875.setBase64Images( 'images/exit-normal.png' , 'images/exit-over.png' , 'images/exit-click.png' , 'images/exit-normal.png' )
button5875.initLineWeight('0')
button5875.onUp = button5875onUp
button5875.hasOnUp = true
button5875.capture=4
button5875.build()

button1582 = new ObjButton('button1582', 'Back',835,602,54.000000,54.000000,1,20,'div','',1,1)
button1582.setUseSvgFile(1)
button1582.setFillStyle(4)
button1582.setUniqueFillID('a001_unidade1_página_16_button1582')
button1582.initRotateAngle(0,0,0,-0.000000,-0.000000,53,53)
button1582.initHasShadow(0)
button1582.initHasReflection(0)
button1582.setImages('images/button1582.png', 'images/button1582_down.png', 'images/button1582_over.png','images/button1582_disabled.png');
button1582.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button1582.addIe8Attr(835.000000, 602.000000, 54.000000, 54.000000, 0, 0)
button1582.addOpacity(100)
button1582.initImageMap('0,0,53,0,53,53,0,53,0,0','M 0.000000 0.000000 L 53.000000 0.000000 L 53.000000 53.000000 L 0.000000 53.000000 L 0.000000 0.000000 z')
button1582.setFills('                <pattern id="Picture_a001_unidade1_página_16_button1582" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/left-normal.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_unidade1_página_16_button1582_over" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/left-over.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_unidade1_página_16_button1582_down" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/left-click.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_unidade1_página_16_button1582_disabled" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/left-normal.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_unidade1_página_16_button1582);"','fill:url(#Picture_a001_unidade1_página_16_button1582_over);"','fill:url(#Picture_a001_unidade1_página_16_button1582_down);"','fill:url(#Picture_a001_unidade1_página_16_button1582_disabled);"')
button1582.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC' , 'fill:url(#Text_a001_unidade1_página_16_button1582)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC', 'fill:url(#Text_a001_unidade1_página_16_button1582_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC', 'fill:url(#Text_a001_unidade1_página_16_button1582_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC', 'fill:url(#Text_a001_unidade1_página_16_button1582_disabled)')
button1582.setBase64Images( 'images/left-normal.png' , 'images/left-over.png' , 'images/left-click.png' , 'images/left-normal.png' )
button1582.initLineWeight('0')
button1582.onUp = button1582onUp
button1582.hasOnUp = true
button1582.capture=4
button1582.build()

button1575 = new ObjButton('button1575', 'Next',929,602,54.000000,54.000000,1,21,'div','',1,1)
button1575.setUseSvgFile(1)
button1575.setFillStyle(4)
button1575.setUniqueFillID('a001_unidade1_página_16_button1575')
button1575.initRotateAngle(0,0,0,-0.000000,-0.000000,53,53)
button1575.initHasShadow(0)
button1575.initHasReflection(0)
button1575.setImages('images/button1575.png', 'images/button1575_down.png', 'images/button1575_over.png','images/button1575_disabled.png');
button1575.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button1575.addIe8Attr(929.000000, 602.000000, 54.000000, 54.000000, 0, 0)
button1575.addOpacity(100)
button1575.initImageMap('0,0,53,0,53,53,0,53,0,0','M 0.000000 0.000000 L 53.000000 0.000000 L 53.000000 53.000000 L 0.000000 53.000000 L 0.000000 0.000000 z')
button1575.setFills('                <pattern id="Picture_a001_unidade1_página_16_button1575" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/right-normal.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_unidade1_página_16_button1575_over" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/right-over.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_unidade1_página_16_button1575_down" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/right-click.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_a001_unidade1_página_16_button1575_disabled" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/right-normal.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_a001_unidade1_página_16_button1575);"','fill:url(#Picture_a001_unidade1_página_16_button1575_over);"','fill:url(#Picture_a001_unidade1_página_16_button1575_down);"','fill:url(#Picture_a001_unidade1_página_16_button1575_disabled);"')
button1575.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC' , 'fill:url(#Text_a001_unidade1_página_16_button1575)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC', 'fill:url(#Text_a001_unidade1_página_16_button1575_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC', 'fill:url(#Text_a001_unidade1_página_16_button1575_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC', 'fill:url(#Text_a001_unidade1_página_16_button1575_disabled)')
button1575.setBase64Images( 'images/right-normal.png' , 'images/right-over.png' , 'images/right-click.png' , 'images/right-normal.png' )
button1575.initLineWeight('0')
button1575.onUp = button1575onUp
button1575.hasOnUp = true
button1575.capture=4
button1575.build()

image2986 = new ObjImage('image2986','images/imagem_2009_2483.jpg','Imagem 2',69,252,64,14,1,4,'div',null, 0 )
image2986.initRotateAngle(0,0,0,0,0,0,0)
image2986.initHasShadow(0)
image2986.initHasReflection(0)
image2986.addIe8Attr(69, 252, 64, 14, 0, 0)
image2986.initImageMap(1,'0,0,64,0,64,14,0,14,0,0','M 0 0 L 64 0 L 64 14 L 0 14 L 0 0 z')
image2986.addBorder(0)
image2986.addOpacity(100)
image2986.build()

text2913 = new ObjText('text2913',null,64,82,597,182,1,5,null,'div',null,0 )
text2913.initSLine(0)
text2913.initHasBullet(0)
text2913.initRotateAngle(0,0,0)
text2913.initHasOuterShadow(0)
text2913.initHasTextShadow(0)
text2913.initHasBorder(0)
text2913.initHasOutline(0)
text2913.initHasMargin(0)
text2913.addIe8Attr(64, 82, 597, 182, 0, 0)
text2913.addOpacity(100)
text2913.arrCSSStyles = new Array();
text2913.arrCSSStyles.push('span.text2913Font1 { font-size:48px; font-family:"Poppins"; color:#0e2766; font-weight:bold;}');
text2913.arrCSSStyles.push('span.text2913Font2 { font-size:48px; font-family:"Poppins"; color:#29b9a2; font-weight:bold;}');
text2913.addInnerText('<div id=\"text2913\"><a id=\"text2913anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  legLH=\"1.146\" style=\"margin-left:0px;text-indent:0px;line-height:1.146;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text2913Font1\"  >El Abecedario Español\n</span ></p >\n<p  legLH=\"1.146\" style=\"margin-left:0px;text-indent:0px;line-height:1.146;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text2913Font2\"  >– Nociones De\n</span ></p >\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text2913Font1\"  >Pronunciación</span ><span class=\"text2913Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text2913.build()

text2879 = new ObjText('text2879',null,64,344,780,185,1,6,null,'div',null,0 )
text2879.initSLine(0)
text2879.initHasBullet(0)
text2879.initRotateAngle(0,0,0)
text2879.initHasOuterShadow(0)
text2879.initHasTextShadow(0)
text2879.initHasBorder(0)
text2879.initHasOutline(0)
text2879.initHasMargin(0)
text2879.addIe8Attr(64, 344, 780, 185, 0, 0)
text2879.addOpacity(100)
text2879.arrCSSStyles = new Array();
text2879.arrCSSStyles.push('span.text2879Font1 { font-size:19px; font-family:"Open Sans"; color:#7f7f7f;}');
text2879.arrCSSStyles.push('span.text2879Font2 { font-size:19px; font-family:"Open Sans"; color:#7f7f7f; font-style:italic;}');
text2879.addInnerText('<div id=\"text2879\"><a id=\"text2879anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text2879Font1\"  >Hablamos ya del alfabeto </span ><span class=\"text2879Font2\"  >(abecedario)</span ><span class=\"text2879Font1\"  > español, compuesto de 5 sonidos vocálicos </span ><span class=\"text2879Font2\"  >(a,e,i,o,u)</span ><span class=\"text2879Font1\"  > y 24 sonidos consonantales </span ><span class=\"text2879Font2\"  >(b, c, d, etc.)\n</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text2879Font1\"  >Las vocales no presentan grandes dificuldades para los brasileños; señalamos </span ><span class=\"text2879Font2\"  >(assinalamos)</span ><span class=\"text2879Font1\"  > que la a es siempre aberta, mismo se la sigue una consonante nasal </span ><span class=\"text2879Font2\"  >(anciano)</span ><span class=\"text2879Font1\"  >; la e y la o son siempre cerradas (fechadas), mismo con la tilde </span ><span class=\"text2879Font2\"  >(acento)</span ><span class=\"text2879Font1\"  >: té</span ><span class=\"text2879Font2\"  >(chá)</span ><span class=\"text2879Font1\"  >; cardiólogo </span ><span class=\"text2879Font2\"  >(cardiologista)\n</span ></p >\n</div>\n');
text2879.build()

image2859 = new ObjImage('image2859','images/imagem_2011_2858.jpg','Imagem 2',0,566,96,96,1,7,'div',null, 0 )
image2859.initRotateAngle(0,0,0,0,0,0,0)
image2859.initHasShadow(0)
image2859.initHasReflection(0)
image2859.addIe8Attr(0, 566, 96, 96, 0, 0)
image2859.initImageMap(1,'0,0,96,0,96,96,0,96,0,0','M 0 0 L 96 0 L 96 96 L 0 96 L 0 0 z')
image2859.addBorder(0)
image2859.addOpacity(100)
image2859.build()

image2814 = new ObjImage('image2814','images/imagem011_2813.jpg','Imagem',614,0,395,395,1,8,'div',null, 0 )
image2814.initRotateAngle(0,0,0,0,0,0,0)
image2814.initHasShadow(0)
image2814.initHasReflection(0)
image2814.addIe8Attr(614, 0, 395, 395, 0, 0)
image2814.initImageMap(1,'0,0,395,0,395,395,0,395,0,0','M 0 0 L 395 0 L 395 395 L 0 395 L 0 0 z')
image2814.addBorder(0)
image2814.addOpacity(100)
image2814.build()

arObjs.push(button5875);
arObjs.push(button1582);
arObjs.push(button1575);
arObjs.push(image2986);
arObjs.push(text2913);
arObjs.push(text2879);
arObjs.push(image2859);
arObjs.push(image2814);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

   <DIV id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button5875, null, null);
    appendElement(button1582, null, null);
    appendElement(button1575, null, null);
    appendElement(image2986, null, null);
    appendElement(text2913, null, null);
    appendElement(text2879, null, null);
    appendElement(image2859, null, null);
    appendElement(image2814, null, null);
}
</script>

</body>
</html>
