<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora Inspire v.17.1.5-(11381) (http://www.trivantis.com) -->
<!--TÍTULO: C:\Users\Rayan\Documents\Meus títulos\EJA 3º ano - espanhol -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Trivantis Player</title>

<link rel="stylesheet" href="trivantis-player.css" type="text/css" />

<script type='text/javascript' src='trivantis-pageplayer.js'></script>

<script type='text/javascript' src='trivantis-opautils.js'></script>

<script type='text/javascript' src='trivantis.js'></script>

<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>

<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src="jquery-1.10.2.min.js"></script>
<script type='text/javascript' src="mediaelement-and-player.js"></script>
<script type='text/javascript' src='trivantis-media.js'></script>
<script type='text/javascript' src='trivantis-strings.js' charset='UTF-8'></script>
<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script>
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'eja_3_ano_espanhol', true );
var pagePlayer = null;
var bHasAutoStart = false;
var jumpToPage = getQueryParams().jmptopg;
if( history && history.state && history.state.status ) jumpToPage = history.state.status;
var audioPoolCount = 0;
var videoPoolCount = 0;
if(window.jQuery) triv$ = window.jQuery.noConflict(true);
var firstPageName = jumpToPage ? jumpToPage : 'a001_unidade1_unidade_1.html';
function onLoad(){
	 window.scrollTo(0,0);
	 pagePlayer = new jsPagePlayer();
	 function cont(){
		 pagePlayer.gotoPage(firstPageName, true);
	 } 
	 if((audioPoolCount || videoPoolCount) && is.isMobile.any())
	 {
		 jsOpaUtils.createInitClickDiv(function() 
		 { 
			 cont();
		 });
	 }
	 else
		 cont();
}
</script>
</head>

<body onload='onLoad();' onfocus='pagePlayer.trivOnFocus();' onResize='pagePlayer.ReFlow();'>
<div id='mediaPool' style='z - index: 0; visibility: hidden;'></div>
</body>
</html>
