<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora Inspire v.17.1.5-(11381) (http://www.trivantis.com) -->
<!--TÍTULO: C:\Users\Rayan\Documents\Meus títulos\EJA 3º ano - espanhol -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Página 19</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-1.10.2.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
var trivPageScope = {};
var pgID = 'page3353';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var bDisableBrowserResize = (null);
var bScaleToWindow = false;
var bFitToWidth = false;
var pageHeight = 662;
var bLoadedVariables = false;

var arObjs = [];
if( !is.min )
  document.write( 'Seu navegador não é compatível com html dinâmico. Baixe a versão atual do <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> ou <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> e tente visitar nosso site novamente.  Obrigado.<br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

 if( isSppCapable() && window.trivPlayer === null )window.location.replace("index.html?jmptopg=unidade1_página_19.html");
 function ReFlow() {
  findWH()
  var left = (winW > 1009) ? (winW-1009)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    if(!bScaleToWindow)
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
   fillBrowser();
   adjustAllObjectsForFixedPosition();
   setfixed();
 }
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'eja_3_ano_espanhol', true )
VarPageInTitle = new Variable( 'VarPageInTitle', null, 0, 0, null, null, 'eja_3_ano_espanhol' )
VarPageInTitle.set( '20' )
VarPagesInTitle = new Variable( 'VarPagesInTitle', null, 0, 0, null, null, 'eja_3_ano_espanhol' )
VarPagesInTitle.set( '36' )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button1582,button1575,image3485,text3401,image3388,image3371,text3430,text3369))
    pageLayer = new ObjLayer(GetCurrentPageID());
    pageLayer.show(true);
    button1582.init()
    button1575.init()
    image3485.init()
    text3401.init()
    image3388.init()
    image3371.init()
    text3430.init()
    text3369.init()
    button1582.activate()
    button1575.activate()
    image3485.activate()
    text3401.activate()
    image3388.activate()
    image3371.activate()
    text3430.activate()
    text3369.activate()
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      action1584();action1577();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(3353) == 'notstarted' ) trivPageTracking.SetRangeStatus(3353,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'unidade1_página_18.html', true )
}

function trivNextPage() {
    trivExitPage( 'unidade1_página_20.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action1583(fn){
    trivExitPage('unidade1_página_18.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1584else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1584(fn){
    if(VarPageInTitle.equals('1'))
    {button1582.setDisabled(true);

    }else{ action1584else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button1582onUp() {
  action1583();
}

function action1576(fn){
    trivExitPage('unidade1_página_20.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1577else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1577(fn){
    if(VarPageInTitle.equals(VarPagesInTitle.getValue()))
    {button1575.setDisabled(true);

    }else{ action1577else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button1575onUp() {
  action1576();
}

if( is.min ){
button1582 = new ObjButton('button1582', 'Back',835,602,54.000000,54.000000,1,19,'div','',1,1)
button1582.setUseSvgFile(1)
button1582.setFillStyle(4)
button1582.setUniqueFillID('unidade1_página_19_button1582')
button1582.initRotateAngle(0,0,0,-0.000000,-0.000000,53,53)
button1582.initHasShadow(0)
button1582.initHasReflection(0)
button1582.setImages('images/button1582.png', 'images/button1582_down.png', 'images/button1582_over.png','images/button1582_disabled.png');
button1582.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button1582.addIe8Attr(835.000000, 602.000000, 54.000000, 54.000000, 0, 0)
button1582.addOpacity(100)
button1582.initImageMap('0,0,53,0,53,53,0,53,0,0','M 0.000000 0.000000 L 53.000000 0.000000 L 53.000000 53.000000 L 0.000000 53.000000 L 0.000000 0.000000 z')
button1582.setFills('                <pattern id="Picture_unidade1_página_19_button1582" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/left-normal.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_unidade1_página_19_button1582_over" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/left-over.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_unidade1_página_19_button1582_down" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/left-click.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_unidade1_página_19_button1582_disabled" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/left-normal.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_unidade1_página_19_button1582);"','fill:url(#Picture_unidade1_página_19_button1582_over);"','fill:url(#Picture_unidade1_página_19_button1582_down);"','fill:url(#Picture_unidade1_página_19_button1582_disabled);"')
button1582.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC' , 'fill:url(#Text_unidade1_página_19_button1582)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC', 'fill:url(#Text_unidade1_página_19_button1582_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC', 'fill:url(#Text_unidade1_página_19_button1582_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC', 'fill:url(#Text_unidade1_página_19_button1582_disabled)')
button1582.setBase64Images( 'images/left-normal.png' , 'images/left-over.png' , 'images/left-click.png' , 'images/left-normal.png' )
button1582.initLineWeight('0')
button1582.onUp = button1582onUp
button1582.hasOnUp = true
button1582.capture=4
button1582.build()

button1575 = new ObjButton('button1575', 'Next',929,602,54.000000,54.000000,1,20,'div','',1,1)
button1575.setUseSvgFile(1)
button1575.setFillStyle(4)
button1575.setUniqueFillID('unidade1_página_19_button1575')
button1575.initRotateAngle(0,0,0,-0.000000,-0.000000,53,53)
button1575.initHasShadow(0)
button1575.initHasReflection(0)
button1575.setImages('images/button1575.png', 'images/button1575_down.png', 'images/button1575_over.png','images/button1575_disabled.png');
button1575.setStateOpacity( 1.000000, 1.000000, 1.000000, 0.600000 );
button1575.addIe8Attr(929.000000, 602.000000, 54.000000, 54.000000, 0, 0)
button1575.addOpacity(100)
button1575.initImageMap('0,0,53,0,53,53,0,53,0,0','M 0.000000 0.000000 L 53.000000 0.000000 L 53.000000 53.000000 L 0.000000 53.000000 L 0.000000 0.000000 z')
button1575.setFills('                <pattern id="Picture_unidade1_página_19_button1575" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/right-normal.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_unidade1_página_19_button1575_over" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/right-over.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_unidade1_página_19_button1575_down" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/right-click.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','                <pattern id="Picture_unidade1_página_19_button1575_disabled" x="0" y="0" width="54.000000" height="54.000000" patternUnits="userSpaceOnUse">                <image xlink:href="images/right-normal.png" x="0" y="0" width="54.000000" height="54.000000"  preserveAspectRatio="none"/>           </pattern>       ','fill:url(#Picture_unidade1_página_19_button1575);"','fill:url(#Picture_unidade1_página_19_button1575_over);"','fill:url(#Picture_unidade1_página_19_button1575_down);"','fill:url(#Picture_unidade1_página_19_button1575_disabled);"')
button1575.setTextVal('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC' , 'fill:url(#Text_unidade1_página_19_button1575)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC', 'fill:url(#Text_unidade1_página_19_button1575_over)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC', 'fill:url(#Text_unidade1_página_19_button1575_down)', 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAiSURBVGhD7cExAQAAAMKg9U9tCy8gAAAAAAAAAAAAAABuai3GAAE71HuAAAAAAElFTkSuQmCC', 'fill:url(#Text_unidade1_página_19_button1575_disabled)')
button1575.setBase64Images( 'images/right-normal.png' , 'images/right-over.png' , 'images/right-click.png' , 'images/right-normal.png' )
button1575.initLineWeight('0')
button1575.onUp = button1575onUp
button1575.hasOnUp = true
button1575.capture=4
button1575.build()

image3485 = new ObjImage('image3485','images/imagem_3008_3484.jpg','Imagem 3',598,169,375,265,1,3,'div',null, 0 )
image3485.initRotateAngle(0,0,0,0,0,0,0)
image3485.initHasShadow(0)
image3485.initHasReflection(0)
image3485.addIe8Attr(598, 169, 375, 265, 0, 0)
image3485.initImageMap(1,'0,0,375,0,375,265,0,265,0,0','M 0 0 L 375 0 L 375 265 L 0 265 L 0 0 z')
image3485.addBorder(0)
image3485.addOpacity(100)
image3485.build()

text3401 = new ObjText('text3401',null,82,336,521,104,1,4,null,'div',null,0 )
text3401.initSLine(0)
text3401.initHasBullet(1)
text3401.initRotateAngle(0,0,0)
text3401.initHasOuterShadow(0)
text3401.initHasTextShadow(0)
text3401.initHasBorder(0)
text3401.initHasOutline(0)
text3401.initHasMargin(0)
text3401.addIe8Attr(82, 336, 521, 104, 0, 0)
text3401.addOpacity(100)
text3401.arrCSSStyles = new Array();
text3401.arrCSSStyles.push('span.text3401Font1 { font-size:19px; font-family:"Open Sans"; color:#7f7f7f; font-weight:normal; font-style:normal; text-decoration:normal;}');
text3401.arrCSSStyles.push('li.text3401Font1 { font-size:19px; font-family:"Open Sans"; color:#7f7f7f; font-weight:normal; font-style:normal; text-decoration:normal;}');
text3401.addInnerText('<div id=\"text3401\"><a id=\"text3401anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<ul  style=\"list-style-position:outside;text-align:justify;\" >\n<li  class=\"text3401Font1\" data-bltIndnt=\"6\" style=\"line-height:1.107;position:relative;margin-left:29px;margin-top:0px;margin-bottom:0px; list-style-image:url(\'images/text34014DiamondsBulletFont10.png\'); padding-left:1px;\"><!--{ \ndata-bltIndnt:6\n} --><span class=\"text3401Font1\"  >Hiatos (2 vocales en sílabas diferentes):\n</span ></li >\n</ul >\n</div>\n');
text3401.build()

image3388 = new ObjImage('image3388','images/imagem_2012_3061.jpg','Imagem 2',0,510,1009,152,1,5,'div',null, 0 )
image3388.initRotateAngle(0,0,0,0,0,0,0)
image3388.initHasShadow(0)
image3388.initHasReflection(0)
image3388.addIe8Attr(0, 510, 1009, 152, 0, 0)
image3388.initImageMap(1,'0,0,1009,0,1009,152,0,152,0,0','M 0 0 L 1009 0 L 1009 152 L 0 152 L 0 0 z')
image3388.addBorder(0)
image3388.addOpacity(100)
image3388.build()

image3371 = new ObjImage('image3371','images/imagem_2009_2483.jpg','Imagem 2',69,252,64,14,1,6,'div',null, 0 )
image3371.initRotateAngle(0,0,0,0,0,0,0)
image3371.initHasShadow(0)
image3371.initHasReflection(0)
image3371.addIe8Attr(69, 252, 64, 14, 0, 0)
image3371.initImageMap(1,'0,0,64,0,64,14,0,14,0,0','M 0 0 L 64 0 L 64 14 L 0 14 L 0 0 z')
image3371.addBorder(0)
image3371.addOpacity(100)
image3371.build()

text3430 = new ObjText('text3430',null,39,519,704,123,1,7,null,'div',null,0 )
text3430.initSLine(0)
text3430.initHasBullet(0)
text3430.initRotateAngle(0,0,0)
text3430.initHasOuterShadow(0)
text3430.initHasTextShadow(0)
text3430.initHasBorder(0)
text3430.initHasOutline(0)
text3430.initHasMargin(0)
text3430.addIe8Attr(39, 519, 704, 123, 0, 0)
text3430.addOpacity(100)
text3430.arrCSSStyles = new Array();
text3430.arrCSSStyles.push('span.text3430Font1 { font-size:19px; font-family:"Open Sans"; color:#ffffff; font-weight:bold;}');
text3430.arrCSSStyles.push('span.text3430Font2 { font-size:19px; font-family:"Open Sans"; color:#ffffff; font-weight:bold; font-style:italic;}');
text3430.addInnerText('<div id=\"text3430\"><a id=\"text3430anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text3430Font1\"  >VF+VF: Deseable </span ><span class=\"text3430Font2\"  >(Desejável)</span ><span class=\"text3430Font1\"  >; Paella </span ><span class=\"text3430Font2\"  >(Paelha – Comida)\n</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text3430Font1\"  >VD </span ><span class=\"text3430Font2\"  >(Com tilde fuerte)</span ><span class=\"text3430Font1\"  > + VF: Debía </span ><span class=\"text3430Font2\"  >(devia)</span ><span class=\"text3430Font1\"  >; Mío </span ><span class=\"text3430Font2\"  >(meu)\n</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text3430Font1\"  >VF + VD con tilde → F. </span ><span class=\"text3430Font2\"  >(la vocal debie pasa a fuerte)\n</span ></p >\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text3430Font1\"  >Oírlo </span ><span class=\"text3430Font2\"  >(ouví-lo)</span ><span class=\"text3430Font1\"  >.\n</span ></p >\n</div>\n');
text3430.build()

text3369 = new ObjText('text3369',null,64,82,597,182,1,8,null,'div',null,0 )
text3369.initSLine(0)
text3369.initHasBullet(0)
text3369.initRotateAngle(0,0,0)
text3369.initHasOuterShadow(0)
text3369.initHasTextShadow(0)
text3369.initHasBorder(0)
text3369.initHasOutline(0)
text3369.initHasMargin(0)
text3369.addIe8Attr(64, 82, 597, 182, 0, 0)
text3369.addOpacity(100)
text3369.arrCSSStyles = new Array();
text3369.arrCSSStyles.push('span.text3369Font1 { font-size:48px; font-family:"Poppins"; color:#0e2766; font-weight:bold;}');
text3369.arrCSSStyles.push('span.text3369Font2 { font-size:48px; font-family:"Poppins"; color:#29b9a2; font-weight:bold;}');
text3369.addInnerText('<div id=\"text3369\"><a id=\"text3369anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  legLH=\"1.146\" style=\"margin-left:0px;text-indent:0px;line-height:1.146;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text3369Font1\"  >El Abecedario Español\n</span ></p >\n<p  legLH=\"1.146\" style=\"margin-left:0px;text-indent:0px;line-height:1.146;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text3369Font2\"  >– Nociones De\n</span ></p >\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text3369Font1\"  >Pronunciación</span ><span class=\"text3369Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text3369.build()

arObjs.push(button1582);
arObjs.push(button1575);
arObjs.push(image3485);
arObjs.push(text3401);
arObjs.push(image3388);
arObjs.push(image3371);
arObjs.push(text3430);
arObjs.push(text3369);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

   <DIV id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button1582, null, null);
    appendElement(button1575, null, null);
    appendElement(image3485, null, null);
    appendElement(text3401, null, null);
    appendElement(image3388, null, null);
    appendElement(image3371, null, null);
    appendElement(text3430, null, null);
    appendElement(text3369, null, null);
}
</script>

</body>
</html>
