<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\2º Parcial B  Pensamiento Científico (2022) -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 12</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page1264.js"></script>
<script src="device_tablet/page1264.js"></script>
<script src="device_phone/page1264.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page1264';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page1264.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_2';
appLectora.pageId = '1264';
appLectora.pageName = 'Página 12';
appLectora.pagePubName = 'page1264.html';
appLectora.pageFileName = 'page1264.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu1266()
}

var arVariables = [];

AICC_Score = new Variable( 'AICC_Score', '', 0, 0, null, null, 'título_2', false )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_2', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'título_2' )
VarPageInChapter.set( '12' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'título_2' )
VarPagesInChapter.set( '12' )
VarTeste_1_Score = new Variable( 'VarTeste_1_Score', '0', 0, 0, null, null, 'título_2' )
VarQuestion_0001 = new Variable( 'VarQuestion_0001', '', 0, 0, null, null, 'título_2', false )
VarQuestion_0002 = new Variable( 'VarQuestion_0002', '', 0, 0, null, null, 'título_2', false )
VarQuestion_0003 = new Variable( 'VarQuestion_0003', '', 0, 0, null, null, 'título_2', false )
VarQuestion_0004 = new Variable( 'VarQuestion_0004', '', 0, 0, null, null, 'título_2', false )
VarQuestion_0005 = new Variable( 'VarQuestion_0005', '', 0, 0, null, null, 'título_2', false )
VarQuestion_0006 = new Variable( 'VarQuestion_0006', '', 0, 0, null, null, 'título_2', false )
VarQuestion_0007 = new Variable( 'VarQuestion_0007', '', 0, 0, null, null, 'título_2', false )
VarQuestion_0009 = new Variable( 'VarQuestion_0009', '', 0, 0, null, null, 'título_2', false )
VarQuestion_0010 = new Variable( 'VarQuestion_0010', '', 0, 0, null, null, 'título_2', false )
VarQuestion_0011 = new Variable( 'VarQuestion_0011', '', 0, 0, null, null, 'título_2', false )
VarQuestion_0012 = new Variable( 'VarQuestion_0012', '', 0, 0, null, null, 'título_2', false )
VarQuestion_0013 = new Variable( 'VarQuestion_0013', '', 0, 0, null, null, 'título_2', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text45,button48,button59,button2419,qu1266,text1267,text1268,radio1269,text1270,radio1271,text1272,radio1273,text1274,radio1275))
    pageLayer.show(true);
    text45.init()
    button48.init()
    button59.init()
    button2419.init()
    qu1266.init()
    text1267.init()
    text1268.init()
    radio1269.init()
    text1270.init()
    radio1271.init()
    text1272.init()
    radio1273.init()
    text1274.init()
    radio1275.init()
    text45.activate()
    button48.activate()
    button59.activate()
    button2419.activate()
    qu1266.activate()
    text1267.activate()
    text1268.activate()
    radio1269.activate()
    text1270.activate()
    radio1271.activate()
    text1272.activate()
    radio1273.activate()
    text1274.activate()
    radio1275.activate()
button48.strCookieState = (trivBtnTracking.GetRangeStatus(48,true));
button48.loadStateFromSes("normalState");
button59.strCookieState = (trivBtnTracking.GetRangeStatus(59,true));
button59.loadStateFromSes("normalState");
button2419.strCookieState = (trivBtnTracking.GetRangeStatus(2419,true));
button2419.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu1266()

      action46();action47();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(1264) == 'notstarted' ) trivPageTracking.SetRangeStatus(1264,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;
var bInProcessTest = false;
var resWind = null;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page1006.html', true )
}

function trivNextPage() {
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0013 = VarQuestion_0013.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu1266.hasBeenProcessed) {
    if( ans_VarQuestion_0013 == '\u0055\u006E\u0061\u0020\u0074\u0065\u006F\u0072\u0069\u0061\u0020\u0065\u0073\u0020\u0070\u0072\u0065\u0066\u0065\u0072\u0069\u0062\u006C\u0065\u0020\u0061\u0020\u006F\u0074\u0072\u0061\u0020\u0073\u0069\u0020\u0065\u0073\u0020\u006D\u00E1\u0073\u0020\u0073\u0069\u006D\u0070\u006C\u0065' ) 
    { //1 
        trivActFBCnt++; action1266_1(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0013 != '\u0055\u006E\u0061\u0020\u0074\u0065\u006F\u0072\u0069\u0061\u0020\u0065\u0073\u0020\u0070\u0072\u0065\u0066\u0065\u0072\u0069\u0062\u006C\u0065\u0020\u0061\u0020\u006F\u0074\u0072\u0061\u0020\u0073\u0069\u0020\u0065\u0073\u0020\u006D\u00E1\u0073\u0020\u0073\u0069\u006D\u0070\u006C\u0065' && ans_VarQuestion_0013 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1266_2(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0013 != '\u0055\u006E\u0061\u0020\u0074\u0065\u006F\u0072\u0069\u0061\u0020\u0065\u0073\u0020\u0070\u0072\u0065\u0066\u0065\u0072\u0069\u0062\u006C\u0065\u0020\u0061\u0020\u006F\u0074\u0072\u0061\u0020\u0073\u0069\u0020\u0065\u0073\u0020\u006D\u00E1\u0073\u0020\u0073\u0069\u006D\u0070\u006C\u0065' && ans_VarQuestion_0013 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1266_3(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0013 != '\u0055\u006E\u0061\u0020\u0074\u0065\u006F\u0072\u0069\u0061\u0020\u0065\u0073\u0020\u0070\u0072\u0065\u0066\u0065\u0072\u0069\u0062\u006C\u0065\u0020\u0061\u0020\u006F\u0074\u0072\u0061\u0020\u0073\u0069\u0020\u0065\u0073\u0020\u006D\u00E1\u0073\u0020\u0073\u0069\u006D\u0070\u006C\u0065' && ans_VarQuestion_0013 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1266_4(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 2', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'test43' )
    if( gotoPage && gotoPage != '' ) {
      if( score ) afterProcessTest( score, 'VarTeste_1_Score' )
      trivExitPage( gotoPage, false )
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
    else {
      trivExitPage( 'page81.html', false )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
    {
      bInProcessTest = true;
      return
    }
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

    trivPageTracking.SetRangeStatus(43,2)
    if ( window.UpdateIndicators ) UpdateIndicators()
  afterProcessTest( -1, 'VarTeste_1_Score' )
  trivExitPage( '', false )
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action46(fn){
    text45.actionChangeContents( "Página  " +  VarPageInChapter.getValue() + "  de  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action47(fn){
    text45.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action58(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button48onUp() {
  action58();
}

function action69(fn){
    trivExitPage('page1006.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button59onUp() {
  action69();
}

function action2420(fn){
    processTest(1);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button2419onUp() {
  action2420();
}

function Offset_qu1266(bDevRotate) {
}

function Update_qu1266(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0013.set(value)
  var val = VarQuestion_0013.getValue()
  radio1269.objLyr.doc.getElementById("radio1269id").checked=(val=='Una teoria es preferible a otra si es más simple')
  radio1271.objLyr.doc.getElementById("radio1271id").checked=(val=='El uso de complejos recursos geométricos no es necesario para explicar los fenômenos básicos de la astronomia antigua.')
  radio1273.objLyr.doc.getElementById("radio1273id").checked=(val=='Una teoria es preferible a otra si explica mejor los fenómenos.')
  radio1275.objLyr.doc.getElementById("radio1275id").checked=(val=='Los complicados recursos geométricos vuelven a la teoria geocentrica más compleja')
   qu1266Object.hasBeenProcessed=false;
}

function action1266_1(fn){
    if(!document.getElementById("DLG_Div_1266"))trivAlert( 'action1266_1', 'Título 2', 'Correto!', fn );
}

function action1266_2(fn){
    if(!document.getElementById("DLG_Div_1266"))trivAlert( 'action1266_2', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: Una teoria es preferible a otra si es más simple', fn );
}

function action1266_3(fn){
    if(!document.getElementById("DLG_Div_1266"))trivAlert( 'action1266_3', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: Una teoria es preferible a otra si es más simple', fn );
}

function action1266_4(fn){
    if(!document.getElementById("DLG_Div_1266"))trivAlert( 'action1266_4', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: Una teoria es preferible a otra si es más simple', fn );
}

if( is.min ){
text45 = new ObjText('text45',null,115,621,109,19,0,25,null,'div',null,0 )
text45.initSLine(1)
text45.initHasBullet(0)
text45.initRotateAngle(0,0,0)
text45.initHasOuterShadow(0)
text45.initHasTextShadow(0)
text45.initHasBorder(0)
text45.initHasOutline(0)
text45.initHasMargin(0)
text45.addIe8Attr(115, 621, 109, 19, 0, 0)
text45.addHeading(0)
text45.addOpacity(100)
text45.arrCSSStyles = new Array();
text45.arrCSSStyles.push('span.text45Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text45.addInnerText('<div id=\"text45\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text45Font1\"  >Página\n</span ></p >\n</div>\n');
text45.build()

button48 = new ObjButton('button48', 'Cancelar',40,602,61.000000,41.000000,1,26,'div','',1,1)
button48.setUseSvgFile(1)
button48.setFillStyle(17)
button48.setUniqueFillID('page1264_button48')
button48.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button48.initHasShadow(1)
button48.initHasReflection(0)
button48.setImages({"disabledState":"images/button48_disabled.png","downState":"images/button48_down.png","normalState":"images/button48.png","overState":"images/button48_over.png","selectedState":"images/button48_selected.png","visitedState":"images/button48_visited.png"});
button48.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button48.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button48.addOpacity(100)
button48.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button48.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button48.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1264_button48_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1264_button48_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page1264_button48_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1264_button48_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1264_button48\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1264_button48)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page1264_button48_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1264_button48_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1264_button48_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1264_button48_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1264_button48_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1264_button48_visitedState)"}});
button48.initLineWeight('0')
button48.onUp = button48onUp
button48.hasOnUp = true
button48.capture=4
button48.bSelectedEnabled = false;
button48.bVisitedEnabled = false;
button48.bOverEnabled = true;
button48.bDownEnabled = true;
button48.build()

button59 = new ObjButton('button59', 'Voltar',849,602,61.000000,41.000000,1,27,'div','',1,1)
button59.setUseSvgFile(1)
button59.setFillStyle(17)
button59.setUniqueFillID('page1264_button59')
button59.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button59.initHasShadow(1)
button59.initHasReflection(0)
button59.setImages({"disabledState":"images/button59_disabled.png","downState":"images/button59_down.png","normalState":"images/button59.png","overState":"images/button59_over.png","selectedState":"images/button59_selected.png","visitedState":"images/button59_visited.png"});
button59.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button59.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button59.addOpacity(100)
button59.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button59.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button59.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1264_button59_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1264_button59_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page1264_button59_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1264_button59_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1264_button59\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1264_button59)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page1264_button59_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1264_button59_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1264_button59_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1264_button59_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1264_button59_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1264_button59_visitedState)"}});
button59.initLineWeight('0')
button59.onUp = button59onUp
button59.hasOnUp = true
button59.capture=4
button59.bSelectedEnabled = false;
button59.bVisitedEnabled = false;
button59.bOverEnabled = true;
button59.bDownEnabled = true;
button59.build()

button2419 = new ObjButton('button2419', 'Pronto',909,602,61.000000,41.000000,1,28,'div','',1,1)
button2419.setUseSvgFile(1)
button2419.setFillStyle(17)
button2419.setUniqueFillID('page1264_button2419')
button2419.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button2419.initHasShadow(1)
button2419.initHasReflection(0)
button2419.setImages({"disabledState":"images/button2419_disabled.png","downState":"images/button2419_down.png","normalState":"images/button2419.png","overState":"images/button2419_over.png","selectedState":"images/button2419_selected.png","visitedState":"images/button2419_visited.png"});
button2419.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button2419.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button2419.addOpacity(100)
button2419.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button2419.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button2419.setImgFillVal({"disabledState":{"B64":"images/std_qt_ok_normal.png","fill":"                <pattern id=\"Picture_page1264_button2419_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_ok_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1264_button2419_disabledState)"},"downState":{"B64":"images/std_qt_ok_clicked.png","fill":"                <pattern id=\"Picture_page1264_button2419_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_ok_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1264_button2419_downState)"},"normalState":{"B64":"images/std_qt_ok_normal.png","fill":"                <pattern id=\"Picture_page1264_button2419\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_ok_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1264_button2419)"},"overState":{"B64":"images/std_qt_ok_over.png","fill":"                <pattern id=\"Picture_page1264_button2419_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_ok_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1264_button2419_overState)"},"selectedState":{"B64":"images/std_qt_ok_normal.png","fill":"                <pattern id=\"Picture_page1264_button2419_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_ok_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1264_button2419_selectedState)"},"visitedState":{"B64":"images/std_qt_ok_normal.png","fill":"                <pattern id=\"Picture_page1264_button2419_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_ok_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1264_button2419_visitedState)"}});
button2419.initLineWeight('0')
button2419.onUp = button2419onUp
button2419.hasOnUp = true
button2419.capture=4
button2419.bSelectedEnabled = false;
button2419.bVisitedEnabled = false;
button2419.bOverEnabled = true;
button2419.bDownEnabled = true;
button2419.build()

qu1266 = new ObjInline('qu1266',null,24,9,1060,587,1,0)
qu1266.isGrp = true
qu1266.addChild('text1267')
qu1266.addChild('text1268')
qu1266.addChild('radio1269')
qu1266.addChild('text1270')
qu1266.addChild('radio1271')
qu1266.addChild('text1272')
qu1266.addChild('radio1273')
qu1266.addChild('text1274')
qu1266.addChild('radio1275')
qu1266.ansVar=VarQuestion_0013;
qu1266.build()

text1267 = new ObjText('text1267',null,24,9,964,249,1,5,null,'div',null,0 )
text1267.initSLine(0)
text1267.initHasBullet(0)
text1267.initRotateAngle(0,0,0)
text1267.initHasOuterShadow(0)
text1267.initHasTextShadow(0)
text1267.initHasBorder(0)
text1267.initHasOutline(0)
text1267.initHasMargin(0)
text1267.addIe8Attr(24, 9, 964, 249, 0, 0)
text1267.addHeading(0)
text1267.addOpacity(100)
text1267.arrCSSStyles = new Array();
text1267.arrCSSStyles.push('span.text1267Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1267.addInnerText('<legend><div id=\"text1267\" aria-hidden=\"true\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1267Font1\"  >Dado el siguiente\n</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1267Font1\"  >conjunto de enunciados:\n</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1267Font1\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1267Font1\"  >Premisa 1:\n</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1267Font1\"  >Premisa 2: La teoria heliocentrica simplifica la teoría geocéntrica.\n</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1267Font1\"  >Conclusión:La teoria heliocéntrica es preferible a la teoría geocéntrica.\n</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1267Font1\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1267Font1\"  >Seleccione cuál de los siguientes enunciados es la premisa implicita necesaria para que se siga el juicio evaluativo establecido en la conclusión\n</span ></p >\n</div>\n</legend>\n');
text1267.build()

text1268 = new ObjText('text1268',null,104,296,702,34,1,6,null,'div',null,0 )
text1268.initSLine(0)
text1268.initHasBullet(0)
text1268.initRotateAngle(0,0,0)
text1268.initHasOuterShadow(0)
text1268.initHasTextShadow(0)
text1268.initHasBorder(0)
text1268.initHasOutline(0)
text1268.initHasMargin(0)
text1268.addIe8Attr(104, 296, 702, 34, 0, 0)
text1268.addHeading(0)
text1268.addOpacity(100)
text1268.arrCSSStyles = new Array();
text1268.arrCSSStyles.push('span.text1268Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1268.addInnerText('<div id=\"text1268\" aria-hidden=\"true\" ><a id=\"text1268anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1269id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1269id\" for=\"radio1269id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1268Font1\"  >Una teoria es preferible a otra si es más simple\n</span ></p >\n</label></div></div>\n');
text1268.build()

radio1269 = new ObjInline('radio1269',null,(is.ie?75:74),(is.ie?304:303),null,null,1,7, 0, null, null, 0)
radio1269.arrCSSStyles = new Array();
radio1269.arrCSSStyles.push('');
radio1269.build()

text1270 = new ObjText('text1270',null,104,354,702,61,1,8,null,'div',null,0 )
text1270.initSLine(0)
text1270.initHasBullet(0)
text1270.initRotateAngle(0,0,0)
text1270.initHasOuterShadow(0)
text1270.initHasTextShadow(0)
text1270.initHasBorder(0)
text1270.initHasOutline(0)
text1270.initHasMargin(0)
text1270.addIe8Attr(104, 354, 702, 61, 0, 0)
text1270.addHeading(0)
text1270.addOpacity(100)
text1270.arrCSSStyles = new Array();
text1270.arrCSSStyles.push('span.text1270Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1270.addInnerText('<div id=\"text1270\" aria-hidden=\"true\" ><a id=\"text1270anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1271id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1271id\" for=\"radio1271id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1270Font1\"  >El uso de complejos recursos geométricos no es necesario para explicar los fenômenos básicos de la astronomia antigua.\n</span ></p >\n</label></div></div>\n');
text1270.build()

radio1271 = new ObjInline('radio1271',null,(is.ie?75:74),(is.ie?375:374),null,null,1,9, 0, null, null, 0)
radio1271.arrCSSStyles = new Array();
radio1271.arrCSSStyles.push('');
radio1271.build()

text1272 = new ObjText('text1272',null,104,435,702,46,1,10,null,'div',null,0 )
text1272.initSLine(0)
text1272.initHasBullet(0)
text1272.initRotateAngle(0,0,0)
text1272.initHasOuterShadow(0)
text1272.initHasTextShadow(0)
text1272.initHasBorder(0)
text1272.initHasOutline(0)
text1272.initHasMargin(0)
text1272.addIe8Attr(104, 435, 702, 46, 0, 0)
text1272.addHeading(0)
text1272.addOpacity(100)
text1272.arrCSSStyles = new Array();
text1272.arrCSSStyles.push('span.text1272Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1272.addInnerText('<div id=\"text1272\" aria-hidden=\"true\" ><a id=\"text1272anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1273id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1273id\" for=\"radio1273id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1272Font1\"  >Una teoria es preferible a otra si explica mejor los fenómenos.\n</span ></p >\n</label></div></div>\n');
text1272.build()

radio1273 = new ObjInline('radio1273',null,(is.ie?75:74),(is.ie?437:436),null,null,1,11, 0, null, null, 0)
radio1273.arrCSSStyles = new Array();
radio1273.arrCSSStyles.push('');
radio1273.build()

text1274 = new ObjText('text1274',null,104,489,702,54,1,12,null,'div',null,0 )
text1274.initSLine(0)
text1274.initHasBullet(0)
text1274.initRotateAngle(0,0,0)
text1274.initHasOuterShadow(0)
text1274.initHasTextShadow(0)
text1274.initHasBorder(0)
text1274.initHasOutline(0)
text1274.initHasMargin(0)
text1274.addIe8Attr(104, 489, 702, 54, 0, 0)
text1274.addHeading(0)
text1274.addOpacity(100)
text1274.arrCSSStyles = new Array();
text1274.arrCSSStyles.push('span.text1274Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1274.addInnerText('<div id=\"text1274\" aria-hidden=\"true\" ><a id=\"text1274anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1275id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1275id\" for=\"radio1275id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1274Font1\"  >Los complicados recursos geométricos vuelven a la teoria geocentrica más compleja\n</span ></p >\n</label></div></div>\n');
text1274.build()

radio1275 = new ObjInline('radio1275',null,(is.ie?75:74),(is.ie?503:502),null,null,1,13, 0, null, null, 0)
radio1275.arrCSSStyles = new Array();
radio1275.arrCSSStyles.push('');
radio1275.build()

var trivQuestionArray=[qu1266];
arObjs.push(text45);
arObjs.push(button48);
arObjs.push(button59);
arObjs.push(button2419);
arObjs.push(qu1266);
arObjs.push(text1267);
arObjs.push(text1268);
arObjs.push(radio1269);
arObjs.push(text1270);
arObjs.push(radio1271);
arObjs.push(text1272);
arObjs.push(radio1273);
arObjs.push(text1274);
arObjs.push(radio1275);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text45, null, null);
    appendElement(button48, null, null);
    appendElement(button59, null, null);
    appendElement(button2419, null, null);
    appendElement( qu1266, '<fieldset id="qu1266_fieldset" style="border:0;"></fieldset>', '<div id="qu1266"><a id="qu1266anc"></a></div>');
    appendElement(text1267, '<fieldset id="qu1266_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1268, '<fieldset id="qu1266_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1266_fieldset" style="border:0;"></fieldset>', '<div id="radio1269"><a id="radio1269anc"></a></div>');
    appendElement(null, radio1269.div, '<input type="radio" name="qu1266" class="trivInputNL"id="radio1269id" value="Una teoria es preferible a otra si es más simple" onClick="Update_qu1266(this.value);" >');

    appendElement(text1270, '<fieldset id="qu1266_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1266_fieldset" style="border:0;"></fieldset>', '<div id="radio1271"><a id="radio1271anc"></a></div>');
    appendElement(null, radio1271.div, '<input type="radio" name="qu1266" class="trivInputNL"id="radio1271id" value="El uso de complejos recursos geométricos no es necesario para explicar los fenômenos básicos de la astronomia antigua." onClick="Update_qu1266(this.value);" >');

    appendElement(text1272, '<fieldset id="qu1266_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1266_fieldset" style="border:0;"></fieldset>', '<div id="radio1273"><a id="radio1273anc"></a></div>');
    appendElement(null, radio1273.div, '<input type="radio" name="qu1266" class="trivInputNL"id="radio1273id" value="Una teoria es preferible a otra si explica mejor los fenómenos." onClick="Update_qu1266(this.value);" >');

    appendElement(text1274, '<fieldset id="qu1266_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1266_fieldset" style="border:0;"></fieldset>', '<div id="radio1275"><a id="radio1275anc"></a></div>');
    appendElement(null, radio1275.div, '<input type="radio" name="qu1266" class="trivInputNL"id="radio1275id" value="Los complicados recursos geométricos vuelven a la teoria geocentrica más compleja" onClick="Update_qu1266(this.value);" >');

}
</script>

</body>
</html>
