<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\2º Parcial B  Pensamiento Científico (2022) -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 1</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page81.js"></script>
<script src="device_tablet/page81.js"></script>
<script src="device_phone/page81.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page81';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page81.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_2';
appLectora.pageId = '81';
appLectora.pageName = 'Página 1';
appLectora.pagePubName = 'page81.html';
appLectora.pageFileName = 'page81.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu102()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_2', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'título_2' )
VarPageInChapter.set( '1' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'título_2' )
VarPagesInChapter.set( '12' )
VarQuestion_0001 = new Variable( 'VarQuestion_0001', '', 0, 0, null, null, 'título_2', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  trivAlert( '81', 'Título 2', 'Este título foi criado com a versão de demonstração do Lectora.\nEste diálogo não aparecerá mais logo que este título é publicado com uma versão completa do produto. Para obter a versão completa do Lectora, ir para https://www.elblearning.com.', 'init11()' );
}

function init11() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text45,button48,button70,qu102,text1848,text1849,radio1850,text1851,radio1852,text1853,radio1854,text1855,radio1856,text1857,radio1858,text1859,radio1860))
    pageLayer.show(true);
    text45.init()
    button48.init()
    button70.init()
    qu102.init()
    text1848.init()
    text1849.init()
    radio1850.init()
    text1851.init()
    radio1852.init()
    text1853.init()
    radio1854.init()
    text1855.init()
    radio1856.init()
    text1857.init()
    radio1858.init()
    text1859.init()
    radio1860.init()
    text45.activate()
    button48.activate()
    button70.activate()
    qu102.activate()
    text1848.activate()
    text1849.activate()
    radio1850.activate()
    text1851.activate()
    radio1852.activate()
    text1853.activate()
    radio1854.activate()
    text1855.activate()
    radio1856.activate()
    text1857.activate()
    radio1858.activate()
    text1859.activate()
    radio1860.activate()
button48.strCookieState = (trivBtnTracking.GetRangeStatus(48,true));
button48.loadStateFromSes("normalState");
button70.strCookieState = (trivBtnTracking.GetRangeStatus(70,true));
button70.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu102()

      action46();action47();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(81) == 'notstarted' ) trivPageTracking.SetRangeStatus(81,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
}

function trivNextPage() {
    trivExitPage( 'page372.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0001 = VarQuestion_0001.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu102.hasBeenProcessed) {
    if( ans_VarQuestion_0001 == '\u0045\u006C\u0020\u0070\u006F\u0072\u0063\u0065\u006E\u0074\u0061\u006A\u0065\u0020\u0064\u0065\u0020\u0061\u0066\u0072\u006F\u0061\u006D\u0065\u0072\u0069\u0063\u0061\u006E\u006F\u0073\u0020\u0064\u0065\u0074\u0065\u006E\u0069\u0064\u006F\u0073\u0020\u0073\u0065\u0072\u00E1\u0020\u006D\u0061\u0079\u006F\u0072\u0020\u0064\u0075\u0072\u0061\u006E\u0074\u0065\u0020\u006C\u0061\u0073\u0020\u0068\u006F\u0072\u0061\u0073\u0020\u0064\u0065\u006C\u0020\u0064\u00ED\u0061\u002E' ) 
    { //1 
        trivActFBCnt++; action102_1(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0001 != '\u0045\u006C\u0020\u0070\u006F\u0072\u0063\u0065\u006E\u0074\u0061\u006A\u0065\u0020\u0064\u0065\u0020\u0061\u0066\u0072\u006F\u0061\u006D\u0065\u0072\u0069\u0063\u0061\u006E\u006F\u0073\u0020\u0064\u0065\u0074\u0065\u006E\u0069\u0064\u006F\u0073\u0020\u0073\u0065\u0072\u00E1\u0020\u006D\u0061\u0079\u006F\u0072\u0020\u0064\u0075\u0072\u0061\u006E\u0074\u0065\u0020\u006C\u0061\u0073\u0020\u0068\u006F\u0072\u0061\u0073\u0020\u0064\u0065\u006C\u0020\u0064\u00ED\u0061\u002E' && ans_VarQuestion_0001 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action102_2(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0001 != '\u0045\u006C\u0020\u0070\u006F\u0072\u0063\u0065\u006E\u0074\u0061\u006A\u0065\u0020\u0064\u0065\u0020\u0061\u0066\u0072\u006F\u0061\u006D\u0065\u0072\u0069\u0063\u0061\u006E\u006F\u0073\u0020\u0064\u0065\u0074\u0065\u006E\u0069\u0064\u006F\u0073\u0020\u0073\u0065\u0072\u00E1\u0020\u006D\u0061\u0079\u006F\u0072\u0020\u0064\u0075\u0072\u0061\u006E\u0074\u0065\u0020\u006C\u0061\u0073\u0020\u0068\u006F\u0072\u0061\u0073\u0020\u0064\u0065\u006C\u0020\u0064\u00ED\u0061\u002E' && ans_VarQuestion_0001 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action102_3(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0001 != '\u0045\u006C\u0020\u0070\u006F\u0072\u0063\u0065\u006E\u0074\u0061\u006A\u0065\u0020\u0064\u0065\u0020\u0061\u0066\u0072\u006F\u0061\u006D\u0065\u0072\u0069\u0063\u0061\u006E\u006F\u0073\u0020\u0064\u0065\u0074\u0065\u006E\u0069\u0064\u006F\u0073\u0020\u0073\u0065\u0072\u00E1\u0020\u006D\u0061\u0079\u006F\u0072\u0020\u0064\u0075\u0072\u0061\u006E\u0074\u0065\u0020\u006C\u0061\u0073\u0020\u0068\u006F\u0072\u0061\u0073\u0020\u0064\u0065\u006C\u0020\u0064\u00ED\u0061\u002E' && ans_VarQuestion_0001 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action102_4(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0001 != '\u0045\u006C\u0020\u0070\u006F\u0072\u0063\u0065\u006E\u0074\u0061\u006A\u0065\u0020\u0064\u0065\u0020\u0061\u0066\u0072\u006F\u0061\u006D\u0065\u0072\u0069\u0063\u0061\u006E\u006F\u0073\u0020\u0064\u0065\u0074\u0065\u006E\u0069\u0064\u006F\u0073\u0020\u0073\u0065\u0072\u00E1\u0020\u006D\u0061\u0079\u006F\u0072\u0020\u0064\u0075\u0072\u0061\u006E\u0074\u0065\u0020\u006C\u0061\u0073\u0020\u0068\u006F\u0072\u0061\u0073\u0020\u0064\u0065\u006C\u0020\u0064\u00ED\u0061\u002E' && ans_VarQuestion_0001 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action102_5(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0001 != '\u0045\u006C\u0020\u0070\u006F\u0072\u0063\u0065\u006E\u0074\u0061\u006A\u0065\u0020\u0064\u0065\u0020\u0061\u0066\u0072\u006F\u0061\u006D\u0065\u0072\u0069\u0063\u0061\u006E\u006F\u0073\u0020\u0064\u0065\u0074\u0065\u006E\u0069\u0064\u006F\u0073\u0020\u0073\u0065\u0072\u00E1\u0020\u006D\u0061\u0079\u006F\u0072\u0020\u0064\u0075\u0072\u0061\u006E\u0074\u0065\u0020\u006C\u0061\u0073\u0020\u0068\u006F\u0072\u0061\u0073\u0020\u0064\u0065\u006C\u0020\u0064\u00ED\u0061\u002E' && ans_VarQuestion_0001 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action102_6(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 2', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action46(fn){
    text45.actionChangeContents( "Página  " +  VarPageInChapter.getValue() + "  de  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action47(fn){
    text45.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action58(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button48onUp() {
  action58();
}

function action80(fn){
    trivExitPage('page372.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button70onUp() {
  action80();
}

function Offset_qu102(bDevRotate) {
}

function Update_qu102(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0001.set(value)
  var val = VarQuestion_0001.getValue()
  radio1850.objLyr.doc.getElementById("radio1850id").checked=(val=='El porcentaje de afroamericanos detenidos será mayor durante las horas del día.')
  radio1852.objLyr.doc.getElementById("radio1852id").checked=(val=='La sociedad norteamericana es profundamente racista.')
  radio1854.objLyr.doc.getElementById("radio1854id").checked=(val=='Los oficiales no tienen una tendencia a detener más a conductores afroamericanos con independencia de su comportamiento vial.')
  radio1856.objLyr.doc.getElementById("radio1856id").checked=(val=='El porcentaje de detenidos afroamericanos en el período analizado será mayor durante la noche.')
  radio1858.objLyr.doc.getElementById("radio1858id").checked=(val=='Durante la noche los policias no pueden determinar el color de piel de un conductor.')
  radio1860.objLyr.doc.getElementById("radio1860id").checked=(val=='Los oficiales de policia no toman en cuenta la proporción de ciudadanos afroamericanos a la hora de realizar arrestos.')
   qu102Object.hasBeenProcessed=false;
}

function action102_1(fn){
    if(!document.getElementById("DLG_Div_102"))trivAlert( 'action102_1', 'Título 2', 'Correto!', fn );
}

function action102_2(fn){
    if(!document.getElementById("DLG_Div_102"))trivAlert( 'action102_2', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: El porcentaje de afroamericanos detenidos será mayor durante las horas del día.', fn );
}

function action102_3(fn){
    if(!document.getElementById("DLG_Div_102"))trivAlert( 'action102_3', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: El porcentaje de afroamericanos detenidos será mayor durante las horas del día.', fn );
}

function action102_4(fn){
    if(!document.getElementById("DLG_Div_102"))trivAlert( 'action102_4', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: El porcentaje de afroamericanos detenidos será mayor durante las horas del día.', fn );
}

function action102_5(fn){
    if(!document.getElementById("DLG_Div_102"))trivAlert( 'action102_5', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: El porcentaje de afroamericanos detenidos será mayor durante las horas del día.', fn );
}

function action102_6(fn){
    if(!document.getElementById("DLG_Div_102"))trivAlert( 'action102_6', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: El porcentaje de afroamericanos detenidos será mayor durante las horas del día.', fn );
}

if( is.min ){
text45 = new ObjText('text45',null,115,621,109,19,0,28,null,'div',null,0 )
text45.initSLine(1)
text45.initHasBullet(0)
text45.initRotateAngle(0,0,0)
text45.initHasOuterShadow(0)
text45.initHasTextShadow(0)
text45.initHasBorder(0)
text45.initHasOutline(0)
text45.initHasMargin(0)
text45.addIe8Attr(115, 621, 109, 19, 0, 0)
text45.addHeading(0)
text45.addOpacity(100)
text45.arrCSSStyles = new Array();
text45.arrCSSStyles.push('span.text45Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text45.addInnerText('<div id=\"text45\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text45Font1\"  >Página\n</span ></p >\n</div>\n');
text45.build()

button48 = new ObjButton('button48', 'Cancelar',40,602,61.000000,41.000000,1,29,'div','',1,1)
button48.setUseSvgFile(1)
button48.setFillStyle(17)
button48.setUniqueFillID('page81_button48')
button48.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button48.initHasShadow(1)
button48.initHasReflection(0)
button48.setImages({"disabledState":"images/button48_disabled.png","downState":"images/button48_down.png","normalState":"images/button48.png","overState":"images/button48_over.png","selectedState":"images/button48_selected.png","visitedState":"images/button48_visited.png"});
button48.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button48.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button48.addOpacity(100)
button48.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button48.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button48.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page81_button48_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button48_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page81_button48_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button48_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page81_button48\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button48)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page81_button48_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button48_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page81_button48_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button48_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page81_button48_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button48_visitedState)"}});
button48.initLineWeight('0')
button48.onUp = button48onUp
button48.hasOnUp = true
button48.capture=4
button48.bSelectedEnabled = false;
button48.bVisitedEnabled = false;
button48.bOverEnabled = true;
button48.bDownEnabled = true;
button48.build()

button70 = new ObjButton('button70', 'Avançar',909,602,61.000000,41.000000,1,30,'div','',1,1)
button70.setUseSvgFile(1)
button70.setFillStyle(17)
button70.setUniqueFillID('page81_button70')
button70.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button70.initHasShadow(1)
button70.initHasReflection(0)
button70.setImages({"disabledState":"images/button70_disabled.png","downState":"images/button70_down.png","normalState":"images/button70.png","overState":"images/button70_over.png","selectedState":"images/button70_selected.png","visitedState":"images/button70_visited.png"});
button70.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button70.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button70.addOpacity(100)
button70.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button70.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button70.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page81_button70_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button70_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page81_button70_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button70_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page81_button70\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button70)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page81_button70_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button70_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page81_button70_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button70_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page81_button70_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button70_visitedState)"}});
button70.initLineWeight('0')
button70.onUp = button70onUp
button70.hasOnUp = true
button70.capture=4
button70.bSelectedEnabled = false;
button70.bVisitedEnabled = false;
button70.bOverEnabled = true;
button70.bDownEnabled = true;
button70.build()

qu102 = new ObjInline('qu102',null,15,8,1084,594,1,0)
qu102.isGrp = true
qu102.addChild('text1848')
qu102.addChild('text1849')
qu102.addChild('radio1850')
qu102.addChild('text1851')
qu102.addChild('radio1852')
qu102.addChild('text1853')
qu102.addChild('radio1854')
qu102.addChild('text1855')
qu102.addChild('radio1856')
qu102.addChild('text1857')
qu102.addChild('radio1858')
qu102.addChild('text1859')
qu102.addChild('radio1860')
qu102.ansVar=VarQuestion_0001;
qu102.build()

text1848 = new ObjText('text1848',null,15,8,986,198,1,4,null,'div',null,0 )
text1848.initSLine(0)
text1848.initHasBullet(0)
text1848.initRotateAngle(0,0,0)
text1848.initHasOuterShadow(0)
text1848.initHasTextShadow(0)
text1848.initHasBorder(0)
text1848.initHasOutline(0)
text1848.initHasMargin(0)
text1848.addIe8Attr(15, 8, 986, 198, 0, 0)
text1848.addHeading(0)
text1848.addOpacity(100)
text1848.arrCSSStyles = new Array();
text1848.arrCSSStyles.push('span.text1848Font1 { font-size:12px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1848.addInnerText('<legend><div id=\"text1848\" aria-hidden=\"true\" ><p  legLH=\"1.164\" style=\"margin-left:0px;text-indent:0px;line-height:0.850;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1848Font1\"  >Dado el siguiente caso de investigación, identifique la hipótesis fundamental y la hipótesis auxiliar. Escriba en el talón de respuestas el número de la opción seleccionada como hipótesis fundamental donde dice \"HF\" y el número de la opción seleccionada como hipótesis auxiliar donde dice \"HA\". \n</span ></p >\n<p  legLH=\"1.164\" style=\"margin-left:0px;text-indent:0px;line-height:0.850;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1848Font1\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.164\" style=\"margin-left:0px;text-indent:0px;line-height:0.850;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1848Font1\"  >En la ciudad de Seattle, en Estados Unidos, sólo el 35% de los conductores de automóviles son afroamericanos. Sin embargo, el 56% de los automóviles detenidos por la policía para ser inspeccionados son conducidos por afroamericanos. Jeffrey Grogger y Greg Ridgeway decidieron investigar si esto se debía a los prejuicios raciales de los oficiales, es decir, que estos tenían una tendencia a detener más a conductores afroamericanos con independencia de su comportamiento vial. Para esto realizaron un estudio aprovechando el \"velo de oscuridad\": supusieron que al caer el sol, los policías no pueden identificar el color de piel del conductor. Mientras duró su investigación compararon las detenciones efectuadas durante el dia y durante la noche y descubrieron que, en efecto, cuando la luz del dia permitia identificar el color de piel del conductor, el número de detenciones de afroamericanos es mayor. Por las noches, la proporción de detenciones se asemeja más a la proporción demográfica. De esta manera mostraron que los prejuicios de los oficiales explican la mayor tasa de detención de autos conducidos por afroamericanos\n</span ></p >\n</div>\n</legend>\n');
text1848.build()

text1849 = new ObjText('text1849',null,121,228,713,37,1,5,null,'div',null,0 )
text1849.initSLine(1)
text1849.initHasBullet(0)
text1849.initRotateAngle(0,0,0)
text1849.initHasOuterShadow(0)
text1849.initHasTextShadow(0)
text1849.initHasBorder(0)
text1849.initHasOutline(0)
text1849.initHasMargin(0)
text1849.addIe8Attr(121, 228, 713, 37, 0, 0)
text1849.addHeading(0)
text1849.addOpacity(100)
text1849.arrCSSStyles = new Array();
text1849.arrCSSStyles.push('span.text1849Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1849.addInnerText('<div id=\"text1849\" aria-hidden=\"true\" ><label id=\"label1850id\" for=\"radio1850id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1849Font1\"  >El porcentaje de afroamericanos detenidos será mayor durante las horas del día.\n</span ></p >\n</label></div>\n');
text1849.build()

radio1850 = new ObjInline('radio1850',null,(is.ie?92:91),(is.ie?228:227),null,null,1,6, 0, null, null, 0)
radio1850.arrCSSStyles = new Array();
radio1850.arrCSSStyles.push('');
radio1850.build()

text1851 = new ObjText('text1851',null,121,273,713,37,1,7,null,'div',null,0 )
text1851.initSLine(1)
text1851.initHasBullet(0)
text1851.initRotateAngle(0,0,0)
text1851.initHasOuterShadow(0)
text1851.initHasTextShadow(0)
text1851.initHasBorder(0)
text1851.initHasOutline(0)
text1851.initHasMargin(0)
text1851.addIe8Attr(121, 273, 713, 37, 0, 0)
text1851.addHeading(0)
text1851.addOpacity(100)
text1851.arrCSSStyles = new Array();
text1851.arrCSSStyles.push('span.text1851Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1851.addInnerText('<div id=\"text1851\" aria-hidden=\"true\" ><label id=\"label1852id\" for=\"radio1852id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1851Font1\"  >La sociedad norteamericana es profundamente racista.\n</span ></p >\n</label></div>\n');
text1851.build()

radio1852 = new ObjInline('radio1852',null,(is.ie?92:91),(is.ie?273:272),null,null,1,8, 0, null, null, 0)
radio1852.arrCSSStyles = new Array();
radio1852.arrCSSStyles.push('');
radio1852.build()

text1853 = new ObjText('text1853',null,121,318,713,74,1,9,null,'div',null,0 )
text1853.initSLine(0)
text1853.initHasBullet(0)
text1853.initRotateAngle(0,0,0)
text1853.initHasOuterShadow(0)
text1853.initHasTextShadow(0)
text1853.initHasBorder(0)
text1853.initHasOutline(0)
text1853.initHasMargin(0)
text1853.addIe8Attr(121, 318, 713, 74, 0, 0)
text1853.addHeading(0)
text1853.addOpacity(100)
text1853.arrCSSStyles = new Array();
text1853.arrCSSStyles.push('span.text1853Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1853.addInnerText('<div id=\"text1853\" aria-hidden=\"true\" ><label id=\"label1854id\" for=\"radio1854id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1853Font1\"  >Los oficiales no tienen una tendencia a detener más a conductores afroamericanos con independencia de su comportamiento vial.\n</span ></p >\n</label></div>\n');
text1853.build()

radio1854 = new ObjInline('radio1854',null,(is.ie?92:91),(is.ie?328:327),null,null,1,10, 0, null, null, 0)
radio1854.arrCSSStyles = new Array();
radio1854.arrCSSStyles.push('');
radio1854.build()

text1855 = new ObjText('text1855',null,121,389,713,43,1,11,null,'div',null,0 )
text1855.initSLine(0)
text1855.initHasBullet(0)
text1855.initRotateAngle(0,0,0)
text1855.initHasOuterShadow(0)
text1855.initHasTextShadow(0)
text1855.initHasBorder(0)
text1855.initHasOutline(0)
text1855.initHasMargin(0)
text1855.addIe8Attr(121, 389, 713, 43, 0, 0)
text1855.addHeading(0)
text1855.addOpacity(100)
text1855.arrCSSStyles = new Array();
text1855.arrCSSStyles.push('span.text1855Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1855.addInnerText('<div id=\"text1855\" aria-hidden=\"true\" ><label id=\"label1856id\" for=\"radio1856id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1855Font1\"  >El porcentaje de detenidos afroamericanos en el período analizado será mayor durante la noche.\n</span ></p >\n</label></div>\n');
text1855.build()

radio1856 = new ObjInline('radio1856',null,(is.ie?92:91),(is.ie?401:400),null,null,1,12, 0, null, null, 0)
radio1856.arrCSSStyles = new Array();
radio1856.arrCSSStyles.push('');
radio1856.build()

text1857 = new ObjText('text1857',null,121,445,713,37,1,13,null,'div',null,0 )
text1857.initSLine(1)
text1857.initHasBullet(0)
text1857.initRotateAngle(0,0,0)
text1857.initHasOuterShadow(0)
text1857.initHasTextShadow(0)
text1857.initHasBorder(0)
text1857.initHasOutline(0)
text1857.initHasMargin(0)
text1857.addIe8Attr(121, 445, 713, 37, 0, 0)
text1857.addHeading(0)
text1857.addOpacity(100)
text1857.arrCSSStyles = new Array();
text1857.arrCSSStyles.push('span.text1857Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1857.addInnerText('<div id=\"text1857\" aria-hidden=\"true\" ><label id=\"label1858id\" for=\"radio1858id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1857Font1\"  >Durante la noche los policias no pueden determinar el color de piel de un conductor.\n</span ></p >\n</label></div>\n');
text1857.build()

radio1858 = new ObjInline('radio1858',null,(is.ie?92:91),(is.ie?445:444),null,null,1,14, 0, null, null, 0)
radio1858.arrCSSStyles = new Array();
radio1858.arrCSSStyles.push('');
radio1858.build()

text1859 = new ObjText('text1859',null,121,505,713,43,1,15,null,'div',null,0 )
text1859.initSLine(0)
text1859.initHasBullet(0)
text1859.initRotateAngle(0,0,0)
text1859.initHasOuterShadow(0)
text1859.initHasTextShadow(0)
text1859.initHasBorder(0)
text1859.initHasOutline(0)
text1859.initHasMargin(0)
text1859.addIe8Attr(121, 505, 713, 43, 0, 0)
text1859.addHeading(0)
text1859.addOpacity(100)
text1859.arrCSSStyles = new Array();
text1859.arrCSSStyles.push('span.text1859Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1859.addInnerText('<div id=\"text1859\" aria-hidden=\"true\" ><label id=\"label1860id\" for=\"radio1860id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1859Font1\"  >Los oficiales de policia no toman en cuenta la proporción de ciudadanos afroamericanos a la hora de realizar arrestos.\n</span ></p >\n</label></div>\n');
text1859.build()

radio1860 = new ObjInline('radio1860',null,(is.ie?92:91),(is.ie?516:515),null,null,1,16, 0, null, null, 0)
radio1860.arrCSSStyles = new Array();
radio1860.arrCSSStyles.push('');
radio1860.build()

var trivQuestionArray=[qu102];
arObjs.push(text45);
arObjs.push(button48);
arObjs.push(button70);
arObjs.push(qu102);
arObjs.push(text1848);
arObjs.push(text1849);
arObjs.push(radio1850);
arObjs.push(text1851);
arObjs.push(radio1852);
arObjs.push(text1853);
arObjs.push(radio1854);
arObjs.push(text1855);
arObjs.push(radio1856);
arObjs.push(text1857);
arObjs.push(radio1858);
arObjs.push(text1859);
arObjs.push(radio1860);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text45, null, null);
    appendElement(button48, null, null);
    appendElement(button70, null, null);
    appendElement( qu102, '<fieldset id="qu102_fieldset" style="border:0;"></fieldset>', '<div id="qu102"><a id="qu102anc"></a></div>');
    appendElement(text1848, '<fieldset id="qu102_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1849, '<fieldset id="qu102_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu102_fieldset" style="border:0;"></fieldset>', '<div id="radio1850"><a id="radio1850anc"></a></div>');
    appendElement(null, radio1850.div, '<input type="radio" name="qu102" class="trivInputNL"id="radio1850id" value="El porcentaje de afroamericanos detenidos será mayor durante las horas del día." onClick="Update_qu102(this.value);" >');

    appendElement(text1851, '<fieldset id="qu102_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu102_fieldset" style="border:0;"></fieldset>', '<div id="radio1852"><a id="radio1852anc"></a></div>');
    appendElement(null, radio1852.div, '<input type="radio" name="qu102" class="trivInputNL"id="radio1852id" value="La sociedad norteamericana es profundamente racista." onClick="Update_qu102(this.value);" >');

    appendElement(text1853, '<fieldset id="qu102_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu102_fieldset" style="border:0;"></fieldset>', '<div id="radio1854"><a id="radio1854anc"></a></div>');
    appendElement(null, radio1854.div, '<input type="radio" name="qu102" class="trivInputNL"id="radio1854id" value="Los oficiales no tienen una tendencia a detener más a conductores afroamericanos con independencia de su comportamiento vial." onClick="Update_qu102(this.value);" >');

    appendElement(text1855, '<fieldset id="qu102_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu102_fieldset" style="border:0;"></fieldset>', '<div id="radio1856"><a id="radio1856anc"></a></div>');
    appendElement(null, radio1856.div, '<input type="radio" name="qu102" class="trivInputNL"id="radio1856id" value="El porcentaje de detenidos afroamericanos en el período analizado será mayor durante la noche." onClick="Update_qu102(this.value);" >');

    appendElement(text1857, '<fieldset id="qu102_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu102_fieldset" style="border:0;"></fieldset>', '<div id="radio1858"><a id="radio1858anc"></a></div>');
    appendElement(null, radio1858.div, '<input type="radio" name="qu102" class="trivInputNL"id="radio1858id" value="Durante la noche los policias no pueden determinar el color de piel de un conductor." onClick="Update_qu102(this.value);" >');

    appendElement(text1859, '<fieldset id="qu102_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu102_fieldset" style="border:0;"></fieldset>', '<div id="radio1860"><a id="radio1860anc"></a></div>');
    appendElement(null, radio1860.div, '<input type="radio" name="qu102" class="trivInputNL"id="radio1860id" value="Los oficiales de policia no toman en cuenta la proporción de ciudadanos afroamericanos a la hora de realizar arrestos." onClick="Update_qu102(this.value);" >');

}
</script>

</body>
</html>
