<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\2º Parcial B  Pensamiento Científico (2022) -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 4</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page463.js"></script>
<script src="device_tablet/page463.js"></script>
<script src="device_phone/page463.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page463';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page463.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_2';
appLectora.pageId = '463';
appLectora.pageName = 'Página 4';
appLectora.pagePubName = 'page463.html';
appLectora.pageFileName = 'page463.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu465()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_2', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'título_2' )
VarPageInChapter.set( '4' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'título_2' )
VarPagesInChapter.set( '12' )
VarQuestion_0004 = new Variable( 'VarQuestion_0004', '', 0, 0, null, null, 'título_2', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text45,button48,button59,button70,qu465,text466,text467,radio468,text469,radio470,text471,radio472,text473,radio474))
    pageLayer.show(true);
    text45.init()
    button48.init()
    button59.init()
    button70.init()
    qu465.init()
    text466.init()
    text467.init()
    radio468.init()
    text469.init()
    radio470.init()
    text471.init()
    radio472.init()
    text473.init()
    radio474.init()
    text45.activate()
    button48.activate()
    button59.activate()
    button70.activate()
    qu465.activate()
    text466.activate()
    text467.activate()
    radio468.activate()
    text469.activate()
    radio470.activate()
    text471.activate()
    radio472.activate()
    text473.activate()
    radio474.activate()
button48.strCookieState = (trivBtnTracking.GetRangeStatus(48,true));
button48.loadStateFromSes("normalState");
button59.strCookieState = (trivBtnTracking.GetRangeStatus(59,true));
button59.loadStateFromSes("normalState");
button70.strCookieState = (trivBtnTracking.GetRangeStatus(70,true));
button70.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu465()

      action46();action47();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(463) == 'notstarted' ) trivPageTracking.SetRangeStatus(463,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page403.html', true )
}

function trivNextPage() {
    trivExitPage( 'page626.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0004 = VarQuestion_0004.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu465.hasBeenProcessed) {
    if( ans_VarQuestion_0004 != '\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0073\u0065\u0020\u0061\u0063\u0065\u0070\u0074\u0061\u0020\u0070\u0072\u006F\u0076\u0069\u0073\u006F\u0072\u0069\u0061\u006D\u0065\u006E\u0074\u0065\u0020\u006C\u0061\u0020\u0068\u0069\u0070\u00F3\u0074\u0065\u0073\u0069\u0073\u0020\u006C\u0075\u0065\u0067\u006F\u0020\u0064\u0065\u006C\u0020\u0069\u006E\u0074\u0065\u006E\u0074\u006F\u0020\u0066\u0061\u006C\u006C\u0069\u0064\u006F\u0020\u0064\u0065\u0020\u0072\u0065\u0066\u0075\u0074\u0061\u0063\u0069\u00F3\u006E\u002E' && ans_VarQuestion_0004 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action465_1(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0004 != '\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0073\u0065\u0020\u0061\u0063\u0065\u0070\u0074\u0061\u0020\u0070\u0072\u006F\u0076\u0069\u0073\u006F\u0072\u0069\u0061\u006D\u0065\u006E\u0074\u0065\u0020\u006C\u0061\u0020\u0068\u0069\u0070\u00F3\u0074\u0065\u0073\u0069\u0073\u0020\u006C\u0075\u0065\u0067\u006F\u0020\u0064\u0065\u006C\u0020\u0069\u006E\u0074\u0065\u006E\u0074\u006F\u0020\u0066\u0061\u006C\u006C\u0069\u0064\u006F\u0020\u0064\u0065\u0020\u0072\u0065\u0066\u0075\u0074\u0061\u0063\u0069\u00F3\u006E\u002E' && ans_VarQuestion_0004 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action465_2(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0004 == '\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0073\u0065\u0020\u0061\u0063\u0065\u0070\u0074\u0061\u0020\u0070\u0072\u006F\u0076\u0069\u0073\u006F\u0072\u0069\u0061\u006D\u0065\u006E\u0074\u0065\u0020\u006C\u0061\u0020\u0068\u0069\u0070\u00F3\u0074\u0065\u0073\u0069\u0073\u0020\u006C\u0075\u0065\u0067\u006F\u0020\u0064\u0065\u006C\u0020\u0069\u006E\u0074\u0065\u006E\u0074\u006F\u0020\u0066\u0061\u006C\u006C\u0069\u0064\u006F\u0020\u0064\u0065\u0020\u0072\u0065\u0066\u0075\u0074\u0061\u0063\u0069\u00F3\u006E\u002E' ) 
    { //1 
        trivActFBCnt++; action465_3(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0004 != '\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0073\u0065\u0020\u0061\u0063\u0065\u0070\u0074\u0061\u0020\u0070\u0072\u006F\u0076\u0069\u0073\u006F\u0072\u0069\u0061\u006D\u0065\u006E\u0074\u0065\u0020\u006C\u0061\u0020\u0068\u0069\u0070\u00F3\u0074\u0065\u0073\u0069\u0073\u0020\u006C\u0075\u0065\u0067\u006F\u0020\u0064\u0065\u006C\u0020\u0069\u006E\u0074\u0065\u006E\u0074\u006F\u0020\u0066\u0061\u006C\u006C\u0069\u0064\u006F\u0020\u0064\u0065\u0020\u0072\u0065\u0066\u0075\u0074\u0061\u0063\u0069\u00F3\u006E\u002E' && ans_VarQuestion_0004 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action465_4(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 2', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action46(fn){
    text45.actionChangeContents( "Página  " +  VarPageInChapter.getValue() + "  de  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action47(fn){
    text45.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action58(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button48onUp() {
  action58();
}

function action69(fn){
    trivExitPage('page403.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button59onUp() {
  action69();
}

function action80(fn){
    trivExitPage('page626.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button70onUp() {
  action80();
}

function Offset_qu465(bDevRotate) {
}

function Update_qu465(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0004.set(value)
  var val = VarQuestion_0004.getValue()
  radio468.objLyr.doc.getElementById("radio468id").checked=(val=='porque las consecuencias observacionales verificadas ofrecen apoyo inductivo a la hipótesis de la que se deducen.')
  radio470.objLyr.doc.getElementById("radio470id").checked=(val=='porque la validez de la hipótesis queda establecida luego de varios intentos de refutación.')
  radio472.objLyr.doc.getElementById("radio472id").checked=(val=='porque se acepta provisoriamente la hipótesis luego del intento fallido de refutación.')
  radio474.objLyr.doc.getElementById("radio474id").checked=(val=='porque los casos favorables observados permiten establecer la verdad de la hipótesis de modo definitivo.')
   qu465Object.hasBeenProcessed=false;
}

function action465_1(fn){
    if(!document.getElementById("DLG_Div_465"))trivAlert( 'action465_1', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: porque se acepta provisoriamente la hipótesis luego del intento fallido de refutación.', fn );
}

function action465_2(fn){
    if(!document.getElementById("DLG_Div_465"))trivAlert( 'action465_2', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: porque se acepta provisoriamente la hipótesis luego del intento fallido de refutación.', fn );
}

function action465_3(fn){
    if(!document.getElementById("DLG_Div_465"))trivAlert( 'action465_3', 'Título 2', 'Correto!', fn );
}

function action465_4(fn){
    if(!document.getElementById("DLG_Div_465"))trivAlert( 'action465_4', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: porque se acepta provisoriamente la hipótesis luego del intento fallido de refutación.', fn );
}

if( is.min ){
text45 = new ObjText('text45',null,115,621,109,19,0,25,null,'div',null,0 )
text45.initSLine(1)
text45.initHasBullet(0)
text45.initRotateAngle(0,0,0)
text45.initHasOuterShadow(0)
text45.initHasTextShadow(0)
text45.initHasBorder(0)
text45.initHasOutline(0)
text45.initHasMargin(0)
text45.addIe8Attr(115, 621, 109, 19, 0, 0)
text45.addHeading(0)
text45.addOpacity(100)
text45.arrCSSStyles = new Array();
text45.arrCSSStyles.push('span.text45Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text45.addInnerText('<div id=\"text45\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text45Font1\"  >Página\n</span ></p >\n</div>\n');
text45.build()

button48 = new ObjButton('button48', 'Cancelar',40,602,61.000000,41.000000,1,26,'div','',1,1)
button48.setUseSvgFile(1)
button48.setFillStyle(17)
button48.setUniqueFillID('page463_button48')
button48.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button48.initHasShadow(1)
button48.initHasReflection(0)
button48.setImages({"disabledState":"images/button48_disabled.png","downState":"images/button48_down.png","normalState":"images/button48.png","overState":"images/button48_over.png","selectedState":"images/button48_selected.png","visitedState":"images/button48_visited.png"});
button48.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button48.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button48.addOpacity(100)
button48.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button48.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button48.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page463_button48_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page463_button48_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page463_button48_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page463_button48_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page463_button48\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page463_button48)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page463_button48_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page463_button48_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page463_button48_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page463_button48_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page463_button48_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page463_button48_visitedState)"}});
button48.initLineWeight('0')
button48.onUp = button48onUp
button48.hasOnUp = true
button48.capture=4
button48.bSelectedEnabled = false;
button48.bVisitedEnabled = false;
button48.bOverEnabled = true;
button48.bDownEnabled = true;
button48.build()

button59 = new ObjButton('button59', 'Voltar',849,602,61.000000,41.000000,1,27,'div','',1,1)
button59.setUseSvgFile(1)
button59.setFillStyle(17)
button59.setUniqueFillID('page463_button59')
button59.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button59.initHasShadow(1)
button59.initHasReflection(0)
button59.setImages({"disabledState":"images/button59_disabled.png","downState":"images/button59_down.png","normalState":"images/button59.png","overState":"images/button59_over.png","selectedState":"images/button59_selected.png","visitedState":"images/button59_visited.png"});
button59.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button59.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button59.addOpacity(100)
button59.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button59.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button59.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page463_button59_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page463_button59_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page463_button59_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page463_button59_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page463_button59\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page463_button59)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page463_button59_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page463_button59_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page463_button59_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page463_button59_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page463_button59_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page463_button59_visitedState)"}});
button59.initLineWeight('0')
button59.onUp = button59onUp
button59.hasOnUp = true
button59.capture=4
button59.bSelectedEnabled = false;
button59.bVisitedEnabled = false;
button59.bOverEnabled = true;
button59.bDownEnabled = true;
button59.build()

button70 = new ObjButton('button70', 'Avançar',909,602,61.000000,41.000000,1,28,'div','',1,1)
button70.setUseSvgFile(1)
button70.setFillStyle(17)
button70.setUniqueFillID('page463_button70')
button70.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button70.initHasShadow(1)
button70.initHasReflection(0)
button70.setImages({"disabledState":"images/button70_disabled.png","downState":"images/button70_down.png","normalState":"images/button70.png","overState":"images/button70_over.png","selectedState":"images/button70_selected.png","visitedState":"images/button70_visited.png"});
button70.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button70.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button70.addOpacity(100)
button70.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button70.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button70.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page463_button70_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page463_button70_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page463_button70_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page463_button70_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page463_button70\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page463_button70)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page463_button70_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page463_button70_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page463_button70_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page463_button70_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page463_button70_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page463_button70_visitedState)"}});
button70.initLineWeight('0')
button70.onUp = button70onUp
button70.hasOnUp = true
button70.capture=4
button70.bSelectedEnabled = false;
button70.bVisitedEnabled = false;
button70.bOverEnabled = true;
button70.bDownEnabled = true;
button70.build()

qu465 = new ObjInline('qu465',null,94,36,907,541,1,0)
qu465.isGrp = true
qu465.addChild('text466')
qu465.addChild('text467')
qu465.addChild('radio468')
qu465.addChild('text469')
qu465.addChild('radio470')
qu465.addChild('text471')
qu465.addChild('radio472')
qu465.addChild('text473')
qu465.addChild('radio474')
qu465.ansVar=VarQuestion_0004;
qu465.build()

text466 = new ObjText('text466',null,94,36,825,74,1,5,null,'div',null,0 )
text466.initSLine(0)
text466.initHasBullet(0)
text466.initRotateAngle(0,0,0)
text466.initHasOuterShadow(0)
text466.initHasTextShadow(0)
text466.initHasBorder(0)
text466.initHasOutline(0)
text466.initHasMargin(0)
text466.addIe8Attr(94, 36, 825, 74, 0, 0)
text466.addHeading(0)
text466.addOpacity(100)
text466.arrCSSStyles = new Array();
text466.arrCSSStyles.push('span.text466Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#000000;}');
text466.addInnerText('<legend><div id=\"text466\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text466Font1\"  >Seleccione la opción que justifica su elección y escriba el número en el casillero \"B\" del talón de respuestas.\n</span ></p >\n</div>\n</legend>\n');
text466.build()

text467 = new ObjText('text467',null,167,241,751,56,1,6,null,'div',null,0 )
text467.initSLine(0)
text467.initHasBullet(0)
text467.initRotateAngle(0,0,0)
text467.initHasOuterShadow(0)
text467.initHasTextShadow(0)
text467.initHasBorder(0)
text467.initHasOutline(0)
text467.initHasMargin(0)
text467.addIe8Attr(167, 241, 751, 56, 0, 0)
text467.addHeading(0)
text467.addOpacity(100)
text467.arrCSSStyles = new Array();
text467.arrCSSStyles.push('span.text467Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text467.addInnerText('<div id=\"text467\" aria-hidden=\"true\" ><a id=\"text467anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio468id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label468id\" for=\"radio468id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text467Font1\"  >porque las consecuencias observacionales verificadas ofrecen apoyo inductivo a la hipótesis de la que se deducen.\n</span ></p >\n</label></div></div>\n');
text467.build()

radio468 = new ObjInline('radio468',null,(is.ie?138:137),(is.ie?245:244),null,null,1,7, 0, null, null, 0)
radio468.arrCSSStyles = new Array();
radio468.arrCSSStyles.push('');
radio468.build()

text469 = new ObjText('text469',null,167,318,702,55,1,8,null,'div',null,0 )
text469.initSLine(0)
text469.initHasBullet(0)
text469.initRotateAngle(0,0,0)
text469.initHasOuterShadow(0)
text469.initHasTextShadow(0)
text469.initHasBorder(0)
text469.initHasOutline(0)
text469.initHasMargin(0)
text469.addIe8Attr(167, 318, 702, 55, 0, 0)
text469.addHeading(0)
text469.addOpacity(100)
text469.arrCSSStyles = new Array();
text469.arrCSSStyles.push('span.text469Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text469.addInnerText('<div id=\"text469\" aria-hidden=\"true\" ><a id=\"text469anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio470id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label470id\" for=\"radio470id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text469Font1\"  >porque la validez de la hipótesis queda establecida luego de varios intentos de refutación.\n</span ></p >\n</label></div></div>\n');
text469.build()

radio470 = new ObjInline('radio470',null,(is.ie?139:138),(is.ie?315:314),null,null,1,9, 0, null, null, 0)
radio470.arrCSSStyles = new Array();
radio470.arrCSSStyles.push('');
radio470.build()

text471 = new ObjText('text471',null,167,386,702,55,1,10,null,'div',null,0 )
text471.initSLine(0)
text471.initHasBullet(0)
text471.initRotateAngle(0,0,0)
text471.initHasOuterShadow(0)
text471.initHasTextShadow(0)
text471.initHasBorder(0)
text471.initHasOutline(0)
text471.initHasMargin(0)
text471.addIe8Attr(167, 386, 702, 55, 0, 0)
text471.addHeading(0)
text471.addOpacity(100)
text471.arrCSSStyles = new Array();
text471.arrCSSStyles.push('span.text471Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text471.addInnerText('<div id=\"text471\" aria-hidden=\"true\" ><a id=\"text471anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio472id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label472id\" for=\"radio472id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text471Font1\"  >porque se acepta provisoriamente la hipótesis luego del intento fallido de refutación.\n</span ></p >\n</label></div></div>\n');
text471.build()

radio472 = new ObjInline('radio472',null,(is.ie?138:137),(is.ie?386:385),null,null,1,11, 0, null, null, 0)
radio472.arrCSSStyles = new Array();
radio472.arrCSSStyles.push('');
radio472.build()

text473 = new ObjText('text473',null,167,454,702,74,1,12,null,'div',null,0 )
text473.initSLine(0)
text473.initHasBullet(0)
text473.initRotateAngle(0,0,0)
text473.initHasOuterShadow(0)
text473.initHasTextShadow(0)
text473.initHasBorder(0)
text473.initHasOutline(0)
text473.initHasMargin(0)
text473.addIe8Attr(167, 454, 702, 74, 0, 0)
text473.addHeading(0)
text473.addOpacity(100)
text473.arrCSSStyles = new Array();
text473.arrCSSStyles.push('span.text473Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text473.addInnerText('<div id=\"text473\" aria-hidden=\"true\" ><a id=\"text473anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio474id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label474id\" for=\"radio474id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text473Font1\"  >porque los casos favorables observados permiten establecer la verdad de la hipótesis de modo definitivo.\n</span ></p >\n</label></div></div>\n');
text473.build()

radio474 = new ObjInline('radio474',null,(is.ie?138:137),(is.ie?464:463),null,null,1,13, 0, null, null, 0)
radio474.arrCSSStyles = new Array();
radio474.arrCSSStyles.push('');
radio474.build()

var trivQuestionArray=[qu465];
arObjs.push(text45);
arObjs.push(button48);
arObjs.push(button59);
arObjs.push(button70);
arObjs.push(qu465);
arObjs.push(text466);
arObjs.push(text467);
arObjs.push(radio468);
arObjs.push(text469);
arObjs.push(radio470);
arObjs.push(text471);
arObjs.push(radio472);
arObjs.push(text473);
arObjs.push(radio474);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text45, null, null);
    appendElement(button48, null, null);
    appendElement(button59, null, null);
    appendElement(button70, null, null);
    appendElement( qu465, '<fieldset id="qu465_fieldset" style="border:0;"></fieldset>', '<div id="qu465"><a id="qu465anc"></a></div>');
    appendElement(text466, '<fieldset id="qu465_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text467, '<fieldset id="qu465_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu465_fieldset" style="border:0;"></fieldset>', '<div id="radio468"><a id="radio468anc"></a></div>');
    appendElement(null, radio468.div, '<input type="radio" name="qu465" class="trivInputNL"id="radio468id" value="porque las consecuencias observacionales verificadas ofrecen apoyo inductivo a la hipótesis de la que se deducen." onClick="Update_qu465(this.value);" >');

    appendElement(text469, '<fieldset id="qu465_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu465_fieldset" style="border:0;"></fieldset>', '<div id="radio470"><a id="radio470anc"></a></div>');
    appendElement(null, radio470.div, '<input type="radio" name="qu465" class="trivInputNL"id="radio470id" value="porque la validez de la hipótesis queda establecida luego de varios intentos de refutación." onClick="Update_qu465(this.value);" >');

    appendElement(text471, '<fieldset id="qu465_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu465_fieldset" style="border:0;"></fieldset>', '<div id="radio472"><a id="radio472anc"></a></div>');
    appendElement(null, radio472.div, '<input type="radio" name="qu465" class="trivInputNL"id="radio472id" value="porque se acepta provisoriamente la hipótesis luego del intento fallido de refutación." onClick="Update_qu465(this.value);" >');

    appendElement(text473, '<fieldset id="qu465_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu465_fieldset" style="border:0;"></fieldset>', '<div id="radio474"><a id="radio474anc"></a></div>');
    appendElement(null, radio474.div, '<input type="radio" name="qu465" class="trivInputNL"id="radio474id" value="porque los casos favorables observados permiten establecer la verdad de la hipótesis de modo definitivo." onClick="Update_qu465(this.value);" >');

}
</script>

</body>
</html>
