<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\2º Parcial B  Pensamiento Científico (2022) -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 10</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page971.js"></script>
<script src="device_tablet/page971.js"></script>
<script src="device_phone/page971.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page971';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page971.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_2';
appLectora.pageId = '971';
appLectora.pageName = 'Página 10';
appLectora.pagePubName = 'page971.html';
appLectora.pageFileName = 'page971.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu973()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_2', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'título_2' )
VarPageInChapter.set( '10' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'título_2' )
VarPagesInChapter.set( '12' )
VarQuestion_0011 = new Variable( 'VarQuestion_0011', '', 0, 0, null, null, 'título_2', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text45,button48,button59,button70,qu973,text981,text974,text975,radio976,text977,radio978,text979,radio980,radio982))
    pageLayer.show(true);
    text45.init()
    button48.init()
    button59.init()
    button70.init()
    qu973.init()
    text981.init()
    text974.init()
    text975.init()
    radio976.init()
    text977.init()
    radio978.init()
    text979.init()
    radio980.init()
    radio982.init()
    text45.activate()
    button48.activate()
    button59.activate()
    button70.activate()
    qu973.activate()
    text981.activate()
    text974.activate()
    text975.activate()
    radio976.activate()
    text977.activate()
    radio978.activate()
    text979.activate()
    radio980.activate()
    radio982.activate()
button48.strCookieState = (trivBtnTracking.GetRangeStatus(48,true));
button48.loadStateFromSes("normalState");
button59.strCookieState = (trivBtnTracking.GetRangeStatus(59,true));
button59.loadStateFromSes("normalState");
button70.strCookieState = (trivBtnTracking.GetRangeStatus(70,true));
button70.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu973()

      action46();action47();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(971) == 'notstarted' ) trivPageTracking.SetRangeStatus(971,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page903.html', true )
}

function trivNextPage() {
    trivExitPage( 'page1006.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0011 = VarQuestion_0011.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu973.hasBeenProcessed) {
    if( ans_VarQuestion_0011 != '\u004C\u0061\u0020\u0063\u006F\u006D\u0075\u006E\u0069\u0064\u0061\u0064\u0020\u0064\u0065\u0020\u0063\u0069\u0065\u006E\u0074\u0069\u0066\u0069\u0063\u006F\u0073\u0020\u0065\u0020\u0069\u006E\u0067\u0065\u006E\u0069\u0065\u0072\u006F\u0073\u0020\u0071\u0075\u0065\u0020\u0064\u0065\u0073\u0061\u0072\u0072\u006F\u006C\u006C\u00F3\u0020\u0061\u0020\u006C\u006F\u0020\u006C\u0061\u0072\u0067\u006F\u0020\u0064\u0065\u0020\u006C\u006F\u0073\u0020\u0061\u00F1\u006F\u0073\u0020\u006C\u006F\u0073\u0020\u0064\u0069\u0073\u0070\u006F\u0073\u0069\u0074\u0069\u0076\u006F\u0073\u0020\u0064\u0065\u0020\u0073\u0065\u0067\u0075\u0072\u0069\u0064\u0061\u0064\u0020\u0070\u0061\u0072\u0061\u0020\u006C\u006F\u0073\u0020\u0061\u0075\u0074\u006F\u006D\u00F3\u0076\u0069\u006C\u0065\u0073\u0020\u006C\u006F\u0020\u0068\u0069\u007A\u006F\u0020\u0064\u0065\u0020\u006D\u0061\u006E\u0065\u0072\u0061\u0020\u0073\u0065\u0073\u0067\u0061\u0064\u0061\u002C\u0020\u0065\u0078\u0063\u006C\u0075\u0079\u0065\u006E\u0064\u006F\u0020\u006C\u0061\u0020\u0063\u006F\u0072\u0070\u006F\u0072\u0061\u006C\u0069\u0064\u0061\u0064\u0020\u0064\u0065\u0020\u006D\u0075\u006A\u0065\u0072\u0065\u0073\u002C\u0020\u006E\u0069\u00F1\u006F\u0073\u0020\u0079\u0020\u006E\u0069\u00F1\u0061\u0073\u0020\u0079\u0020\u0070\u0065\u0072\u0073\u006F\u006E\u0061\u0073\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u0074\u0065\u0072\u0063\u0065\u0072\u0061\u0020\u0065\u0064\u0061\u0064\u002E\u0020\u0055\u006E\u0061\u0020\u0072\u0065\u0076\u0069\u0073\u0069\u00F3\u006E\u0020\u0063\u0072\u0069\u0074\u0069\u0063\u0061\u0020\u0064\u0065\u0020\u0065\u0073\u0061\u0020\u0063\u006F\u006E\u0073\u0074\u0072\u0075\u0063\u0063\u0069\u00F3\u006E\u002C\u0020\u0065\u006E\u0020\u006C\u0061\u0020\u0071\u0075\u0065\u0020\u0073\u0065\u0020\u0070\u006F\u006E\u0067\u0061\u0020\u0064\u0065\u0020\u006D\u0061\u006E\u0069\u0066\u0069\u0065\u0073\u0074\u006F\u0020\u006C\u0061\u0020\u0070\u0061\u0072\u0063\u0069\u0061\u006C\u0069\u0064\u0061\u0064\u0020\u0079\u0020\u0073\u0065\u0020\u0067\u0061\u0072\u0061\u006E\u0074\u0069\u0063\u0065\u0020\u006C\u0061\u0020\u006C\u00F3\u0067\u0069\u0063\u0061\u0020\u0079\u0020\u006C\u0061\u0020\u0065\u0076\u0069\u0064\u0065\u006E\u0063\u0069\u0061\u002C\u0020\u0070\u006F\u0064\u0072\u0069\u0061\u006E\u0020\u0067\u0065\u006E\u0065\u0072\u0061\u0072\u0020\u0064\u0069\u0073\u0070\u006F\u0073\u0069\u0074\u0069\u0076\u006F\u0073\u0020\u0064\u0065\u0020\u0073\u0065\u0067\u0075\u0072\u0069\u0064\u0061\u0064\u0020\u0071\u0075\u0065\u0020\u0070\u0072\u006F\u0074\u0065\u0067\u0069\u0065\u0073\u0065\u006E\u0020\u0034\u002E\u0020\u006E\u006F\u0020\u0073\u00F3\u006C\u006F\u0020\u0061\u0020\u006C\u006F\u0073\u0020\u0076\u0061\u0072\u006F\u006E\u0065\u0073\u002E' && ans_VarQuestion_0011 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action973_1(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0011 != '\u004C\u0061\u0020\u0063\u006F\u006D\u0075\u006E\u0069\u0064\u0061\u0064\u0020\u0064\u0065\u0020\u0063\u0069\u0065\u006E\u0074\u0069\u0066\u0069\u0063\u006F\u0073\u0020\u0065\u0020\u0069\u006E\u0067\u0065\u006E\u0069\u0065\u0072\u006F\u0073\u0020\u0071\u0075\u0065\u0020\u0064\u0065\u0073\u0061\u0072\u0072\u006F\u006C\u006C\u00F3\u0020\u0061\u0020\u006C\u006F\u0020\u006C\u0061\u0072\u0067\u006F\u0020\u0064\u0065\u0020\u006C\u006F\u0073\u0020\u0061\u00F1\u006F\u0073\u0020\u006C\u006F\u0073\u0020\u0064\u0069\u0073\u0070\u006F\u0073\u0069\u0074\u0069\u0076\u006F\u0073\u0020\u0064\u0065\u0020\u0073\u0065\u0067\u0075\u0072\u0069\u0064\u0061\u0064\u0020\u0070\u0061\u0072\u0061\u0020\u006C\u006F\u0073\u0020\u0061\u0075\u0074\u006F\u006D\u00F3\u0076\u0069\u006C\u0065\u0073\u0020\u006C\u006F\u0020\u0068\u0069\u007A\u006F\u0020\u0064\u0065\u0020\u006D\u0061\u006E\u0065\u0072\u0061\u0020\u0073\u0065\u0073\u0067\u0061\u0064\u0061\u002C\u0020\u0065\u0078\u0063\u006C\u0075\u0079\u0065\u006E\u0064\u006F\u0020\u006C\u0061\u0020\u0063\u006F\u0072\u0070\u006F\u0072\u0061\u006C\u0069\u0064\u0061\u0064\u0020\u0064\u0065\u0020\u006D\u0075\u006A\u0065\u0072\u0065\u0073\u002C\u0020\u006E\u0069\u00F1\u006F\u0073\u0020\u0079\u0020\u006E\u0069\u00F1\u0061\u0073\u0020\u0079\u0020\u0070\u0065\u0072\u0073\u006F\u006E\u0061\u0073\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u0074\u0065\u0072\u0063\u0065\u0072\u0061\u0020\u0065\u0064\u0061\u0064\u002E\u0020\u0055\u006E\u0061\u0020\u0072\u0065\u0076\u0069\u0073\u0069\u00F3\u006E\u0020\u0063\u0072\u0069\u0074\u0069\u0063\u0061\u0020\u0064\u0065\u0020\u0065\u0073\u0061\u0020\u0063\u006F\u006E\u0073\u0074\u0072\u0075\u0063\u0063\u0069\u00F3\u006E\u002C\u0020\u0065\u006E\u0020\u006C\u0061\u0020\u0071\u0075\u0065\u0020\u0073\u0065\u0020\u0070\u006F\u006E\u0067\u0061\u0020\u0064\u0065\u0020\u006D\u0061\u006E\u0069\u0066\u0069\u0065\u0073\u0074\u006F\u0020\u006C\u0061\u0020\u0070\u0061\u0072\u0063\u0069\u0061\u006C\u0069\u0064\u0061\u0064\u0020\u0079\u0020\u0073\u0065\u0020\u0067\u0061\u0072\u0061\u006E\u0074\u0069\u0063\u0065\u0020\u006C\u0061\u0020\u006C\u00F3\u0067\u0069\u0063\u0061\u0020\u0079\u0020\u006C\u0061\u0020\u0065\u0076\u0069\u0064\u0065\u006E\u0063\u0069\u0061\u002C\u0020\u0070\u006F\u0064\u0072\u0069\u0061\u006E\u0020\u0067\u0065\u006E\u0065\u0072\u0061\u0072\u0020\u0064\u0069\u0073\u0070\u006F\u0073\u0069\u0074\u0069\u0076\u006F\u0073\u0020\u0064\u0065\u0020\u0073\u0065\u0067\u0075\u0072\u0069\u0064\u0061\u0064\u0020\u0071\u0075\u0065\u0020\u0070\u0072\u006F\u0074\u0065\u0067\u0069\u0065\u0073\u0065\u006E\u0020\u0034\u002E\u0020\u006E\u006F\u0020\u0073\u00F3\u006C\u006F\u0020\u0061\u0020\u006C\u006F\u0073\u0020\u0076\u0061\u0072\u006F\u006E\u0065\u0073\u002E' && ans_VarQuestion_0011 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action973_2(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0011 != '\u004C\u0061\u0020\u0063\u006F\u006D\u0075\u006E\u0069\u0064\u0061\u0064\u0020\u0064\u0065\u0020\u0063\u0069\u0065\u006E\u0074\u0069\u0066\u0069\u0063\u006F\u0073\u0020\u0065\u0020\u0069\u006E\u0067\u0065\u006E\u0069\u0065\u0072\u006F\u0073\u0020\u0071\u0075\u0065\u0020\u0064\u0065\u0073\u0061\u0072\u0072\u006F\u006C\u006C\u00F3\u0020\u0061\u0020\u006C\u006F\u0020\u006C\u0061\u0072\u0067\u006F\u0020\u0064\u0065\u0020\u006C\u006F\u0073\u0020\u0061\u00F1\u006F\u0073\u0020\u006C\u006F\u0073\u0020\u0064\u0069\u0073\u0070\u006F\u0073\u0069\u0074\u0069\u0076\u006F\u0073\u0020\u0064\u0065\u0020\u0073\u0065\u0067\u0075\u0072\u0069\u0064\u0061\u0064\u0020\u0070\u0061\u0072\u0061\u0020\u006C\u006F\u0073\u0020\u0061\u0075\u0074\u006F\u006D\u00F3\u0076\u0069\u006C\u0065\u0073\u0020\u006C\u006F\u0020\u0068\u0069\u007A\u006F\u0020\u0064\u0065\u0020\u006D\u0061\u006E\u0065\u0072\u0061\u0020\u0073\u0065\u0073\u0067\u0061\u0064\u0061\u002C\u0020\u0065\u0078\u0063\u006C\u0075\u0079\u0065\u006E\u0064\u006F\u0020\u006C\u0061\u0020\u0063\u006F\u0072\u0070\u006F\u0072\u0061\u006C\u0069\u0064\u0061\u0064\u0020\u0064\u0065\u0020\u006D\u0075\u006A\u0065\u0072\u0065\u0073\u002C\u0020\u006E\u0069\u00F1\u006F\u0073\u0020\u0079\u0020\u006E\u0069\u00F1\u0061\u0073\u0020\u0079\u0020\u0070\u0065\u0072\u0073\u006F\u006E\u0061\u0073\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u0074\u0065\u0072\u0063\u0065\u0072\u0061\u0020\u0065\u0064\u0061\u0064\u002E\u0020\u0055\u006E\u0061\u0020\u0072\u0065\u0076\u0069\u0073\u0069\u00F3\u006E\u0020\u0063\u0072\u0069\u0074\u0069\u0063\u0061\u0020\u0064\u0065\u0020\u0065\u0073\u0061\u0020\u0063\u006F\u006E\u0073\u0074\u0072\u0075\u0063\u0063\u0069\u00F3\u006E\u002C\u0020\u0065\u006E\u0020\u006C\u0061\u0020\u0071\u0075\u0065\u0020\u0073\u0065\u0020\u0070\u006F\u006E\u0067\u0061\u0020\u0064\u0065\u0020\u006D\u0061\u006E\u0069\u0066\u0069\u0065\u0073\u0074\u006F\u0020\u006C\u0061\u0020\u0070\u0061\u0072\u0063\u0069\u0061\u006C\u0069\u0064\u0061\u0064\u0020\u0079\u0020\u0073\u0065\u0020\u0067\u0061\u0072\u0061\u006E\u0074\u0069\u0063\u0065\u0020\u006C\u0061\u0020\u006C\u00F3\u0067\u0069\u0063\u0061\u0020\u0079\u0020\u006C\u0061\u0020\u0065\u0076\u0069\u0064\u0065\u006E\u0063\u0069\u0061\u002C\u0020\u0070\u006F\u0064\u0072\u0069\u0061\u006E\u0020\u0067\u0065\u006E\u0065\u0072\u0061\u0072\u0020\u0064\u0069\u0073\u0070\u006F\u0073\u0069\u0074\u0069\u0076\u006F\u0073\u0020\u0064\u0065\u0020\u0073\u0065\u0067\u0075\u0072\u0069\u0064\u0061\u0064\u0020\u0071\u0075\u0065\u0020\u0070\u0072\u006F\u0074\u0065\u0067\u0069\u0065\u0073\u0065\u006E\u0020\u0034\u002E\u0020\u006E\u006F\u0020\u0073\u00F3\u006C\u006F\u0020\u0061\u0020\u006C\u006F\u0073\u0020\u0076\u0061\u0072\u006F\u006E\u0065\u0073\u002E' && ans_VarQuestion_0011 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action973_3(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0011 == '\u004C\u0061\u0020\u0063\u006F\u006D\u0075\u006E\u0069\u0064\u0061\u0064\u0020\u0064\u0065\u0020\u0063\u0069\u0065\u006E\u0074\u0069\u0066\u0069\u0063\u006F\u0073\u0020\u0065\u0020\u0069\u006E\u0067\u0065\u006E\u0069\u0065\u0072\u006F\u0073\u0020\u0071\u0075\u0065\u0020\u0064\u0065\u0073\u0061\u0072\u0072\u006F\u006C\u006C\u00F3\u0020\u0061\u0020\u006C\u006F\u0020\u006C\u0061\u0072\u0067\u006F\u0020\u0064\u0065\u0020\u006C\u006F\u0073\u0020\u0061\u00F1\u006F\u0073\u0020\u006C\u006F\u0073\u0020\u0064\u0069\u0073\u0070\u006F\u0073\u0069\u0074\u0069\u0076\u006F\u0073\u0020\u0064\u0065\u0020\u0073\u0065\u0067\u0075\u0072\u0069\u0064\u0061\u0064\u0020\u0070\u0061\u0072\u0061\u0020\u006C\u006F\u0073\u0020\u0061\u0075\u0074\u006F\u006D\u00F3\u0076\u0069\u006C\u0065\u0073\u0020\u006C\u006F\u0020\u0068\u0069\u007A\u006F\u0020\u0064\u0065\u0020\u006D\u0061\u006E\u0065\u0072\u0061\u0020\u0073\u0065\u0073\u0067\u0061\u0064\u0061\u002C\u0020\u0065\u0078\u0063\u006C\u0075\u0079\u0065\u006E\u0064\u006F\u0020\u006C\u0061\u0020\u0063\u006F\u0072\u0070\u006F\u0072\u0061\u006C\u0069\u0064\u0061\u0064\u0020\u0064\u0065\u0020\u006D\u0075\u006A\u0065\u0072\u0065\u0073\u002C\u0020\u006E\u0069\u00F1\u006F\u0073\u0020\u0079\u0020\u006E\u0069\u00F1\u0061\u0073\u0020\u0079\u0020\u0070\u0065\u0072\u0073\u006F\u006E\u0061\u0073\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u0074\u0065\u0072\u0063\u0065\u0072\u0061\u0020\u0065\u0064\u0061\u0064\u002E\u0020\u0055\u006E\u0061\u0020\u0072\u0065\u0076\u0069\u0073\u0069\u00F3\u006E\u0020\u0063\u0072\u0069\u0074\u0069\u0063\u0061\u0020\u0064\u0065\u0020\u0065\u0073\u0061\u0020\u0063\u006F\u006E\u0073\u0074\u0072\u0075\u0063\u0063\u0069\u00F3\u006E\u002C\u0020\u0065\u006E\u0020\u006C\u0061\u0020\u0071\u0075\u0065\u0020\u0073\u0065\u0020\u0070\u006F\u006E\u0067\u0061\u0020\u0064\u0065\u0020\u006D\u0061\u006E\u0069\u0066\u0069\u0065\u0073\u0074\u006F\u0020\u006C\u0061\u0020\u0070\u0061\u0072\u0063\u0069\u0061\u006C\u0069\u0064\u0061\u0064\u0020\u0079\u0020\u0073\u0065\u0020\u0067\u0061\u0072\u0061\u006E\u0074\u0069\u0063\u0065\u0020\u006C\u0061\u0020\u006C\u00F3\u0067\u0069\u0063\u0061\u0020\u0079\u0020\u006C\u0061\u0020\u0065\u0076\u0069\u0064\u0065\u006E\u0063\u0069\u0061\u002C\u0020\u0070\u006F\u0064\u0072\u0069\u0061\u006E\u0020\u0067\u0065\u006E\u0065\u0072\u0061\u0072\u0020\u0064\u0069\u0073\u0070\u006F\u0073\u0069\u0074\u0069\u0076\u006F\u0073\u0020\u0064\u0065\u0020\u0073\u0065\u0067\u0075\u0072\u0069\u0064\u0061\u0064\u0020\u0071\u0075\u0065\u0020\u0070\u0072\u006F\u0074\u0065\u0067\u0069\u0065\u0073\u0065\u006E\u0020\u0034\u002E\u0020\u006E\u006F\u0020\u0073\u00F3\u006C\u006F\u0020\u0061\u0020\u006C\u006F\u0073\u0020\u0076\u0061\u0072\u006F\u006E\u0065\u0073\u002E' ) 
    { //1 
        trivActFBCnt++; action973_4(onAfterFBAction);  return 0;
  } //1

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 2', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action46(fn){
    text45.actionChangeContents( "Página  " +  VarPageInChapter.getValue() + "  de  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action47(fn){
    text45.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action58(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button48onUp() {
  action58();
}

function action69(fn){
    trivExitPage('page903.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button59onUp() {
  action69();
}

function action80(fn){
    trivExitPage('page1006.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button70onUp() {
  action80();
}

function Offset_qu973(bDevRotate) {
}

function Update_qu973(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0011.set(value)
  var val = VarQuestion_0011.getValue()
  radio976.objLyr.doc.getElementById("radio976id").checked=(val=='Solo las mujeres pueden desarrollar sistemas de seguridad para las mujeres, ya que comprenden su estructura corporal y las particularidades de su anatomia de un modo que jamás podrán comprender los varones.')
  radio978.objLyr.doc.getElementById("radio978id").checked=(val=='Los dispositivos de seguridad vehicular fueron desarrollados en su mayoría por varones, lo cual explica que fueran incapaces de detectar que estaban creando sistemas inútiles para las mujeres. El punto de vista de las mujeres, históricamente oprimidas y relegadas a un lugar secundario en la sociedad, es capaz de detectar estas inequidades y de construir sistemas mejores, ya que gozan de un privilegio epistémico.')
  radio980.objLyr.doc.getElementById("radio980id").checked=(val=='Los dispositivos de seguridad vehicular se desarrollaron pensando en la mayoria de las personas que manejan, y como la categoría \'hombre\' tiene asignado culturalmente el rol de piloto natural, utilizaron maniquies con la estructura corporal tipica de los varones.')
  radio982.objLyr.doc.getElementById("radio982id").checked=(val=='La comunidad de cientificos e ingenieros que desarrolló a lo largo de los años los dispositivos de seguridad para los automóviles lo hizo de manera sesgada, excluyendo la corporalidad de mujeres, niños y niñas y personas de la tercera edad. Una revisión critica de esa construcción, en la que se ponga de manifiesto la parcialidad y se garantice la lógica y la evidencia, podrian generar dispositivos de seguridad que protegiesen 4. no sólo a los varones.')
   qu973Object.hasBeenProcessed=false;
}

function action973_1(fn){
    if(!document.getElementById("DLG_Div_973"))trivAlert( 'action973_1', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: La comunidad de cientificos e ingenieros que desarrolló a lo largo de los años los dispositivos de seguridad para los automóviles lo hizo de manera sesgada, excluyendo la corporalidad de mujeres, niños y niñas y personas de la tercera edad. Una revisión critica de esa construcción, en la que se ponga de manifiesto la parcialidad y se garantice la lógica y la evidencia, podrian generar dispositivos de seguridad que protegiesen 4. no sólo a los varones.', fn );
}

function action973_2(fn){
    if(!document.getElementById("DLG_Div_973"))trivAlert( 'action973_2', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: La comunidad de cientificos e ingenieros que desarrolló a lo largo de los años los dispositivos de seguridad para los automóviles lo hizo de manera sesgada, excluyendo la corporalidad de mujeres, niños y niñas y personas de la tercera edad. Una revisión critica de esa construcción, en la que se ponga de manifiesto la parcialidad y se garantice la lógica y la evidencia, podrian generar dispositivos de seguridad que protegiesen 4. no sólo a los varones.', fn );
}

function action973_3(fn){
    if(!document.getElementById("DLG_Div_973"))trivAlert( 'action973_3', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: La comunidad de cientificos e ingenieros que desarrolló a lo largo de los años los dispositivos de seguridad para los automóviles lo hizo de manera sesgada, excluyendo la corporalidad de mujeres, niños y niñas y personas de la tercera edad. Una revisión critica de esa construcción, en la que se ponga de manifiesto la parcialidad y se garantice la lógica y la evidencia, podrian generar dispositivos de seguridad que protegiesen 4. no sólo a los varones.', fn );
}

function action973_4(fn){
    if(!document.getElementById("DLG_Div_973"))trivAlert( 'action973_4', 'Título 2', 'Correto!', fn );
}

if( is.min ){
text45 = new ObjText('text45',null,115,621,109,19,0,25,null,'div',null,0 )
text45.initSLine(1)
text45.initHasBullet(0)
text45.initRotateAngle(0,0,0)
text45.initHasOuterShadow(0)
text45.initHasTextShadow(0)
text45.initHasBorder(0)
text45.initHasOutline(0)
text45.initHasMargin(0)
text45.addIe8Attr(115, 621, 109, 19, 0, 0)
text45.addHeading(0)
text45.addOpacity(100)
text45.arrCSSStyles = new Array();
text45.arrCSSStyles.push('span.text45Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text45.addInnerText('<div id=\"text45\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text45Font1\"  >Página\n</span ></p >\n</div>\n');
text45.build()

button48 = new ObjButton('button48', 'Cancelar',40,602,61.000000,41.000000,1,26,'div','',1,1)
button48.setUseSvgFile(1)
button48.setFillStyle(17)
button48.setUniqueFillID('page971_button48')
button48.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button48.initHasShadow(1)
button48.initHasReflection(0)
button48.setImages({"disabledState":"images/button48_disabled.png","downState":"images/button48_down.png","normalState":"images/button48.png","overState":"images/button48_over.png","selectedState":"images/button48_selected.png","visitedState":"images/button48_visited.png"});
button48.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button48.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button48.addOpacity(100)
button48.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button48.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button48.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page971_button48_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page971_button48_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page971_button48_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page971_button48_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page971_button48\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page971_button48)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page971_button48_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page971_button48_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page971_button48_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page971_button48_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page971_button48_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page971_button48_visitedState)"}});
button48.initLineWeight('0')
button48.onUp = button48onUp
button48.hasOnUp = true
button48.capture=4
button48.bSelectedEnabled = false;
button48.bVisitedEnabled = false;
button48.bOverEnabled = true;
button48.bDownEnabled = true;
button48.build()

button59 = new ObjButton('button59', 'Voltar',849,602,61.000000,41.000000,1,27,'div','',1,1)
button59.setUseSvgFile(1)
button59.setFillStyle(17)
button59.setUniqueFillID('page971_button59')
button59.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button59.initHasShadow(1)
button59.initHasReflection(0)
button59.setImages({"disabledState":"images/button59_disabled.png","downState":"images/button59_down.png","normalState":"images/button59.png","overState":"images/button59_over.png","selectedState":"images/button59_selected.png","visitedState":"images/button59_visited.png"});
button59.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button59.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button59.addOpacity(100)
button59.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button59.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button59.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page971_button59_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page971_button59_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page971_button59_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page971_button59_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page971_button59\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page971_button59)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page971_button59_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page971_button59_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page971_button59_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page971_button59_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page971_button59_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page971_button59_visitedState)"}});
button59.initLineWeight('0')
button59.onUp = button59onUp
button59.hasOnUp = true
button59.capture=4
button59.bSelectedEnabled = false;
button59.bVisitedEnabled = false;
button59.bOverEnabled = true;
button59.bDownEnabled = true;
button59.build()

button70 = new ObjButton('button70', 'Avançar',909,602,61.000000,41.000000,1,28,'div','',1,1)
button70.setUseSvgFile(1)
button70.setFillStyle(17)
button70.setUniqueFillID('page971_button70')
button70.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button70.initHasShadow(1)
button70.initHasReflection(0)
button70.setImages({"disabledState":"images/button70_disabled.png","downState":"images/button70_down.png","normalState":"images/button70.png","overState":"images/button70_over.png","selectedState":"images/button70_selected.png","visitedState":"images/button70_visited.png"});
button70.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button70.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button70.addOpacity(100)
button70.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button70.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button70.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page971_button70_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page971_button70_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page971_button70_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page971_button70_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page971_button70\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page971_button70)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page971_button70_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page971_button70_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page971_button70_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page971_button70_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page971_button70_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page971_button70_visitedState)"}});
button70.initLineWeight('0')
button70.onUp = button70onUp
button70.hasOnUp = true
button70.capture=4
button70.bSelectedEnabled = false;
button70.bVisitedEnabled = false;
button70.bOverEnabled = true;
button70.bDownEnabled = true;
button70.build()

qu973 = new ObjInline('qu973',null,56,36,935,596,1,0)
qu973.isGrp = true
qu973.addChild('text981')
qu973.addChild('text974')
qu973.addChild('text975')
qu973.addChild('radio976')
qu973.addChild('text977')
qu973.addChild('radio978')
qu973.addChild('text979')
qu973.addChild('radio980')
qu973.addChild('radio982')
qu973.ansVar=VarQuestion_0011;
qu973.build()

text981 = new ObjText('text981',null,93,477,813,101,1,5,null,'div',null,0 )
text981.initSLine(0)
text981.initHasBullet(0)
text981.initRotateAngle(0,0,0)
text981.initHasOuterShadow(0)
text981.initHasTextShadow(0)
text981.initHasBorder(0)
text981.initHasOutline(0)
text981.initHasMargin(0)
text981.addIe8Attr(93, 477, 813, 101, 0, 0)
text981.addHeading(0)
text981.addOpacity(100)
text981.arrCSSStyles = new Array();
text981.arrCSSStyles.push('span.text981Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text981.addInnerText('<legend><div id=\"text981\" aria-hidden=\"true\" ><a id=\"text981anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio982id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label982id\" for=\"radio982id\" ><p  legLH=\"1.127\" style=\"margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text981Font1\"  >La comunidad de cientificos e ingenieros que desarrolló a lo largo de los años los dispositivos de seguridad para los automóviles lo hizo de manera sesgada, excluyendo la corporalidad de mujeres, niños y niñas y personas de la tercera edad. Una revisión critica de esa construcción, en la que se ponga de manifiesto la parcialidad y se garantice la lógica y la evidencia, podrian generar dispositivos de seguridad que protegiesen 4. no sólo a los varones.\n</span ></p >\n</label></div></div>\n</legend>\n');
text981.build()

text974 = new ObjText('text974',null,92,36,778,126,1,6,null,'div',null,0 )
text974.initSLine(0)
text974.initHasBullet(0)
text974.initRotateAngle(0,0,0)
text974.initHasOuterShadow(0)
text974.initHasTextShadow(0)
text974.initHasBorder(0)
text974.initHasOutline(0)
text974.initHasMargin(0)
text974.addIe8Attr(92, 36, 778, 126, 0, 0)
text974.addHeading(0)
text974.addOpacity(100)
text974.arrCSSStyles = new Array();
text974.arrCSSStyles.push('span.text974Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#000000;}');
text974.addInnerText('<div id=\"text974\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text974Font1\"  >Determine cuál de las siguientes afirmaciones corresponde a una interpretación propia del empirismo feminista respecto del caso relatado en el ejercicio 7.\n</span ></p >\n</div>\n');
text974.build()

text975 = new ObjText('text975',null,87,227,811,57,1,7,null,'div',null,0 )
text975.initSLine(0)
text975.initHasBullet(0)
text975.initRotateAngle(0,0,0)
text975.initHasOuterShadow(0)
text975.initHasTextShadow(0)
text975.initHasBorder(0)
text975.initHasOutline(0)
text975.initHasMargin(0)
text975.addIe8Attr(87, 227, 811, 57, 0, 0)
text975.addHeading(0)
text975.addOpacity(100)
text975.arrCSSStyles = new Array();
text975.arrCSSStyles.push('span.text975Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text975.addInnerText('<div id=\"text975\" aria-hidden=\"true\" ><a id=\"text975anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio976id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label976id\" for=\"radio976id\" ><p  legLH=\"1.127\" style=\"margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text975Font1\"  >Solo las mujeres pueden desarrollar sistemas de seguridad para las mujeres, ya que comprenden su estructura corporal y las particularidades de su anatomia de un modo que jamás podrán comprender los varones.\n</span ></p >\n</label></div></div>\n');
text975.build()

radio976 = new ObjInline('radio976',null,(is.ie?58:57),(is.ie?252:251),null,null,1,8, 0, null, null, 0)
radio976.arrCSSStyles = new Array();
radio976.arrCSSStyles.push('');
radio976.build()

text977 = new ObjText('text977',null,87,287,812,115,1,9,null,'div',null,0 )
text977.initSLine(0)
text977.initHasBullet(0)
text977.initRotateAngle(0,0,0)
text977.initHasOuterShadow(0)
text977.initHasTextShadow(0)
text977.initHasBorder(0)
text977.initHasOutline(0)
text977.initHasMargin(0)
text977.addIe8Attr(87, 287, 812, 115, 0, 0)
text977.addHeading(0)
text977.addOpacity(100)
text977.arrCSSStyles = new Array();
text977.arrCSSStyles.push('span.text977Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text977.addInnerText('<div id=\"text977\" aria-hidden=\"true\" ><a id=\"text977anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio978id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label978id\" for=\"radio978id\" ><p  legLH=\"1.127\" style=\"margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text977Font1\"  >Los dispositivos de seguridad vehicular fueron desarrollados en su mayoría por varones, lo cual explica que fueran incapaces de detectar que estaban creando sistemas inútiles para las mujeres. El punto de vista de las mujeres, históricamente oprimidas y relegadas a un lugar secundario en la sociedad, es capaz de detectar estas inequidades y de construir sistemas mejores, ya que gozan de un privilegio epistémico.\n</span ></p >\n</label></div></div>\n');
text977.build()

radio978 = new ObjInline('radio978',null,(is.ie?57:56),(is.ie?335:334),null,null,1,10, 0, null, null, 0)
radio978.arrCSSStyles = new Array();
radio978.arrCSSStyles.push('');
radio978.build()

text979 = new ObjText('text979',null,93,385,812,68,1,11,null,'div',null,0 )
text979.initSLine(0)
text979.initHasBullet(0)
text979.initRotateAngle(0,0,0)
text979.initHasOuterShadow(0)
text979.initHasTextShadow(0)
text979.initHasBorder(0)
text979.initHasOutline(0)
text979.initHasMargin(0)
text979.addIe8Attr(93, 385, 812, 68, 0, 0)
text979.addHeading(0)
text979.addOpacity(100)
text979.arrCSSStyles = new Array();
text979.arrCSSStyles.push('span.text979Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text979.addInnerText('<div id=\"text979\" aria-hidden=\"true\" ><a id=\"text979anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio980id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label980id\" for=\"radio980id\" ><p  legLH=\"1.127\" style=\"margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text979Font1\"  >Los dispositivos de seguridad vehicular se desarrollaron pensando en la mayoria de las personas que manejan, y como la categoría \"hombre\" tiene asignado culturalmente el rol de piloto natural, utilizaron maniquies con la estructura corporal tipica de los varones.\n</span ></p >\n</label></div></div>\n');
text979.build()

radio980 = new ObjInline('radio980',null,(is.ie?61:60),(is.ie?410:409),null,null,1,12, 0, null, null, 0)
radio980.arrCSSStyles = new Array();
radio980.arrCSSStyles.push('');
radio980.build()

radio982 = new ObjInline('radio982',null,(is.ie?54:53),(is.ie?518:517),null,null,1,13, 0, null, null, 0)
radio982.arrCSSStyles = new Array();
radio982.arrCSSStyles.push('');
radio982.build()

var trivQuestionArray=[qu973];
arObjs.push(text45);
arObjs.push(button48);
arObjs.push(button59);
arObjs.push(button70);
arObjs.push(qu973);
arObjs.push(text981);
arObjs.push(text974);
arObjs.push(text975);
arObjs.push(radio976);
arObjs.push(text977);
arObjs.push(radio978);
arObjs.push(text979);
arObjs.push(radio980);
arObjs.push(radio982);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text45, null, null);
    appendElement(button48, null, null);
    appendElement(button59, null, null);
    appendElement(button70, null, null);
    appendElement( qu973, '<fieldset id="qu973_fieldset" style="border:0;"></fieldset>', '<div id="qu973"><a id="qu973anc"></a></div>');
    appendElement(text981, '<fieldset id="qu973_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text974, '<fieldset id="qu973_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text975, '<fieldset id="qu973_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu973_fieldset" style="border:0;"></fieldset>', '<div id="radio976"><a id="radio976anc"></a></div>');
    appendElement(null, radio976.div, '<input type="radio" name="qu973" class="trivInputNL"id="radio976id" value="Solo las mujeres pueden desarrollar sistemas de seguridad para las mujeres, ya que comprenden su estructura corporal y las particularidades de su anatomia de un modo que jamás podrán comprender los varones." onClick="Update_qu973(this.value);" >');

    appendElement(text977, '<fieldset id="qu973_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu973_fieldset" style="border:0;"></fieldset>', '<div id="radio978"><a id="radio978anc"></a></div>');
    appendElement(null, radio978.div, '<input type="radio" name="qu973" class="trivInputNL"id="radio978id" value="Los dispositivos de seguridad vehicular fueron desarrollados en su mayoría por varones, lo cual explica que fueran incapaces de detectar que estaban creando sistemas inútiles para las mujeres. El punto de vista de las mujeres, históricamente oprimidas y relegadas a un lugar secundario en la sociedad, es capaz de detectar estas inequidades y de construir sistemas mejores, ya que gozan de un privilegio epistémico." onClick="Update_qu973(this.value);" >');

    appendElement(text979, '<fieldset id="qu973_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu973_fieldset" style="border:0;"></fieldset>', '<div id="radio980"><a id="radio980anc"></a></div>');
    appendElement(null, radio980.div, '<input type="radio" name="qu973" class="trivInputNL"id="radio980id" value="Los dispositivos de seguridad vehicular se desarrollaron pensando en la mayoria de las personas que manejan, y como la categoría \'hombre\' tiene asignado culturalmente el rol de piloto natural, utilizaron maniquies con la estructura corporal tipica de los varones." onClick="Update_qu973(this.value);" >');

    appendElement(null, '<fieldset id="qu973_fieldset" style="border:0;"></fieldset>', '<div id="radio982"><a id="radio982anc"></a></div>');
    appendElement(null, radio982.div, '<input type="radio" name="qu973" class="trivInputNL"id="radio982id" value="La comunidad de cientificos e ingenieros que desarrolló a lo largo de los años los dispositivos de seguridad para los automóviles lo hizo de manera sesgada, excluyendo la corporalidad de mujeres, niños y niñas y personas de la tercera edad. Una revisión critica de esa construcción, en la que se ponga de manifiesto la parcialidad y se garantice la lógica y la evidencia, podrian generar dispositivos de seguridad que protegiesen 4. no sólo a los varones." onClick="Update_qu973(this.value);" >');

}
</script>

</body>
</html>
