<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\2º Parcial B  Pensamiento Científico (2022) -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 2</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page372.js"></script>
<script src="device_tablet/page372.js"></script>
<script src="device_phone/page372.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page372';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page372.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_2';
appLectora.pageId = '372';
appLectora.pageName = 'Página 2';
appLectora.pagePubName = 'page372.html';
appLectora.pageFileName = 'page372.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu374()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_2', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'título_2' )
VarPageInChapter.set( '2' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'título_2' )
VarPagesInChapter.set( '12' )
VarQuestion_0002 = new Variable( 'VarQuestion_0002', '', 0, 0, null, null, 'título_2', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text45,button48,button59,button70,qu374,text375,text376,radio377,text378,radio379,text380,radio381,text382,radio383))
    pageLayer.show(true);
    text45.init()
    button48.init()
    button59.init()
    button70.init()
    qu374.init()
    text375.init()
    text376.init()
    radio377.init()
    text378.init()
    radio379.init()
    text380.init()
    radio381.init()
    text382.init()
    radio383.init()
    text45.activate()
    button48.activate()
    button59.activate()
    button70.activate()
    qu374.activate()
    text375.activate()
    text376.activate()
    radio377.activate()
    text378.activate()
    radio379.activate()
    text380.activate()
    radio381.activate()
    text382.activate()
    radio383.activate()
button48.strCookieState = (trivBtnTracking.GetRangeStatus(48,true));
button48.loadStateFromSes("normalState");
button59.strCookieState = (trivBtnTracking.GetRangeStatus(59,true));
button59.loadStateFromSes("normalState");
button70.strCookieState = (trivBtnTracking.GetRangeStatus(70,true));
button70.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu374()

      action46();action47();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(372) == 'notstarted' ) trivPageTracking.SetRangeStatus(372,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page81.html', true )
}

function trivNextPage() {
    trivExitPage( 'page403.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0002 = VarQuestion_0002.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu374.hasBeenProcessed) {
    if( ans_VarQuestion_0002 == '\u0053\u0069\u0020\u0028\u0048\u0046\u0020\u0079\u0020\u0048\u0041\u0029\u0020\u0065\u006E\u0074\u006F\u006E\u0063\u0065\u0073\u0020\u0043\u004F\u0020\u0020\u004E\u006F\u0020\u0043\u004F\u0020\u0020\u004E\u006F\u0020\u0028\u0048\u0046\u0020\u0079\u0020\u0048\u0041\u0029' ) 
    { //1 
        trivActFBCnt++; action374_1(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0002 != '\u0053\u0069\u0020\u0028\u0048\u0046\u0020\u0079\u0020\u0048\u0041\u0029\u0020\u0065\u006E\u0074\u006F\u006E\u0063\u0065\u0073\u0020\u0043\u004F\u0020\u0020\u004E\u006F\u0020\u0043\u004F\u0020\u0020\u004E\u006F\u0020\u0028\u0048\u0046\u0020\u0079\u0020\u0048\u0041\u0029' && ans_VarQuestion_0002 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action374_2(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0002 != '\u0053\u0069\u0020\u0028\u0048\u0046\u0020\u0079\u0020\u0048\u0041\u0029\u0020\u0065\u006E\u0074\u006F\u006E\u0063\u0065\u0073\u0020\u0043\u004F\u0020\u0020\u004E\u006F\u0020\u0043\u004F\u0020\u0020\u004E\u006F\u0020\u0028\u0048\u0046\u0020\u0079\u0020\u0048\u0041\u0029' && ans_VarQuestion_0002 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action374_3(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0002 != '\u0053\u0069\u0020\u0028\u0048\u0046\u0020\u0079\u0020\u0048\u0041\u0029\u0020\u0065\u006E\u0074\u006F\u006E\u0063\u0065\u0073\u0020\u0043\u004F\u0020\u0020\u004E\u006F\u0020\u0043\u004F\u0020\u0020\u004E\u006F\u0020\u0028\u0048\u0046\u0020\u0079\u0020\u0048\u0041\u0029' && ans_VarQuestion_0002 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action374_4(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 2', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action46(fn){
    text45.actionChangeContents( "Página  " +  VarPageInChapter.getValue() + "  de  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action47(fn){
    text45.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action58(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button48onUp() {
  action58();
}

function action69(fn){
    trivExitPage('page81.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button59onUp() {
  action69();
}

function action80(fn){
    trivExitPage('page403.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button70onUp() {
  action80();
}

function Offset_qu374(bDevRotate) {
}

function Update_qu374(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0002.set(value)
  var val = VarQuestion_0002.getValue()
  radio377.objLyr.doc.getElementById("radio377id").checked=(val=='Si (HF y HA) entonces CO  No CO  No (HF y HA)')
  radio379.objLyr.doc.getElementById("radio379id").checked=(val=='Si (HF y HA) entonces CO  CO  HF y HA')
  radio381.objLyr.doc.getElementById("radio381id").checked=(val=='Si (HF y HA) entonces CO  HF y HA  CO')
  radio383.objLyr.doc.getElementById("radio383id").checked=(val=='Si (HF y HA) entonces  CO  No CO')
   qu374Object.hasBeenProcessed=false;
}

function action374_1(fn){
    if(!document.getElementById("DLG_Div_374"))trivAlert( 'action374_1', 'Título 2', 'Correto!', fn );
}

function action374_2(fn){
    if(!document.getElementById("DLG_Div_374"))trivAlert( 'action374_2', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: Si (HF y HA) entonces CO \nNo CO \nNo (HF y HA)', fn );
}

function action374_3(fn){
    if(!document.getElementById("DLG_Div_374"))trivAlert( 'action374_3', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: Si (HF y HA) entonces CO \nNo CO \nNo (HF y HA)', fn );
}

function action374_4(fn){
    if(!document.getElementById("DLG_Div_374"))trivAlert( 'action374_4', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: Si (HF y HA) entonces CO \nNo CO \nNo (HF y HA)', fn );
}

if( is.min ){
text45 = new ObjText('text45',null,115,621,109,19,0,25,null,'div',null,0 )
text45.initSLine(1)
text45.initHasBullet(0)
text45.initRotateAngle(0,0,0)
text45.initHasOuterShadow(0)
text45.initHasTextShadow(0)
text45.initHasBorder(0)
text45.initHasOutline(0)
text45.initHasMargin(0)
text45.addIe8Attr(115, 621, 109, 19, 0, 0)
text45.addHeading(0)
text45.addOpacity(100)
text45.arrCSSStyles = new Array();
text45.arrCSSStyles.push('span.text45Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text45.addInnerText('<div id=\"text45\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text45Font1\"  >Página\n</span ></p >\n</div>\n');
text45.build()

button48 = new ObjButton('button48', 'Cancelar',40,602,61.000000,41.000000,1,26,'div','',1,1)
button48.setUseSvgFile(1)
button48.setFillStyle(17)
button48.setUniqueFillID('page372_button48')
button48.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button48.initHasShadow(1)
button48.initHasReflection(0)
button48.setImages({"disabledState":"images/button48_disabled.png","downState":"images/button48_down.png","normalState":"images/button48.png","overState":"images/button48_over.png","selectedState":"images/button48_selected.png","visitedState":"images/button48_visited.png"});
button48.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button48.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button48.addOpacity(100)
button48.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button48.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button48.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page372_button48_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page372_button48_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page372_button48_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page372_button48_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page372_button48\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page372_button48)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page372_button48_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page372_button48_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page372_button48_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page372_button48_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page372_button48_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page372_button48_visitedState)"}});
button48.initLineWeight('0')
button48.onUp = button48onUp
button48.hasOnUp = true
button48.capture=4
button48.bSelectedEnabled = false;
button48.bVisitedEnabled = false;
button48.bOverEnabled = true;
button48.bDownEnabled = true;
button48.build()

button59 = new ObjButton('button59', 'Voltar',849,602,61.000000,41.000000,1,27,'div','',1,1)
button59.setUseSvgFile(1)
button59.setFillStyle(17)
button59.setUniqueFillID('page372_button59')
button59.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button59.initHasShadow(1)
button59.initHasReflection(0)
button59.setImages({"disabledState":"images/button59_disabled.png","downState":"images/button59_down.png","normalState":"images/button59.png","overState":"images/button59_over.png","selectedState":"images/button59_selected.png","visitedState":"images/button59_visited.png"});
button59.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button59.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button59.addOpacity(100)
button59.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button59.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button59.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page372_button59_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page372_button59_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page372_button59_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page372_button59_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page372_button59\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page372_button59)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page372_button59_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page372_button59_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page372_button59_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page372_button59_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page372_button59_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page372_button59_visitedState)"}});
button59.initLineWeight('0')
button59.onUp = button59onUp
button59.hasOnUp = true
button59.capture=4
button59.bSelectedEnabled = false;
button59.bVisitedEnabled = false;
button59.bOverEnabled = true;
button59.bDownEnabled = true;
button59.build()

button70 = new ObjButton('button70', 'Avançar',909,602,61.000000,41.000000,1,28,'div','',1,1)
button70.setUseSvgFile(1)
button70.setFillStyle(17)
button70.setUniqueFillID('page372_button70')
button70.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button70.initHasShadow(1)
button70.initHasReflection(0)
button70.setImages({"disabledState":"images/button70_disabled.png","downState":"images/button70_down.png","normalState":"images/button70.png","overState":"images/button70_over.png","selectedState":"images/button70_selected.png","visitedState":"images/button70_visited.png"});
button70.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button70.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button70.addOpacity(100)
button70.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button70.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button70.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page372_button70_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page372_button70_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page372_button70_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page372_button70_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page372_button70\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page372_button70)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page372_button70_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page372_button70_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page372_button70_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page372_button70_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page372_button70_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page372_button70_visitedState)"}});
button70.initLineWeight('0')
button70.onUp = button70onUp
button70.hasOnUp = true
button70.capture=4
button70.bSelectedEnabled = false;
button70.bVisitedEnabled = false;
button70.bOverEnabled = true;
button70.bDownEnabled = true;
button70.build()

qu374 = new ObjInline('qu374',null,59,30,955,642,1,0)
qu374.isGrp = true
qu374.addChild('text375')
qu374.addChild('text376')
qu374.addChild('radio377')
qu374.addChild('text378')
qu374.addChild('radio379')
qu374.addChild('text380')
qu374.addChild('radio381')
qu374.addChild('text382')
qu374.addChild('radio383')
qu374.ansVar=VarQuestion_0002;
qu374.build()

text375 = new ObjText('text375',null,59,30,869,121,1,5,null,'div',null,0 )
text375.initSLine(0)
text375.initHasBullet(0)
text375.initRotateAngle(0,0,0)
text375.initHasOuterShadow(0)
text375.initHasTextShadow(0)
text375.initHasBorder(0)
text375.initHasOutline(0)
text375.initHasMargin(0)
text375.addIe8Attr(59, 30, 869, 121, 0, 0)
text375.addHeading(0)
text375.addOpacity(100)
text375.arrCSSStyles = new Array();
text375.arrCSSStyles.push('span.text375Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#000000;}');
text375.addInnerText('<legend><div id=\"text375\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text375Font1\"  >¿Cuál de los siguientes esquemas corresponde a la contrastación del caso de investigación del ejercicio anterior? Seleccione una opción y escriba el número en el talón de respuestas.\n</span ></p >\n</div>\n</legend>\n');
text375.build()

text376 = new ObjText('text376',null,167,229,702,90,1,6,null,'div',null,0 )
text376.initSLine(0)
text376.initHasBullet(0)
text376.initRotateAngle(0,0,0)
text376.initHasOuterShadow(0)
text376.initHasTextShadow(0)
text376.initHasBorder(0)
text376.initHasOutline(0)
text376.initHasMargin(0)
text376.addIe8Attr(167, 229, 702, 90, 0, 0)
text376.addHeading(0)
text376.addOpacity(100)
text376.arrCSSStyles = new Array();
text376.arrCSSStyles.push('span.text376Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text376.arrCSSStyles.push('span.text376Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; text-decoration:underline;}');
text376.addInnerText('<div id=\"text376\" aria-hidden=\"true\" ><a id=\"text376anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio377id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label377id\" for=\"radio377id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text376Font1\"  >Si (HF y HA) entonces CO \n</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text376Font2\"  >No CO </span ><span class=\"text376Font1\" style=\"background-color:transparent\" >\n</span ></p >\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text376Font1\"  >No (HF y HA)\n</span ></p >\n</label></div></div>\n');
text376.build()

radio377 = new ObjInline('radio377',null,(is.ie?138:137),(is.ie?242:241),null,null,1,7, 0, null, null, 0)
radio377.arrCSSStyles = new Array();
radio377.arrCSSStyles.push('');
radio377.build()

text378 = new ObjText('text378',null,167,327,702,82,1,8,null,'div',null,0 )
text378.initSLine(0)
text378.initHasBullet(0)
text378.initRotateAngle(0,0,0)
text378.initHasOuterShadow(0)
text378.initHasTextShadow(0)
text378.initHasBorder(0)
text378.initHasOutline(0)
text378.initHasMargin(0)
text378.addIe8Attr(167, 327, 702, 82, 0, 0)
text378.addHeading(0)
text378.addOpacity(100)
text378.arrCSSStyles = new Array();
text378.arrCSSStyles.push('span.text378Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text378.arrCSSStyles.push('span.text378Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; text-decoration:underline;}');
text378.addInnerText('<div id=\"text378\" aria-hidden=\"true\" ><a id=\"text378anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio379id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label379id\" for=\"radio379id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text378Font1\"  >Si (HF y HA) entonces CO \n</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text378Font2\"  >CO </span ><span class=\"text378Font1\" style=\"background-color:transparent\" >\n</span ></p >\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text378Font1\"  >HF y HA\n</span ></p >\n</label></div></div>\n');
text378.build()

radio379 = new ObjInline('radio379',null,(is.ie?138:137),(is.ie?327:326),null,null,1,9, 0, null, null, 0)
radio379.arrCSSStyles = new Array();
radio379.arrCSSStyles.push('');
radio379.build()

text380 = new ObjText('text380',null,168,428,702,85,1,10,null,'div',null,0 )
text380.initSLine(0)
text380.initHasBullet(0)
text380.initRotateAngle(0,0,0)
text380.initHasOuterShadow(0)
text380.initHasTextShadow(0)
text380.initHasBorder(0)
text380.initHasOutline(0)
text380.initHasMargin(0)
text380.addIe8Attr(168, 428, 702, 85, 0, 0)
text380.addHeading(0)
text380.addOpacity(100)
text380.arrCSSStyles = new Array();
text380.arrCSSStyles.push('span.text380Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text380.arrCSSStyles.push('span.text380Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; text-decoration:underline;}');
text380.addInnerText('<div id=\"text380\" aria-hidden=\"true\" ><a id=\"text380anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio381id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label381id\" for=\"radio381id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text380Font1\"  >Si (HF y HA) entonces CO \n</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text380Font2\"  >HF y HA </span ><span class=\"text380Font1\" style=\"background-color:transparent\" >\n</span ></p >\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text380Font1\"  >CO\n</span ></p >\n</label></div></div>\n');
text380.build()

radio381 = new ObjInline('radio381',null,(is.ie?139:138),(is.ie?436:435),null,null,1,11, 0, null, null, 0)
radio381.arrCSSStyles = new Array();
radio381.arrCSSStyles.push('');
radio381.build()

text382 = new ObjText('text382',null,166,524,702,90,1,12,null,'div',null,0 )
text382.initSLine(0)
text382.initHasBullet(0)
text382.initRotateAngle(0,0,0)
text382.initHasOuterShadow(0)
text382.initHasTextShadow(0)
text382.initHasBorder(0)
text382.initHasOutline(0)
text382.initHasMargin(0)
text382.addIe8Attr(166, 524, 702, 90, 0, 0)
text382.addHeading(0)
text382.addOpacity(100)
text382.arrCSSStyles = new Array();
text382.arrCSSStyles.push('span.text382Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text382.arrCSSStyles.push('span.text382Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; text-decoration:underline;}');
text382.addInnerText('<div id=\"text382\" aria-hidden=\"true\" ><a id=\"text382anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio383id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label383id\" for=\"radio383id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text382Font1\"  >Si (HF y HA) entonces \n</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text382Font2\"  >CO </span ><span class=\"text382Font1\" style=\"background-color:transparent\" >\n</span ></p >\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text382Font1\"  >No CO\n</span ></p >\n</label></div></div>\n');
text382.build()

radio383 = new ObjInline('radio383',null,(is.ie?134:133),(is.ie?549:548),null,null,1,13, 0, null, null, 0)
radio383.arrCSSStyles = new Array();
radio383.arrCSSStyles.push('');
radio383.build()

var trivQuestionArray=[qu374];
arObjs.push(text45);
arObjs.push(button48);
arObjs.push(button59);
arObjs.push(button70);
arObjs.push(qu374);
arObjs.push(text375);
arObjs.push(text376);
arObjs.push(radio377);
arObjs.push(text378);
arObjs.push(radio379);
arObjs.push(text380);
arObjs.push(radio381);
arObjs.push(text382);
arObjs.push(radio383);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text45, null, null);
    appendElement(button48, null, null);
    appendElement(button59, null, null);
    appendElement(button70, null, null);
    appendElement( qu374, '<fieldset id="qu374_fieldset" style="border:0;"></fieldset>', '<div id="qu374"><a id="qu374anc"></a></div>');
    appendElement(text375, '<fieldset id="qu374_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text376, '<fieldset id="qu374_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu374_fieldset" style="border:0;"></fieldset>', '<div id="radio377"><a id="radio377anc"></a></div>');
    appendElement(null, radio377.div, '<input type="radio" name="qu374" class="trivInputNL"id="radio377id" value="Si (HF y HA) entonces CO  No CO  No (HF y HA)" onClick="Update_qu374(this.value);" >');

    appendElement(text378, '<fieldset id="qu374_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu374_fieldset" style="border:0;"></fieldset>', '<div id="radio379"><a id="radio379anc"></a></div>');
    appendElement(null, radio379.div, '<input type="radio" name="qu374" class="trivInputNL"id="radio379id" value="Si (HF y HA) entonces CO  CO  HF y HA" onClick="Update_qu374(this.value);" >');

    appendElement(text380, '<fieldset id="qu374_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu374_fieldset" style="border:0;"></fieldset>', '<div id="radio381"><a id="radio381anc"></a></div>');
    appendElement(null, radio381.div, '<input type="radio" name="qu374" class="trivInputNL"id="radio381id" value="Si (HF y HA) entonces CO  HF y HA  CO" onClick="Update_qu374(this.value);" >');

    appendElement(text382, '<fieldset id="qu374_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu374_fieldset" style="border:0;"></fieldset>', '<div id="radio383"><a id="radio383anc"></a></div>');
    appendElement(null, radio383.div, '<input type="radio" name="qu374" class="trivInputNL"id="radio383id" value="Si (HF y HA) entonces  CO  No CO" onClick="Update_qu374(this.value);" >');

}
</script>

</body>
</html>
