<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\2º Parcial B  Pensamiento Científico (2022) -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 7</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page719.js"></script>
<script src="device_tablet/page719.js"></script>
<script src="device_phone/page719.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page719';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page719.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_2';
appLectora.pageId = '719';
appLectora.pageName = 'Página 7';
appLectora.pagePubName = 'page719.html';
appLectora.pageFileName = 'page719.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu721()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_2', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'título_2' )
VarPageInChapter.set( '7' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'título_2' )
VarPagesInChapter.set( '12' )
VarQuestion_0007 = new Variable( 'VarQuestion_0007', '', 0, 0, null, null, 'título_2', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text45,button48,button59,button70,qu721,text1991,text1992,radio1993,text1994,radio1995,text1996,radio1997,text1998,radio1999,text2000,radio2001))
    pageLayer.show(true);
    text45.init()
    button48.init()
    button59.init()
    button70.init()
    qu721.init()
    text1991.init()
    text1992.init()
    radio1993.init()
    text1994.init()
    radio1995.init()
    text1996.init()
    radio1997.init()
    text1998.init()
    radio1999.init()
    text2000.init()
    radio2001.init()
    text45.activate()
    button48.activate()
    button59.activate()
    button70.activate()
    qu721.activate()
    text1991.activate()
    text1992.activate()
    radio1993.activate()
    text1994.activate()
    radio1995.activate()
    text1996.activate()
    radio1997.activate()
    text1998.activate()
    radio1999.activate()
    text2000.activate()
    radio2001.activate()
button48.strCookieState = (trivBtnTracking.GetRangeStatus(48,true));
button48.loadStateFromSes("normalState");
button59.strCookieState = (trivBtnTracking.GetRangeStatus(59,true));
button59.loadStateFromSes("normalState");
button70.strCookieState = (trivBtnTracking.GetRangeStatus(70,true));
button70.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu721()

      action46();action47();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(719) == 'notstarted' ) trivPageTracking.SetRangeStatus(719,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page659.html', true )
}

function trivNextPage() {
    trivExitPage( 'page857.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0007 = VarQuestion_0007.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu721.hasBeenProcessed) {
    if( ans_VarQuestion_0007 == '\u004C\u0069\u006C\u0069\u0061\u006E\u0061\u0020\u0074\u0069\u0065\u006E\u0065\u0020\u0066\u0061\u0074\u0069\u0067\u0061\u002E' ) 
    { //1 
        trivActFBCnt++; action721_1(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0007 != '\u004C\u0069\u006C\u0069\u0061\u006E\u0061\u0020\u0074\u0069\u0065\u006E\u0065\u0020\u0066\u0061\u0074\u0069\u0067\u0061\u002E' && ans_VarQuestion_0007 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action721_2(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0007 != '\u004C\u0069\u006C\u0069\u0061\u006E\u0061\u0020\u0074\u0069\u0065\u006E\u0065\u0020\u0066\u0061\u0074\u0069\u0067\u0061\u002E' && ans_VarQuestion_0007 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action721_3(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0007 != '\u004C\u0069\u006C\u0069\u0061\u006E\u0061\u0020\u0074\u0069\u0065\u006E\u0065\u0020\u0066\u0061\u0074\u0069\u0067\u0061\u002E' && ans_VarQuestion_0007 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action721_4(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0007 != '\u004C\u0069\u006C\u0069\u0061\u006E\u0061\u0020\u0074\u0069\u0065\u006E\u0065\u0020\u0066\u0061\u0074\u0069\u0067\u0061\u002E' && ans_VarQuestion_0007 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action721_5(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 2', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action46(fn){
    text45.actionChangeContents( "Página  " +  VarPageInChapter.getValue() + "  de  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action47(fn){
    text45.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action58(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button48onUp() {
  action58();
}

function action69(fn){
    trivExitPage('page659.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button59onUp() {
  action69();
}

function action80(fn){
    trivExitPage('page857.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button70onUp() {
  action80();
}

function Offset_qu721(bDevRotate) {
}

function Update_qu721(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0007.set(value)
  var val = VarQuestion_0007.getValue()
  radio1993.objLyr.doc.getElementById("radio1993id").checked=(val=='Liliana tiene fatiga.')
  radio1995.objLyr.doc.getElementById("radio1995id").checked=(val=='Los neumáticos del auto de Liliana están muy gastados.')
  radio1997.objLyr.doc.getElementById("radio1997id").checked=(val=='Las personas con fatiga tienen accidentes de tránsito.')
  radio1999.objLyr.doc.getElementById("radio1999id").checked=(val=='Liliana suele exceder el limite de velocidad.')
  radio2001.objLyr.doc.getElementById("radio2001id").checked=(val=='No existe una alta probabilidad de que las personas con fatiga tengan accidentes de tránsito.')
   qu721Object.hasBeenProcessed=false;
}

function action721_1(fn){
    if(!document.getElementById("DLG_Div_721"))trivAlert( 'action721_1', 'Título 2', 'Correto!', fn );
}

function action721_2(fn){
    if(!document.getElementById("DLG_Div_721"))trivAlert( 'action721_2', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: Liliana tiene fatiga.', fn );
}

function action721_3(fn){
    if(!document.getElementById("DLG_Div_721"))trivAlert( 'action721_3', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: Liliana tiene fatiga.', fn );
}

function action721_4(fn){
    if(!document.getElementById("DLG_Div_721"))trivAlert( 'action721_4', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: Liliana tiene fatiga.', fn );
}

function action721_5(fn){
    if(!document.getElementById("DLG_Div_721"))trivAlert( 'action721_5', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: Liliana tiene fatiga.', fn );
}

if( is.min ){
text45 = new ObjText('text45',null,115,621,109,19,0,27,null,'div',null,0 )
text45.initSLine(1)
text45.initHasBullet(0)
text45.initRotateAngle(0,0,0)
text45.initHasOuterShadow(0)
text45.initHasTextShadow(0)
text45.initHasBorder(0)
text45.initHasOutline(0)
text45.initHasMargin(0)
text45.addIe8Attr(115, 621, 109, 19, 0, 0)
text45.addHeading(0)
text45.addOpacity(100)
text45.arrCSSStyles = new Array();
text45.arrCSSStyles.push('span.text45Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text45.addInnerText('<div id=\"text45\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text45Font1\"  >Página\n</span ></p >\n</div>\n');
text45.build()

button48 = new ObjButton('button48', 'Cancelar',40,602,61.000000,41.000000,1,28,'div','',1,1)
button48.setUseSvgFile(1)
button48.setFillStyle(17)
button48.setUniqueFillID('page719_button48')
button48.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button48.initHasShadow(1)
button48.initHasReflection(0)
button48.setImages({"disabledState":"images/button48_disabled.png","downState":"images/button48_down.png","normalState":"images/button48.png","overState":"images/button48_over.png","selectedState":"images/button48_selected.png","visitedState":"images/button48_visited.png"});
button48.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button48.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button48.addOpacity(100)
button48.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button48.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button48.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page719_button48_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page719_button48_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page719_button48_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page719_button48_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page719_button48\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page719_button48)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page719_button48_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page719_button48_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page719_button48_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page719_button48_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page719_button48_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page719_button48_visitedState)"}});
button48.initLineWeight('0')
button48.onUp = button48onUp
button48.hasOnUp = true
button48.capture=4
button48.bSelectedEnabled = false;
button48.bVisitedEnabled = false;
button48.bOverEnabled = true;
button48.bDownEnabled = true;
button48.build()

button59 = new ObjButton('button59', 'Voltar',849,602,61.000000,41.000000,1,29,'div','',1,1)
button59.setUseSvgFile(1)
button59.setFillStyle(17)
button59.setUniqueFillID('page719_button59')
button59.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button59.initHasShadow(1)
button59.initHasReflection(0)
button59.setImages({"disabledState":"images/button59_disabled.png","downState":"images/button59_down.png","normalState":"images/button59.png","overState":"images/button59_over.png","selectedState":"images/button59_selected.png","visitedState":"images/button59_visited.png"});
button59.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button59.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button59.addOpacity(100)
button59.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button59.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button59.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page719_button59_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page719_button59_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page719_button59_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page719_button59_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page719_button59\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page719_button59)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page719_button59_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page719_button59_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page719_button59_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page719_button59_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page719_button59_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page719_button59_visitedState)"}});
button59.initLineWeight('0')
button59.onUp = button59onUp
button59.hasOnUp = true
button59.capture=4
button59.bSelectedEnabled = false;
button59.bVisitedEnabled = false;
button59.bOverEnabled = true;
button59.bDownEnabled = true;
button59.build()

button70 = new ObjButton('button70', 'Avançar',909,602,61.000000,41.000000,1,30,'div','',1,1)
button70.setUseSvgFile(1)
button70.setFillStyle(17)
button70.setUniqueFillID('page719_button70')
button70.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button70.initHasShadow(1)
button70.initHasReflection(0)
button70.setImages({"disabledState":"images/button70_disabled.png","downState":"images/button70_down.png","normalState":"images/button70.png","overState":"images/button70_over.png","selectedState":"images/button70_selected.png","visitedState":"images/button70_visited.png"});
button70.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button70.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button70.addOpacity(100)
button70.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button70.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button70.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page719_button70_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page719_button70_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page719_button70_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page719_button70_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page719_button70\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page719_button70)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page719_button70_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page719_button70_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page719_button70_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page719_button70_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page719_button70_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page719_button70_visitedState)"}});
button70.initLineWeight('0')
button70.onUp = button70onUp
button70.hasOnUp = true
button70.capture=4
button70.bSelectedEnabled = false;
button70.bVisitedEnabled = false;
button70.bOverEnabled = true;
button70.bDownEnabled = true;
button70.build()

qu721 = new ObjInline('qu721',null,34,10,1061,519,1,0)
qu721.isGrp = true
qu721.addChild('text1991')
qu721.addChild('text1992')
qu721.addChild('radio1993')
qu721.addChild('text1994')
qu721.addChild('radio1995')
qu721.addChild('text1996')
qu721.addChild('radio1997')
qu721.addChild('text1998')
qu721.addChild('radio1999')
qu721.addChild('text2000')
qu721.addChild('radio2001')
qu721.ansVar=VarQuestion_0007;
qu721.build()

text1991 = new ObjText('text1991',null,34,10,965,241,1,5,null,'div',null,0 )
text1991.initSLine(0)
text1991.initHasBullet(0)
text1991.initRotateAngle(0,0,0)
text1991.initHasOuterShadow(0)
text1991.initHasTextShadow(0)
text1991.initHasBorder(0)
text1991.initHasOutline(0)
text1991.initHasMargin(0)
text1991.addIe8Attr(34, 10, 965, 241, 0, 0)
text1991.addHeading(0)
text1991.addOpacity(100)
text1991.arrCSSStyles = new Array();
text1991.arrCSSStyles.push('span.text1991Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1991.addInnerText('<legend><div id=\"text1991\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1991Font1\"  >Dado el explanandum: &nbsp;Liliana tuvo un accidente de tránsito esta mañana.\n</span ></p >\n<p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1991Font1\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1991Font1\"  >Complete la siguiente explicación de modo que resulte una explicación estadistico inductiva. Escriba en el talón de respuestas el número de la opción seleccionada como ley donde dice \"L\" y el número de la opción seleccionada como condición antecedente donde dice \"CA\".\n</span ></p >\n</div>\n</legend>\n');
text1991.build()

text1992 = new ObjText('text1992',null,156,259,702,37,1,6,null,'div',null,0 )
text1992.initSLine(0)
text1992.initHasBullet(0)
text1992.initRotateAngle(0,0,0)
text1992.initHasOuterShadow(0)
text1992.initHasTextShadow(0)
text1992.initHasBorder(0)
text1992.initHasOutline(0)
text1992.initHasMargin(0)
text1992.addIe8Attr(156, 259, 702, 37, 0, 0)
text1992.addHeading(0)
text1992.addOpacity(100)
text1992.arrCSSStyles = new Array();
text1992.arrCSSStyles.push('span.text1992Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1992.addInnerText('<div id=\"text1992\" aria-hidden=\"true\" ><a id=\"text1992anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1993id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1993id\" for=\"radio1993id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1992Font1\"  >Liliana tiene fatiga.\n</span ></p >\n</label></div></div>\n');
text1992.build()

radio1993 = new ObjInline('radio1993',null,(is.ie?127:126),(is.ie?259:258),null,null,1,7, 0, null, null, 0)
radio1993.arrCSSStyles = new Array();
radio1993.arrCSSStyles.push('');
radio1993.build()

text1994 = new ObjText('text1994',null,156,304,702,37,1,8,null,'div',null,0 )
text1994.initSLine(0)
text1994.initHasBullet(0)
text1994.initRotateAngle(0,0,0)
text1994.initHasOuterShadow(0)
text1994.initHasTextShadow(0)
text1994.initHasBorder(0)
text1994.initHasOutline(0)
text1994.initHasMargin(0)
text1994.addIe8Attr(156, 304, 702, 37, 0, 0)
text1994.addHeading(0)
text1994.addOpacity(100)
text1994.arrCSSStyles = new Array();
text1994.arrCSSStyles.push('span.text1994Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1994.addInnerText('<div id=\"text1994\" aria-hidden=\"true\" ><a id=\"text1994anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1995id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1995id\" for=\"radio1995id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1994Font1\"  >Los neumáticos del auto de Liliana están muy gastados.\n</span ></p >\n</label></div></div>\n');
text1994.build()

radio1995 = new ObjInline('radio1995',null,(is.ie?127:126),(is.ie?304:303),null,null,1,9, 0, null, null, 0)
radio1995.arrCSSStyles = new Array();
radio1995.arrCSSStyles.push('');
radio1995.build()

text1996 = new ObjText('text1996',null,156,349,702,37,1,10,null,'div',null,0 )
text1996.initSLine(0)
text1996.initHasBullet(0)
text1996.initRotateAngle(0,0,0)
text1996.initHasOuterShadow(0)
text1996.initHasTextShadow(0)
text1996.initHasBorder(0)
text1996.initHasOutline(0)
text1996.initHasMargin(0)
text1996.addIe8Attr(156, 349, 702, 37, 0, 0)
text1996.addHeading(0)
text1996.addOpacity(100)
text1996.arrCSSStyles = new Array();
text1996.arrCSSStyles.push('span.text1996Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1996.addInnerText('<div id=\"text1996\" aria-hidden=\"true\" ><a id=\"text1996anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1997id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1997id\" for=\"radio1997id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1996Font1\"  >Las personas con fatiga tienen accidentes de tránsito.\n</span ></p >\n</label></div></div>\n');
text1996.build()

radio1997 = new ObjInline('radio1997',null,(is.ie?127:126),(is.ie?349:348),null,null,1,11, 0, null, null, 0)
radio1997.arrCSSStyles = new Array();
radio1997.arrCSSStyles.push('');
radio1997.build()

text1998 = new ObjText('text1998',null,156,394,702,37,1,12,null,'div',null,0 )
text1998.initSLine(0)
text1998.initHasBullet(0)
text1998.initRotateAngle(0,0,0)
text1998.initHasOuterShadow(0)
text1998.initHasTextShadow(0)
text1998.initHasBorder(0)
text1998.initHasOutline(0)
text1998.initHasMargin(0)
text1998.addIe8Attr(156, 394, 702, 37, 0, 0)
text1998.addHeading(0)
text1998.addOpacity(100)
text1998.arrCSSStyles = new Array();
text1998.arrCSSStyles.push('span.text1998Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1998.addInnerText('<div id=\"text1998\" aria-hidden=\"true\" ><a id=\"text1998anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1999id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1999id\" for=\"radio1999id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1998Font1\"  >Liliana suele exceder el limite de velocidad.\n</span ></p >\n</label></div></div>\n');
text1998.build()

radio1999 = new ObjInline('radio1999',null,(is.ie?127:126),(is.ie?394:393),null,null,1,13, 0, null, null, 0)
radio1999.arrCSSStyles = new Array();
radio1999.arrCSSStyles.push('');
radio1999.build()

text2000 = new ObjText('text2000',null,156,439,702,43,1,14,null,'div',null,0 )
text2000.initSLine(0)
text2000.initHasBullet(0)
text2000.initRotateAngle(0,0,0)
text2000.initHasOuterShadow(0)
text2000.initHasTextShadow(0)
text2000.initHasBorder(0)
text2000.initHasOutline(0)
text2000.initHasMargin(0)
text2000.addIe8Attr(156, 439, 702, 43, 0, 0)
text2000.addHeading(0)
text2000.addOpacity(100)
text2000.arrCSSStyles = new Array();
text2000.arrCSSStyles.push('span.text2000Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text2000.addInnerText('<div id=\"text2000\" aria-hidden=\"true\" ><a id=\"text2000anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio2001id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label2001id\" for=\"radio2001id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text2000Font1\"  >No existe una alta probabilidad de que las personas con fatiga tengan accidentes de tránsito.\n</span ></p >\n</label></div></div>\n');
text2000.build()

radio2001 = new ObjInline('radio2001',null,(is.ie?127:126),(is.ie?439:438),null,null,1,15, 0, null, null, 0)
radio2001.arrCSSStyles = new Array();
radio2001.arrCSSStyles.push('');
radio2001.build()

var trivQuestionArray=[qu721];
arObjs.push(text45);
arObjs.push(button48);
arObjs.push(button59);
arObjs.push(button70);
arObjs.push(qu721);
arObjs.push(text1991);
arObjs.push(text1992);
arObjs.push(radio1993);
arObjs.push(text1994);
arObjs.push(radio1995);
arObjs.push(text1996);
arObjs.push(radio1997);
arObjs.push(text1998);
arObjs.push(radio1999);
arObjs.push(text2000);
arObjs.push(radio2001);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text45, null, null);
    appendElement(button48, null, null);
    appendElement(button59, null, null);
    appendElement(button70, null, null);
    appendElement( qu721, '<fieldset id="qu721_fieldset" style="border:0;"></fieldset>', '<div id="qu721"><a id="qu721anc"></a></div>');
    appendElement(text1991, '<fieldset id="qu721_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1992, '<fieldset id="qu721_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu721_fieldset" style="border:0;"></fieldset>', '<div id="radio1993"><a id="radio1993anc"></a></div>');
    appendElement(null, radio1993.div, '<input type="radio" name="qu721" class="trivInputNL"id="radio1993id" value="Liliana tiene fatiga." onClick="Update_qu721(this.value);" >');

    appendElement(text1994, '<fieldset id="qu721_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu721_fieldset" style="border:0;"></fieldset>', '<div id="radio1995"><a id="radio1995anc"></a></div>');
    appendElement(null, radio1995.div, '<input type="radio" name="qu721" class="trivInputNL"id="radio1995id" value="Los neumáticos del auto de Liliana están muy gastados." onClick="Update_qu721(this.value);" >');

    appendElement(text1996, '<fieldset id="qu721_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu721_fieldset" style="border:0;"></fieldset>', '<div id="radio1997"><a id="radio1997anc"></a></div>');
    appendElement(null, radio1997.div, '<input type="radio" name="qu721" class="trivInputNL"id="radio1997id" value="Las personas con fatiga tienen accidentes de tránsito." onClick="Update_qu721(this.value);" >');

    appendElement(text1998, '<fieldset id="qu721_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu721_fieldset" style="border:0;"></fieldset>', '<div id="radio1999"><a id="radio1999anc"></a></div>');
    appendElement(null, radio1999.div, '<input type="radio" name="qu721" class="trivInputNL"id="radio1999id" value="Liliana suele exceder el limite de velocidad." onClick="Update_qu721(this.value);" >');

    appendElement(text2000, '<fieldset id="qu721_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu721_fieldset" style="border:0;"></fieldset>', '<div id="radio2001"><a id="radio2001anc"></a></div>');
    appendElement(null, radio2001.div, '<input type="radio" name="qu721" class="trivInputNL"id="radio2001id" value="No existe una alta probabilidad de que las personas con fatiga tengan accidentes de tránsito." onClick="Update_qu721(this.value);" >');

}
</script>

</body>
</html>
