<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\2º Parcial B  Pensamiento Científico (2022) -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 11</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page1006.js"></script>
<script src="device_tablet/page1006.js"></script>
<script src="device_phone/page1006.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page1006';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page1006.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_2';
appLectora.pageId = '1006';
appLectora.pageName = 'Página 11';
appLectora.pagePubName = 'page1006.html';
appLectora.pageFileName = 'page1006.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu1008()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_2', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'título_2' )
VarPageInChapter.set( '11' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'título_2' )
VarPagesInChapter.set( '12' )
VarQuestion_0012 = new Variable( 'VarQuestion_0012', '', 0, 0, null, null, 'título_2', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text45,button48,button59,button70,qu1008,text1009,text1010,radio1011,text1012,radio1013,text1014,radio1015,text1016,radio1017))
    pageLayer.show(true);
    text45.init()
    button48.init()
    button59.init()
    button70.init()
    qu1008.init()
    text1009.init()
    text1010.init()
    radio1011.init()
    text1012.init()
    radio1013.init()
    text1014.init()
    radio1015.init()
    text1016.init()
    radio1017.init()
    text45.activate()
    button48.activate()
    button59.activate()
    button70.activate()
    qu1008.activate()
    text1009.activate()
    text1010.activate()
    radio1011.activate()
    text1012.activate()
    radio1013.activate()
    text1014.activate()
    radio1015.activate()
    text1016.activate()
    radio1017.activate()
button48.strCookieState = (trivBtnTracking.GetRangeStatus(48,true));
button48.loadStateFromSes("normalState");
button59.strCookieState = (trivBtnTracking.GetRangeStatus(59,true));
button59.loadStateFromSes("normalState");
button70.strCookieState = (trivBtnTracking.GetRangeStatus(70,true));
button70.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu1008()

      action46();action47();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(1006) == 'notstarted' ) trivPageTracking.SetRangeStatus(1006,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page971.html', true )
}

function trivNextPage() {
    trivExitPage( 'page1264.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0012 = VarQuestion_0012.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu1008.hasBeenProcessed) {
    if( ans_VarQuestion_0012 != '\u004E\u006F\u002C\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u006C\u0061\u0020\u0063\u0061\u0072\u0061\u0063\u0074\u0065\u0072\u0069\u007A\u0061\u0063\u0069\u00F3\u006E\u0020\u006D\u006F\u006C\u0065\u0063\u0075\u006C\u0061\u0072\u0020\u0064\u0065\u0020\u006D\u0061\u0073\u0063\u006F\u0074\u0061\u0073\u0020\u0064\u0065\u0020\u0070\u0061\u0063\u0069\u0065\u006E\u0074\u0065\u0073\u0020\u0043\u004F\u0056\u0049\u0044\u002D\u0031\u0039\u0020\u006E\u006F\u0020\u0061\u0074\u0069\u0065\u006E\u0064\u0065\u0020\u0075\u006E\u0061\u0020\u0064\u0065\u006D\u0061\u006E\u0064\u0061\u0020\u0071\u0075\u0065\u0020\u006C\u0061\u0020\u0073\u006F\u0063\u0069\u0065\u0064\u0061\u0064\u0020\u0068\u0061\u0063\u0065\u0020\u0061\u0020\u006C\u0061\u0020\u0063\u006F\u006D\u0075\u006E\u0069\u0064\u0061\u0064\u0020\u0063\u0069\u0065\u006E\u0074\u0069\u0066\u0069\u0063\u0061\u002E' && ans_VarQuestion_0012 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1008_1(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0012 != '\u004E\u006F\u002C\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u006C\u0061\u0020\u0063\u0061\u0072\u0061\u0063\u0074\u0065\u0072\u0069\u007A\u0061\u0063\u0069\u00F3\u006E\u0020\u006D\u006F\u006C\u0065\u0063\u0075\u006C\u0061\u0072\u0020\u0064\u0065\u0020\u006D\u0061\u0073\u0063\u006F\u0074\u0061\u0073\u0020\u0064\u0065\u0020\u0070\u0061\u0063\u0069\u0065\u006E\u0074\u0065\u0073\u0020\u0043\u004F\u0056\u0049\u0044\u002D\u0031\u0039\u0020\u006E\u006F\u0020\u0061\u0074\u0069\u0065\u006E\u0064\u0065\u0020\u0075\u006E\u0061\u0020\u0064\u0065\u006D\u0061\u006E\u0064\u0061\u0020\u0071\u0075\u0065\u0020\u006C\u0061\u0020\u0073\u006F\u0063\u0069\u0065\u0064\u0061\u0064\u0020\u0068\u0061\u0063\u0065\u0020\u0061\u0020\u006C\u0061\u0020\u0063\u006F\u006D\u0075\u006E\u0069\u0064\u0061\u0064\u0020\u0063\u0069\u0065\u006E\u0074\u0069\u0066\u0069\u0063\u0061\u002E' && ans_VarQuestion_0012 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1008_2(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0012 == '\u004E\u006F\u002C\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u006C\u0061\u0020\u0063\u0061\u0072\u0061\u0063\u0074\u0065\u0072\u0069\u007A\u0061\u0063\u0069\u00F3\u006E\u0020\u006D\u006F\u006C\u0065\u0063\u0075\u006C\u0061\u0072\u0020\u0064\u0065\u0020\u006D\u0061\u0073\u0063\u006F\u0074\u0061\u0073\u0020\u0064\u0065\u0020\u0070\u0061\u0063\u0069\u0065\u006E\u0074\u0065\u0073\u0020\u0043\u004F\u0056\u0049\u0044\u002D\u0031\u0039\u0020\u006E\u006F\u0020\u0061\u0074\u0069\u0065\u006E\u0064\u0065\u0020\u0075\u006E\u0061\u0020\u0064\u0065\u006D\u0061\u006E\u0064\u0061\u0020\u0071\u0075\u0065\u0020\u006C\u0061\u0020\u0073\u006F\u0063\u0069\u0065\u0064\u0061\u0064\u0020\u0068\u0061\u0063\u0065\u0020\u0061\u0020\u006C\u0061\u0020\u0063\u006F\u006D\u0075\u006E\u0069\u0064\u0061\u0064\u0020\u0063\u0069\u0065\u006E\u0074\u0069\u0066\u0069\u0063\u0061\u002E' ) 
    { //1 
        trivActFBCnt++; action1008_3(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0012 != '\u004E\u006F\u002C\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u006C\u0061\u0020\u0063\u0061\u0072\u0061\u0063\u0074\u0065\u0072\u0069\u007A\u0061\u0063\u0069\u00F3\u006E\u0020\u006D\u006F\u006C\u0065\u0063\u0075\u006C\u0061\u0072\u0020\u0064\u0065\u0020\u006D\u0061\u0073\u0063\u006F\u0074\u0061\u0073\u0020\u0064\u0065\u0020\u0070\u0061\u0063\u0069\u0065\u006E\u0074\u0065\u0073\u0020\u0043\u004F\u0056\u0049\u0044\u002D\u0031\u0039\u0020\u006E\u006F\u0020\u0061\u0074\u0069\u0065\u006E\u0064\u0065\u0020\u0075\u006E\u0061\u0020\u0064\u0065\u006D\u0061\u006E\u0064\u0061\u0020\u0071\u0075\u0065\u0020\u006C\u0061\u0020\u0073\u006F\u0063\u0069\u0065\u0064\u0061\u0064\u0020\u0068\u0061\u0063\u0065\u0020\u0061\u0020\u006C\u0061\u0020\u0063\u006F\u006D\u0075\u006E\u0069\u0064\u0061\u0064\u0020\u0063\u0069\u0065\u006E\u0074\u0069\u0066\u0069\u0063\u0061\u002E' && ans_VarQuestion_0012 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1008_4(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 2', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action46(fn){
    text45.actionChangeContents( "Página  " +  VarPageInChapter.getValue() + "  de  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action47(fn){
    text45.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action58(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button48onUp() {
  action58();
}

function action69(fn){
    trivExitPage('page971.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button59onUp() {
  action69();
}

function action80(fn){
    trivExitPage('page1264.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button70onUp() {
  action80();
}

function Offset_qu1008(bDevRotate) {
}

function Update_qu1008(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0012.set(value)
  var val = VarQuestion_0012.getValue()
  radio1011.objLyr.doc.getElementById("radio1011id").checked=(val=='Si, porque según el practicismo se debe priorizar la financiación de investigaciones en ciencia básica, como la caracterización molecular genómica, dado que es menos costoso.')
  radio1013.objLyr.doc.getElementById("radio1013id").checked=(val=='Si, porque es valioso en sí mismo obtener una caracterización molecular de mascotas de pacientes que tuvieron COVID-19, independientemente de si tendrá alguna aplicación en el futuro.')
  radio1015.objLyr.doc.getElementById("radio1015id").checked=(val=='No, porque la caracterización molecular de mascotas de pacientes COVID-19 no atiende una demanda que la sociedad hace a la comunidad cientifica.')
  radio1017.objLyr.doc.getElementById("radio1017id").checked=(val=='No, porque este tipo de trabajos no promueve el pensamiento crítico, que debe ser la prioridad en la financiación de la ciencia.')
   qu1008Object.hasBeenProcessed=false;
}

function action1008_1(fn){
    if(!document.getElementById("DLG_Div_1008"))trivAlert( 'action1008_1', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: No, porque la caracterización molecular de mascotas de pacientes COVID-19 no atiende una demanda que la sociedad hace a la comunidad cientifica.', fn );
}

function action1008_2(fn){
    if(!document.getElementById("DLG_Div_1008"))trivAlert( 'action1008_2', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: No, porque la caracterización molecular de mascotas de pacientes COVID-19 no atiende una demanda que la sociedad hace a la comunidad cientifica.', fn );
}

function action1008_3(fn){
    if(!document.getElementById("DLG_Div_1008"))trivAlert( 'action1008_3', 'Título 2', 'Correto!', fn );
}

function action1008_4(fn){
    if(!document.getElementById("DLG_Div_1008"))trivAlert( 'action1008_4', 'Título 2', 'Infelizmente não está correto!\n\nRespuesta Correcta: No, porque la caracterización molecular de mascotas de pacientes COVID-19 no atiende una demanda que la sociedad hace a la comunidad cientifica.', fn );
}

if( is.min ){
text45 = new ObjText('text45',null,115,621,109,19,0,25,null,'div',null,0 )
text45.initSLine(1)
text45.initHasBullet(0)
text45.initRotateAngle(0,0,0)
text45.initHasOuterShadow(0)
text45.initHasTextShadow(0)
text45.initHasBorder(0)
text45.initHasOutline(0)
text45.initHasMargin(0)
text45.addIe8Attr(115, 621, 109, 19, 0, 0)
text45.addHeading(0)
text45.addOpacity(100)
text45.arrCSSStyles = new Array();
text45.arrCSSStyles.push('span.text45Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text45.addInnerText('<div id=\"text45\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text45Font1\"  >Página\n</span ></p >\n</div>\n');
text45.build()

button48 = new ObjButton('button48', 'Cancelar',40,602,61.000000,41.000000,1,26,'div','',1,1)
button48.setUseSvgFile(1)
button48.setFillStyle(17)
button48.setUniqueFillID('page1006_button48')
button48.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button48.initHasShadow(1)
button48.initHasReflection(0)
button48.setImages({"disabledState":"images/button48_disabled.png","downState":"images/button48_down.png","normalState":"images/button48.png","overState":"images/button48_over.png","selectedState":"images/button48_selected.png","visitedState":"images/button48_visited.png"});
button48.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button48.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button48.addOpacity(100)
button48.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button48.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button48.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1006_button48_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1006_button48_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page1006_button48_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1006_button48_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1006_button48\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1006_button48)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page1006_button48_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1006_button48_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1006_button48_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1006_button48_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1006_button48_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1006_button48_visitedState)"}});
button48.initLineWeight('0')
button48.onUp = button48onUp
button48.hasOnUp = true
button48.capture=4
button48.bSelectedEnabled = false;
button48.bVisitedEnabled = false;
button48.bOverEnabled = true;
button48.bDownEnabled = true;
button48.build()

button59 = new ObjButton('button59', 'Voltar',849,602,61.000000,41.000000,1,27,'div','',1,1)
button59.setUseSvgFile(1)
button59.setFillStyle(17)
button59.setUniqueFillID('page1006_button59')
button59.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button59.initHasShadow(1)
button59.initHasReflection(0)
button59.setImages({"disabledState":"images/button59_disabled.png","downState":"images/button59_down.png","normalState":"images/button59.png","overState":"images/button59_over.png","selectedState":"images/button59_selected.png","visitedState":"images/button59_visited.png"});
button59.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button59.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button59.addOpacity(100)
button59.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button59.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button59.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1006_button59_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1006_button59_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page1006_button59_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1006_button59_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1006_button59\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1006_button59)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page1006_button59_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1006_button59_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1006_button59_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1006_button59_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1006_button59_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1006_button59_visitedState)"}});
button59.initLineWeight('0')
button59.onUp = button59onUp
button59.hasOnUp = true
button59.capture=4
button59.bSelectedEnabled = false;
button59.bVisitedEnabled = false;
button59.bOverEnabled = true;
button59.bDownEnabled = true;
button59.build()

button70 = new ObjButton('button70', 'Avançar',909,602,61.000000,41.000000,1,28,'div','',1,1)
button70.setUseSvgFile(1)
button70.setFillStyle(17)
button70.setUniqueFillID('page1006_button70')
button70.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button70.initHasShadow(1)
button70.initHasReflection(0)
button70.setImages({"disabledState":"images/button70_disabled.png","downState":"images/button70_down.png","normalState":"images/button70.png","overState":"images/button70_over.png","selectedState":"images/button70_selected.png","visitedState":"images/button70_visited.png"});
button70.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button70.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button70.addOpacity(100)
button70.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button70.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button70.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1006_button70_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1006_button70_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page1006_button70_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1006_button70_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1006_button70\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1006_button70)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page1006_button70_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1006_button70_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1006_button70_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1006_button70_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1006_button70_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1006_button70_visitedState)"}});
button70.initLineWeight('0')
button70.onUp = button70onUp
button70.hasOnUp = true
button70.capture=4
button70.bSelectedEnabled = false;
button70.bVisitedEnabled = false;
button70.bOverEnabled = true;
button70.bDownEnabled = true;
button70.build()

qu1008 = new ObjInline('qu1008',null,37,18,1050,596,1,0)
qu1008.isGrp = true
qu1008.addChild('text1009')
qu1008.addChild('text1010')
qu1008.addChild('radio1011')
qu1008.addChild('text1012')
qu1008.addChild('radio1013')
qu1008.addChild('text1014')
qu1008.addChild('radio1015')
qu1008.addChild('text1016')
qu1008.addChild('radio1017')
qu1008.ansVar=VarQuestion_0012;
qu1008.build()

text1009 = new ObjText('text1009',null,37,18,955,174,1,5,null,'div',null,0 )
text1009.initSLine(0)
text1009.initHasBullet(0)
text1009.initRotateAngle(0,0,0)
text1009.initHasOuterShadow(0)
text1009.initHasTextShadow(0)
text1009.initHasBorder(0)
text1009.initHasOutline(0)
text1009.initHasMargin(0)
text1009.addIe8Attr(37, 18, 955, 174, 0, 0)
text1009.addHeading(0)
text1009.addOpacity(100)
text1009.arrCSSStyles = new Array();
text1009.arrCSSStyles.push('span.text1009Font1 { font-size:13px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1009.addInnerText('<legend><div id=\"text1009\" aria-hidden=\"true\" ><p  legLH=\"1.156\" style=\"margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1009Font1\"  >Lea la siguiente caracterización de un proyecto de investigación y decida si el practicismo daria prioridad al financiamiento del mismo y por qué.\n</span ></p >\n<p  legLH=\"1.156\" style=\"margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1009Font1\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.156\" style=\"margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1009Font1\"  >Nadia Analia Fuentealba, del Laboratorio de Virologia de la Facultad de Ciencias Veterinarias de la Universidad Nacional de La Plata, forma parte del equipo de cientificos de esa universidad que trabaja en la caracterización molecular del SARS-CoV-2 en animales, principalmente en aquellas mascotas de pacientes diagnosticados con COVID-19. Esta investigación en ciencia básica, seleccionada por el Ministerio de Ciencia, Tecnologia e Innovación de la Nación en el marco de una convocatoria extraordinaria, pretende realizar una caracterización molecular mediante secuenciación genòmica.\n</span ></p >\n</div>\n</legend>\n');
text1009.build()

text1010 = new ObjText('text1010',null,96,270,875,58,1,6,null,'div',null,0 )
text1010.initSLine(0)
text1010.initHasBullet(0)
text1010.initRotateAngle(0,0,0)
text1010.initHasOuterShadow(0)
text1010.initHasTextShadow(0)
text1010.initHasBorder(0)
text1010.initHasOutline(0)
text1010.initHasMargin(0)
text1010.addIe8Attr(96, 270, 875, 58, 0, 0)
text1010.addHeading(0)
text1010.addOpacity(100)
text1010.arrCSSStyles = new Array();
text1010.arrCSSStyles.push('span.text1010Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1010.addInnerText('<div id=\"text1010\" aria-hidden=\"true\" ><a id=\"text1010anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1011id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1011id\" for=\"radio1011id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1010Font1\"  >Si, porque según el practicismo se debe priorizar la financiación de investigaciones en ciencia básica, como la caracterización molecular genómica, dado que es menos costoso.\n</span ></p >\n</label></div></div>\n');
text1010.build()

radio1011 = new ObjInline('radio1011',null,(is.ie?52:51),(is.ie?290:289),null,null,1,7, 0, null, null, 0)
radio1011.arrCSSStyles = new Array();
radio1011.arrCSSStyles.push('');
radio1011.build()

text1012 = new ObjText('text1012',null,93,350,879,64,1,8,null,'div',null,0 )
text1012.initSLine(0)
text1012.initHasBullet(0)
text1012.initRotateAngle(0,0,0)
text1012.initHasOuterShadow(0)
text1012.initHasTextShadow(0)
text1012.initHasBorder(0)
text1012.initHasOutline(0)
text1012.initHasMargin(0)
text1012.addIe8Attr(93, 350, 879, 64, 0, 0)
text1012.addHeading(0)
text1012.addOpacity(100)
text1012.arrCSSStyles = new Array();
text1012.arrCSSStyles.push('span.text1012Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1012.addInnerText('<div id=\"text1012\" aria-hidden=\"true\" ><a id=\"text1012anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1013id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1013id\" for=\"radio1013id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1012Font1\"  >Si, porque es valioso en sí mismo obtener una caracterización molecular de mascotas de pacientes que tuvieron COVID-19, independientemente de si tendrá alguna aplicación en el futuro.\n</span ></p >\n</label></div></div>\n');
text1012.build()

radio1013 = new ObjInline('radio1013',null,(is.ie?52:51),(is.ie?361:360),null,null,1,9, 0, null, null, 0)
radio1013.arrCSSStyles = new Array();
radio1013.arrCSSStyles.push('');
radio1013.build()

text1014 = new ObjText('text1014',null,93,427,884,47,1,10,null,'div',null,0 )
text1014.initSLine(0)
text1014.initHasBullet(0)
text1014.initRotateAngle(0,0,0)
text1014.initHasOuterShadow(0)
text1014.initHasTextShadow(0)
text1014.initHasBorder(0)
text1014.initHasOutline(0)
text1014.initHasMargin(0)
text1014.addIe8Attr(93, 427, 884, 47, 0, 0)
text1014.addHeading(0)
text1014.addOpacity(100)
text1014.arrCSSStyles = new Array();
text1014.arrCSSStyles.push('span.text1014Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1014.addInnerText('<div id=\"text1014\" aria-hidden=\"true\" ><a id=\"text1014anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1015id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1015id\" for=\"radio1015id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1014Font1\"  >No, porque la caracterización molecular de mascotas de pacientes COVID-19 no atiende una demanda que la sociedad hace a la comunidad cientifica.\n</span ></p >\n</label></div></div>\n');
text1014.build()

radio1015 = new ObjInline('radio1015',null,(is.ie?52:51),(is.ie?436:435),null,null,1,11, 0, null, null, 0)
radio1015.arrCSSStyles = new Array();
radio1015.arrCSSStyles.push('');
radio1015.build()

text1016 = new ObjText('text1016',null,91,504,887,56,1,12,null,'div',null,0 )
text1016.initSLine(0)
text1016.initHasBullet(0)
text1016.initRotateAngle(0,0,0)
text1016.initHasOuterShadow(0)
text1016.initHasTextShadow(0)
text1016.initHasBorder(0)
text1016.initHasOutline(0)
text1016.initHasMargin(0)
text1016.addIe8Attr(91, 504, 887, 56, 0, 0)
text1016.addHeading(0)
text1016.addOpacity(100)
text1016.arrCSSStyles = new Array();
text1016.arrCSSStyles.push('span.text1016Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1016.addInnerText('<div id=\"text1016\" aria-hidden=\"true\" ><a id=\"text1016anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1017id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1017id\" for=\"radio1017id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1016Font1\"  >No, porque este tipo de trabajos no promueve el pensamiento crítico, que debe ser la prioridad en la financiación de la ciencia.\n</span ></p >\n</label></div></div>\n');
text1016.build()

radio1017 = new ObjInline('radio1017',null,(is.ie?50:49),(is.ie?515:514),null,null,1,13, 0, null, null, 0)
radio1017.arrCSSStyles = new Array();
radio1017.arrCSSStyles.push('');
radio1017.build()

var trivQuestionArray=[qu1008];
arObjs.push(text45);
arObjs.push(button48);
arObjs.push(button59);
arObjs.push(button70);
arObjs.push(qu1008);
arObjs.push(text1009);
arObjs.push(text1010);
arObjs.push(radio1011);
arObjs.push(text1012);
arObjs.push(radio1013);
arObjs.push(text1014);
arObjs.push(radio1015);
arObjs.push(text1016);
arObjs.push(radio1017);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text45, null, null);
    appendElement(button48, null, null);
    appendElement(button59, null, null);
    appendElement(button70, null, null);
    appendElement( qu1008, '<fieldset id="qu1008_fieldset" style="border:0;"></fieldset>', '<div id="qu1008"><a id="qu1008anc"></a></div>');
    appendElement(text1009, '<fieldset id="qu1008_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1010, '<fieldset id="qu1008_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1008_fieldset" style="border:0;"></fieldset>', '<div id="radio1011"><a id="radio1011anc"></a></div>');
    appendElement(null, radio1011.div, '<input type="radio" name="qu1008" class="trivInputNL"id="radio1011id" value="Si, porque según el practicismo se debe priorizar la financiación de investigaciones en ciencia básica, como la caracterización molecular genómica, dado que es menos costoso." onClick="Update_qu1008(this.value);" >');

    appendElement(text1012, '<fieldset id="qu1008_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1008_fieldset" style="border:0;"></fieldset>', '<div id="radio1013"><a id="radio1013anc"></a></div>');
    appendElement(null, radio1013.div, '<input type="radio" name="qu1008" class="trivInputNL"id="radio1013id" value="Si, porque es valioso en sí mismo obtener una caracterización molecular de mascotas de pacientes que tuvieron COVID-19, independientemente de si tendrá alguna aplicación en el futuro." onClick="Update_qu1008(this.value);" >');

    appendElement(text1014, '<fieldset id="qu1008_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1008_fieldset" style="border:0;"></fieldset>', '<div id="radio1015"><a id="radio1015anc"></a></div>');
    appendElement(null, radio1015.div, '<input type="radio" name="qu1008" class="trivInputNL"id="radio1015id" value="No, porque la caracterización molecular de mascotas de pacientes COVID-19 no atiende una demanda que la sociedad hace a la comunidad cientifica." onClick="Update_qu1008(this.value);" >');

    appendElement(text1016, '<fieldset id="qu1008_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1008_fieldset" style="border:0;"></fieldset>', '<div id="radio1017"><a id="radio1017anc"></a></div>');
    appendElement(null, radio1017.div, '<input type="radio" name="qu1008" class="trivInputNL"id="radio1017id" value="No, porque este tipo de trabajos no promueve el pensamiento crítico, que debe ser la prioridad en la financiación de la ciencia." onClick="Update_qu1008(this.value);" >');

}
</script>

</body>
</html>
