<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\1° Parcial B Biologia\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 14</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page898.js"></script>
<script src="device_tablet/page898.js"></script>
<script src="device_phone/page898.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page898';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page898.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_4';
appLectora.pageId = '898';
appLectora.pageName = 'Página 14';
appLectora.pagePubName = 'page898.html';
appLectora.pageFileName = 'page898.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu899()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_4', true )
VarQuestion_0014 = new Variable( 'VarQuestion_0014', '', 0, 0, null, null, 'título_4', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button48,button59,button70,qu899,text901,text902,radio903,text904,radio905,text906,radio907,text908,radio909))
    pageLayer.show(true);
    button48.init()
    button59.init()
    button70.init()
    qu899.init()
    text901.init()
    text902.init()
    radio903.init()
    text904.init()
    radio905.init()
    text906.init()
    radio907.init()
    text908.init()
    radio909.init()
    button48.activate()
    button59.activate()
    button70.activate()
    qu899.activate()
    text901.activate()
    text902.activate()
    radio903.activate()
    text904.activate()
    radio905.activate()
    text906.activate()
    radio907.activate()
    text908.activate()
    radio909.activate()
button48.strCookieState = (trivBtnTracking.GetRangeStatus(48,true));
button48.loadStateFromSes("normalState");
button59.strCookieState = (trivBtnTracking.GetRangeStatus(59,true));
button59.loadStateFromSes("normalState");
button70.strCookieState = (trivBtnTracking.GetRangeStatus(70,true));
button70.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu899()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(898) == 'notstarted' ) trivPageTracking.SetRangeStatus(898,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page566.html', true )
}

function trivNextPage() {
    trivExitPage( 'page938.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0014 = VarQuestion_0014.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu899.hasBeenProcessed) {
    if( ans_VarQuestion_0014 != '\u0050\u006F\u0073\u0065\u0065\u006E\u0020\u0066\u006F\u0072\u006D\u0061\u0020\u0063\u0069\u006C\u0069\u006E\u0064\u0072\u0069\u0063\u0061\u0020\u0079\u0020\u0073\u0065\u0020\u0063\u006F\u006D\u0070\u006F\u006E\u0065\u006E\u0020\u0064\u0065\u0020\u0076\u0061\u0072\u0069\u0061\u0073\u0020\u0070\u0072\u006F\u0074\u0065\u0061\u0073\u0061\u0073\u0020\u0064\u0069\u0073\u0070\u0075\u0065\u0073\u0074\u0061\u0073\u0020\u0065\u006E\u0020\u0073\u0075\u0020\u0063\u0061\u0076\u0069\u0064\u0061\u0064\u0020\u0063\u0065\u006E\u0074\u0072\u0061\u006C\u002E' && ans_VarQuestion_0014 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action899_13(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0014 != '\u0050\u006F\u0073\u0065\u0065\u006E\u0020\u0066\u006F\u0072\u006D\u0061\u0020\u0063\u0069\u006C\u0069\u006E\u0064\u0072\u0069\u0063\u0061\u0020\u0079\u0020\u0073\u0065\u0020\u0063\u006F\u006D\u0070\u006F\u006E\u0065\u006E\u0020\u0064\u0065\u0020\u0076\u0061\u0072\u0069\u0061\u0073\u0020\u0070\u0072\u006F\u0074\u0065\u0061\u0073\u0061\u0073\u0020\u0064\u0069\u0073\u0070\u0075\u0065\u0073\u0074\u0061\u0073\u0020\u0065\u006E\u0020\u0073\u0075\u0020\u0063\u0061\u0076\u0069\u0064\u0061\u0064\u0020\u0063\u0065\u006E\u0074\u0072\u0061\u006C\u002E' && ans_VarQuestion_0014 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action899_14(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0014 != '\u0050\u006F\u0073\u0065\u0065\u006E\u0020\u0066\u006F\u0072\u006D\u0061\u0020\u0063\u0069\u006C\u0069\u006E\u0064\u0072\u0069\u0063\u0061\u0020\u0079\u0020\u0073\u0065\u0020\u0063\u006F\u006D\u0070\u006F\u006E\u0065\u006E\u0020\u0064\u0065\u0020\u0076\u0061\u0072\u0069\u0061\u0073\u0020\u0070\u0072\u006F\u0074\u0065\u0061\u0073\u0061\u0073\u0020\u0064\u0069\u0073\u0070\u0075\u0065\u0073\u0074\u0061\u0073\u0020\u0065\u006E\u0020\u0073\u0075\u0020\u0063\u0061\u0076\u0069\u0064\u0061\u0064\u0020\u0063\u0065\u006E\u0074\u0072\u0061\u006C\u002E' && ans_VarQuestion_0014 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action899_15(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0014 == '\u0050\u006F\u0073\u0065\u0065\u006E\u0020\u0066\u006F\u0072\u006D\u0061\u0020\u0063\u0069\u006C\u0069\u006E\u0064\u0072\u0069\u0063\u0061\u0020\u0079\u0020\u0073\u0065\u0020\u0063\u006F\u006D\u0070\u006F\u006E\u0065\u006E\u0020\u0064\u0065\u0020\u0076\u0061\u0072\u0069\u0061\u0073\u0020\u0070\u0072\u006F\u0074\u0065\u0061\u0073\u0061\u0073\u0020\u0064\u0069\u0073\u0070\u0075\u0065\u0073\u0074\u0061\u0073\u0020\u0065\u006E\u0020\u0073\u0075\u0020\u0063\u0061\u0076\u0069\u0064\u0061\u0064\u0020\u0063\u0065\u006E\u0074\u0072\u0061\u006C\u002E' ) 
    { //1 
        trivActFBCnt++; action899_16(onAfterFBAction);  return 0;
  } //1

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 4', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action58(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button48onUp() {
  action58();
}

function action69(fn){
    trivExitPage('page566.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button59onUp() {
  action69();
}

function action80(fn){
    trivExitPage('page938.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button70onUp() {
  action80();
}

function Offset_qu899(bDevRotate) {
}

function Update_qu899(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0014.set(value)
  var val = VarQuestion_0014.getValue()
  radio903.objLyr.doc.getElementById("radio903id").checked=(val=='Se encuentran incluidos en el citoplasma de la célula.')
  radio905.objLyr.doc.getElementById("radio905id").checked=(val=='Asisten a las proteinas en su correcto plegamiento.')
  radio907.objLyr.doc.getElementById("radio907id").checked=(val=='Requieren un pH igual a 5 para que las hidrolasas que los conforman puedan cumplir con sus funciones.')
  radio909.objLyr.doc.getElementById("radio909id").checked=(val=='Poseen forma cilindrica y se componen de varias proteasas dispuestas en su cavidad central.')
   qu899Object.hasBeenProcessed=false;
}

function action899_13(fn){
    if(!document.getElementById("DLG_Div_899"))trivAlert( 'action899_13', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: Poseen forma cilindrica y se componen de varias proteasas dispuestas en su cavidad central.', fn );
}

function action899_14(fn){
    if(!document.getElementById("DLG_Div_899"))trivAlert( 'action899_14', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: Poseen forma cilindrica y se componen de varias proteasas dispuestas en su cavidad central.', fn );
}

function action899_15(fn){
    if(!document.getElementById("DLG_Div_899"))trivAlert( 'action899_15', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: Poseen forma cilindrica y se componen de varias proteasas dispuestas en su cavidad central.', fn );
}

function action899_16(fn){
    if(!document.getElementById("DLG_Div_899"))trivAlert( 'action899_16', 'Título 4', 'Correto!', fn );
}

if( is.min ){
button48 = new ObjButton('button48', 'Cancelar',40,602,61.000000,41.000000,1,24,'div','',1,1)
button48.setUseSvgFile(1)
button48.setFillStyle(17)
button48.setUniqueFillID('page898_button48')
button48.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button48.initHasShadow(0)
button48.initHasReflection(0)
button48.setImages({"disabledState":"images/button48_disabled.png","downState":"images/button48_down.png","normalState":"images/button48.png","overState":"images/button48_over.png","selectedState":"images/button48_selected.png","visitedState":"images/button48_visited.png"});
button48.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button48.addOpacity(100)
button48.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button48.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button48.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page898_button48_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page898_button48_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page898_button48_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page898_button48_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page898_button48\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page898_button48)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page898_button48_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page898_button48_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page898_button48_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page898_button48_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page898_button48_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page898_button48_visitedState)"}});
button48.initLineWeight('0')
button48.onUp = button48onUp
button48.hasOnUp = true
button48.capture=4
button48.bSelectedEnabled = false;
button48.bVisitedEnabled = false;
button48.bOverEnabled = true;
button48.bDownEnabled = true;
button48.build()

button59 = new ObjButton('button59', 'Voltar',849,602,61.000000,41.000000,1,25,'div','',1,1)
button59.setUseSvgFile(1)
button59.setFillStyle(17)
button59.setUniqueFillID('page898_button59')
button59.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button59.initHasShadow(0)
button59.initHasReflection(0)
button59.setImages({"disabledState":"images/button59_disabled.png","downState":"images/button59_down.png","normalState":"images/button59.png","overState":"images/button59_over.png","selectedState":"images/button59_selected.png","visitedState":"images/button59_visited.png"});
button59.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button59.addOpacity(100)
button59.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button59.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button59.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page898_button59_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page898_button59_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page898_button59_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page898_button59_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page898_button59\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page898_button59)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page898_button59_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page898_button59_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page898_button59_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page898_button59_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page898_button59_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page898_button59_visitedState)"}});
button59.initLineWeight('0')
button59.onUp = button59onUp
button59.hasOnUp = true
button59.capture=4
button59.bSelectedEnabled = false;
button59.bVisitedEnabled = false;
button59.bOverEnabled = true;
button59.bDownEnabled = true;
button59.build()

button70 = new ObjButton('button70', 'Avançar',909,602,61.000000,41.000000,1,26,'div','',1,1)
button70.setUseSvgFile(1)
button70.setFillStyle(17)
button70.setUniqueFillID('page898_button70')
button70.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button70.initHasShadow(0)
button70.initHasReflection(0)
button70.setImages({"disabledState":"images/button70_disabled.png","downState":"images/button70_down.png","normalState":"images/button70.png","overState":"images/button70_over.png","selectedState":"images/button70_selected.png","visitedState":"images/button70_visited.png"});
button70.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button70.addOpacity(100)
button70.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button70.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button70.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page898_button70_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page898_button70_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page898_button70_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page898_button70_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page898_button70\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page898_button70)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page898_button70_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page898_button70_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page898_button70_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page898_button70_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page898_button70_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page898_button70_visitedState)"}});
button70.initLineWeight('0')
button70.onUp = button70onUp
button70.hasOnUp = true
button70.capture=4
button70.bSelectedEnabled = false;
button70.bVisitedEnabled = false;
button70.bOverEnabled = true;
button70.bDownEnabled = true;
button70.build()

qu899 = new ObjInline('qu899',null,99,17,849,457,1,0)
qu899.isGrp = true
qu899.addChild('text901')
qu899.addChild('text902')
qu899.addChild('radio903')
qu899.addChild('text904')
qu899.addChild('radio905')
qu899.addChild('text906')
qu899.addChild('radio907')
qu899.addChild('text908')
qu899.addChild('radio909')
qu899.ansVar=VarQuestion_0014;
qu899.build()

text901 = new ObjText('text901',null,142,17,729,77,1,4,null,'div',null,0 )
text901.initSLine(0)
text901.initHasBullet(0)
text901.initRotateAngle(0,0,0)
text901.initHasOuterShadow(0)
text901.initHasTextShadow(0)
text901.initHasBorder(0)
text901.initHasOutline(0)
text901.initHasMargin(0)
text901.addIe8Attr(142, 17, 729, 77, 0, 0)
text901.addHeading(0)
text901.addOpacity(100)
text901.arrCSSStyles = new Array();
text901.arrCSSStyles.push('span.text901Font1 { font-size:27px; font-family:"Arial Black", sans-serif; color:#000000;}');
text901.addInnerText('<legend><div id=\"text901\" aria-hidden=\"true\" ><p  legLH=\"1.149\" style=\"margin-left:0px;text-indent:0px;line-height:1.149;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text901Font1\"  >Los proteasomas se diferencian de los lisosomas en que:\n</span ></p >\n</div>\n</legend>\n');
text901.build()

text902 = new ObjText('text902',null,126,206,702,37,1,5,null,'div',null,0 )
text902.initSLine(0)
text902.initHasBullet(0)
text902.initRotateAngle(0,0,0)
text902.initHasOuterShadow(0)
text902.initHasTextShadow(0)
text902.initHasBorder(0)
text902.initHasOutline(0)
text902.initHasMargin(0)
text902.addIe8Attr(126, 206, 702, 37, 0, 0)
text902.addHeading(0)
text902.addOpacity(100)
text902.arrCSSStyles = new Array();
text902.arrCSSStyles.push('span.text902Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text902.addInnerText('<div id=\"text902\" aria-hidden=\"true\" ><a id=\"text902anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio903id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label903id\" for=\"radio903id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text902Font1\"  >Se encuentran incluidos en el citoplasma de la célula.\n</span ></p >\n</label></div></div>\n');
text902.build()

radio903 = new ObjInline('radio903',null,(is.ie?97:96),(is.ie?206:205),null,null,1,6, 0, null, null, 0)
radio903.arrCSSStyles = new Array();
radio903.arrCSSStyles.push('');
radio903.build()

text904 = new ObjText('text904',null,126,251,702,37,1,7,null,'div',null,0 )
text904.initSLine(0)
text904.initHasBullet(0)
text904.initRotateAngle(0,0,0)
text904.initHasOuterShadow(0)
text904.initHasTextShadow(0)
text904.initHasBorder(0)
text904.initHasOutline(0)
text904.initHasMargin(0)
text904.addIe8Attr(126, 251, 702, 37, 0, 0)
text904.addHeading(0)
text904.addOpacity(100)
text904.arrCSSStyles = new Array();
text904.arrCSSStyles.push('span.text904Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text904.addInnerText('<div id=\"text904\" aria-hidden=\"true\" ><a id=\"text904anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio905id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label905id\" for=\"radio905id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text904Font1\"  >Asisten a las proteinas en su correcto plegamiento.\n</span ></p >\n</label></div></div>\n');
text904.build()

radio905 = new ObjInline('radio905',null,(is.ie?97:96),(is.ie?251:250),null,null,1,8, 0, null, null, 0)
radio905.arrCSSStyles = new Array();
radio905.arrCSSStyles.push('');
radio905.build()

text906 = new ObjText('text906',null,126,296,702,74,1,9,null,'div',null,0 )
text906.initSLine(0)
text906.initHasBullet(0)
text906.initRotateAngle(0,0,0)
text906.initHasOuterShadow(0)
text906.initHasTextShadow(0)
text906.initHasBorder(0)
text906.initHasOutline(0)
text906.initHasMargin(0)
text906.addIe8Attr(126, 296, 702, 74, 0, 0)
text906.addHeading(0)
text906.addOpacity(100)
text906.arrCSSStyles = new Array();
text906.arrCSSStyles.push('span.text906Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text906.addInnerText('<div id=\"text906\" aria-hidden=\"true\" ><a id=\"text906anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio907id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label907id\" for=\"radio907id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text906Font1\"  >Requieren un pH igual a 5 para que las hidrolasas que los conforman puedan cumplir con sus funciones.\n</span ></p >\n</label></div></div>\n');
text906.build()

radio907 = new ObjInline('radio907',null,(is.ie?97:96),(is.ie?306:305),null,null,1,10, 0, null, null, 0)
radio907.arrCSSStyles = new Array();
radio907.arrCSSStyles.push('');
radio907.build()

text908 = new ObjText('text908',null,126,378,702,55,1,11,null,'div',null,0 )
text908.initSLine(0)
text908.initHasBullet(0)
text908.initRotateAngle(0,0,0)
text908.initHasOuterShadow(0)
text908.initHasTextShadow(0)
text908.initHasBorder(0)
text908.initHasOutline(0)
text908.initHasMargin(0)
text908.addIe8Attr(126, 378, 702, 55, 0, 0)
text908.addHeading(0)
text908.addOpacity(100)
text908.arrCSSStyles = new Array();
text908.arrCSSStyles.push('span.text908Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text908.addInnerText('<div id=\"text908\" aria-hidden=\"true\" ><a id=\"text908anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio909id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label909id\" for=\"radio909id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text908Font1\"  >Poseen forma cilindrica y se componen de varias proteasas dispuestas en su cavidad central.\n</span ></p >\n</label></div></div>\n');
text908.build()

radio909 = new ObjInline('radio909',null,(is.ie?97:96),(is.ie?378:377),null,null,1,12, 0, null, null, 0)
radio909.arrCSSStyles = new Array();
radio909.arrCSSStyles.push('');
radio909.build()

var trivQuestionArray=[qu899];
arObjs.push(button48);
arObjs.push(button59);
arObjs.push(button70);
arObjs.push(qu899);
arObjs.push(text901);
arObjs.push(text902);
arObjs.push(radio903);
arObjs.push(text904);
arObjs.push(radio905);
arObjs.push(text906);
arObjs.push(radio907);
arObjs.push(text908);
arObjs.push(radio909);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button48, null, null);
    appendElement(button59, null, null);
    appendElement(button70, null, null);
    appendElement( qu899, '<fieldset id="qu899_fieldset" style="border:0;"></fieldset>', '<div id="qu899"><a id="qu899anc"></a></div>');
    appendElement(text901, '<fieldset id="qu899_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text902, '<fieldset id="qu899_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu899_fieldset" style="border:0;"></fieldset>', '<div id="radio903"><a id="radio903anc"></a></div>');
    appendElement(null, radio903.div, '<input type="radio" name="qu899" class="trivInputNL"id="radio903id" value="Se encuentran incluidos en el citoplasma de la célula." onClick="Update_qu899(this.value);" >');

    appendElement(text904, '<fieldset id="qu899_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu899_fieldset" style="border:0;"></fieldset>', '<div id="radio905"><a id="radio905anc"></a></div>');
    appendElement(null, radio905.div, '<input type="radio" name="qu899" class="trivInputNL"id="radio905id" value="Asisten a las proteinas en su correcto plegamiento." onClick="Update_qu899(this.value);" >');

    appendElement(text906, '<fieldset id="qu899_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu899_fieldset" style="border:0;"></fieldset>', '<div id="radio907"><a id="radio907anc"></a></div>');
    appendElement(null, radio907.div, '<input type="radio" name="qu899" class="trivInputNL"id="radio907id" value="Requieren un pH igual a 5 para que las hidrolasas que los conforman puedan cumplir con sus funciones." onClick="Update_qu899(this.value);" >');

    appendElement(text908, '<fieldset id="qu899_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu899_fieldset" style="border:0;"></fieldset>', '<div id="radio909"><a id="radio909anc"></a></div>');
    appendElement(null, radio909.div, '<input type="radio" name="qu899" class="trivInputNL"id="radio909id" value="Poseen forma cilindrica y se componen de varias proteasas dispuestas en su cavidad central." onClick="Update_qu899(this.value);" >');

}
</script>

</body>
</html>
