<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\1° Parcial B Biologia\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 19</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page1163.js"></script>
<script src="device_tablet/page1163.js"></script>
<script src="device_phone/page1163.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page1163';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page1163.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_4';
appLectora.pageId = '1163';
appLectora.pageName = 'Página 19';
appLectora.pagePubName = 'page1163.html';
appLectora.pageFileName = 'page1163.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu1164()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_4', true )
VarQuestion_0019 = new Variable( 'VarQuestion_0019', '', 0, 0, null, null, 'título_4', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button48,button59,button70,qu1164,text1166,text1167,radio1168,text1169,radio1170,text1171,radio1172,text1173,radio1174))
    pageLayer.show(true);
    button48.init()
    button59.init()
    button70.init()
    qu1164.init()
    text1166.init()
    text1167.init()
    radio1168.init()
    text1169.init()
    radio1170.init()
    text1171.init()
    radio1172.init()
    text1173.init()
    radio1174.init()
    button48.activate()
    button59.activate()
    button70.activate()
    qu1164.activate()
    text1166.activate()
    text1167.activate()
    radio1168.activate()
    text1169.activate()
    radio1170.activate()
    text1171.activate()
    radio1172.activate()
    text1173.activate()
    radio1174.activate()
button48.strCookieState = (trivBtnTracking.GetRangeStatus(48,true));
button48.loadStateFromSes("normalState");
button59.strCookieState = (trivBtnTracking.GetRangeStatus(59,true));
button59.loadStateFromSes("normalState");
button70.strCookieState = (trivBtnTracking.GetRangeStatus(70,true));
button70.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu1164()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(1163) == 'notstarted' ) trivPageTracking.SetRangeStatus(1163,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page1135.html', true )
}

function trivNextPage() {
    trivExitPage( 'page1188.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0019 = VarQuestion_0019.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu1164.hasBeenProcessed) {
    if( ans_VarQuestion_0019 != '\u0020\u004C\u0061\u0073\u0020\u0063\u0061\u0072\u0061\u0063\u0074\u0065\u0072\u0069\u0073\u0074\u0069\u0063\u0061\u0073\u0020\u0065\u0073\u0074\u0072\u0075\u0063\u0074\u0075\u0072\u0061\u006C\u0065\u0073\u0020\u0079\u0020\u0066\u0075\u006E\u0063\u0069\u006F\u006E\u0061\u006C\u0065\u0073\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u006D\u0065\u006D\u0062\u0072\u0061\u006E\u0061\u0020\u0070\u006C\u0061\u0073\u006D\u00E1\u0074\u0069\u0063\u0061\u002E' && ans_VarQuestion_0019 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1164_13(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0019 != '\u0020\u004C\u0061\u0073\u0020\u0063\u0061\u0072\u0061\u0063\u0074\u0065\u0072\u0069\u0073\u0074\u0069\u0063\u0061\u0073\u0020\u0065\u0073\u0074\u0072\u0075\u0063\u0074\u0075\u0072\u0061\u006C\u0065\u0073\u0020\u0079\u0020\u0066\u0075\u006E\u0063\u0069\u006F\u006E\u0061\u006C\u0065\u0073\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u006D\u0065\u006D\u0062\u0072\u0061\u006E\u0061\u0020\u0070\u006C\u0061\u0073\u006D\u00E1\u0074\u0069\u0063\u0061\u002E' && ans_VarQuestion_0019 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1164_14(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0019 != '\u0020\u004C\u0061\u0073\u0020\u0063\u0061\u0072\u0061\u0063\u0074\u0065\u0072\u0069\u0073\u0074\u0069\u0063\u0061\u0073\u0020\u0065\u0073\u0074\u0072\u0075\u0063\u0074\u0075\u0072\u0061\u006C\u0065\u0073\u0020\u0079\u0020\u0066\u0075\u006E\u0063\u0069\u006F\u006E\u0061\u006C\u0065\u0073\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u006D\u0065\u006D\u0062\u0072\u0061\u006E\u0061\u0020\u0070\u006C\u0061\u0073\u006D\u00E1\u0074\u0069\u0063\u0061\u002E' && ans_VarQuestion_0019 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1164_15(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0019 == '\u0020\u004C\u0061\u0073\u0020\u0063\u0061\u0072\u0061\u0063\u0074\u0065\u0072\u0069\u0073\u0074\u0069\u0063\u0061\u0073\u0020\u0065\u0073\u0074\u0072\u0075\u0063\u0074\u0075\u0072\u0061\u006C\u0065\u0073\u0020\u0079\u0020\u0066\u0075\u006E\u0063\u0069\u006F\u006E\u0061\u006C\u0065\u0073\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u006D\u0065\u006D\u0062\u0072\u0061\u006E\u0061\u0020\u0070\u006C\u0061\u0073\u006D\u00E1\u0074\u0069\u0063\u0061\u002E' ) 
    { //1 
        trivActFBCnt++; action1164_16(onAfterFBAction);  return 0;
  } //1

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 4', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action58(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button48onUp() {
  action58();
}

function action69(fn){
    trivExitPage('page1135.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button59onUp() {
  action69();
}

function action80(fn){
    trivExitPage('page1188.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button70onUp() {
  action80();
}

function Offset_qu1164(bDevRotate) {
}

function Update_qu1164(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0019.set(value)
  var val = VarQuestion_0019.getValue()
  radio1168.objLyr.doc.getElementById("radio1168id").checked=(val=='Las interacciones que existen entre diferentes proteinas.')
  radio1170.objLyr.doc.getElementById("radio1170id").checked=(val=='Los diferentes transportes que se realizan en el citoesqueleto.')
  radio1172.objLyr.doc.getElementById("radio1172id").checked=(val=='El comportamiento del citosol.')
  radio1174.objLyr.doc.getElementById("radio1174id").checked=(val==' Las caracteristicas estructurales y funcionales de la membrana plasmática.')
   qu1164Object.hasBeenProcessed=false;
}

function action1164_13(fn){
    if(!document.getElementById("DLG_Div_1164"))trivAlert( 'action1164_13', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta:  Las caracteristicas estructurales y funcionales de la membrana plasmática.', fn );
}

function action1164_14(fn){
    if(!document.getElementById("DLG_Div_1164"))trivAlert( 'action1164_14', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta:  Las caracteristicas estructurales y funcionales de la membrana plasmática.', fn );
}

function action1164_15(fn){
    if(!document.getElementById("DLG_Div_1164"))trivAlert( 'action1164_15', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta:  Las caracteristicas estructurales y funcionales de la membrana plasmática.', fn );
}

function action1164_16(fn){
    if(!document.getElementById("DLG_Div_1164"))trivAlert( 'action1164_16', 'Título 4', 'Correto!', fn );
}

if( is.min ){
button48 = new ObjButton('button48', 'Cancelar',40,602,61.000000,41.000000,1,24,'div','',1,1)
button48.setUseSvgFile(1)
button48.setFillStyle(17)
button48.setUniqueFillID('page1163_button48')
button48.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button48.initHasShadow(0)
button48.initHasReflection(0)
button48.setImages({"disabledState":"images/button48_disabled.png","downState":"images/button48_down.png","normalState":"images/button48.png","overState":"images/button48_over.png","selectedState":"images/button48_selected.png","visitedState":"images/button48_visited.png"});
button48.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button48.addOpacity(100)
button48.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button48.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button48.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1163_button48_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1163_button48_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page1163_button48_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1163_button48_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1163_button48\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1163_button48)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page1163_button48_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1163_button48_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1163_button48_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1163_button48_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1163_button48_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1163_button48_visitedState)"}});
button48.initLineWeight('0')
button48.onUp = button48onUp
button48.hasOnUp = true
button48.capture=4
button48.bSelectedEnabled = false;
button48.bVisitedEnabled = false;
button48.bOverEnabled = true;
button48.bDownEnabled = true;
button48.build()

button59 = new ObjButton('button59', 'Voltar',849,602,61.000000,41.000000,1,25,'div','',1,1)
button59.setUseSvgFile(1)
button59.setFillStyle(17)
button59.setUniqueFillID('page1163_button59')
button59.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button59.initHasShadow(0)
button59.initHasReflection(0)
button59.setImages({"disabledState":"images/button59_disabled.png","downState":"images/button59_down.png","normalState":"images/button59.png","overState":"images/button59_over.png","selectedState":"images/button59_selected.png","visitedState":"images/button59_visited.png"});
button59.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button59.addOpacity(100)
button59.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button59.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button59.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1163_button59_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1163_button59_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page1163_button59_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1163_button59_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1163_button59\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1163_button59)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page1163_button59_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1163_button59_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1163_button59_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1163_button59_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1163_button59_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1163_button59_visitedState)"}});
button59.initLineWeight('0')
button59.onUp = button59onUp
button59.hasOnUp = true
button59.capture=4
button59.bSelectedEnabled = false;
button59.bVisitedEnabled = false;
button59.bOverEnabled = true;
button59.bDownEnabled = true;
button59.build()

button70 = new ObjButton('button70', 'Avançar',909,602,61.000000,41.000000,1,26,'div','',1,1)
button70.setUseSvgFile(1)
button70.setFillStyle(17)
button70.setUniqueFillID('page1163_button70')
button70.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button70.initHasShadow(0)
button70.initHasReflection(0)
button70.setImages({"disabledState":"images/button70_disabled.png","downState":"images/button70_down.png","normalState":"images/button70.png","overState":"images/button70_over.png","selectedState":"images/button70_selected.png","visitedState":"images/button70_visited.png"});
button70.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button70.addOpacity(100)
button70.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button70.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button70.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1163_button70_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1163_button70_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page1163_button70_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1163_button70_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1163_button70\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1163_button70)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page1163_button70_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1163_button70_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1163_button70_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1163_button70_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1163_button70_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1163_button70_visitedState)"}});
button70.initLineWeight('0')
button70.onUp = button70onUp
button70.hasOnUp = true
button70.capture=4
button70.bSelectedEnabled = false;
button70.bVisitedEnabled = false;
button70.bOverEnabled = true;
button70.bDownEnabled = true;
button70.build()

qu1164 = new ObjInline('qu1164',null,107,29,866,367,1,0)
qu1164.isGrp = true
qu1164.addChild('text1166')
qu1164.addChild('text1167')
qu1164.addChild('radio1168')
qu1164.addChild('text1169')
qu1164.addChild('radio1170')
qu1164.addChild('text1171')
qu1164.addChild('radio1172')
qu1164.addChild('text1173')
qu1164.addChild('radio1174')
qu1164.ansVar=VarQuestion_0019;
qu1164.build()

text1166 = new ObjText('text1166',null,166,29,729,38,1,4,null,'div',null,0 )
text1166.initSLine(0)
text1166.initHasBullet(0)
text1166.initRotateAngle(0,0,0)
text1166.initHasOuterShadow(0)
text1166.initHasTextShadow(0)
text1166.initHasBorder(0)
text1166.initHasOutline(0)
text1166.initHasMargin(0)
text1166.addIe8Attr(166, 29, 729, 38, 0, 0)
text1166.addHeading(0)
text1166.addOpacity(100)
text1166.arrCSSStyles = new Array();
text1166.arrCSSStyles.push('span.text1166Font1 { font-size:27px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1166.addInnerText('<legend><div id=\"text1166\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1166Font1\"  >El modelo del mosaico fluido explica:\n</span ></p >\n</div>\n</legend>\n');
text1166.build()

text1167 = new ObjText('text1167',null,134,173,702,37,1,5,null,'div',null,0 )
text1167.initSLine(0)
text1167.initHasBullet(0)
text1167.initRotateAngle(0,0,0)
text1167.initHasOuterShadow(0)
text1167.initHasTextShadow(0)
text1167.initHasBorder(0)
text1167.initHasOutline(0)
text1167.initHasMargin(0)
text1167.addIe8Attr(134, 173, 702, 37, 0, 0)
text1167.addHeading(0)
text1167.addOpacity(100)
text1167.arrCSSStyles = new Array();
text1167.arrCSSStyles.push('span.text1167Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1167.addInnerText('<div id=\"text1167\" aria-hidden=\"true\" ><a id=\"text1167anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1168id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1168id\" for=\"radio1168id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1167Font1\"  >Las interacciones que existen entre diferentes proteinas.\n</span ></p >\n</label></div></div>\n');
text1167.build()

radio1168 = new ObjInline('radio1168',null,(is.ie?105:104),(is.ie?173:172),null,null,1,6, 0, null, null, 0)
radio1168.arrCSSStyles = new Array();
radio1168.arrCSSStyles.push('');
radio1168.build()

text1169 = new ObjText('text1169',null,134,218,702,37,1,7,null,'div',null,0 )
text1169.initSLine(0)
text1169.initHasBullet(0)
text1169.initRotateAngle(0,0,0)
text1169.initHasOuterShadow(0)
text1169.initHasTextShadow(0)
text1169.initHasBorder(0)
text1169.initHasOutline(0)
text1169.initHasMargin(0)
text1169.addIe8Attr(134, 218, 702, 37, 0, 0)
text1169.addHeading(0)
text1169.addOpacity(100)
text1169.arrCSSStyles = new Array();
text1169.arrCSSStyles.push('span.text1169Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1169.addInnerText('<div id=\"text1169\" aria-hidden=\"true\" ><a id=\"text1169anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1170id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1170id\" for=\"radio1170id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1169Font1\"  >Los diferentes transportes que se realizan en el citoesqueleto.\n</span ></p >\n</label></div></div>\n');
text1169.build()

radio1170 = new ObjInline('radio1170',null,(is.ie?105:104),(is.ie?218:217),null,null,1,8, 0, null, null, 0)
radio1170.arrCSSStyles = new Array();
radio1170.arrCSSStyles.push('');
radio1170.build()

text1171 = new ObjText('text1171',null,134,263,702,37,1,9,null,'div',null,0 )
text1171.initSLine(0)
text1171.initHasBullet(0)
text1171.initRotateAngle(0,0,0)
text1171.initHasOuterShadow(0)
text1171.initHasTextShadow(0)
text1171.initHasBorder(0)
text1171.initHasOutline(0)
text1171.initHasMargin(0)
text1171.addIe8Attr(134, 263, 702, 37, 0, 0)
text1171.addHeading(0)
text1171.addOpacity(100)
text1171.arrCSSStyles = new Array();
text1171.arrCSSStyles.push('span.text1171Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1171.addInnerText('<div id=\"text1171\" aria-hidden=\"true\" ><a id=\"text1171anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1172id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1172id\" for=\"radio1172id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1171Font1\"  >El comportamiento del citosol.\n</span ></p >\n</label></div></div>\n');
text1171.build()

radio1172 = new ObjInline('radio1172',null,(is.ie?105:104),(is.ie?263:262),null,null,1,10, 0, null, null, 0)
radio1172.arrCSSStyles = new Array();
radio1172.arrCSSStyles.push('');
radio1172.build()

text1173 = new ObjText('text1173',null,134,308,702,55,1,11,null,'div',null,0 )
text1173.initSLine(0)
text1173.initHasBullet(0)
text1173.initRotateAngle(0,0,0)
text1173.initHasOuterShadow(0)
text1173.initHasTextShadow(0)
text1173.initHasBorder(0)
text1173.initHasOutline(0)
text1173.initHasMargin(0)
text1173.addIe8Attr(134, 308, 702, 55, 0, 0)
text1173.addHeading(0)
text1173.addOpacity(100)
text1173.arrCSSStyles = new Array();
text1173.arrCSSStyles.push('span.text1173Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1173.addInnerText('<div id=\"text1173\" aria-hidden=\"true\" ><a id=\"text1173anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1174id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1174id\" for=\"radio1174id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1173Font1\"  >&nbsp;Las caracteristicas estructurales y funcionales de la membrana plasmática.\n</span ></p >\n</label></div></div>\n');
text1173.build()

radio1174 = new ObjInline('radio1174',null,(is.ie?105:104),(is.ie?308:307),null,null,1,12, 0, null, null, 0)
radio1174.arrCSSStyles = new Array();
radio1174.arrCSSStyles.push('');
radio1174.build()

var trivQuestionArray=[qu1164];
arObjs.push(button48);
arObjs.push(button59);
arObjs.push(button70);
arObjs.push(qu1164);
arObjs.push(text1166);
arObjs.push(text1167);
arObjs.push(radio1168);
arObjs.push(text1169);
arObjs.push(radio1170);
arObjs.push(text1171);
arObjs.push(radio1172);
arObjs.push(text1173);
arObjs.push(radio1174);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button48, null, null);
    appendElement(button59, null, null);
    appendElement(button70, null, null);
    appendElement( qu1164, '<fieldset id="qu1164_fieldset" style="border:0;"></fieldset>', '<div id="qu1164"><a id="qu1164anc"></a></div>');
    appendElement(text1166, '<fieldset id="qu1164_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1167, '<fieldset id="qu1164_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1164_fieldset" style="border:0;"></fieldset>', '<div id="radio1168"><a id="radio1168anc"></a></div>');
    appendElement(null, radio1168.div, '<input type="radio" name="qu1164" class="trivInputNL"id="radio1168id" value="Las interacciones que existen entre diferentes proteinas." onClick="Update_qu1164(this.value);" >');

    appendElement(text1169, '<fieldset id="qu1164_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1164_fieldset" style="border:0;"></fieldset>', '<div id="radio1170"><a id="radio1170anc"></a></div>');
    appendElement(null, radio1170.div, '<input type="radio" name="qu1164" class="trivInputNL"id="radio1170id" value="Los diferentes transportes que se realizan en el citoesqueleto." onClick="Update_qu1164(this.value);" >');

    appendElement(text1171, '<fieldset id="qu1164_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1164_fieldset" style="border:0;"></fieldset>', '<div id="radio1172"><a id="radio1172anc"></a></div>');
    appendElement(null, radio1172.div, '<input type="radio" name="qu1164" class="trivInputNL"id="radio1172id" value="El comportamiento del citosol." onClick="Update_qu1164(this.value);" >');

    appendElement(text1173, '<fieldset id="qu1164_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1164_fieldset" style="border:0;"></fieldset>', '<div id="radio1174"><a id="radio1174anc"></a></div>');
    appendElement(null, radio1174.div, '<input type="radio" name="qu1164" class="trivInputNL"id="radio1174id" value=" Las caracteristicas estructurales y funcionales de la membrana plasmática." onClick="Update_qu1164(this.value);" >');

}
</script>

</body>
</html>
