<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\1° Parcial B Biologia\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 6</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page475.js"></script>
<script src="device_tablet/page475.js"></script>
<script src="device_phone/page475.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page475';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page475.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_4';
appLectora.pageId = '475';
appLectora.pageName = 'Página 6';
appLectora.pagePubName = 'page475.html';
appLectora.pageFileName = 'page475.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu476()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_4', true )
VarQuestion_0006 = new Variable( 'VarQuestion_0006', '', 0, 0, null, null, 'título_4', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button48,button59,button70,qu476,text478,text479,radio480,text481,radio482,text483,radio484,text485,radio486))
    pageLayer.show(true);
    button48.init()
    button59.init()
    button70.init()
    qu476.init()
    text478.init()
    text479.init()
    radio480.init()
    text481.init()
    radio482.init()
    text483.init()
    radio484.init()
    text485.init()
    radio486.init()
    button48.activate()
    button59.activate()
    button70.activate()
    qu476.activate()
    text478.activate()
    text479.activate()
    radio480.activate()
    text481.activate()
    radio482.activate()
    text483.activate()
    radio484.activate()
    text485.activate()
    radio486.activate()
button48.strCookieState = (trivBtnTracking.GetRangeStatus(48,true));
button48.loadStateFromSes("normalState");
button59.strCookieState = (trivBtnTracking.GetRangeStatus(59,true));
button59.loadStateFromSes("normalState");
button70.strCookieState = (trivBtnTracking.GetRangeStatus(70,true));
button70.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu476()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(475) == 'notstarted' ) trivPageTracking.SetRangeStatus(475,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page462.html', true )
}

function trivNextPage() {
    trivExitPage( 'page488.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0006 = VarQuestion_0006.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu476.hasBeenProcessed) {
    if( ans_VarQuestion_0006 != '\u0053\u0065\u0020\u0075\u0074\u0069\u006C\u0069\u007A\u0061\u0020\u0075\u006E\u0020\u006C\u0065\u006E\u0074\u0065\u0020\u006F\u0062\u006A\u0065\u0074\u0069\u0076\u006F\u0020\u0079\u0020\u0075\u006E\u0020\u006C\u0065\u006E\u0074\u0065\u0020\u006F\u0063\u0075\u006C\u0061\u0072\u002E' && ans_VarQuestion_0006 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action476_13(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0006 != '\u0053\u0065\u0020\u0075\u0074\u0069\u006C\u0069\u007A\u0061\u0020\u0075\u006E\u0020\u006C\u0065\u006E\u0074\u0065\u0020\u006F\u0062\u006A\u0065\u0074\u0069\u0076\u006F\u0020\u0079\u0020\u0075\u006E\u0020\u006C\u0065\u006E\u0074\u0065\u0020\u006F\u0063\u0075\u006C\u0061\u0072\u002E' && ans_VarQuestion_0006 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action476_14(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0006 != '\u0053\u0065\u0020\u0075\u0074\u0069\u006C\u0069\u007A\u0061\u0020\u0075\u006E\u0020\u006C\u0065\u006E\u0074\u0065\u0020\u006F\u0062\u006A\u0065\u0074\u0069\u0076\u006F\u0020\u0079\u0020\u0075\u006E\u0020\u006C\u0065\u006E\u0074\u0065\u0020\u006F\u0063\u0075\u006C\u0061\u0072\u002E' && ans_VarQuestion_0006 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action476_15(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0006 == '\u0053\u0065\u0020\u0075\u0074\u0069\u006C\u0069\u007A\u0061\u0020\u0075\u006E\u0020\u006C\u0065\u006E\u0074\u0065\u0020\u006F\u0062\u006A\u0065\u0074\u0069\u0076\u006F\u0020\u0079\u0020\u0075\u006E\u0020\u006C\u0065\u006E\u0074\u0065\u0020\u006F\u0063\u0075\u006C\u0061\u0072\u002E' ) 
    { //1 
        trivActFBCnt++; action476_16(onAfterFBAction);  return 0;
  } //1

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 4', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action58(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button48onUp() {
  action58();
}

function action69(fn){
    trivExitPage('page462.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button59onUp() {
  action69();
}

function action80(fn){
    trivExitPage('page488.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button70onUp() {
  action80();
}

function Offset_qu476(bDevRotate) {
}

function Update_qu476(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0006.set(value)
  var val = VarQuestion_0006.getValue()
  radio480.objLyr.doc.getElementById("radio480id").checked=(val=='Se usa una fuente de electrones.')
  radio482.objLyr.doc.getElementById("radio482id").checked=(val=='La muestra debe ser tratada previamente con particulas de oro.')
  radio484.objLyr.doc.getElementById("radio484id").checked=(val=='Se obtienen imágenes topográficas tridimensionales.')
  radio486.objLyr.doc.getElementById("radio486id").checked=(val=='Se utiliza un lente objetivo y un lente ocular.')
   qu476Object.hasBeenProcessed=false;
}

function action476_13(fn){
    if(!document.getElementById("DLG_Div_476"))trivAlert( 'action476_13', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta:Se utiliza un lente objetivo y un lente ocular.', fn );
}

function action476_14(fn){
    if(!document.getElementById("DLG_Div_476"))trivAlert( 'action476_14', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta:Se utiliza un lente objetivo y un lente ocular.', fn );
}

function action476_15(fn){
    if(!document.getElementById("DLG_Div_476"))trivAlert( 'action476_15', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta:Se utiliza un lente objetivo y un lente ocular.', fn );
}

function action476_16(fn){
    if(!document.getElementById("DLG_Div_476"))trivAlert( 'action476_16', 'Título 4', 'Correto!', fn );
}

if( is.min ){
button48 = new ObjButton('button48', 'Cancelar',40,602,61.000000,41.000000,1,24,'div','',1,1)
button48.setUseSvgFile(1)
button48.setFillStyle(17)
button48.setUniqueFillID('page475_button48')
button48.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button48.initHasShadow(0)
button48.initHasReflection(0)
button48.setImages({"disabledState":"images/button48_disabled.png","downState":"images/button48_down.png","normalState":"images/button48.png","overState":"images/button48_over.png","selectedState":"images/button48_selected.png","visitedState":"images/button48_visited.png"});
button48.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button48.addOpacity(100)
button48.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button48.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button48.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page475_button48_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page475_button48_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page475_button48_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page475_button48_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page475_button48\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page475_button48)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page475_button48_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page475_button48_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page475_button48_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page475_button48_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page475_button48_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page475_button48_visitedState)"}});
button48.initLineWeight('0')
button48.onUp = button48onUp
button48.hasOnUp = true
button48.capture=4
button48.bSelectedEnabled = false;
button48.bVisitedEnabled = false;
button48.bOverEnabled = true;
button48.bDownEnabled = true;
button48.build()

button59 = new ObjButton('button59', 'Voltar',849,602,61.000000,41.000000,1,25,'div','',1,1)
button59.setUseSvgFile(1)
button59.setFillStyle(17)
button59.setUniqueFillID('page475_button59')
button59.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button59.initHasShadow(0)
button59.initHasReflection(0)
button59.setImages({"disabledState":"images/button59_disabled.png","downState":"images/button59_down.png","normalState":"images/button59.png","overState":"images/button59_over.png","selectedState":"images/button59_selected.png","visitedState":"images/button59_visited.png"});
button59.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button59.addOpacity(100)
button59.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button59.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button59.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page475_button59_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page475_button59_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page475_button59_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page475_button59_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page475_button59\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page475_button59)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page475_button59_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page475_button59_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page475_button59_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page475_button59_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page475_button59_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page475_button59_visitedState)"}});
button59.initLineWeight('0')
button59.onUp = button59onUp
button59.hasOnUp = true
button59.capture=4
button59.bSelectedEnabled = false;
button59.bVisitedEnabled = false;
button59.bOverEnabled = true;
button59.bDownEnabled = true;
button59.build()

button70 = new ObjButton('button70', 'Avançar',909,602,61.000000,41.000000,1,26,'div','',1,1)
button70.setUseSvgFile(1)
button70.setFillStyle(17)
button70.setUniqueFillID('page475_button70')
button70.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button70.initHasShadow(0)
button70.initHasReflection(0)
button70.setImages({"disabledState":"images/button70_disabled.png","downState":"images/button70_down.png","normalState":"images/button70.png","overState":"images/button70_over.png","selectedState":"images/button70_selected.png","visitedState":"images/button70_visited.png"});
button70.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button70.addOpacity(100)
button70.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button70.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button70.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page475_button70_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page475_button70_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page475_button70_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page475_button70_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page475_button70\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page475_button70)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page475_button70_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page475_button70_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page475_button70_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page475_button70_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page475_button70_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page475_button70_visitedState)"}});
button70.initLineWeight('0')
button70.onUp = button70onUp
button70.hasOnUp = true
button70.capture=4
button70.bSelectedEnabled = false;
button70.bVisitedEnabled = false;
button70.bOverEnabled = true;
button70.bDownEnabled = true;
button70.build()

qu476 = new ObjInline('qu476',null,126,26,876,391,1,0)
qu476.isGrp = true
qu476.addChild('text478')
qu476.addChild('text479')
qu476.addChild('radio480')
qu476.addChild('text481')
qu476.addChild('radio482')
qu476.addChild('text483')
qu476.addChild('radio484')
qu476.addChild('text485')
qu476.addChild('radio486')
qu476.ansVar=VarQuestion_0006;
qu476.build()

text478 = new ObjText('text478',null,194,26,729,38,1,4,null,'div',null,0 )
text478.initSLine(0)
text478.initHasBullet(0)
text478.initRotateAngle(0,0,0)
text478.initHasOuterShadow(0)
text478.initHasTextShadow(0)
text478.initHasBorder(0)
text478.initHasOutline(0)
text478.initHasMargin(0)
text478.addIe8Attr(194, 26, 729, 38, 0, 0)
text478.addHeading(0)
text478.addOpacity(100)
text478.arrCSSStyles = new Array();
text478.arrCSSStyles.push('span.text478Font1 { font-size:27px; font-family:"Arial Black", sans-serif; color:#000000;}');
text478.addInnerText('<legend><div id=\"text478\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text478Font1\"  >En el microscopio optico:\n</span ></p >\n</div>\n</legend>\n');
text478.build()

text479 = new ObjText('text479',null,153,210,702,37,1,5,null,'div',null,0 )
text479.initSLine(0)
text479.initHasBullet(0)
text479.initRotateAngle(0,0,0)
text479.initHasOuterShadow(0)
text479.initHasTextShadow(0)
text479.initHasBorder(0)
text479.initHasOutline(0)
text479.initHasMargin(0)
text479.addIe8Attr(153, 210, 702, 37, 0, 0)
text479.addHeading(0)
text479.addOpacity(100)
text479.arrCSSStyles = new Array();
text479.arrCSSStyles.push('span.text479Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text479.addInnerText('<div id=\"text479\" aria-hidden=\"true\" ><a id=\"text479anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio480id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label480id\" for=\"radio480id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text479Font1\"  >Se usa una fuente de electrones.\n</span ></p >\n</label></div></div>\n');
text479.build()

radio480 = new ObjInline('radio480',null,(is.ie?124:123),(is.ie?210:209),null,null,1,6, 0, null, null, 0)
radio480.arrCSSStyles = new Array();
radio480.arrCSSStyles.push('');
radio480.build()

text481 = new ObjText('text481',null,153,255,702,37,1,7,null,'div',null,0 )
text481.initSLine(0)
text481.initHasBullet(0)
text481.initRotateAngle(0,0,0)
text481.initHasOuterShadow(0)
text481.initHasTextShadow(0)
text481.initHasBorder(0)
text481.initHasOutline(0)
text481.initHasMargin(0)
text481.addIe8Attr(153, 255, 702, 37, 0, 0)
text481.addHeading(0)
text481.addOpacity(100)
text481.arrCSSStyles = new Array();
text481.arrCSSStyles.push('span.text481Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text481.addInnerText('<div id=\"text481\" aria-hidden=\"true\" ><a id=\"text481anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio482id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label482id\" for=\"radio482id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text481Font1\"  >La muestra debe ser tratada previamente con particulas de oro.\n</span ></p >\n</label></div></div>\n');
text481.build()

radio482 = new ObjInline('radio482',null,(is.ie?124:123),(is.ie?255:254),null,null,1,8, 0, null, null, 0)
radio482.arrCSSStyles = new Array();
radio482.arrCSSStyles.push('');
radio482.build()

text483 = new ObjText('text483',null,153,300,702,37,1,9,null,'div',null,0 )
text483.initSLine(0)
text483.initHasBullet(0)
text483.initRotateAngle(0,0,0)
text483.initHasOuterShadow(0)
text483.initHasTextShadow(0)
text483.initHasBorder(0)
text483.initHasOutline(0)
text483.initHasMargin(0)
text483.addIe8Attr(153, 300, 702, 37, 0, 0)
text483.addHeading(0)
text483.addOpacity(100)
text483.arrCSSStyles = new Array();
text483.arrCSSStyles.push('span.text483Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text483.addInnerText('<div id=\"text483\" aria-hidden=\"true\" ><a id=\"text483anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio484id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label484id\" for=\"radio484id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text483Font1\"  >Se obtienen imágenes topográficas tridimensionales.\n</span ></p >\n</label></div></div>\n');
text483.build()

radio484 = new ObjInline('radio484',null,(is.ie?124:123),(is.ie?300:299),null,null,1,10, 0, null, null, 0)
radio484.arrCSSStyles = new Array();
radio484.arrCSSStyles.push('');
radio484.build()

text485 = new ObjText('text485',null,153,345,702,37,1,11,null,'div',null,0 )
text485.initSLine(0)
text485.initHasBullet(0)
text485.initRotateAngle(0,0,0)
text485.initHasOuterShadow(0)
text485.initHasTextShadow(0)
text485.initHasBorder(0)
text485.initHasOutline(0)
text485.initHasMargin(0)
text485.addIe8Attr(153, 345, 702, 37, 0, 0)
text485.addHeading(0)
text485.addOpacity(100)
text485.arrCSSStyles = new Array();
text485.arrCSSStyles.push('span.text485Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text485.addInnerText('<div id=\"text485\" aria-hidden=\"true\" ><a id=\"text485anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio486id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label486id\" for=\"radio486id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text485Font1\"  >Se utiliza un lente objetivo y un lente ocular.\n</span ></p >\n</label></div></div>\n');
text485.build()

radio486 = new ObjInline('radio486',null,(is.ie?124:123),(is.ie?345:344),null,null,1,12, 0, null, null, 0)
radio486.arrCSSStyles = new Array();
radio486.arrCSSStyles.push('');
radio486.build()

var trivQuestionArray=[qu476];
arObjs.push(button48);
arObjs.push(button59);
arObjs.push(button70);
arObjs.push(qu476);
arObjs.push(text478);
arObjs.push(text479);
arObjs.push(radio480);
arObjs.push(text481);
arObjs.push(radio482);
arObjs.push(text483);
arObjs.push(radio484);
arObjs.push(text485);
arObjs.push(radio486);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button48, null, null);
    appendElement(button59, null, null);
    appendElement(button70, null, null);
    appendElement( qu476, '<fieldset id="qu476_fieldset" style="border:0;"></fieldset>', '<div id="qu476"><a id="qu476anc"></a></div>');
    appendElement(text478, '<fieldset id="qu476_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text479, '<fieldset id="qu476_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu476_fieldset" style="border:0;"></fieldset>', '<div id="radio480"><a id="radio480anc"></a></div>');
    appendElement(null, radio480.div, '<input type="radio" name="qu476" class="trivInputNL"id="radio480id" value="Se usa una fuente de electrones." onClick="Update_qu476(this.value);" >');

    appendElement(text481, '<fieldset id="qu476_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu476_fieldset" style="border:0;"></fieldset>', '<div id="radio482"><a id="radio482anc"></a></div>');
    appendElement(null, radio482.div, '<input type="radio" name="qu476" class="trivInputNL"id="radio482id" value="La muestra debe ser tratada previamente con particulas de oro." onClick="Update_qu476(this.value);" >');

    appendElement(text483, '<fieldset id="qu476_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu476_fieldset" style="border:0;"></fieldset>', '<div id="radio484"><a id="radio484anc"></a></div>');
    appendElement(null, radio484.div, '<input type="radio" name="qu476" class="trivInputNL"id="radio484id" value="Se obtienen imágenes topográficas tridimensionales." onClick="Update_qu476(this.value);" >');

    appendElement(text485, '<fieldset id="qu476_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu476_fieldset" style="border:0;"></fieldset>', '<div id="radio486"><a id="radio486anc"></a></div>');
    appendElement(null, radio486.div, '<input type="radio" name="qu476" class="trivInputNL"id="radio486id" value="Se utiliza un lente objetivo y un lente ocular." onClick="Update_qu476(this.value);" >');

}
</script>

</body>
</html>
