<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\1° Parcial B Biologia\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 1</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page81.js"></script>
<script src="device_tablet/page81.js"></script>
<script src="device_phone/page81.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page81';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page81.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_4';
appLectora.pageId = '81';
appLectora.pageName = 'Página 1';
appLectora.pagePubName = 'page81.html';
appLectora.pageFileName = 'page81.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu192()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_4', true )
VarQuestion_0001 = new Variable( 'VarQuestion_0001', '', 0, 0, null, null, 'título_4', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  trivAlert( '81', 'Título 4', 'Este título foi criado com a versão de demonstração do Lectora.\nEste diálogo não aparecerá mais logo que este título é publicado com uma versão completa do produto. Para obter a versão completa do Lectora, ir para https://www.elblearning.com.', 'init11()' );
}

function init11() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button48,button70,qu192,text194,text195,radio196,text197,radio198,text199,radio200,text201,radio202))
    pageLayer.show(true);
    button48.init()
    button70.init()
    qu192.init()
    text194.init()
    text195.init()
    radio196.init()
    text197.init()
    radio198.init()
    text199.init()
    radio200.init()
    text201.init()
    radio202.init()
    button48.activate()
    button70.activate()
    qu192.activate()
    text194.activate()
    text195.activate()
    radio196.activate()
    text197.activate()
    radio198.activate()
    text199.activate()
    radio200.activate()
    text201.activate()
    radio202.activate()
button48.strCookieState = (trivBtnTracking.GetRangeStatus(48,true));
button48.loadStateFromSes("normalState");
button70.strCookieState = (trivBtnTracking.GetRangeStatus(70,true));
button70.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu192()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(81) == 'notstarted' ) trivPageTracking.SetRangeStatus(81,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
}

function trivNextPage() {
    trivExitPage( 'page275.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0001 = VarQuestion_0001.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu192.hasBeenProcessed) {
    if( ans_VarQuestion_0001 == '\u0053\u006F\u006E\u0020\u006F\u0072\u0067\u0061\u006E\u0069\u0073\u006D\u006F\u0073\u0020\u0061\u0075\u0074\u00F3\u0074\u0072\u006F\u0066\u006F\u0073\u0020\u006F\u0020\u0068\u0065\u0074\u0065\u0072\u006F\u0074\u0072\u006F\u0066\u006F\u0073\u002E' ) 
    { //1 
        trivActFBCnt++; action192_13(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0001 != '\u0053\u006F\u006E\u0020\u006F\u0072\u0067\u0061\u006E\u0069\u0073\u006D\u006F\u0073\u0020\u0061\u0075\u0074\u00F3\u0074\u0072\u006F\u0066\u006F\u0073\u0020\u006F\u0020\u0068\u0065\u0074\u0065\u0072\u006F\u0074\u0072\u006F\u0066\u006F\u0073\u002E' && ans_VarQuestion_0001 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action192_14(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0001 != '\u0053\u006F\u006E\u0020\u006F\u0072\u0067\u0061\u006E\u0069\u0073\u006D\u006F\u0073\u0020\u0061\u0075\u0074\u00F3\u0074\u0072\u006F\u0066\u006F\u0073\u0020\u006F\u0020\u0068\u0065\u0074\u0065\u0072\u006F\u0074\u0072\u006F\u0066\u006F\u0073\u002E' && ans_VarQuestion_0001 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action192_15(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0001 != '\u0053\u006F\u006E\u0020\u006F\u0072\u0067\u0061\u006E\u0069\u0073\u006D\u006F\u0073\u0020\u0061\u0075\u0074\u00F3\u0074\u0072\u006F\u0066\u006F\u0073\u0020\u006F\u0020\u0068\u0065\u0074\u0065\u0072\u006F\u0074\u0072\u006F\u0066\u006F\u0073\u002E' && ans_VarQuestion_0001 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action192_16(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 4', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action58(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button48onUp() {
  action58();
}

function action80(fn){
    trivExitPage('page275.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button70onUp() {
  action80();
}

function Offset_qu192(bDevRotate) {
}

function Update_qu192(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0001.set(value)
  var val = VarQuestion_0001.getValue()
  radio196.objLyr.doc.getElementById("radio196id").checked=(val=='Son organismos autótrofos o heterotrofos.')
  radio198.objLyr.doc.getElementById("radio198id").checked=(val=='Poseen mesosomas.')
  radio200.objLyr.doc.getElementById("radio200id").checked=(val=='Poseen ADN lineal.')
  radio202.objLyr.doc.getElementById("radio202id").checked=(val=='Poseen ARN lineal o circular.')
   qu192Object.hasBeenProcessed=false;
}

function action192_13(fn){
    if(!document.getElementById("DLG_Div_192"))trivAlert( 'action192_13', 'Título 4', 'Correto!', fn );
}

function action192_14(fn){
    if(!document.getElementById("DLG_Div_192"))trivAlert( 'action192_14', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: Son organismos autótrofos o heterotrofos.', fn );
}

function action192_15(fn){
    if(!document.getElementById("DLG_Div_192"))trivAlert( 'action192_15', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: Son organismos autótrofos o heterotrofos.', fn );
}

function action192_16(fn){
    if(!document.getElementById("DLG_Div_192"))trivAlert( 'action192_16', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: Son organismos autótrofos o heterotrofos.', fn );
}

if( is.min ){
button48 = new ObjButton('button48', 'Cancelar',40,602,61.000000,41.000000,1,23,'div','',1,1)
button48.setUseSvgFile(1)
button48.setFillStyle(17)
button48.setUniqueFillID('page81_button48')
button48.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button48.initHasShadow(0)
button48.initHasReflection(0)
button48.setImages({"disabledState":"images/button48_disabled.png","downState":"images/button48_down.png","normalState":"images/button48.png","overState":"images/button48_over.png","selectedState":"images/button48_selected.png","visitedState":"images/button48_visited.png"});
button48.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button48.addOpacity(100)
button48.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button48.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button48.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page81_button48_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button48_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page81_button48_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button48_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page81_button48\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button48)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page81_button48_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button48_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page81_button48_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button48_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page81_button48_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button48_visitedState)"}});
button48.initLineWeight('0')
button48.onUp = button48onUp
button48.hasOnUp = true
button48.capture=4
button48.bSelectedEnabled = false;
button48.bVisitedEnabled = false;
button48.bOverEnabled = true;
button48.bDownEnabled = true;
button48.build()

button70 = new ObjButton('button70', 'Avançar',909,602,61.000000,41.000000,1,24,'div','',1,1)
button70.setUseSvgFile(1)
button70.setFillStyle(17)
button70.setUniqueFillID('page81_button70')
button70.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button70.initHasShadow(0)
button70.initHasReflection(0)
button70.setImages({"disabledState":"images/button70_disabled.png","downState":"images/button70_down.png","normalState":"images/button70.png","overState":"images/button70_over.png","selectedState":"images/button70_selected.png","visitedState":"images/button70_visited.png"});
button70.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button70.addOpacity(100)
button70.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button70.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button70.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page81_button70_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button70_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page81_button70_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button70_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page81_button70\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button70)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page81_button70_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button70_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page81_button70_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button70_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page81_button70_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page81_button70_visitedState)"}});
button70.initLineWeight('0')
button70.onUp = button70onUp
button70.hasOnUp = true
button70.capture=4
button70.bSelectedEnabled = false;
button70.bVisitedEnabled = false;
button70.bOverEnabled = true;
button70.bDownEnabled = true;
button70.build()

qu192 = new ObjInline('qu192',null,54,16,932,403,1,0)
qu192.isGrp = true
qu192.addChild('text194')
qu192.addChild('text195')
qu192.addChild('radio196')
qu192.addChild('text197')
qu192.addChild('radio198')
qu192.addChild('text199')
qu192.addChild('radio200')
qu192.addChild('text201')
qu192.addChild('radio202')
qu192.ansVar=VarQuestion_0001;
qu192.build()

text194 = new ObjText('text194',null,54,16,848,74,1,3,null,'div',null,0 )
text194.initSLine(0)
text194.initHasBullet(0)
text194.initRotateAngle(0,0,0)
text194.initHasOuterShadow(0)
text194.initHasTextShadow(0)
text194.initHasBorder(0)
text194.initHasOutline(0)
text194.initHasMargin(0)
text194.addIe8Attr(54, 16, 848, 74, 0, 0)
text194.addHeading(0)
text194.addOpacity(100)
text194.arrCSSStyles = new Array();
text194.arrCSSStyles.push('span.text194Font1 { font-size:24px; font-family:"Arial Black", sans-serif; color:#000000;}');
text194.arrCSSStyles.push('span.text194Font2 { font-size:24px; font-family:"Arial Black", sans-serif; color:#000000;}');
text194.addInnerText('<legend><div id=\"text194\" aria-hidden=\"true\" ><p  legLH=\"1.168\" style=\"margin-left:0px;text-indent:0px;line-height:1.168;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text194Font1\"  >Los organismos procariotas comparten con organismos</span ><span class=\"text194Font2\"  > </span ><span class=\"text194Font1\"  >eucariotas que:\n</span ></p >\n</div>\n</legend>\n');
text194.build()

text195 = new ObjText('text195',null,152,211,702,37,1,4,null,'div',null,0 )
text195.initSLine(1)
text195.initHasBullet(0)
text195.initRotateAngle(0,0,0)
text195.initHasOuterShadow(0)
text195.initHasTextShadow(0)
text195.initHasBorder(0)
text195.initHasOutline(0)
text195.initHasMargin(0)
text195.addIe8Attr(152, 211, 702, 37, 0, 0)
text195.addHeading(0)
text195.addOpacity(100)
text195.arrCSSStyles = new Array();
text195.arrCSSStyles.push('span.text195Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text195.addInnerText('<div id=\"text195\" aria-hidden=\"true\" ><label id=\"label196id\" for=\"radio196id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text195Font1\"  >Son organismos autótrofos o heterotrofos.\n</span ></p >\n</label></div>\n');
text195.build()

radio196 = new ObjInline('radio196',null,(is.ie?123:122),(is.ie?211:210),null,null,1,5, 0, null, null, 0)
radio196.arrCSSStyles = new Array();
radio196.arrCSSStyles.push('');
radio196.build()

text197 = new ObjText('text197',null,152,256,702,37,1,6,null,'div',null,0 )
text197.initSLine(1)
text197.initHasBullet(0)
text197.initRotateAngle(0,0,0)
text197.initHasOuterShadow(0)
text197.initHasTextShadow(0)
text197.initHasBorder(0)
text197.initHasOutline(0)
text197.initHasMargin(0)
text197.addIe8Attr(152, 256, 702, 37, 0, 0)
text197.addHeading(0)
text197.addOpacity(100)
text197.arrCSSStyles = new Array();
text197.arrCSSStyles.push('span.text197Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text197.addInnerText('<div id=\"text197\" aria-hidden=\"true\" ><label id=\"label198id\" for=\"radio198id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text197Font1\"  >Poseen mesosomas.\n</span ></p >\n</label></div>\n');
text197.build()

radio198 = new ObjInline('radio198',null,(is.ie?123:122),(is.ie?256:255),null,null,1,7, 0, null, null, 0)
radio198.arrCSSStyles = new Array();
radio198.arrCSSStyles.push('');
radio198.build()

text199 = new ObjText('text199',null,152,301,702,37,1,8,null,'div',null,0 )
text199.initSLine(1)
text199.initHasBullet(0)
text199.initRotateAngle(0,0,0)
text199.initHasOuterShadow(0)
text199.initHasTextShadow(0)
text199.initHasBorder(0)
text199.initHasOutline(0)
text199.initHasMargin(0)
text199.addIe8Attr(152, 301, 702, 37, 0, 0)
text199.addHeading(0)
text199.addOpacity(100)
text199.arrCSSStyles = new Array();
text199.arrCSSStyles.push('span.text199Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text199.addInnerText('<div id=\"text199\" aria-hidden=\"true\" ><label id=\"label200id\" for=\"radio200id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text199Font1\"  >Poseen ADN lineal.\n</span ></p >\n</label></div>\n');
text199.build()

radio200 = new ObjInline('radio200',null,(is.ie?123:122),(is.ie?301:300),null,null,1,9, 0, null, null, 0)
radio200.arrCSSStyles = new Array();
radio200.arrCSSStyles.push('');
radio200.build()

text201 = new ObjText('text201',null,152,346,702,37,1,10,null,'div',null,0 )
text201.initSLine(1)
text201.initHasBullet(0)
text201.initRotateAngle(0,0,0)
text201.initHasOuterShadow(0)
text201.initHasTextShadow(0)
text201.initHasBorder(0)
text201.initHasOutline(0)
text201.initHasMargin(0)
text201.addIe8Attr(152, 346, 702, 37, 0, 0)
text201.addHeading(0)
text201.addOpacity(100)
text201.arrCSSStyles = new Array();
text201.arrCSSStyles.push('span.text201Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text201.addInnerText('<div id=\"text201\" aria-hidden=\"true\" ><label id=\"label202id\" for=\"radio202id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text201Font1\"  >Poseen ARN lineal o circular.\n</span ></p >\n</label></div>\n');
text201.build()

radio202 = new ObjInline('radio202',null,(is.ie?123:122),(is.ie?346:345),null,null,1,11, 0, null, null, 0)
radio202.arrCSSStyles = new Array();
radio202.arrCSSStyles.push('');
radio202.build()

var trivQuestionArray=[qu192];
arObjs.push(button48);
arObjs.push(button70);
arObjs.push(qu192);
arObjs.push(text194);
arObjs.push(text195);
arObjs.push(radio196);
arObjs.push(text197);
arObjs.push(radio198);
arObjs.push(text199);
arObjs.push(radio200);
arObjs.push(text201);
arObjs.push(radio202);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button48, null, null);
    appendElement(button70, null, null);
    appendElement( qu192, '<fieldset id="qu192_fieldset" style="border:0;"></fieldset>', '<div id="qu192"><a id="qu192anc"></a></div>');
    appendElement(text194, '<fieldset id="qu192_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text195, '<fieldset id="qu192_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu192_fieldset" style="border:0;"></fieldset>', '<div id="radio196"><a id="radio196anc"></a></div>');
    appendElement(null, radio196.div, '<input type="radio" name="qu192" class="trivInputNL"id="radio196id" value="Son organismos autótrofos o heterotrofos." onClick="Update_qu192(this.value);" >');

    appendElement(text197, '<fieldset id="qu192_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu192_fieldset" style="border:0;"></fieldset>', '<div id="radio198"><a id="radio198anc"></a></div>');
    appendElement(null, radio198.div, '<input type="radio" name="qu192" class="trivInputNL"id="radio198id" value="Poseen mesosomas." onClick="Update_qu192(this.value);" >');

    appendElement(text199, '<fieldset id="qu192_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu192_fieldset" style="border:0;"></fieldset>', '<div id="radio200"><a id="radio200anc"></a></div>');
    appendElement(null, radio200.div, '<input type="radio" name="qu192" class="trivInputNL"id="radio200id" value="Poseen ADN lineal." onClick="Update_qu192(this.value);" >');

    appendElement(text201, '<fieldset id="qu192_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu192_fieldset" style="border:0;"></fieldset>', '<div id="radio202"><a id="radio202anc"></a></div>');
    appendElement(null, radio202.div, '<input type="radio" name="qu192" class="trivInputNL"id="radio202id" value="Poseen ARN lineal o circular." onClick="Update_qu192(this.value);" >');

}
</script>

</body>
</html>
