<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\1° Parcial B Biologia\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 3</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page347.js"></script>
<script src="device_tablet/page347.js"></script>
<script src="device_phone/page347.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page347';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page347.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_4';
appLectora.pageId = '347';
appLectora.pageName = 'Página 3';
appLectora.pagePubName = 'page347.html';
appLectora.pageFileName = 'page347.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu357()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_4', true )
VarQuestion_0003 = new Variable( 'VarQuestion_0003', '', 0, 0, null, null, 'título_4', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button48,button59,button70,qu357,text359,text360,radio361,text362,radio363,text364,radio365,text366,radio367))
    pageLayer.show(true);
    button48.init()
    button59.init()
    button70.init()
    qu357.init()
    text359.init()
    text360.init()
    radio361.init()
    text362.init()
    radio363.init()
    text364.init()
    radio365.init()
    text366.init()
    radio367.init()
    button48.activate()
    button59.activate()
    button70.activate()
    qu357.activate()
    text359.activate()
    text360.activate()
    radio361.activate()
    text362.activate()
    radio363.activate()
    text364.activate()
    radio365.activate()
    text366.activate()
    radio367.activate()
button48.strCookieState = (trivBtnTracking.GetRangeStatus(48,true));
button48.loadStateFromSes("normalState");
button59.strCookieState = (trivBtnTracking.GetRangeStatus(59,true));
button59.loadStateFromSes("normalState");
button70.strCookieState = (trivBtnTracking.GetRangeStatus(70,true));
button70.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu357()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(347) == 'notstarted' ) trivPageTracking.SetRangeStatus(347,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page275.html', true )
}

function trivNextPage() {
    trivExitPage( 'page449.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0003 = VarQuestion_0003.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu357.hasBeenProcessed) {
    if( ans_VarQuestion_0003 != '\u0041\u0020\u0070\u0061\u0072\u0074\u0069\u0072\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u0075\u006E\u0069\u00F3\u006E\u0020\u0064\u0065\u0020\u006C\u006F\u0073\u0020\u006D\u0069\u0073\u006D\u006F\u0073\u0020\u0073\u0065\u0020\u0065\u0073\u0074\u0061\u0062\u006C\u0065\u0063\u0065\u0020\u006C\u0061\u0020\u0070\u0072\u006F\u0074\u0065\u0069\u006E\u0061\u0073\u002E' && ans_VarQuestion_0003 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action357_13(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0003 != '\u0041\u0020\u0070\u0061\u0072\u0074\u0069\u0072\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u0075\u006E\u0069\u00F3\u006E\u0020\u0064\u0065\u0020\u006C\u006F\u0073\u0020\u006D\u0069\u0073\u006D\u006F\u0073\u0020\u0073\u0065\u0020\u0065\u0073\u0074\u0061\u0062\u006C\u0065\u0063\u0065\u0020\u006C\u0061\u0020\u0070\u0072\u006F\u0074\u0065\u0069\u006E\u0061\u0073\u002E' && ans_VarQuestion_0003 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action357_14(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0003 != '\u0041\u0020\u0070\u0061\u0072\u0074\u0069\u0072\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u0075\u006E\u0069\u00F3\u006E\u0020\u0064\u0065\u0020\u006C\u006F\u0073\u0020\u006D\u0069\u0073\u006D\u006F\u0073\u0020\u0073\u0065\u0020\u0065\u0073\u0074\u0061\u0062\u006C\u0065\u0063\u0065\u0020\u006C\u0061\u0020\u0070\u0072\u006F\u0074\u0065\u0069\u006E\u0061\u0073\u002E' && ans_VarQuestion_0003 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action357_15(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0003 == '\u0041\u0020\u0070\u0061\u0072\u0074\u0069\u0072\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u0075\u006E\u0069\u00F3\u006E\u0020\u0064\u0065\u0020\u006C\u006F\u0073\u0020\u006D\u0069\u0073\u006D\u006F\u0073\u0020\u0073\u0065\u0020\u0065\u0073\u0074\u0061\u0062\u006C\u0065\u0063\u0065\u0020\u006C\u0061\u0020\u0070\u0072\u006F\u0074\u0065\u0069\u006E\u0061\u0073\u002E' ) 
    { //1 
        trivActFBCnt++; action357_16(onAfterFBAction);  return 0;
  } //1

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 4', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action58(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button48onUp() {
  action58();
}

function action69(fn){
    trivExitPage('page275.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button59onUp() {
  action69();
}

function action80(fn){
    trivExitPage('page449.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button70onUp() {
  action80();
}

function Offset_qu357(bDevRotate) {
}

function Update_qu357(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0003.set(value)
  var val = VarQuestion_0003.getValue()
  radio361.objLyr.doc.getElementById("radio361id").checked=(val=='Se encuentran unidos por enlaces fosfodiéster.')
  radio363.objLyr.doc.getElementById("radio363id").checked=(val=='Su molécula posee dos extremos amino terminal (NH2).')
  radio365.objLyr.doc.getElementById("radio365id").checked=(val=='La combinación de los mismos se realiza entre el extremo')
  radio367.objLyr.doc.getElementById("radio367id").checked=(val=='A partir de la unión de los mismos se establece la proteinas.')
   qu357Object.hasBeenProcessed=false;
}

function action357_13(fn){
    if(!document.getElementById("DLG_Div_357"))trivAlert( 'action357_13', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: A partir de la unión de los mismos se establece la proteinas.', fn );
}

function action357_14(fn){
    if(!document.getElementById("DLG_Div_357"))trivAlert( 'action357_14', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: A partir de la unión de los mismos se establece la proteinas.', fn );
}

function action357_15(fn){
    if(!document.getElementById("DLG_Div_357"))trivAlert( 'action357_15', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: A partir de la unión de los mismos se establece la proteinas.', fn );
}

function action357_16(fn){
    if(!document.getElementById("DLG_Div_357"))trivAlert( 'action357_16', 'Título 4', 'Correto!', fn );
}

if( is.min ){
button48 = new ObjButton('button48', 'Cancelar',40,602,61.000000,41.000000,1,24,'div','',1,1)
button48.setUseSvgFile(1)
button48.setFillStyle(17)
button48.setUniqueFillID('page347_button48')
button48.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button48.initHasShadow(0)
button48.initHasReflection(0)
button48.setImages({"disabledState":"images/button48_disabled.png","downState":"images/button48_down.png","normalState":"images/button48.png","overState":"images/button48_over.png","selectedState":"images/button48_selected.png","visitedState":"images/button48_visited.png"});
button48.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button48.addOpacity(100)
button48.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button48.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button48.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page347_button48_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page347_button48_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page347_button48_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page347_button48_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page347_button48\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page347_button48)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page347_button48_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page347_button48_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page347_button48_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page347_button48_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page347_button48_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page347_button48_visitedState)"}});
button48.initLineWeight('0')
button48.onUp = button48onUp
button48.hasOnUp = true
button48.capture=4
button48.bSelectedEnabled = false;
button48.bVisitedEnabled = false;
button48.bOverEnabled = true;
button48.bDownEnabled = true;
button48.build()

button59 = new ObjButton('button59', 'Voltar',849,602,61.000000,41.000000,1,25,'div','',1,1)
button59.setUseSvgFile(1)
button59.setFillStyle(17)
button59.setUniqueFillID('page347_button59')
button59.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button59.initHasShadow(0)
button59.initHasReflection(0)
button59.setImages({"disabledState":"images/button59_disabled.png","downState":"images/button59_down.png","normalState":"images/button59.png","overState":"images/button59_over.png","selectedState":"images/button59_selected.png","visitedState":"images/button59_visited.png"});
button59.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button59.addOpacity(100)
button59.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button59.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button59.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page347_button59_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page347_button59_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page347_button59_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page347_button59_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page347_button59\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page347_button59)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page347_button59_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page347_button59_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page347_button59_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page347_button59_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page347_button59_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page347_button59_visitedState)"}});
button59.initLineWeight('0')
button59.onUp = button59onUp
button59.hasOnUp = true
button59.capture=4
button59.bSelectedEnabled = false;
button59.bVisitedEnabled = false;
button59.bOverEnabled = true;
button59.bDownEnabled = true;
button59.build()

button70 = new ObjButton('button70', 'Avançar',909,602,61.000000,41.000000,1,26,'div','',1,1)
button70.setUseSvgFile(1)
button70.setFillStyle(17)
button70.setUniqueFillID('page347_button70')
button70.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button70.initHasShadow(0)
button70.initHasReflection(0)
button70.setImages({"disabledState":"images/button70_disabled.png","downState":"images/button70_down.png","normalState":"images/button70.png","overState":"images/button70_over.png","selectedState":"images/button70_selected.png","visitedState":"images/button70_visited.png"});
button70.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button70.addOpacity(100)
button70.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button70.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button70.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page347_button70_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page347_button70_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page347_button70_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page347_button70_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page347_button70\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page347_button70)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page347_button70_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page347_button70_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page347_button70_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page347_button70_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page347_button70_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page347_button70_visitedState)"}});
button70.initLineWeight('0')
button70.onUp = button70onUp
button70.hasOnUp = true
button70.capture=4
button70.bSelectedEnabled = false;
button70.bVisitedEnabled = false;
button70.bOverEnabled = true;
button70.bDownEnabled = true;
button70.build()

qu357 = new ObjInline('qu357',null,141,14,801,383,1,0)
qu357.isGrp = true
qu357.addChild('text359')
qu357.addChild('text360')
qu357.addChild('radio361')
qu357.addChild('text362')
qu357.addChild('radio363')
qu357.addChild('text364')
qu357.addChild('radio365')
qu357.addChild('text366')
qu357.addChild('radio367')
qu357.ansVar=VarQuestion_0003;
qu357.build()

text359 = new ObjText('text359',null,141,14,729,77,1,4,null,'div',null,0 )
text359.initSLine(0)
text359.initHasBullet(0)
text359.initRotateAngle(0,0,0)
text359.initHasOuterShadow(0)
text359.initHasTextShadow(0)
text359.initHasBorder(0)
text359.initHasOutline(0)
text359.initHasMargin(0)
text359.addIe8Attr(141, 14, 729, 77, 0, 0)
text359.addHeading(0)
text359.addOpacity(100)
text359.arrCSSStyles = new Array();
text359.arrCSSStyles.push('span.text359Font1 { font-size:27px; font-family:"Arial Black", sans-serif; color:#000000;}');
text359.addInnerText('<legend><div id=\"text359\" aria-hidden=\"true\" ><p  legLH=\"1.149\" style=\"margin-left:0px;text-indent:0px;line-height:1.149;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text359Font1\"  >Respecto a los monómeros de las proteínas, se afirma que:\n</span ></p >\n</div>\n</legend>\n');
text359.build()

text360 = new ObjText('text360',null,168,191,702,37,1,5,null,'div',null,0 )
text360.initSLine(0)
text360.initHasBullet(0)
text360.initRotateAngle(0,0,0)
text360.initHasOuterShadow(0)
text360.initHasTextShadow(0)
text360.initHasBorder(0)
text360.initHasOutline(0)
text360.initHasMargin(0)
text360.addIe8Attr(168, 191, 702, 37, 0, 0)
text360.addHeading(0)
text360.addOpacity(100)
text360.arrCSSStyles = new Array();
text360.arrCSSStyles.push('span.text360Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text360.addInnerText('<div id=\"text360\" aria-hidden=\"true\" ><a id=\"text360anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio361id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label361id\" for=\"radio361id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text360Font1\"  >Se encuentran unidos por enlaces fosfodiéster.\n</span ></p >\n</label></div></div>\n');
text360.build()

radio361 = new ObjInline('radio361',null,(is.ie?139:138),(is.ie?191:190),null,null,1,6, 0, null, null, 0)
radio361.arrCSSStyles = new Array();
radio361.arrCSSStyles.push('');
radio361.build()

text362 = new ObjText('text362',null,168,236,702,37,1,7,null,'div',null,0 )
text362.initSLine(0)
text362.initHasBullet(0)
text362.initRotateAngle(0,0,0)
text362.initHasOuterShadow(0)
text362.initHasTextShadow(0)
text362.initHasBorder(0)
text362.initHasOutline(0)
text362.initHasMargin(0)
text362.addIe8Attr(168, 236, 702, 37, 0, 0)
text362.addHeading(0)
text362.addOpacity(100)
text362.arrCSSStyles = new Array();
text362.arrCSSStyles.push('span.text362Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text362.addInnerText('<div id=\"text362\" aria-hidden=\"true\" ><a id=\"text362anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio363id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label363id\" for=\"radio363id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text362Font1\"  >Su molécula posee dos extremos amino terminal (NH2).\n</span ></p >\n</label></div></div>\n');
text362.build()

radio363 = new ObjInline('radio363',null,(is.ie?139:138),(is.ie?236:235),null,null,1,8, 0, null, null, 0)
radio363.arrCSSStyles = new Array();
radio363.arrCSSStyles.push('');
radio363.build()

text364 = new ObjText('text364',null,168,281,702,37,1,9,null,'div',null,0 )
text364.initSLine(0)
text364.initHasBullet(0)
text364.initRotateAngle(0,0,0)
text364.initHasOuterShadow(0)
text364.initHasTextShadow(0)
text364.initHasBorder(0)
text364.initHasOutline(0)
text364.initHasMargin(0)
text364.addIe8Attr(168, 281, 702, 37, 0, 0)
text364.addHeading(0)
text364.addOpacity(100)
text364.arrCSSStyles = new Array();
text364.arrCSSStyles.push('span.text364Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text364.addInnerText('<div id=\"text364\" aria-hidden=\"true\" ><a id=\"text364anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio365id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label365id\" for=\"radio365id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text364Font1\"  >La combinación de los mismos se realiza entre el extremo\n</span ></p >\n</label></div></div>\n');
text364.build()

radio365 = new ObjInline('radio365',null,(is.ie?139:138),(is.ie?281:280),null,null,1,10, 0, null, null, 0)
radio365.arrCSSStyles = new Array();
radio365.arrCSSStyles.push('');
radio365.build()

text366 = new ObjText('text366',null,168,326,702,37,1,11,null,'div',null,0 )
text366.initSLine(0)
text366.initHasBullet(0)
text366.initRotateAngle(0,0,0)
text366.initHasOuterShadow(0)
text366.initHasTextShadow(0)
text366.initHasBorder(0)
text366.initHasOutline(0)
text366.initHasMargin(0)
text366.addIe8Attr(168, 326, 702, 37, 0, 0)
text366.addHeading(0)
text366.addOpacity(100)
text366.arrCSSStyles = new Array();
text366.arrCSSStyles.push('span.text366Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text366.addInnerText('<div id=\"text366\" aria-hidden=\"true\" ><a id=\"text366anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio367id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label367id\" for=\"radio367id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text366Font1\"  >A partir de la unión de los mismos se establece la proteinas.\n</span ></p >\n</label></div></div>\n');
text366.build()

radio367 = new ObjInline('radio367',null,(is.ie?139:138),(is.ie?326:325),null,null,1,12, 0, null, null, 0)
radio367.arrCSSStyles = new Array();
radio367.arrCSSStyles.push('');
radio367.build()

var trivQuestionArray=[qu357];
arObjs.push(button48);
arObjs.push(button59);
arObjs.push(button70);
arObjs.push(qu357);
arObjs.push(text359);
arObjs.push(text360);
arObjs.push(radio361);
arObjs.push(text362);
arObjs.push(radio363);
arObjs.push(text364);
arObjs.push(radio365);
arObjs.push(text366);
arObjs.push(radio367);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button48, null, null);
    appendElement(button59, null, null);
    appendElement(button70, null, null);
    appendElement( qu357, '<fieldset id="qu357_fieldset" style="border:0;"></fieldset>', '<div id="qu357"><a id="qu357anc"></a></div>');
    appendElement(text359, '<fieldset id="qu357_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text360, '<fieldset id="qu357_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu357_fieldset" style="border:0;"></fieldset>', '<div id="radio361"><a id="radio361anc"></a></div>');
    appendElement(null, radio361.div, '<input type="radio" name="qu357" class="trivInputNL"id="radio361id" value="Se encuentran unidos por enlaces fosfodiéster." onClick="Update_qu357(this.value);" >');

    appendElement(text362, '<fieldset id="qu357_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu357_fieldset" style="border:0;"></fieldset>', '<div id="radio363"><a id="radio363anc"></a></div>');
    appendElement(null, radio363.div, '<input type="radio" name="qu357" class="trivInputNL"id="radio363id" value="Su molécula posee dos extremos amino terminal (NH2)." onClick="Update_qu357(this.value);" >');

    appendElement(text364, '<fieldset id="qu357_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu357_fieldset" style="border:0;"></fieldset>', '<div id="radio365"><a id="radio365anc"></a></div>');
    appendElement(null, radio365.div, '<input type="radio" name="qu357" class="trivInputNL"id="radio365id" value="La combinación de los mismos se realiza entre el extremo" onClick="Update_qu357(this.value);" >');

    appendElement(text366, '<fieldset id="qu357_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu357_fieldset" style="border:0;"></fieldset>', '<div id="radio367"><a id="radio367anc"></a></div>');
    appendElement(null, radio367.div, '<input type="radio" name="qu357" class="trivInputNL"id="radio367id" value="A partir de la unión de los mismos se establece la proteinas." onClick="Update_qu357(this.value);" >');

}
</script>

</body>
</html>
