<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\1° Parcial B Biologia\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 2</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page275.js"></script>
<script src="device_tablet/page275.js"></script>
<script src="device_phone/page275.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page275';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page275.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_4';
appLectora.pageId = '275';
appLectora.pageName = 'Página 2';
appLectora.pagePubName = 'page275.html';
appLectora.pageFileName = 'page275.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu278()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_4', true )
VarQuestion_0002 = new Variable( 'VarQuestion_0002', '', 0, 0, null, null, 'título_4', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button48,button59,button70,qu278,text280,text281,radio282,text283,radio284,text285,radio286,text287,radio288))
    pageLayer.show(true);
    button48.init()
    button59.init()
    button70.init()
    qu278.init()
    text280.init()
    text281.init()
    radio282.init()
    text283.init()
    radio284.init()
    text285.init()
    radio286.init()
    text287.init()
    radio288.init()
    button48.activate()
    button59.activate()
    button70.activate()
    qu278.activate()
    text280.activate()
    text281.activate()
    radio282.activate()
    text283.activate()
    radio284.activate()
    text285.activate()
    radio286.activate()
    text287.activate()
    radio288.activate()
button48.strCookieState = (trivBtnTracking.GetRangeStatus(48,true));
button48.loadStateFromSes("normalState");
button59.strCookieState = (trivBtnTracking.GetRangeStatus(59,true));
button59.loadStateFromSes("normalState");
button70.strCookieState = (trivBtnTracking.GetRangeStatus(70,true));
button70.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu278()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(275) == 'notstarted' ) trivPageTracking.SetRangeStatus(275,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page81.html', true )
}

function trivNextPage() {
    trivExitPage( 'page347.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0002 = VarQuestion_0002.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu278.hasBeenProcessed) {
    if( ans_VarQuestion_0002 != '\u0052\u0065\u0070\u0072\u0065\u0073\u0065\u006E\u0074\u0061\u006E\u0020\u0065\u006C\u0020\u006E\u0069\u0076\u0065\u006C\u0020\u0064\u0065\u0020\u006F\u0072\u0067\u0061\u006E\u0069\u007A\u0061\u0063\u0069\u00F3\u006E\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u006D\u0061\u0074\u0065\u0072\u0069\u0061\u0020\u006D\u00E1\u0073\u0020\u0073\u0069\u006D\u0070\u006C\u0065\u002E\u0020' && ans_VarQuestion_0002 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action278_13(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0002 == '\u0052\u0065\u0070\u0072\u0065\u0073\u0065\u006E\u0074\u0061\u006E\u0020\u0065\u006C\u0020\u006E\u0069\u0076\u0065\u006C\u0020\u0064\u0065\u0020\u006F\u0072\u0067\u0061\u006E\u0069\u007A\u0061\u0063\u0069\u00F3\u006E\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u006D\u0061\u0074\u0065\u0072\u0069\u0061\u0020\u006D\u00E1\u0073\u0020\u0073\u0069\u006D\u0070\u006C\u0065\u002E\u0020' ) 
    { //1 
        trivActFBCnt++; action278_14(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0002 != '\u0052\u0065\u0070\u0072\u0065\u0073\u0065\u006E\u0074\u0061\u006E\u0020\u0065\u006C\u0020\u006E\u0069\u0076\u0065\u006C\u0020\u0064\u0065\u0020\u006F\u0072\u0067\u0061\u006E\u0069\u007A\u0061\u0063\u0069\u00F3\u006E\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u006D\u0061\u0074\u0065\u0072\u0069\u0061\u0020\u006D\u00E1\u0073\u0020\u0073\u0069\u006D\u0070\u006C\u0065\u002E\u0020' && ans_VarQuestion_0002 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action278_15(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0002 != '\u0052\u0065\u0070\u0072\u0065\u0073\u0065\u006E\u0074\u0061\u006E\u0020\u0065\u006C\u0020\u006E\u0069\u0076\u0065\u006C\u0020\u0064\u0065\u0020\u006F\u0072\u0067\u0061\u006E\u0069\u007A\u0061\u0063\u0069\u00F3\u006E\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u006D\u0061\u0074\u0065\u0072\u0069\u0061\u0020\u006D\u00E1\u0073\u0020\u0073\u0069\u006D\u0070\u006C\u0065\u002E\u0020' && ans_VarQuestion_0002 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action278_16(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 4', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action58(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button48onUp() {
  action58();
}

function action69(fn){
    trivExitPage('page81.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button59onUp() {
  action69();
}

function action80(fn){
    trivExitPage('page347.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button70onUp() {
  action80();
}

function Offset_qu278(bDevRotate) {
}

function Update_qu278(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0002.set(value)
  var val = VarQuestion_0002.getValue()
  radio282.objLyr.doc.getElementById("radio282id").checked=(val=='Representan el nivel de organización de la materia más complejo')
  radio284.objLyr.doc.getElementById("radio284id").checked=(val=='Representan el nivel de organización de la materia más simple. ')
  radio286.objLyr.doc.getElementById("radio286id").checked=(val=='Están formadas de átomos.')
  radio288.objLyr.doc.getElementById("radio288id").checked=(val=='Al unirse entre si forman moléculas.')
   qu278Object.hasBeenProcessed=false;
}

function action278_13(fn){
    if(!document.getElementById("DLG_Div_278"))trivAlert( 'action278_13', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: Representan el nivel de organización de la materia más simple. ', fn );
}

function action278_14(fn){
    if(!document.getElementById("DLG_Div_278"))trivAlert( 'action278_14', 'Título 4', 'Correto!', fn );
}

function action278_15(fn){
    if(!document.getElementById("DLG_Div_278"))trivAlert( 'action278_15', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: Representan el nivel de organización de la materia más simple. ', fn );
}

function action278_16(fn){
    if(!document.getElementById("DLG_Div_278"))trivAlert( 'action278_16', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: Representan el nivel de organización de la materia más simple. ', fn );
}

if( is.min ){
button48 = new ObjButton('button48', 'Cancelar',40,602,61.000000,41.000000,1,24,'div','',1,1)
button48.setUseSvgFile(1)
button48.setFillStyle(17)
button48.setUniqueFillID('page275_button48')
button48.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button48.initHasShadow(0)
button48.initHasReflection(0)
button48.setImages({"disabledState":"images/button48_disabled.png","downState":"images/button48_down.png","normalState":"images/button48.png","overState":"images/button48_over.png","selectedState":"images/button48_selected.png","visitedState":"images/button48_visited.png"});
button48.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button48.addOpacity(100)
button48.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button48.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button48.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page275_button48_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page275_button48_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page275_button48_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page275_button48_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page275_button48\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page275_button48)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page275_button48_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page275_button48_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page275_button48_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page275_button48_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page275_button48_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page275_button48_visitedState)"}});
button48.initLineWeight('0')
button48.onUp = button48onUp
button48.hasOnUp = true
button48.capture=4
button48.bSelectedEnabled = false;
button48.bVisitedEnabled = false;
button48.bOverEnabled = true;
button48.bDownEnabled = true;
button48.build()

button59 = new ObjButton('button59', 'Voltar',849,602,61.000000,41.000000,1,25,'div','',1,1)
button59.setUseSvgFile(1)
button59.setFillStyle(17)
button59.setUniqueFillID('page275_button59')
button59.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button59.initHasShadow(0)
button59.initHasReflection(0)
button59.setImages({"disabledState":"images/button59_disabled.png","downState":"images/button59_down.png","normalState":"images/button59.png","overState":"images/button59_over.png","selectedState":"images/button59_selected.png","visitedState":"images/button59_visited.png"});
button59.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button59.addOpacity(100)
button59.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button59.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button59.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page275_button59_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page275_button59_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page275_button59_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page275_button59_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page275_button59\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page275_button59)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page275_button59_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page275_button59_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page275_button59_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page275_button59_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page275_button59_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page275_button59_visitedState)"}});
button59.initLineWeight('0')
button59.onUp = button59onUp
button59.hasOnUp = true
button59.capture=4
button59.bSelectedEnabled = false;
button59.bVisitedEnabled = false;
button59.bOverEnabled = true;
button59.bDownEnabled = true;
button59.build()

button70 = new ObjButton('button70', 'Avançar',909,602,61.000000,41.000000,1,26,'div','',1,1)
button70.setUseSvgFile(1)
button70.setFillStyle(17)
button70.setUniqueFillID('page275_button70')
button70.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button70.initHasShadow(0)
button70.initHasReflection(0)
button70.setImages({"disabledState":"images/button70_disabled.png","downState":"images/button70_down.png","normalState":"images/button70.png","overState":"images/button70_over.png","selectedState":"images/button70_selected.png","visitedState":"images/button70_visited.png"});
button70.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button70.addOpacity(100)
button70.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button70.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button70.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page275_button70_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page275_button70_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page275_button70_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page275_button70_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page275_button70\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page275_button70)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page275_button70_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page275_button70_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page275_button70_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page275_button70_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page275_button70_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page275_button70_visitedState)"}});
button70.initLineWeight('0')
button70.onUp = button70onUp
button70.hasOnUp = true
button70.capture=4
button70.bSelectedEnabled = false;
button70.bVisitedEnabled = false;
button70.bOverEnabled = true;
button70.bDownEnabled = true;
button70.build()

qu278 = new ObjInline('qu278',null,116,19,804,392,1,0)
qu278.isGrp = true
qu278.addChild('text280')
qu278.addChild('text281')
qu278.addChild('radio282')
qu278.addChild('text283')
qu278.addChild('radio284')
qu278.addChild('text285')
qu278.addChild('radio286')
qu278.addChild('text287')
qu278.addChild('radio288')
qu278.ansVar=VarQuestion_0002;
qu278.build()

text280 = new ObjText('text280',null,118,19,729,67,1,4,null,'div',null,0 )
text280.initSLine(0)
text280.initHasBullet(0)
text280.initRotateAngle(0,0,0)
text280.initHasOuterShadow(0)
text280.initHasTextShadow(0)
text280.initHasBorder(0)
text280.initHasOutline(0)
text280.initHasMargin(0)
text280.addIe8Attr(118, 19, 729, 67, 0, 0)
text280.addHeading(0)
text280.addOpacity(100)
text280.arrCSSStyles = new Array();
text280.arrCSSStyles.push('span.text280Font1 { font-size:24px; font-family:"Arial Black", sans-serif; color:#000000;}');
text280.arrCSSStyles.push('span.text280Font3 { font-size:24px; font-family:"Arial Black", sans-serif; color:#000000;}');
text280.addInnerText('<legend><div id=\"text280\" aria-hidden=\"true\" ><p  legLH=\"1.168\" style=\"margin-left:0px;text-indent:0px;line-height:1.168;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text280Font1\"  >En relación a las partículas subatómicas se puede afirmar</span ><span class=\"text280Font3\"  > </span ><span class=\"text280Font1\"  >que:\n</span ></p >\n</div>\n</legend>\n');
text280.build()

text281 = new ObjText('text281',null,143,195,702,39,1,5,null,'div',null,0 )
text281.initSLine(0)
text281.initHasBullet(0)
text281.initRotateAngle(0,0,0)
text281.initHasOuterShadow(0)
text281.initHasTextShadow(0)
text281.initHasBorder(0)
text281.initHasOutline(0)
text281.initHasMargin(0)
text281.addIe8Attr(143, 195, 702, 39, 0, 0)
text281.addHeading(0)
text281.addOpacity(100)
text281.arrCSSStyles = new Array();
text281.arrCSSStyles.push('span.text281Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text281.addInnerText('<div id=\"text281\" aria-hidden=\"true\" ><a id=\"text281anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio282id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label282id\" for=\"radio282id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text281Font1\"  >Representan el nivel de organización de la materia más complejo\n</span ></p >\n</label></div></div>\n');
text281.build()

radio282 = new ObjInline('radio282',null,(is.ie?114:113),(is.ie?204:203),null,null,1,6, 0, null, null, 0)
radio282.arrCSSStyles = new Array();
radio282.arrCSSStyles.push('');
radio282.build()

text283 = new ObjText('text283',null,143,249,702,39,1,7,null,'div',null,0 )
text283.initSLine(0)
text283.initHasBullet(0)
text283.initRotateAngle(0,0,0)
text283.initHasOuterShadow(0)
text283.initHasTextShadow(0)
text283.initHasBorder(0)
text283.initHasOutline(0)
text283.initHasMargin(0)
text283.addIe8Attr(143, 249, 702, 39, 0, 0)
text283.addHeading(0)
text283.addOpacity(100)
text283.arrCSSStyles = new Array();
text283.arrCSSStyles.push('span.text283Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text283.addInnerText('<div id=\"text283\" aria-hidden=\"true\" ><a id=\"text283anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio284id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label284id\" for=\"radio284id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text283Font1\"  >Representan el nivel de organización de la materia más simple. \n</span ></p >\n</label></div></div>\n');
text283.build()

radio284 = new ObjInline('radio284',null,(is.ie?114:113),(is.ie?249:248),null,null,1,8, 0, null, null, 0)
radio284.arrCSSStyles = new Array();
radio284.arrCSSStyles.push('');
radio284.build()

text285 = new ObjText('text285',null,143,305,702,34,1,9,null,'div',null,0 )
text285.initSLine(0)
text285.initHasBullet(0)
text285.initRotateAngle(0,0,0)
text285.initHasOuterShadow(0)
text285.initHasTextShadow(0)
text285.initHasBorder(0)
text285.initHasOutline(0)
text285.initHasMargin(0)
text285.addIe8Attr(143, 305, 702, 34, 0, 0)
text285.addHeading(0)
text285.addOpacity(100)
text285.arrCSSStyles = new Array();
text285.arrCSSStyles.push('span.text285Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text285.addInnerText('<div id=\"text285\" aria-hidden=\"true\" ><a id=\"text285anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio286id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label286id\" for=\"radio286id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text285Font1\"  >Están formadas de átomos.\n</span ></p >\n</label></div></div>\n');
text285.build()

radio286 = new ObjInline('radio286',null,(is.ie?114:113),(is.ie?308:307),null,null,1,10, 0, null, null, 0)
radio286.arrCSSStyles = new Array();
radio286.arrCSSStyles.push('');
radio286.build()

text287 = new ObjText('text287',null,143,339,702,37,1,11,null,'div',null,0 )
text287.initSLine(0)
text287.initHasBullet(0)
text287.initRotateAngle(0,0,0)
text287.initHasOuterShadow(0)
text287.initHasTextShadow(0)
text287.initHasBorder(0)
text287.initHasOutline(0)
text287.initHasMargin(0)
text287.addIe8Attr(143, 339, 702, 37, 0, 0)
text287.addHeading(0)
text287.addOpacity(100)
text287.arrCSSStyles = new Array();
text287.arrCSSStyles.push('span.text287Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text287.addInnerText('<div id=\"text287\" aria-hidden=\"true\" ><a id=\"text287anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio288id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label288id\" for=\"radio288id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text287Font1\"  >Al unirse entre si forman moléculas.\n</span ></p >\n</label></div></div>\n');
text287.build()

radio288 = new ObjInline('radio288',null,(is.ie?114:113),(is.ie?339:338),null,null,1,12, 0, null, null, 0)
radio288.arrCSSStyles = new Array();
radio288.arrCSSStyles.push('');
radio288.build()

var trivQuestionArray=[qu278];
arObjs.push(button48);
arObjs.push(button59);
arObjs.push(button70);
arObjs.push(qu278);
arObjs.push(text280);
arObjs.push(text281);
arObjs.push(radio282);
arObjs.push(text283);
arObjs.push(radio284);
arObjs.push(text285);
arObjs.push(radio286);
arObjs.push(text287);
arObjs.push(radio288);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button48, null, null);
    appendElement(button59, null, null);
    appendElement(button70, null, null);
    appendElement( qu278, '<fieldset id="qu278_fieldset" style="border:0;"></fieldset>', '<div id="qu278"><a id="qu278anc"></a></div>');
    appendElement(text280, '<fieldset id="qu278_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text281, '<fieldset id="qu278_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu278_fieldset" style="border:0;"></fieldset>', '<div id="radio282"><a id="radio282anc"></a></div>');
    appendElement(null, radio282.div, '<input type="radio" name="qu278" class="trivInputNL"id="radio282id" value="Representan el nivel de organización de la materia más complejo" onClick="Update_qu278(this.value);" >');

    appendElement(text283, '<fieldset id="qu278_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu278_fieldset" style="border:0;"></fieldset>', '<div id="radio284"><a id="radio284anc"></a></div>');
    appendElement(null, radio284.div, '<input type="radio" name="qu278" class="trivInputNL"id="radio284id" value="Representan el nivel de organización de la materia más simple. " onClick="Update_qu278(this.value);" >');

    appendElement(text285, '<fieldset id="qu278_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu278_fieldset" style="border:0;"></fieldset>', '<div id="radio286"><a id="radio286anc"></a></div>');
    appendElement(null, radio286.div, '<input type="radio" name="qu278" class="trivInputNL"id="radio286id" value="Están formadas de átomos." onClick="Update_qu278(this.value);" >');

    appendElement(text287, '<fieldset id="qu278_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu278_fieldset" style="border:0;"></fieldset>', '<div id="radio288"><a id="radio288anc"></a></div>');
    appendElement(null, radio288.div, '<input type="radio" name="qu278" class="trivInputNL"id="radio288id" value="Al unirse entre si forman moléculas." onClick="Update_qu278(this.value);" >');

}
</script>

</body>
</html>
