<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\1° Parcial B Biologia\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 18</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page1135.js"></script>
<script src="device_tablet/page1135.js"></script>
<script src="device_phone/page1135.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page1135';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page1135.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_4';
appLectora.pageId = '1135';
appLectora.pageName = 'Página 18';
appLectora.pagePubName = 'page1135.html';
appLectora.pageFileName = 'page1135.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu1136()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_4', true )
VarQuestion_0018 = new Variable( 'VarQuestion_0018', '', 0, 0, null, null, 'título_4', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button48,button59,button70,qu1136,text1138,text1139,radio1140,text1141,radio1142,text1143,radio1144,text1145,radio1146))
    pageLayer.show(true);
    button48.init()
    button59.init()
    button70.init()
    qu1136.init()
    text1138.init()
    text1139.init()
    radio1140.init()
    text1141.init()
    radio1142.init()
    text1143.init()
    radio1144.init()
    text1145.init()
    radio1146.init()
    button48.activate()
    button59.activate()
    button70.activate()
    qu1136.activate()
    text1138.activate()
    text1139.activate()
    radio1140.activate()
    text1141.activate()
    radio1142.activate()
    text1143.activate()
    radio1144.activate()
    text1145.activate()
    radio1146.activate()
button48.strCookieState = (trivBtnTracking.GetRangeStatus(48,true));
button48.loadStateFromSes("normalState");
button59.strCookieState = (trivBtnTracking.GetRangeStatus(59,true));
button59.loadStateFromSes("normalState");
button70.strCookieState = (trivBtnTracking.GetRangeStatus(70,true));
button70.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu1136()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(1135) == 'notstarted' ) trivPageTracking.SetRangeStatus(1135,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page1044.html', true )
}

function trivNextPage() {
    trivExitPage( 'page1163.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0018 = VarQuestion_0018.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu1136.hasBeenProcessed) {
    if( ans_VarQuestion_0018 != '\u0053\u0065\u0072\u0076\u0069\u0072\u0020\u0064\u0065\u0020\u0070\u0072\u006F\u0074\u0065\u0063\u0063\u0069\u00F3\u006E\u0020\u006D\u0065\u0063\u00E1\u006E\u0069\u0063\u0061\u002C\u0020\u0073\u0065\u0072\u0020\u0072\u0069\u0067\u0069\u0064\u0061\u0020\u0079\u0020\u0063\u006F\u006E\u0073\u0074\u0061\u0072\u0020\u0064\u0065\u0020\u0064\u006F\u0073\u0020\u0063\u0061\u0070\u0061\u0073\u002E' && ans_VarQuestion_0018 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1136_13(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0018 != '\u0053\u0065\u0072\u0076\u0069\u0072\u0020\u0064\u0065\u0020\u0070\u0072\u006F\u0074\u0065\u0063\u0063\u0069\u00F3\u006E\u0020\u006D\u0065\u0063\u00E1\u006E\u0069\u0063\u0061\u002C\u0020\u0073\u0065\u0072\u0020\u0072\u0069\u0067\u0069\u0064\u0061\u0020\u0079\u0020\u0063\u006F\u006E\u0073\u0074\u0061\u0072\u0020\u0064\u0065\u0020\u0064\u006F\u0073\u0020\u0063\u0061\u0070\u0061\u0073\u002E' && ans_VarQuestion_0018 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1136_14(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0018 == '\u0053\u0065\u0072\u0076\u0069\u0072\u0020\u0064\u0065\u0020\u0070\u0072\u006F\u0074\u0065\u0063\u0063\u0069\u00F3\u006E\u0020\u006D\u0065\u0063\u00E1\u006E\u0069\u0063\u0061\u002C\u0020\u0073\u0065\u0072\u0020\u0072\u0069\u0067\u0069\u0064\u0061\u0020\u0079\u0020\u0063\u006F\u006E\u0073\u0074\u0061\u0072\u0020\u0064\u0065\u0020\u0064\u006F\u0073\u0020\u0063\u0061\u0070\u0061\u0073\u002E' ) 
    { //1 
        trivActFBCnt++; action1136_15(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0018 != '\u0053\u0065\u0072\u0076\u0069\u0072\u0020\u0064\u0065\u0020\u0070\u0072\u006F\u0074\u0065\u0063\u0063\u0069\u00F3\u006E\u0020\u006D\u0065\u0063\u00E1\u006E\u0069\u0063\u0061\u002C\u0020\u0073\u0065\u0072\u0020\u0072\u0069\u0067\u0069\u0064\u0061\u0020\u0079\u0020\u0063\u006F\u006E\u0073\u0074\u0061\u0072\u0020\u0064\u0065\u0020\u0064\u006F\u0073\u0020\u0063\u0061\u0070\u0061\u0073\u002E' && ans_VarQuestion_0018 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1136_16(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 4', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action58(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button48onUp() {
  action58();
}

function action69(fn){
    trivExitPage('page1044.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button59onUp() {
  action69();
}

function action80(fn){
    trivExitPage('page1163.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button70onUp() {
  action80();
}

function Offset_qu1136(bDevRotate) {
}

function Update_qu1136(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0018.set(value)
  var val = VarQuestion_0018.getValue()
  radio1140.objLyr.doc.getElementById("radio1140id").checked=(val=='Tener asociada a ella, la bomba Na+/K+-ATPasa.')
  radio1142.objLyr.doc.getElementById("radio1142id").checked=(val=='Estar compuesta estructuralmente por celulosa.')
  radio1144.objLyr.doc.getElementById("radio1144id").checked=(val=='Servir de protección mecánica, ser rigida y constar de dos capas.')
  radio1146.objLyr.doc.getElementById("radio1146id").checked=(val=='Ubicarse debajo de la membrana plasmática,dando rigidez a la célula.')
   qu1136Object.hasBeenProcessed=false;
}

function action1136_13(fn){
    if(!document.getElementById("DLG_Div_1136"))trivAlert( 'action1136_13', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: Servir de protección mecánica, ser rigida y constar de dos capas.', fn );
}

function action1136_14(fn){
    if(!document.getElementById("DLG_Div_1136"))trivAlert( 'action1136_14', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: Servir de protección mecánica, ser rigida y constar de dos capas.', fn );
}

function action1136_15(fn){
    if(!document.getElementById("DLG_Div_1136"))trivAlert( 'action1136_15', 'Título 4', 'Correto!', fn );
}

function action1136_16(fn){
    if(!document.getElementById("DLG_Div_1136"))trivAlert( 'action1136_16', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: Servir de protección mecánica, ser rigida y constar de dos capas.', fn );
}

if( is.min ){
button48 = new ObjButton('button48', 'Cancelar',40,602,61.000000,41.000000,1,24,'div','',1,1)
button48.setUseSvgFile(1)
button48.setFillStyle(17)
button48.setUniqueFillID('page1135_button48')
button48.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button48.initHasShadow(0)
button48.initHasReflection(0)
button48.setImages({"disabledState":"images/button48_disabled.png","downState":"images/button48_down.png","normalState":"images/button48.png","overState":"images/button48_over.png","selectedState":"images/button48_selected.png","visitedState":"images/button48_visited.png"});
button48.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button48.addOpacity(100)
button48.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button48.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button48.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1135_button48_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1135_button48_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page1135_button48_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1135_button48_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1135_button48\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1135_button48)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page1135_button48_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1135_button48_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1135_button48_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1135_button48_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1135_button48_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1135_button48_visitedState)"}});
button48.initLineWeight('0')
button48.onUp = button48onUp
button48.hasOnUp = true
button48.capture=4
button48.bSelectedEnabled = false;
button48.bVisitedEnabled = false;
button48.bOverEnabled = true;
button48.bDownEnabled = true;
button48.build()

button59 = new ObjButton('button59', 'Voltar',849,602,61.000000,41.000000,1,25,'div','',1,1)
button59.setUseSvgFile(1)
button59.setFillStyle(17)
button59.setUniqueFillID('page1135_button59')
button59.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button59.initHasShadow(0)
button59.initHasReflection(0)
button59.setImages({"disabledState":"images/button59_disabled.png","downState":"images/button59_down.png","normalState":"images/button59.png","overState":"images/button59_over.png","selectedState":"images/button59_selected.png","visitedState":"images/button59_visited.png"});
button59.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button59.addOpacity(100)
button59.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button59.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button59.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1135_button59_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1135_button59_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page1135_button59_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1135_button59_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1135_button59\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1135_button59)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page1135_button59_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1135_button59_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1135_button59_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1135_button59_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1135_button59_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1135_button59_visitedState)"}});
button59.initLineWeight('0')
button59.onUp = button59onUp
button59.hasOnUp = true
button59.capture=4
button59.bSelectedEnabled = false;
button59.bVisitedEnabled = false;
button59.bOverEnabled = true;
button59.bDownEnabled = true;
button59.build()

button70 = new ObjButton('button70', 'Avançar',909,602,61.000000,41.000000,1,26,'div','',1,1)
button70.setUseSvgFile(1)
button70.setFillStyle(17)
button70.setUniqueFillID('page1135_button70')
button70.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button70.initHasShadow(0)
button70.initHasReflection(0)
button70.setImages({"disabledState":"images/button70_disabled.png","downState":"images/button70_down.png","normalState":"images/button70.png","overState":"images/button70_over.png","selectedState":"images/button70_selected.png","visitedState":"images/button70_visited.png"});
button70.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button70.addOpacity(100)
button70.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button70.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button70.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1135_button70_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1135_button70_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page1135_button70_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1135_button70_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1135_button70\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1135_button70)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page1135_button70_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1135_button70_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1135_button70_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1135_button70_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1135_button70_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1135_button70_visitedState)"}});
button70.initLineWeight('0')
button70.onUp = button70onUp
button70.hasOnUp = true
button70.capture=4
button70.bSelectedEnabled = false;
button70.bVisitedEnabled = false;
button70.bOverEnabled = true;
button70.bDownEnabled = true;
button70.build()

qu1136 = new ObjInline('qu1136',null,108,14,827,427,1,0)
qu1136.isGrp = true
qu1136.addChild('text1138')
qu1136.addChild('text1139')
qu1136.addChild('radio1140')
qu1136.addChild('text1141')
qu1136.addChild('radio1142')
qu1136.addChild('text1143')
qu1136.addChild('radio1144')
qu1136.addChild('text1145')
qu1136.addChild('radio1146')
qu1136.ansVar=VarQuestion_0018;
qu1136.build()

text1138 = new ObjText('text1138',null,131,14,729,77,1,4,null,'div',null,0 )
text1138.initSLine(0)
text1138.initHasBullet(0)
text1138.initRotateAngle(0,0,0)
text1138.initHasOuterShadow(0)
text1138.initHasTextShadow(0)
text1138.initHasBorder(0)
text1138.initHasOutline(0)
text1138.initHasMargin(0)
text1138.addIe8Attr(131, 14, 729, 77, 0, 0)
text1138.addHeading(0)
text1138.addOpacity(100)
text1138.arrCSSStyles = new Array();
text1138.arrCSSStyles.push('span.text1138Font1 { font-size:27px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1138.addInnerText('<legend><div id=\"text1138\" aria-hidden=\"true\" ><p  legLH=\"1.149\" style=\"margin-left:0px;text-indent:0px;line-height:1.149;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1138Font1\"  >La pared celular de las células procariotas se caracteriza por:\n</span ></p >\n</div>\n</legend>\n');
text1138.build()

text1139 = new ObjText('text1139',null,135,213,702,37,1,5,null,'div',null,0 )
text1139.initSLine(0)
text1139.initHasBullet(0)
text1139.initRotateAngle(0,0,0)
text1139.initHasOuterShadow(0)
text1139.initHasTextShadow(0)
text1139.initHasBorder(0)
text1139.initHasOutline(0)
text1139.initHasMargin(0)
text1139.addIe8Attr(135, 213, 702, 37, 0, 0)
text1139.addHeading(0)
text1139.addOpacity(100)
text1139.arrCSSStyles = new Array();
text1139.arrCSSStyles.push('span.text1139Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1139.addInnerText('<div id=\"text1139\" aria-hidden=\"true\" ><a id=\"text1139anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1140id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1140id\" for=\"radio1140id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1139Font1\"  >Tener asociada a ella, la bomba Na+/K+-ATPasa.\n</span ></p >\n</label></div></div>\n');
text1139.build()

radio1140 = new ObjInline('radio1140',null,(is.ie?106:105),(is.ie?213:212),null,null,1,6, 0, null, null, 0)
radio1140.arrCSSStyles = new Array();
radio1140.arrCSSStyles.push('');
radio1140.build()

text1141 = new ObjText('text1141',null,135,258,702,37,1,7,null,'div',null,0 )
text1141.initSLine(0)
text1141.initHasBullet(0)
text1141.initRotateAngle(0,0,0)
text1141.initHasOuterShadow(0)
text1141.initHasTextShadow(0)
text1141.initHasBorder(0)
text1141.initHasOutline(0)
text1141.initHasMargin(0)
text1141.addIe8Attr(135, 258, 702, 37, 0, 0)
text1141.addHeading(0)
text1141.addOpacity(100)
text1141.arrCSSStyles = new Array();
text1141.arrCSSStyles.push('span.text1141Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1141.addInnerText('<div id=\"text1141\" aria-hidden=\"true\" ><a id=\"text1141anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1142id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1142id\" for=\"radio1142id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1141Font1\"  >Estar compuesta estructuralmente por celulosa.\n</span ></p >\n</label></div></div>\n');
text1141.build()

radio1142 = new ObjInline('radio1142',null,(is.ie?106:105),(is.ie?258:257),null,null,1,8, 0, null, null, 0)
radio1142.arrCSSStyles = new Array();
radio1142.arrCSSStyles.push('');
radio1142.build()

text1143 = new ObjText('text1143',null,135,303,702,37,1,9,null,'div',null,0 )
text1143.initSLine(0)
text1143.initHasBullet(0)
text1143.initRotateAngle(0,0,0)
text1143.initHasOuterShadow(0)
text1143.initHasTextShadow(0)
text1143.initHasBorder(0)
text1143.initHasOutline(0)
text1143.initHasMargin(0)
text1143.addIe8Attr(135, 303, 702, 37, 0, 0)
text1143.addHeading(0)
text1143.addOpacity(100)
text1143.arrCSSStyles = new Array();
text1143.arrCSSStyles.push('span.text1143Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1143.addInnerText('<div id=\"text1143\" aria-hidden=\"true\" ><a id=\"text1143anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1144id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1144id\" for=\"radio1144id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1143Font1\"  >Servir de protección mecánica, ser rigida y constar de dos capas.\n</span ></p >\n</label></div></div>\n');
text1143.build()

radio1144 = new ObjInline('radio1144',null,(is.ie?106:105),(is.ie?303:302),null,null,1,10, 0, null, null, 0)
radio1144.arrCSSStyles = new Array();
radio1144.arrCSSStyles.push('');
radio1144.build()

text1145 = new ObjText('text1145',null,135,348,702,55,1,11,null,'div',null,0 )
text1145.initSLine(0)
text1145.initHasBullet(0)
text1145.initRotateAngle(0,0,0)
text1145.initHasOuterShadow(0)
text1145.initHasTextShadow(0)
text1145.initHasBorder(0)
text1145.initHasOutline(0)
text1145.initHasMargin(0)
text1145.addIe8Attr(135, 348, 702, 55, 0, 0)
text1145.addHeading(0)
text1145.addOpacity(100)
text1145.arrCSSStyles = new Array();
text1145.arrCSSStyles.push('span.text1145Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1145.addInnerText('<div id=\"text1145\" aria-hidden=\"true\" ><a id=\"text1145anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1146id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1146id\" for=\"radio1146id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1145Font1\"  >Ubicarse debajo de la membrana plasmática,dando rigidez a la célula.\n</span ></p >\n</label></div></div>\n');
text1145.build()

radio1146 = new ObjInline('radio1146',null,(is.ie?106:105),(is.ie?348:347),null,null,1,12, 0, null, null, 0)
radio1146.arrCSSStyles = new Array();
radio1146.arrCSSStyles.push('');
radio1146.build()

var trivQuestionArray=[qu1136];
arObjs.push(button48);
arObjs.push(button59);
arObjs.push(button70);
arObjs.push(qu1136);
arObjs.push(text1138);
arObjs.push(text1139);
arObjs.push(radio1140);
arObjs.push(text1141);
arObjs.push(radio1142);
arObjs.push(text1143);
arObjs.push(radio1144);
arObjs.push(text1145);
arObjs.push(radio1146);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button48, null, null);
    appendElement(button59, null, null);
    appendElement(button70, null, null);
    appendElement( qu1136, '<fieldset id="qu1136_fieldset" style="border:0;"></fieldset>', '<div id="qu1136"><a id="qu1136anc"></a></div>');
    appendElement(text1138, '<fieldset id="qu1136_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1139, '<fieldset id="qu1136_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1136_fieldset" style="border:0;"></fieldset>', '<div id="radio1140"><a id="radio1140anc"></a></div>');
    appendElement(null, radio1140.div, '<input type="radio" name="qu1136" class="trivInputNL"id="radio1140id" value="Tener asociada a ella, la bomba Na+/K+-ATPasa." onClick="Update_qu1136(this.value);" >');

    appendElement(text1141, '<fieldset id="qu1136_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1136_fieldset" style="border:0;"></fieldset>', '<div id="radio1142"><a id="radio1142anc"></a></div>');
    appendElement(null, radio1142.div, '<input type="radio" name="qu1136" class="trivInputNL"id="radio1142id" value="Estar compuesta estructuralmente por celulosa." onClick="Update_qu1136(this.value);" >');

    appendElement(text1143, '<fieldset id="qu1136_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1136_fieldset" style="border:0;"></fieldset>', '<div id="radio1144"><a id="radio1144anc"></a></div>');
    appendElement(null, radio1144.div, '<input type="radio" name="qu1136" class="trivInputNL"id="radio1144id" value="Servir de protección mecánica, ser rigida y constar de dos capas." onClick="Update_qu1136(this.value);" >');

    appendElement(text1145, '<fieldset id="qu1136_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1136_fieldset" style="border:0;"></fieldset>', '<div id="radio1146"><a id="radio1146anc"></a></div>');
    appendElement(null, radio1146.div, '<input type="radio" name="qu1136" class="trivInputNL"id="radio1146id" value="Ubicarse debajo de la membrana plasmática,dando rigidez a la célula." onClick="Update_qu1136(this.value);" >');

}
</script>

</body>
</html>
