<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\1° Parcial B Biologia\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 16</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page972.js"></script>
<script src="device_tablet/page972.js"></script>
<script src="device_phone/page972.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page972';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page972.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_4';
appLectora.pageId = '972';
appLectora.pageName = 'Página 16';
appLectora.pagePubName = 'page972.html';
appLectora.pageFileName = 'page972.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu973()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_4', true )
VarQuestion_0016 = new Variable( 'VarQuestion_0016', '', 0, 0, null, null, 'título_4', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button48,button59,button70,qu973,text975,text976,radio977,text978,radio979,text980,radio981,text982,radio983))
    pageLayer.show(true);
    button48.init()
    button59.init()
    button70.init()
    qu973.init()
    text975.init()
    text976.init()
    radio977.init()
    text978.init()
    radio979.init()
    text980.init()
    radio981.init()
    text982.init()
    radio983.init()
    button48.activate()
    button59.activate()
    button70.activate()
    qu973.activate()
    text975.activate()
    text976.activate()
    radio977.activate()
    text978.activate()
    radio979.activate()
    text980.activate()
    radio981.activate()
    text982.activate()
    radio983.activate()
button48.strCookieState = (trivBtnTracking.GetRangeStatus(48,true));
button48.loadStateFromSes("normalState");
button59.strCookieState = (trivBtnTracking.GetRangeStatus(59,true));
button59.loadStateFromSes("normalState");
button70.strCookieState = (trivBtnTracking.GetRangeStatus(70,true));
button70.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu973()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(972) == 'notstarted' ) trivPageTracking.SetRangeStatus(972,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page938.html', true )
}

function trivNextPage() {
    trivExitPage( 'page1044.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0016 = VarQuestion_0016.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu973.hasBeenProcessed) {
    if( ans_VarQuestion_0016 == '\u0046\u0061\u0063\u0069\u006C\u0069\u0074\u0061\u006E\u0064\u006F\u0020\u006C\u0061\u0020\u0069\u006E\u0076\u0061\u0067\u0069\u006E\u0061\u0063\u0069\u00F3\u006E\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u006D\u0065\u006D\u0062\u0072\u0061\u006E\u0061\u0020\u0070\u006C\u0061\u0073\u006D\u00E1\u0074\u0069\u0063\u0061\u0020\u0070\u0061\u0072\u0061\u0020\u0066\u006F\u0072\u006D\u0061\u0072\u0020\u0075\u006E\u0020\u0065\u006E\u0064\u006F\u0073\u006F\u006D\u0061\u002E' ) 
    { //1 
        trivActFBCnt++; action973_13(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0016 != '\u0046\u0061\u0063\u0069\u006C\u0069\u0074\u0061\u006E\u0064\u006F\u0020\u006C\u0061\u0020\u0069\u006E\u0076\u0061\u0067\u0069\u006E\u0061\u0063\u0069\u00F3\u006E\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u006D\u0065\u006D\u0062\u0072\u0061\u006E\u0061\u0020\u0070\u006C\u0061\u0073\u006D\u00E1\u0074\u0069\u0063\u0061\u0020\u0070\u0061\u0072\u0061\u0020\u0066\u006F\u0072\u006D\u0061\u0072\u0020\u0075\u006E\u0020\u0065\u006E\u0064\u006F\u0073\u006F\u006D\u0061\u002E' && ans_VarQuestion_0016 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action973_14(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0016 != '\u0046\u0061\u0063\u0069\u006C\u0069\u0074\u0061\u006E\u0064\u006F\u0020\u006C\u0061\u0020\u0069\u006E\u0076\u0061\u0067\u0069\u006E\u0061\u0063\u0069\u00F3\u006E\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u006D\u0065\u006D\u0062\u0072\u0061\u006E\u0061\u0020\u0070\u006C\u0061\u0073\u006D\u00E1\u0074\u0069\u0063\u0061\u0020\u0070\u0061\u0072\u0061\u0020\u0066\u006F\u0072\u006D\u0061\u0072\u0020\u0075\u006E\u0020\u0065\u006E\u0064\u006F\u0073\u006F\u006D\u0061\u002E' && ans_VarQuestion_0016 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action973_15(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0016 != '\u0046\u0061\u0063\u0069\u006C\u0069\u0074\u0061\u006E\u0064\u006F\u0020\u006C\u0061\u0020\u0069\u006E\u0076\u0061\u0067\u0069\u006E\u0061\u0063\u0069\u00F3\u006E\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u006D\u0065\u006D\u0062\u0072\u0061\u006E\u0061\u0020\u0070\u006C\u0061\u0073\u006D\u00E1\u0074\u0069\u0063\u0061\u0020\u0070\u0061\u0072\u0061\u0020\u0066\u006F\u0072\u006D\u0061\u0072\u0020\u0075\u006E\u0020\u0065\u006E\u0064\u006F\u0073\u006F\u006D\u0061\u002E' && ans_VarQuestion_0016 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action973_16(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 4', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action58(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button48onUp() {
  action58();
}

function action69(fn){
    trivExitPage('page938.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button59onUp() {
  action69();
}

function action80(fn){
    trivExitPage('page1044.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button70onUp() {
  action80();
}

function Offset_qu973(bDevRotate) {
}

function Update_qu973(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0016.set(value)
  var val = VarQuestion_0016.getValue()
  radio977.objLyr.doc.getElementById("radio977id").checked=(val=='Facilitando la invaginación de la membrana plasmática para formar un endosoma.')
  radio979.objLyr.doc.getElementById("radio979id").checked=(val=='Forzando la apertura de canales para el paso de iones.')
  radio981.objLyr.doc.getElementById("radio981id").checked=(val=='Permitiendo los fenómenos de exocitosis de tipo ligando-dependiente.')
  radio983.objLyr.doc.getElementById("radio983id").checked=(val=='Dando especificidad a la unión entre una vesicula y una membrana.')
   qu973Object.hasBeenProcessed=false;
}

function action973_13(fn){
    if(!document.getElementById("DLG_Div_973"))trivAlert( 'action973_13', 'Título 4', 'Correto!', fn );
}

function action973_14(fn){
    if(!document.getElementById("DLG_Div_973"))trivAlert( 'action973_14', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: Facilitando la invaginación de la membrana plasmática para formar un endosoma.', fn );
}

function action973_15(fn){
    if(!document.getElementById("DLG_Div_973"))trivAlert( 'action973_15', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: Facilitando la invaginación de la membrana plasmática para formar un endosoma.', fn );
}

function action973_16(fn){
    if(!document.getElementById("DLG_Div_973"))trivAlert( 'action973_16', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: Facilitando la invaginación de la membrana plasmática para formar un endosoma.', fn );
}

if( is.min ){
button48 = new ObjButton('button48', 'Cancelar',40,602,61.000000,41.000000,1,24,'div','',1,1)
button48.setUseSvgFile(1)
button48.setFillStyle(17)
button48.setUniqueFillID('page972_button48')
button48.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button48.initHasShadow(0)
button48.initHasReflection(0)
button48.setImages({"disabledState":"images/button48_disabled.png","downState":"images/button48_down.png","normalState":"images/button48.png","overState":"images/button48_over.png","selectedState":"images/button48_selected.png","visitedState":"images/button48_visited.png"});
button48.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button48.addOpacity(100)
button48.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button48.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button48.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page972_button48_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page972_button48_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page972_button48_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page972_button48_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page972_button48\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page972_button48)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page972_button48_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page972_button48_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page972_button48_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page972_button48_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page972_button48_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page972_button48_visitedState)"}});
button48.initLineWeight('0')
button48.onUp = button48onUp
button48.hasOnUp = true
button48.capture=4
button48.bSelectedEnabled = false;
button48.bVisitedEnabled = false;
button48.bOverEnabled = true;
button48.bDownEnabled = true;
button48.build()

button59 = new ObjButton('button59', 'Voltar',849,602,61.000000,41.000000,1,25,'div','',1,1)
button59.setUseSvgFile(1)
button59.setFillStyle(17)
button59.setUniqueFillID('page972_button59')
button59.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button59.initHasShadow(0)
button59.initHasReflection(0)
button59.setImages({"disabledState":"images/button59_disabled.png","downState":"images/button59_down.png","normalState":"images/button59.png","overState":"images/button59_over.png","selectedState":"images/button59_selected.png","visitedState":"images/button59_visited.png"});
button59.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button59.addOpacity(100)
button59.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button59.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button59.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page972_button59_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page972_button59_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page972_button59_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page972_button59_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page972_button59\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page972_button59)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page972_button59_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page972_button59_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page972_button59_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page972_button59_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page972_button59_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page972_button59_visitedState)"}});
button59.initLineWeight('0')
button59.onUp = button59onUp
button59.hasOnUp = true
button59.capture=4
button59.bSelectedEnabled = false;
button59.bVisitedEnabled = false;
button59.bOverEnabled = true;
button59.bDownEnabled = true;
button59.build()

button70 = new ObjButton('button70', 'Avançar',909,602,61.000000,41.000000,1,26,'div','',1,1)
button70.setUseSvgFile(1)
button70.setFillStyle(17)
button70.setUniqueFillID('page972_button70')
button70.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button70.initHasShadow(0)
button70.initHasReflection(0)
button70.setImages({"disabledState":"images/button70_disabled.png","downState":"images/button70_down.png","normalState":"images/button70.png","overState":"images/button70_over.png","selectedState":"images/button70_selected.png","visitedState":"images/button70_visited.png"});
button70.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button70.addOpacity(100)
button70.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button70.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button70.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page972_button70_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page972_button70_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page972_button70_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page972_button70_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page972_button70\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page972_button70)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page972_button70_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page972_button70_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page972_button70_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page972_button70_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page972_button70_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page972_button70_visitedState)"}});
button70.initLineWeight('0')
button70.onUp = button70onUp
button70.hasOnUp = true
button70.capture=4
button70.bSelectedEnabled = false;
button70.bVisitedEnabled = false;
button70.bOverEnabled = true;
button70.bDownEnabled = true;
button70.build()

qu973 = new ObjInline('qu973',null,123,30,850,415,1,0)
qu973.isGrp = true
qu973.addChild('text975')
qu973.addChild('text976')
qu973.addChild('radio977')
qu973.addChild('text978')
qu973.addChild('radio979')
qu973.addChild('text980')
qu973.addChild('radio981')
qu973.addChild('text982')
qu973.addChild('radio983')
qu973.ansVar=VarQuestion_0016;
qu973.build()

text975 = new ObjText('text975',null,167,30,729,38,1,4,null,'div',null,0 )
text975.initSLine(0)
text975.initHasBullet(0)
text975.initRotateAngle(0,0,0)
text975.initHasOuterShadow(0)
text975.initHasTextShadow(0)
text975.initHasBorder(0)
text975.initHasOutline(0)
text975.initHasMargin(0)
text975.addIe8Attr(167, 30, 729, 38, 0, 0)
text975.addHeading(0)
text975.addOpacity(100)
text975.arrCSSStyles = new Array();
text975.arrCSSStyles.push('span.text975Font1 { font-size:27px; font-family:"Arial Black", sans-serif; color:#000000;}');
text975.addInnerText('<legend><div id=\"text975\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text975Font1\"  >Las cubiertas de clatrina participan;\n</span ></p >\n</div>\n</legend>\n');
text975.build()

text976 = new ObjText('text976',null,150,195,702,56,1,5,null,'div',null,0 )
text976.initSLine(0)
text976.initHasBullet(0)
text976.initRotateAngle(0,0,0)
text976.initHasOuterShadow(0)
text976.initHasTextShadow(0)
text976.initHasBorder(0)
text976.initHasOutline(0)
text976.initHasMargin(0)
text976.addIe8Attr(150, 195, 702, 56, 0, 0)
text976.addHeading(0)
text976.addOpacity(100)
text976.arrCSSStyles = new Array();
text976.arrCSSStyles.push('span.text976Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text976.addInnerText('<div id=\"text976\" aria-hidden=\"true\" ><a id=\"text976anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio977id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label977id\" for=\"radio977id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text976Font1\"  >Facilitando la invaginación de la membrana plasmática para formar un endosoma.\n</span ></p >\n</label></div></div>\n');
text976.build()

radio977 = new ObjInline('radio977',null,(is.ie?121:120),(is.ie?201:200),null,null,1,6, 0, null, null, 0)
radio977.arrCSSStyles = new Array();
radio977.arrCSSStyles.push('');
radio977.build()

text978 = new ObjText('text978',null,150,253,702,30,1,7,null,'div',null,0 )
text978.initSLine(0)
text978.initHasBullet(0)
text978.initRotateAngle(0,0,0)
text978.initHasOuterShadow(0)
text978.initHasTextShadow(0)
text978.initHasBorder(0)
text978.initHasOutline(0)
text978.initHasMargin(0)
text978.addIe8Attr(150, 253, 702, 30, 0, 0)
text978.addHeading(0)
text978.addOpacity(100)
text978.arrCSSStyles = new Array();
text978.arrCSSStyles.push('span.text978Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text978.addInnerText('<div id=\"text978\" aria-hidden=\"true\" ><a id=\"text978anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio979id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label979id\" for=\"radio979id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text978Font1\"  >Forzando la apertura de canales para el paso de iones.\n</span ></p >\n</label></div></div>\n');
text978.build()

radio979 = new ObjInline('radio979',null,(is.ie?121:120),(is.ie?253:252),null,null,1,8, 0, null, null, 0)
radio979.arrCSSStyles = new Array();
radio979.arrCSSStyles.push('');
radio979.build()

text980 = new ObjText('text980',null,150,291,702,55,1,9,null,'div',null,0 )
text980.initSLine(0)
text980.initHasBullet(0)
text980.initRotateAngle(0,0,0)
text980.initHasOuterShadow(0)
text980.initHasTextShadow(0)
text980.initHasBorder(0)
text980.initHasOutline(0)
text980.initHasMargin(0)
text980.addIe8Attr(150, 291, 702, 55, 0, 0)
text980.addHeading(0)
text980.addOpacity(100)
text980.arrCSSStyles = new Array();
text980.arrCSSStyles.push('span.text980Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text980.addInnerText('<div id=\"text980\" aria-hidden=\"true\" ><a id=\"text980anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio981id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label981id\" for=\"radio981id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text980Font1\"  >Permitiendo los fenómenos de exocitosis de tipo ligando-dependiente.\n</span ></p >\n</label></div></div>\n');
text980.build()

radio981 = new ObjInline('radio981',null,(is.ie?121:120),(is.ie?298:297),null,null,1,10, 0, null, null, 0)
radio981.arrCSSStyles = new Array();
radio981.arrCSSStyles.push('');
radio981.build()

text982 = new ObjText('text982',null,150,346,702,62,1,11,null,'div',null,0 )
text982.initSLine(0)
text982.initHasBullet(0)
text982.initRotateAngle(0,0,0)
text982.initHasOuterShadow(0)
text982.initHasTextShadow(0)
text982.initHasBorder(0)
text982.initHasOutline(0)
text982.initHasMargin(0)
text982.addIe8Attr(150, 346, 702, 62, 0, 0)
text982.addHeading(0)
text982.addOpacity(100)
text982.arrCSSStyles = new Array();
text982.arrCSSStyles.push('span.text982Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text982.addInnerText('<div id=\"text982\" aria-hidden=\"true\" ><a id=\"text982anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio983id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label983id\" for=\"radio983id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text982Font1\"  >Dando especificidad a la unión entre una vesicula y una membrana.\n</span ></p >\n</label></div></div>\n');
text982.build()

radio983 = new ObjInline('radio983',null,(is.ie?124:123),(is.ie?353:352),null,null,1,12, 0, null, null, 0)
radio983.arrCSSStyles = new Array();
radio983.arrCSSStyles.push('');
radio983.build()

var trivQuestionArray=[qu973];
arObjs.push(button48);
arObjs.push(button59);
arObjs.push(button70);
arObjs.push(qu973);
arObjs.push(text975);
arObjs.push(text976);
arObjs.push(radio977);
arObjs.push(text978);
arObjs.push(radio979);
arObjs.push(text980);
arObjs.push(radio981);
arObjs.push(text982);
arObjs.push(radio983);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button48, null, null);
    appendElement(button59, null, null);
    appendElement(button70, null, null);
    appendElement( qu973, '<fieldset id="qu973_fieldset" style="border:0;"></fieldset>', '<div id="qu973"><a id="qu973anc"></a></div>');
    appendElement(text975, '<fieldset id="qu973_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text976, '<fieldset id="qu973_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu973_fieldset" style="border:0;"></fieldset>', '<div id="radio977"><a id="radio977anc"></a></div>');
    appendElement(null, radio977.div, '<input type="radio" name="qu973" class="trivInputNL"id="radio977id" value="Facilitando la invaginación de la membrana plasmática para formar un endosoma." onClick="Update_qu973(this.value);" >');

    appendElement(text978, '<fieldset id="qu973_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu973_fieldset" style="border:0;"></fieldset>', '<div id="radio979"><a id="radio979anc"></a></div>');
    appendElement(null, radio979.div, '<input type="radio" name="qu973" class="trivInputNL"id="radio979id" value="Forzando la apertura de canales para el paso de iones." onClick="Update_qu973(this.value);" >');

    appendElement(text980, '<fieldset id="qu973_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu973_fieldset" style="border:0;"></fieldset>', '<div id="radio981"><a id="radio981anc"></a></div>');
    appendElement(null, radio981.div, '<input type="radio" name="qu973" class="trivInputNL"id="radio981id" value="Permitiendo los fenómenos de exocitosis de tipo ligando-dependiente." onClick="Update_qu973(this.value);" >');

    appendElement(text982, '<fieldset id="qu973_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu973_fieldset" style="border:0;"></fieldset>', '<div id="radio983"><a id="radio983anc"></a></div>');
    appendElement(null, radio983.div, '<input type="radio" name="qu973" class="trivInputNL"id="radio983id" value="Dando especificidad a la unión entre una vesicula y una membrana." onClick="Update_qu973(this.value);" >');

}
</script>

</body>
</html>
