<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\1° Parcial B Biologia\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 20</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page1188.js"></script>
<script src="device_tablet/page1188.js"></script>
<script src="device_phone/page1188.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page1188';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page1188.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_4';
appLectora.pageId = '1188';
appLectora.pageName = 'Página 20';
appLectora.pagePubName = 'page1188.html';
appLectora.pageFileName = 'page1188.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu1189()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_4', true )
VarQuestion_0020 = new Variable( 'VarQuestion_0020', '', 0, 0, null, null, 'título_4', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button48,button59,button70,qu1189,text1191,text1192,radio1193,text1194,radio1195,text1196,radio1197,text1198,radio1199))
    pageLayer.show(true);
    button48.init()
    button59.init()
    button70.init()
    qu1189.init()
    text1191.init()
    text1192.init()
    radio1193.init()
    text1194.init()
    radio1195.init()
    text1196.init()
    radio1197.init()
    text1198.init()
    radio1199.init()
    button48.activate()
    button59.activate()
    button70.activate()
    qu1189.activate()
    text1191.activate()
    text1192.activate()
    radio1193.activate()
    text1194.activate()
    radio1195.activate()
    text1196.activate()
    radio1197.activate()
    text1198.activate()
    radio1199.activate()
button48.strCookieState = (trivBtnTracking.GetRangeStatus(48,true));
button48.loadStateFromSes("normalState");
button59.strCookieState = (trivBtnTracking.GetRangeStatus(59,true));
button59.loadStateFromSes("normalState");
button70.strCookieState = (trivBtnTracking.GetRangeStatus(70,true));
button70.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu1189()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(1188) == 'notstarted' ) trivPageTracking.SetRangeStatus(1188,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page1163.html', true )
}

function trivNextPage() {
    trivExitPage( 'page1240.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0020 = VarQuestion_0020.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu1189.hasBeenProcessed) {
    if( ans_VarQuestion_0020 != '\u0053\u0065\u0063\u0075\u006E\u0064\u0061\u0072\u0069\u0061\u006D\u0065\u006E\u0074\u0065\u0020\u0070\u0065\u0072\u006D\u0069\u0074\u0065\u0020\u006C\u0061\u0020\u0073\u0061\u006C\u0069\u0064\u0061\u0020\u0070\u0061\u0073\u0069\u0076\u0061\u0020\u0064\u0065\u0020\u004B\u002B\u002E' && ans_VarQuestion_0020 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1189_29(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0020 == '\u0053\u0065\u0063\u0075\u006E\u0064\u0061\u0072\u0069\u0061\u006D\u0065\u006E\u0074\u0065\u0020\u0070\u0065\u0072\u006D\u0069\u0074\u0065\u0020\u006C\u0061\u0020\u0073\u0061\u006C\u0069\u0064\u0061\u0020\u0070\u0061\u0073\u0069\u0076\u0061\u0020\u0064\u0065\u0020\u004B\u002B\u002E' ) 
    { //1 
        trivActFBCnt++; action1189_30(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0020 != '\u0053\u0065\u0063\u0075\u006E\u0064\u0061\u0072\u0069\u0061\u006D\u0065\u006E\u0074\u0065\u0020\u0070\u0065\u0072\u006D\u0069\u0074\u0065\u0020\u006C\u0061\u0020\u0073\u0061\u006C\u0069\u0064\u0061\u0020\u0070\u0061\u0073\u0069\u0076\u0061\u0020\u0064\u0065\u0020\u004B\u002B\u002E' && ans_VarQuestion_0020 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1189_31(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0020 != '\u0053\u0065\u0063\u0075\u006E\u0064\u0061\u0072\u0069\u0061\u006D\u0065\u006E\u0074\u0065\u0020\u0070\u0065\u0072\u006D\u0069\u0074\u0065\u0020\u006C\u0061\u0020\u0073\u0061\u006C\u0069\u0064\u0061\u0020\u0070\u0061\u0073\u0069\u0076\u0061\u0020\u0064\u0065\u0020\u004B\u002B\u002E' && ans_VarQuestion_0020 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1189_32(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 4', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action58(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button48onUp() {
  action58();
}

function action69(fn){
    trivExitPage('page1163.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button59onUp() {
  action69();
}

function action80(fn){
    trivExitPage('page1240.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button70onUp() {
  action80();
}

function Offset_qu1189(bDevRotate) {
}

function Update_qu1189(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0020.set(value)
  var val = VarQuestion_0020.getValue()
  radio1193.objLyr.doc.getElementById("radio1193id").checked=(val=='Permite que aumente la concentración de H+ intracelular con salida de K+.')
  radio1195.objLyr.doc.getElementById("radio1195id").checked=(val=='Secundariamente permite la salida pasiva de K+.')
  radio1197.objLyr.doc.getElementById("radio1197id").checked=(val=='Es un ionoforo que permite el flujo de H+.')
  radio1199.objLyr.doc.getElementById("radio1199id").checked=(val=='No permite que se alcancen altas concentraciones de H+ en los jugos gástricos.')
   qu1189Object.hasBeenProcessed=false;
}

function action1189_29(fn){
    if(!document.getElementById("DLG_Div_1189"))trivAlert( 'action1189_29', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: Secundariamente permite la salida pasiva de K+.', fn );
}

function action1189_30(fn){
    if(!document.getElementById("DLG_Div_1189"))trivAlert( 'action1189_30', 'Título 4', 'Correto!', fn );
}

function action1189_31(fn){
    if(!document.getElementById("DLG_Div_1189"))trivAlert( 'action1189_31', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: Secundariamente permite la salida pasiva de K+.', fn );
}

function action1189_32(fn){
    if(!document.getElementById("DLG_Div_1189"))trivAlert( 'action1189_32', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: Secundariamente permite la salida pasiva de K+.', fn );
}

if( is.min ){
button48 = new ObjButton('button48', 'Cancelar',40,602,61.000000,41.000000,1,24,'div','',1,1)
button48.setUseSvgFile(1)
button48.setFillStyle(17)
button48.setUniqueFillID('page1188_button48')
button48.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button48.initHasShadow(0)
button48.initHasReflection(0)
button48.setImages({"disabledState":"images/button48_disabled.png","downState":"images/button48_down.png","normalState":"images/button48.png","overState":"images/button48_over.png","selectedState":"images/button48_selected.png","visitedState":"images/button48_visited.png"});
button48.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button48.addOpacity(100)
button48.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button48.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button48.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1188_button48_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1188_button48_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page1188_button48_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1188_button48_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1188_button48\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1188_button48)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page1188_button48_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1188_button48_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1188_button48_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1188_button48_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1188_button48_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1188_button48_visitedState)"}});
button48.initLineWeight('0')
button48.onUp = button48onUp
button48.hasOnUp = true
button48.capture=4
button48.bSelectedEnabled = false;
button48.bVisitedEnabled = false;
button48.bOverEnabled = true;
button48.bDownEnabled = true;
button48.build()

button59 = new ObjButton('button59', 'Voltar',849,602,61.000000,41.000000,1,25,'div','',1,1)
button59.setUseSvgFile(1)
button59.setFillStyle(17)
button59.setUniqueFillID('page1188_button59')
button59.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button59.initHasShadow(0)
button59.initHasReflection(0)
button59.setImages({"disabledState":"images/button59_disabled.png","downState":"images/button59_down.png","normalState":"images/button59.png","overState":"images/button59_over.png","selectedState":"images/button59_selected.png","visitedState":"images/button59_visited.png"});
button59.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button59.addOpacity(100)
button59.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button59.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button59.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1188_button59_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1188_button59_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page1188_button59_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1188_button59_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1188_button59\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1188_button59)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page1188_button59_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1188_button59_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1188_button59_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1188_button59_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1188_button59_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1188_button59_visitedState)"}});
button59.initLineWeight('0')
button59.onUp = button59onUp
button59.hasOnUp = true
button59.capture=4
button59.bSelectedEnabled = false;
button59.bVisitedEnabled = false;
button59.bOverEnabled = true;
button59.bDownEnabled = true;
button59.build()

button70 = new ObjButton('button70', 'Avançar',909,602,61.000000,41.000000,1,26,'div','',1,1)
button70.setUseSvgFile(1)
button70.setFillStyle(17)
button70.setUniqueFillID('page1188_button70')
button70.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button70.initHasShadow(0)
button70.initHasReflection(0)
button70.setImages({"disabledState":"images/button70_disabled.png","downState":"images/button70_down.png","normalState":"images/button70.png","overState":"images/button70_over.png","selectedState":"images/button70_selected.png","visitedState":"images/button70_visited.png"});
button70.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button70.addOpacity(100)
button70.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button70.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button70.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1188_button70_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1188_button70_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page1188_button70_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1188_button70_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1188_button70\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1188_button70)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page1188_button70_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1188_button70_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1188_button70_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1188_button70_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1188_button70_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1188_button70_visitedState)"}});
button70.initLineWeight('0')
button70.onUp = button70onUp
button70.hasOnUp = true
button70.capture=4
button70.bSelectedEnabled = false;
button70.bVisitedEnabled = false;
button70.bOverEnabled = true;
button70.bDownEnabled = true;
button70.build()

qu1189 = new ObjInline('qu1189',null,127,24,861,398,1,0)
qu1189.isGrp = true
qu1189.addChild('text1191')
qu1189.addChild('text1192')
qu1189.addChild('radio1193')
qu1189.addChild('text1194')
qu1189.addChild('radio1195')
qu1189.addChild('text1196')
qu1189.addChild('radio1197')
qu1189.addChild('text1198')
qu1189.addChild('radio1199')
qu1189.ansVar=VarQuestion_0020;
qu1189.build()

text1191 = new ObjText('text1191',null,132,24,778,61,1,4,null,'div',null,0 )
text1191.initSLine(0)
text1191.initHasBullet(0)
text1191.initRotateAngle(0,0,0)
text1191.initHasOuterShadow(0)
text1191.initHasTextShadow(0)
text1191.initHasBorder(0)
text1191.initHasOutline(0)
text1191.initHasMargin(0)
text1191.addIe8Attr(132, 24, 778, 61, 0, 0)
text1191.addHeading(0)
text1191.addOpacity(100)
text1191.arrCSSStyles = new Array();
text1191.arrCSSStyles.push('span.text1191Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1191.addInnerText('<legend><div id=\"text1191\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1191Font1\"  >La bomba de K+H+ en las células parietales de la mucosa gástrica:\n</span ></p >\n</div>\n</legend>\n');
text1191.build()

text1192 = new ObjText('text1192',null,154,197,702,41,1,5,null,'div',null,0 )
text1192.initSLine(0)
text1192.initHasBullet(0)
text1192.initRotateAngle(0,0,0)
text1192.initHasOuterShadow(0)
text1192.initHasTextShadow(0)
text1192.initHasBorder(0)
text1192.initHasOutline(0)
text1192.initHasMargin(0)
text1192.addIe8Attr(154, 197, 702, 41, 0, 0)
text1192.addHeading(0)
text1192.addOpacity(100)
text1192.arrCSSStyles = new Array();
text1192.arrCSSStyles.push('span.text1192Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1192.addInnerText('<div id=\"text1192\" aria-hidden=\"true\" ><a id=\"text1192anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1193id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1193id\" for=\"radio1193id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1192Font1\"  >Permite que aumente la concentración de H+ intracelular con salida de K+.\n</span ></p >\n</label></div></div>\n');
text1192.build()

radio1193 = new ObjInline('radio1193',null,(is.ie?125:124),(is.ie?208:207),null,null,1,6, 0, null, null, 0)
radio1193.arrCSSStyles = new Array();
radio1193.arrCSSStyles.push('');
radio1193.build()

text1194 = new ObjText('text1194',null,154,241,702,37,1,7,null,'div',null,0 )
text1194.initSLine(0)
text1194.initHasBullet(0)
text1194.initRotateAngle(0,0,0)
text1194.initHasOuterShadow(0)
text1194.initHasTextShadow(0)
text1194.initHasBorder(0)
text1194.initHasOutline(0)
text1194.initHasMargin(0)
text1194.addIe8Attr(154, 241, 702, 37, 0, 0)
text1194.addHeading(0)
text1194.addOpacity(100)
text1194.arrCSSStyles = new Array();
text1194.arrCSSStyles.push('span.text1194Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1194.addInnerText('<div id=\"text1194\" aria-hidden=\"true\" ><a id=\"text1194anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1195id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1195id\" for=\"radio1195id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1194Font1\"  >Secundariamente permite la salida pasiva de K+.\n</span ></p >\n</label></div></div>\n');
text1194.build()

radio1195 = new ObjInline('radio1195',null,(is.ie?125:124),(is.ie?241:240),null,null,1,8, 0, null, null, 0)
radio1195.arrCSSStyles = new Array();
radio1195.arrCSSStyles.push('');
radio1195.build()

text1196 = new ObjText('text1196',null,154,286,702,37,1,9,null,'div',null,0 )
text1196.initSLine(0)
text1196.initHasBullet(0)
text1196.initRotateAngle(0,0,0)
text1196.initHasOuterShadow(0)
text1196.initHasTextShadow(0)
text1196.initHasBorder(0)
text1196.initHasOutline(0)
text1196.initHasMargin(0)
text1196.addIe8Attr(154, 286, 702, 37, 0, 0)
text1196.addHeading(0)
text1196.addOpacity(100)
text1196.arrCSSStyles = new Array();
text1196.arrCSSStyles.push('span.text1196Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1196.addInnerText('<div id=\"text1196\" aria-hidden=\"true\" ><a id=\"text1196anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1197id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1197id\" for=\"radio1197id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1196Font1\"  >Es un ionoforo que permite el flujo de H+.\n</span ></p >\n</label></div></div>\n');
text1196.build()

radio1197 = new ObjInline('radio1197',null,(is.ie?125:124),(is.ie?286:285),null,null,1,10, 0, null, null, 0)
radio1197.arrCSSStyles = new Array();
radio1197.arrCSSStyles.push('');
radio1197.build()

text1198 = new ObjText('text1198',null,154,331,702,55,1,11,null,'div',null,0 )
text1198.initSLine(0)
text1198.initHasBullet(0)
text1198.initRotateAngle(0,0,0)
text1198.initHasOuterShadow(0)
text1198.initHasTextShadow(0)
text1198.initHasBorder(0)
text1198.initHasOutline(0)
text1198.initHasMargin(0)
text1198.addIe8Attr(154, 331, 702, 55, 0, 0)
text1198.addHeading(0)
text1198.addOpacity(100)
text1198.arrCSSStyles = new Array();
text1198.arrCSSStyles.push('span.text1198Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text1198.addInnerText('<div id=\"text1198\" aria-hidden=\"true\" ><a id=\"text1198anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1199id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1199id\" for=\"radio1199id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1198Font1\"  >No permite que se alcancen altas concentraciones de H+ en los jugos gástricos.\n</span ></p >\n</label></div></div>\n');
text1198.build()

radio1199 = new ObjInline('radio1199',null,(is.ie?125:124),(is.ie?331:330),null,null,1,12, 0, null, null, 0)
radio1199.arrCSSStyles = new Array();
radio1199.arrCSSStyles.push('');
radio1199.build()

var trivQuestionArray=[qu1189];
arObjs.push(button48);
arObjs.push(button59);
arObjs.push(button70);
arObjs.push(qu1189);
arObjs.push(text1191);
arObjs.push(text1192);
arObjs.push(radio1193);
arObjs.push(text1194);
arObjs.push(radio1195);
arObjs.push(text1196);
arObjs.push(radio1197);
arObjs.push(text1198);
arObjs.push(radio1199);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button48, null, null);
    appendElement(button59, null, null);
    appendElement(button70, null, null);
    appendElement( qu1189, '<fieldset id="qu1189_fieldset" style="border:0;"></fieldset>', '<div id="qu1189"><a id="qu1189anc"></a></div>');
    appendElement(text1191, '<fieldset id="qu1189_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1192, '<fieldset id="qu1189_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1189_fieldset" style="border:0;"></fieldset>', '<div id="radio1193"><a id="radio1193anc"></a></div>');
    appendElement(null, radio1193.div, '<input type="radio" name="qu1189" class="trivInputNL"id="radio1193id" value="Permite que aumente la concentración de H+ intracelular con salida de K+." onClick="Update_qu1189(this.value);" >');

    appendElement(text1194, '<fieldset id="qu1189_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1189_fieldset" style="border:0;"></fieldset>', '<div id="radio1195"><a id="radio1195anc"></a></div>');
    appendElement(null, radio1195.div, '<input type="radio" name="qu1189" class="trivInputNL"id="radio1195id" value="Secundariamente permite la salida pasiva de K+." onClick="Update_qu1189(this.value);" >');

    appendElement(text1196, '<fieldset id="qu1189_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1189_fieldset" style="border:0;"></fieldset>', '<div id="radio1197"><a id="radio1197anc"></a></div>');
    appendElement(null, radio1197.div, '<input type="radio" name="qu1189" class="trivInputNL"id="radio1197id" value="Es un ionoforo que permite el flujo de H+." onClick="Update_qu1189(this.value);" >');

    appendElement(text1198, '<fieldset id="qu1189_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1189_fieldset" style="border:0;"></fieldset>', '<div id="radio1199"><a id="radio1199anc"></a></div>');
    appendElement(null, radio1199.div, '<input type="radio" name="qu1189" class="trivInputNL"id="radio1199id" value="No permite que se alcancen altas concentraciones de H+ en los jugos gástricos." onClick="Update_qu1189(this.value);" >');

}
</script>

</body>
</html>
