<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\1° Parcial B Biologia\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 4</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page449.js"></script>
<script src="device_tablet/page449.js"></script>
<script src="device_phone/page449.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page449';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page449.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_4';
appLectora.pageId = '449';
appLectora.pageName = 'Página 4';
appLectora.pagePubName = 'page449.html';
appLectora.pageFileName = 'page449.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu450()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_4', true )
VarQuestion_0004 = new Variable( 'VarQuestion_0004', '', 0, 0, null, null, 'título_4', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button48,button59,button70,qu450,text452,text453,radio454,text455,radio456,text457,radio458,text459,radio460))
    pageLayer.show(true);
    button48.init()
    button59.init()
    button70.init()
    qu450.init()
    text452.init()
    text453.init()
    radio454.init()
    text455.init()
    radio456.init()
    text457.init()
    radio458.init()
    text459.init()
    radio460.init()
    button48.activate()
    button59.activate()
    button70.activate()
    qu450.activate()
    text452.activate()
    text453.activate()
    radio454.activate()
    text455.activate()
    radio456.activate()
    text457.activate()
    radio458.activate()
    text459.activate()
    radio460.activate()
button48.strCookieState = (trivBtnTracking.GetRangeStatus(48,true));
button48.loadStateFromSes("normalState");
button59.strCookieState = (trivBtnTracking.GetRangeStatus(59,true));
button59.loadStateFromSes("normalState");
button70.strCookieState = (trivBtnTracking.GetRangeStatus(70,true));
button70.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu450()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(449) == 'notstarted' ) trivPageTracking.SetRangeStatus(449,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page347.html', true )
}

function trivNextPage() {
    trivExitPage( 'page462.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0004 = VarQuestion_0004.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu450.hasBeenProcessed) {
    if( ans_VarQuestion_0004 != '\u0020\u004C\u006F\u0073\u0020\u0074\u0072\u0069\u0067\u006C\u0069\u0063\u00E9\u0072\u0069\u0064\u006F\u0073\u0020\u0065\u0073\u0074\u00E1\u006E\u0020\u0066\u006F\u0072\u006D\u0061\u0064\u006F\u0073\u0020\u0070\u006F\u0072\u0020\u0074\u0072\u0065\u0073\u0020\u00E1\u0063\u0069\u0064\u006F\u0073\u0020\u0067\u0072\u0061\u0073\u006F\u0073\u0020\u0075\u006E\u0069\u0064\u006F\u0073\u0020\u0063\u006F\u006E\u0020\u0067\u006C\u0069\u0063\u0065\u0072\u006F\u006C\u002E' && ans_VarQuestion_0004 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action450_13(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0004 != '\u0020\u004C\u006F\u0073\u0020\u0074\u0072\u0069\u0067\u006C\u0069\u0063\u00E9\u0072\u0069\u0064\u006F\u0073\u0020\u0065\u0073\u0074\u00E1\u006E\u0020\u0066\u006F\u0072\u006D\u0061\u0064\u006F\u0073\u0020\u0070\u006F\u0072\u0020\u0074\u0072\u0065\u0073\u0020\u00E1\u0063\u0069\u0064\u006F\u0073\u0020\u0067\u0072\u0061\u0073\u006F\u0073\u0020\u0075\u006E\u0069\u0064\u006F\u0073\u0020\u0063\u006F\u006E\u0020\u0067\u006C\u0069\u0063\u0065\u0072\u006F\u006C\u002E' && ans_VarQuestion_0004 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action450_14(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0004 == '\u0020\u004C\u006F\u0073\u0020\u0074\u0072\u0069\u0067\u006C\u0069\u0063\u00E9\u0072\u0069\u0064\u006F\u0073\u0020\u0065\u0073\u0074\u00E1\u006E\u0020\u0066\u006F\u0072\u006D\u0061\u0064\u006F\u0073\u0020\u0070\u006F\u0072\u0020\u0074\u0072\u0065\u0073\u0020\u00E1\u0063\u0069\u0064\u006F\u0073\u0020\u0067\u0072\u0061\u0073\u006F\u0073\u0020\u0075\u006E\u0069\u0064\u006F\u0073\u0020\u0063\u006F\u006E\u0020\u0067\u006C\u0069\u0063\u0065\u0072\u006F\u006C\u002E' ) 
    { //1 
        trivActFBCnt++; action450_15(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0004 != '\u0020\u004C\u006F\u0073\u0020\u0074\u0072\u0069\u0067\u006C\u0069\u0063\u00E9\u0072\u0069\u0064\u006F\u0073\u0020\u0065\u0073\u0074\u00E1\u006E\u0020\u0066\u006F\u0072\u006D\u0061\u0064\u006F\u0073\u0020\u0070\u006F\u0072\u0020\u0074\u0072\u0065\u0073\u0020\u00E1\u0063\u0069\u0064\u006F\u0073\u0020\u0067\u0072\u0061\u0073\u006F\u0073\u0020\u0075\u006E\u0069\u0064\u006F\u0073\u0020\u0063\u006F\u006E\u0020\u0067\u006C\u0069\u0063\u0065\u0072\u006F\u006C\u002E' && ans_VarQuestion_0004 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action450_16(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 4', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action58(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button48onUp() {
  action58();
}

function action69(fn){
    trivExitPage('page347.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button59onUp() {
  action69();
}

function action80(fn){
    trivExitPage('page462.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button70onUp() {
  action80();
}

function Offset_qu450(bDevRotate) {
}

function Update_qu450(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0004.set(value)
  var val = VarQuestion_0004.getValue()
  radio454.objLyr.doc.getElementById("radio454id").checked=(val=='Las ceramidas y sus derivados dan lugar a las hormonas')
  radio456.objLyr.doc.getElementById("radio456id").checked=(val=='El colesterol es un lipido saponificable.')
  radio458.objLyr.doc.getElementById("radio458id").checked=(val==' Los triglicéridos están formados por tres ácidos grasos unidos con glicerol.')
  radio460.objLyr.doc.getElementById("radio460id").checked=(val=='Los fosfolipidos son moléculas hidrofóbicas que forman parte de la membrana plasmática.')
   qu450Object.hasBeenProcessed=false;
}

function action450_13(fn){
    if(!document.getElementById("DLG_Div_450"))trivAlert( 'action450_13', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta:  Los triglicéridos están formados por tres ácidos grasos unidos con glicerol.', fn );
}

function action450_14(fn){
    if(!document.getElementById("DLG_Div_450"))trivAlert( 'action450_14', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta:  Los triglicéridos están formados por tres ácidos grasos unidos con glicerol.', fn );
}

function action450_15(fn){
    if(!document.getElementById("DLG_Div_450"))trivAlert( 'action450_15', 'Título 4', 'Correto!', fn );
}

function action450_16(fn){
    if(!document.getElementById("DLG_Div_450"))trivAlert( 'action450_16', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta:  Los triglicéridos están formados por tres ácidos grasos unidos con glicerol.', fn );
}

if( is.min ){
button48 = new ObjButton('button48', 'Cancelar',40,602,61.000000,41.000000,1,24,'div','',1,1)
button48.setUseSvgFile(1)
button48.setFillStyle(17)
button48.setUniqueFillID('page449_button48')
button48.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button48.initHasShadow(0)
button48.initHasReflection(0)
button48.setImages({"disabledState":"images/button48_disabled.png","downState":"images/button48_down.png","normalState":"images/button48.png","overState":"images/button48_over.png","selectedState":"images/button48_selected.png","visitedState":"images/button48_visited.png"});
button48.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button48.addOpacity(100)
button48.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button48.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button48.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page449_button48_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page449_button48_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page449_button48_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page449_button48_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page449_button48\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page449_button48)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page449_button48_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page449_button48_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page449_button48_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page449_button48_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page449_button48_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page449_button48_visitedState)"}});
button48.initLineWeight('0')
button48.onUp = button48onUp
button48.hasOnUp = true
button48.capture=4
button48.bSelectedEnabled = false;
button48.bVisitedEnabled = false;
button48.bOverEnabled = true;
button48.bDownEnabled = true;
button48.build()

button59 = new ObjButton('button59', 'Voltar',849,602,61.000000,41.000000,1,25,'div','',1,1)
button59.setUseSvgFile(1)
button59.setFillStyle(17)
button59.setUniqueFillID('page449_button59')
button59.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button59.initHasShadow(0)
button59.initHasReflection(0)
button59.setImages({"disabledState":"images/button59_disabled.png","downState":"images/button59_down.png","normalState":"images/button59.png","overState":"images/button59_over.png","selectedState":"images/button59_selected.png","visitedState":"images/button59_visited.png"});
button59.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button59.addOpacity(100)
button59.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button59.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button59.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page449_button59_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page449_button59_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page449_button59_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page449_button59_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page449_button59\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page449_button59)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page449_button59_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page449_button59_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page449_button59_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page449_button59_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page449_button59_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page449_button59_visitedState)"}});
button59.initLineWeight('0')
button59.onUp = button59onUp
button59.hasOnUp = true
button59.capture=4
button59.bSelectedEnabled = false;
button59.bVisitedEnabled = false;
button59.bOverEnabled = true;
button59.bDownEnabled = true;
button59.build()

button70 = new ObjButton('button70', 'Avançar',909,602,61.000000,41.000000,1,26,'div','',1,1)
button70.setUseSvgFile(1)
button70.setFillStyle(17)
button70.setUniqueFillID('page449_button70')
button70.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button70.initHasShadow(0)
button70.initHasReflection(0)
button70.setImages({"disabledState":"images/button70_disabled.png","downState":"images/button70_down.png","normalState":"images/button70.png","overState":"images/button70_over.png","selectedState":"images/button70_selected.png","visitedState":"images/button70_visited.png"});
button70.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button70.addOpacity(100)
button70.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button70.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button70.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page449_button70_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page449_button70_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page449_button70_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page449_button70_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page449_button70\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page449_button70)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page449_button70_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page449_button70_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page449_button70_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page449_button70_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page449_button70_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page449_button70_visitedState)"}});
button70.initLineWeight('0')
button70.onUp = button70onUp
button70.hasOnUp = true
button70.capture=4
button70.bSelectedEnabled = false;
button70.bVisitedEnabled = false;
button70.bOverEnabled = true;
button70.bDownEnabled = true;
button70.build()

qu450 = new ObjInline('qu450',null,105,18,870,407,1,0)
qu450.isGrp = true
qu450.addChild('text452')
qu450.addChild('text453')
qu450.addChild('radio454')
qu450.addChild('text455')
qu450.addChild('radio456')
qu450.addChild('text457')
qu450.addChild('radio458')
qu450.addChild('text459')
qu450.addChild('radio460')
qu450.ansVar=VarQuestion_0004;
qu450.build()

text452 = new ObjText('text452',null,105,18,791,67,1,4,null,'div',null,0 )
text452.initSLine(0)
text452.initHasBullet(0)
text452.initRotateAngle(0,0,0)
text452.initHasOuterShadow(0)
text452.initHasTextShadow(0)
text452.initHasBorder(0)
text452.initHasOutline(0)
text452.initHasMargin(0)
text452.addIe8Attr(105, 18, 791, 67, 0, 0)
text452.addHeading(0)
text452.addOpacity(100)
text452.arrCSSStyles = new Array();
text452.arrCSSStyles.push('span.text452Font1 { font-size:24px; font-family:"Arial Black", sans-serif; color:#000000;}');
text452.addInnerText('<legend><div id=\"text452\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text452Font1\"  >Se puede afirmar que dentro de la familia de los lipidos:\n</span ></p >\n</div>\n</legend>\n');
text452.build()

text453 = new ObjText('text453',null,152,188,702,37,1,5,null,'div',null,0 )
text453.initSLine(0)
text453.initHasBullet(0)
text453.initRotateAngle(0,0,0)
text453.initHasOuterShadow(0)
text453.initHasTextShadow(0)
text453.initHasBorder(0)
text453.initHasOutline(0)
text453.initHasMargin(0)
text453.addIe8Attr(152, 188, 702, 37, 0, 0)
text453.addHeading(0)
text453.addOpacity(100)
text453.arrCSSStyles = new Array();
text453.arrCSSStyles.push('span.text453Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text453.addInnerText('<div id=\"text453\" aria-hidden=\"true\" ><a id=\"text453anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio454id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label454id\" for=\"radio454id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text453Font1\"  >Las ceramidas y sus derivados dan lugar a las hormonas\n</span ></p >\n</label></div></div>\n');
text453.build()

radio454 = new ObjInline('radio454',null,(is.ie?123:122),(is.ie?188:187),null,null,1,6, 0, null, null, 0)
radio454.arrCSSStyles = new Array();
radio454.arrCSSStyles.push('');
radio454.build()

text455 = new ObjText('text455',null,152,233,702,37,1,7,null,'div',null,0 )
text455.initSLine(0)
text455.initHasBullet(0)
text455.initRotateAngle(0,0,0)
text455.initHasOuterShadow(0)
text455.initHasTextShadow(0)
text455.initHasBorder(0)
text455.initHasOutline(0)
text455.initHasMargin(0)
text455.addIe8Attr(152, 233, 702, 37, 0, 0)
text455.addHeading(0)
text455.addOpacity(100)
text455.arrCSSStyles = new Array();
text455.arrCSSStyles.push('span.text455Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text455.addInnerText('<div id=\"text455\" aria-hidden=\"true\" ><a id=\"text455anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio456id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label456id\" for=\"radio456id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text455Font1\"  >El colesterol es un lipido saponificable.\n</span ></p >\n</label></div></div>\n');
text455.build()

radio456 = new ObjInline('radio456',null,(is.ie?123:122),(is.ie?233:232),null,null,1,8, 0, null, null, 0)
radio456.arrCSSStyles = new Array();
radio456.arrCSSStyles.push('');
radio456.build()

text457 = new ObjText('text457',null,152,267,702,57,1,9,null,'div',null,0 )
text457.initSLine(0)
text457.initHasBullet(0)
text457.initRotateAngle(0,0,0)
text457.initHasOuterShadow(0)
text457.initHasTextShadow(0)
text457.initHasBorder(0)
text457.initHasOutline(0)
text457.initHasMargin(0)
text457.addIe8Attr(152, 267, 702, 57, 0, 0)
text457.addHeading(0)
text457.addOpacity(100)
text457.arrCSSStyles = new Array();
text457.arrCSSStyles.push('span.text457Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text457.addInnerText('<div id=\"text457\" aria-hidden=\"true\" ><a id=\"text457anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio458id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label458id\" for=\"radio458id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text457Font1\"  >&nbsp;Los triglicéridos están formados por tres ácidos grasos unidos con glicerol.\n</span ></p >\n</label></div></div>\n');
text457.build()

radio458 = new ObjInline('radio458',null,(is.ie?123:122),(is.ie?278:277),null,null,1,10, 0, null, null, 0)
radio458.arrCSSStyles = new Array();
radio458.arrCSSStyles.push('');
radio458.build()

text459 = new ObjText('text459',null,152,330,702,58,1,11,null,'div',null,0 )
text459.initSLine(0)
text459.initHasBullet(0)
text459.initRotateAngle(0,0,0)
text459.initHasOuterShadow(0)
text459.initHasTextShadow(0)
text459.initHasBorder(0)
text459.initHasOutline(0)
text459.initHasMargin(0)
text459.addIe8Attr(152, 330, 702, 58, 0, 0)
text459.addHeading(0)
text459.addOpacity(100)
text459.arrCSSStyles = new Array();
text459.arrCSSStyles.push('span.text459Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text459.addInnerText('<div id=\"text459\" aria-hidden=\"true\" ><a id=\"text459anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio460id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label460id\" for=\"radio460id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text459Font1\"  >Los fosfolipidos son moléculas hidrofóbicas que forman parte de la membrana plasmática.\n</span ></p >\n</label></div></div>\n');
text459.build()

radio460 = new ObjInline('radio460',null,(is.ie?123:122),(is.ie?337:336),null,null,1,12, 0, null, null, 0)
radio460.arrCSSStyles = new Array();
radio460.arrCSSStyles.push('');
radio460.build()

var trivQuestionArray=[qu450];
arObjs.push(button48);
arObjs.push(button59);
arObjs.push(button70);
arObjs.push(qu450);
arObjs.push(text452);
arObjs.push(text453);
arObjs.push(radio454);
arObjs.push(text455);
arObjs.push(radio456);
arObjs.push(text457);
arObjs.push(radio458);
arObjs.push(text459);
arObjs.push(radio460);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button48, null, null);
    appendElement(button59, null, null);
    appendElement(button70, null, null);
    appendElement( qu450, '<fieldset id="qu450_fieldset" style="border:0;"></fieldset>', '<div id="qu450"><a id="qu450anc"></a></div>');
    appendElement(text452, '<fieldset id="qu450_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text453, '<fieldset id="qu450_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu450_fieldset" style="border:0;"></fieldset>', '<div id="radio454"><a id="radio454anc"></a></div>');
    appendElement(null, radio454.div, '<input type="radio" name="qu450" class="trivInputNL"id="radio454id" value="Las ceramidas y sus derivados dan lugar a las hormonas" onClick="Update_qu450(this.value);" >');

    appendElement(text455, '<fieldset id="qu450_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu450_fieldset" style="border:0;"></fieldset>', '<div id="radio456"><a id="radio456anc"></a></div>');
    appendElement(null, radio456.div, '<input type="radio" name="qu450" class="trivInputNL"id="radio456id" value="El colesterol es un lipido saponificable." onClick="Update_qu450(this.value);" >');

    appendElement(text457, '<fieldset id="qu450_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu450_fieldset" style="border:0;"></fieldset>', '<div id="radio458"><a id="radio458anc"></a></div>');
    appendElement(null, radio458.div, '<input type="radio" name="qu450" class="trivInputNL"id="radio458id" value=" Los triglicéridos están formados por tres ácidos grasos unidos con glicerol." onClick="Update_qu450(this.value);" >');

    appendElement(text459, '<fieldset id="qu450_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu450_fieldset" style="border:0;"></fieldset>', '<div id="radio460"><a id="radio460anc"></a></div>');
    appendElement(null, radio460.div, '<input type="radio" name="qu450" class="trivInputNL"id="radio460id" value="Los fosfolipidos son moléculas hidrofóbicas que forman parte de la membrana plasmática." onClick="Update_qu450(this.value);" >');

}
</script>

</body>
</html>
