<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\1° Parcial B Biologia\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 12</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page553.js"></script>
<script src="device_tablet/page553.js"></script>
<script src="device_phone/page553.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page553';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page553.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_4';
appLectora.pageId = '553';
appLectora.pageName = 'Página 12';
appLectora.pagePubName = 'page553.html';
appLectora.pageFileName = 'page553.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu554()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_4', true )
VarQuestion_0012 = new Variable( 'VarQuestion_0012', '', 0, 0, null, null, 'título_4', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button48,button59,button70,qu554,text556,text557,radio558,text559,radio560,text561,radio562,text563,radio564))
    pageLayer.show(true);
    button48.init()
    button59.init()
    button70.init()
    qu554.init()
    text556.init()
    text557.init()
    radio558.init()
    text559.init()
    radio560.init()
    text561.init()
    radio562.init()
    text563.init()
    radio564.init()
    button48.activate()
    button59.activate()
    button70.activate()
    qu554.activate()
    text556.activate()
    text557.activate()
    radio558.activate()
    text559.activate()
    radio560.activate()
    text561.activate()
    radio562.activate()
    text563.activate()
    radio564.activate()
button48.strCookieState = (trivBtnTracking.GetRangeStatus(48,true));
button48.loadStateFromSes("normalState");
button59.strCookieState = (trivBtnTracking.GetRangeStatus(59,true));
button59.loadStateFromSes("normalState");
button70.strCookieState = (trivBtnTracking.GetRangeStatus(70,true));
button70.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu554()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(553) == 'notstarted' ) trivPageTracking.SetRangeStatus(553,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page540.html', true )
}

function trivNextPage() {
    trivExitPage( 'page566.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0012 = VarQuestion_0012.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu554.hasBeenProcessed) {
    if( ans_VarQuestion_0012 != '\u0045\u006C\u0020\u00E1\u0063\u0069\u0064\u006F\u0020\u0066\u006F\u0073\u0066\u0061\u0074\u0069\u0064\u0069\u0063\u006F\u0020\u0063\u006F\u006E\u0073\u0074\u0069\u0074\u0075\u0079\u0065\u0020\u006C\u0061\u0020\u0065\u0073\u0074\u0072\u0075\u0063\u0074\u0075\u0072\u0061\u0020\u0062\u00E1\u0073\u0069\u0063\u0061\u0020\u0064\u0065\u0020\u006C\u006F\u0073\u0020\u0067\u006C\u0069\u0063\u0065\u0072\u006F\u0066\u006F\u0073\u0066\u006F\u006C\u0069\u0070\u0069\u0064\u006F\u0073\u002E' && ans_VarQuestion_0012 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action554_13(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0012 != '\u0045\u006C\u0020\u00E1\u0063\u0069\u0064\u006F\u0020\u0066\u006F\u0073\u0066\u0061\u0074\u0069\u0064\u0069\u0063\u006F\u0020\u0063\u006F\u006E\u0073\u0074\u0069\u0074\u0075\u0079\u0065\u0020\u006C\u0061\u0020\u0065\u0073\u0074\u0072\u0075\u0063\u0074\u0075\u0072\u0061\u0020\u0062\u00E1\u0073\u0069\u0063\u0061\u0020\u0064\u0065\u0020\u006C\u006F\u0073\u0020\u0067\u006C\u0069\u0063\u0065\u0072\u006F\u0066\u006F\u0073\u0066\u006F\u006C\u0069\u0070\u0069\u0064\u006F\u0073\u002E' && ans_VarQuestion_0012 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action554_14(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0012 != '\u0045\u006C\u0020\u00E1\u0063\u0069\u0064\u006F\u0020\u0066\u006F\u0073\u0066\u0061\u0074\u0069\u0064\u0069\u0063\u006F\u0020\u0063\u006F\u006E\u0073\u0074\u0069\u0074\u0075\u0079\u0065\u0020\u006C\u0061\u0020\u0065\u0073\u0074\u0072\u0075\u0063\u0074\u0075\u0072\u0061\u0020\u0062\u00E1\u0073\u0069\u0063\u0061\u0020\u0064\u0065\u0020\u006C\u006F\u0073\u0020\u0067\u006C\u0069\u0063\u0065\u0072\u006F\u0066\u006F\u0073\u0066\u006F\u006C\u0069\u0070\u0069\u0064\u006F\u0073\u002E' && ans_VarQuestion_0012 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action554_15(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0012 == '\u0045\u006C\u0020\u00E1\u0063\u0069\u0064\u006F\u0020\u0066\u006F\u0073\u0066\u0061\u0074\u0069\u0064\u0069\u0063\u006F\u0020\u0063\u006F\u006E\u0073\u0074\u0069\u0074\u0075\u0079\u0065\u0020\u006C\u0061\u0020\u0065\u0073\u0074\u0072\u0075\u0063\u0074\u0075\u0072\u0061\u0020\u0062\u00E1\u0073\u0069\u0063\u0061\u0020\u0064\u0065\u0020\u006C\u006F\u0073\u0020\u0067\u006C\u0069\u0063\u0065\u0072\u006F\u0066\u006F\u0073\u0066\u006F\u006C\u0069\u0070\u0069\u0064\u006F\u0073\u002E' ) 
    { //1 
        trivActFBCnt++; action554_16(onAfterFBAction);  return 0;
  } //1

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 4', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action58(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button48onUp() {
  action58();
}

function action69(fn){
    trivExitPage('page540.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button59onUp() {
  action69();
}

function action80(fn){
    trivExitPage('page566.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button70onUp() {
  action80();
}

function Offset_qu554(bDevRotate) {
}

function Update_qu554(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0012.set(value)
  var val = VarQuestion_0012.getValue()
  radio558.objLyr.doc.getElementById("radio558id").checked=(val=='El glicerol está presente en todas sus estructuras.')
  radio560.objLyr.doc.getElementById("radio560id").checked=(val=='Son los precursores de diversas hormonas como ser lipidos esteroideos.')
  radio562.objLyr.doc.getElementById("radio562id").checked=(val=='Son lípidos formados por uniones éster entre 3 moléculas de ácidos grasos y una de glicerol.')
  radio564.objLyr.doc.getElementById("radio564id").checked=(val=='El ácido fosfatidico constituye la estructura básica de los glicerofosfolipidos.')
   qu554Object.hasBeenProcessed=false;
}

function action554_13(fn){
    if(!document.getElementById("DLG_Div_554"))trivAlert( 'action554_13', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: El ácido fosfatidico constituye la estructura básica de los glicerofosfolipidos.', fn );
}

function action554_14(fn){
    if(!document.getElementById("DLG_Div_554"))trivAlert( 'action554_14', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: El ácido fosfatidico constituye la estructura básica de los glicerofosfolipidos.', fn );
}

function action554_15(fn){
    if(!document.getElementById("DLG_Div_554"))trivAlert( 'action554_15', 'Título 4', 'Infelizmente não está correto!\n\nRespuesta Correcta: El ácido fosfatidico constituye la estructura básica de los glicerofosfolipidos.', fn );
}

function action554_16(fn){
    if(!document.getElementById("DLG_Div_554"))trivAlert( 'action554_16', 'Título 4', 'Correto!', fn );
}

if( is.min ){
button48 = new ObjButton('button48', 'Cancelar',40,602,61.000000,41.000000,1,24,'div','',1,1)
button48.setUseSvgFile(1)
button48.setFillStyle(17)
button48.setUniqueFillID('page553_button48')
button48.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button48.initHasShadow(0)
button48.initHasReflection(0)
button48.setImages({"disabledState":"images/button48_disabled.png","downState":"images/button48_down.png","normalState":"images/button48.png","overState":"images/button48_over.png","selectedState":"images/button48_selected.png","visitedState":"images/button48_visited.png"});
button48.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button48.addOpacity(100)
button48.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button48.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button48.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page553_button48_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page553_button48_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page553_button48_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page553_button48_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page553_button48\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page553_button48)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page553_button48_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page553_button48_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page553_button48_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page553_button48_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page553_button48_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page553_button48_visitedState)"}});
button48.initLineWeight('0')
button48.onUp = button48onUp
button48.hasOnUp = true
button48.capture=4
button48.bSelectedEnabled = false;
button48.bVisitedEnabled = false;
button48.bOverEnabled = true;
button48.bDownEnabled = true;
button48.build()

button59 = new ObjButton('button59', 'Voltar',849,602,61.000000,41.000000,1,25,'div','',1,1)
button59.setUseSvgFile(1)
button59.setFillStyle(17)
button59.setUniqueFillID('page553_button59')
button59.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button59.initHasShadow(0)
button59.initHasReflection(0)
button59.setImages({"disabledState":"images/button59_disabled.png","downState":"images/button59_down.png","normalState":"images/button59.png","overState":"images/button59_over.png","selectedState":"images/button59_selected.png","visitedState":"images/button59_visited.png"});
button59.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button59.addOpacity(100)
button59.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button59.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button59.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page553_button59_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page553_button59_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page553_button59_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page553_button59_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page553_button59\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page553_button59)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page553_button59_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page553_button59_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page553_button59_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page553_button59_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page553_button59_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page553_button59_visitedState)"}});
button59.initLineWeight('0')
button59.onUp = button59onUp
button59.hasOnUp = true
button59.capture=4
button59.bSelectedEnabled = false;
button59.bVisitedEnabled = false;
button59.bOverEnabled = true;
button59.bDownEnabled = true;
button59.build()

button70 = new ObjButton('button70', 'Avançar',909,602,61.000000,41.000000,1,26,'div','',1,1)
button70.setUseSvgFile(1)
button70.setFillStyle(17)
button70.setUniqueFillID('page553_button70')
button70.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button70.initHasShadow(0)
button70.initHasReflection(0)
button70.setImages({"disabledState":"images/button70_disabled.png","downState":"images/button70_down.png","normalState":"images/button70.png","overState":"images/button70_over.png","selectedState":"images/button70_selected.png","visitedState":"images/button70_visited.png"});
button70.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button70.addOpacity(100)
button70.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button70.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button70.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page553_button70_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page553_button70_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page553_button70_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page553_button70_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page553_button70\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page553_button70)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page553_button70_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page553_button70_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page553_button70_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page553_button70_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page553_button70_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page553_button70_visitedState)"}});
button70.initLineWeight('0')
button70.onUp = button70onUp
button70.hasOnUp = true
button70.capture=4
button70.bSelectedEnabled = false;
button70.bVisitedEnabled = false;
button70.bOverEnabled = true;
button70.bDownEnabled = true;
button70.build()

qu554 = new ObjInline('qu554',null,121,18,829,436,1,0)
qu554.isGrp = true
qu554.addChild('text556')
qu554.addChild('text557')
qu554.addChild('radio558')
qu554.addChild('text559')
qu554.addChild('radio560')
qu554.addChild('text561')
qu554.addChild('radio562')
qu554.addChild('text563')
qu554.addChild('radio564')
qu554.ansVar=VarQuestion_0012;
qu554.build()

text556 = new ObjText('text556',null,146,18,729,77,1,4,null,'div',null,0 )
text556.initSLine(0)
text556.initHasBullet(0)
text556.initRotateAngle(0,0,0)
text556.initHasOuterShadow(0)
text556.initHasTextShadow(0)
text556.initHasBorder(0)
text556.initHasOutline(0)
text556.initHasMargin(0)
text556.addIe8Attr(146, 18, 729, 77, 0, 0)
text556.addHeading(0)
text556.addOpacity(100)
text556.arrCSSStyles = new Array();
text556.arrCSSStyles.push('span.text556Font1 { font-size:27px; font-family:"Arial Black", sans-serif; color:#000000;}');
text556.addInnerText('<legend><div id=\"text556\" aria-hidden=\"true\" ><p  legLH=\"1.149\" style=\"margin-left:0px;text-indent:0px;line-height:1.149;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text556Font1\"  >Respecto a los fosfolipidos se puede afirmar que:\n</span ></p >\n</div>\n</legend>\n');
text556.build()

text557 = new ObjText('text557',null,148,175,702,36,1,5,null,'div',null,0 )
text557.initSLine(0)
text557.initHasBullet(0)
text557.initRotateAngle(0,0,0)
text557.initHasOuterShadow(0)
text557.initHasTextShadow(0)
text557.initHasBorder(0)
text557.initHasOutline(0)
text557.initHasMargin(0)
text557.addIe8Attr(148, 175, 702, 36, 0, 0)
text557.addHeading(0)
text557.addOpacity(100)
text557.arrCSSStyles = new Array();
text557.arrCSSStyles.push('span.text557Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text557.addInnerText('<div id=\"text557\" aria-hidden=\"true\" ><a id=\"text557anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio558id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label558id\" for=\"radio558id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text557Font1\"  >El glicerol está presente en todas sus estructuras.\n</span ></p >\n</label></div></div>\n');
text557.build()

radio558 = new ObjInline('radio558',null,(is.ie?119:118),(is.ie?187:186),null,null,1,6, 0, null, null, 0)
radio558.arrCSSStyles = new Array();
radio558.arrCSSStyles.push('');
radio558.build()

text559 = new ObjText('text559',null,148,221,702,54,1,7,null,'div',null,0 )
text559.initSLine(0)
text559.initHasBullet(0)
text559.initRotateAngle(0,0,0)
text559.initHasOuterShadow(0)
text559.initHasTextShadow(0)
text559.initHasBorder(0)
text559.initHasOutline(0)
text559.initHasMargin(0)
text559.addIe8Attr(148, 221, 702, 54, 0, 0)
text559.addHeading(0)
text559.addOpacity(100)
text559.arrCSSStyles = new Array();
text559.arrCSSStyles.push('span.text559Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text559.addInnerText('<div id=\"text559\" aria-hidden=\"true\" ><a id=\"text559anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio560id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label560id\" for=\"radio560id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text559Font1\"  >Son los precursores de diversas hormonas como ser lipidos esteroideos.\n</span ></p >\n</label></div></div>\n');
text559.build()

radio560 = new ObjInline('radio560',null,(is.ie?119:118),(is.ie?232:231),null,null,1,8, 0, null, null, 0)
radio560.arrCSSStyles = new Array();
radio560.arrCSSStyles.push('');
radio560.build()

text561 = new ObjText('text561',null,148,283,702,61,1,9,null,'div',null,0 )
text561.initSLine(0)
text561.initHasBullet(0)
text561.initRotateAngle(0,0,0)
text561.initHasOuterShadow(0)
text561.initHasTextShadow(0)
text561.initHasBorder(0)
text561.initHasOutline(0)
text561.initHasMargin(0)
text561.addIe8Attr(148, 283, 702, 61, 0, 0)
text561.addHeading(0)
text561.addOpacity(100)
text561.arrCSSStyles = new Array();
text561.arrCSSStyles.push('span.text561Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text561.addInnerText('<div id=\"text561\" aria-hidden=\"true\" ><a id=\"text561anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio562id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label562id\" for=\"radio562id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text561Font1\"  >Son lípidos formados por uniones éster entre 3 moléculas de ácidos grasos y una de glicerol.\n</span ></p >\n</label></div></div>\n');
text561.build()

radio562 = new ObjInline('radio562',null,(is.ie?119:118),(is.ie?287:286),null,null,1,10, 0, null, null, 0)
radio562.arrCSSStyles = new Array();
radio562.arrCSSStyles.push('');
radio562.build()

text563 = new ObjText('text563',null,148,344,702,71,1,11,null,'div',null,0 )
text563.initSLine(0)
text563.initHasBullet(0)
text563.initRotateAngle(0,0,0)
text563.initHasOuterShadow(0)
text563.initHasTextShadow(0)
text563.initHasBorder(0)
text563.initHasOutline(0)
text563.initHasMargin(0)
text563.addIe8Attr(148, 344, 702, 71, 0, 0)
text563.addHeading(0)
text563.addOpacity(100)
text563.arrCSSStyles = new Array();
text563.arrCSSStyles.push('span.text563Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text563.addInnerText('<div id=\"text563\" aria-hidden=\"true\" ><a id=\"text563anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio564id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label564id\" for=\"radio564id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text563Font1\"  >El ácido fosfatidico constituye la estructura básica de los glicerofosfolipidos.\n</span ></p >\n</label></div></div>\n');
text563.build()

radio564 = new ObjInline('radio564',null,(is.ie?119:118),(is.ie?355:354),null,null,1,12, 0, null, null, 0)
radio564.arrCSSStyles = new Array();
radio564.arrCSSStyles.push('');
radio564.build()

var trivQuestionArray=[qu554];
arObjs.push(button48);
arObjs.push(button59);
arObjs.push(button70);
arObjs.push(qu554);
arObjs.push(text556);
arObjs.push(text557);
arObjs.push(radio558);
arObjs.push(text559);
arObjs.push(radio560);
arObjs.push(text561);
arObjs.push(radio562);
arObjs.push(text563);
arObjs.push(radio564);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button48, null, null);
    appendElement(button59, null, null);
    appendElement(button70, null, null);
    appendElement( qu554, '<fieldset id="qu554_fieldset" style="border:0;"></fieldset>', '<div id="qu554"><a id="qu554anc"></a></div>');
    appendElement(text556, '<fieldset id="qu554_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text557, '<fieldset id="qu554_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu554_fieldset" style="border:0;"></fieldset>', '<div id="radio558"><a id="radio558anc"></a></div>');
    appendElement(null, radio558.div, '<input type="radio" name="qu554" class="trivInputNL"id="radio558id" value="El glicerol está presente en todas sus estructuras." onClick="Update_qu554(this.value);" >');

    appendElement(text559, '<fieldset id="qu554_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu554_fieldset" style="border:0;"></fieldset>', '<div id="radio560"><a id="radio560anc"></a></div>');
    appendElement(null, radio560.div, '<input type="radio" name="qu554" class="trivInputNL"id="radio560id" value="Son los precursores de diversas hormonas como ser lipidos esteroideos." onClick="Update_qu554(this.value);" >');

    appendElement(text561, '<fieldset id="qu554_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu554_fieldset" style="border:0;"></fieldset>', '<div id="radio562"><a id="radio562anc"></a></div>');
    appendElement(null, radio562.div, '<input type="radio" name="qu554" class="trivInputNL"id="radio562id" value="Son lípidos formados por uniones éster entre 3 moléculas de ácidos grasos y una de glicerol." onClick="Update_qu554(this.value);" >');

    appendElement(text563, '<fieldset id="qu554_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu554_fieldset" style="border:0;"></fieldset>', '<div id="radio564"><a id="radio564anc"></a></div>');
    appendElement(null, radio564.div, '<input type="radio" name="qu554" class="trivInputNL"id="radio564id" value="El ácido fosfatidico constituye la estructura básica de los glicerofosfolipidos." onClick="Update_qu554(this.value);" >');

}
</script>

</body>
</html>
