<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\1° Parcial B Biologia\images -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 8</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page501.js"></script>
<script src="device_tablet/page501.js"></script>
<script src="device_phone/page501.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page501';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page501.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_4';
appLectora.pageId = '501';
appLectora.pageName = 'Página 8';
appLectora.pagePubName = 'page501.html';
appLectora.pageFileName = 'page501.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu502()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_4', true )
VarQuestion_0008 = new Variable( 'VarQuestion_0008', '', 0, 0, null, null, 'título_4', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button48,button59,button70,qu502,text504,text505,radio506,text507,radio508,text509,radio510,text511,radio512))
    pageLayer.show(true);
    button48.init()
    button59.init()
    button70.init()
    qu502.init()
    text504.init()
    text505.init()
    radio506.init()
    text507.init()
    radio508.init()
    text509.init()
    radio510.init()
    text511.init()
    radio512.init()
    button48.activate()
    button59.activate()
    button70.activate()
    qu502.activate()
    text504.activate()
    text505.activate()
    radio506.activate()
    text507.activate()
    radio508.activate()
    text509.activate()
    radio510.activate()
    text511.activate()
    radio512.activate()
button48.strCookieState = (trivBtnTracking.GetRangeStatus(48,true));
button48.loadStateFromSes("normalState");
button59.strCookieState = (trivBtnTracking.GetRangeStatus(59,true));
button59.loadStateFromSes("normalState");
button70.strCookieState = (trivBtnTracking.GetRangeStatus(70,true));
button70.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu502()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(501) == 'notstarted' ) trivPageTracking.SetRangeStatus(501,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page488.html', true )
}

function trivNextPage() {
    trivExitPage( 'page514.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0008 = VarQuestion_0008.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu502.hasBeenProcessed) {
    if( ans_VarQuestion_0008 != '\u0053\u006F\u006E\u0020\u0070\u006F\u006C\u0069\u006D\u006F\u0072\u0066\u006F\u0073\u0020\u0065\u006E\u0020\u0063\u0075\u0061\u006E\u0074\u006F\u0020\u0061\u0020\u0073\u0075\u0020\u0063\u006F\u006D\u0070\u006F\u0073\u0069\u0063\u0069\u00F3\u006E\u0020\u0079\u0020\u0074\u0061\u006D\u0061\u00F1\u006F\u002E' && ans_VarQuestion_0008 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action502_13(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0008 != '\u0053\u006F\u006E\u0020\u0070\u006F\u006C\u0069\u006D\u006F\u0072\u0066\u006F\u0073\u0020\u0065\u006E\u0020\u0063\u0075\u0061\u006E\u0074\u006F\u0020\u0061\u0020\u0073\u0075\u0020\u0063\u006F\u006D\u0070\u006F\u0073\u0069\u0063\u0069\u00F3\u006E\u0020\u0079\u0020\u0074\u0061\u006D\u0061\u00F1\u006F\u002E' && ans_VarQuestion_0008 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action502_14(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0008 == '\u0053\u006F\u006E\u0020\u0070\u006F\u006C\u0069\u006D\u006F\u0072\u0066\u006F\u0073\u0020\u0065\u006E\u0020\u0063\u0075\u0061\u006E\u0074\u006F\u0020\u0061\u0020\u0073\u0075\u0020\u0063\u006F\u006D\u0070\u006F\u0073\u0069\u0063\u0069\u00F3\u006E\u0020\u0079\u0020\u0074\u0061\u006D\u0061\u00F1\u006F\u002E' ) 
    { //1 
        trivActFBCnt++; action502_15(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0008 != '\u0053\u006F\u006E\u0020\u0070\u006F\u006C\u0069\u006D\u006F\u0072\u0066\u006F\u0073\u0020\u0065\u006E\u0020\u0063\u0075\u0061\u006E\u0074\u006F\u0020\u0061\u0020\u0073\u0075\u0020\u0063\u006F\u006D\u0070\u006F\u0073\u0069\u0063\u0069\u00F3\u006E\u0020\u0079\u0020\u0074\u0061\u006D\u0061\u00F1\u006F\u002E' && ans_VarQuestion_0008 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action502_16(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 4', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action58(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button48onUp() {
  action58();
}

function action69(fn){
    trivExitPage('page488.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button59onUp() {
  action69();
}

function action80(fn){
    trivExitPage('page514.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button70onUp() {
  action80();
}

function Offset_qu502(bDevRotate) {
}

function Update_qu502(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0008.set(value)
  var val = VarQuestion_0008.getValue()
  radio506.objLyr.doc.getElementById("radio506id").checked=(val=='Tienen como función principal la sintesis de hidratos de carbono.')
  radio508.objLyr.doc.getElementById("radio508id").checked=(val=='Poseen enzimas que se activan a pH 8.')
  radio510.objLyr.doc.getElementById("radio510id").checked=(val=='Son polimorfos en cuanto a su composición y tamaño.')
  radio512.objLyr.doc.getElementById("radio512id").checked=(val=='Dan lugar a la formación de endosomas primarios.')
   qu502Object.hasBeenProcessed=false;
}

function action502_13(fn){
    if(!document.getElementById("DLG_Div_502"))trivAlert( 'action502_13', 'Título 4', 'Infelizmente não está correto!\n \nRespuesta Correcta: Son polimorfos en cuanto a su composición y tamaño.', fn );
}

function action502_14(fn){
    if(!document.getElementById("DLG_Div_502"))trivAlert( 'action502_14', 'Título 4', 'Infelizmente não está correto!\n \nRespuesta Correcta: Son polimorfos en cuanto a su composición y tamaño.', fn );
}

function action502_15(fn){
    if(!document.getElementById("DLG_Div_502"))trivAlert( 'action502_15', 'Título 4', 'Correto!', fn );
}

function action502_16(fn){
    if(!document.getElementById("DLG_Div_502"))trivAlert( 'action502_16', 'Título 4', 'Infelizmente não está correto!\n \nRespuesta Correcta: Son polimorfos en cuanto a su composición y tamaño.', fn );
}

if( is.min ){
button48 = new ObjButton('button48', 'Cancelar',40,602,61.000000,41.000000,1,24,'div','',1,1)
button48.setUseSvgFile(1)
button48.setFillStyle(17)
button48.setUniqueFillID('page501_button48')
button48.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button48.initHasShadow(0)
button48.initHasReflection(0)
button48.setImages({"disabledState":"images/button48_disabled.png","downState":"images/button48_down.png","normalState":"images/button48.png","overState":"images/button48_over.png","selectedState":"images/button48_selected.png","visitedState":"images/button48_visited.png"});
button48.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button48.addOpacity(100)
button48.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button48.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button48.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page501_button48_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page501_button48_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page501_button48_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page501_button48_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page501_button48\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page501_button48)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page501_button48_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page501_button48_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page501_button48_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page501_button48_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page501_button48_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page501_button48_visitedState)"}});
button48.initLineWeight('0')
button48.onUp = button48onUp
button48.hasOnUp = true
button48.capture=4
button48.bSelectedEnabled = false;
button48.bVisitedEnabled = false;
button48.bOverEnabled = true;
button48.bDownEnabled = true;
button48.build()

button59 = new ObjButton('button59', 'Voltar',849,602,61.000000,41.000000,1,25,'div','',1,1)
button59.setUseSvgFile(1)
button59.setFillStyle(17)
button59.setUniqueFillID('page501_button59')
button59.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button59.initHasShadow(0)
button59.initHasReflection(0)
button59.setImages({"disabledState":"images/button59_disabled.png","downState":"images/button59_down.png","normalState":"images/button59.png","overState":"images/button59_over.png","selectedState":"images/button59_selected.png","visitedState":"images/button59_visited.png"});
button59.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button59.addOpacity(100)
button59.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button59.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button59.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page501_button59_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page501_button59_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page501_button59_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page501_button59_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page501_button59\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page501_button59)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page501_button59_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page501_button59_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page501_button59_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page501_button59_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page501_button59_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page501_button59_visitedState)"}});
button59.initLineWeight('0')
button59.onUp = button59onUp
button59.hasOnUp = true
button59.capture=4
button59.bSelectedEnabled = false;
button59.bVisitedEnabled = false;
button59.bOverEnabled = true;
button59.bDownEnabled = true;
button59.build()

button70 = new ObjButton('button70', 'Avançar',909,602,61.000000,41.000000,1,26,'div','',1,1)
button70.setUseSvgFile(1)
button70.setFillStyle(17)
button70.setUniqueFillID('page501_button70')
button70.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button70.initHasShadow(0)
button70.initHasReflection(0)
button70.setImages({"disabledState":"images/button70_disabled.png","downState":"images/button70_down.png","normalState":"images/button70.png","overState":"images/button70_over.png","selectedState":"images/button70_selected.png","visitedState":"images/button70_visited.png"});
button70.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button70.addOpacity(100)
button70.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button70.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button70.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page501_button70_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page501_button70_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page501_button70_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page501_button70_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page501_button70\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page501_button70)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page501_button70_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page501_button70_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page501_button70_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page501_button70_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page501_button70_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page501_button70_visitedState)"}});
button70.initLineWeight('0')
button70.onUp = button70onUp
button70.hasOnUp = true
button70.capture=4
button70.bSelectedEnabled = false;
button70.bVisitedEnabled = false;
button70.bOverEnabled = true;
button70.bDownEnabled = true;
button70.build()

qu502 = new ObjInline('qu502',null,119,37,891,370,1,0)
qu502.isGrp = true
qu502.addChild('text504')
qu502.addChild('text505')
qu502.addChild('radio506')
qu502.addChild('text507')
qu502.addChild('radio508')
qu502.addChild('text509')
qu502.addChild('radio510')
qu502.addChild('text511')
qu502.addChild('radio512')
qu502.ansVar=VarQuestion_0008;
qu502.build()

text504 = new ObjText('text504',null,200,37,729,38,1,4,null,'div',null,0 )
text504.initSLine(0)
text504.initHasBullet(0)
text504.initRotateAngle(0,0,0)
text504.initHasOuterShadow(0)
text504.initHasTextShadow(0)
text504.initHasBorder(0)
text504.initHasOutline(0)
text504.initHasMargin(0)
text504.addIe8Attr(200, 37, 729, 38, 0, 0)
text504.addHeading(0)
text504.addOpacity(100)
text504.arrCSSStyles = new Array();
text504.arrCSSStyles.push('span.text504Font1 { font-size:27px; font-family:"Arial Black", sans-serif; color:#000000;}');
text504.addInnerText('<legend><div id=\"text504\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text504Font1\"  >Se puede afirmar que los lisosomas:\n</span ></p >\n</div>\n</legend>\n');
text504.build()

text505 = new ObjText('text505',null,146,202,702,37,1,5,null,'div',null,0 )
text505.initSLine(0)
text505.initHasBullet(0)
text505.initRotateAngle(0,0,0)
text505.initHasOuterShadow(0)
text505.initHasTextShadow(0)
text505.initHasBorder(0)
text505.initHasOutline(0)
text505.initHasMargin(0)
text505.addIe8Attr(146, 202, 702, 37, 0, 0)
text505.addHeading(0)
text505.addOpacity(100)
text505.arrCSSStyles = new Array();
text505.arrCSSStyles.push('span.text505Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text505.addInnerText('<div id=\"text505\" aria-hidden=\"true\" ><a id=\"text505anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio506id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label506id\" for=\"radio506id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text505Font1\"  >Tienen como función principal la sintesis de hidratos de carbono.\n</span ></p >\n</label></div></div>\n');
text505.build()

radio506 = new ObjInline('radio506',null,(is.ie?117:116),(is.ie?202:201),null,null,1,6, 0, null, null, 0)
radio506.arrCSSStyles = new Array();
radio506.arrCSSStyles.push('');
radio506.build()

text507 = new ObjText('text507',null,146,247,702,37,1,7,null,'div',null,0 )
text507.initSLine(0)
text507.initHasBullet(0)
text507.initRotateAngle(0,0,0)
text507.initHasOuterShadow(0)
text507.initHasTextShadow(0)
text507.initHasBorder(0)
text507.initHasOutline(0)
text507.initHasMargin(0)
text507.addIe8Attr(146, 247, 702, 37, 0, 0)
text507.addHeading(0)
text507.addOpacity(100)
text507.arrCSSStyles = new Array();
text507.arrCSSStyles.push('span.text507Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text507.addInnerText('<div id=\"text507\" aria-hidden=\"true\" ><a id=\"text507anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio508id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label508id\" for=\"radio508id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text507Font1\"  >Poseen enzimas que se activan a pH 8.\n</span ></p >\n</label></div></div>\n');
text507.build()

radio508 = new ObjInline('radio508',null,(is.ie?117:116),(is.ie?247:246),null,null,1,8, 0, null, null, 0)
radio508.arrCSSStyles = new Array();
radio508.arrCSSStyles.push('');
radio508.build()

text509 = new ObjText('text509',null,146,292,702,37,1,9,null,'div',null,0 )
text509.initSLine(0)
text509.initHasBullet(0)
text509.initRotateAngle(0,0,0)
text509.initHasOuterShadow(0)
text509.initHasTextShadow(0)
text509.initHasBorder(0)
text509.initHasOutline(0)
text509.initHasMargin(0)
text509.addIe8Attr(146, 292, 702, 37, 0, 0)
text509.addHeading(0)
text509.addOpacity(100)
text509.arrCSSStyles = new Array();
text509.arrCSSStyles.push('span.text509Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text509.addInnerText('<div id=\"text509\" aria-hidden=\"true\" ><a id=\"text509anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio510id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label510id\" for=\"radio510id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text509Font1\"  >Son polimorfos en cuanto a su composición y tamaño.\n</span ></p >\n</label></div></div>\n');
text509.build()

radio510 = new ObjInline('radio510',null,(is.ie?117:116),(is.ie?292:291),null,null,1,10, 0, null, null, 0)
radio510.arrCSSStyles = new Array();
radio510.arrCSSStyles.push('');
radio510.build()

text511 = new ObjText('text511',null,146,337,702,37,1,11,null,'div',null,0 )
text511.initSLine(0)
text511.initHasBullet(0)
text511.initRotateAngle(0,0,0)
text511.initHasOuterShadow(0)
text511.initHasTextShadow(0)
text511.initHasBorder(0)
text511.initHasOutline(0)
text511.initHasMargin(0)
text511.addIe8Attr(146, 337, 702, 37, 0, 0)
text511.addHeading(0)
text511.addOpacity(100)
text511.arrCSSStyles = new Array();
text511.arrCSSStyles.push('span.text511Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text511.addInnerText('<div id=\"text511\" aria-hidden=\"true\" ><a id=\"text511anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio512id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label512id\" for=\"radio512id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text511Font1\"  >Dan lugar a la formación de endosomas primarios.\n</span ></p >\n</label></div></div>\n');
text511.build()

radio512 = new ObjInline('radio512',null,(is.ie?117:116),(is.ie?337:336),null,null,1,12, 0, null, null, 0)
radio512.arrCSSStyles = new Array();
radio512.arrCSSStyles.push('');
radio512.build()

var trivQuestionArray=[qu502];
arObjs.push(button48);
arObjs.push(button59);
arObjs.push(button70);
arObjs.push(qu502);
arObjs.push(text504);
arObjs.push(text505);
arObjs.push(radio506);
arObjs.push(text507);
arObjs.push(radio508);
arObjs.push(text509);
arObjs.push(radio510);
arObjs.push(text511);
arObjs.push(radio512);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button48, null, null);
    appendElement(button59, null, null);
    appendElement(button70, null, null);
    appendElement( qu502, '<fieldset id="qu502_fieldset" style="border:0;"></fieldset>', '<div id="qu502"><a id="qu502anc"></a></div>');
    appendElement(text504, '<fieldset id="qu502_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text505, '<fieldset id="qu502_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu502_fieldset" style="border:0;"></fieldset>', '<div id="radio506"><a id="radio506anc"></a></div>');
    appendElement(null, radio506.div, '<input type="radio" name="qu502" class="trivInputNL"id="radio506id" value="Tienen como función principal la sintesis de hidratos de carbono." onClick="Update_qu502(this.value);" >');

    appendElement(text507, '<fieldset id="qu502_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu502_fieldset" style="border:0;"></fieldset>', '<div id="radio508"><a id="radio508anc"></a></div>');
    appendElement(null, radio508.div, '<input type="radio" name="qu502" class="trivInputNL"id="radio508id" value="Poseen enzimas que se activan a pH 8." onClick="Update_qu502(this.value);" >');

    appendElement(text509, '<fieldset id="qu502_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu502_fieldset" style="border:0;"></fieldset>', '<div id="radio510"><a id="radio510anc"></a></div>');
    appendElement(null, radio510.div, '<input type="radio" name="qu502" class="trivInputNL"id="radio510id" value="Son polimorfos en cuanto a su composición y tamaño." onClick="Update_qu502(this.value);" >');

    appendElement(text511, '<fieldset id="qu502_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu502_fieldset" style="border:0;"></fieldset>', '<div id="radio512"><a id="radio512anc"></a></div>');
    appendElement(null, radio512.div, '<input type="radio" name="qu502" class="trivInputNL"id="radio512id" value="Dan lugar a la formación de endosomas primarios." onClick="Update_qu502(this.value);" >');

}
</script>

</body>
</html>
