<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.4-(12467) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri_\OneDrive\Documentos\Artes\Aula_4\Aula_4 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<title>Página 3</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<style type="text/css">
  body { background-color:#ffffff; }
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
var trivPageScope = {};
var pgID = 'page298';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = (null);
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = (null);
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page298.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'aula_4';
appLectora.pageId = '298';
appLectora.pageName = 'Página 3';
appLectora.pagePubName = 'page298.html';
appLectora.pageFileName = 'page298.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var left = (winW > 1009) ? (winW-1009)/2 : 0
  if (pageLayer)
  {
    pageLayer.moveTo( left, 0 );
    if(!bScaleToWindow)
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
   fillBrowser();
   adjustAllObjectsForFixedPosition();
   setfixed();
 }
}

var arVariables = [];

AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, null, null, 'aula_4', false )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'aula_4', true )
VarClickCount = new Variable( 'VarClickCount', '0', 0, 0, null, null, 'aula_4', false )

onload = init;
(window.myTop || window).onunload = finish

function init() {
  lectoraPreInit();
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button85,button79,button71,text454,text415,image318,shape316,shape314,og300,shape302,shape304,shape306,text307,image309,image311,text312))
    pageLayer = new ObjLayer(GetCurrentPageID());
    pageLayer.show(true);
    button85.init()
    button79.init()
    button71.init()
    text454.init()
    text415.init()
    image318.init()
    shape316.init()
    shape314.init()
    og300.init()
    shape302.init()
    shape304.init()
    shape306.init()
    text307.init()
    image309.init()
    image311.init()
    text312.init()
    button85.activate()
    button79.activate()
    button71.activate()
    text454.activate()
    text415.activate()
    image318.activate()
    shape316.activate()
    shape314.activate()
    og300.activate()
    shape302.activate()
    shape304.activate()
    shape306.activate()
    text307.activate()
    image309.activate()
    image311.activate()
    text312.activate()
button85.strCookieState = (trivBtnTracking.GetRangeStatus(85,true));
button85.loadStateFromSes("normalState");
button79.strCookieState = (trivBtnTracking.GetRangeStatus(79,true));
button79.loadStateFromSes("normalState");
button71.strCookieState = (trivBtnTracking.GetRangeStatus(71,true));
button71.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    getDisplayDocument().onkeydown=keyDown
    getDisplayDocument().onkeyup=keyUp
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  lectoraPostInit();
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      action90(  );

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(298) == 'notstarted' ) trivPageTracking.SetRangeStatus(298,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = false;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page44.html', true )
}

function trivNextPage() {
    trivExitPage( 'page503.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

keyVal = 0;
keyFlags = 0;

function keyDown(e) {
    if( is.ie ) e = event
    keyVal = 0
    if( e.keyCode == 18 )
        keyFlags = keyFlags | 1
    else if( e.keyCode == 17 )
        keyFlags = keyFlags | 2
    else if( e.keyCode == 16 )
        keyFlags = keyFlags | 4
    else
        keyVal = e.keyCode

    if( keyFlags == 0 && keyVal == 32 ){action92();}
    if( keyFlags == 0 && keyVal == 13 ){action91();}
    if( keyFlags == 0 && keyVal == 39 ){action89();}
    if( keyFlags == 0 && keyVal == 37 ){action88();}
    if( keyFlags == 0 && keyVal == 27 ){action87();}
}

function keyUp(e) {
    if( is.ie ) e = event
    if( e.keyCode == 18 )
        keyFlags = keyFlags & ~1
    else if( e.keyCode == 17 )
        keyFlags = keyFlags & ~2
    else if( e.keyCode == 16 )
        keyFlags = keyFlags & ~4
}

function action90(fn){
    VarClickCount.set('0'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action86(fn){
    trivExitPage('page503.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button85onUp() {
  action86();
}

function action80(fn){
    trivExitPage('page44.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button79onUp() {
  action80();
}

function action72(fn){
    {cleanupTitle('aula_4'); trivExitPage('ObjLayerActionExit()',false);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action73(fn){
    AICC_Lesson_Status.set('Completed'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action74(fn){
    button71.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button71onUp() {
  action72();action73();action74();
}

function action92(fn){
    trivExitPage('page503.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action91(fn){
    trivExitPage('page503.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action89(fn){
    trivExitPage('page503.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action88(fn){
    trivExitPage('page44.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action87(fn){
    {cleanupTitle('aula_4'); trivExitPage('ObjLayerActionExit()',false);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

if( is.min ){
button85 = new ObjButton('button85', '>',953,6,41.000000,41.000000,1,27,'div','',1,0)
button85.setUseSvgFile(1)
button85.setFillStyle(2)
button85.setUniqueFillID('page298_button85')
button85.initRotateAngle(0,0,0,-1.000000,-1.000000,39,39)
button85.initHasShadow(0)
button85.initHasReflection(0)
button85.setImages({"disabledState":"images/button85_disabled.png","downState":"images/button85_down.png","normalState":"images/button85.png","overState":"images/button85_over.png","selectedState":"images/button85_selected.png","visitedState":"images/button85_visited.png"});
button85.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button85.addOpacity(100)
button85.initImageMap('20,1,21,1,25,1,28,3,32,4,34,7,37,9,39,13,40,16,40,20,40,21,40,25,39,28,37,32,34,34,32,37,28,39,25,40,21,40,20,40,16,40,13,39,10,37,7,34,4,32,2,28,1,25,1,21,1,20,1,16,3,13,4,9,7,7,9,4,13,3,16,1,20,1','M 20.000000 1.000000 L 21.000000 1.000000 L 24.812500 1.375000 L 28.375000 2.500000 L 31.625000 4.250000 L 34.437500 6.562500 L 36.750000 9.375000 L 38.500000 12.625000 L 39.625000 16.187500 L 40.000000 20.000000 L 40.000000 21.000000 L 39.625000 24.812500 L 38.500000 28.375000 L 36.750000 31.625000 L 34.437500 34.437500 L 31.625000 36.750000 L 28.375000 38.500000 L 24.812500 39.625000 L 21.000000 40.000000 L 20.000000 40.000000 L 16.312500 39.625000 L 12.750000 38.562500 L 9.500000 36.812500 L 6.625000 34.437500 L 4.187500 31.562500 L 2.437500 28.312500 L 1.375000 24.750000 L 1.000000 21.000000 L 1.000000 20.000000 L 1.375000 16.187500 L 2.500000 12.625000 L 4.250000 9.375000 L 6.562500 6.562500 L 9.375000 4.250000 L 12.625000 2.500000 L 16.187500 1.375000 L 20.000000 1.000000 z')
button85.setFills({"disabledState":{"fillInfo":"                <linearGradient id=\"LinGrad_page298_button85_disabledState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page298_button85_disabledState);\""},"downState":{"fillInfo":"                <linearGradient id=\"LinGrad_page298_button85_downState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"0.000000\" y2=\"1.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page298_button85_downState);\""},"normalState":{"fillInfo":"                <linearGradient id=\"LinGrad_page298_button85\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#0064BB\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page298_button85);\""},"overState":{"fillInfo":"                <linearGradient id=\"LinGrad_page298_button85_overState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page298_button85_overState);\""},"selectedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page298_button85_selectedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Selecionado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page298_button85_selectedState);\""},"visitedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page298_button85_visitedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Visitado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page298_button85_visitedState);\""}});
button85.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button85.rebuildDefs();
button85.initLineWeight('1')
button85.onUp = button85onUp
button85.hasOnUp = true
button85.capture=4
button85.setTextVal({"disabledState":{"div":"div.button85disabledStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button85disabledStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"downState":{"div":"div.button85downStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button85downStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"normalState":{"div":"div.button85Text { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button85Text { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"overState":{"div":"div.button85overStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button85overStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"selectedState":{"div":"div.button85selectedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button85selectedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"visitedState":{"div":"div.button85visitedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button85visitedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"}});
button85.text = '>'
button85.bSelectedEnabled = false;
button85.bVisitedEnabled = false;
button85.bOverEnabled = true;
button85.bDownEnabled = true;
button85.build()

button79 = new ObjButton('button79', '<',907,6,41.000000,41.000000,1,28,'div','',1,0)
button79.setUseSvgFile(1)
button79.setFillStyle(2)
button79.setUniqueFillID('page298_button79')
button79.initRotateAngle(0,0,0,-1.000000,-1.000000,39,39)
button79.initHasShadow(0)
button79.initHasReflection(0)
button79.setImages({"disabledState":"images/button79_disabled.png","downState":"images/button79_down.png","normalState":"images/button79.png","overState":"images/button79_over.png","selectedState":"images/button79_selected.png","visitedState":"images/button79_visited.png"});
button79.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button79.addOpacity(100)
button79.initImageMap('20,1,21,1,25,1,28,3,32,4,34,7,37,9,39,13,40,16,40,20,40,21,40,25,39,28,37,32,34,34,32,37,28,39,25,40,21,40,20,40,16,40,13,39,10,37,7,34,4,32,2,28,1,25,1,21,1,20,1,16,3,13,4,9,7,7,9,4,13,3,16,1,20,1','M 20.000000 1.000000 L 21.000000 1.000000 L 24.812500 1.375000 L 28.375000 2.500000 L 31.625000 4.250000 L 34.437500 6.562500 L 36.750000 9.375000 L 38.500000 12.625000 L 39.625000 16.187500 L 40.000000 20.000000 L 40.000000 21.000000 L 39.625000 24.812500 L 38.500000 28.375000 L 36.750000 31.625000 L 34.437500 34.437500 L 31.625000 36.750000 L 28.375000 38.500000 L 24.812500 39.625000 L 21.000000 40.000000 L 20.000000 40.000000 L 16.312500 39.625000 L 12.750000 38.562500 L 9.500000 36.812500 L 6.625000 34.437500 L 4.187500 31.562500 L 2.437500 28.312500 L 1.375000 24.750000 L 1.000000 21.000000 L 1.000000 20.000000 L 1.375000 16.187500 L 2.500000 12.625000 L 4.250000 9.375000 L 6.562500 6.562500 L 9.375000 4.250000 L 12.625000 2.500000 L 16.187500 1.375000 L 20.000000 1.000000 z')
button79.setFills({"disabledState":{"fillInfo":"                <linearGradient id=\"LinGrad_page298_button79_disabledState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page298_button79_disabledState);\""},"downState":{"fillInfo":"                <linearGradient id=\"LinGrad_page298_button79_downState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"0.000000\" y2=\"1.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page298_button79_downState);\""},"normalState":{"fillInfo":"                <linearGradient id=\"LinGrad_page298_button79\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#0064BB\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page298_button79);\""},"overState":{"fillInfo":"                <linearGradient id=\"LinGrad_page298_button79_overState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page298_button79_overState);\""},"selectedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page298_button79_selectedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Selecionado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page298_button79_selectedState);\""},"visitedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page298_button79_visitedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Visitado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page298_button79_visitedState);\""}});
button79.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button79.rebuildDefs();
button79.initLineWeight('1')
button79.onUp = button79onUp
button79.hasOnUp = true
button79.capture=4
button79.setTextVal({"disabledState":{"div":"div.button79disabledStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button79disabledStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"downState":{"div":"div.button79downStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button79downStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"normalState":{"div":"div.button79Text { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button79Text { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"overState":{"div":"div.button79overStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button79overStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"selectedState":{"div":"div.button79selectedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button79selectedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"visitedState":{"div":"div.button79visitedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button79visitedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"}});
button79.text = '<'
button79.bSelectedEnabled = false;
button79.bVisitedEnabled = false;
button79.bOverEnabled = true;
button79.bDownEnabled = true;
button79.build()

button71 = new ObjButton('button71', 'X',861,6,41.000000,41.000000,0,29,'div','',1,0)
button71.setUseSvgFile(1)
button71.setFillStyle(2)
button71.setUniqueFillID('page298_button71')
button71.initRotateAngle(0,0,0,-1.000000,-1.000000,39,39)
button71.initHasShadow(0)
button71.initHasReflection(0)
button71.setImages({"disabledState":"images/button71_disabled.png","downState":"images/button71_down.png","normalState":"images/button71.png","overState":"images/button71_over.png","selectedState":"images/button71_selected.png","visitedState":"images/button71_visited.png"});
button71.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button71.addOpacity(100)
button71.initImageMap('20,1,21,1,25,1,28,3,32,4,34,7,37,9,39,13,40,16,40,20,40,21,40,25,39,28,37,32,34,34,32,37,28,39,25,40,21,40,20,40,16,40,13,39,10,37,7,34,4,32,2,28,1,25,1,21,1,20,1,16,3,13,4,9,7,7,9,4,13,3,16,1,20,1','M 20.000000 1.000000 L 21.000000 1.000000 L 24.812500 1.375000 L 28.375000 2.500000 L 31.625000 4.250000 L 34.437500 6.562500 L 36.750000 9.375000 L 38.500000 12.625000 L 39.625000 16.187500 L 40.000000 20.000000 L 40.000000 21.000000 L 39.625000 24.812500 L 38.500000 28.375000 L 36.750000 31.625000 L 34.437500 34.437500 L 31.625000 36.750000 L 28.375000 38.500000 L 24.812500 39.625000 L 21.000000 40.000000 L 20.000000 40.000000 L 16.312500 39.625000 L 12.750000 38.562500 L 9.500000 36.812500 L 6.625000 34.437500 L 4.187500 31.562500 L 2.437500 28.312500 L 1.375000 24.750000 L 1.000000 21.000000 L 1.000000 20.000000 L 1.375000 16.187500 L 2.500000 12.625000 L 4.250000 9.375000 L 6.562500 6.562500 L 9.375000 4.250000 L 12.625000 2.500000 L 16.187500 1.375000 L 20.000000 1.000000 z')
button71.setFills({"disabledState":{"fillInfo":"                <linearGradient id=\"LinGrad_page298_button71_disabledState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page298_button71_disabledState);\""},"downState":{"fillInfo":"                <linearGradient id=\"LinGrad_page298_button71_downState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"0.000000\" y2=\"1.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page298_button71_downState);\""},"normalState":{"fillInfo":"                <linearGradient id=\"LinGrad_page298_button71\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#0064BB\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page298_button71);\""},"overState":{"fillInfo":"                <linearGradient id=\"LinGrad_page298_button71_overState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page298_button71_overState);\""},"selectedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page298_button71_selectedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Selecionado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page298_button71_selectedState);\""},"visitedState":{"fillInfo":"                <linearGradient id=\"LinGrad_page298_button71_visitedState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#18558A\" offset=\"0.000000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","screenRdr":"Visitado","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page298_button71_visitedState);\""}});
button71.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""},"selectedState":{"B64":"","fill":"","style":""},"visitedState":{"B64":"","fill":"","style":""}});
button71.rebuildDefs();
button71.initLineWeight('1')
button71.onUp = button71onUp
button71.hasOnUp = true
button71.capture=4
button71.setTextVal({"disabledState":{"div":"div.button71disabledStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button71disabledStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"downState":{"div":"div.button71downStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button71downStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"normalState":{"div":"div.button71Text { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button71Text { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"overState":{"div":"div.button71overStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button71overStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"selectedState":{"div":"div.button71selectedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button71selectedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"visitedState":{"div":"div.button71visitedStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:39.000000px; height:39.000000px;}","span":"span.button71visitedStateText { width:27.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"}});
button71.text = 'X'
button71.bSelectedEnabled = false;
button71.bVisitedEnabled = false;
button71.bOverEnabled = true;
button71.bDownEnabled = true;
button71.build()

text454 = new ObjText('text454',null,521,126,465,520,1,4,null,'div',null,0 )
text454.initSLine(0)
text454.initHasBullet(0)
text454.initRotateAngle(0,0,0)
text454.initHasOuterShadow(0)
text454.initHasTextShadow(0)
text454.initHasBorder(0)
text454.initHasOutline(0)
text454.initHasMargin(0)
text454.addIe8Attr(521, 126, 465, 520, 0, 0)
text454.addHeading(0)
text454.addOpacity(100)
text454.arrCSSStyles = new Array();
text454.arrCSSStyles.push('span.text454Font1 { font-size:24px; font-family:"Arial", sans-serif; color:#808080; font-weight:bold;}');
text454.arrCSSStyles.push('span.text454Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#808080;}');
text454.arrCSSStyles.push('span.text454Font5 { font-size:19px; font-family:"Arial", sans-serif; color:#808080;}');
text454.addInnerText('<div id=\"text454\" aria-hidden=\"true\" ><p  legLH=\"1.168\" style=\"margin-left:0px;text-indent:0px;line-height:1.168;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text454Font1\"  >O período Paleolítico</span ><span class=\"text454Font3\" style=\"background-color:transparent\" >\n</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text454Font3\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text454Font3\"  >O período Paleolítico compreende aquele entre 2.000.000 a 10.000 anos a.C., e nos traz as mais ricas criações dos nossos antepassados, são imagens que vão desde marcas de mãos deixadas nas paredes das cavernas até enormes pinturas de inacreditável naturalismo e beleza.</span ><span class=\"text454Font5\" style=\"background-color:transparent\" >\n</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text454Font3\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text454Font3\"  >Embora os maiores destaques sejam as pinturas encontradas nas cavernas de Lascaux, na França, executadas há cerca de 17.000 anos, e em Altamira, na Espanha, com aproximadamente 14.000 anos, em 1994 o pesquisador Jean Chauvet surpreendeu o mundo ao descobrir nas cavernas de Vallon-Pont-d\'Arc, no sul da França, imagens de ursos, panteras, hienas, rinocerontes e várias outras espécies pintadas há cerca de 20.000 anos. Ele encontrou também Pegadas humanas, instrumentos que lembram pincéis, artefatos de pedra e restos de tochas e fogueiras no chão da galeria decorada, materiais e vestígios que permitem conhecer e imaginar os recursos e técnicas utilizados pelos povos responsáveis por aqueles trabalhos.\n</span ></p >\n</div>\n');
text454.build()

text415 = new ObjText('text415',null,49,344,437,264,1,5,null,'div',null,0 )
text415.initSLine(0)
text415.initHasBullet(0)
text415.initRotateAngle(0,0,0)
text415.initHasOuterShadow(0)
text415.initHasTextShadow(0)
text415.initHasBorder(0)
text415.initHasOutline(0)
text415.initHasMargin(0)
text415.addIe8Attr(49, 344, 437, 264, 0, 0)
text415.addHeading(0)
text415.addOpacity(100)
text415.arrCSSStyles = new Array();
text415.arrCSSStyles.push('span.text415Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#808080; font-weight:bold;}');
text415.arrCSSStyles.push('span.text415Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#808080;}');
text415.addInnerText('<div id=\"text415\" aria-hidden=\"true\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text415Font1\"  >Arte Moderna</span ><span class=\"text415Font2\"  >: Fauvismo, Expressionismo, cubismo, Futurismo, Dadaísmo, Surrealismo e correntes abstratas.\n</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text415Font2\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text415Font1\"  >Arte Contemporânea:</span ><span class=\"text415Font2\"  > movimentos surgidos ou desenvolvidos a partir de 1950 até a atualidade, com destaque para a Pop Art, Expressionismo Abstrato, Minimalismo, Land Art, Novo Realismo, Hiperrealismo e experimentações com multimeios, como a videoarte, instalações, intervenções e linguagens corporais, como as performances e a Body Art.\n</span ></p >\n</div>\n');
text415.build()

image318 = new ObjImage('image318','images/imagem1.png','Imagem1',428,288,61,54,1,6,'div',null, 0 )
image318.initRotateAngle(0,0,0,0,0,0,0)
image318.initHasShadow(0)
image318.initHasReflection(0)
image318.addIe8Attr(428, 288, 61, 54, 0, 0)
image318.initImageMap(1,'0,0,61,0,61,54,0,54,0,0','M 0 0 L 61 0 L 61 54 L 0 54 L 0 0 z')
image318.addBorder(0)
image318.addOpacity(100)
image318.build()

shape316 = new ObjImage('shape316','images/shape316.png','Retângulo',46,131,444.000000,195.000000,1,7,'div','',0 )
shape316.initRotateAngle(0,0,0,-0.000000,-0.000000,443,194)
shape316.initHasShadow(0)
shape316.initHasReflection(0)
shape316.setUniqueFillID('page298_shape316')
shape316.addIe8Attr(46.000000, 131.000000, 444.000000, 195.000000, 0, 0)
shape316.initImageMap(1,'0,0,443,0,443,194,0,194,0,0','M 0.000000 0.000000 L 443.000000 0.000000 L 443.000000 194.000000 L 0.000000 194.000000 L 0.000000 0.000000 z', '', 'fill:#01D1DD;"' , '')
shape316.setUseSvgFile(1)
shape316.addBorder(0)
shape316.initLineWeight(0)
shape316.addOpacity(20)
shape316.build()

shape314 = new ObjImage('shape314','images/shape314.png','Retângulo 2',42,189,13.000000,79.000000,1,8,'div','',0 )
shape314.initRotateAngle(0,0,0,-0.000000,-0.000000,12,78)
shape314.initHasShadow(0)
shape314.initHasReflection(0)
shape314.setUniqueFillID('page298_shape314')
shape314.addIe8Attr(42.000000, 189.000000, 13.000000, 79.000000, 0, 0)
shape314.initImageMap(1,'0,0,12,0,12,78,0,78,0,0','M 0.000000 0.000000 L 12.000000 0.000000 L 12.000000 78.000000 L 0.000000 78.000000 L 0.000000 0.000000 z', '', 'fill:#29B9A2;"' , '')
shape314.setUseSvgFile(1)
shape314.addBorder(0)
shape314.initLineWeight(0)
shape314.addOpacity(100)
shape314.build()

og300 = new ObjInline('og300',null,0,0,1009,662,1,0)
og300.isGrp = true
og300.addChild('shape302')
og300.addChild('shape304')
og300.addChild('shape306')
og300.addChild('text307')
og300.addChild('image309')
og300.addChild('image311')
og300.build()

shape302 = new ObjImage('shape302','images/shape302.png','Oval 7',48,94,12.000000,12.000000,1,9,'div','',0 )
shape302.initRotateAngle(0,0,0,-0.000000,-0.000000,11,11)
shape302.initHasShadow(0)
shape302.initHasReflection(0)
shape302.setUniqueFillID('page298_shape302')
shape302.addIe8Attr(48.000000, 94.000000, 12.000000, 12.000000, 0, 0)
shape302.initImageMap(1,'0,6,0,3,2,2,3,0,6,0,8,0,9,2,11,3,11,6,11,8,9,9,8,11,6,11,3,11,2,9,0,8,0,6','M 0.000000 5.500000 L 0.437500 3.375000 L 1.625000 1.625000 L 3.375000 0.437500 L 5.500000 0.000000 L 7.625000 0.437500 L 9.375000 1.625000 L 10.562500 3.375000 L 11.000000 5.500000 L 10.562500 7.625000 L 9.375000 9.375000 L 7.625000 10.562500 L 5.500000 11.000000 L 3.375000 10.562500 L 1.625000 9.375000 L 0.437500 7.625000 L 0.000000 5.500000 z', '', 'fill:#0E2766;"' , '')
shape302.setUseSvgFile(1)
shape302.addBorder(0)
shape302.initLineWeight(0)
shape302.addOpacity(100)
shape302.build()

shape304 = new ObjImage('shape304','images/shape304.png','Oval 8',68,94,12.000000,12.000000,1,10,'div','',0 )
shape304.initRotateAngle(0,0,0,-0.000000,-0.000000,11,11)
shape304.initHasShadow(0)
shape304.initHasReflection(0)
shape304.setUniqueFillID('page298_shape304')
shape304.addIe8Attr(68.000000, 94.000000, 12.000000, 12.000000, 0, 0)
shape304.initImageMap(1,'0,6,0,3,2,2,3,0,6,0,8,0,9,2,11,3,11,6,11,8,9,9,8,11,6,11,3,11,2,9,0,8,0,6','M 0.000000 5.500000 L 0.437500 3.375000 L 1.625000 1.625000 L 3.375000 0.437500 L 5.500000 0.000000 L 7.625000 0.437500 L 9.375000 1.625000 L 10.562500 3.375000 L 11.000000 5.500000 L 10.562500 7.625000 L 9.375000 9.375000 L 7.625000 10.562500 L 5.500000 11.000000 L 3.375000 10.562500 L 1.625000 9.375000 L 0.437500 7.625000 L 0.000000 5.500000 z', '', 'fill:#01D1DD;"' , '')
shape304.setUseSvgFile(1)
shape304.addBorder(0)
shape304.initLineWeight(0)
shape304.addOpacity(100)
shape304.build()

shape306 = new ObjImage('shape306','images/shape306.png','Oval 9',87,94,12.000000,12.000000,1,11,'div','',0 )
shape306.initRotateAngle(0,0,0,-0.000000,-0.000000,11,11)
shape306.initHasShadow(0)
shape306.initHasReflection(0)
shape306.setUniqueFillID('page298_shape306')
shape306.addIe8Attr(87.000000, 94.000000, 12.000000, 12.000000, 0, 0)
shape306.initImageMap(1,'0,6,0,3,2,2,3,0,6,0,8,0,9,2,11,3,11,6,11,8,9,9,8,11,6,11,3,11,2,9,0,8,0,6','M 0.000000 5.500000 L 0.437500 3.375000 L 1.625000 1.625000 L 3.375000 0.437500 L 5.500000 0.000000 L 7.625000 0.437500 L 9.375000 1.625000 L 10.562500 3.375000 L 11.000000 5.500000 L 10.562500 7.625000 L 9.375000 9.375000 L 7.625000 10.562500 L 5.500000 11.000000 L 3.375000 10.562500 L 1.625000 9.375000 L 0.437500 7.625000 L 0.000000 5.500000 z', '', 'fill:#29B9A2;"' , '')
shape306.setUseSvgFile(1)
shape306.addBorder(0)
shape306.initLineWeight(0)
shape306.addOpacity(100)
shape306.build()

text307 = new ObjText('text307',null,38,47,429,53,1,12,null,'div',null,0 )
text307.initSLine(0)
text307.initHasBullet(0)
text307.initRotateAngle(0,0,0)
text307.initHasOuterShadow(0)
text307.initHasTextShadow(0)
text307.initHasBorder(0)
text307.initHasOutline(0)
text307.initHasMargin(6)
text307.addIe8Attr(38, 47, 429, 53, 0, 0)
text307.addHeading(0)
text307.addOpacity(100)
text307.arrCSSStyles = new Array();
text307.arrCSSStyles.push('span.text307Font1 { font-size:37px; font-family:"Arial", sans-serif; color:#000080; font-weight:bold;}');
text307.arrCSSStyles.push('span.text307Font2 { font-size:37px; font-family:"Arial", sans-serif; color:#000080;}');
text307.addInnerText('<div id=\"text307\" aria-hidden=\"true\" ><table style=\"border-collapse:collapse;top:0px;position:absolute; border-spacing:0; width:100%; height:100%\">\n<tr>\n<td style=\"position: absolute;top:0px;left:0px;box-sizing:border-box;width:100%;vertical-align:top;height:100%;padding:6px\">\n<div style=\'height:100%;width:100%;overflow-y:hidden;overflow-x:hidden;\'>\n\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text307Font1\"  >A história da Arte</span ><span class=\"text307Font2\" style=\"background-color:transparent\" >\n</span ></p >\n\n\n</div></td>\n</tr>\n</table>\n</div>\n');
text307.build()

image309 = new ObjImage('image309','images/imagem_2_57.jpg','Imagem 2',504,96,1,549,1,13,'div',null, 0 )
image309.initRotateAngle(0,0,0,0,0,0,0)
image309.initHasShadow(0)
image309.initHasReflection(0)
image309.addIe8Attr(504, 96, 1, 549, 0, 0)
image309.initImageMap(1,'0,0,1,0,1,549,0,549,0,0','M 0 0 L 1 0 L 1 549 L 0 549 L 0 0 z')
image309.addBorder(0)
image309.addOpacity(100)
image309.build()

image311 = new ObjImage('image311','images/imagem_56.jpg','Imagem',0,645,1009,17,1,14,'div',null, 0 )
image311.initRotateAngle(0,0,0,0,0,0,0)
image311.initHasShadow(0)
image311.initHasReflection(0)
image311.addIe8Attr(0, 645, 1009, 17, 0, 0)
image311.initImageMap(1,'0,0,1009,0,1009,17,0,17,0,0','M 0 0 L 1009 0 L 1009 17 L 0 17 L 0 0 z')
image311.addBorder(0)
image311.addOpacity(100)
image311.build()

text312 = new ObjText('text312',null,78,140,397,176,1,15,null,'div',null,0 )
text312.initSLine(0)
text312.initHasBullet(0)
text312.initRotateAngle(0,0,0)
text312.initHasOuterShadow(0)
text312.initHasTextShadow(0)
text312.initHasBorder(0)
text312.initHasOutline(0)
text312.initHasMargin(0)
text312.addIe8Attr(78, 140, 397, 176, 0, 0)
text312.addHeading(0)
text312.addOpacity(100)
text312.arrCSSStyles = new Array();
text312.arrCSSStyles.push('span.text312Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#808080;}');
text312.addInnerText('<div id=\"text312\" aria-hidden=\"true\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text312Font1\"  >Compreende-se \"Idade Contemporânea\" a fase que começa com a Revolução Francesa (1789) e se estende até os nossos dias, no entanto, para a história da arte a Arte Moderna desenvolveu-se a partir das primeiras décadas do século XX, com os movimentos da Vanguarda Artística Europeia, seguindo até a década de 50.\n</span ></p >\n</div>\n');
text312.build()

arObjs.push(button85);
arObjs.push(button79);
arObjs.push(button71);
arObjs.push(text454);
arObjs.push(text415);
arObjs.push(image318);
arObjs.push(shape316);
arObjs.push(shape314);
arObjs.push(og300);
arObjs.push(shape302);
arObjs.push(shape304);
arObjs.push(shape306);
arObjs.push(text307);
arObjs.push(image309);
arObjs.push(image311);
arObjs.push(text312);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

   <DIV id="pageDIV" class="pageDIV">
<div id="og300"><a id="og300anc"></a></div>
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button85, null, null);
    appendElement(button79, null, null);
    appendElement(button71, null, null);
    appendElement(text454, null, null);
    appendElement(text415, null, null);
    appendElement(image318, null, null);
    appendElement(shape316, null, null);
    appendElement(shape314, null, null);
    appendElement(shape302, null, null);
    appendElement(shape304, null, null);
    appendElement(shape306, null, null);
    appendElement(text307, null, null);
    appendElement(image309, null, null);
    appendElement(image311, null, null);
    appendElement(text312, null, null);
}
</script>

</body>
</html>
