<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\1° Parcial Matematica -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 3</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page295.js"></script>
<script src="device_tablet/page295.js"></script>
<script src="device_phone/page295.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page295';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page295.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_5';
appLectora.pageId = '295';
appLectora.pageName = 'Página 3';
appLectora.pagePubName = 'page295.html';
appLectora.pageFileName = 'page295.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu296()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_5', true )
VarQuestion_0003 = new Variable( 'VarQuestion_0003', '', 0, 0, null, null, 'título_5', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button58,button69,button80,qu296,text299,entry300))
    pageLayer.show(true);
    button58.init()
    button69.init()
    button80.init()
    qu296.init()
    text299.init()
    entry300.init()
    button58.activate()
    button69.activate()
    button80.activate()
    qu296.activate()
    text299.activate()
    entry300.activate()
button58.strCookieState = (trivBtnTracking.GetRangeStatus(58,true));
button58.loadStateFromSes("normalState");
button69.strCookieState = (trivBtnTracking.GetRangeStatus(69,true));
button69.loadStateFromSes("normalState");
button80.strCookieState = (trivBtnTracking.GetRangeStatus(80,true));
button80.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      var valVarQuestion_0003 = VarQuestion_0003.getValue()
      if(valVarQuestion_0003!='~~~null~~~')entry300.objLyr.doc.forms["entry300form"]["Campo de entrada"].value=valVarQuestion_0003

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(295) == 'notstarted' ) trivPageTracking.SetRangeStatus(295,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page256.html', true )
}

function trivNextPage() {
    trivExitPage( 'page334.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
  entry300.objLyr.doc.forms["entry300form"]["Campo de entrada"].blur();
}

function trivResetEntry(entFld) {
  if ( entFld == null || entFld == entry300 ) entry300.objLyr.doc.forms["entry300form"]["Campo de entrada"].value='';
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  entry300.objLyr.doc.forms["entry300form"]["Campo de entrada"].blur()
    var ans_VarQuestion_0003 = VarQuestion_0003.getValue().trim()
  if( bFeedback && currFeedbackIdx == 0 && !qu296.hasBeenProcessed) {
      var val = ans_VarQuestion_0003.toString().toLowerCase()
      if( val == '\u0063\u002B\u0020\u003D\u0020\u0028\u002D\u221E\u002C\u0020\u002D\u0037\u0029\u0020\u0075\u0020\u0028\u002D\u0035\u002C\u0031\u0029\u0020\u0075\u0020\u0028\u0031\u002C\u0020\u002B\u221E\u0029\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0063\u002D\u003D\u0020\u0028\u002D\u0037\u002C\u0020\u002D\u0035\u0029' ) {
    { //1 
        trivActFBCnt++; action296_1(onAfterFBAction);  return 0;
  } //1

    }
    else  if( val != '~~~null~~~' ) { 
    { //2 
trivActFBCnt++; action296_2(onAfterFBAction);return 0;  } //2 

    }
  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 5', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action68(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button58onUp() {
  action68();
}

function action79(fn){
    trivExitPage('page256.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button69onUp() {
  action79();
}

function action90(fn){
    trivExitPage('page334.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button80onUp() {
  action90();
}

function Offset_qu296(bDevRotate) {
}


function action296_1(fn){
    if(!document.getElementById("DLG_Div_296"))trivAlert( 'action296_1', 'Título 5', 'Resposta Correta!', fn );
}

function action296_2(fn){
    if(!document.getElementById("DLG_Div_296"))trivAlert( 'action296_2', 'Título 5', 'Respuesta Incorreta!\n\nRespuesta Correcta: C+=(-∞, -7) u (-5, 1) u (1, +∞); C-=(-7, -5)', fn );
}

if( is.min ){
button58 = new ObjButton('button58', 'Cancelar',40,602,61.000000,41.000000,1,17,'div','',1,1)
button58.setUseSvgFile(1)
button58.setFillStyle(17)
button58.setUniqueFillID('page295_button58')
button58.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button58.initHasShadow(0)
button58.initHasReflection(0)
button58.setImages({"disabledState":"images/button58_disabled.png","downState":"images/button58_down.png","normalState":"images/button58.png","overState":"images/button58_over.png","selectedState":"images/button58_selected.png","visitedState":"images/button58_visited.png"});
button58.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button58.addOpacity(100)
button58.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button58.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button58.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page295_button58_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page295_button58_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page295_button58_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page295_button58_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page295_button58\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page295_button58)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page295_button58_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page295_button58_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page295_button58_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page295_button58_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page295_button58_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page295_button58_visitedState)"}});
button58.initLineWeight('0')
button58.onUp = button58onUp
button58.hasOnUp = true
button58.capture=4
button58.bSelectedEnabled = false;
button58.bVisitedEnabled = false;
button58.bOverEnabled = true;
button58.bDownEnabled = true;
button58.build()

button69 = new ObjButton('button69', 'Voltar',849,602,61.000000,41.000000,1,18,'div','',1,1)
button69.setUseSvgFile(1)
button69.setFillStyle(17)
button69.setUniqueFillID('page295_button69')
button69.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button69.initHasShadow(0)
button69.initHasReflection(0)
button69.setImages({"disabledState":"images/button69_disabled.png","downState":"images/button69_down.png","normalState":"images/button69.png","overState":"images/button69_over.png","selectedState":"images/button69_selected.png","visitedState":"images/button69_visited.png"});
button69.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button69.addOpacity(100)
button69.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button69.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button69.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page295_button69_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page295_button69_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page295_button69_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page295_button69_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page295_button69\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page295_button69)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page295_button69_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page295_button69_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page295_button69_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page295_button69_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page295_button69_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page295_button69_visitedState)"}});
button69.initLineWeight('0')
button69.onUp = button69onUp
button69.hasOnUp = true
button69.capture=4
button69.bSelectedEnabled = false;
button69.bVisitedEnabled = false;
button69.bOverEnabled = true;
button69.bDownEnabled = true;
button69.build()

button80 = new ObjButton('button80', 'Avançar',909,602,61.000000,41.000000,1,19,'div','',1,1)
button80.setUseSvgFile(1)
button80.setFillStyle(17)
button80.setUniqueFillID('page295_button80')
button80.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button80.initHasShadow(0)
button80.initHasReflection(0)
button80.setImages({"disabledState":"images/button80_disabled.png","downState":"images/button80_down.png","normalState":"images/button80.png","overState":"images/button80_over.png","selectedState":"images/button80_selected.png","visitedState":"images/button80_visited.png"});
button80.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button80.addOpacity(100)
button80.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button80.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button80.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page295_button80_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page295_button80_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page295_button80_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page295_button80_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page295_button80\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page295_button80)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page295_button80_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page295_button80_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page295_button80_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page295_button80_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page295_button80_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page295_button80_visitedState)"}});
button80.initLineWeight('0')
button80.onUp = button80onUp
button80.hasOnUp = true
button80.capture=4
button80.bSelectedEnabled = false;
button80.bVisitedEnabled = false;
button80.bOverEnabled = true;
button80.bDownEnabled = true;
button80.build()

qu296 = new ObjInline('qu296',null,136,19,801,600,1,0)
qu296.isGrp = true
qu296.addChild('text299')
qu296.addChild('entry300')
qu296.ansVar=VarQuestion_0003;
qu296.build()

text299 = new ObjText('text299',null,136,19,729,61,1,4,null,'div',null,0 )
text299.initSLine(0)
text299.initHasBullet(0)
text299.initRotateAngle(0,0,0)
text299.initHasOuterShadow(0)
text299.initHasTextShadow(0)
text299.initHasBorder(0)
text299.initHasOutline(0)
text299.initHasMargin(0)
text299.addIe8Attr(136, 19, 729, 61, 0, 0)
text299.addHeading(0)
text299.addOpacity(100)
text299.arrCSSStyles = new Array();
text299.arrCSSStyles.push('span.text299Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#000000;}');
text299.addInnerText('<legend><div id=\"text299\" aria-hidden=\"true\" ><label id=\"label300id\" for=\"entry300id\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text299Font1\"  >Hallar los intervalos de positividad y negatividad de la función f(x) = (x² + 4x - 5) (x² + 6x- 7).\n</span ></p >\n</label></div>\n</legend>\n');
text299.build()

entry300 = new ObjInline('entry300',null,(is.ie?167:167),(is.ie?327:326),null,null,1,5, 0, null, null, 0)
entry300.arrCSSStyles = new Array();
entry300.arrCSSStyles.push('input.entry300 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; width:607px; height:234px; -webkit-appearance:none; background-color:#ffffff; }');
entry300.build()

var trivQuestionArray=[qu296];
arObjs.push(button58);
arObjs.push(button69);
arObjs.push(button80);
arObjs.push(qu296);
arObjs.push(text299);
arObjs.push(entry300);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button58, null, null);
    appendElement(button69, null, null);
    appendElement(button80, null, null);
    appendElement( qu296, '<fieldset id="qu296_fieldset" style="border:0;"></fieldset>', '<div id="qu296"><a id="qu296anc"></a></div>');
    appendElement(text299, '<fieldset id="qu296_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu296_fieldset" style="border:0;"></fieldset>', '<div id="entry300"><a id="entry300anc"></a></div>');
    appendElement(null, '<div id="entry300"><a id="entry300anc"></a></div>', '<form id="entry300form"  name="entry300form" onSubmit="return false;"></form>');
    appendElement(null, '<form id="entry300form"  name="entry300form" onSubmit="return false;"></form>', '<input class="entry300" type="text" name="Campo de entrada" title="Campo de entrada" id="entry300id" size="47" maxlength="50" onPropertyChange="if( !VarQuestion_0003.equals(this.value) ) { VarQuestion_0003.set(this.value); }" onChange="if( !VarQuestion_0003.equals(this.value) ) { VarQuestion_0003.set(this.value); }qu296Object.hasBeenProcessed=false;" onKeyUp="VarQuestion_0003.set(this.value);;qu296Object.hasBeenProcessed=false;" onBlur="" >');
}
</script>

</body>
</html>
