<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\Título 1 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 13</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page9653.js"></script>
<script src="device_tablet/page9653.js"></script>
<script src="device_phone/page9653.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page9653';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page9653.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_1';
appLectora.pageId = '9653';
appLectora.pageName = 'Página 13';
appLectora.pagePubName = 'page9653.html';
appLectora.pageFileName = 'page9653.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu9655()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_1', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'título_1' )
VarPageInChapter.set( '13' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'título_1' )
VarPagesInChapter.set( '15' )
VarQuestion_0011 = new Variable( 'VarQuestion_0011', '', 0, 0, null, null, 'título_1', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text12206,button7013,button7021,button7029,qu9655,text9656,text9657,radio9658,text9659,radio9660,text9661,radio9662,text9663,radio9664,text9665,radio9666,text9667,radio9668,text9669,radio9670,text9671,radio9672))
    pageLayer.show(true);
    text12206.init()
    button7013.init()
    button7021.init()
    button7029.init()
    qu9655.init()
    text9656.init()
    text9657.init()
    radio9658.init()
    text9659.init()
    radio9660.init()
    text9661.init()
    radio9662.init()
    text9663.init()
    radio9664.init()
    text9665.init()
    radio9666.init()
    text9667.init()
    radio9668.init()
    text9669.init()
    radio9670.init()
    text9671.init()
    radio9672.init()
    text12206.activate()
    button7013.activate()
    button7021.activate()
    button7029.activate()
    qu9655.activate()
    text9656.activate()
    text9657.activate()
    radio9658.activate()
    text9659.activate()
    radio9660.activate()
    text9661.activate()
    radio9662.activate()
    text9663.activate()
    radio9664.activate()
    text9665.activate()
    radio9666.activate()
    text9667.activate()
    radio9668.activate()
    text9669.activate()
    radio9670.activate()
    text9671.activate()
    radio9672.activate()
button7013.strCookieState = (trivBtnTracking.GetRangeStatus(7013,true));
button7013.loadStateFromSes("normalState");
button7021.strCookieState = (trivBtnTracking.GetRangeStatus(7021,true));
button7021.loadStateFromSes("normalState");
button7029.strCookieState = (trivBtnTracking.GetRangeStatus(7029,true));
button7029.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu9655()

      action12207();action12208();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(9653) == 'notstarted' ) trivPageTracking.SetRangeStatus(9653,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page9263.html', true )
}

function trivNextPage() {
    trivExitPage( 'page9774.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0011 = VarQuestion_0011.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu9655.hasBeenProcessed) {
    if( ans_VarQuestion_0011 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0043\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0011 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action9655_41(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0011 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0043\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0011 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action9655_42(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0011 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0043\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0011 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action9655_43(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0011 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0043\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0011 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action9655_44(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0011 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0043\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0011 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action9655_45(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0011 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0043\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0011 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action9655_46(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0011 == '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0043\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' ) 
    { //1 
        trivActFBCnt++; action9655_47(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0011 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0043\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0011 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action9655_48(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 1', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action12207(fn){
    text12206.actionChangeContents( "Página  " +  VarPageInChapter.getValue() + "  de  " +  VarPagesInChapter.getValue() + "","alignjustify","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action12208(fn){
    text12206.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action7020(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7013onUp() {
  action7020();
}

function action7028(fn){
    trivExitPage('page9263.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7021onUp() {
  action7028();
}

function action7036(fn){
    trivExitPage('page9774.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7029onUp() {
  action7036();
}

function Offset_qu9655(bDevRotate) {
}

function Update_qu9655(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0011.set(value)
  var val = VarQuestion_0011.getValue()
  radio9658.objLyr.doc.getElementById("radio9658id").checked=(val=='El gobierno radical eligió en general la segunda linea, y un resultado de eso fue el llamado Pacto de Olivos, el cual Alfonsin logró consensuar con el peronismo.')
  radio9660.objLyr.doc.getElementById("radio9660id").checked=(val=='El gobierno radical se sostuvo firmemente en la primera línea los 4 años de su mandato presidencial, confrontando hasta el último dia con sindicatos, militares, opositores y la Iglesia católica.')
  radio9662.objLyr.doc.getElementById("radio9662id").checked=(val=='El gobierno radical eligió en general la primera linea y hasta 1987 mantuvo la iniciativa, buscando caminos alternativos y presentando, ante cada contraste, nuevas propuestas.')
  radio9664.objLyr.doc.getElementById("radio9664id").checked=(val=='El gobierno radical eligió en general la primera linea, pero debió aceptar la segunda cuando algunos fuertes contratiempos le demostraron los limites de su poder.')
  radio9666.objLyr.doc.getElementById("radio9666id").checked=(val=='Las opciones correctas son la A y la D.')
  radio9668.objLyr.doc.getElementById("radio9668id").checked=(val=='Las opciones correctas son la B y la C.')
  radio9670.objLyr.doc.getElementById("radio9670id").checked=(val=='Las opciones correctas son la C y la D.')
  radio9672.objLyr.doc.getElementById("radio9672id").checked=(val=='Las opciones correctas son la  A, la C y la D.')
   qu9655Object.hasBeenProcessed=false;
}

function action9655_41(fn){
    if(!document.getElementById("DLG_Div_9655"))trivAlert( 'action9655_41', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

function action9655_42(fn){
    if(!document.getElementById("DLG_Div_9655"))trivAlert( 'action9655_42', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

function action9655_43(fn){
    if(!document.getElementById("DLG_Div_9655"))trivAlert( 'action9655_43', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

function action9655_44(fn){
    if(!document.getElementById("DLG_Div_9655"))trivAlert( 'action9655_44', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

function action9655_45(fn){
    if(!document.getElementById("DLG_Div_9655"))trivAlert( 'action9655_45', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

function action9655_46(fn){
    if(!document.getElementById("DLG_Div_9655"))trivAlert( 'action9655_46', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

function action9655_47(fn){
    if(!document.getElementById("DLG_Div_9655"))trivAlert( 'action9655_47', 'Título 1', 'Correto!', fn );
}

function action9655_48(fn){
    if(!document.getElementById("DLG_Div_9655"))trivAlert( 'action9655_48', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

if( is.min ){
text12206 = new ObjText('text12206',null,105,614,167,30,0,33,null,'div',null,0 )
text12206.initSLine(0)
text12206.initHasBullet(0)
text12206.initRotateAngle(0,0,0)
text12206.initHasOuterShadow(0)
text12206.initHasTextShadow(0)
text12206.initHasBorder(0)
text12206.initHasOutline(0)
text12206.initHasMargin(0)
text12206.addIe8Attr(105, 614, 167, 30, 0, 0)
text12206.addHeading(0)
text12206.addOpacity(100)
text12206.arrCSSStyles = new Array();
text12206.arrCSSStyles.push('span.text12206Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text12206.arrCSSStyles.push('span.text12206Font3 { font-size:21px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text12206.addInnerText('<div id=\"text12206\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text12206Font1\"  >Página</span ><span class=\"text12206Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text12206.build()

button7013 = new ObjButton('button7013', 'Cancelar',40,602,61.000000,41.000000,1,34,'div','',1,1)
button7013.setUseSvgFile(1)
button7013.setFillStyle(17)
button7013.setUniqueFillID('page9653_button7013')
button7013.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7013.initHasShadow(1)
button7013.initHasReflection(0)
button7013.setImages({"disabledState":"images/button7013_disabled.png","downState":"images/button7013_down.png","normalState":"images/button7013.png","overState":"images/button7013_over.png","selectedState":"images/button7013_selected.png","visitedState":"images/button7013_visited.png"});
button7013.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7013.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7013.addOpacity(100)
button7013.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7013.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7013.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page9653_button7013_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9653_button7013_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page9653_button7013_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9653_button7013_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page9653_button7013\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9653_button7013)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page9653_button7013_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9653_button7013_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page9653_button7013_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9653_button7013_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page9653_button7013_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9653_button7013_visitedState)"}});
button7013.initLineWeight('0')
button7013.onUp = button7013onUp
button7013.hasOnUp = true
button7013.capture=4
button7013.bSelectedEnabled = false;
button7013.bVisitedEnabled = false;
button7013.bOverEnabled = true;
button7013.bDownEnabled = true;
button7013.build()

button7021 = new ObjButton('button7021', 'Voltar',849,602,61.000000,41.000000,1,35,'div','',1,1)
button7021.setUseSvgFile(1)
button7021.setFillStyle(17)
button7021.setUniqueFillID('page9653_button7021')
button7021.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7021.initHasShadow(1)
button7021.initHasReflection(0)
button7021.setImages({"disabledState":"images/button7021_disabled.png","downState":"images/button7021_down.png","normalState":"images/button7021.png","overState":"images/button7021_over.png","selectedState":"images/button7021_selected.png","visitedState":"images/button7021_visited.png"});
button7021.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7021.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7021.addOpacity(100)
button7021.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7021.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7021.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page9653_button7021_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9653_button7021_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page9653_button7021_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9653_button7021_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page9653_button7021\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9653_button7021)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page9653_button7021_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9653_button7021_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page9653_button7021_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9653_button7021_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page9653_button7021_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9653_button7021_visitedState)"}});
button7021.initLineWeight('0')
button7021.onUp = button7021onUp
button7021.hasOnUp = true
button7021.capture=4
button7021.bSelectedEnabled = false;
button7021.bVisitedEnabled = false;
button7021.bOverEnabled = true;
button7021.bDownEnabled = true;
button7021.build()

button7029 = new ObjButton('button7029', 'Avançar',909,602,61.000000,41.000000,1,36,'div','',1,1)
button7029.setUseSvgFile(1)
button7029.setFillStyle(17)
button7029.setUniqueFillID('page9653_button7029')
button7029.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7029.initHasShadow(1)
button7029.initHasReflection(0)
button7029.setImages({"disabledState":"images/button7029_disabled.png","downState":"images/button7029_down.png","normalState":"images/button7029.png","overState":"images/button7029_over.png","selectedState":"images/button7029_selected.png","visitedState":"images/button7029_visited.png"});
button7029.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7029.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7029.addOpacity(100)
button7029.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7029.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7029.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page9653_button7029_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9653_button7029_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page9653_button7029_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9653_button7029_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page9653_button7029\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9653_button7029)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page9653_button7029_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9653_button7029_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page9653_button7029_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9653_button7029_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page9653_button7029_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9653_button7029_visitedState)"}});
button7029.initLineWeight('0')
button7029.onUp = button7029onUp
button7029.hasOnUp = true
button7029.capture=4
button7029.bSelectedEnabled = false;
button7029.bVisitedEnabled = false;
button7029.bOverEnabled = true;
button7029.bDownEnabled = true;
button7029.build()

qu9655 = new ObjInline('qu9655',null,12,27,1090,617,1,0)
qu9655.isGrp = true
qu9655.addChild('text9656')
qu9655.addChild('text9657')
qu9655.addChild('radio9658')
qu9655.addChild('text9659')
qu9655.addChild('radio9660')
qu9655.addChild('text9661')
qu9655.addChild('radio9662')
qu9655.addChild('text9663')
qu9655.addChild('radio9664')
qu9655.addChild('text9665')
qu9655.addChild('radio9666')
qu9655.addChild('text9667')
qu9655.addChild('radio9668')
qu9655.addChild('text9669')
qu9655.addChild('radio9670')
qu9655.addChild('text9671')
qu9655.addChild('radio9672')
qu9655.ansVar=VarQuestion_0011;
qu9655.build()

text9656 = new ObjText('text9656',null,12,27,991,151,1,5,null,'div',null,0 )
text9656.initSLine(0)
text9656.initHasBullet(0)
text9656.initRotateAngle(0,0,0)
text9656.initHasOuterShadow(0)
text9656.initHasTextShadow(0)
text9656.initHasBorder(0)
text9656.initHasOutline(0)
text9656.initHasMargin(0)
text9656.addIe8Attr(12, 27, 991, 151, 0, 0)
text9656.addHeading(0)
text9656.addOpacity(100)
text9656.arrCSSStyles = new Array();
text9656.arrCSSStyles.push('span.text9656Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#010101;}');
text9656.arrCSSStyles.push('span.text9656Font3 { font-size:21px; font-family:"Arial Black", sans-serif; color:#010101; font-weight:bold;}');
text9656.addInnerText('<legend><div id=\"text9656\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text9656Font1\"  >Al asumir la presidencia en 1983, Raúl Alfonsin debía elegir entre gobernar tensando al máximo el polo de la civilidad, lo que implicaba confrontar con intereses establecidos, incluso introducir fisuras en su propio frente de apoyo o, por otro lado, privilegiar las soluciones consensuadas y evitar tantos conflictos. Finalmente, según Romero:</span ><span class=\"text9656Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n</legend>\n');
text9656.build()

text9657 = new ObjText('text9657',null,65,187,933,56,1,6,null,'div',null,0 )
text9657.initSLine(0)
text9657.initHasBullet(0)
text9657.initRotateAngle(0,0,0)
text9657.initHasOuterShadow(0)
text9657.initHasTextShadow(0)
text9657.initHasBorder(0)
text9657.initHasOutline(0)
text9657.initHasMargin(0)
text9657.addIe8Attr(65, 187, 933, 56, 0, 0)
text9657.addHeading(0)
text9657.addOpacity(100)
text9657.arrCSSStyles = new Array();
text9657.arrCSSStyles.push('span.text9657Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text9657.arrCSSStyles.push('span.text9657Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text9657.addInnerText('<div id=\"text9657\" aria-hidden=\"true\" ><a id=\"text9657anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio9658id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label9658id\" for=\"radio9658id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text9657Font1\"  >El gobierno radical eligió en general la segunda linea, y un resultado de eso fue el llamado Pacto de Olivos, el cual Alfonsin logró consensuar con el peronismo.</span ><span class=\"text9657Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text9657.build()

radio9658 = new ObjInline('radio9658',null,(is.ie?36:35),(is.ie?199:198),null,null,1,7, 0, null, null, 0)
radio9658.arrCSSStyles = new Array();
radio9658.arrCSSStyles.push('');
radio9658.build()

text9659 = new ObjText('text9659',null,66,259,920,68,1,8,null,'div',null,0 )
text9659.initSLine(0)
text9659.initHasBullet(0)
text9659.initRotateAngle(0,0,0)
text9659.initHasOuterShadow(0)
text9659.initHasTextShadow(0)
text9659.initHasBorder(0)
text9659.initHasOutline(0)
text9659.initHasMargin(0)
text9659.addIe8Attr(66, 259, 920, 68, 0, 0)
text9659.addHeading(0)
text9659.addOpacity(100)
text9659.arrCSSStyles = new Array();
text9659.arrCSSStyles.push('span.text9659Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text9659.arrCSSStyles.push('span.text9659Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text9659.addInnerText('<div id=\"text9659\" aria-hidden=\"true\" ><a id=\"text9659anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio9660id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label9660id\" for=\"radio9660id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text9659Font1\"  >El gobierno radical se sostuvo firmemente en la primera línea los 4 años de su mandato presidencial, confrontando hasta el último dia con sindicatos, militares, opositores y la Iglesia católica.</span ><span class=\"text9659Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text9659.build()

radio9660 = new ObjInline('radio9660',null,(is.ie?35:34),(is.ie?270:269),null,null,1,9, 0, null, null, 0)
radio9660.arrCSSStyles = new Array();
radio9660.arrCSSStyles.push('');
radio9660.build()

text9661 = new ObjText('text9661',null,66,339,931,60,1,10,null,'div',null,0 )
text9661.initSLine(0)
text9661.initHasBullet(0)
text9661.initRotateAngle(0,0,0)
text9661.initHasOuterShadow(0)
text9661.initHasTextShadow(0)
text9661.initHasBorder(0)
text9661.initHasOutline(0)
text9661.initHasMargin(0)
text9661.addIe8Attr(66, 339, 931, 60, 0, 0)
text9661.addHeading(0)
text9661.addOpacity(100)
text9661.arrCSSStyles = new Array();
text9661.arrCSSStyles.push('span.text9661Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text9661.arrCSSStyles.push('span.text9661Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text9661.addInnerText('<div id=\"text9661\" aria-hidden=\"true\" ><a id=\"text9661anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio9662id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label9662id\" for=\"radio9662id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text9661Font1\"  >El gobierno radical eligió en general la primera linea y hasta 1987 mantuvo la iniciativa, buscando caminos alternativos y presentando, ante cada contraste, nuevas propuestas.</span ><span class=\"text9661Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text9661.build()

radio9662 = new ObjInline('radio9662',null,(is.ie?37:36),(is.ie?351:350),null,null,1,11, 0, null, null, 0)
radio9662.arrCSSStyles = new Array();
radio9662.arrCSSStyles.push('');
radio9662.build()

text9663 = new ObjText('text9663',null,65,405,926,69,1,12,null,'div',null,0 )
text9663.initSLine(0)
text9663.initHasBullet(0)
text9663.initRotateAngle(0,0,0)
text9663.initHasOuterShadow(0)
text9663.initHasTextShadow(0)
text9663.initHasBorder(0)
text9663.initHasOutline(0)
text9663.initHasMargin(0)
text9663.addIe8Attr(65, 405, 926, 69, 0, 0)
text9663.addHeading(0)
text9663.addOpacity(100)
text9663.arrCSSStyles = new Array();
text9663.arrCSSStyles.push('span.text9663Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text9663.arrCSSStyles.push('span.text9663Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text9663.addInnerText('<div id=\"text9663\" aria-hidden=\"true\" ><a id=\"text9663anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio9664id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label9664id\" for=\"radio9664id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text9663Font1\"  >El gobierno radical eligió en general la primera linea, pero debió aceptar la segunda cuando algunos fuertes contratiempos le demostraron los limites de su poder.</span ><span class=\"text9663Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text9663.build()

radio9664 = new ObjInline('radio9664',null,(is.ie?36:35),(is.ie?418:417),null,null,1,13, 0, null, null, 0)
radio9664.arrCSSStyles = new Array();
radio9664.arrCSSStyles.push('');
radio9664.build()

text9665 = new ObjText('text9665',null,65,482,804,30,1,14,null,'div',null,0 )
text9665.initSLine(1)
text9665.initHasBullet(0)
text9665.initRotateAngle(0,0,0)
text9665.initHasOuterShadow(0)
text9665.initHasTextShadow(0)
text9665.initHasBorder(0)
text9665.initHasOutline(0)
text9665.initHasMargin(0)
text9665.addIe8Attr(65, 482, 804, 30, 0, 0)
text9665.addHeading(0)
text9665.addOpacity(100)
text9665.arrCSSStyles = new Array();
text9665.arrCSSStyles.push('span.text9665Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text9665.arrCSSStyles.push('span.text9665Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text9665.addInnerText('<div id=\"text9665\" aria-hidden=\"true\" ><label id=\"label9666id\" for=\"radio9666id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text9665Font1\"  >Las opciones correctas son la A y la D.</span ><span class=\"text9665Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div>\n');
text9665.build()

radio9666 = new ObjInline('radio9666',null,(is.ie?35:34),(is.ie?486:485),null,null,1,15, 0, null, null, 0)
radio9666.arrCSSStyles = new Array();
radio9666.arrCSSStyles.push('');
radio9666.build()

text9667 = new ObjText('text9667',null,65,508,804,31,1,16,null,'div',null,0 )
text9667.initSLine(1)
text9667.initHasBullet(0)
text9667.initRotateAngle(0,0,0)
text9667.initHasOuterShadow(0)
text9667.initHasTextShadow(0)
text9667.initHasBorder(0)
text9667.initHasOutline(0)
text9667.initHasMargin(0)
text9667.addIe8Attr(65, 508, 804, 31, 0, 0)
text9667.addHeading(0)
text9667.addOpacity(100)
text9667.arrCSSStyles = new Array();
text9667.arrCSSStyles.push('span.text9667Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text9667.arrCSSStyles.push('span.text9667Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text9667.addInnerText('<div id=\"text9667\" aria-hidden=\"true\" ><label id=\"label9668id\" for=\"radio9668id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text9667Font1\"  >Las opciones correctas son la B y la C.</span ><span class=\"text9667Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div>\n');
text9667.build()

radio9668 = new ObjInline('radio9668',null,(is.ie?36:35),(is.ie?514:513),null,null,1,17, 0, null, null, 0)
radio9668.arrCSSStyles = new Array();
radio9668.arrCSSStyles.push('');
radio9668.build()

text9669 = new ObjText('text9669',null,66,536,804,30,1,18,null,'div',null,0 )
text9669.initSLine(1)
text9669.initHasBullet(0)
text9669.initRotateAngle(0,0,0)
text9669.initHasOuterShadow(0)
text9669.initHasTextShadow(0)
text9669.initHasBorder(0)
text9669.initHasOutline(0)
text9669.initHasMargin(0)
text9669.addIe8Attr(66, 536, 804, 30, 0, 0)
text9669.addHeading(0)
text9669.addOpacity(100)
text9669.arrCSSStyles = new Array();
text9669.arrCSSStyles.push('span.text9669Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text9669.arrCSSStyles.push('span.text9669Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text9669.addInnerText('<div id=\"text9669\" aria-hidden=\"true\" ><label id=\"label9670id\" for=\"radio9670id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text9669Font1\"  >Las opciones correctas son la C y la D.</span ><span class=\"text9669Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div>\n');
text9669.build()

radio9670 = new ObjInline('radio9670',null,(is.ie?37:36),(is.ie?540:539),null,null,1,19, 0, null, null, 0)
radio9670.arrCSSStyles = new Array();
radio9670.arrCSSStyles.push('');
radio9670.build()

text9671 = new ObjText('text9671',null,65,560,804,28,1,20,null,'div',null,0 )
text9671.initSLine(0)
text9671.initHasBullet(0)
text9671.initRotateAngle(0,0,0)
text9671.initHasOuterShadow(0)
text9671.initHasTextShadow(0)
text9671.initHasBorder(0)
text9671.initHasOutline(0)
text9671.initHasMargin(0)
text9671.addIe8Attr(65, 560, 804, 28, 0, 0)
text9671.addHeading(0)
text9671.addOpacity(100)
text9671.arrCSSStyles = new Array();
text9671.arrCSSStyles.push('span.text9671Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text9671.arrCSSStyles.push('span.text9671Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text9671.addInnerText('<div id=\"text9671\" aria-hidden=\"true\" ><a id=\"text9671anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio9672id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label9672id\" for=\"radio9672id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text9671Font1\"  >Las opciones correctas son la &nbsp;A, la C y la D.</span ><span class=\"text9671Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text9671.build()

radio9672 = new ObjInline('radio9672',null,(is.ie?36:35),(is.ie?560:559),null,null,1,21, 0, null, null, 0)
radio9672.arrCSSStyles = new Array();
radio9672.arrCSSStyles.push('');
radio9672.build()

var trivQuestionArray=[qu9655];
arObjs.push(text12206);
arObjs.push(button7013);
arObjs.push(button7021);
arObjs.push(button7029);
arObjs.push(qu9655);
arObjs.push(text9656);
arObjs.push(text9657);
arObjs.push(radio9658);
arObjs.push(text9659);
arObjs.push(radio9660);
arObjs.push(text9661);
arObjs.push(radio9662);
arObjs.push(text9663);
arObjs.push(radio9664);
arObjs.push(text9665);
arObjs.push(radio9666);
arObjs.push(text9667);
arObjs.push(radio9668);
arObjs.push(text9669);
arObjs.push(radio9670);
arObjs.push(text9671);
arObjs.push(radio9672);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text12206, null, null);
    appendElement(button7013, null, null);
    appendElement(button7021, null, null);
    appendElement(button7029, null, null);
    appendElement( qu9655, '<fieldset id="qu9655_fieldset" style="border:0;"></fieldset>', '<div id="qu9655"><a id="qu9655anc"></a></div>');
    appendElement(text9656, '<fieldset id="qu9655_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text9657, '<fieldset id="qu9655_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu9655_fieldset" style="border:0;"></fieldset>', '<div id="radio9658"><a id="radio9658anc"></a></div>');
    appendElement(null, radio9658.div, '<input type="radio" name="qu9655" class="trivInputNL"id="radio9658id" value="El gobierno radical eligió en general la segunda linea, y un resultado de eso fue el llamado Pacto de Olivos, el cual Alfonsin logró consensuar con el peronismo." onClick="Update_qu9655(this.value);" >');

    appendElement(text9659, '<fieldset id="qu9655_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu9655_fieldset" style="border:0;"></fieldset>', '<div id="radio9660"><a id="radio9660anc"></a></div>');
    appendElement(null, radio9660.div, '<input type="radio" name="qu9655" class="trivInputNL"id="radio9660id" value="El gobierno radical se sostuvo firmemente en la primera línea los 4 años de su mandato presidencial, confrontando hasta el último dia con sindicatos, militares, opositores y la Iglesia católica." onClick="Update_qu9655(this.value);" >');

    appendElement(text9661, '<fieldset id="qu9655_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu9655_fieldset" style="border:0;"></fieldset>', '<div id="radio9662"><a id="radio9662anc"></a></div>');
    appendElement(null, radio9662.div, '<input type="radio" name="qu9655" class="trivInputNL"id="radio9662id" value="El gobierno radical eligió en general la primera linea y hasta 1987 mantuvo la iniciativa, buscando caminos alternativos y presentando, ante cada contraste, nuevas propuestas." onClick="Update_qu9655(this.value);" >');

    appendElement(text9663, '<fieldset id="qu9655_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu9655_fieldset" style="border:0;"></fieldset>', '<div id="radio9664"><a id="radio9664anc"></a></div>');
    appendElement(null, radio9664.div, '<input type="radio" name="qu9655" class="trivInputNL"id="radio9664id" value="El gobierno radical eligió en general la primera linea, pero debió aceptar la segunda cuando algunos fuertes contratiempos le demostraron los limites de su poder." onClick="Update_qu9655(this.value);" >');

    appendElement(text9665, '<fieldset id="qu9655_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu9655_fieldset" style="border:0;"></fieldset>', '<div id="radio9666"><a id="radio9666anc"></a></div>');
    appendElement(null, radio9666.div, '<input type="radio" name="qu9655" class="trivInputNL"id="radio9666id" value="Las opciones correctas son la A y la D." onClick="Update_qu9655(this.value);" >');

    appendElement(text9667, '<fieldset id="qu9655_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu9655_fieldset" style="border:0;"></fieldset>', '<div id="radio9668"><a id="radio9668anc"></a></div>');
    appendElement(null, radio9668.div, '<input type="radio" name="qu9655" class="trivInputNL"id="radio9668id" value="Las opciones correctas son la B y la C." onClick="Update_qu9655(this.value);" >');

    appendElement(text9669, '<fieldset id="qu9655_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu9655_fieldset" style="border:0;"></fieldset>', '<div id="radio9670"><a id="radio9670anc"></a></div>');
    appendElement(null, radio9670.div, '<input type="radio" name="qu9655" class="trivInputNL"id="radio9670id" value="Las opciones correctas son la C y la D." onClick="Update_qu9655(this.value);" >');

    appendElement(text9671, '<fieldset id="qu9655_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu9655_fieldset" style="border:0;"></fieldset>', '<div id="radio9672"><a id="radio9672anc"></a></div>');
    appendElement(null, radio9672.div, '<input type="radio" name="qu9655" class="trivInputNL"id="radio9672id" value="Las opciones correctas son la  A, la C y la D." onClick="Update_qu9655(this.value);" >');

}
</script>

</body>
</html>
