<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\Título 1 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 12</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page9263.js"></script>
<script src="device_tablet/page9263.js"></script>
<script src="device_phone/page9263.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page9263';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page9263.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_1';
appLectora.pageId = '9263';
appLectora.pageName = 'Página 12';
appLectora.pagePubName = 'page9263.html';
appLectora.pageFileName = 'page9263.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu9265()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_1', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'título_1' )
VarPageInChapter.set( '12' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'título_1' )
VarPagesInChapter.set( '15' )
VarQuestion_0009 = new Variable( 'VarQuestion_0009', '', 0, 0, null, null, 'título_1', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text12206,button7013,button7021,button7029,qu9265,text9266,text9267,radio9268,text9269,radio9270,text9271,radio9272,text9273,radio9274,text9275,radio9276,text9277,radio9278,text9279,radio9280,text9281,radio9282))
    pageLayer.show(true);
    text12206.init()
    button7013.init()
    button7021.init()
    button7029.init()
    qu9265.init()
    text9266.init()
    text9267.init()
    radio9268.init()
    text9269.init()
    radio9270.init()
    text9271.init()
    radio9272.init()
    text9273.init()
    radio9274.init()
    text9275.init()
    radio9276.init()
    text9277.init()
    radio9278.init()
    text9279.init()
    radio9280.init()
    text9281.init()
    radio9282.init()
    text12206.activate()
    button7013.activate()
    button7021.activate()
    button7029.activate()
    qu9265.activate()
    text9266.activate()
    text9267.activate()
    radio9268.activate()
    text9269.activate()
    radio9270.activate()
    text9271.activate()
    radio9272.activate()
    text9273.activate()
    radio9274.activate()
    text9275.activate()
    radio9276.activate()
    text9277.activate()
    radio9278.activate()
    text9279.activate()
    radio9280.activate()
    text9281.activate()
    radio9282.activate()
button7013.strCookieState = (trivBtnTracking.GetRangeStatus(7013,true));
button7013.loadStateFromSes("normalState");
button7021.strCookieState = (trivBtnTracking.GetRangeStatus(7021,true));
button7021.loadStateFromSes("normalState");
button7029.strCookieState = (trivBtnTracking.GetRangeStatus(7029,true));
button7029.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu9265()

      action12207();action12208();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(9263) == 'notstarted' ) trivPageTracking.SetRangeStatus(9263,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page8925.html', true )
}

function trivNextPage() {
    trivExitPage( 'page9653.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0009 = VarQuestion_0009.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu9265.hasBeenProcessed) {
    if( ans_VarQuestion_0009 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0044\u0020\u0079\u0020\u006C\u0061\u0020\u0041\u002E' && ans_VarQuestion_0009 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action9265_33(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0009 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0044\u0020\u0079\u0020\u006C\u0061\u0020\u0041\u002E' && ans_VarQuestion_0009 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action9265_34(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0009 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0044\u0020\u0079\u0020\u006C\u0061\u0020\u0041\u002E' && ans_VarQuestion_0009 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action9265_35(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0009 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0044\u0020\u0079\u0020\u006C\u0061\u0020\u0041\u002E' && ans_VarQuestion_0009 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action9265_36(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0009 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0044\u0020\u0079\u0020\u006C\u0061\u0020\u0041\u002E' && ans_VarQuestion_0009 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action9265_37(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0009 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0044\u0020\u0079\u0020\u006C\u0061\u0020\u0041\u002E' && ans_VarQuestion_0009 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action9265_38(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0009 == '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0044\u0020\u0079\u0020\u006C\u0061\u0020\u0041\u002E' ) 
    { //1 
        trivActFBCnt++; action9265_39(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0009 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0044\u0020\u0079\u0020\u006C\u0061\u0020\u0041\u002E' && ans_VarQuestion_0009 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action9265_40(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 1', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action12207(fn){
    text12206.actionChangeContents( "Página  " +  VarPageInChapter.getValue() + "  de  " +  VarPagesInChapter.getValue() + "","alignjustify","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action12208(fn){
    text12206.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action7020(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7013onUp() {
  action7020();
}

function action7028(fn){
    trivExitPage('page8925.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7021onUp() {
  action7028();
}

function action7036(fn){
    trivExitPage('page9653.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7029onUp() {
  action7036();
}

function Offset_qu9265(bDevRotate) {
}

function Update_qu9265(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0009.set(value)
  var val = VarQuestion_0009.getValue()
  radio9268.objLyr.doc.getElementById("radio9268id").checked=(val=='El gobierno militar se propuso negociar la salida electoral y asegurar que su retirada no fuera un desbande.')
  radio9270.objLyr.doc.getElementById("radio9270id").checked=(val=='Se intentó el acuerdo de los partidos para presentar una candidatura de un General aceptado por todos y con cierto consenso social.')
  radio9272.objLyr.doc.getElementById("radio9272id").checked=(val=='Se intentó mantener el gobierno militar hasta 1985, de modo de contener las investigaciones por los DDHH y la Guerra de Malvinas.')
  radio9274.objLyr.doc.getElementById("radio9274id").checked=(val=='Se intentó el acuerdo de los partidos, sobre todo, para lograr una garantia de que no se investigaran los actos de corrupción ni las responsabilidades en lo que empezaban a llamar la \'querra sucia\'.')
  radio9276.objLyr.doc.getElementById("radio9276id").checked=(val=='Las opciones correctas son la A y la B.')
  radio9278.objLyr.doc.getElementById("radio9278id").checked=(val=='Las opciones correctas son la B y la D.')
  radio9280.objLyr.doc.getElementById("radio9280id").checked=(val=='Las opciones correctas son la D y la A.')
  radio9282.objLyr.doc.getElementById("radio9282id").checked=(val=='Las opciones correctas son la  A, la C y la D.')
   qu9265Object.hasBeenProcessed=false;
}

function action9265_33(fn){
    if(!document.getElementById("DLG_Div_9265"))trivAlert( 'action9265_33', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

function action9265_34(fn){
    if(!document.getElementById("DLG_Div_9265"))trivAlert( 'action9265_34', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

function action9265_35(fn){
    if(!document.getElementById("DLG_Div_9265"))trivAlert( 'action9265_35', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

function action9265_36(fn){
    if(!document.getElementById("DLG_Div_9265"))trivAlert( 'action9265_36', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

function action9265_37(fn){
    if(!document.getElementById("DLG_Div_9265"))trivAlert( 'action9265_37', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

function action9265_38(fn){
    if(!document.getElementById("DLG_Div_9265"))trivAlert( 'action9265_38', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

function action9265_39(fn){
    if(!document.getElementById("DLG_Div_9265"))trivAlert( 'action9265_39', 'Título 1', 'Correto!', fn );
}

function action9265_40(fn){
    if(!document.getElementById("DLG_Div_9265"))trivAlert( 'action9265_40', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

if( is.min ){
text12206 = new ObjText('text12206',null,105,614,167,30,0,33,null,'div',null,0 )
text12206.initSLine(0)
text12206.initHasBullet(0)
text12206.initRotateAngle(0,0,0)
text12206.initHasOuterShadow(0)
text12206.initHasTextShadow(0)
text12206.initHasBorder(0)
text12206.initHasOutline(0)
text12206.initHasMargin(0)
text12206.addIe8Attr(105, 614, 167, 30, 0, 0)
text12206.addHeading(0)
text12206.addOpacity(100)
text12206.arrCSSStyles = new Array();
text12206.arrCSSStyles.push('span.text12206Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text12206.arrCSSStyles.push('span.text12206Font3 { font-size:21px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text12206.addInnerText('<div id=\"text12206\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text12206Font1\"  >Página</span ><span class=\"text12206Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text12206.build()

button7013 = new ObjButton('button7013', 'Cancelar',40,602,61.000000,41.000000,1,34,'div','',1,1)
button7013.setUseSvgFile(1)
button7013.setFillStyle(17)
button7013.setUniqueFillID('page9263_button7013')
button7013.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7013.initHasShadow(1)
button7013.initHasReflection(0)
button7013.setImages({"disabledState":"images/button7013_disabled.png","downState":"images/button7013_down.png","normalState":"images/button7013.png","overState":"images/button7013_over.png","selectedState":"images/button7013_selected.png","visitedState":"images/button7013_visited.png"});
button7013.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7013.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7013.addOpacity(100)
button7013.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7013.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7013.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page9263_button7013_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9263_button7013_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page9263_button7013_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9263_button7013_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page9263_button7013\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9263_button7013)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page9263_button7013_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9263_button7013_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page9263_button7013_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9263_button7013_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page9263_button7013_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9263_button7013_visitedState)"}});
button7013.initLineWeight('0')
button7013.onUp = button7013onUp
button7013.hasOnUp = true
button7013.capture=4
button7013.bSelectedEnabled = false;
button7013.bVisitedEnabled = false;
button7013.bOverEnabled = true;
button7013.bDownEnabled = true;
button7013.build()

button7021 = new ObjButton('button7021', 'Voltar',849,602,61.000000,41.000000,1,35,'div','',1,1)
button7021.setUseSvgFile(1)
button7021.setFillStyle(17)
button7021.setUniqueFillID('page9263_button7021')
button7021.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7021.initHasShadow(1)
button7021.initHasReflection(0)
button7021.setImages({"disabledState":"images/button7021_disabled.png","downState":"images/button7021_down.png","normalState":"images/button7021.png","overState":"images/button7021_over.png","selectedState":"images/button7021_selected.png","visitedState":"images/button7021_visited.png"});
button7021.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7021.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7021.addOpacity(100)
button7021.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7021.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7021.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page9263_button7021_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9263_button7021_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page9263_button7021_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9263_button7021_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page9263_button7021\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9263_button7021)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page9263_button7021_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9263_button7021_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page9263_button7021_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9263_button7021_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page9263_button7021_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9263_button7021_visitedState)"}});
button7021.initLineWeight('0')
button7021.onUp = button7021onUp
button7021.hasOnUp = true
button7021.capture=4
button7021.bSelectedEnabled = false;
button7021.bVisitedEnabled = false;
button7021.bOverEnabled = true;
button7021.bDownEnabled = true;
button7021.build()

button7029 = new ObjButton('button7029', 'Avançar',909,602,61.000000,41.000000,1,36,'div','',1,1)
button7029.setUseSvgFile(1)
button7029.setFillStyle(17)
button7029.setUniqueFillID('page9263_button7029')
button7029.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7029.initHasShadow(1)
button7029.initHasReflection(0)
button7029.setImages({"disabledState":"images/button7029_disabled.png","downState":"images/button7029_down.png","normalState":"images/button7029.png","overState":"images/button7029_over.png","selectedState":"images/button7029_selected.png","visitedState":"images/button7029_visited.png"});
button7029.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7029.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7029.addOpacity(100)
button7029.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7029.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7029.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page9263_button7029_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9263_button7029_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page9263_button7029_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9263_button7029_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page9263_button7029\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9263_button7029)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page9263_button7029_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9263_button7029_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page9263_button7029_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9263_button7029_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page9263_button7029_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page9263_button7029_visitedState)"}});
button7029.initLineWeight('0')
button7029.onUp = button7029onUp
button7029.hasOnUp = true
button7029.capture=4
button7029.bSelectedEnabled = false;
button7029.bVisitedEnabled = false;
button7029.bOverEnabled = true;
button7029.bDownEnabled = true;
button7029.build()

qu9265 = new ObjInline('qu9265',null,13,29,1090,541,1,0)
qu9265.isGrp = true
qu9265.addChild('text9266')
qu9265.addChild('text9267')
qu9265.addChild('radio9268')
qu9265.addChild('text9269')
qu9265.addChild('radio9270')
qu9265.addChild('text9271')
qu9265.addChild('radio9272')
qu9265.addChild('text9273')
qu9265.addChild('radio9274')
qu9265.addChild('text9275')
qu9265.addChild('radio9276')
qu9265.addChild('text9277')
qu9265.addChild('radio9278')
qu9265.addChild('text9279')
qu9265.addChild('radio9280')
qu9265.addChild('text9281')
qu9265.addChild('radio9282')
qu9265.ansVar=VarQuestion_0009;
qu9265.build()

text9266 = new ObjText('text9266',null,13,29,991,88,1,5,null,'div',null,0 )
text9266.initSLine(0)
text9266.initHasBullet(0)
text9266.initRotateAngle(0,0,0)
text9266.initHasOuterShadow(0)
text9266.initHasTextShadow(0)
text9266.initHasBorder(0)
text9266.initHasOutline(0)
text9266.initHasMargin(0)
text9266.addIe8Attr(13, 29, 991, 88, 0, 0)
text9266.addHeading(0)
text9266.addOpacity(100)
text9266.arrCSSStyles = new Array();
text9266.arrCSSStyles.push('span.text9266Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text9266.arrCSSStyles.push('span.text9266Font3 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000; font-weight:bold;}');
text9266.addInnerText('<legend><div id=\"text9266\" aria-hidden=\"true\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text9266Font1\"  >Según Romero, luego de la salida de Leopoldo Galtieri como presidente del Proceso lo sucedió el general Reynaldo Bignone que tuvo varios propósitos en su corta gestión (1982-83). Entre ellos:</span ><span class=\"text9266Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n</legend>\n');
text9266.build()

text9267 = new ObjText('text9267',null,65,178,933,30,1,6,null,'div',null,0 )
text9267.initSLine(0)
text9267.initHasBullet(0)
text9267.initRotateAngle(0,0,0)
text9267.initHasOuterShadow(0)
text9267.initHasTextShadow(0)
text9267.initHasBorder(0)
text9267.initHasOutline(0)
text9267.initHasMargin(0)
text9267.addIe8Attr(65, 178, 933, 30, 0, 0)
text9267.addHeading(0)
text9267.addOpacity(100)
text9267.arrCSSStyles = new Array();
text9267.arrCSSStyles.push('span.text9267Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text9267.arrCSSStyles.push('span.text9267Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text9267.addInnerText('<div id=\"text9267\" aria-hidden=\"true\" ><a id=\"text9267anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio9268id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label9268id\" for=\"radio9268id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text9267Font1\"  >El gobierno militar se propuso negociar la salida electoral y asegurar que su retirada no fuera un desbande.</span ><span class=\"text9267Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text9267.build()

radio9268 = new ObjInline('radio9268',null,(is.ie?36:35),(is.ie?184:183),null,null,1,7, 0, null, null, 0)
radio9268.arrCSSStyles = new Array();
radio9268.arrCSSStyles.push('');
radio9268.build()

text9269 = new ObjText('text9269',null,65,221,897,45,1,8,null,'div',null,0 )
text9269.initSLine(0)
text9269.initHasBullet(0)
text9269.initRotateAngle(0,0,0)
text9269.initHasOuterShadow(0)
text9269.initHasTextShadow(0)
text9269.initHasBorder(0)
text9269.initHasOutline(0)
text9269.initHasMargin(0)
text9269.addIe8Attr(65, 221, 897, 45, 0, 0)
text9269.addHeading(0)
text9269.addOpacity(100)
text9269.arrCSSStyles = new Array();
text9269.arrCSSStyles.push('span.text9269Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text9269.arrCSSStyles.push('span.text9269Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text9269.addInnerText('<div id=\"text9269\" aria-hidden=\"true\" ><a id=\"text9269anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio9270id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label9270id\" for=\"radio9270id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text9269Font1\"  >Se intentó el acuerdo de los partidos para presentar una candidatura de un General aceptado por todos y con cierto consenso social.</span ><span class=\"text9269Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text9269.build()

radio9270 = new ObjInline('radio9270',null,(is.ie?35:34),(is.ie?233:232),null,null,1,9, 0, null, null, 0)
radio9270.arrCSSStyles = new Array();
radio9270.arrCSSStyles.push('');
radio9270.build()

text9271 = new ObjText('text9271',null,66,276,922,53,1,10,null,'div',null,0 )
text9271.initSLine(0)
text9271.initHasBullet(0)
text9271.initRotateAngle(0,0,0)
text9271.initHasOuterShadow(0)
text9271.initHasTextShadow(0)
text9271.initHasBorder(0)
text9271.initHasOutline(0)
text9271.initHasMargin(0)
text9271.addIe8Attr(66, 276, 922, 53, 0, 0)
text9271.addHeading(0)
text9271.addOpacity(100)
text9271.arrCSSStyles = new Array();
text9271.arrCSSStyles.push('span.text9271Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text9271.arrCSSStyles.push('span.text9271Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text9271.addInnerText('<div id=\"text9271\" aria-hidden=\"true\" ><a id=\"text9271anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio9272id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label9272id\" for=\"radio9272id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text9271Font1\"  >Se intentó mantener el gobierno militar hasta 1985, de modo de contener las investigaciones por los DDHH y la Guerra de Malvinas.</span ><span class=\"text9271Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text9271.build()

radio9272 = new ObjInline('radio9272',null,(is.ie?37:36),(is.ie?282:281),null,null,1,11, 0, null, null, 0)
radio9272.arrCSSStyles = new Array();
radio9272.arrCSSStyles.push('');
radio9272.build()

text9273 = new ObjText('text9273',null,65,332,935,54,1,12,null,'div',null,0 )
text9273.initSLine(0)
text9273.initHasBullet(0)
text9273.initRotateAngle(0,0,0)
text9273.initHasOuterShadow(0)
text9273.initHasTextShadow(0)
text9273.initHasBorder(0)
text9273.initHasOutline(0)
text9273.initHasMargin(0)
text9273.addIe8Attr(65, 332, 935, 54, 0, 0)
text9273.addHeading(0)
text9273.addOpacity(100)
text9273.arrCSSStyles = new Array();
text9273.arrCSSStyles.push('span.text9273Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text9273.arrCSSStyles.push('span.text9273Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text9273.addInnerText('<div id=\"text9273\" aria-hidden=\"true\" ><a id=\"text9273anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio9274id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label9274id\" for=\"radio9274id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text9273Font1\"  >Se intentó el acuerdo de los partidos, sobre todo, para lograr una garantia de que no se investigaran los actos de corrupción ni las responsabilidades en lo que empezaban a llamar la \"querra sucia\".</span ><span class=\"text9273Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text9273.build()

radio9274 = new ObjInline('radio9274',null,(is.ie?35:34),(is.ie?340:339),null,null,1,13, 0, null, null, 0)
radio9274.arrCSSStyles = new Array();
radio9274.arrCSSStyles.push('');
radio9274.build()

text9275 = new ObjText('text9275',null,68,394,804,34,1,14,null,'div',null,0 )
text9275.initSLine(0)
text9275.initHasBullet(0)
text9275.initRotateAngle(0,0,0)
text9275.initHasOuterShadow(0)
text9275.initHasTextShadow(0)
text9275.initHasBorder(0)
text9275.initHasOutline(0)
text9275.initHasMargin(0)
text9275.addIe8Attr(68, 394, 804, 34, 0, 0)
text9275.addHeading(0)
text9275.addOpacity(100)
text9275.arrCSSStyles = new Array();
text9275.arrCSSStyles.push('span.text9275Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text9275.arrCSSStyles.push('span.text9275Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text9275.addInnerText('<div id=\"text9275\" aria-hidden=\"true\" ><a id=\"text9275anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio9276id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label9276id\" for=\"radio9276id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text9275Font1\"  >Las opciones correctas son la A y la B.</span ><span class=\"text9275Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text9275.build()

radio9276 = new ObjInline('radio9276',null,(is.ie?39:38),(is.ie?405:404),null,null,1,15, 0, null, null, 0)
radio9276.arrCSSStyles = new Array();
radio9276.arrCSSStyles.push('');
radio9276.build()

text9277 = new ObjText('text9277',null,68,429,804,30,1,16,null,'div',null,0 )
text9277.initSLine(0)
text9277.initHasBullet(0)
text9277.initRotateAngle(0,0,0)
text9277.initHasOuterShadow(0)
text9277.initHasTextShadow(0)
text9277.initHasBorder(0)
text9277.initHasOutline(0)
text9277.initHasMargin(0)
text9277.addIe8Attr(68, 429, 804, 30, 0, 0)
text9277.addHeading(0)
text9277.addOpacity(100)
text9277.arrCSSStyles = new Array();
text9277.arrCSSStyles.push('span.text9277Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text9277.arrCSSStyles.push('span.text9277Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text9277.addInnerText('<div id=\"text9277\" aria-hidden=\"true\" ><a id=\"text9277anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio9278id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label9278id\" for=\"radio9278id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text9277Font1\"  >Las opciones correctas son la B y la D.</span ><span class=\"text9277Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text9277.build()

radio9278 = new ObjInline('radio9278',null,(is.ie?39:38),(is.ie?437:436),null,null,1,17, 0, null, null, 0)
radio9278.arrCSSStyles = new Array();
radio9278.arrCSSStyles.push('');
radio9278.build()

text9279 = new ObjText('text9279',null,68,459,804,30,1,18,null,'div',null,0 )
text9279.initSLine(0)
text9279.initHasBullet(0)
text9279.initRotateAngle(0,0,0)
text9279.initHasOuterShadow(0)
text9279.initHasTextShadow(0)
text9279.initHasBorder(0)
text9279.initHasOutline(0)
text9279.initHasMargin(0)
text9279.addIe8Attr(68, 459, 804, 30, 0, 0)
text9279.addHeading(0)
text9279.addOpacity(100)
text9279.arrCSSStyles = new Array();
text9279.arrCSSStyles.push('span.text9279Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text9279.arrCSSStyles.push('span.text9279Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text9279.addInnerText('<div id=\"text9279\" aria-hidden=\"true\" ><a id=\"text9279anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio9280id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label9280id\" for=\"radio9280id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text9279Font1\"  >Las opciones correctas son la D y la A.</span ><span class=\"text9279Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text9279.build()

radio9280 = new ObjInline('radio9280',null,(is.ie?40:39),(is.ie?465:464),null,null,1,19, 0, null, null, 0)
radio9280.arrCSSStyles = new Array();
radio9280.arrCSSStyles.push('');
radio9280.build()

text9281 = new ObjText('text9281',null,68,491,804,30,1,20,null,'div',null,0 )
text9281.initSLine(0)
text9281.initHasBullet(0)
text9281.initRotateAngle(0,0,0)
text9281.initHasOuterShadow(0)
text9281.initHasTextShadow(0)
text9281.initHasBorder(0)
text9281.initHasOutline(0)
text9281.initHasMargin(0)
text9281.addIe8Attr(68, 491, 804, 30, 0, 0)
text9281.addHeading(0)
text9281.addOpacity(100)
text9281.arrCSSStyles = new Array();
text9281.arrCSSStyles.push('span.text9281Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text9281.arrCSSStyles.push('span.text9281Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text9281.addInnerText('<div id=\"text9281\" aria-hidden=\"true\" ><a id=\"text9281anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio9282id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label9282id\" for=\"radio9282id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text9281Font1\"  >Las opciones correctas son la &nbsp;A, la C y la D.</span ><span class=\"text9281Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text9281.build()

radio9282 = new ObjInline('radio9282',null,(is.ie?39:38),(is.ie?497:496),null,null,1,21, 0, null, null, 0)
radio9282.arrCSSStyles = new Array();
radio9282.arrCSSStyles.push('');
radio9282.build()

var trivQuestionArray=[qu9265];
arObjs.push(text12206);
arObjs.push(button7013);
arObjs.push(button7021);
arObjs.push(button7029);
arObjs.push(qu9265);
arObjs.push(text9266);
arObjs.push(text9267);
arObjs.push(radio9268);
arObjs.push(text9269);
arObjs.push(radio9270);
arObjs.push(text9271);
arObjs.push(radio9272);
arObjs.push(text9273);
arObjs.push(radio9274);
arObjs.push(text9275);
arObjs.push(radio9276);
arObjs.push(text9277);
arObjs.push(radio9278);
arObjs.push(text9279);
arObjs.push(radio9280);
arObjs.push(text9281);
arObjs.push(radio9282);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text12206, null, null);
    appendElement(button7013, null, null);
    appendElement(button7021, null, null);
    appendElement(button7029, null, null);
    appendElement( qu9265, '<fieldset id="qu9265_fieldset" style="border:0;"></fieldset>', '<div id="qu9265"><a id="qu9265anc"></a></div>');
    appendElement(text9266, '<fieldset id="qu9265_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text9267, '<fieldset id="qu9265_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu9265_fieldset" style="border:0;"></fieldset>', '<div id="radio9268"><a id="radio9268anc"></a></div>');
    appendElement(null, radio9268.div, '<input type="radio" name="qu9265" class="trivInputNL"id="radio9268id" value="El gobierno militar se propuso negociar la salida electoral y asegurar que su retirada no fuera un desbande." onClick="Update_qu9265(this.value);" >');

    appendElement(text9269, '<fieldset id="qu9265_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu9265_fieldset" style="border:0;"></fieldset>', '<div id="radio9270"><a id="radio9270anc"></a></div>');
    appendElement(null, radio9270.div, '<input type="radio" name="qu9265" class="trivInputNL"id="radio9270id" value="Se intentó el acuerdo de los partidos para presentar una candidatura de un General aceptado por todos y con cierto consenso social." onClick="Update_qu9265(this.value);" >');

    appendElement(text9271, '<fieldset id="qu9265_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu9265_fieldset" style="border:0;"></fieldset>', '<div id="radio9272"><a id="radio9272anc"></a></div>');
    appendElement(null, radio9272.div, '<input type="radio" name="qu9265" class="trivInputNL"id="radio9272id" value="Se intentó mantener el gobierno militar hasta 1985, de modo de contener las investigaciones por los DDHH y la Guerra de Malvinas." onClick="Update_qu9265(this.value);" >');

    appendElement(text9273, '<fieldset id="qu9265_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu9265_fieldset" style="border:0;"></fieldset>', '<div id="radio9274"><a id="radio9274anc"></a></div>');
    appendElement(null, radio9274.div, '<input type="radio" name="qu9265" class="trivInputNL"id="radio9274id" value="Se intentó el acuerdo de los partidos, sobre todo, para lograr una garantia de que no se investigaran los actos de corrupción ni las responsabilidades en lo que empezaban a llamar la \'querra sucia\'." onClick="Update_qu9265(this.value);" >');

    appendElement(text9275, '<fieldset id="qu9265_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu9265_fieldset" style="border:0;"></fieldset>', '<div id="radio9276"><a id="radio9276anc"></a></div>');
    appendElement(null, radio9276.div, '<input type="radio" name="qu9265" class="trivInputNL"id="radio9276id" value="Las opciones correctas son la A y la B." onClick="Update_qu9265(this.value);" >');

    appendElement(text9277, '<fieldset id="qu9265_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu9265_fieldset" style="border:0;"></fieldset>', '<div id="radio9278"><a id="radio9278anc"></a></div>');
    appendElement(null, radio9278.div, '<input type="radio" name="qu9265" class="trivInputNL"id="radio9278id" value="Las opciones correctas son la B y la D." onClick="Update_qu9265(this.value);" >');

    appendElement(text9279, '<fieldset id="qu9265_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu9265_fieldset" style="border:0;"></fieldset>', '<div id="radio9280"><a id="radio9280anc"></a></div>');
    appendElement(null, radio9280.div, '<input type="radio" name="qu9265" class="trivInputNL"id="radio9280id" value="Las opciones correctas son la D y la A." onClick="Update_qu9265(this.value);" >');

    appendElement(text9281, '<fieldset id="qu9265_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu9265_fieldset" style="border:0;"></fieldset>', '<div id="radio9282"><a id="radio9282anc"></a></div>');
    appendElement(null, radio9282.div, '<input type="radio" name="qu9265" class="trivInputNL"id="radio9282id" value="Las opciones correctas son la  A, la C y la D." onClick="Update_qu9265(this.value);" >');

}
</script>

</body>
</html>
