<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\Título 1 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 7</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page7882.js"></script>
<script src="device_tablet/page7882.js"></script>
<script src="device_phone/page7882.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page7882';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page7882.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_1';
appLectora.pageId = '7882';
appLectora.pageName = 'Página 7';
appLectora.pagePubName = 'page7882.html';
appLectora.pageFileName = 'page7882.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu8206()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_1', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'título_1' )
VarPageInChapter.set( '7' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'título_1' )
VarPagesInChapter.set( '15' )
VarQuestion_0008 = new Variable( 'VarQuestion_0008', '', 0, 0, null, null, 'título_1', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text12206,button7013,button7021,button7029,qu8206,text8207,text8208,radio8209,text8210,radio8211,text8212,radio8213,text8214,radio8215,text8216,radio8217,text8218,radio8219,text8220,radio8221,text8222,radio8223))
    pageLayer.show(true);
    text12206.init()
    button7013.init()
    button7021.init()
    button7029.init()
    qu8206.init()
    text8207.init()
    text8208.init()
    radio8209.init()
    text8210.init()
    radio8211.init()
    text8212.init()
    radio8213.init()
    text8214.init()
    radio8215.init()
    text8216.init()
    radio8217.init()
    text8218.init()
    radio8219.init()
    text8220.init()
    radio8221.init()
    text8222.init()
    radio8223.init()
    text12206.activate()
    button7013.activate()
    button7021.activate()
    button7029.activate()
    qu8206.activate()
    text8207.activate()
    text8208.activate()
    radio8209.activate()
    text8210.activate()
    radio8211.activate()
    text8212.activate()
    radio8213.activate()
    text8214.activate()
    radio8215.activate()
    text8216.activate()
    radio8217.activate()
    text8218.activate()
    radio8219.activate()
    text8220.activate()
    radio8221.activate()
    text8222.activate()
    radio8223.activate()
button7013.strCookieState = (trivBtnTracking.GetRangeStatus(7013,true));
button7013.loadStateFromSes("normalState");
button7021.strCookieState = (trivBtnTracking.GetRangeStatus(7021,true));
button7021.loadStateFromSes("normalState");
button7029.strCookieState = (trivBtnTracking.GetRangeStatus(7029,true));
button7029.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu8206()

      action12207();action12208();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(7882) == 'notstarted' ) trivPageTracking.SetRangeStatus(7882,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page7664.html', true )
}

function trivNextPage() {
    trivExitPage( 'page8335.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0008 = VarQuestion_0008.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu8206.hasBeenProcessed) {
    if( ans_VarQuestion_0008 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0041\u0020\u0020\u0079\u0020\u006C\u0061\u0020\u0042\u002E' && ans_VarQuestion_0008 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8206_25(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0008 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0041\u0020\u0020\u0079\u0020\u006C\u0061\u0020\u0042\u002E' && ans_VarQuestion_0008 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8206_26(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0008 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0041\u0020\u0020\u0079\u0020\u006C\u0061\u0020\u0042\u002E' && ans_VarQuestion_0008 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8206_27(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0008 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0041\u0020\u0020\u0079\u0020\u006C\u0061\u0020\u0042\u002E' && ans_VarQuestion_0008 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8206_28(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0008 == '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0041\u0020\u0020\u0079\u0020\u006C\u0061\u0020\u0042\u002E' ) 
    { //1 
        trivActFBCnt++; action8206_29(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0008 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0041\u0020\u0020\u0079\u0020\u006C\u0061\u0020\u0042\u002E' && ans_VarQuestion_0008 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8206_30(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0008 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0041\u0020\u0020\u0079\u0020\u006C\u0061\u0020\u0042\u002E' && ans_VarQuestion_0008 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8206_31(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0008 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0041\u0020\u0020\u0079\u0020\u006C\u0061\u0020\u0042\u002E' && ans_VarQuestion_0008 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8206_32(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 1', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action12207(fn){
    text12206.actionChangeContents( "Página  " +  VarPageInChapter.getValue() + "  de  " +  VarPagesInChapter.getValue() + "","alignjustify","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action12208(fn){
    text12206.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action7020(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7013onUp() {
  action7020();
}

function action7028(fn){
    trivExitPage('page7664.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7021onUp() {
  action7028();
}

function action7036(fn){
    trivExitPage('page8335.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7029onUp() {
  action7036();
}

function Offset_qu8206(bDevRotate) {
}

function Update_qu8206(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0008.set(value)
  var val = VarQuestion_0008.getValue()
  radio8209.objLyr.doc.getElementById("radio8209id").checked=(val=='Dentro del peronismo, los Montoneros eran los menos propensos a buscar apoyo y legitimación en el movimiento obrero.')
  radio8211.objLyr.doc.getElementById("radio8211id").checked=(val=='La guerrilla Montoneros surgió de grupos religiosos, en especial de los católicos más ortodoxos y nacionalistas.')
  radio8213.objLyr.doc.getElementById("radio8213id").checked=(val=='Montoneros nació como una expresión Juvenil vinculada a los gremios de servicios y con producción trasnacional.')
  radio8215.objLyr.doc.getElementById("radio8215id").checked=(val=='Dentro del peronismo, Montoneros eran los que más se identificaban con los discursos y prácticas del chavismo venezolano. Las opciones correctas son la A  y la B.')
  radio8217.objLyr.doc.getElementById("radio8217id").checked=(val=='Las opciones correctas son la A  y la B.')
  radio8219.objLyr.doc.getElementById("radio8219id").checked=(val=='Las opciones correctas son la B y la C.')
  radio8221.objLyr.doc.getElementById("radio8221id").checked=(val=='Las opciones correctas son la C y la D.')
  radio8223.objLyr.doc.getElementById("radio8223id").checked=(val=='Las opciones correctas son la B, la C y la D.')
   qu8206Object.hasBeenProcessed=false;
}

function action8206_25(fn){
    if(!document.getElementById("DLG_Div_8206"))trivAlert( 'action8206_25', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la A  y la B.', fn );
}

function action8206_26(fn){
    if(!document.getElementById("DLG_Div_8206"))trivAlert( 'action8206_26', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la A  y la B.', fn );
}

function action8206_27(fn){
    if(!document.getElementById("DLG_Div_8206"))trivAlert( 'action8206_27', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la A  y la B.', fn );
}

function action8206_28(fn){
    if(!document.getElementById("DLG_Div_8206"))trivAlert( 'action8206_28', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la A  y la B.', fn );
}

function action8206_29(fn){
    if(!document.getElementById("DLG_Div_8206"))trivAlert( 'action8206_29', 'Título 1', 'Correto!', fn );
}

function action8206_30(fn){
    if(!document.getElementById("DLG_Div_8206"))trivAlert( 'action8206_30', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la A  y la B.', fn );
}

function action8206_31(fn){
    if(!document.getElementById("DLG_Div_8206"))trivAlert( 'action8206_31', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la A  y la B.', fn );
}

function action8206_32(fn){
    if(!document.getElementById("DLG_Div_8206"))trivAlert( 'action8206_32', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la A  y la B.', fn );
}

if( is.min ){
text12206 = new ObjText('text12206',null,105,614,167,30,0,33,null,'div',null,0 )
text12206.initSLine(0)
text12206.initHasBullet(0)
text12206.initRotateAngle(0,0,0)
text12206.initHasOuterShadow(0)
text12206.initHasTextShadow(0)
text12206.initHasBorder(0)
text12206.initHasOutline(0)
text12206.initHasMargin(0)
text12206.addIe8Attr(105, 614, 167, 30, 0, 0)
text12206.addHeading(0)
text12206.addOpacity(100)
text12206.arrCSSStyles = new Array();
text12206.arrCSSStyles.push('span.text12206Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text12206.arrCSSStyles.push('span.text12206Font3 { font-size:21px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text12206.addInnerText('<div id=\"text12206\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text12206Font1\"  >Página</span ><span class=\"text12206Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text12206.build()

button7013 = new ObjButton('button7013', 'Cancelar',40,602,61.000000,41.000000,1,34,'div','',1,1)
button7013.setUseSvgFile(1)
button7013.setFillStyle(17)
button7013.setUniqueFillID('page7882_button7013')
button7013.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7013.initHasShadow(1)
button7013.initHasReflection(0)
button7013.setImages({"disabledState":"images/button7013_disabled.png","downState":"images/button7013_down.png","normalState":"images/button7013.png","overState":"images/button7013_over.png","selectedState":"images/button7013_selected.png","visitedState":"images/button7013_visited.png"});
button7013.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7013.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7013.addOpacity(100)
button7013.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7013.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7013.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page7882_button7013_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7882_button7013_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page7882_button7013_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7882_button7013_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page7882_button7013\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7882_button7013)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page7882_button7013_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7882_button7013_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page7882_button7013_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7882_button7013_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page7882_button7013_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7882_button7013_visitedState)"}});
button7013.initLineWeight('0')
button7013.onUp = button7013onUp
button7013.hasOnUp = true
button7013.capture=4
button7013.bSelectedEnabled = false;
button7013.bVisitedEnabled = false;
button7013.bOverEnabled = true;
button7013.bDownEnabled = true;
button7013.build()

button7021 = new ObjButton('button7021', 'Voltar',849,602,61.000000,41.000000,1,35,'div','',1,1)
button7021.setUseSvgFile(1)
button7021.setFillStyle(17)
button7021.setUniqueFillID('page7882_button7021')
button7021.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7021.initHasShadow(1)
button7021.initHasReflection(0)
button7021.setImages({"disabledState":"images/button7021_disabled.png","downState":"images/button7021_down.png","normalState":"images/button7021.png","overState":"images/button7021_over.png","selectedState":"images/button7021_selected.png","visitedState":"images/button7021_visited.png"});
button7021.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7021.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7021.addOpacity(100)
button7021.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7021.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7021.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page7882_button7021_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7882_button7021_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page7882_button7021_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7882_button7021_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page7882_button7021\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7882_button7021)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page7882_button7021_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7882_button7021_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page7882_button7021_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7882_button7021_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page7882_button7021_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7882_button7021_visitedState)"}});
button7021.initLineWeight('0')
button7021.onUp = button7021onUp
button7021.hasOnUp = true
button7021.capture=4
button7021.bSelectedEnabled = false;
button7021.bVisitedEnabled = false;
button7021.bOverEnabled = true;
button7021.bDownEnabled = true;
button7021.build()

button7029 = new ObjButton('button7029', 'Avançar',909,602,61.000000,41.000000,1,36,'div','',1,1)
button7029.setUseSvgFile(1)
button7029.setFillStyle(17)
button7029.setUniqueFillID('page7882_button7029')
button7029.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7029.initHasShadow(1)
button7029.initHasReflection(0)
button7029.setImages({"disabledState":"images/button7029_disabled.png","downState":"images/button7029_down.png","normalState":"images/button7029.png","overState":"images/button7029_over.png","selectedState":"images/button7029_selected.png","visitedState":"images/button7029_visited.png"});
button7029.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7029.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7029.addOpacity(100)
button7029.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7029.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7029.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page7882_button7029_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7882_button7029_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page7882_button7029_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7882_button7029_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page7882_button7029\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7882_button7029)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page7882_button7029_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7882_button7029_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page7882_button7029_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7882_button7029_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page7882_button7029_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7882_button7029_visitedState)"}});
button7029.initLineWeight('0')
button7029.onUp = button7029onUp
button7029.hasOnUp = true
button7029.capture=4
button7029.bSelectedEnabled = false;
button7029.bVisitedEnabled = false;
button7029.bOverEnabled = true;
button7029.bDownEnabled = true;
button7029.build()

qu8206 = new ObjInline('qu8206',null,18,25,1078,605,1,0)
qu8206.isGrp = true
qu8206.addChild('text8207')
qu8206.addChild('text8208')
qu8206.addChild('radio8209')
qu8206.addChild('text8210')
qu8206.addChild('radio8211')
qu8206.addChild('text8212')
qu8206.addChild('radio8213')
qu8206.addChild('text8214')
qu8206.addChild('radio8215')
qu8206.addChild('text8216')
qu8206.addChild('radio8217')
qu8206.addChild('text8218')
qu8206.addChild('radio8219')
qu8206.addChild('text8220')
qu8206.addChild('radio8221')
qu8206.addChild('text8222')
qu8206.addChild('radio8223')
qu8206.ansVar=VarQuestion_0008;
qu8206.build()

text8207 = new ObjText('text8207',null,18,25,980,113,1,5,null,'div',null,0 )
text8207.initSLine(0)
text8207.initHasBullet(0)
text8207.initRotateAngle(0,0,0)
text8207.initHasOuterShadow(0)
text8207.initHasTextShadow(0)
text8207.initHasBorder(0)
text8207.initHasOutline(0)
text8207.initHasMargin(0)
text8207.addIe8Attr(18, 25, 980, 113, 0, 0)
text8207.addHeading(0)
text8207.addOpacity(100)
text8207.arrCSSStyles = new Array();
text8207.arrCSSStyles.push('span.text8207Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#010101;}');
text8207.arrCSSStyles.push('span.text8207Font2 { font-size:21px; font-family:"Arial Black", sans-serif; color:#010101; font-weight:bold;}');
text8207.addInnerText('<legend><div id=\"text8207\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8207Font1\"  >Según Romero, la guerrilla peronista Montoneros funcionó en Argentina en la década de 1970 sostenida por tradiciones ideológicas, sociales y politicas de diversa indole. Entre ellas:</span ><span class=\"text8207Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n</legend>\n');
text8207.build()

text8208 = new ObjText('text8208',null,65,190,881,51,1,6,null,'div',null,0 )
text8208.initSLine(0)
text8208.initHasBullet(0)
text8208.initRotateAngle(0,0,0)
text8208.initHasOuterShadow(0)
text8208.initHasTextShadow(0)
text8208.initHasBorder(0)
text8208.initHasOutline(0)
text8208.initHasMargin(0)
text8208.addIe8Attr(65, 190, 881, 51, 0, 0)
text8208.addHeading(0)
text8208.addOpacity(100)
text8208.arrCSSStyles = new Array();
text8208.arrCSSStyles.push('span.text8208Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8208.arrCSSStyles.push('span.text8208Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8208.addInnerText('<div id=\"text8208\" aria-hidden=\"true\" ><a id=\"text8208anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8209id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8209id\" for=\"radio8209id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8208Font1\"  >Dentro del peronismo, los Montoneros eran los menos propensos a buscar apoyo y legitimación en el movimiento obrero.</span ><span class=\"text8208Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8208.build()

radio8209 = new ObjInline('radio8209',null,(is.ie?36:35),(is.ie?200:199),null,null,1,7, 0, null, null, 0)
radio8209.arrCSSStyles = new Array();
radio8209.arrCSSStyles.push('');
radio8209.build()

text8210 = new ObjText('text8210',null,65,249,897,63,1,8,null,'div',null,0 )
text8210.initSLine(0)
text8210.initHasBullet(0)
text8210.initRotateAngle(0,0,0)
text8210.initHasOuterShadow(0)
text8210.initHasTextShadow(0)
text8210.initHasBorder(0)
text8210.initHasOutline(0)
text8210.initHasMargin(0)
text8210.addIe8Attr(65, 249, 897, 63, 0, 0)
text8210.addHeading(0)
text8210.addOpacity(100)
text8210.arrCSSStyles = new Array();
text8210.arrCSSStyles.push('span.text8210Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8210.arrCSSStyles.push('span.text8210Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8210.addInnerText('<div id=\"text8210\" aria-hidden=\"true\" ><a id=\"text8210anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8211id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8211id\" for=\"radio8211id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8210Font1\"  >La guerrilla Montoneros surgió de grupos religiosos, en especial de los católicos más ortodoxos y nacionalistas.</span ><span class=\"text8210Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8210.build()

radio8211 = new ObjInline('radio8211',null,(is.ie?35:34),(is.ie?258:257),null,null,1,9, 0, null, null, 0)
radio8211.arrCSSStyles = new Array();
radio8211.arrCSSStyles.push('');
radio8211.build()

text8212 = new ObjText('text8212',null,66,320,922,58,1,10,null,'div',null,0 )
text8212.initSLine(0)
text8212.initHasBullet(0)
text8212.initRotateAngle(0,0,0)
text8212.initHasOuterShadow(0)
text8212.initHasTextShadow(0)
text8212.initHasBorder(0)
text8212.initHasOutline(0)
text8212.initHasMargin(0)
text8212.addIe8Attr(66, 320, 922, 58, 0, 0)
text8212.addHeading(0)
text8212.addOpacity(100)
text8212.arrCSSStyles = new Array();
text8212.arrCSSStyles.push('span.text8212Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8212.arrCSSStyles.push('span.text8212Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8212.addInnerText('<div id=\"text8212\" aria-hidden=\"true\" ><a id=\"text8212anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8213id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8213id\" for=\"radio8213id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8212Font1\"  >Montoneros nació como una expresión Juvenil vinculada a los gremios de servicios y con producción trasnacional.</span ><span class=\"text8212Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8212.build()

radio8213 = new ObjInline('radio8213',null,(is.ie?37:36),(is.ie?330:329),null,null,1,11, 0, null, null, 0)
radio8213.arrCSSStyles = new Array();
radio8213.arrCSSStyles.push('');
radio8213.build()

text8214 = new ObjText('text8214',null,65,383,909,56,1,12,null,'div',null,0 )
text8214.initSLine(0)
text8214.initHasBullet(0)
text8214.initRotateAngle(0,0,0)
text8214.initHasOuterShadow(0)
text8214.initHasTextShadow(0)
text8214.initHasBorder(0)
text8214.initHasOutline(0)
text8214.initHasMargin(0)
text8214.addIe8Attr(65, 383, 909, 56, 0, 0)
text8214.addHeading(0)
text8214.addOpacity(100)
text8214.arrCSSStyles = new Array();
text8214.arrCSSStyles.push('span.text8214Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8214.arrCSSStyles.push('span.text8214Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8214.addInnerText('<div id=\"text8214\" aria-hidden=\"true\" ><a id=\"text8214anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8215id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8215id\" for=\"radio8215id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8214Font1\"  >Dentro del peronismo, Montoneros eran los que más se identificaban con los discursos y prácticas del chavismo venezolano. Las opciones correctas son la A &nbsp;y la B.</span ><span class=\"text8214Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8214.build()

radio8215 = new ObjInline('radio8215',null,(is.ie?36:35),(is.ie?395:394),null,null,1,13, 0, null, null, 0)
radio8215.arrCSSStyles = new Array();
radio8215.arrCSSStyles.push('');
radio8215.build()

text8216 = new ObjText('text8216',null,65,447,804,33,1,14,null,'div',null,0 )
text8216.initSLine(0)
text8216.initHasBullet(0)
text8216.initRotateAngle(0,0,0)
text8216.initHasOuterShadow(0)
text8216.initHasTextShadow(0)
text8216.initHasBorder(0)
text8216.initHasOutline(0)
text8216.initHasMargin(0)
text8216.addIe8Attr(65, 447, 804, 33, 0, 0)
text8216.addHeading(0)
text8216.addOpacity(100)
text8216.arrCSSStyles = new Array();
text8216.arrCSSStyles.push('span.text8216Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8216.arrCSSStyles.push('span.text8216Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8216.addInnerText('<div id=\"text8216\" aria-hidden=\"true\" ><a id=\"text8216anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8217id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8217id\" for=\"radio8217id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8216Font1\"  >Las opciones correctas son la A &nbsp;y la B.</span ><span class=\"text8216Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8216.build()

radio8217 = new ObjInline('radio8217',null,(is.ie?36:35),(is.ie?452:451),null,null,1,15, 0, null, null, 0)
radio8217.arrCSSStyles = new Array();
radio8217.arrCSSStyles.push('');
radio8217.build()

text8218 = new ObjText('text8218',null,65,480,804,30,1,16,null,'div',null,0 )
text8218.initSLine(0)
text8218.initHasBullet(0)
text8218.initRotateAngle(0,0,0)
text8218.initHasOuterShadow(0)
text8218.initHasTextShadow(0)
text8218.initHasBorder(0)
text8218.initHasOutline(0)
text8218.initHasMargin(0)
text8218.addIe8Attr(65, 480, 804, 30, 0, 0)
text8218.addHeading(0)
text8218.addOpacity(100)
text8218.arrCSSStyles = new Array();
text8218.arrCSSStyles.push('span.text8218Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8218.arrCSSStyles.push('span.text8218Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8218.addInnerText('<div id=\"text8218\" aria-hidden=\"true\" ><a id=\"text8218anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8219id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8219id\" for=\"radio8219id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8218Font1\"  >Las opciones correctas son la B y la C.</span ><span class=\"text8218Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8218.build()

radio8219 = new ObjInline('radio8219',null,(is.ie?36:35),(is.ie?487:486),null,null,1,17, 0, null, null, 0)
radio8219.arrCSSStyles = new Array();
radio8219.arrCSSStyles.push('');
radio8219.build()

text8220 = new ObjText('text8220',null,65,516,804,29,1,18,null,'div',null,0 )
text8220.initSLine(0)
text8220.initHasBullet(0)
text8220.initRotateAngle(0,0,0)
text8220.initHasOuterShadow(0)
text8220.initHasTextShadow(0)
text8220.initHasBorder(0)
text8220.initHasOutline(0)
text8220.initHasMargin(0)
text8220.addIe8Attr(65, 516, 804, 29, 0, 0)
text8220.addHeading(0)
text8220.addOpacity(100)
text8220.arrCSSStyles = new Array();
text8220.arrCSSStyles.push('span.text8220Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8220.arrCSSStyles.push('span.text8220Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8220.addInnerText('<div id=\"text8220\" aria-hidden=\"true\" ><a id=\"text8220anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8221id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8221id\" for=\"radio8221id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8220Font1\"  >Las opciones correctas son la C y la D.</span ><span class=\"text8220Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8220.build()

radio8221 = new ObjInline('radio8221',null,(is.ie?37:36),(is.ie?524:523),null,null,1,19, 0, null, null, 0)
radio8221.arrCSSStyles = new Array();
radio8221.arrCSSStyles.push('');
radio8221.build()

text8222 = new ObjText('text8222',null,65,547,804,28,1,20,null,'div',null,0 )
text8222.initSLine(0)
text8222.initHasBullet(0)
text8222.initRotateAngle(0,0,0)
text8222.initHasOuterShadow(0)
text8222.initHasTextShadow(0)
text8222.initHasBorder(0)
text8222.initHasOutline(0)
text8222.initHasMargin(0)
text8222.addIe8Attr(65, 547, 804, 28, 0, 0)
text8222.addHeading(0)
text8222.addOpacity(100)
text8222.arrCSSStyles = new Array();
text8222.arrCSSStyles.push('span.text8222Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8222.arrCSSStyles.push('span.text8222Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8222.addInnerText('<div id=\"text8222\" aria-hidden=\"true\" ><a id=\"text8222anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8223id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8223id\" for=\"radio8223id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8222Font1\"  >Las opciones correctas son la B, la C y la D.</span ><span class=\"text8222Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8222.build()

radio8223 = new ObjInline('radio8223',null,(is.ie?36:35),(is.ie?552:551),null,null,1,21, 0, null, null, 0)
radio8223.arrCSSStyles = new Array();
radio8223.arrCSSStyles.push('');
radio8223.build()

var trivQuestionArray=[qu8206];
arObjs.push(text12206);
arObjs.push(button7013);
arObjs.push(button7021);
arObjs.push(button7029);
arObjs.push(qu8206);
arObjs.push(text8207);
arObjs.push(text8208);
arObjs.push(radio8209);
arObjs.push(text8210);
arObjs.push(radio8211);
arObjs.push(text8212);
arObjs.push(radio8213);
arObjs.push(text8214);
arObjs.push(radio8215);
arObjs.push(text8216);
arObjs.push(radio8217);
arObjs.push(text8218);
arObjs.push(radio8219);
arObjs.push(text8220);
arObjs.push(radio8221);
arObjs.push(text8222);
arObjs.push(radio8223);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text12206, null, null);
    appendElement(button7013, null, null);
    appendElement(button7021, null, null);
    appendElement(button7029, null, null);
    appendElement( qu8206, '<fieldset id="qu8206_fieldset" style="border:0;"></fieldset>', '<div id="qu8206"><a id="qu8206anc"></a></div>');
    appendElement(text8207, '<fieldset id="qu8206_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text8208, '<fieldset id="qu8206_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8206_fieldset" style="border:0;"></fieldset>', '<div id="radio8209"><a id="radio8209anc"></a></div>');
    appendElement(null, radio8209.div, '<input type="radio" name="qu8206" class="trivInputNL"id="radio8209id" value="Dentro del peronismo, los Montoneros eran los menos propensos a buscar apoyo y legitimación en el movimiento obrero." onClick="Update_qu8206(this.value);" >');

    appendElement(text8210, '<fieldset id="qu8206_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8206_fieldset" style="border:0;"></fieldset>', '<div id="radio8211"><a id="radio8211anc"></a></div>');
    appendElement(null, radio8211.div, '<input type="radio" name="qu8206" class="trivInputNL"id="radio8211id" value="La guerrilla Montoneros surgió de grupos religiosos, en especial de los católicos más ortodoxos y nacionalistas." onClick="Update_qu8206(this.value);" >');

    appendElement(text8212, '<fieldset id="qu8206_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8206_fieldset" style="border:0;"></fieldset>', '<div id="radio8213"><a id="radio8213anc"></a></div>');
    appendElement(null, radio8213.div, '<input type="radio" name="qu8206" class="trivInputNL"id="radio8213id" value="Montoneros nació como una expresión Juvenil vinculada a los gremios de servicios y con producción trasnacional." onClick="Update_qu8206(this.value);" >');

    appendElement(text8214, '<fieldset id="qu8206_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8206_fieldset" style="border:0;"></fieldset>', '<div id="radio8215"><a id="radio8215anc"></a></div>');
    appendElement(null, radio8215.div, '<input type="radio" name="qu8206" class="trivInputNL"id="radio8215id" value="Dentro del peronismo, Montoneros eran los que más se identificaban con los discursos y prácticas del chavismo venezolano. Las opciones correctas son la A  y la B." onClick="Update_qu8206(this.value);" >');

    appendElement(text8216, '<fieldset id="qu8206_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8206_fieldset" style="border:0;"></fieldset>', '<div id="radio8217"><a id="radio8217anc"></a></div>');
    appendElement(null, radio8217.div, '<input type="radio" name="qu8206" class="trivInputNL"id="radio8217id" value="Las opciones correctas son la A  y la B." onClick="Update_qu8206(this.value);" >');

    appendElement(text8218, '<fieldset id="qu8206_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8206_fieldset" style="border:0;"></fieldset>', '<div id="radio8219"><a id="radio8219anc"></a></div>');
    appendElement(null, radio8219.div, '<input type="radio" name="qu8206" class="trivInputNL"id="radio8219id" value="Las opciones correctas son la B y la C." onClick="Update_qu8206(this.value);" >');

    appendElement(text8220, '<fieldset id="qu8206_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8206_fieldset" style="border:0;"></fieldset>', '<div id="radio8221"><a id="radio8221anc"></a></div>');
    appendElement(null, radio8221.div, '<input type="radio" name="qu8206" class="trivInputNL"id="radio8221id" value="Las opciones correctas son la C y la D." onClick="Update_qu8206(this.value);" >');

    appendElement(text8222, '<fieldset id="qu8206_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8206_fieldset" style="border:0;"></fieldset>', '<div id="radio8223"><a id="radio8223anc"></a></div>');
    appendElement(null, radio8223.div, '<input type="radio" name="qu8206" class="trivInputNL"id="radio8223id" value="Las opciones correctas son la B, la C y la D." onClick="Update_qu8206(this.value);" >');

}
</script>

</body>
</html>
