<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\Título 1 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 10</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page8765.js"></script>
<script src="device_tablet/page8765.js"></script>
<script src="device_phone/page8765.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page8765';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page8765.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_1';
appLectora.pageId = '8765';
appLectora.pageName = 'Página 10';
appLectora.pagePubName = 'page8765.html';
appLectora.pageFileName = 'page8765.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu8767()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_1', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'título_1' )
VarPageInChapter.set( '10' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'título_1' )
VarPagesInChapter.set( '15' )
VarQuestion_00011 = new Variable( 'VarQuestion_00011', '', 0, 0, null, null, 'título_1', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text12206,button7013,button7021,button7029,qu8767,text8768,text8769,radio8770,text8771,radio8772,text8773,radio8774,text8775,radio8776,text8777,radio8778,text8779,radio8780,text8781,radio8782,text8783,radio8784))
    pageLayer.show(true);
    text12206.init()
    button7013.init()
    button7021.init()
    button7029.init()
    qu8767.init()
    text8768.init()
    text8769.init()
    radio8770.init()
    text8771.init()
    radio8772.init()
    text8773.init()
    radio8774.init()
    text8775.init()
    radio8776.init()
    text8777.init()
    radio8778.init()
    text8779.init()
    radio8780.init()
    text8781.init()
    radio8782.init()
    text8783.init()
    radio8784.init()
    text12206.activate()
    button7013.activate()
    button7021.activate()
    button7029.activate()
    qu8767.activate()
    text8768.activate()
    text8769.activate()
    radio8770.activate()
    text8771.activate()
    radio8772.activate()
    text8773.activate()
    radio8774.activate()
    text8775.activate()
    radio8776.activate()
    text8777.activate()
    radio8778.activate()
    text8779.activate()
    radio8780.activate()
    text8781.activate()
    radio8782.activate()
    text8783.activate()
    radio8784.activate()
button7013.strCookieState = (trivBtnTracking.GetRangeStatus(7013,true));
button7013.loadStateFromSes("normalState");
button7021.strCookieState = (trivBtnTracking.GetRangeStatus(7021,true));
button7021.loadStateFromSes("normalState");
button7029.strCookieState = (trivBtnTracking.GetRangeStatus(7029,true));
button7029.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu8767()

      action12207();action12208();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(8765) == 'notstarted' ) trivPageTracking.SetRangeStatus(8765,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page8619.html', true )
}

function trivNextPage() {
    trivExitPage( 'page8925.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_00011 = VarQuestion_00011.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu8767.hasBeenProcessed) {
    if( ans_VarQuestion_00011 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0041\u0020\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_00011 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8767_25(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_00011 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0041\u0020\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_00011 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8767_26(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_00011 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0041\u0020\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_00011 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8767_27(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_00011 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0041\u0020\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_00011 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8767_28(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_00011 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0041\u0020\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_00011 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8767_29(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_00011 == '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0041\u0020\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' ) 
    { //1 
        trivActFBCnt++; action8767_30(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_00011 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0041\u0020\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_00011 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8767_31(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_00011 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0041\u0020\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_00011 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8767_32(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 1', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action12207(fn){
    text12206.actionChangeContents( "Página  " +  VarPageInChapter.getValue() + "  de  " +  VarPagesInChapter.getValue() + "","alignjustify","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action12208(fn){
    text12206.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action7020(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7013onUp() {
  action7020();
}

function action7028(fn){
    trivExitPage('page8619.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7021onUp() {
  action7028();
}

function action7036(fn){
    trivExitPage('page8925.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7029onUp() {
  action7036();
}

function Offset_qu8767(bDevRotate) {
}

function Update_qu8767(value) {
 if(typeof(value) !== "undefined")  VarQuestion_00011.set(value)
  var val = VarQuestion_00011.getValue()
  radio8770.objLyr.doc.getElementById("radio8770id").checked=(val=='La TRC era un organismo que apuntaba a implementar una justicia restaurativa.')
  radio8772.objLyr.doc.getElementById("radio8772id").checked=(val=='Hubo un importante número de causas penales dirigidas a los responsables de las violaciones de los DD.HH y el terrorismo de Estado.')
  radio8774.objLyr.doc.getElementById("radio8774id").checked=(val=='La TRC no era un organismo con potestades judiciales.')
  radio8776.objLyr.doc.getElementById("radio8776id").checked=(val=='El enfrentamiento entre las guerrillas comunistas, que originaron el conflicto politico, y el Estado sudafricano, se resolvió con el aniquilamiento de las primeras, más allá de las politicas de reparación posteriores.')
  radio8778.objLyr.doc.getElementById("radio8778id").checked=(val=='Las opciones correctas son la A y la B.')
  radio8780.objLyr.doc.getElementById("radio8780id").checked=(val=='Las opciones correctas son la A  y la C.')
  radio8782.objLyr.doc.getElementById("radio8782id").checked=(val=='Las opciones correctas son la C y la D.')
  radio8784.objLyr.doc.getElementById("radio8784id").checked=(val=='Las opciones correctas son la  A, la C y la D.')
   qu8767Object.hasBeenProcessed=false;
}

function action8767_25(fn){
    if(!document.getElementById("DLG_Div_8767"))trivAlert( 'action8767_25', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la A  y la C.', fn );
}

function action8767_26(fn){
    if(!document.getElementById("DLG_Div_8767"))trivAlert( 'action8767_26', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la A  y la C.', fn );
}

function action8767_27(fn){
    if(!document.getElementById("DLG_Div_8767"))trivAlert( 'action8767_27', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la A  y la C.', fn );
}

function action8767_28(fn){
    if(!document.getElementById("DLG_Div_8767"))trivAlert( 'action8767_28', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la A  y la C.', fn );
}

function action8767_29(fn){
    if(!document.getElementById("DLG_Div_8767"))trivAlert( 'action8767_29', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la A  y la C.', fn );
}

function action8767_30(fn){
    if(!document.getElementById("DLG_Div_8767"))trivAlert( 'action8767_30', 'Título 1', 'Correto!', fn );
}

function action8767_31(fn){
    if(!document.getElementById("DLG_Div_8767"))trivAlert( 'action8767_31', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la A  y la C.', fn );
}

function action8767_32(fn){
    if(!document.getElementById("DLG_Div_8767"))trivAlert( 'action8767_32', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la A  y la C.', fn );
}

if( is.min ){
text12206 = new ObjText('text12206',null,105,614,167,30,0,33,null,'div',null,0 )
text12206.initSLine(0)
text12206.initHasBullet(0)
text12206.initRotateAngle(0,0,0)
text12206.initHasOuterShadow(0)
text12206.initHasTextShadow(0)
text12206.initHasBorder(0)
text12206.initHasOutline(0)
text12206.initHasMargin(0)
text12206.addIe8Attr(105, 614, 167, 30, 0, 0)
text12206.addHeading(0)
text12206.addOpacity(100)
text12206.arrCSSStyles = new Array();
text12206.arrCSSStyles.push('span.text12206Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text12206.arrCSSStyles.push('span.text12206Font3 { font-size:21px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text12206.addInnerText('<div id=\"text12206\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text12206Font1\"  >Página</span ><span class=\"text12206Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text12206.build()

button7013 = new ObjButton('button7013', 'Cancelar',40,602,61.000000,41.000000,1,34,'div','',1,1)
button7013.setUseSvgFile(1)
button7013.setFillStyle(17)
button7013.setUniqueFillID('page8765_button7013')
button7013.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7013.initHasShadow(1)
button7013.initHasReflection(0)
button7013.setImages({"disabledState":"images/button7013_disabled.png","downState":"images/button7013_down.png","normalState":"images/button7013.png","overState":"images/button7013_over.png","selectedState":"images/button7013_selected.png","visitedState":"images/button7013_visited.png"});
button7013.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7013.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7013.addOpacity(100)
button7013.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7013.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7013.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page8765_button7013_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8765_button7013_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page8765_button7013_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8765_button7013_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page8765_button7013\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8765_button7013)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page8765_button7013_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8765_button7013_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page8765_button7013_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8765_button7013_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page8765_button7013_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8765_button7013_visitedState)"}});
button7013.initLineWeight('0')
button7013.onUp = button7013onUp
button7013.hasOnUp = true
button7013.capture=4
button7013.bSelectedEnabled = false;
button7013.bVisitedEnabled = false;
button7013.bOverEnabled = true;
button7013.bDownEnabled = true;
button7013.build()

button7021 = new ObjButton('button7021', 'Voltar',849,602,61.000000,41.000000,1,35,'div','',1,1)
button7021.setUseSvgFile(1)
button7021.setFillStyle(17)
button7021.setUniqueFillID('page8765_button7021')
button7021.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7021.initHasShadow(1)
button7021.initHasReflection(0)
button7021.setImages({"disabledState":"images/button7021_disabled.png","downState":"images/button7021_down.png","normalState":"images/button7021.png","overState":"images/button7021_over.png","selectedState":"images/button7021_selected.png","visitedState":"images/button7021_visited.png"});
button7021.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7021.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7021.addOpacity(100)
button7021.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7021.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7021.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page8765_button7021_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8765_button7021_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page8765_button7021_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8765_button7021_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page8765_button7021\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8765_button7021)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page8765_button7021_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8765_button7021_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page8765_button7021_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8765_button7021_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page8765_button7021_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8765_button7021_visitedState)"}});
button7021.initLineWeight('0')
button7021.onUp = button7021onUp
button7021.hasOnUp = true
button7021.capture=4
button7021.bSelectedEnabled = false;
button7021.bVisitedEnabled = false;
button7021.bOverEnabled = true;
button7021.bDownEnabled = true;
button7021.build()

button7029 = new ObjButton('button7029', 'Avançar',909,602,61.000000,41.000000,1,36,'div','',1,1)
button7029.setUseSvgFile(1)
button7029.setFillStyle(17)
button7029.setUniqueFillID('page8765_button7029')
button7029.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7029.initHasShadow(1)
button7029.initHasReflection(0)
button7029.setImages({"disabledState":"images/button7029_disabled.png","downState":"images/button7029_down.png","normalState":"images/button7029.png","overState":"images/button7029_over.png","selectedState":"images/button7029_selected.png","visitedState":"images/button7029_visited.png"});
button7029.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7029.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7029.addOpacity(100)
button7029.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7029.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7029.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page8765_button7029_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8765_button7029_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page8765_button7029_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8765_button7029_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page8765_button7029\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8765_button7029)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page8765_button7029_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8765_button7029_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page8765_button7029_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8765_button7029_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page8765_button7029_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8765_button7029_visitedState)"}});
button7029.initLineWeight('0')
button7029.onUp = button7029onUp
button7029.hasOnUp = true
button7029.capture=4
button7029.bSelectedEnabled = false;
button7029.bVisitedEnabled = false;
button7029.bOverEnabled = true;
button7029.bDownEnabled = true;
button7029.build()

qu8767 = new ObjInline('qu8767',null,12,27,1090,585,1,0)
qu8767.isGrp = true
qu8767.addChild('text8768')
qu8767.addChild('text8769')
qu8767.addChild('radio8770')
qu8767.addChild('text8771')
qu8767.addChild('radio8772')
qu8767.addChild('text8773')
qu8767.addChild('radio8774')
qu8767.addChild('text8775')
qu8767.addChild('radio8776')
qu8767.addChild('text8777')
qu8767.addChild('radio8778')
qu8767.addChild('text8779')
qu8767.addChild('radio8780')
qu8767.addChild('text8781')
qu8767.addChild('radio8782')
qu8767.addChild('text8783')
qu8767.addChild('radio8784')
qu8767.ansVar=VarQuestion_00011;
qu8767.build()

text8768 = new ObjText('text8768',null,12,27,991,148,1,5,null,'div',null,0 )
text8768.initSLine(0)
text8768.initHasBullet(0)
text8768.initRotateAngle(0,0,0)
text8768.initHasOuterShadow(0)
text8768.initHasTextShadow(0)
text8768.initHasBorder(0)
text8768.initHasOutline(0)
text8768.initHasMargin(0)
text8768.addIe8Attr(12, 27, 991, 148, 0, 0)
text8768.addHeading(0)
text8768.addOpacity(100)
text8768.arrCSSStyles = new Array();
text8768.arrCSSStyles.push('span.text8768Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#010101;}');
text8768.arrCSSStyles.push('span.text8768Font3 { font-size:21px; font-family:"Arial Black", sans-serif; color:#010101; font-weight:bold;}');
text8768.addInnerText('<legend><div id=\"text8768\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8768Font1\"  >El video sobre la Transición a la Democracia (que se dedica al caso de Sudáfrica) hace referencia a la Comisión de Verdad y Reconciliación (TRC, por sus siglas en inglés) y afirma que permitió revelar una verdad que de otra manera hubiera quedado relegada a un segundo plano. Aun así quedan temáticas abiertas y heridas no sanadas porque:</span ><span class=\"text8768Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n</legend>\n');
text8768.build()

text8769 = new ObjText('text8769',null,65,204,933,37,1,6,null,'div',null,0 )
text8769.initSLine(1)
text8769.initHasBullet(0)
text8769.initRotateAngle(0,0,0)
text8769.initHasOuterShadow(0)
text8769.initHasTextShadow(0)
text8769.initHasBorder(0)
text8769.initHasOutline(0)
text8769.initHasMargin(0)
text8769.addIe8Attr(65, 204, 933, 37, 0, 0)
text8769.addHeading(0)
text8769.addOpacity(100)
text8769.arrCSSStyles = new Array();
text8769.arrCSSStyles.push('span.text8769Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text8769.arrCSSStyles.push('span.text8769Font2 { font-size:21px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8769.addInnerText('<div id=\"text8769\" aria-hidden=\"true\" ><label id=\"label8770id\" for=\"radio8770id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text8769Font1\"  >La TRC era un organismo que apuntaba a implementar una justicia restaurativa.</span ><span class=\"text8769Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div>\n');
text8769.build()

radio8770 = new ObjInline('radio8770',null,(is.ie?36:35),(is.ie?213:212),null,null,1,7, 0, null, null, 0)
radio8770.arrCSSStyles = new Array();
radio8770.arrCSSStyles.push('');
radio8770.build()

text8771 = new ObjText('text8771',null,65,244,897,60,1,8,null,'div',null,0 )
text8771.initSLine(0)
text8771.initHasBullet(0)
text8771.initRotateAngle(0,0,0)
text8771.initHasOuterShadow(0)
text8771.initHasTextShadow(0)
text8771.initHasBorder(0)
text8771.initHasOutline(0)
text8771.initHasMargin(0)
text8771.addIe8Attr(65, 244, 897, 60, 0, 0)
text8771.addHeading(0)
text8771.addOpacity(100)
text8771.arrCSSStyles = new Array();
text8771.arrCSSStyles.push('span.text8771Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text8771.arrCSSStyles.push('span.text8771Font3 { font-size:21px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8771.addInnerText('<div id=\"text8771\" aria-hidden=\"true\" ><label id=\"label8772id\" for=\"radio8772id\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text8771Font1\"  >Hubo un importante número de causas penales dirigidas a los responsables de las violaciones de los DD.HH y el terrorismo de Estado.</span ><span class=\"text8771Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div>\n');
text8771.build()

radio8772 = new ObjInline('radio8772',null,(is.ie?36:35),(is.ie?265:264),null,null,1,9, 0, null, null, 0)
radio8772.arrCSSStyles = new Array();
radio8772.arrCSSStyles.push('');
radio8772.build()

text8773 = new ObjText('text8773',null,66,302,922,38,1,10,null,'div',null,0 )
text8773.initSLine(1)
text8773.initHasBullet(0)
text8773.initRotateAngle(0,0,0)
text8773.initHasOuterShadow(0)
text8773.initHasTextShadow(0)
text8773.initHasBorder(0)
text8773.initHasOutline(0)
text8773.initHasMargin(0)
text8773.addIe8Attr(66, 302, 922, 38, 0, 0)
text8773.addHeading(0)
text8773.addOpacity(100)
text8773.arrCSSStyles = new Array();
text8773.arrCSSStyles.push('span.text8773Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text8773.arrCSSStyles.push('span.text8773Font2 { font-size:21px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8773.addInnerText('<div id=\"text8773\" aria-hidden=\"true\" ><label id=\"label8774id\" for=\"radio8774id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text8773Font1\"  >La TRC no era un organismo con potestades judiciales.</span ><span class=\"text8773Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div>\n');
text8773.build()

radio8774 = new ObjInline('radio8774',null,(is.ie?37:36),(is.ie?312:311),null,null,1,11, 0, null, null, 0)
radio8774.arrCSSStyles = new Array();
radio8774.arrCSSStyles.push('');
radio8774.build()

text8775 = new ObjText('text8775',null,65,339,926,91,1,12,null,'div',null,0 )
text8775.initSLine(0)
text8775.initHasBullet(0)
text8775.initRotateAngle(0,0,0)
text8775.initHasOuterShadow(0)
text8775.initHasTextShadow(0)
text8775.initHasBorder(0)
text8775.initHasOutline(0)
text8775.initHasMargin(0)
text8775.addIe8Attr(65, 339, 926, 91, 0, 0)
text8775.addHeading(0)
text8775.addOpacity(100)
text8775.arrCSSStyles = new Array();
text8775.arrCSSStyles.push('span.text8775Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text8775.arrCSSStyles.push('span.text8775Font3 { font-size:21px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8775.addInnerText('<div id=\"text8775\" aria-hidden=\"true\" ><a id=\"text8775anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8776id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8776id\" for=\"radio8776id\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8775Font1\"  >El enfrentamiento entre las guerrillas comunistas, que originaron el conflicto politico, y el Estado sudafricano, se resolvió con el aniquilamiento de las primeras, más allá de las politicas de reparación posteriores.</span ><span class=\"text8775Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8775.build()

radio8776 = new ObjInline('radio8776',null,(is.ie?35:34),(is.ie?355:354),null,null,1,13, 0, null, null, 0)
radio8776.arrCSSStyles = new Array();
radio8776.arrCSSStyles.push('');
radio8776.build()

text8777 = new ObjText('text8777',null,65,430,804,32,1,14,null,'div',null,0 )
text8777.initSLine(1)
text8777.initHasBullet(0)
text8777.initRotateAngle(0,0,0)
text8777.initHasOuterShadow(0)
text8777.initHasTextShadow(0)
text8777.initHasBorder(0)
text8777.initHasOutline(0)
text8777.initHasMargin(0)
text8777.addIe8Attr(65, 430, 804, 32, 0, 0)
text8777.addHeading(0)
text8777.addOpacity(100)
text8777.arrCSSStyles = new Array();
text8777.arrCSSStyles.push('span.text8777Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text8777.arrCSSStyles.push('span.text8777Font2 { font-size:21px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8777.addInnerText('<div id=\"text8777\" aria-hidden=\"true\" ><label id=\"label8778id\" for=\"radio8778id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text8777Font1\"  >Las opciones correctas son la A y la B.</span ><span class=\"text8777Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div>\n');
text8777.build()

radio8778 = new ObjInline('radio8778',null,(is.ie?36:35),(is.ie?437:436),null,null,1,15, 0, null, null, 0)
radio8778.arrCSSStyles = new Array();
radio8778.arrCSSStyles.push('');
radio8778.build()

text8779 = new ObjText('text8779',null,65,463,804,36,1,16,null,'div',null,0 )
text8779.initSLine(1)
text8779.initHasBullet(0)
text8779.initRotateAngle(0,0,0)
text8779.initHasOuterShadow(0)
text8779.initHasTextShadow(0)
text8779.initHasBorder(0)
text8779.initHasOutline(0)
text8779.initHasMargin(0)
text8779.addIe8Attr(65, 463, 804, 36, 0, 0)
text8779.addHeading(0)
text8779.addOpacity(100)
text8779.arrCSSStyles = new Array();
text8779.arrCSSStyles.push('span.text8779Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text8779.arrCSSStyles.push('span.text8779Font2 { font-size:21px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8779.addInnerText('<div id=\"text8779\" aria-hidden=\"true\" ><label id=\"label8780id\" for=\"radio8780id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text8779Font1\"  >Las opciones correctas son la A &nbsp;y la C.</span ><span class=\"text8779Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div>\n');
text8779.build()

radio8780 = new ObjInline('radio8780',null,(is.ie?36:35),(is.ie?472:471),null,null,1,17, 0, null, null, 0)
radio8780.arrCSSStyles = new Array();
radio8780.arrCSSStyles.push('');
radio8780.build()

text8781 = new ObjText('text8781',null,65,495,804,35,1,18,null,'div',null,0 )
text8781.initSLine(1)
text8781.initHasBullet(0)
text8781.initRotateAngle(0,0,0)
text8781.initHasOuterShadow(0)
text8781.initHasTextShadow(0)
text8781.initHasBorder(0)
text8781.initHasOutline(0)
text8781.initHasMargin(0)
text8781.addIe8Attr(65, 495, 804, 35, 0, 0)
text8781.addHeading(0)
text8781.addOpacity(100)
text8781.arrCSSStyles = new Array();
text8781.arrCSSStyles.push('span.text8781Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text8781.arrCSSStyles.push('span.text8781Font2 { font-size:21px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8781.addInnerText('<div id=\"text8781\" aria-hidden=\"true\" ><label id=\"label8782id\" for=\"radio8782id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text8781Font1\"  >Las opciones correctas son la C y la D.</span ><span class=\"text8781Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div>\n');
text8781.build()

radio8782 = new ObjInline('radio8782',null,(is.ie?37:36),(is.ie?503:502),null,null,1,19, 0, null, null, 0)
radio8782.arrCSSStyles = new Array();
radio8782.arrCSSStyles.push('');
radio8782.build()

text8783 = new ObjText('text8783',null,65,528,804,31,1,20,null,'div',null,0 )
text8783.initSLine(0)
text8783.initHasBullet(0)
text8783.initRotateAngle(0,0,0)
text8783.initHasOuterShadow(0)
text8783.initHasTextShadow(0)
text8783.initHasBorder(0)
text8783.initHasOutline(0)
text8783.initHasMargin(0)
text8783.addIe8Attr(65, 528, 804, 31, 0, 0)
text8783.addHeading(0)
text8783.addOpacity(100)
text8783.arrCSSStyles = new Array();
text8783.arrCSSStyles.push('span.text8783Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8783.arrCSSStyles.push('span.text8783Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8783.addInnerText('<div id=\"text8783\" aria-hidden=\"true\" ><a id=\"text8783anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8784id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8784id\" for=\"radio8784id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8783Font1\"  >Las opciones correctas son la &nbsp;A, la C y la D.</span ><span class=\"text8783Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8783.build()

radio8784 = new ObjInline('radio8784',null,(is.ie?37:36),(is.ie?534:533),null,null,1,21, 0, null, null, 0)
radio8784.arrCSSStyles = new Array();
radio8784.arrCSSStyles.push('');
radio8784.build()

var trivQuestionArray=[qu8767];
arObjs.push(text12206);
arObjs.push(button7013);
arObjs.push(button7021);
arObjs.push(button7029);
arObjs.push(qu8767);
arObjs.push(text8768);
arObjs.push(text8769);
arObjs.push(radio8770);
arObjs.push(text8771);
arObjs.push(radio8772);
arObjs.push(text8773);
arObjs.push(radio8774);
arObjs.push(text8775);
arObjs.push(radio8776);
arObjs.push(text8777);
arObjs.push(radio8778);
arObjs.push(text8779);
arObjs.push(radio8780);
arObjs.push(text8781);
arObjs.push(radio8782);
arObjs.push(text8783);
arObjs.push(radio8784);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text12206, null, null);
    appendElement(button7013, null, null);
    appendElement(button7021, null, null);
    appendElement(button7029, null, null);
    appendElement( qu8767, '<fieldset id="qu8767_fieldset" style="border:0;"></fieldset>', '<div id="qu8767"><a id="qu8767anc"></a></div>');
    appendElement(text8768, '<fieldset id="qu8767_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text8769, '<fieldset id="qu8767_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8767_fieldset" style="border:0;"></fieldset>', '<div id="radio8770"><a id="radio8770anc"></a></div>');
    appendElement(null, radio8770.div, '<input type="radio" name="qu8767" class="trivInputNL"id="radio8770id" value="La TRC era un organismo que apuntaba a implementar una justicia restaurativa." onClick="Update_qu8767(this.value);" >');

    appendElement(text8771, '<fieldset id="qu8767_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8767_fieldset" style="border:0;"></fieldset>', '<div id="radio8772"><a id="radio8772anc"></a></div>');
    appendElement(null, radio8772.div, '<input type="radio" name="qu8767" class="trivInputNL"id="radio8772id" value="Hubo un importante número de causas penales dirigidas a los responsables de las violaciones de los DD.HH y el terrorismo de Estado." onClick="Update_qu8767(this.value);" >');

    appendElement(text8773, '<fieldset id="qu8767_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8767_fieldset" style="border:0;"></fieldset>', '<div id="radio8774"><a id="radio8774anc"></a></div>');
    appendElement(null, radio8774.div, '<input type="radio" name="qu8767" class="trivInputNL"id="radio8774id" value="La TRC no era un organismo con potestades judiciales." onClick="Update_qu8767(this.value);" >');

    appendElement(text8775, '<fieldset id="qu8767_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8767_fieldset" style="border:0;"></fieldset>', '<div id="radio8776"><a id="radio8776anc"></a></div>');
    appendElement(null, radio8776.div, '<input type="radio" name="qu8767" class="trivInputNL"id="radio8776id" value="El enfrentamiento entre las guerrillas comunistas, que originaron el conflicto politico, y el Estado sudafricano, se resolvió con el aniquilamiento de las primeras, más allá de las politicas de reparación posteriores." onClick="Update_qu8767(this.value);" >');

    appendElement(text8777, '<fieldset id="qu8767_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8767_fieldset" style="border:0;"></fieldset>', '<div id="radio8778"><a id="radio8778anc"></a></div>');
    appendElement(null, radio8778.div, '<input type="radio" name="qu8767" class="trivInputNL"id="radio8778id" value="Las opciones correctas son la A y la B." onClick="Update_qu8767(this.value);" >');

    appendElement(text8779, '<fieldset id="qu8767_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8767_fieldset" style="border:0;"></fieldset>', '<div id="radio8780"><a id="radio8780anc"></a></div>');
    appendElement(null, radio8780.div, '<input type="radio" name="qu8767" class="trivInputNL"id="radio8780id" value="Las opciones correctas son la A  y la C." onClick="Update_qu8767(this.value);" >');

    appendElement(text8781, '<fieldset id="qu8767_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8767_fieldset" style="border:0;"></fieldset>', '<div id="radio8782"><a id="radio8782anc"></a></div>');
    appendElement(null, radio8782.div, '<input type="radio" name="qu8767" class="trivInputNL"id="radio8782id" value="Las opciones correctas son la C y la D." onClick="Update_qu8767(this.value);" >');

    appendElement(text8783, '<fieldset id="qu8767_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8767_fieldset" style="border:0;"></fieldset>', '<div id="radio8784"><a id="radio8784anc"></a></div>');
    appendElement(null, radio8784.div, '<input type="radio" name="qu8767" class="trivInputNL"id="radio8784id" value="Las opciones correctas son la  A, la C y la D." onClick="Update_qu8767(this.value);" >');

}
</script>

</body>
</html>
