<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\Título 1 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 1</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page7037.js"></script>
<script src="device_tablet/page7037.js"></script>
<script src="device_phone/page7037.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page7037';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page7037.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_1';
appLectora.pageId = '7037';
appLectora.pageName = 'Página 1';
appLectora.pagePubName = 'page7037.html';
appLectora.pageFileName = 'page7037.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu7099()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_1', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'título_1' )
VarPageInChapter.set( '1' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'título_1' )
VarPagesInChapter.set( '15' )
VarQuestion_0013 = new Variable( 'VarQuestion_0013', '', 0, 0, null, null, 'título_1', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  trivAlert( '7037', 'Título 1', 'Este título foi criado com a versão de demonstração do Lectora.\nEste diálogo não aparecerá mais logo que este título é publicado com uma versão completa do produto. Para obter a versão completa do Lectora, ir para https://www.elblearning.com.', 'init11()' );
}

function init11() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text12206,button7013,button7029,qu7099,text7100,text7101,radio7103,text7104,radio7106,text7107,radio7109,text7110,radio7112))
    pageLayer.show(true);
    text12206.init()
    button7013.init()
    button7029.init()
    qu7099.init()
    text7100.init()
    text7101.init()
    radio7103.init()
    text7104.init()
    radio7106.init()
    text7107.init()
    radio7109.init()
    text7110.init()
    radio7112.init()
    text12206.activate()
    button7013.activate()
    button7029.activate()
    qu7099.activate()
    text7100.activate()
    text7101.activate()
    radio7103.activate()
    text7104.activate()
    radio7106.activate()
    text7107.activate()
    radio7109.activate()
    text7110.activate()
    radio7112.activate()
button7013.strCookieState = (trivBtnTracking.GetRangeStatus(7013,true));
button7013.loadStateFromSes("normalState");
button7029.strCookieState = (trivBtnTracking.GetRangeStatus(7029,true));
button7029.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu7099()

      action12207();action12208();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(7037) == 'notstarted' ) trivPageTracking.SetRangeStatus(7037,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
}

function trivNextPage() {
    trivExitPage( 'page7114.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0013 = VarQuestion_0013.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu7099.hasBeenProcessed) {
    if( ans_VarQuestion_0013 == '\u0045\u0073\u0020\u0076\u0065\u0072\u0064\u0061\u0064\u0065\u0072\u006F\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0065\u006E\u0020\u006C\u0061\u0020\u0070\u006F\u006C\u0069\u0061\u0072\u0071\u0075\u00ED\u0061\u0020\u0073\u0065\u0020\u0063\u0061\u0072\u0061\u0063\u0074\u0065\u0072\u0069\u007A\u0061\u0020\u0070\u006F\u0072\u0020\u0065\u006C\u0020\u0064\u0065\u0072\u0065\u0063\u0068\u006F\u0020\u0061\u006C\u0020\u0076\u006F\u0074\u006F\u0020\u0079\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0074\u006F\u0064\u006F\u0073\u0020\u006C\u006F\u0073\u0020\u0063\u0069\u0075\u0064\u0061\u0064\u0061\u006E\u006F\u0073\u0020\u0074\u0069\u0065\u006E\u0065\u006E\u0020\u0064\u0065\u0072\u0065\u0063\u0068\u006F\u0020\u0061\u0020\u0070\u0072\u0065\u0073\u0065\u006E\u0074\u0061\u0072\u0073\u0065\u0020\u0061\u0020\u0065\u006C\u0065\u0063\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0079\u0020\u0063\u006F\u006D\u0070\u0065\u0074\u0069\u0072\u0020\u0070\u006F\u0072\u0020\u006C\u006F\u0073\u0020\u0063\u0061\u0072\u0067\u006F\u0073\u0020\u0070\u00FA\u0062\u006C\u0069\u0063\u006F\u0073\u002E' ) 
    { //1 
        trivActFBCnt++; action7099_37(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0013 != '\u0045\u0073\u0020\u0076\u0065\u0072\u0064\u0061\u0064\u0065\u0072\u006F\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0065\u006E\u0020\u006C\u0061\u0020\u0070\u006F\u006C\u0069\u0061\u0072\u0071\u0075\u00ED\u0061\u0020\u0073\u0065\u0020\u0063\u0061\u0072\u0061\u0063\u0074\u0065\u0072\u0069\u007A\u0061\u0020\u0070\u006F\u0072\u0020\u0065\u006C\u0020\u0064\u0065\u0072\u0065\u0063\u0068\u006F\u0020\u0061\u006C\u0020\u0076\u006F\u0074\u006F\u0020\u0079\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0074\u006F\u0064\u006F\u0073\u0020\u006C\u006F\u0073\u0020\u0063\u0069\u0075\u0064\u0061\u0064\u0061\u006E\u006F\u0073\u0020\u0074\u0069\u0065\u006E\u0065\u006E\u0020\u0064\u0065\u0072\u0065\u0063\u0068\u006F\u0020\u0061\u0020\u0070\u0072\u0065\u0073\u0065\u006E\u0074\u0061\u0072\u0073\u0065\u0020\u0061\u0020\u0065\u006C\u0065\u0063\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0079\u0020\u0063\u006F\u006D\u0070\u0065\u0074\u0069\u0072\u0020\u0070\u006F\u0072\u0020\u006C\u006F\u0073\u0020\u0063\u0061\u0072\u0067\u006F\u0073\u0020\u0070\u00FA\u0062\u006C\u0069\u0063\u006F\u0073\u002E' && ans_VarQuestion_0013 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action7099_38(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0013 != '\u0045\u0073\u0020\u0076\u0065\u0072\u0064\u0061\u0064\u0065\u0072\u006F\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0065\u006E\u0020\u006C\u0061\u0020\u0070\u006F\u006C\u0069\u0061\u0072\u0071\u0075\u00ED\u0061\u0020\u0073\u0065\u0020\u0063\u0061\u0072\u0061\u0063\u0074\u0065\u0072\u0069\u007A\u0061\u0020\u0070\u006F\u0072\u0020\u0065\u006C\u0020\u0064\u0065\u0072\u0065\u0063\u0068\u006F\u0020\u0061\u006C\u0020\u0076\u006F\u0074\u006F\u0020\u0079\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0074\u006F\u0064\u006F\u0073\u0020\u006C\u006F\u0073\u0020\u0063\u0069\u0075\u0064\u0061\u0064\u0061\u006E\u006F\u0073\u0020\u0074\u0069\u0065\u006E\u0065\u006E\u0020\u0064\u0065\u0072\u0065\u0063\u0068\u006F\u0020\u0061\u0020\u0070\u0072\u0065\u0073\u0065\u006E\u0074\u0061\u0072\u0073\u0065\u0020\u0061\u0020\u0065\u006C\u0065\u0063\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0079\u0020\u0063\u006F\u006D\u0070\u0065\u0074\u0069\u0072\u0020\u0070\u006F\u0072\u0020\u006C\u006F\u0073\u0020\u0063\u0061\u0072\u0067\u006F\u0073\u0020\u0070\u00FA\u0062\u006C\u0069\u0063\u006F\u0073\u002E' && ans_VarQuestion_0013 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action7099_39(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0013 != '\u0045\u0073\u0020\u0076\u0065\u0072\u0064\u0061\u0064\u0065\u0072\u006F\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0065\u006E\u0020\u006C\u0061\u0020\u0070\u006F\u006C\u0069\u0061\u0072\u0071\u0075\u00ED\u0061\u0020\u0073\u0065\u0020\u0063\u0061\u0072\u0061\u0063\u0074\u0065\u0072\u0069\u007A\u0061\u0020\u0070\u006F\u0072\u0020\u0065\u006C\u0020\u0064\u0065\u0072\u0065\u0063\u0068\u006F\u0020\u0061\u006C\u0020\u0076\u006F\u0074\u006F\u0020\u0079\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0074\u006F\u0064\u006F\u0073\u0020\u006C\u006F\u0073\u0020\u0063\u0069\u0075\u0064\u0061\u0064\u0061\u006E\u006F\u0073\u0020\u0074\u0069\u0065\u006E\u0065\u006E\u0020\u0064\u0065\u0072\u0065\u0063\u0068\u006F\u0020\u0061\u0020\u0070\u0072\u0065\u0073\u0065\u006E\u0074\u0061\u0072\u0073\u0065\u0020\u0061\u0020\u0065\u006C\u0065\u0063\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0079\u0020\u0063\u006F\u006D\u0070\u0065\u0074\u0069\u0072\u0020\u0070\u006F\u0072\u0020\u006C\u006F\u0073\u0020\u0063\u0061\u0072\u0067\u006F\u0073\u0020\u0070\u00FA\u0062\u006C\u0069\u0063\u006F\u0073\u002E' && ans_VarQuestion_0013 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action7099_40(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 1', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action12207(fn){
    text12206.actionChangeContents( "Página  " +  VarPageInChapter.getValue() + "  de  " +  VarPagesInChapter.getValue() + "","alignjustify","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action12208(fn){
    text12206.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action7020(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7013onUp() {
  action7020();
}

function action7036(fn){
    trivExitPage('page7114.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7029onUp() {
  action7036();
}

function Offset_qu7099(bDevRotate) {
}

function Update_qu7099(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0013.set(value)
  var val = VarQuestion_0013.getValue()
  radio7103.objLyr.doc.getElementById("radio7103id").checked=(val=='Es verdadero porque en la poliarquía se caracteriza por el derecho al voto y porque todos los ciudadanos tienen derecho a presentarse a elecciones y competir por los cargos públicos.')
  radio7106.objLyr.doc.getElementById("radio7106id").checked=(val=='Es falso porque la poliarquia es una suerte de sistema electoral y no tiene nada que ver con los sistemas politicos como la democracia, que son construcciones de tipo utópicas.')
  radio7109.objLyr.doc.getElementById("radio7109id").checked=(val=='Es falso porque la poliarquia se caracteriza más que por el Estado de derecho, por su funcionamiento en una sociedad capitalista Joccidental.')
  radio7112.objLyr.doc.getElementById("radio7112id").checked=(val=='Es verdadero porque un sistema poliárquico es como un sistema republicano, pero donde el poder principal e incontestable reside en el Congreso.')
   qu7099Object.hasBeenProcessed=false;
}

function action7099_37(fn){
    if(!document.getElementById("DLG_Div_7099"))trivAlert( 'action7099_37', 'Título 1', 'Correto!', fn );
}

function action7099_38(fn){
    if(!document.getElementById("DLG_Div_7099"))trivAlert( 'action7099_38', 'Título 1', 'Infelizmente não está correto!\n\nrespuesta correcta: Es verdadero porque en la poliarquía se caracteriza por el derecho al voto y porque todos los ciudadanos tienen derecho a presentarse a elecciones y competir por los cargos públicos.', fn );
}

function action7099_39(fn){
    if(!document.getElementById("DLG_Div_7099"))trivAlert( 'action7099_39', 'Título 1', 'Infelizmente não está correto!\n\nrespuesta correcta: Es verdadero porque en la poliarquía se caracteriza por el derecho al voto y porque todos los ciudadanos tienen derecho a presentarse a elecciones y competir por los cargos públicos.', fn );
}

function action7099_40(fn){
    if(!document.getElementById("DLG_Div_7099"))trivAlert( 'action7099_40', 'Título 1', 'Infelizmente não está correto!\n\nrespuesta correcta: Es verdadero porque en la poliarquía se caracteriza por el derecho al voto y porque todos los ciudadanos tienen derecho a presentarse a elecciones y competir por los cargos públicos.', fn );
}

if( is.min ){
text12206 = new ObjText('text12206',null,105,614,167,30,0,24,null,'div',null,0 )
text12206.initSLine(0)
text12206.initHasBullet(0)
text12206.initRotateAngle(0,0,0)
text12206.initHasOuterShadow(0)
text12206.initHasTextShadow(0)
text12206.initHasBorder(0)
text12206.initHasOutline(0)
text12206.initHasMargin(0)
text12206.addIe8Attr(105, 614, 167, 30, 0, 0)
text12206.addHeading(0)
text12206.addOpacity(100)
text12206.arrCSSStyles = new Array();
text12206.arrCSSStyles.push('span.text12206Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text12206.arrCSSStyles.push('span.text12206Font3 { font-size:21px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text12206.addInnerText('<div id=\"text12206\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text12206Font1\"  >Página</span ><span class=\"text12206Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text12206.build()

button7013 = new ObjButton('button7013', 'Cancelar',40,602,61.000000,41.000000,1,25,'div','',1,1)
button7013.setUseSvgFile(1)
button7013.setFillStyle(17)
button7013.setUniqueFillID('page7037_button7013')
button7013.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7013.initHasShadow(1)
button7013.initHasReflection(0)
button7013.setImages({"disabledState":"images/button7013_disabled.png","downState":"images/button7013_down.png","normalState":"images/button7013.png","overState":"images/button7013_over.png","selectedState":"images/button7013_selected.png","visitedState":"images/button7013_visited.png"});
button7013.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7013.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7013.addOpacity(100)
button7013.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7013.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7013.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page7037_button7013_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7037_button7013_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page7037_button7013_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7037_button7013_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page7037_button7013\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7037_button7013)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page7037_button7013_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7037_button7013_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page7037_button7013_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7037_button7013_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page7037_button7013_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7037_button7013_visitedState)"}});
button7013.initLineWeight('0')
button7013.onUp = button7013onUp
button7013.hasOnUp = true
button7013.capture=4
button7013.bSelectedEnabled = false;
button7013.bVisitedEnabled = false;
button7013.bOverEnabled = true;
button7013.bDownEnabled = true;
button7013.build()

button7029 = new ObjButton('button7029', 'Avançar',909,602,61.000000,41.000000,1,26,'div','',1,1)
button7029.setUseSvgFile(1)
button7029.setFillStyle(17)
button7029.setUniqueFillID('page7037_button7029')
button7029.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7029.initHasShadow(1)
button7029.initHasReflection(0)
button7029.setImages({"disabledState":"images/button7029_disabled.png","downState":"images/button7029_down.png","normalState":"images/button7029.png","overState":"images/button7029_over.png","selectedState":"images/button7029_selected.png","visitedState":"images/button7029_visited.png"});
button7029.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7029.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7029.addOpacity(100)
button7029.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7029.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7029.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page7037_button7029_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7037_button7029_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page7037_button7029_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7037_button7029_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page7037_button7029\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7037_button7029)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page7037_button7029_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7037_button7029_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page7037_button7029_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7037_button7029_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page7037_button7029_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7037_button7029_visitedState)"}});
button7029.initLineWeight('0')
button7029.onUp = button7029onUp
button7029.hasOnUp = true
button7029.capture=4
button7029.bSelectedEnabled = false;
button7029.bVisitedEnabled = false;
button7029.bOverEnabled = true;
button7029.bDownEnabled = true;
button7029.build()

qu7099 = new ObjInline('qu7099',null,29,33,1061,520,1,0)
qu7099.isGrp = true
qu7099.addChild('text7100')
qu7099.addChild('text7101')
qu7099.addChild('radio7103')
qu7099.addChild('text7104')
qu7099.addChild('radio7106')
qu7099.addChild('text7107')
qu7099.addChild('radio7109')
qu7099.addChild('text7110')
qu7099.addChild('radio7112')
qu7099.ansVar=VarQuestion_0013;
qu7099.build()

text7100 = new ObjText('text7100',null,29,33,965,93,1,4,null,'div',null,0 )
text7100.initSLine(0)
text7100.initHasBullet(0)
text7100.initRotateAngle(0,0,0)
text7100.initHasOuterShadow(0)
text7100.initHasTextShadow(0)
text7100.initHasBorder(0)
text7100.initHasOutline(0)
text7100.initHasMargin(0)
text7100.addIe8Attr(29, 33, 965, 93, 0, 0)
text7100.addHeading(0)
text7100.addOpacity(100)
text7100.arrCSSStyles = new Array();
text7100.arrCSSStyles.push('span.text7100Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#010101;}');
text7100.addInnerText('<legend><div id=\"text7100\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text7100Font1\"  >Según Margarita Batile, en el libro \"Politics, Economy and Welfare (1953) Robert Dahl y Charles Lindblom plantearon que un sistema poliárquico posee varias características que lo definen y distinguen de otros sistemas politicos.\n</span ></p >\n</div>\n</legend>\n');
text7100.build()

text7101 = new ObjText('text7101',null,65,178,834,82,1,5,null,'div',null,0 )
text7101.initSLine(0)
text7101.initHasBullet(0)
text7101.initRotateAngle(0,0,0)
text7101.initHasOuterShadow(0)
text7101.initHasTextShadow(0)
text7101.initHasBorder(0)
text7101.initHasOutline(0)
text7101.initHasMargin(0)
text7101.addIe8Attr(65, 178, 834, 82, 0, 0)
text7101.addHeading(0)
text7101.addOpacity(100)
text7101.arrCSSStyles = new Array();
text7101.arrCSSStyles.push('span.text7101Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text7101.addInnerText('<div id=\"text7101\" aria-hidden=\"true\" ><a id=\"text7101anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio7103id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label7103id\" for=\"radio7103id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text7101Font1\"  >Es verdadero porque en la poliarquía se caracteriza por el derecho al voto y porque todos los ciudadanos tienen derecho a presentarse a elecciones y competir por los cargos públicos.\n</span ></p >\n</label></div></div>\n');
text7101.build()

radio7103 = new ObjInline('radio7103',null,(is.ie?36:35),(is.ie?188:187),null,null,1,6, 0, null, null, 0)
radio7103.arrCSSStyles = new Array();
radio7103.arrCSSStyles.push('');
radio7103.build()

text7104 = new ObjText('text7104',null,65,260,842,82,1,7,null,'div',null,0 )
text7104.initSLine(0)
text7104.initHasBullet(0)
text7104.initRotateAngle(0,0,0)
text7104.initHasOuterShadow(0)
text7104.initHasTextShadow(0)
text7104.initHasBorder(0)
text7104.initHasOutline(0)
text7104.initHasMargin(0)
text7104.addIe8Attr(65, 260, 842, 82, 0, 0)
text7104.addHeading(0)
text7104.addOpacity(100)
text7104.arrCSSStyles = new Array();
text7104.arrCSSStyles.push('span.text7104Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text7104.addInnerText('<div id=\"text7104\" aria-hidden=\"true\" ><a id=\"text7104anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio7106id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label7106id\" for=\"radio7106id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text7104Font1\"  >Es falso porque la poliarquia es una suerte de sistema electoral y no tiene nada que ver con los sistemas politicos como la democracia, que son construcciones de tipo utópicas.\n</span ></p >\n</label></div></div>\n');
text7104.build()

radio7106 = new ObjInline('radio7106',null,(is.ie?36:35),(is.ie?270:269),null,null,1,8, 0, null, null, 0)
radio7106.arrCSSStyles = new Array();
radio7106.arrCSSStyles.push('');
radio7106.build()

text7107 = new ObjText('text7107',null,65,342,842,82,1,9,null,'div',null,0 )
text7107.initSLine(0)
text7107.initHasBullet(0)
text7107.initRotateAngle(0,0,0)
text7107.initHasOuterShadow(0)
text7107.initHasTextShadow(0)
text7107.initHasBorder(0)
text7107.initHasOutline(0)
text7107.initHasMargin(0)
text7107.addIe8Attr(65, 342, 842, 82, 0, 0)
text7107.addHeading(0)
text7107.addOpacity(100)
text7107.arrCSSStyles = new Array();
text7107.arrCSSStyles.push('span.text7107Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text7107.addInnerText('<div id=\"text7107\" aria-hidden=\"true\" ><a id=\"text7107anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio7109id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label7109id\" for=\"radio7109id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text7107Font1\"  >Es falso porque la poliarquia se caracteriza más que por el Estado de derecho, por su funcionamiento en una sociedad capitalista Joccidental.\n</span ></p >\n</label></div></div>\n');
text7107.build()

radio7109 = new ObjInline('radio7109',null,(is.ie?36:35),(is.ie?352:351),null,null,1,10, 0, null, null, 0)
radio7109.arrCSSStyles = new Array();
radio7109.arrCSSStyles.push('');
radio7109.build()

text7110 = new ObjText('text7110',null,65,424,836,82,1,11,null,'div',null,0 )
text7110.initSLine(0)
text7110.initHasBullet(0)
text7110.initRotateAngle(0,0,0)
text7110.initHasOuterShadow(0)
text7110.initHasTextShadow(0)
text7110.initHasBorder(0)
text7110.initHasOutline(0)
text7110.initHasMargin(0)
text7110.addIe8Attr(65, 424, 836, 82, 0, 0)
text7110.addHeading(0)
text7110.addOpacity(100)
text7110.arrCSSStyles = new Array();
text7110.arrCSSStyles.push('span.text7110Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text7110.addInnerText('<div id=\"text7110\" aria-hidden=\"true\" ><a id=\"text7110anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio7112id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label7112id\" for=\"radio7112id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text7110Font1\"  >Es verdadero porque un sistema poliárquico es como un sistema republicano, pero donde el poder principal e incontestable reside en el Congreso.\n</span ></p >\n</label></div></div>\n');
text7110.build()

radio7112 = new ObjInline('radio7112',null,(is.ie?36:35),(is.ie?434:433),null,null,1,12, 0, null, null, 0)
radio7112.arrCSSStyles = new Array();
radio7112.arrCSSStyles.push('');
radio7112.build()

var trivQuestionArray=[qu7099];
arObjs.push(text12206);
arObjs.push(button7013);
arObjs.push(button7029);
arObjs.push(qu7099);
arObjs.push(text7100);
arObjs.push(text7101);
arObjs.push(radio7103);
arObjs.push(text7104);
arObjs.push(radio7106);
arObjs.push(text7107);
arObjs.push(radio7109);
arObjs.push(text7110);
arObjs.push(radio7112);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text12206, null, null);
    appendElement(button7013, null, null);
    appendElement(button7029, null, null);
    appendElement( qu7099, '<fieldset id="qu7099_fieldset" style="border:0;"></fieldset>', '<div id="qu7099"><a id="qu7099anc"></a></div>');
    appendElement(text7100, '<fieldset id="qu7099_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text7101, '<fieldset id="qu7099_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu7099_fieldset" style="border:0;"></fieldset>', '<div id="radio7103"><a id="radio7103anc"></a></div>');
    appendElement(null, radio7103.div, '<input type="radio" name="qu7099" class="trivInputNL"id="radio7103id" value="Es verdadero porque en la poliarquía se caracteriza por el derecho al voto y porque todos los ciudadanos tienen derecho a presentarse a elecciones y competir por los cargos públicos." onClick="Update_qu7099(this.value);" >');

    appendElement(text7104, '<fieldset id="qu7099_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu7099_fieldset" style="border:0;"></fieldset>', '<div id="radio7106"><a id="radio7106anc"></a></div>');
    appendElement(null, radio7106.div, '<input type="radio" name="qu7099" class="trivInputNL"id="radio7106id" value="Es falso porque la poliarquia es una suerte de sistema electoral y no tiene nada que ver con los sistemas politicos como la democracia, que son construcciones de tipo utópicas." onClick="Update_qu7099(this.value);" >');

    appendElement(text7107, '<fieldset id="qu7099_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu7099_fieldset" style="border:0;"></fieldset>', '<div id="radio7109"><a id="radio7109anc"></a></div>');
    appendElement(null, radio7109.div, '<input type="radio" name="qu7099" class="trivInputNL"id="radio7109id" value="Es falso porque la poliarquia se caracteriza más que por el Estado de derecho, por su funcionamiento en una sociedad capitalista Joccidental." onClick="Update_qu7099(this.value);" >');

    appendElement(text7110, '<fieldset id="qu7099_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu7099_fieldset" style="border:0;"></fieldset>', '<div id="radio7112"><a id="radio7112anc"></a></div>');
    appendElement(null, radio7112.div, '<input type="radio" name="qu7099" class="trivInputNL"id="radio7112id" value="Es verdadero porque un sistema poliárquico es como un sistema republicano, pero donde el poder principal e incontestable reside en el Congreso." onClick="Update_qu7099(this.value);" >');

}
</script>

</body>
</html>
