<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\Título 1 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 15</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page10095.js"></script>
<script src="device_tablet/page10095.js"></script>
<script src="device_phone/page10095.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page10095';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page10095.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_1';
appLectora.pageId = '10095';
appLectora.pageName = 'Página 15';
appLectora.pagePubName = 'page10095.html';
appLectora.pageFileName = 'page10095.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu10097()
}

var arVariables = [];

AICC_Score = new Variable( 'AICC_Score', '', 0, 0, null, null, 'título_1', false )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_1', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'título_1' )
VarPageInChapter.set( '15' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'título_1' )
VarPagesInChapter.set( '15' )
VarTeste_1_Score = new Variable( 'VarTeste_1_Score', '0', 0, 0, null, null, 'título_1' )
VarQuestion_0013 = new Variable( 'VarQuestion_0013', '', 0, 0, null, null, 'título_1', false )
VarQuestion_0014 = new Variable( 'VarQuestion_0014', '', 0, 0, null, null, 'título_1', false )
VarQuestion_0015 = new Variable( 'VarQuestion_0015', '', 0, 0, null, null, 'título_1', false )
VarQuestion_0017 = new Variable( 'VarQuestion_0017', '', 0, 0, null, null, 'título_1', false )
VarQuestion_0004 = new Variable( 'VarQuestion_0004', '', 0, 0, null, null, 'título_1', false )
VarQuestion_0005 = new Variable( 'VarQuestion_0005', '', 0, 0, null, null, 'título_1', false )
VarQuestion_0008 = new Variable( 'VarQuestion_0008', '', 0, 0, null, null, 'título_1', false )
VarQuestion_0001 = new Variable( 'VarQuestion_0001', '', 0, 0, null, null, 'título_1', false )
VarQuestion_0002 = new Variable( 'VarQuestion_0002', '', 0, 0, null, null, 'título_1', false )
VarQuestion_00011 = new Variable( 'VarQuestion_00011', '', 0, 0, null, null, 'título_1', false )
VarQuestion_0003 = new Variable( 'VarQuestion_0003', '', 0, 0, null, null, 'título_1', false )
VarQuestion_0009 = new Variable( 'VarQuestion_0009', '', 0, 0, null, null, 'título_1', false )
VarQuestion_0011 = new Variable( 'VarQuestion_0011', '', 0, 0, null, null, 'título_1', false )
VarQuestion_0016 = new Variable( 'VarQuestion_0016', '', 0, 0, null, null, 'título_1', false )
VarQuestion_0012 = new Variable( 'VarQuestion_0012', '', 0, 0, null, null, 'título_1', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text12206,button7013,button7021,button13752,qu10097,text10098,text10099,radio10100,text10101,radio10102,text10103,radio10104,text10105,radio10106,text10107,radio10108,text10109,radio10110,text10111,radio10112,text10113,radio10114))
    pageLayer.show(true);
    text12206.init()
    button7013.init()
    button7021.init()
    button13752.init()
    qu10097.init()
    text10098.init()
    text10099.init()
    radio10100.init()
    text10101.init()
    radio10102.init()
    text10103.init()
    radio10104.init()
    text10105.init()
    radio10106.init()
    text10107.init()
    radio10108.init()
    text10109.init()
    radio10110.init()
    text10111.init()
    radio10112.init()
    text10113.init()
    radio10114.init()
    text12206.activate()
    button7013.activate()
    button7021.activate()
    button13752.activate()
    qu10097.activate()
    text10098.activate()
    text10099.activate()
    radio10100.activate()
    text10101.activate()
    radio10102.activate()
    text10103.activate()
    radio10104.activate()
    text10105.activate()
    radio10106.activate()
    text10107.activate()
    radio10108.activate()
    text10109.activate()
    radio10110.activate()
    text10111.activate()
    radio10112.activate()
    text10113.activate()
    radio10114.activate()
button7013.strCookieState = (trivBtnTracking.GetRangeStatus(7013,true));
button7013.loadStateFromSes("normalState");
button7021.strCookieState = (trivBtnTracking.GetRangeStatus(7021,true));
button7021.loadStateFromSes("normalState");
button13752.strCookieState = (trivBtnTracking.GetRangeStatus(13752,true));
button13752.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu10097()

      action12207();action12208();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(10095) == 'notstarted' ) trivPageTracking.SetRangeStatus(10095,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;
var bInProcessTest = false;
var resWind = null;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page9774.html', true )
}

function trivNextPage() {
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0012 = VarQuestion_0012.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu10097.hasBeenProcessed) {
    if( ans_VarQuestion_0012 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0012 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action10097_57(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0012 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0012 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action10097_58(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0012 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0012 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action10097_59(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0012 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0012 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action10097_60(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0012 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0012 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action10097_61(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0012 == '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' ) 
    { //1 
        trivActFBCnt++; action10097_62(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0012 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0012 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action10097_63(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0012 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0012 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action10097_64(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 1', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'test7009' )
    if( gotoPage && gotoPage != '' ) {
      if( score ) afterProcessTest( score, 'VarTeste_1_Score' )
      trivExitPage( gotoPage, false )
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
    else {
      trivExitPage( 'page7037.html', false )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
    {
      bInProcessTest = true;
      return
    }
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

    trivPageTracking.SetRangeStatus(7009,2)
    if ( window.UpdateIndicators ) UpdateIndicators()
  afterProcessTest( -1, 'VarTeste_1_Score' )
  trivExitPage( '', false )
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action12207(fn){
    text12206.actionChangeContents( "Página  " +  VarPageInChapter.getValue() + "  de  " +  VarPagesInChapter.getValue() + "","alignjustify","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action12208(fn){
    text12206.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action7020(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7013onUp() {
  action7020();
}

function action7028(fn){
    trivExitPage('page9774.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7021onUp() {
  action7028();
}

function action13753(fn){
    processTest(1);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button13752onUp() {
  action13753();
}

function Offset_qu10097(bDevRotate) {
}

function Update_qu10097(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0012.set(value)
  var val = VarQuestion_0012.getValue()
  radio10100.objLyr.doc.getElementById("radio10100id").checked=(val=='Hubo un solo juicio a las juntas y la actividad del Consejo Supremo no tuvo impacto en el marco de la justicia civil ordinaria.')
  radio10102.objLyr.doc.getElementById("radio10102id").checked=(val=='El paso previo de enviar a los militares a juicio al Consejo Supremo era un paso legal e imprescindible sin el cual no hubiera existido la posterior condena de la que hoy se hace una épica institucional.')
  radio10104.objLyr.doc.getElementById("radio10104id").checked=(val=='El decreto mencionado por el entrevistado les permitió a los militares ser absueltos en primera instancia y por ello acceder al indulto posterior que el mismo Alfonsin se viera obligado a dictar.')
  radio10106.objLyr.doc.getElementById("radio10106id").checked=(val=='Si Alfonsin no hubiera firmado el decreto que enviaba a las juntas militares a ser juzgados primero por sus propios pares, no hubiera existido el famoso juicio posterior.')
  radio10108.objLyr.doc.getElementById("radio10108id").checked=(val=='Las opciones correctas son la A y la B.')
  radio10110.objLyr.doc.getElementById("radio10110id").checked=(val=='Las opciones correctas son la B y la D.')
  radio10112.objLyr.doc.getElementById("radio10112id").checked=(val=='Las opciones correctas son la C y la D.')
  radio10114.objLyr.doc.getElementById("radio10114id").checked=(val=='Las opciones correctas son la  A, la C y la D.')
   qu10097Object.hasBeenProcessed=false;
}

function action10097_57(fn){
    if(!document.getElementById("DLG_Div_10097"))trivAlert( 'action10097_57', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

function action10097_58(fn){
    if(!document.getElementById("DLG_Div_10097"))trivAlert( 'action10097_58', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

function action10097_59(fn){
    if(!document.getElementById("DLG_Div_10097"))trivAlert( 'action10097_59', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

function action10097_60(fn){
    if(!document.getElementById("DLG_Div_10097"))trivAlert( 'action10097_60', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

function action10097_61(fn){
    if(!document.getElementById("DLG_Div_10097"))trivAlert( 'action10097_61', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

function action10097_62(fn){
    if(!document.getElementById("DLG_Div_10097"))trivAlert( 'action10097_62', 'Título 1', 'Correto!', fn );
}

function action10097_63(fn){
    if(!document.getElementById("DLG_Div_10097"))trivAlert( 'action10097_63', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

function action10097_64(fn){
    if(!document.getElementById("DLG_Div_10097"))trivAlert( 'action10097_64', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la D y la A.', fn );
}

if( is.min ){
text12206 = new ObjText('text12206',null,105,614,167,30,0,33,null,'div',null,0 )
text12206.initSLine(0)
text12206.initHasBullet(0)
text12206.initRotateAngle(0,0,0)
text12206.initHasOuterShadow(0)
text12206.initHasTextShadow(0)
text12206.initHasBorder(0)
text12206.initHasOutline(0)
text12206.initHasMargin(0)
text12206.addIe8Attr(105, 614, 167, 30, 0, 0)
text12206.addHeading(0)
text12206.addOpacity(100)
text12206.arrCSSStyles = new Array();
text12206.arrCSSStyles.push('span.text12206Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text12206.arrCSSStyles.push('span.text12206Font3 { font-size:21px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text12206.addInnerText('<div id=\"text12206\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text12206Font1\"  >Página</span ><span class=\"text12206Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text12206.build()

button7013 = new ObjButton('button7013', 'Cancelar',40,602,61.000000,41.000000,1,34,'div','',1,1)
button7013.setUseSvgFile(1)
button7013.setFillStyle(17)
button7013.setUniqueFillID('page10095_button7013')
button7013.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7013.initHasShadow(1)
button7013.initHasReflection(0)
button7013.setImages({"disabledState":"images/button7013_disabled.png","downState":"images/button7013_down.png","normalState":"images/button7013.png","overState":"images/button7013_over.png","selectedState":"images/button7013_selected.png","visitedState":"images/button7013_visited.png"});
button7013.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7013.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7013.addOpacity(100)
button7013.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7013.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7013.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page10095_button7013_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page10095_button7013_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page10095_button7013_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page10095_button7013_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page10095_button7013\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page10095_button7013)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page10095_button7013_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page10095_button7013_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page10095_button7013_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page10095_button7013_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page10095_button7013_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page10095_button7013_visitedState)"}});
button7013.initLineWeight('0')
button7013.onUp = button7013onUp
button7013.hasOnUp = true
button7013.capture=4
button7013.bSelectedEnabled = false;
button7013.bVisitedEnabled = false;
button7013.bOverEnabled = true;
button7013.bDownEnabled = true;
button7013.build()

button7021 = new ObjButton('button7021', 'Voltar',849,602,61.000000,41.000000,1,35,'div','',1,1)
button7021.setUseSvgFile(1)
button7021.setFillStyle(17)
button7021.setUniqueFillID('page10095_button7021')
button7021.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7021.initHasShadow(1)
button7021.initHasReflection(0)
button7021.setImages({"disabledState":"images/button7021_disabled.png","downState":"images/button7021_down.png","normalState":"images/button7021.png","overState":"images/button7021_over.png","selectedState":"images/button7021_selected.png","visitedState":"images/button7021_visited.png"});
button7021.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7021.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7021.addOpacity(100)
button7021.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7021.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7021.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page10095_button7021_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page10095_button7021_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page10095_button7021_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page10095_button7021_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page10095_button7021\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page10095_button7021)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page10095_button7021_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page10095_button7021_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page10095_button7021_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page10095_button7021_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page10095_button7021_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page10095_button7021_visitedState)"}});
button7021.initLineWeight('0')
button7021.onUp = button7021onUp
button7021.hasOnUp = true
button7021.capture=4
button7021.bSelectedEnabled = false;
button7021.bVisitedEnabled = false;
button7021.bOverEnabled = true;
button7021.bDownEnabled = true;
button7021.build()

button13752 = new ObjButton('button13752', 'Pronto',909,602,61.000000,41.000000,1,36,'div','',1,1)
button13752.setUseSvgFile(1)
button13752.setFillStyle(17)
button13752.setUniqueFillID('page10095_button13752')
button13752.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button13752.initHasShadow(1)
button13752.initHasReflection(0)
button13752.setImages({"disabledState":"images/button13752_disabled.png","downState":"images/button13752_down.png","normalState":"images/button13752.png","overState":"images/button13752_over.png","selectedState":"images/button13752_selected.png","visitedState":"images/button13752_visited.png"});
button13752.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button13752.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button13752.addOpacity(100)
button13752.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button13752.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button13752.setImgFillVal({"disabledState":{"B64":"images/std_qt_ok_normal.png","fill":"                <pattern id=\"Picture_page10095_button13752_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_ok_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page10095_button13752_disabledState)"},"downState":{"B64":"images/std_qt_ok_clicked.png","fill":"                <pattern id=\"Picture_page10095_button13752_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_ok_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page10095_button13752_downState)"},"normalState":{"B64":"images/std_qt_ok_normal.png","fill":"                <pattern id=\"Picture_page10095_button13752\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_ok_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page10095_button13752)"},"overState":{"B64":"images/std_qt_ok_over.png","fill":"                <pattern id=\"Picture_page10095_button13752_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_ok_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page10095_button13752_overState)"},"selectedState":{"B64":"images/std_qt_ok_normal.png","fill":"                <pattern id=\"Picture_page10095_button13752_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_ok_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page10095_button13752_selectedState)"},"visitedState":{"B64":"images/std_qt_ok_normal.png","fill":"                <pattern id=\"Picture_page10095_button13752_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_ok_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page10095_button13752_visitedState)"}});
button13752.initLineWeight('0')
button13752.onUp = button13752onUp
button13752.hasOnUp = true
button13752.capture=4
button13752.bSelectedEnabled = false;
button13752.bVisitedEnabled = false;
button13752.bOverEnabled = true;
button13752.bDownEnabled = true;
button13752.build()

qu10097 = new ObjInline('qu10097',null,12,11,1090,643,1,0)
qu10097.isGrp = true
qu10097.addChild('text10098')
qu10097.addChild('text10099')
qu10097.addChild('radio10100')
qu10097.addChild('text10101')
qu10097.addChild('radio10102')
qu10097.addChild('text10103')
qu10097.addChild('radio10104')
qu10097.addChild('text10105')
qu10097.addChild('radio10106')
qu10097.addChild('text10107')
qu10097.addChild('radio10108')
qu10097.addChild('text10109')
qu10097.addChild('radio10110')
qu10097.addChild('text10111')
qu10097.addChild('radio10112')
qu10097.addChild('text10113')
qu10097.addChild('radio10114')
qu10097.ansVar=VarQuestion_0012;
qu10097.build()

text10098 = new ObjText('text10098',null,12,11,991,159,1,5,null,'div',null,0 )
text10098.initSLine(0)
text10098.initHasBullet(0)
text10098.initRotateAngle(0,0,0)
text10098.initHasOuterShadow(0)
text10098.initHasTextShadow(0)
text10098.initHasBorder(0)
text10098.initHasOutline(0)
text10098.initHasMargin(0)
text10098.addIe8Attr(12, 11, 991, 159, 0, 0)
text10098.addHeading(0)
text10098.addOpacity(100)
text10098.arrCSSStyles = new Array();
text10098.arrCSSStyles.push('span.text10098Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#010101;}');
text10098.arrCSSStyles.push('span.text10098Font3 { font-size:21px; font-family:"Arial Black", sans-serif; color:#010101; font-weight:bold;}');
text10098.addInnerText('<legend><div id=\"text10098\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text10098Font1\"  >En el video en que Eduardo Levy Yeyaty entrevista a Pablo Gerchunoff sobre la figura de Raúl Alfonsin, particularmente en su etapa de presidente de la Nación, el entrevistado considera fundamental el decreto del gobierno radical por el que se enviaba a las juntas militares a ser juzgadas por el Consejo Supremo de las Fuerzas Armadas, es decir, por los mismos militares. Esto es así porque:</span ><span class=\"text10098Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n</legend>\n');
text10098.build()

text10099 = new ObjText('text10099',null,65,192,933,49,1,6,null,'div',null,0 )
text10099.initSLine(0)
text10099.initHasBullet(0)
text10099.initRotateAngle(0,0,0)
text10099.initHasOuterShadow(0)
text10099.initHasTextShadow(0)
text10099.initHasBorder(0)
text10099.initHasOutline(0)
text10099.initHasMargin(0)
text10099.addIe8Attr(65, 192, 933, 49, 0, 0)
text10099.addHeading(0)
text10099.addOpacity(100)
text10099.arrCSSStyles = new Array();
text10099.arrCSSStyles.push('span.text10099Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text10099.arrCSSStyles.push('span.text10099Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text10099.addInnerText('<div id=\"text10099\" aria-hidden=\"true\" ><a id=\"text10099anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio10100id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label10100id\" for=\"radio10100id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text10099Font1\"  >Hubo un solo juicio a las juntas y la actividad del Consejo Supremo no tuvo impacto en el marco de la justicia civil ordinaria.</span ><span class=\"text10099Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text10099.build()

radio10100 = new ObjInline('radio10100',null,(is.ie?36:35),(is.ie?207:206),null,null,1,7, 0, null, null, 0)
radio10100.arrCSSStyles = new Array();
radio10100.arrCSSStyles.push('');
radio10100.build()

text10101 = new ObjText('text10101',null,66,269,920,63,1,8,null,'div',null,0 )
text10101.initSLine(0)
text10101.initHasBullet(0)
text10101.initRotateAngle(0,0,0)
text10101.initHasOuterShadow(0)
text10101.initHasTextShadow(0)
text10101.initHasBorder(0)
text10101.initHasOutline(0)
text10101.initHasMargin(0)
text10101.addIe8Attr(66, 269, 920, 63, 0, 0)
text10101.addHeading(0)
text10101.addOpacity(100)
text10101.arrCSSStyles = new Array();
text10101.arrCSSStyles.push('span.text10101Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text10101.arrCSSStyles.push('span.text10101Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text10101.addInnerText('<div id=\"text10101\" aria-hidden=\"true\" ><a id=\"text10101anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio10102id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label10102id\" for=\"radio10102id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text10101Font1\"  >El paso previo de enviar a los militares a juicio al Consejo Supremo era un paso legal e imprescindible sin el cual no hubiera existido la posterior condena de la que hoy se hace una épica institucional.</span ><span class=\"text10101Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text10101.build()

radio10102 = new ObjInline('radio10102',null,(is.ie?37:36),(is.ie?291:290),null,null,1,9, 0, null, null, 0)
radio10102.arrCSSStyles = new Array();
radio10102.arrCSSStyles.push('');
radio10102.build()

text10103 = new ObjText('text10103',null,66,345,931,64,1,10,null,'div',null,0 )
text10103.initSLine(0)
text10103.initHasBullet(0)
text10103.initRotateAngle(0,0,0)
text10103.initHasOuterShadow(0)
text10103.initHasTextShadow(0)
text10103.initHasBorder(0)
text10103.initHasOutline(0)
text10103.initHasMargin(0)
text10103.addIe8Attr(66, 345, 931, 64, 0, 0)
text10103.addHeading(0)
text10103.addOpacity(100)
text10103.arrCSSStyles = new Array();
text10103.arrCSSStyles.push('span.text10103Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text10103.arrCSSStyles.push('span.text10103Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text10103.addInnerText('<div id=\"text10103\" aria-hidden=\"true\" ><a id=\"text10103anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio10104id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label10104id\" for=\"radio10104id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text10103Font1\"  >El decreto mencionado por el entrevistado les permitió a los militares ser absueltos en primera instancia y por ello acceder al indulto posterior que el mismo Alfonsin se viera obligado a dictar.</span ><span class=\"text10103Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text10103.build()

radio10104 = new ObjInline('radio10104',null,(is.ie?37:36),(is.ie?368:367),null,null,1,11, 0, null, null, 0)
radio10104.arrCSSStyles = new Array();
radio10104.arrCSSStyles.push('');
radio10104.build()

text10105 = new ObjText('text10105',null,65,423,926,64,1,12,null,'div',null,0 )
text10105.initSLine(0)
text10105.initHasBullet(0)
text10105.initRotateAngle(0,0,0)
text10105.initHasOuterShadow(0)
text10105.initHasTextShadow(0)
text10105.initHasBorder(0)
text10105.initHasOutline(0)
text10105.initHasMargin(0)
text10105.addIe8Attr(65, 423, 926, 64, 0, 0)
text10105.addHeading(0)
text10105.addOpacity(100)
text10105.arrCSSStyles = new Array();
text10105.arrCSSStyles.push('span.text10105Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text10105.arrCSSStyles.push('span.text10105Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text10105.addInnerText('<div id=\"text10105\" aria-hidden=\"true\" ><a id=\"text10105anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio10106id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label10106id\" for=\"radio10106id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text10105Font1\"  >Si Alfonsin no hubiera firmado el decreto que enviaba a las juntas militares a ser juzgados primero por sus propios pares, no hubiera existido el famoso juicio posterior.</span ><span class=\"text10105Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text10105.build()

radio10106 = new ObjInline('radio10106',null,(is.ie?35:34),(is.ie?443:442),null,null,1,13, 0, null, null, 0)
radio10106.arrCSSStyles = new Array();
radio10106.arrCSSStyles.push('');
radio10106.build()

text10107 = new ObjText('text10107',null,65,488,804,30,1,14,null,'div',null,0 )
text10107.initSLine(0)
text10107.initHasBullet(0)
text10107.initRotateAngle(0,0,0)
text10107.initHasOuterShadow(0)
text10107.initHasTextShadow(0)
text10107.initHasBorder(0)
text10107.initHasOutline(0)
text10107.initHasMargin(0)
text10107.addIe8Attr(65, 488, 804, 30, 0, 0)
text10107.addHeading(0)
text10107.addOpacity(100)
text10107.arrCSSStyles = new Array();
text10107.arrCSSStyles.push('span.text10107Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text10107.arrCSSStyles.push('span.text10107Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text10107.addInnerText('<div id=\"text10107\" aria-hidden=\"true\" ><a id=\"text10107anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio10108id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label10108id\" for=\"radio10108id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text10107Font1\"  >Las opciones correctas son la A y la B.</span ><span class=\"text10107Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text10107.build()

radio10108 = new ObjInline('radio10108',null,(is.ie?35:34),(is.ie?494:493),null,null,1,15, 0, null, null, 0)
radio10108.arrCSSStyles = new Array();
radio10108.arrCSSStyles.push('');
radio10108.build()

text10109 = new ObjText('text10109',null,65,514,804,31,1,16,null,'div',null,0 )
text10109.initSLine(0)
text10109.initHasBullet(0)
text10109.initRotateAngle(0,0,0)
text10109.initHasOuterShadow(0)
text10109.initHasTextShadow(0)
text10109.initHasBorder(0)
text10109.initHasOutline(0)
text10109.initHasMargin(0)
text10109.addIe8Attr(65, 514, 804, 31, 0, 0)
text10109.addHeading(0)
text10109.addOpacity(100)
text10109.arrCSSStyles = new Array();
text10109.arrCSSStyles.push('span.text10109Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text10109.arrCSSStyles.push('span.text10109Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text10109.addInnerText('<div id=\"text10109\" aria-hidden=\"true\" ><a id=\"text10109anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio10110id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label10110id\" for=\"radio10110id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text10109Font1\"  >Las opciones correctas son la B y la D.</span ><span class=\"text10109Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text10109.build()

radio10110 = new ObjInline('radio10110',null,(is.ie?36:35),(is.ie?520:519),null,null,1,17, 0, null, null, 0)
radio10110.arrCSSStyles = new Array();
radio10110.arrCSSStyles.push('');
radio10110.build()

text10111 = new ObjText('text10111',null,66,542,804,30,1,18,null,'div',null,0 )
text10111.initSLine(0)
text10111.initHasBullet(0)
text10111.initRotateAngle(0,0,0)
text10111.initHasOuterShadow(0)
text10111.initHasTextShadow(0)
text10111.initHasBorder(0)
text10111.initHasOutline(0)
text10111.initHasMargin(0)
text10111.addIe8Attr(66, 542, 804, 30, 0, 0)
text10111.addHeading(0)
text10111.addOpacity(100)
text10111.arrCSSStyles = new Array();
text10111.arrCSSStyles.push('span.text10111Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text10111.arrCSSStyles.push('span.text10111Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text10111.addInnerText('<div id=\"text10111\" aria-hidden=\"true\" ><a id=\"text10111anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio10112id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label10112id\" for=\"radio10112id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text10111Font1\"  >Las opciones correctas son la C y la D.</span ><span class=\"text10111Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text10111.build()

radio10112 = new ObjInline('radio10112',null,(is.ie?37:36),(is.ie?548:547),null,null,1,19, 0, null, null, 0)
radio10112.arrCSSStyles = new Array();
radio10112.arrCSSStyles.push('');
radio10112.build()

text10113 = new ObjText('text10113',null,65,566,804,30,1,20,null,'div',null,0 )
text10113.initSLine(0)
text10113.initHasBullet(0)
text10113.initRotateAngle(0,0,0)
text10113.initHasOuterShadow(0)
text10113.initHasTextShadow(0)
text10113.initHasBorder(0)
text10113.initHasOutline(0)
text10113.initHasMargin(0)
text10113.addIe8Attr(65, 566, 804, 30, 0, 0)
text10113.addHeading(0)
text10113.addOpacity(100)
text10113.arrCSSStyles = new Array();
text10113.arrCSSStyles.push('span.text10113Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text10113.arrCSSStyles.push('span.text10113Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text10113.addInnerText('<div id=\"text10113\" aria-hidden=\"true\" ><a id=\"text10113anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio10114id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label10114id\" for=\"radio10114id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text10113Font1\"  >Las opciones correctas son la &nbsp;A, la C y la D.</span ><span class=\"text10113Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text10113.build()

radio10114 = new ObjInline('radio10114',null,(is.ie?36:35),(is.ie?572:571),null,null,1,21, 0, null, null, 0)
radio10114.arrCSSStyles = new Array();
radio10114.arrCSSStyles.push('');
radio10114.build()

var trivQuestionArray=[qu10097];
arObjs.push(text12206);
arObjs.push(button7013);
arObjs.push(button7021);
arObjs.push(button13752);
arObjs.push(qu10097);
arObjs.push(text10098);
arObjs.push(text10099);
arObjs.push(radio10100);
arObjs.push(text10101);
arObjs.push(radio10102);
arObjs.push(text10103);
arObjs.push(radio10104);
arObjs.push(text10105);
arObjs.push(radio10106);
arObjs.push(text10107);
arObjs.push(radio10108);
arObjs.push(text10109);
arObjs.push(radio10110);
arObjs.push(text10111);
arObjs.push(radio10112);
arObjs.push(text10113);
arObjs.push(radio10114);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text12206, null, null);
    appendElement(button7013, null, null);
    appendElement(button7021, null, null);
    appendElement(button13752, null, null);
    appendElement( qu10097, '<fieldset id="qu10097_fieldset" style="border:0;"></fieldset>', '<div id="qu10097"><a id="qu10097anc"></a></div>');
    appendElement(text10098, '<fieldset id="qu10097_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text10099, '<fieldset id="qu10097_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu10097_fieldset" style="border:0;"></fieldset>', '<div id="radio10100"><a id="radio10100anc"></a></div>');
    appendElement(null, radio10100.div, '<input type="radio" name="qu10097" class="trivInputNL"id="radio10100id" value="Hubo un solo juicio a las juntas y la actividad del Consejo Supremo no tuvo impacto en el marco de la justicia civil ordinaria." onClick="Update_qu10097(this.value);" >');

    appendElement(text10101, '<fieldset id="qu10097_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu10097_fieldset" style="border:0;"></fieldset>', '<div id="radio10102"><a id="radio10102anc"></a></div>');
    appendElement(null, radio10102.div, '<input type="radio" name="qu10097" class="trivInputNL"id="radio10102id" value="El paso previo de enviar a los militares a juicio al Consejo Supremo era un paso legal e imprescindible sin el cual no hubiera existido la posterior condena de la que hoy se hace una épica institucional." onClick="Update_qu10097(this.value);" >');

    appendElement(text10103, '<fieldset id="qu10097_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu10097_fieldset" style="border:0;"></fieldset>', '<div id="radio10104"><a id="radio10104anc"></a></div>');
    appendElement(null, radio10104.div, '<input type="radio" name="qu10097" class="trivInputNL"id="radio10104id" value="El decreto mencionado por el entrevistado les permitió a los militares ser absueltos en primera instancia y por ello acceder al indulto posterior que el mismo Alfonsin se viera obligado a dictar." onClick="Update_qu10097(this.value);" >');

    appendElement(text10105, '<fieldset id="qu10097_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu10097_fieldset" style="border:0;"></fieldset>', '<div id="radio10106"><a id="radio10106anc"></a></div>');
    appendElement(null, radio10106.div, '<input type="radio" name="qu10097" class="trivInputNL"id="radio10106id" value="Si Alfonsin no hubiera firmado el decreto que enviaba a las juntas militares a ser juzgados primero por sus propios pares, no hubiera existido el famoso juicio posterior." onClick="Update_qu10097(this.value);" >');

    appendElement(text10107, '<fieldset id="qu10097_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu10097_fieldset" style="border:0;"></fieldset>', '<div id="radio10108"><a id="radio10108anc"></a></div>');
    appendElement(null, radio10108.div, '<input type="radio" name="qu10097" class="trivInputNL"id="radio10108id" value="Las opciones correctas son la A y la B." onClick="Update_qu10097(this.value);" >');

    appendElement(text10109, '<fieldset id="qu10097_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu10097_fieldset" style="border:0;"></fieldset>', '<div id="radio10110"><a id="radio10110anc"></a></div>');
    appendElement(null, radio10110.div, '<input type="radio" name="qu10097" class="trivInputNL"id="radio10110id" value="Las opciones correctas son la B y la D." onClick="Update_qu10097(this.value);" >');

    appendElement(text10111, '<fieldset id="qu10097_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu10097_fieldset" style="border:0;"></fieldset>', '<div id="radio10112"><a id="radio10112anc"></a></div>');
    appendElement(null, radio10112.div, '<input type="radio" name="qu10097" class="trivInputNL"id="radio10112id" value="Las opciones correctas son la C y la D." onClick="Update_qu10097(this.value);" >');

    appendElement(text10113, '<fieldset id="qu10097_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu10097_fieldset" style="border:0;"></fieldset>', '<div id="radio10114"><a id="radio10114anc"></a></div>');
    appendElement(null, radio10114.div, '<input type="radio" name="qu10097" class="trivInputNL"id="radio10114id" value="Las opciones correctas son la  A, la C y la D." onClick="Update_qu10097(this.value);" >');

}
</script>

</body>
</html>
