<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\Título 1 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 6</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page7664.js"></script>
<script src="device_tablet/page7664.js"></script>
<script src="device_phone/page7664.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page7664';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page7664.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_1';
appLectora.pageId = '7664';
appLectora.pageName = 'Página 6';
appLectora.pagePubName = 'page7664.html';
appLectora.pageFileName = 'page7664.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu8147()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_1', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'título_1' )
VarPageInChapter.set( '6' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'título_1' )
VarPagesInChapter.set( '15' )
VarQuestion_0005 = new Variable( 'VarQuestion_0005', '', 0, 0, null, null, 'título_1', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text12206,button7013,button7021,button7029,qu8147,text8148,text8149,radio8150,text8151,radio8152,text8153,radio8154,text8155,radio8156,text8157,radio8158,text8159,radio8160,text8161,radio8162,text8163,radio8164))
    pageLayer.show(true);
    text12206.init()
    button7013.init()
    button7021.init()
    button7029.init()
    qu8147.init()
    text8148.init()
    text8149.init()
    radio8150.init()
    text8151.init()
    radio8152.init()
    text8153.init()
    radio8154.init()
    text8155.init()
    radio8156.init()
    text8157.init()
    radio8158.init()
    text8159.init()
    radio8160.init()
    text8161.init()
    radio8162.init()
    text8163.init()
    radio8164.init()
    text12206.activate()
    button7013.activate()
    button7021.activate()
    button7029.activate()
    qu8147.activate()
    text8148.activate()
    text8149.activate()
    radio8150.activate()
    text8151.activate()
    radio8152.activate()
    text8153.activate()
    radio8154.activate()
    text8155.activate()
    radio8156.activate()
    text8157.activate()
    radio8158.activate()
    text8159.activate()
    radio8160.activate()
    text8161.activate()
    radio8162.activate()
    text8163.activate()
    radio8164.activate()
button7013.strCookieState = (trivBtnTracking.GetRangeStatus(7013,true));
button7013.loadStateFromSes("normalState");
button7021.strCookieState = (trivBtnTracking.GetRangeStatus(7021,true));
button7021.loadStateFromSes("normalState");
button7029.strCookieState = (trivBtnTracking.GetRangeStatus(7029,true));
button7029.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu8147()

      action12207();action12208();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(7664) == 'notstarted' ) trivPageTracking.SetRangeStatus(7664,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page7525.html', true )
}

function trivNextPage() {
    trivExitPage( 'page7882.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0005 = VarQuestion_0005.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu8147.hasBeenProcessed) {
    if( ans_VarQuestion_0005 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0043\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0005 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8147_25(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0005 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0043\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0005 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8147_26(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0005 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0043\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0005 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8147_27(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0005 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0043\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0005 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8147_28(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0005 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0043\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0005 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8147_29(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0005 == '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0043\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' ) 
    { //1 
        trivActFBCnt++; action8147_30(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0005 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0043\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0005 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8147_31(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0005 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0043\u0020\u0079\u0020\u006C\u0061\u0020\u0044\u002E' && ans_VarQuestion_0005 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8147_32(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 1', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action12207(fn){
    text12206.actionChangeContents( "Página  " +  VarPageInChapter.getValue() + "  de  " +  VarPagesInChapter.getValue() + "","alignjustify","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action12208(fn){
    text12206.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action7020(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7013onUp() {
  action7020();
}

function action7028(fn){
    trivExitPage('page7525.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7021onUp() {
  action7028();
}

function action7036(fn){
    trivExitPage('page7882.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7029onUp() {
  action7036();
}

function Offset_qu8147(bDevRotate) {
}

function Update_qu8147(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0005.set(value)
  var val = VarQuestion_0005.getValue()
  radio8150.objLyr.doc.getElementById("radio8150id").checked=(val=='La privatización de la mayoría de las empresas estatales proveedoras de servicios públicos.')
  radio8152.objLyr.doc.getElementById("radio8152id").checked=(val=='Superar la coyuntura adversa y estabilizar la economía en el corto plazo a través de programa gradual de reformas.')
  radio8154.objLyr.doc.getElementById("radio8154id").checked=(val=='Suprimir la emisión monetaria para equilibrar el déficit fiscal de lo que suponia asumir una rigida disciplina en gastos e ingresos.')
  radio8156.objLyr.doc.getElementById("radio8156id").checked=(val=='El objetivo central era detener la inflación, reduciendo las expectativas inflacionarias que la impulsaban.')
  radio8158.objLyr.doc.getElementById("radio8158id").checked=(val=='Las opciones correctas son la A y la B.  ')
  radio8160.objLyr.doc.getElementById("radio8160id").checked=(val=='Las opciones correctas son la C y la D.')
  radio8162.objLyr.doc.getElementById("radio8162id").checked=(val=='Las opciones correctas son la A y la C.')
  radio8164.objLyr.doc.getElementById("radio8164id").checked=(val=='Las opciones correctas son la B y la C.')
   qu8147Object.hasBeenProcessed=false;
}

function action8147_25(fn){
    if(!document.getElementById("DLG_Div_8147"))trivAlert( 'action8147_25', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la C y la D.', fn );
}

function action8147_26(fn){
    if(!document.getElementById("DLG_Div_8147"))trivAlert( 'action8147_26', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la C y la D.', fn );
}

function action8147_27(fn){
    if(!document.getElementById("DLG_Div_8147"))trivAlert( 'action8147_27', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la C y la D.', fn );
}

function action8147_28(fn){
    if(!document.getElementById("DLG_Div_8147"))trivAlert( 'action8147_28', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la C y la D.', fn );
}

function action8147_29(fn){
    if(!document.getElementById("DLG_Div_8147"))trivAlert( 'action8147_29', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la C y la D.', fn );
}

function action8147_30(fn){
    if(!document.getElementById("DLG_Div_8147"))trivAlert( 'action8147_30', 'Título 1', 'Correto!', fn );
}

function action8147_31(fn){
    if(!document.getElementById("DLG_Div_8147"))trivAlert( 'action8147_31', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la C y la D.', fn );
}

function action8147_32(fn){
    if(!document.getElementById("DLG_Div_8147"))trivAlert( 'action8147_32', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la C y la D.', fn );
}

if( is.min ){
text12206 = new ObjText('text12206',null,105,614,167,30,0,33,null,'div',null,0 )
text12206.initSLine(0)
text12206.initHasBullet(0)
text12206.initRotateAngle(0,0,0)
text12206.initHasOuterShadow(0)
text12206.initHasTextShadow(0)
text12206.initHasBorder(0)
text12206.initHasOutline(0)
text12206.initHasMargin(0)
text12206.addIe8Attr(105, 614, 167, 30, 0, 0)
text12206.addHeading(0)
text12206.addOpacity(100)
text12206.arrCSSStyles = new Array();
text12206.arrCSSStyles.push('span.text12206Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text12206.arrCSSStyles.push('span.text12206Font3 { font-size:21px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text12206.addInnerText('<div id=\"text12206\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text12206Font1\"  >Página</span ><span class=\"text12206Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text12206.build()

button7013 = new ObjButton('button7013', 'Cancelar',40,602,61.000000,41.000000,1,34,'div','',1,1)
button7013.setUseSvgFile(1)
button7013.setFillStyle(17)
button7013.setUniqueFillID('page7664_button7013')
button7013.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7013.initHasShadow(1)
button7013.initHasReflection(0)
button7013.setImages({"disabledState":"images/button7013_disabled.png","downState":"images/button7013_down.png","normalState":"images/button7013.png","overState":"images/button7013_over.png","selectedState":"images/button7013_selected.png","visitedState":"images/button7013_visited.png"});
button7013.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7013.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7013.addOpacity(100)
button7013.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7013.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7013.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page7664_button7013_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7664_button7013_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page7664_button7013_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7664_button7013_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page7664_button7013\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7664_button7013)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page7664_button7013_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7664_button7013_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page7664_button7013_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7664_button7013_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page7664_button7013_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7664_button7013_visitedState)"}});
button7013.initLineWeight('0')
button7013.onUp = button7013onUp
button7013.hasOnUp = true
button7013.capture=4
button7013.bSelectedEnabled = false;
button7013.bVisitedEnabled = false;
button7013.bOverEnabled = true;
button7013.bDownEnabled = true;
button7013.build()

button7021 = new ObjButton('button7021', 'Voltar',849,602,61.000000,41.000000,1,35,'div','',1,1)
button7021.setUseSvgFile(1)
button7021.setFillStyle(17)
button7021.setUniqueFillID('page7664_button7021')
button7021.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7021.initHasShadow(1)
button7021.initHasReflection(0)
button7021.setImages({"disabledState":"images/button7021_disabled.png","downState":"images/button7021_down.png","normalState":"images/button7021.png","overState":"images/button7021_over.png","selectedState":"images/button7021_selected.png","visitedState":"images/button7021_visited.png"});
button7021.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7021.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7021.addOpacity(100)
button7021.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7021.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7021.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page7664_button7021_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7664_button7021_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page7664_button7021_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7664_button7021_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page7664_button7021\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7664_button7021)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page7664_button7021_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7664_button7021_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page7664_button7021_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7664_button7021_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page7664_button7021_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7664_button7021_visitedState)"}});
button7021.initLineWeight('0')
button7021.onUp = button7021onUp
button7021.hasOnUp = true
button7021.capture=4
button7021.bSelectedEnabled = false;
button7021.bVisitedEnabled = false;
button7021.bOverEnabled = true;
button7021.bDownEnabled = true;
button7021.build()

button7029 = new ObjButton('button7029', 'Avançar',909,602,61.000000,41.000000,1,36,'div','',1,1)
button7029.setUseSvgFile(1)
button7029.setFillStyle(17)
button7029.setUniqueFillID('page7664_button7029')
button7029.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7029.initHasShadow(1)
button7029.initHasReflection(0)
button7029.setImages({"disabledState":"images/button7029_disabled.png","downState":"images/button7029_down.png","normalState":"images/button7029.png","overState":"images/button7029_over.png","selectedState":"images/button7029_selected.png","visitedState":"images/button7029_visited.png"});
button7029.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7029.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7029.addOpacity(100)
button7029.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7029.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7029.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page7664_button7029_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7664_button7029_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page7664_button7029_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7664_button7029_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page7664_button7029\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7664_button7029)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page7664_button7029_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7664_button7029_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page7664_button7029_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7664_button7029_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page7664_button7029_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7664_button7029_visitedState)"}});
button7029.initLineWeight('0')
button7029.onUp = button7029onUp
button7029.hasOnUp = true
button7029.capture=4
button7029.bSelectedEnabled = false;
button7029.bVisitedEnabled = false;
button7029.bOverEnabled = true;
button7029.bDownEnabled = true;
button7029.build()

qu8147 = new ObjInline('qu8147',null,18,32,1078,529,1,0)
qu8147.isGrp = true
qu8147.addChild('text8148')
qu8147.addChild('text8149')
qu8147.addChild('radio8150')
qu8147.addChild('text8151')
qu8147.addChild('radio8152')
qu8147.addChild('text8153')
qu8147.addChild('radio8154')
qu8147.addChild('text8155')
qu8147.addChild('radio8156')
qu8147.addChild('text8157')
qu8147.addChild('radio8158')
qu8147.addChild('text8159')
qu8147.addChild('radio8160')
qu8147.addChild('text8161')
qu8147.addChild('radio8162')
qu8147.addChild('text8163')
qu8147.addChild('radio8164')
qu8147.ansVar=VarQuestion_0005;
qu8147.build()

text8148 = new ObjText('text8148',null,18,32,980,106,1,5,null,'div',null,0 )
text8148.initSLine(0)
text8148.initHasBullet(0)
text8148.initRotateAngle(0,0,0)
text8148.initHasOuterShadow(0)
text8148.initHasTextShadow(0)
text8148.initHasBorder(0)
text8148.initHasOutline(0)
text8148.initHasMargin(0)
text8148.addIe8Attr(18, 32, 980, 106, 0, 0)
text8148.addHeading(0)
text8148.addOpacity(100)
text8148.arrCSSStyles = new Array();
text8148.arrCSSStyles.push('span.text8148Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#010101;}');
text8148.arrCSSStyles.push('span.text8148Font3 { font-size:21px; font-family:"Arial Black", sans-serif; color:#010101; font-weight:bold;}');
text8148.addInnerText('<legend><div id=\"text8148\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8148Font1\"  >Según Romero, hacia 1985 el presidente Raúl Alfonsin propuso el plan económico denominado \"Austral\". Algunas de sus medidas eran: &nbsp;</span ><span class=\"text8148Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n</legend>\n');
text8148.build()

text8149 = new ObjText('text8149',null,65,178,881,32,1,6,null,'div',null,0 )
text8149.initSLine(0)
text8149.initHasBullet(0)
text8149.initRotateAngle(0,0,0)
text8149.initHasOuterShadow(0)
text8149.initHasTextShadow(0)
text8149.initHasBorder(0)
text8149.initHasOutline(0)
text8149.initHasMargin(0)
text8149.addIe8Attr(65, 178, 881, 32, 0, 0)
text8149.addHeading(0)
text8149.addOpacity(100)
text8149.arrCSSStyles = new Array();
text8149.arrCSSStyles.push('span.text8149Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8149.arrCSSStyles.push('span.text8149Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8149.addInnerText('<div id=\"text8149\" aria-hidden=\"true\" ><a id=\"text8149anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8150id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8150id\" for=\"radio8150id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8149Font1\"  >La privatización de la mayoría de las empresas estatales proveedoras de servicios públicos.</span ><span class=\"text8149Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8149.build()

radio8150 = new ObjInline('radio8150',null,(is.ie?36:35),(is.ie?181:180),null,null,1,7, 0, null, null, 0)
radio8150.arrCSSStyles = new Array();
radio8150.arrCSSStyles.push('');
radio8150.build()

text8151 = new ObjText('text8151',null,65,217,897,50,1,8,null,'div',null,0 )
text8151.initSLine(0)
text8151.initHasBullet(0)
text8151.initRotateAngle(0,0,0)
text8151.initHasOuterShadow(0)
text8151.initHasTextShadow(0)
text8151.initHasBorder(0)
text8151.initHasOutline(0)
text8151.initHasMargin(0)
text8151.addIe8Attr(65, 217, 897, 50, 0, 0)
text8151.addHeading(0)
text8151.addOpacity(100)
text8151.arrCSSStyles = new Array();
text8151.arrCSSStyles.push('span.text8151Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8151.arrCSSStyles.push('span.text8151Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8151.addInnerText('<div id=\"text8151\" aria-hidden=\"true\" ><a id=\"text8151anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8152id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8152id\" for=\"radio8152id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8151Font1\"  >Superar la coyuntura adversa y estabilizar la economía en el corto plazo a través de programa gradual de reformas.</span ><span class=\"text8151Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8151.build()

radio8152 = new ObjInline('radio8152',null,(is.ie?36:35),(is.ie?223:222),null,null,1,9, 0, null, null, 0)
radio8152.arrCSSStyles = new Array();
radio8152.arrCSSStyles.push('');
radio8152.build()

text8153 = new ObjText('text8153',null,66,272,922,53,1,10,null,'div',null,0 )
text8153.initSLine(0)
text8153.initHasBullet(0)
text8153.initRotateAngle(0,0,0)
text8153.initHasOuterShadow(0)
text8153.initHasTextShadow(0)
text8153.initHasBorder(0)
text8153.initHasOutline(0)
text8153.initHasMargin(0)
text8153.addIe8Attr(66, 272, 922, 53, 0, 0)
text8153.addHeading(0)
text8153.addOpacity(100)
text8153.arrCSSStyles = new Array();
text8153.arrCSSStyles.push('span.text8153Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8153.arrCSSStyles.push('span.text8153Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8153.addInnerText('<div id=\"text8153\" aria-hidden=\"true\" ><a id=\"text8153anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8154id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8154id\" for=\"radio8154id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8153Font1\"  >Suprimir la emisión monetaria para equilibrar el déficit fiscal de lo que suponia asumir una rigida disciplina en gastos e ingresos.</span ><span class=\"text8153Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8153.build()

radio8154 = new ObjInline('radio8154',null,(is.ie?36:35),(is.ie?276:275),null,null,1,11, 0, null, null, 0)
radio8154.arrCSSStyles = new Array();
radio8154.arrCSSStyles.push('');
radio8154.build()

text8155 = new ObjText('text8155',null,65,333,899,42,1,12,null,'div',null,0 )
text8155.initSLine(0)
text8155.initHasBullet(0)
text8155.initRotateAngle(0,0,0)
text8155.initHasOuterShadow(0)
text8155.initHasTextShadow(0)
text8155.initHasBorder(0)
text8155.initHasOutline(0)
text8155.initHasMargin(0)
text8155.addIe8Attr(65, 333, 899, 42, 0, 0)
text8155.addHeading(0)
text8155.addOpacity(100)
text8155.arrCSSStyles = new Array();
text8155.arrCSSStyles.push('span.text8155Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8155.arrCSSStyles.push('span.text8155Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8155.addInnerText('<div id=\"text8155\" aria-hidden=\"true\" ><a id=\"text8155anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8156id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8156id\" for=\"radio8156id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8155Font1\"  >El objetivo central era detener la inflación, reduciendo las expectativas inflacionarias que la impulsaban.</span ><span class=\"text8155Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8155.build()

radio8156 = new ObjInline('radio8156',null,(is.ie?36:35),(is.ie?335:334),null,null,1,13, 0, null, null, 0)
radio8156.arrCSSStyles = new Array();
radio8156.arrCSSStyles.push('');
radio8156.build()

text8157 = new ObjText('text8157',null,65,372,804,36,1,14,null,'div',null,0 )
text8157.initSLine(0)
text8157.initHasBullet(0)
text8157.initRotateAngle(0,0,0)
text8157.initHasOuterShadow(0)
text8157.initHasTextShadow(0)
text8157.initHasBorder(0)
text8157.initHasOutline(0)
text8157.initHasMargin(0)
text8157.addIe8Attr(65, 372, 804, 36, 0, 0)
text8157.addHeading(0)
text8157.addOpacity(100)
text8157.arrCSSStyles = new Array();
text8157.arrCSSStyles.push('span.text8157Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8157.arrCSSStyles.push('span.text8157Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8157.addInnerText('<div id=\"text8157\" aria-hidden=\"true\" ><a id=\"text8157anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8158id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8158id\" for=\"radio8158id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8157Font1\"  >Las opciones correctas son la A y la B. &nbsp;</span ><span class=\"text8157Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8157.build()

radio8158 = new ObjInline('radio8158',null,(is.ie?34:33),(is.ie?374:373),null,null,1,15, 0, null, null, 0)
radio8158.arrCSSStyles = new Array();
radio8158.arrCSSStyles.push('');
radio8158.build()

text8159 = new ObjText('text8159',null,65,407,804,30,1,16,null,'div',null,0 )
text8159.initSLine(0)
text8159.initHasBullet(0)
text8159.initRotateAngle(0,0,0)
text8159.initHasOuterShadow(0)
text8159.initHasTextShadow(0)
text8159.initHasBorder(0)
text8159.initHasOutline(0)
text8159.initHasMargin(0)
text8159.addIe8Attr(65, 407, 804, 30, 0, 0)
text8159.addHeading(0)
text8159.addOpacity(100)
text8159.arrCSSStyles = new Array();
text8159.arrCSSStyles.push('span.text8159Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8159.arrCSSStyles.push('span.text8159Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8159.addInnerText('<div id=\"text8159\" aria-hidden=\"true\" ><a id=\"text8159anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8160id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8160id\" for=\"radio8160id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8159Font1\"  >Las opciones correctas son la C y la D.</span ><span class=\"text8159Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8159.build()

radio8160 = new ObjInline('radio8160',null,(is.ie?35:34),(is.ie?409:408),null,null,1,17, 0, null, null, 0)
radio8160.arrCSSStyles = new Array();
radio8160.arrCSSStyles.push('');
radio8160.build()

text8161 = new ObjText('text8161',null,65,439,804,32,1,18,null,'div',null,0 )
text8161.initSLine(0)
text8161.initHasBullet(0)
text8161.initRotateAngle(0,0,0)
text8161.initHasOuterShadow(0)
text8161.initHasTextShadow(0)
text8161.initHasBorder(0)
text8161.initHasOutline(0)
text8161.initHasMargin(0)
text8161.addIe8Attr(65, 439, 804, 32, 0, 0)
text8161.addHeading(0)
text8161.addOpacity(100)
text8161.arrCSSStyles = new Array();
text8161.arrCSSStyles.push('span.text8161Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8161.arrCSSStyles.push('span.text8161Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8161.addInnerText('<div id=\"text8161\" aria-hidden=\"true\" ><a id=\"text8161anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8162id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8162id\" for=\"radio8162id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8161Font1\"  >Las opciones correctas son la A y la C.</span ><span class=\"text8161Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8161.build()

radio8162 = new ObjInline('radio8162',null,(is.ie?36:35),(is.ie?437:436),null,null,1,19, 0, null, null, 0)
radio8162.arrCSSStyles = new Array();
radio8162.arrCSSStyles.push('');
radio8162.build()

text8163 = new ObjText('text8163',null,65,477,804,36,1,20,null,'div',null,0 )
text8163.initSLine(0)
text8163.initHasBullet(0)
text8163.initRotateAngle(0,0,0)
text8163.initHasOuterShadow(0)
text8163.initHasTextShadow(0)
text8163.initHasBorder(0)
text8163.initHasOutline(0)
text8163.initHasMargin(0)
text8163.addIe8Attr(65, 477, 804, 36, 0, 0)
text8163.addHeading(0)
text8163.addOpacity(100)
text8163.arrCSSStyles = new Array();
text8163.arrCSSStyles.push('span.text8163Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8163.arrCSSStyles.push('span.text8163Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8163.addInnerText('<div id=\"text8163\" aria-hidden=\"true\" ><a id=\"text8163anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8164id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8164id\" for=\"radio8164id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8163Font1\"  >Las opciones correctas son la B y la C.</span ><span class=\"text8163Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8163.build()

radio8164 = new ObjInline('radio8164',null,(is.ie?37:36),(is.ie?476:475),null,null,1,21, 0, null, null, 0)
radio8164.arrCSSStyles = new Array();
radio8164.arrCSSStyles.push('');
radio8164.build()

var trivQuestionArray=[qu8147];
arObjs.push(text12206);
arObjs.push(button7013);
arObjs.push(button7021);
arObjs.push(button7029);
arObjs.push(qu8147);
arObjs.push(text8148);
arObjs.push(text8149);
arObjs.push(radio8150);
arObjs.push(text8151);
arObjs.push(radio8152);
arObjs.push(text8153);
arObjs.push(radio8154);
arObjs.push(text8155);
arObjs.push(radio8156);
arObjs.push(text8157);
arObjs.push(radio8158);
arObjs.push(text8159);
arObjs.push(radio8160);
arObjs.push(text8161);
arObjs.push(radio8162);
arObjs.push(text8163);
arObjs.push(radio8164);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text12206, null, null);
    appendElement(button7013, null, null);
    appendElement(button7021, null, null);
    appendElement(button7029, null, null);
    appendElement( qu8147, '<fieldset id="qu8147_fieldset" style="border:0;"></fieldset>', '<div id="qu8147"><a id="qu8147anc"></a></div>');
    appendElement(text8148, '<fieldset id="qu8147_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text8149, '<fieldset id="qu8147_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8147_fieldset" style="border:0;"></fieldset>', '<div id="radio8150"><a id="radio8150anc"></a></div>');
    appendElement(null, radio8150.div, '<input type="radio" name="qu8147" class="trivInputNL"id="radio8150id" value="La privatización de la mayoría de las empresas estatales proveedoras de servicios públicos." onClick="Update_qu8147(this.value);" >');

    appendElement(text8151, '<fieldset id="qu8147_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8147_fieldset" style="border:0;"></fieldset>', '<div id="radio8152"><a id="radio8152anc"></a></div>');
    appendElement(null, radio8152.div, '<input type="radio" name="qu8147" class="trivInputNL"id="radio8152id" value="Superar la coyuntura adversa y estabilizar la economía en el corto plazo a través de programa gradual de reformas." onClick="Update_qu8147(this.value);" >');

    appendElement(text8153, '<fieldset id="qu8147_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8147_fieldset" style="border:0;"></fieldset>', '<div id="radio8154"><a id="radio8154anc"></a></div>');
    appendElement(null, radio8154.div, '<input type="radio" name="qu8147" class="trivInputNL"id="radio8154id" value="Suprimir la emisión monetaria para equilibrar el déficit fiscal de lo que suponia asumir una rigida disciplina en gastos e ingresos." onClick="Update_qu8147(this.value);" >');

    appendElement(text8155, '<fieldset id="qu8147_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8147_fieldset" style="border:0;"></fieldset>', '<div id="radio8156"><a id="radio8156anc"></a></div>');
    appendElement(null, radio8156.div, '<input type="radio" name="qu8147" class="trivInputNL"id="radio8156id" value="El objetivo central era detener la inflación, reduciendo las expectativas inflacionarias que la impulsaban." onClick="Update_qu8147(this.value);" >');

    appendElement(text8157, '<fieldset id="qu8147_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8147_fieldset" style="border:0;"></fieldset>', '<div id="radio8158"><a id="radio8158anc"></a></div>');
    appendElement(null, radio8158.div, '<input type="radio" name="qu8147" class="trivInputNL"id="radio8158id" value="Las opciones correctas son la A y la B.  " onClick="Update_qu8147(this.value);" >');

    appendElement(text8159, '<fieldset id="qu8147_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8147_fieldset" style="border:0;"></fieldset>', '<div id="radio8160"><a id="radio8160anc"></a></div>');
    appendElement(null, radio8160.div, '<input type="radio" name="qu8147" class="trivInputNL"id="radio8160id" value="Las opciones correctas son la C y la D." onClick="Update_qu8147(this.value);" >');

    appendElement(text8161, '<fieldset id="qu8147_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8147_fieldset" style="border:0;"></fieldset>', '<div id="radio8162"><a id="radio8162anc"></a></div>');
    appendElement(null, radio8162.div, '<input type="radio" name="qu8147" class="trivInputNL"id="radio8162id" value="Las opciones correctas son la A y la C." onClick="Update_qu8147(this.value);" >');

    appendElement(text8163, '<fieldset id="qu8147_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8147_fieldset" style="border:0;"></fieldset>', '<div id="radio8164"><a id="radio8164anc"></a></div>');
    appendElement(null, radio8164.div, '<input type="radio" name="qu8147" class="trivInputNL"id="radio8164id" value="Las opciones correctas son la B y la C." onClick="Update_qu8147(this.value);" >');

}
</script>

</body>
</html>
