<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\Título 1 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 11</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page8925.js"></script>
<script src="device_tablet/page8925.js"></script>
<script src="device_phone/page8925.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page8925';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page8925.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_1';
appLectora.pageId = '8925';
appLectora.pageName = 'Página 11';
appLectora.pagePubName = 'page8925.html';
appLectora.pageFileName = 'page8925.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu8927()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_1', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'título_1' )
VarPageInChapter.set( '11' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'título_1' )
VarPagesInChapter.set( '15' )
VarQuestion_0003 = new Variable( 'VarQuestion_0003', '', 0, 0, null, null, 'título_1', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text12206,button7013,button7021,button7029,qu8927,text8928,text8929,radio8930,text8931,radio8932,text8933,radio8934,text8935,radio8936,text8937,radio8938,text8939,radio8940,text8941,radio8942,text8943,radio8944))
    pageLayer.show(true);
    text12206.init()
    button7013.init()
    button7021.init()
    button7029.init()
    qu8927.init()
    text8928.init()
    text8929.init()
    radio8930.init()
    text8931.init()
    radio8932.init()
    text8933.init()
    radio8934.init()
    text8935.init()
    radio8936.init()
    text8937.init()
    radio8938.init()
    text8939.init()
    radio8940.init()
    text8941.init()
    radio8942.init()
    text8943.init()
    radio8944.init()
    text12206.activate()
    button7013.activate()
    button7021.activate()
    button7029.activate()
    qu8927.activate()
    text8928.activate()
    text8929.activate()
    radio8930.activate()
    text8931.activate()
    radio8932.activate()
    text8933.activate()
    radio8934.activate()
    text8935.activate()
    radio8936.activate()
    text8937.activate()
    radio8938.activate()
    text8939.activate()
    radio8940.activate()
    text8941.activate()
    radio8942.activate()
    text8943.activate()
    radio8944.activate()
button7013.strCookieState = (trivBtnTracking.GetRangeStatus(7013,true));
button7013.loadStateFromSes("normalState");
button7021.strCookieState = (trivBtnTracking.GetRangeStatus(7021,true));
button7021.loadStateFromSes("normalState");
button7029.strCookieState = (trivBtnTracking.GetRangeStatus(7029,true));
button7029.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu8927()

      action12207();action12208();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(8925) == 'notstarted' ) trivPageTracking.SetRangeStatus(8925,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page8765.html', true )
}

function trivNextPage() {
    trivExitPage( 'page9263.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0003 = VarQuestion_0003.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu8927.hasBeenProcessed) {
    if( ans_VarQuestion_0003 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0003 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8927_25(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0003 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0003 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8927_26(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0003 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0003 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8927_27(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0003 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0003 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8927_28(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0003 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0003 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8927_29(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0003 == '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' ) 
    { //1 
        trivActFBCnt++; action8927_30(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0003 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0003 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8927_31(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0003 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0003 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8927_32(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 1', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action12207(fn){
    text12206.actionChangeContents( "Página  " +  VarPageInChapter.getValue() + "  de  " +  VarPagesInChapter.getValue() + "","alignjustify","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action12208(fn){
    text12206.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action7020(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7013onUp() {
  action7020();
}

function action7028(fn){
    trivExitPage('page8765.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7021onUp() {
  action7028();
}

function action7036(fn){
    trivExitPage('page9263.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7029onUp() {
  action7036();
}

function Offset_qu8927(bDevRotate) {
}

function Update_qu8927(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0003.set(value)
  var val = VarQuestion_0003.getValue()
  radio8930.objLyr.doc.getElementById("radio8930id").checked=(val=='La derrota de 1983 acabó con los equivocos de que Perón estimulaba y abría la lucha por la conducción real del partido.')
  radio8932.objLyr.doc.getElementById("radio8932id").checked=(val=='La guerra interna de aparatos se desarrolló bajo la terrible forma del terrorismo, y en particular de los asesinatos, que podian ser, en proporción variable, estratégicos, justicieros o ejemplarizadores.')
  radio8934.objLyr.doc.getElementById("radio8934id").checked=(val=='Perón primero buscara incluir a todos los que invocaran su nombre, desde jóvenes revolucionarios hasta sindicalistas, politicos provinciales conservadores o grupos de choque de extrema derecha, para luego definirse por los sectores tradicionales del peroni')
  radio8936.objLyr.doc.getElementById("radio8936id").checked=(val=='Montoneros y la Juventud Peronista aprovecharon la confrontación con Perón, y la popularidad que ese conflicto les dio, para insertarse más profundamente en el movimiento popular y servirse de su espectacular crecimiento luego de 1973.')
  radio8938.objLyr.doc.getElementById("radio8938id").checked=(val=='Las opciones correctas son la A y la B.')
  radio8940.objLyr.doc.getElementById("radio8940id").checked=(val=='Las opciones correctas son la B y la C.')
  radio8942.objLyr.doc.getElementById("radio8942id").checked=(val=='Las opciones correctas son la A, la B y la C.')
  radio8944.objLyr.doc.getElementById("radio8944id").checked=(val=='Las opciones correctas son la  A, la C y la D.')
   qu8927Object.hasBeenProcessed=false;
}

function action8927_25(fn){
    if(!document.getElementById("DLG_Div_8927"))trivAlert( 'action8927_25', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta : Las opciones correctas son la A  y la C.', fn );
}

function action8927_26(fn){
    if(!document.getElementById("DLG_Div_8927"))trivAlert( 'action8927_26', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta : Las opciones correctas son la A  y la C.', fn );
}

function action8927_27(fn){
    if(!document.getElementById("DLG_Div_8927"))trivAlert( 'action8927_27', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta : Las opciones correctas son la A  y la C.', fn );
}

function action8927_28(fn){
    if(!document.getElementById("DLG_Div_8927"))trivAlert( 'action8927_28', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta : Las opciones correctas son la A  y la C.', fn );
}

function action8927_29(fn){
    if(!document.getElementById("DLG_Div_8927"))trivAlert( 'action8927_29', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta : Las opciones correctas son la A  y la C.', fn );
}

function action8927_30(fn){
    if(!document.getElementById("DLG_Div_8927"))trivAlert( 'action8927_30', 'Título 1', 'Correto!', fn );
}

function action8927_31(fn){
    if(!document.getElementById("DLG_Div_8927"))trivAlert( 'action8927_31', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta : Las opciones correctas son la A  y la C.', fn );
}

function action8927_32(fn){
    if(!document.getElementById("DLG_Div_8927"))trivAlert( 'action8927_32', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta : Las opciones correctas son la A  y la C.', fn );
}

if( is.min ){
text12206 = new ObjText('text12206',null,105,614,167,30,0,33,null,'div',null,0 )
text12206.initSLine(0)
text12206.initHasBullet(0)
text12206.initRotateAngle(0,0,0)
text12206.initHasOuterShadow(0)
text12206.initHasTextShadow(0)
text12206.initHasBorder(0)
text12206.initHasOutline(0)
text12206.initHasMargin(0)
text12206.addIe8Attr(105, 614, 167, 30, 0, 0)
text12206.addHeading(0)
text12206.addOpacity(100)
text12206.arrCSSStyles = new Array();
text12206.arrCSSStyles.push('span.text12206Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text12206.arrCSSStyles.push('span.text12206Font3 { font-size:21px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text12206.addInnerText('<div id=\"text12206\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text12206Font1\"  >Página</span ><span class=\"text12206Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text12206.build()

button7013 = new ObjButton('button7013', 'Cancelar',40,602,61.000000,41.000000,1,34,'div','',1,1)
button7013.setUseSvgFile(1)
button7013.setFillStyle(17)
button7013.setUniqueFillID('page8925_button7013')
button7013.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7013.initHasShadow(1)
button7013.initHasReflection(0)
button7013.setImages({"disabledState":"images/button7013_disabled.png","downState":"images/button7013_down.png","normalState":"images/button7013.png","overState":"images/button7013_over.png","selectedState":"images/button7013_selected.png","visitedState":"images/button7013_visited.png"});
button7013.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7013.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7013.addOpacity(100)
button7013.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7013.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7013.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page8925_button7013_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8925_button7013_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page8925_button7013_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8925_button7013_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page8925_button7013\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8925_button7013)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page8925_button7013_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8925_button7013_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page8925_button7013_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8925_button7013_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page8925_button7013_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8925_button7013_visitedState)"}});
button7013.initLineWeight('0')
button7013.onUp = button7013onUp
button7013.hasOnUp = true
button7013.capture=4
button7013.bSelectedEnabled = false;
button7013.bVisitedEnabled = false;
button7013.bOverEnabled = true;
button7013.bDownEnabled = true;
button7013.build()

button7021 = new ObjButton('button7021', 'Voltar',849,602,61.000000,41.000000,1,35,'div','',1,1)
button7021.setUseSvgFile(1)
button7021.setFillStyle(17)
button7021.setUniqueFillID('page8925_button7021')
button7021.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7021.initHasShadow(1)
button7021.initHasReflection(0)
button7021.setImages({"disabledState":"images/button7021_disabled.png","downState":"images/button7021_down.png","normalState":"images/button7021.png","overState":"images/button7021_over.png","selectedState":"images/button7021_selected.png","visitedState":"images/button7021_visited.png"});
button7021.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7021.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7021.addOpacity(100)
button7021.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7021.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7021.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page8925_button7021_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8925_button7021_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page8925_button7021_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8925_button7021_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page8925_button7021\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8925_button7021)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page8925_button7021_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8925_button7021_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page8925_button7021_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8925_button7021_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page8925_button7021_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8925_button7021_visitedState)"}});
button7021.initLineWeight('0')
button7021.onUp = button7021onUp
button7021.hasOnUp = true
button7021.capture=4
button7021.bSelectedEnabled = false;
button7021.bVisitedEnabled = false;
button7021.bOverEnabled = true;
button7021.bDownEnabled = true;
button7021.build()

button7029 = new ObjButton('button7029', 'Avançar',909,602,61.000000,41.000000,1,36,'div','',1,1)
button7029.setUseSvgFile(1)
button7029.setFillStyle(17)
button7029.setUniqueFillID('page8925_button7029')
button7029.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7029.initHasShadow(1)
button7029.initHasReflection(0)
button7029.setImages({"disabledState":"images/button7029_disabled.png","downState":"images/button7029_down.png","normalState":"images/button7029.png","overState":"images/button7029_over.png","selectedState":"images/button7029_selected.png","visitedState":"images/button7029_visited.png"});
button7029.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7029.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7029.addOpacity(100)
button7029.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7029.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7029.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page8925_button7029_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8925_button7029_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page8925_button7029_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8925_button7029_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page8925_button7029\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8925_button7029)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page8925_button7029_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8925_button7029_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page8925_button7029_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8925_button7029_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page8925_button7029_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8925_button7029_visitedState)"}});
button7029.initLineWeight('0')
button7029.onUp = button7029onUp
button7029.hasOnUp = true
button7029.capture=4
button7029.bSelectedEnabled = false;
button7029.bVisitedEnabled = false;
button7029.bOverEnabled = true;
button7029.bDownEnabled = true;
button7029.build()

qu8927 = new ObjInline('qu8927',null,12,28,1090,602,1,0)
qu8927.isGrp = true
qu8927.addChild('text8928')
qu8927.addChild('text8929')
qu8927.addChild('radio8930')
qu8927.addChild('text8931')
qu8927.addChild('radio8932')
qu8927.addChild('text8933')
qu8927.addChild('radio8934')
qu8927.addChild('text8935')
qu8927.addChild('radio8936')
qu8927.addChild('text8937')
qu8927.addChild('radio8938')
qu8927.addChild('text8939')
qu8927.addChild('radio8940')
qu8927.addChild('text8941')
qu8927.addChild('radio8942')
qu8927.addChild('text8943')
qu8927.addChild('radio8944')
qu8927.ansVar=VarQuestion_0003;
qu8927.build()

text8928 = new ObjText('text8928',null,12,28,991,121,1,5,null,'div',null,0 )
text8928.initSLine(0)
text8928.initHasBullet(0)
text8928.initRotateAngle(0,0,0)
text8928.initHasOuterShadow(0)
text8928.initHasTextShadow(0)
text8928.initHasBorder(0)
text8928.initHasOutline(0)
text8928.initHasMargin(0)
text8928.addIe8Attr(12, 28, 991, 121, 0, 0)
text8928.addHeading(0)
text8928.addOpacity(100)
text8928.arrCSSStyles = new Array();
text8928.arrCSSStyles.push('span.text8928Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#000000; font-weight:bold;}');
text8928.addInnerText('<legend><div id=\"text8928\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8928Font1\"  >Según Romero, en los años 70, Perón buscaba enfrentar a quienes lo derrocaron en 1955, presentándose como el único capaz de contener la movilización social que él mismo alentaba. Así, repetia la estrategia de 1945 apelando al \"bombero piromaniaco\". Esto produjo que:\n</span ></p >\n</div>\n</legend>\n');
text8928.build()

text8929 = new ObjText('text8929',null,65,169,933,51,1,6,null,'div',null,0 )
text8929.initSLine(0)
text8929.initHasBullet(0)
text8929.initRotateAngle(0,0,0)
text8929.initHasOuterShadow(0)
text8929.initHasTextShadow(0)
text8929.initHasBorder(0)
text8929.initHasOutline(0)
text8929.initHasMargin(0)
text8929.addIe8Attr(65, 169, 933, 51, 0, 0)
text8929.addHeading(0)
text8929.addOpacity(100)
text8929.arrCSSStyles = new Array();
text8929.arrCSSStyles.push('span.text8929Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8929.arrCSSStyles.push('span.text8929Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8929.addInnerText('<div id=\"text8929\" aria-hidden=\"true\" ><label id=\"label8930id\" for=\"radio8930id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text8929Font1\"  >La derrota de 1983 acabó con los equivocos de que Perón estimulaba y abría la lucha por la conducción real del partido.</span ><span class=\"text8929Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div>\n');
text8929.build()

radio8930 = new ObjInline('radio8930',null,(is.ie?36:35),(is.ie?188:187),null,null,1,7, 0, null, null, 0)
radio8930.arrCSSStyles = new Array();
radio8930.arrCSSStyles.push('');
radio8930.build()

text8931 = new ObjText('text8931',null,65,227,932,50,1,8,null,'div',null,0 )
text8931.initSLine(0)
text8931.initHasBullet(0)
text8931.initRotateAngle(0,0,0)
text8931.initHasOuterShadow(0)
text8931.initHasTextShadow(0)
text8931.initHasBorder(0)
text8931.initHasOutline(0)
text8931.initHasMargin(0)
text8931.addIe8Attr(65, 227, 932, 50, 0, 0)
text8931.addHeading(0)
text8931.addOpacity(100)
text8931.arrCSSStyles = new Array();
text8931.arrCSSStyles.push('span.text8931Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8931.arrCSSStyles.push('span.text8931Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8931.addInnerText('<div id=\"text8931\" aria-hidden=\"true\" ><a id=\"text8931anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8932id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8932id\" for=\"radio8932id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8931Font1\"  >La guerra interna de aparatos se desarrolló bajo la terrible forma del terrorismo, y en particular de los asesinatos, que podian ser, en proporción variable, estratégicos, justicieros o ejemplarizadores.</span ><span class=\"text8931Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8931.build()

radio8932 = new ObjInline('radio8932',null,(is.ie?36:35),(is.ie?235:234),null,null,1,9, 0, null, null, 0)
radio8932.arrCSSStyles = new Array();
radio8932.arrCSSStyles.push('');
radio8932.build()

text8933 = new ObjText('text8933',null,65,292,936,75,1,10,null,'div',null,0 )
text8933.initSLine(0)
text8933.initHasBullet(0)
text8933.initRotateAngle(0,0,0)
text8933.initHasOuterShadow(0)
text8933.initHasTextShadow(0)
text8933.initHasBorder(0)
text8933.initHasOutline(0)
text8933.initHasMargin(0)
text8933.addIe8Attr(65, 292, 936, 75, 0, 0)
text8933.addHeading(0)
text8933.addOpacity(100)
text8933.arrCSSStyles = new Array();
text8933.arrCSSStyles.push('span.text8933Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8933.arrCSSStyles.push('span.text8933Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8933.addInnerText('<div id=\"text8933\" aria-hidden=\"true\" ><a id=\"text8933anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8934id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8934id\" for=\"radio8934id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8933Font1\"  >Perón primero buscara incluir a todos los que invocaran su nombre, desde jóvenes revolucionarios hasta sindicalistas, politicos provinciales conservadores o grupos de choque de extrema derecha, para luego definirse por los sectores tradicionales del peroni</span ><span class=\"text8933Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8933.build()

radio8934 = new ObjInline('radio8934',null,(is.ie?33:32),(is.ie?300:299),null,null,1,11, 0, null, null, 0)
radio8934.arrCSSStyles = new Array();
radio8934.arrCSSStyles.push('');
radio8934.build()

text8935 = new ObjText('text8935',null,66,371,933,70,1,12,null,'div',null,0 )
text8935.initSLine(0)
text8935.initHasBullet(0)
text8935.initRotateAngle(0,0,0)
text8935.initHasOuterShadow(0)
text8935.initHasTextShadow(0)
text8935.initHasBorder(0)
text8935.initHasOutline(0)
text8935.initHasMargin(0)
text8935.addIe8Attr(66, 371, 933, 70, 0, 0)
text8935.addHeading(0)
text8935.addOpacity(100)
text8935.arrCSSStyles = new Array();
text8935.arrCSSStyles.push('span.text8935Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8935.arrCSSStyles.push('span.text8935Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8935.addInnerText('<div id=\"text8935\" aria-hidden=\"true\" ><a id=\"text8935anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8936id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8936id\" for=\"radio8936id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8935Font1\"  >Montoneros y la Juventud Peronista aprovecharon la confrontación con Perón, y la popularidad que ese conflicto les dio, para insertarse más profundamente en el movimiento popular y servirse de su espectacular crecimiento luego de 1973.</span ><span class=\"text8935Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8935.build()

radio8936 = new ObjInline('radio8936',null,(is.ie?33:32),(is.ie?378:377),null,null,1,13, 0, null, null, 0)
radio8936.arrCSSStyles = new Array();
radio8936.arrCSSStyles.push('');
radio8936.build()

text8937 = new ObjText('text8937',null,64,453,804,25,1,14,null,'div',null,0 )
text8937.initSLine(1)
text8937.initHasBullet(0)
text8937.initRotateAngle(0,0,0)
text8937.initHasOuterShadow(0)
text8937.initHasTextShadow(0)
text8937.initHasBorder(0)
text8937.initHasOutline(0)
text8937.initHasMargin(0)
text8937.addIe8Attr(64, 453, 804, 25, 0, 0)
text8937.addHeading(0)
text8937.addOpacity(100)
text8937.arrCSSStyles = new Array();
text8937.arrCSSStyles.push('span.text8937Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8937.arrCSSStyles.push('span.text8937Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8937.addInnerText('<div id=\"text8937\" aria-hidden=\"true\" ><label id=\"label8938id\" for=\"radio8938id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text8937Font1\"  >Las opciones correctas son la A y la B.</span ><span class=\"text8937Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div>\n');
text8937.build()

radio8938 = new ObjInline('radio8938',null,(is.ie?35:34),(is.ie?456:455),null,null,1,15, 0, null, null, 0)
radio8938.arrCSSStyles = new Array();
radio8938.arrCSSStyles.push('');
radio8938.build()

text8939 = new ObjText('text8939',null,64,486,804,27,1,16,null,'div',null,0 )
text8939.initSLine(1)
text8939.initHasBullet(0)
text8939.initRotateAngle(0,0,0)
text8939.initHasOuterShadow(0)
text8939.initHasTextShadow(0)
text8939.initHasBorder(0)
text8939.initHasOutline(0)
text8939.initHasMargin(0)
text8939.addIe8Attr(64, 486, 804, 27, 0, 0)
text8939.addHeading(0)
text8939.addOpacity(100)
text8939.arrCSSStyles = new Array();
text8939.arrCSSStyles.push('span.text8939Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8939.arrCSSStyles.push('span.text8939Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8939.addInnerText('<div id=\"text8939\" aria-hidden=\"true\" ><label id=\"label8940id\" for=\"radio8940id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text8939Font1\"  >Las opciones correctas son la B y la C.</span ><span class=\"text8939Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div>\n');
text8939.build()

radio8940 = new ObjInline('radio8940',null,(is.ie?34:33),(is.ie?490:489),null,null,1,17, 0, null, null, 0)
radio8940.arrCSSStyles = new Array();
radio8940.arrCSSStyles.push('');
radio8940.build()

text8941 = new ObjText('text8941',null,64,517,804,30,1,18,null,'div',null,0 )
text8941.initSLine(1)
text8941.initHasBullet(0)
text8941.initRotateAngle(0,0,0)
text8941.initHasOuterShadow(0)
text8941.initHasTextShadow(0)
text8941.initHasBorder(0)
text8941.initHasOutline(0)
text8941.initHasMargin(0)
text8941.addIe8Attr(64, 517, 804, 30, 0, 0)
text8941.addHeading(0)
text8941.addOpacity(100)
text8941.arrCSSStyles = new Array();
text8941.arrCSSStyles.push('span.text8941Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8941.arrCSSStyles.push('span.text8941Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8941.addInnerText('<div id=\"text8941\" aria-hidden=\"true\" ><label id=\"label8942id\" for=\"radio8942id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text8941Font1\"  >Las opciones correctas son la A, la B y la C.</span ><span class=\"text8941Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div>\n');
text8941.build()

radio8942 = new ObjInline('radio8942',null,(is.ie?36:35),(is.ie?523:522),null,null,1,19, 0, null, null, 0)
radio8942.arrCSSStyles = new Array();
radio8942.arrCSSStyles.push('');
radio8942.build()

text8943 = new ObjText('text8943',null,64,548,804,28,1,20,null,'div',null,0 )
text8943.initSLine(0)
text8943.initHasBullet(0)
text8943.initRotateAngle(0,0,0)
text8943.initHasOuterShadow(0)
text8943.initHasTextShadow(0)
text8943.initHasBorder(0)
text8943.initHasOutline(0)
text8943.initHasMargin(0)
text8943.addIe8Attr(64, 548, 804, 28, 0, 0)
text8943.addHeading(0)
text8943.addOpacity(100)
text8943.arrCSSStyles = new Array();
text8943.arrCSSStyles.push('span.text8943Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8943.arrCSSStyles.push('span.text8943Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8943.addInnerText('<div id=\"text8943\" aria-hidden=\"true\" ><a id=\"text8943anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8944id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8944id\" for=\"radio8944id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8943Font1\"  >Las opciones correctas son la &nbsp;A, la C y la D.</span ><span class=\"text8943Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8943.build()

radio8944 = new ObjInline('radio8944',null,(is.ie?35:34),(is.ie?553:552),null,null,1,21, 0, null, null, 0)
radio8944.arrCSSStyles = new Array();
radio8944.arrCSSStyles.push('');
radio8944.build()

var trivQuestionArray=[qu8927];
arObjs.push(text12206);
arObjs.push(button7013);
arObjs.push(button7021);
arObjs.push(button7029);
arObjs.push(qu8927);
arObjs.push(text8928);
arObjs.push(text8929);
arObjs.push(radio8930);
arObjs.push(text8931);
arObjs.push(radio8932);
arObjs.push(text8933);
arObjs.push(radio8934);
arObjs.push(text8935);
arObjs.push(radio8936);
arObjs.push(text8937);
arObjs.push(radio8938);
arObjs.push(text8939);
arObjs.push(radio8940);
arObjs.push(text8941);
arObjs.push(radio8942);
arObjs.push(text8943);
arObjs.push(radio8944);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text12206, null, null);
    appendElement(button7013, null, null);
    appendElement(button7021, null, null);
    appendElement(button7029, null, null);
    appendElement( qu8927, '<fieldset id="qu8927_fieldset" style="border:0;"></fieldset>', '<div id="qu8927"><a id="qu8927anc"></a></div>');
    appendElement(text8928, '<fieldset id="qu8927_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text8929, '<fieldset id="qu8927_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8927_fieldset" style="border:0;"></fieldset>', '<div id="radio8930"><a id="radio8930anc"></a></div>');
    appendElement(null, radio8930.div, '<input type="radio" name="qu8927" class="trivInputNL"id="radio8930id" value="La derrota de 1983 acabó con los equivocos de que Perón estimulaba y abría la lucha por la conducción real del partido." onClick="Update_qu8927(this.value);" >');

    appendElement(text8931, '<fieldset id="qu8927_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8927_fieldset" style="border:0;"></fieldset>', '<div id="radio8932"><a id="radio8932anc"></a></div>');
    appendElement(null, radio8932.div, '<input type="radio" name="qu8927" class="trivInputNL"id="radio8932id" value="La guerra interna de aparatos se desarrolló bajo la terrible forma del terrorismo, y en particular de los asesinatos, que podian ser, en proporción variable, estratégicos, justicieros o ejemplarizadores." onClick="Update_qu8927(this.value);" >');

    appendElement(text8933, '<fieldset id="qu8927_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8927_fieldset" style="border:0;"></fieldset>', '<div id="radio8934"><a id="radio8934anc"></a></div>');
    appendElement(null, radio8934.div, '<input type="radio" name="qu8927" class="trivInputNL"id="radio8934id" value="Perón primero buscara incluir a todos los que invocaran su nombre, desde jóvenes revolucionarios hasta sindicalistas, politicos provinciales conservadores o grupos de choque de extrema derecha, para luego definirse por los sectores tradicionales del peroni" onClick="Update_qu8927(this.value);" >');

    appendElement(text8935, '<fieldset id="qu8927_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8927_fieldset" style="border:0;"></fieldset>', '<div id="radio8936"><a id="radio8936anc"></a></div>');
    appendElement(null, radio8936.div, '<input type="radio" name="qu8927" class="trivInputNL"id="radio8936id" value="Montoneros y la Juventud Peronista aprovecharon la confrontación con Perón, y la popularidad que ese conflicto les dio, para insertarse más profundamente en el movimiento popular y servirse de su espectacular crecimiento luego de 1973." onClick="Update_qu8927(this.value);" >');

    appendElement(text8937, '<fieldset id="qu8927_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8927_fieldset" style="border:0;"></fieldset>', '<div id="radio8938"><a id="radio8938anc"></a></div>');
    appendElement(null, radio8938.div, '<input type="radio" name="qu8927" class="trivInputNL"id="radio8938id" value="Las opciones correctas son la A y la B." onClick="Update_qu8927(this.value);" >');

    appendElement(text8939, '<fieldset id="qu8927_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8927_fieldset" style="border:0;"></fieldset>', '<div id="radio8940"><a id="radio8940anc"></a></div>');
    appendElement(null, radio8940.div, '<input type="radio" name="qu8927" class="trivInputNL"id="radio8940id" value="Las opciones correctas son la B y la C." onClick="Update_qu8927(this.value);" >');

    appendElement(text8941, '<fieldset id="qu8927_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8927_fieldset" style="border:0;"></fieldset>', '<div id="radio8942"><a id="radio8942anc"></a></div>');
    appendElement(null, radio8942.div, '<input type="radio" name="qu8927" class="trivInputNL"id="radio8942id" value="Las opciones correctas son la A, la B y la C." onClick="Update_qu8927(this.value);" >');

    appendElement(text8943, '<fieldset id="qu8927_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8927_fieldset" style="border:0;"></fieldset>', '<div id="radio8944"><a id="radio8944anc"></a></div>');
    appendElement(null, radio8944.div, '<input type="radio" name="qu8927" class="trivInputNL"id="radio8944id" value="Las opciones correctas son la  A, la C y la D." onClick="Update_qu8927(this.value);" >');

}
</script>

</body>
</html>
