<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\Título 1 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 2</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page7114.js"></script>
<script src="device_tablet/page7114.js"></script>
<script src="device_phone/page7114.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page7114';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page7114.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_1';
appLectora.pageId = '7114';
appLectora.pageName = 'Página 2';
appLectora.pagePubName = 'page7114.html';
appLectora.pageFileName = 'page7114.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu7117()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_1', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'título_1' )
VarPageInChapter.set( '2' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'título_1' )
VarPagesInChapter.set( '15' )
VarQuestion_0014 = new Variable( 'VarQuestion_0014', '', 0, 0, null, null, 'título_1', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text12206,button7013,button7021,button7029,qu7117,text7118,text7119,radio7120,text7121,radio7122,text7123,radio7124,text7125,radio7126))
    pageLayer.show(true);
    text12206.init()
    button7013.init()
    button7021.init()
    button7029.init()
    qu7117.init()
    text7118.init()
    text7119.init()
    radio7120.init()
    text7121.init()
    radio7122.init()
    text7123.init()
    radio7124.init()
    text7125.init()
    radio7126.init()
    text12206.activate()
    button7013.activate()
    button7021.activate()
    button7029.activate()
    qu7117.activate()
    text7118.activate()
    text7119.activate()
    radio7120.activate()
    text7121.activate()
    radio7122.activate()
    text7123.activate()
    radio7124.activate()
    text7125.activate()
    radio7126.activate()
button7013.strCookieState = (trivBtnTracking.GetRangeStatus(7013,true));
button7013.loadStateFromSes("normalState");
button7021.strCookieState = (trivBtnTracking.GetRangeStatus(7021,true));
button7021.loadStateFromSes("normalState");
button7029.strCookieState = (trivBtnTracking.GetRangeStatus(7029,true));
button7029.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu7117()

      action12207();action12208();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(7114) == 'notstarted' ) trivPageTracking.SetRangeStatus(7114,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page7037.html', true )
}

function trivNextPage() {
    trivExitPage( 'page7183.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0014 = VarQuestion_0014.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu7117.hasBeenProcessed) {
    if( ans_VarQuestion_0014 != '\u0045\u0073\u0020\u0066\u0061\u006C\u0073\u006F\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0064\u0069\u0063\u0068\u006F\u0020\u0061\u0063\u0063\u0065\u0073\u006F\u0020\u0073\u0065\u0020\u0068\u0061\u0063\u0065\u0020\u0061\u0020\u0074\u0072\u0061\u0076\u00E9\u0073\u0020\u0064\u0065\u0020\u0065\u006C\u0065\u0063\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u006C\u0069\u0062\u0072\u0065\u0073\u0020\u0079\u0020\u006A\u0075\u0073\u0074\u0061\u0073\u0020\u0079\u0020\u006C\u006F\u0073\u0020\u0065\u006C\u0065\u0067\u0069\u0064\u006F\u0073\u0020\u0064\u0065\u0062\u0065\u006E\u0020\u0065\u006A\u0065\u0072\u0063\u0065\u0072\u0020\u0065\u006C\u0020\u0070\u006F\u0064\u0065\u0072\u0020\u0074\u0061\u006D\u0062\u0069\u00E9\u006E\u0020\u0064\u0065\u0020\u006D\u0061\u006E\u0065\u0072\u0061\u0020\u0064\u0065\u006D\u006F\u0063\u0072\u00E1\u0074\u0069\u0063\u0061\u002C\u0020\u006C\u006F\u0020\u0071\u0075\u0065\u0020\u0073\u0069\u0067\u006E\u0069\u0066\u0069\u0063\u0061\u0020\u0071\u0075\u0065\u0020\u0064\u0065\u0062\u0065\u0020\u0065\u0078\u0069\u0073\u0074\u0069\u0072\u0020\u0075\u006E\u0020\u0045\u0073\u0074\u0061\u0064\u006F\u0020\u0064\u0065\u0020\u0064\u0065\u0072\u0065\u0063\u0068\u006F\u002E' && ans_VarQuestion_0014 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action7117_45(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0014 != '\u0045\u0073\u0020\u0066\u0061\u006C\u0073\u006F\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0064\u0069\u0063\u0068\u006F\u0020\u0061\u0063\u0063\u0065\u0073\u006F\u0020\u0073\u0065\u0020\u0068\u0061\u0063\u0065\u0020\u0061\u0020\u0074\u0072\u0061\u0076\u00E9\u0073\u0020\u0064\u0065\u0020\u0065\u006C\u0065\u0063\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u006C\u0069\u0062\u0072\u0065\u0073\u0020\u0079\u0020\u006A\u0075\u0073\u0074\u0061\u0073\u0020\u0079\u0020\u006C\u006F\u0073\u0020\u0065\u006C\u0065\u0067\u0069\u0064\u006F\u0073\u0020\u0064\u0065\u0062\u0065\u006E\u0020\u0065\u006A\u0065\u0072\u0063\u0065\u0072\u0020\u0065\u006C\u0020\u0070\u006F\u0064\u0065\u0072\u0020\u0074\u0061\u006D\u0062\u0069\u00E9\u006E\u0020\u0064\u0065\u0020\u006D\u0061\u006E\u0065\u0072\u0061\u0020\u0064\u0065\u006D\u006F\u0063\u0072\u00E1\u0074\u0069\u0063\u0061\u002C\u0020\u006C\u006F\u0020\u0071\u0075\u0065\u0020\u0073\u0069\u0067\u006E\u0069\u0066\u0069\u0063\u0061\u0020\u0071\u0075\u0065\u0020\u0064\u0065\u0062\u0065\u0020\u0065\u0078\u0069\u0073\u0074\u0069\u0072\u0020\u0075\u006E\u0020\u0045\u0073\u0074\u0061\u0064\u006F\u0020\u0064\u0065\u0020\u0064\u0065\u0072\u0065\u0063\u0068\u006F\u002E' && ans_VarQuestion_0014 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action7117_46(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0014 == '\u0045\u0073\u0020\u0066\u0061\u006C\u0073\u006F\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0064\u0069\u0063\u0068\u006F\u0020\u0061\u0063\u0063\u0065\u0073\u006F\u0020\u0073\u0065\u0020\u0068\u0061\u0063\u0065\u0020\u0061\u0020\u0074\u0072\u0061\u0076\u00E9\u0073\u0020\u0064\u0065\u0020\u0065\u006C\u0065\u0063\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u006C\u0069\u0062\u0072\u0065\u0073\u0020\u0079\u0020\u006A\u0075\u0073\u0074\u0061\u0073\u0020\u0079\u0020\u006C\u006F\u0073\u0020\u0065\u006C\u0065\u0067\u0069\u0064\u006F\u0073\u0020\u0064\u0065\u0062\u0065\u006E\u0020\u0065\u006A\u0065\u0072\u0063\u0065\u0072\u0020\u0065\u006C\u0020\u0070\u006F\u0064\u0065\u0072\u0020\u0074\u0061\u006D\u0062\u0069\u00E9\u006E\u0020\u0064\u0065\u0020\u006D\u0061\u006E\u0065\u0072\u0061\u0020\u0064\u0065\u006D\u006F\u0063\u0072\u00E1\u0074\u0069\u0063\u0061\u002C\u0020\u006C\u006F\u0020\u0071\u0075\u0065\u0020\u0073\u0069\u0067\u006E\u0069\u0066\u0069\u0063\u0061\u0020\u0071\u0075\u0065\u0020\u0064\u0065\u0062\u0065\u0020\u0065\u0078\u0069\u0073\u0074\u0069\u0072\u0020\u0075\u006E\u0020\u0045\u0073\u0074\u0061\u0064\u006F\u0020\u0064\u0065\u0020\u0064\u0065\u0072\u0065\u0063\u0068\u006F\u002E' ) 
    { //1 
        trivActFBCnt++; action7117_47(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0014 != '\u0045\u0073\u0020\u0066\u0061\u006C\u0073\u006F\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0064\u0069\u0063\u0068\u006F\u0020\u0061\u0063\u0063\u0065\u0073\u006F\u0020\u0073\u0065\u0020\u0068\u0061\u0063\u0065\u0020\u0061\u0020\u0074\u0072\u0061\u0076\u00E9\u0073\u0020\u0064\u0065\u0020\u0065\u006C\u0065\u0063\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u006C\u0069\u0062\u0072\u0065\u0073\u0020\u0079\u0020\u006A\u0075\u0073\u0074\u0061\u0073\u0020\u0079\u0020\u006C\u006F\u0073\u0020\u0065\u006C\u0065\u0067\u0069\u0064\u006F\u0073\u0020\u0064\u0065\u0062\u0065\u006E\u0020\u0065\u006A\u0065\u0072\u0063\u0065\u0072\u0020\u0065\u006C\u0020\u0070\u006F\u0064\u0065\u0072\u0020\u0074\u0061\u006D\u0062\u0069\u00E9\u006E\u0020\u0064\u0065\u0020\u006D\u0061\u006E\u0065\u0072\u0061\u0020\u0064\u0065\u006D\u006F\u0063\u0072\u00E1\u0074\u0069\u0063\u0061\u002C\u0020\u006C\u006F\u0020\u0071\u0075\u0065\u0020\u0073\u0069\u0067\u006E\u0069\u0066\u0069\u0063\u0061\u0020\u0071\u0075\u0065\u0020\u0064\u0065\u0062\u0065\u0020\u0065\u0078\u0069\u0073\u0074\u0069\u0072\u0020\u0075\u006E\u0020\u0045\u0073\u0074\u0061\u0064\u006F\u0020\u0064\u0065\u0020\u0064\u0065\u0072\u0065\u0063\u0068\u006F\u002E' && ans_VarQuestion_0014 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action7117_48(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 1', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action12207(fn){
    text12206.actionChangeContents( "Página  " +  VarPageInChapter.getValue() + "  de  " +  VarPagesInChapter.getValue() + "","alignjustify","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action12208(fn){
    text12206.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action7020(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7013onUp() {
  action7020();
}

function action7028(fn){
    trivExitPage('page7037.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7021onUp() {
  action7028();
}

function action7036(fn){
    trivExitPage('page7183.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7029onUp() {
  action7036();
}

function Offset_qu7117(bDevRotate) {
}

function Update_qu7117(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0014.set(value)
  var val = VarQuestion_0014.getValue()
  radio7120.objLyr.doc.getElementById("radio7120id").checked=(val=='Esverdadero porque las Fuerzas Armadas son las garantes de que los gobiernos se auto limiten en su conducción del Estado.')
  radio7122.objLyr.doc.getElementById("radio7122id").checked=(val=='Esfalsoporque la democracia no es un régimen politico real, y además no se encuentra en el extremo del espectro.')
  radio7124.objLyr.doc.getElementById("radio7124id").checked=(val=='Es falso porque dicho acceso se hace a través de elecciones libres y justas y los elegidos deben ejercer el poder también de manera democrática, lo que significa que debe existir un Estado de derecho.')
  radio7126.objLyr.doc.getElementById("radio7126id").checked=(val=='Es verdadero ya que el poder popular carece de limites, excepto los que el mismo pueblo o la sociedad se autoimpongan.')
   qu7117Object.hasBeenProcessed=false;
}

function action7117_45(fn){
    if(!document.getElementById("DLG_Div_7117"))trivAlert( 'action7117_45', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Es falso porque dicho acceso se hace a través de elecciones libres y justas y los elegidos deben ejercer el poder también de manera democrática, lo que significa que debe existir un Estado de derecho.', fn );
}

function action7117_46(fn){
    if(!document.getElementById("DLG_Div_7117"))trivAlert( 'action7117_46', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Es falso porque dicho acceso se hace a través de elecciones libres y justas y los elegidos deben ejercer el poder también de manera democrática, lo que significa que debe existir un Estado de derecho.', fn );
}

function action7117_47(fn){
    if(!document.getElementById("DLG_Div_7117"))trivAlert( 'action7117_47', 'Título 1', 'Correto!', fn );
}

function action7117_48(fn){
    if(!document.getElementById("DLG_Div_7117"))trivAlert( 'action7117_48', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Es falso porque dicho acceso se hace a través de elecciones libres y justas y los elegidos deben ejercer el poder también de manera democrática, lo que significa que debe existir un Estado de derecho.', fn );
}

if( is.min ){
text12206 = new ObjText('text12206',null,105,614,167,30,0,25,null,'div',null,0 )
text12206.initSLine(0)
text12206.initHasBullet(0)
text12206.initRotateAngle(0,0,0)
text12206.initHasOuterShadow(0)
text12206.initHasTextShadow(0)
text12206.initHasBorder(0)
text12206.initHasOutline(0)
text12206.initHasMargin(0)
text12206.addIe8Attr(105, 614, 167, 30, 0, 0)
text12206.addHeading(0)
text12206.addOpacity(100)
text12206.arrCSSStyles = new Array();
text12206.arrCSSStyles.push('span.text12206Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text12206.arrCSSStyles.push('span.text12206Font3 { font-size:21px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text12206.addInnerText('<div id=\"text12206\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text12206Font1\"  >Página</span ><span class=\"text12206Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text12206.build()

button7013 = new ObjButton('button7013', 'Cancelar',40,602,61.000000,41.000000,1,26,'div','',1,1)
button7013.setUseSvgFile(1)
button7013.setFillStyle(17)
button7013.setUniqueFillID('page7114_button7013')
button7013.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7013.initHasShadow(1)
button7013.initHasReflection(0)
button7013.setImages({"disabledState":"images/button7013_disabled.png","downState":"images/button7013_down.png","normalState":"images/button7013.png","overState":"images/button7013_over.png","selectedState":"images/button7013_selected.png","visitedState":"images/button7013_visited.png"});
button7013.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7013.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7013.addOpacity(100)
button7013.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7013.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7013.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page7114_button7013_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7114_button7013_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page7114_button7013_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7114_button7013_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page7114_button7013\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7114_button7013)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page7114_button7013_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7114_button7013_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page7114_button7013_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7114_button7013_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page7114_button7013_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7114_button7013_visitedState)"}});
button7013.initLineWeight('0')
button7013.onUp = button7013onUp
button7013.hasOnUp = true
button7013.capture=4
button7013.bSelectedEnabled = false;
button7013.bVisitedEnabled = false;
button7013.bOverEnabled = true;
button7013.bDownEnabled = true;
button7013.build()

button7021 = new ObjButton('button7021', 'Voltar',849,602,61.000000,41.000000,1,27,'div','',1,1)
button7021.setUseSvgFile(1)
button7021.setFillStyle(17)
button7021.setUniqueFillID('page7114_button7021')
button7021.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7021.initHasShadow(1)
button7021.initHasReflection(0)
button7021.setImages({"disabledState":"images/button7021_disabled.png","downState":"images/button7021_down.png","normalState":"images/button7021.png","overState":"images/button7021_over.png","selectedState":"images/button7021_selected.png","visitedState":"images/button7021_visited.png"});
button7021.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7021.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7021.addOpacity(100)
button7021.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7021.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7021.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page7114_button7021_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7114_button7021_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page7114_button7021_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7114_button7021_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page7114_button7021\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7114_button7021)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page7114_button7021_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7114_button7021_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page7114_button7021_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7114_button7021_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page7114_button7021_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7114_button7021_visitedState)"}});
button7021.initLineWeight('0')
button7021.onUp = button7021onUp
button7021.hasOnUp = true
button7021.capture=4
button7021.bSelectedEnabled = false;
button7021.bVisitedEnabled = false;
button7021.bOverEnabled = true;
button7021.bDownEnabled = true;
button7021.build()

button7029 = new ObjButton('button7029', 'Avançar',909,602,61.000000,41.000000,1,28,'div','',1,1)
button7029.setUseSvgFile(1)
button7029.setFillStyle(17)
button7029.setUniqueFillID('page7114_button7029')
button7029.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7029.initHasShadow(1)
button7029.initHasReflection(0)
button7029.setImages({"disabledState":"images/button7029_disabled.png","downState":"images/button7029_down.png","normalState":"images/button7029.png","overState":"images/button7029_over.png","selectedState":"images/button7029_selected.png","visitedState":"images/button7029_visited.png"});
button7029.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7029.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7029.addOpacity(100)
button7029.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7029.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7029.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page7114_button7029_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7114_button7029_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page7114_button7029_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7114_button7029_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page7114_button7029\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7114_button7029)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page7114_button7029_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7114_button7029_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page7114_button7029_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7114_button7029_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page7114_button7029_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7114_button7029_visitedState)"}});
button7029.initLineWeight('0')
button7029.onUp = button7029onUp
button7029.hasOnUp = true
button7029.capture=4
button7029.bSelectedEnabled = false;
button7029.bVisitedEnabled = false;
button7029.bOverEnabled = true;
button7029.bDownEnabled = true;
button7029.build()

qu7117 = new ObjInline('qu7117',null,29,33,1061,520,1,0)
qu7117.isGrp = true
qu7117.addChild('text7118')
qu7117.addChild('text7119')
qu7117.addChild('radio7120')
qu7117.addChild('text7121')
qu7117.addChild('radio7122')
qu7117.addChild('text7123')
qu7117.addChild('radio7124')
qu7117.addChild('text7125')
qu7117.addChild('radio7126')
qu7117.ansVar=VarQuestion_0014;
qu7117.build()

text7118 = new ObjText('text7118',null,29,33,965,121,1,5,null,'div',null,0 )
text7118.initSLine(0)
text7118.initHasBullet(0)
text7118.initRotateAngle(0,0,0)
text7118.initHasOuterShadow(0)
text7118.initHasTextShadow(0)
text7118.initHasBorder(0)
text7118.initHasOutline(0)
text7118.initHasMargin(0)
text7118.addIe8Attr(29, 33, 965, 121, 0, 0)
text7118.addHeading(0)
text7118.addOpacity(100)
text7118.arrCSSStyles = new Array();
text7118.arrCSSStyles.push('span.text7118Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#000000; font-weight:bold;}');
text7118.addInnerText('<legend><div id=\"text7118\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text7118Font1\"  >Según Max Povse la democracia es uno de los tipos ideales de régimen politico, que se sitúa en un extremo del espectro. Un régimen politico es democrático cuando el acceso y el ejercicio del poder son ilimitados.\n</span ></p >\n</div>\n</legend>\n');
text7118.build()

text7119 = new ObjText('text7119',null,65,178,836,82,1,6,null,'div',null,0 )
text7119.initSLine(0)
text7119.initHasBullet(0)
text7119.initRotateAngle(0,0,0)
text7119.initHasOuterShadow(0)
text7119.initHasTextShadow(0)
text7119.initHasBorder(0)
text7119.initHasOutline(0)
text7119.initHasMargin(0)
text7119.addIe8Attr(65, 178, 836, 82, 0, 0)
text7119.addHeading(0)
text7119.addOpacity(100)
text7119.arrCSSStyles = new Array();
text7119.arrCSSStyles.push('span.text7119Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text7119.arrCSSStyles.push('span.text7119Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text7119.addInnerText('<div id=\"text7119\" aria-hidden=\"true\" ><a id=\"text7119anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio7120id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label7120id\" for=\"radio7120id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text7119Font1\"  >Esverdadero porque las Fuerzas Armadas son las garantes de que los gobiernos se auto limiten en su conducción del Estado.</span ><span class=\"text7119Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text7119.build()

radio7120 = new ObjInline('radio7120',null,(is.ie?36:35),(is.ie?188:187),null,null,1,7, 0, null, null, 0)
radio7120.arrCSSStyles = new Array();
radio7120.arrCSSStyles.push('');
radio7120.build()

text7121 = new ObjText('text7121',null,65,260,842,82,1,8,null,'div',null,0 )
text7121.initSLine(0)
text7121.initHasBullet(0)
text7121.initRotateAngle(0,0,0)
text7121.initHasOuterShadow(0)
text7121.initHasTextShadow(0)
text7121.initHasBorder(0)
text7121.initHasOutline(0)
text7121.initHasMargin(0)
text7121.addIe8Attr(65, 260, 842, 82, 0, 0)
text7121.addHeading(0)
text7121.addOpacity(100)
text7121.arrCSSStyles = new Array();
text7121.arrCSSStyles.push('span.text7121Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text7121.arrCSSStyles.push('span.text7121Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text7121.addInnerText('<div id=\"text7121\" aria-hidden=\"true\" ><a id=\"text7121anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio7122id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label7122id\" for=\"radio7122id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text7121Font1\"  >Esfalsoporque la democracia no es un régimen politico real, y además no se encuentra en el extremo del espectro.</span ><span class=\"text7121Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text7121.build()

radio7122 = new ObjInline('radio7122',null,(is.ie?36:35),(is.ie?270:269),null,null,1,9, 0, null, null, 0)
radio7122.arrCSSStyles = new Array();
radio7122.arrCSSStyles.push('');
radio7122.build()

text7123 = new ObjText('text7123',null,65,342,842,91,1,10,null,'div',null,0 )
text7123.initSLine(0)
text7123.initHasBullet(0)
text7123.initRotateAngle(0,0,0)
text7123.initHasOuterShadow(0)
text7123.initHasTextShadow(0)
text7123.initHasBorder(0)
text7123.initHasOutline(0)
text7123.initHasMargin(0)
text7123.addIe8Attr(65, 342, 842, 91, 0, 0)
text7123.addHeading(0)
text7123.addOpacity(100)
text7123.arrCSSStyles = new Array();
text7123.arrCSSStyles.push('span.text7123Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text7123.arrCSSStyles.push('span.text7123Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text7123.addInnerText('<div id=\"text7123\" aria-hidden=\"true\" ><a id=\"text7123anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio7124id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label7124id\" for=\"radio7124id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text7123Font1\"  >Es falso porque dicho acceso se hace a través de elecciones libres y justas y los elegidos deben ejercer el poder también de manera democrática, lo que significa que debe existir un Estado de derecho.</span ><span class=\"text7123Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text7123.build()

radio7124 = new ObjInline('radio7124',null,(is.ie?36:35),(is.ie?352:351),null,null,1,11, 0, null, null, 0)
radio7124.arrCSSStyles = new Array();
radio7124.arrCSSStyles.push('');
radio7124.build()

text7125 = new ObjText('text7125',null,65,424,836,82,1,12,null,'div',null,0 )
text7125.initSLine(0)
text7125.initHasBullet(0)
text7125.initRotateAngle(0,0,0)
text7125.initHasOuterShadow(0)
text7125.initHasTextShadow(0)
text7125.initHasBorder(0)
text7125.initHasOutline(0)
text7125.initHasMargin(0)
text7125.addIe8Attr(65, 424, 836, 82, 0, 0)
text7125.addHeading(0)
text7125.addOpacity(100)
text7125.arrCSSStyles = new Array();
text7125.arrCSSStyles.push('span.text7125Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text7125.arrCSSStyles.push('span.text7125Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text7125.addInnerText('<div id=\"text7125\" aria-hidden=\"true\" ><a id=\"text7125anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio7126id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label7126id\" for=\"radio7126id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text7125Font1\"  >Es verdadero ya que el poder popular carece de limites, excepto los que el mismo pueblo o la sociedad se autoimpongan.</span ><span class=\"text7125Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text7125.build()

radio7126 = new ObjInline('radio7126',null,(is.ie?36:35),(is.ie?434:433),null,null,1,13, 0, null, null, 0)
radio7126.arrCSSStyles = new Array();
radio7126.arrCSSStyles.push('');
radio7126.build()

var trivQuestionArray=[qu7117];
arObjs.push(text12206);
arObjs.push(button7013);
arObjs.push(button7021);
arObjs.push(button7029);
arObjs.push(qu7117);
arObjs.push(text7118);
arObjs.push(text7119);
arObjs.push(radio7120);
arObjs.push(text7121);
arObjs.push(radio7122);
arObjs.push(text7123);
arObjs.push(radio7124);
arObjs.push(text7125);
arObjs.push(radio7126);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text12206, null, null);
    appendElement(button7013, null, null);
    appendElement(button7021, null, null);
    appendElement(button7029, null, null);
    appendElement( qu7117, '<fieldset id="qu7117_fieldset" style="border:0;"></fieldset>', '<div id="qu7117"><a id="qu7117anc"></a></div>');
    appendElement(text7118, '<fieldset id="qu7117_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text7119, '<fieldset id="qu7117_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu7117_fieldset" style="border:0;"></fieldset>', '<div id="radio7120"><a id="radio7120anc"></a></div>');
    appendElement(null, radio7120.div, '<input type="radio" name="qu7117" class="trivInputNL"id="radio7120id" value="Esverdadero porque las Fuerzas Armadas son las garantes de que los gobiernos se auto limiten en su conducción del Estado." onClick="Update_qu7117(this.value);" >');

    appendElement(text7121, '<fieldset id="qu7117_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu7117_fieldset" style="border:0;"></fieldset>', '<div id="radio7122"><a id="radio7122anc"></a></div>');
    appendElement(null, radio7122.div, '<input type="radio" name="qu7117" class="trivInputNL"id="radio7122id" value="Esfalsoporque la democracia no es un régimen politico real, y además no se encuentra en el extremo del espectro." onClick="Update_qu7117(this.value);" >');

    appendElement(text7123, '<fieldset id="qu7117_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu7117_fieldset" style="border:0;"></fieldset>', '<div id="radio7124"><a id="radio7124anc"></a></div>');
    appendElement(null, radio7124.div, '<input type="radio" name="qu7117" class="trivInputNL"id="radio7124id" value="Es falso porque dicho acceso se hace a través de elecciones libres y justas y los elegidos deben ejercer el poder también de manera democrática, lo que significa que debe existir un Estado de derecho." onClick="Update_qu7117(this.value);" >');

    appendElement(text7125, '<fieldset id="qu7117_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu7117_fieldset" style="border:0;"></fieldset>', '<div id="radio7126"><a id="radio7126anc"></a></div>');
    appendElement(null, radio7126.div, '<input type="radio" name="qu7117" class="trivInputNL"id="radio7126id" value="Es verdadero ya que el poder popular carece de limites, excepto los que el mismo pueblo o la sociedad se autoimpongan." onClick="Update_qu7117(this.value);" >');

}
</script>

</body>
</html>
