<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\Título 1 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 8</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page8335.js"></script>
<script src="device_tablet/page8335.js"></script>
<script src="device_phone/page8335.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page8335';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page8335.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_1';
appLectora.pageId = '8335';
appLectora.pageName = 'Página 8';
appLectora.pagePubName = 'page8335.html';
appLectora.pageFileName = 'page8335.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu8337()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_1', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'título_1' )
VarPageInChapter.set( '8' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'título_1' )
VarPagesInChapter.set( '15' )
VarQuestion_0001 = new Variable( 'VarQuestion_0001', '', 0, 0, null, null, 'título_1', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text12206,button7013,button7021,button7029,qu8337,text8338,text8339,radio8340,text8341,radio8342,text8343,radio8344,text8345,radio8346,text8347,radio8348,text8349,radio8350,text8351,radio8352,text8353,radio8354))
    pageLayer.show(true);
    text12206.init()
    button7013.init()
    button7021.init()
    button7029.init()
    qu8337.init()
    text8338.init()
    text8339.init()
    radio8340.init()
    text8341.init()
    radio8342.init()
    text8343.init()
    radio8344.init()
    text8345.init()
    radio8346.init()
    text8347.init()
    radio8348.init()
    text8349.init()
    radio8350.init()
    text8351.init()
    radio8352.init()
    text8353.init()
    radio8354.init()
    text12206.activate()
    button7013.activate()
    button7021.activate()
    button7029.activate()
    qu8337.activate()
    text8338.activate()
    text8339.activate()
    radio8340.activate()
    text8341.activate()
    radio8342.activate()
    text8343.activate()
    radio8344.activate()
    text8345.activate()
    radio8346.activate()
    text8347.activate()
    radio8348.activate()
    text8349.activate()
    radio8350.activate()
    text8351.activate()
    radio8352.activate()
    text8353.activate()
    radio8354.activate()
button7013.strCookieState = (trivBtnTracking.GetRangeStatus(7013,true));
button7013.loadStateFromSes("normalState");
button7021.strCookieState = (trivBtnTracking.GetRangeStatus(7021,true));
button7021.loadStateFromSes("normalState");
button7029.strCookieState = (trivBtnTracking.GetRangeStatus(7029,true));
button7029.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu8337()

      action12207();action12208();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(8335) == 'notstarted' ) trivPageTracking.SetRangeStatus(8335,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page7882.html', true )
}

function trivNextPage() {
    trivExitPage( 'page8619.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0001 = VarQuestion_0001.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu8337.hasBeenProcessed) {
    if( ans_VarQuestion_0001 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0001 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8337_25(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0001 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0001 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8337_26(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0001 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0001 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8337_27(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0001 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0001 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8337_28(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0001 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0001 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8337_29(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0001 == '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' ) 
    { //1 
        trivActFBCnt++; action8337_30(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0001 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0001 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8337_31(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0001 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0001 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8337_32(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 1', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action12207(fn){
    text12206.actionChangeContents( "Página  " +  VarPageInChapter.getValue() + "  de  " +  VarPagesInChapter.getValue() + "","alignjustify","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action12208(fn){
    text12206.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action7020(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7013onUp() {
  action7020();
}

function action7028(fn){
    trivExitPage('page7882.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7021onUp() {
  action7028();
}

function action7036(fn){
    trivExitPage('page8619.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7029onUp() {
  action7036();
}

function Offset_qu8337(bDevRotate) {
}

function Update_qu8337(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0001.set(value)
  var val = VarQuestion_0001.getValue()
  radio8340.objLyr.doc.getElementById("radio8340id").checked=(val=='El partido radical, al que pertenecia Alfonsin, había sido aliado de los militares en la primera parte de la dictadura, pero luego rompieron esa alianza al mismo tiempo que la mayoría de la sociedad le quitaba apoyo al gobierno de las Fuerzas Armadas.')
  radio8342.objLyr.doc.getElementById("radio8342id").checked=(val=='En los años del Proceso, el presidente Alfonsin había estado entre los más enérgicos defensores de los derechos humanos, y habia hecho de ellos una bandera durante la campaña, en la que también fustigó duramente a la corporación militar.')
  radio8344.objLyr.doc.getElementById("radio8344id").checked=(val=='Confiaba en que las propias Fuerzas Armadas se comprometieran con la propuesta de asumir la critica de su propia acción y procedieran a su depuración, castigando a los máximos culpables.')
  radio8346.objLyr.doc.getElementById("radio8346id").checked=(val=='Reformó el Código de Justicia Militar, eliminando una primera instancia castrense y otra civil. Acto seguido dispuso el enjuiciamiento de las Juntas Militares asumidas con el Golpe de Estado de 1976, aunque excluyó a las cúpulas de las organizaciones guerrilleras.')
  radio8348.objLyr.doc.getElementById("radio8348id").checked=(val=='Las opciones correctas son la A  y la B.')
  radio8350.objLyr.doc.getElementById("radio8350id").checked=(val=='Las opciones correctas son la B y la C.')
  radio8352.objLyr.doc.getElementById("radio8352id").checked=(val=='Las opciones correctas son la C y la D.')
  radio8354.objLyr.doc.getElementById("radio8354id").checked=(val=='Las opciones correctas son la  A, la C y la D.')
   qu8337Object.hasBeenProcessed=false;
}

function action8337_25(fn){
    if(!document.getElementById("DLG_Div_8337"))trivAlert( 'action8337_25', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la B y la C.', fn );
}

function action8337_26(fn){
    if(!document.getElementById("DLG_Div_8337"))trivAlert( 'action8337_26', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la B y la C.', fn );
}

function action8337_27(fn){
    if(!document.getElementById("DLG_Div_8337"))trivAlert( 'action8337_27', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la B y la C.', fn );
}

function action8337_28(fn){
    if(!document.getElementById("DLG_Div_8337"))trivAlert( 'action8337_28', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la B y la C.', fn );
}

function action8337_29(fn){
    if(!document.getElementById("DLG_Div_8337"))trivAlert( 'action8337_29', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la B y la C.', fn );
}

function action8337_30(fn){
    if(!document.getElementById("DLG_Div_8337"))trivAlert( 'action8337_30', 'Título 1', 'Correto!', fn );
}

function action8337_31(fn){
    if(!document.getElementById("DLG_Div_8337"))trivAlert( 'action8337_31', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la B y la C.', fn );
}

function action8337_32(fn){
    if(!document.getElementById("DLG_Div_8337"))trivAlert( 'action8337_32', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la B y la C.', fn );
}

if( is.min ){
text12206 = new ObjText('text12206',null,105,614,167,30,0,33,null,'div',null,0 )
text12206.initSLine(0)
text12206.initHasBullet(0)
text12206.initRotateAngle(0,0,0)
text12206.initHasOuterShadow(0)
text12206.initHasTextShadow(0)
text12206.initHasBorder(0)
text12206.initHasOutline(0)
text12206.initHasMargin(0)
text12206.addIe8Attr(105, 614, 167, 30, 0, 0)
text12206.addHeading(0)
text12206.addOpacity(100)
text12206.arrCSSStyles = new Array();
text12206.arrCSSStyles.push('span.text12206Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text12206.arrCSSStyles.push('span.text12206Font3 { font-size:21px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text12206.addInnerText('<div id=\"text12206\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text12206Font1\"  >Página</span ><span class=\"text12206Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text12206.build()

button7013 = new ObjButton('button7013', 'Cancelar',40,602,61.000000,41.000000,1,34,'div','',1,1)
button7013.setUseSvgFile(1)
button7013.setFillStyle(17)
button7013.setUniqueFillID('page8335_button7013')
button7013.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7013.initHasShadow(1)
button7013.initHasReflection(0)
button7013.setImages({"disabledState":"images/button7013_disabled.png","downState":"images/button7013_down.png","normalState":"images/button7013.png","overState":"images/button7013_over.png","selectedState":"images/button7013_selected.png","visitedState":"images/button7013_visited.png"});
button7013.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7013.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7013.addOpacity(100)
button7013.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7013.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7013.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page8335_button7013_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8335_button7013_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page8335_button7013_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8335_button7013_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page8335_button7013\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8335_button7013)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page8335_button7013_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8335_button7013_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page8335_button7013_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8335_button7013_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page8335_button7013_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8335_button7013_visitedState)"}});
button7013.initLineWeight('0')
button7013.onUp = button7013onUp
button7013.hasOnUp = true
button7013.capture=4
button7013.bSelectedEnabled = false;
button7013.bVisitedEnabled = false;
button7013.bOverEnabled = true;
button7013.bDownEnabled = true;
button7013.build()

button7021 = new ObjButton('button7021', 'Voltar',849,602,61.000000,41.000000,1,35,'div','',1,1)
button7021.setUseSvgFile(1)
button7021.setFillStyle(17)
button7021.setUniqueFillID('page8335_button7021')
button7021.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7021.initHasShadow(1)
button7021.initHasReflection(0)
button7021.setImages({"disabledState":"images/button7021_disabled.png","downState":"images/button7021_down.png","normalState":"images/button7021.png","overState":"images/button7021_over.png","selectedState":"images/button7021_selected.png","visitedState":"images/button7021_visited.png"});
button7021.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7021.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7021.addOpacity(100)
button7021.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7021.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7021.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page8335_button7021_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8335_button7021_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page8335_button7021_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8335_button7021_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page8335_button7021\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8335_button7021)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page8335_button7021_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8335_button7021_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page8335_button7021_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8335_button7021_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page8335_button7021_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8335_button7021_visitedState)"}});
button7021.initLineWeight('0')
button7021.onUp = button7021onUp
button7021.hasOnUp = true
button7021.capture=4
button7021.bSelectedEnabled = false;
button7021.bVisitedEnabled = false;
button7021.bOverEnabled = true;
button7021.bDownEnabled = true;
button7021.build()

button7029 = new ObjButton('button7029', 'Avançar',909,602,61.000000,41.000000,1,36,'div','',1,1)
button7029.setUseSvgFile(1)
button7029.setFillStyle(17)
button7029.setUniqueFillID('page8335_button7029')
button7029.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7029.initHasShadow(1)
button7029.initHasReflection(0)
button7029.setImages({"disabledState":"images/button7029_disabled.png","downState":"images/button7029_down.png","normalState":"images/button7029.png","overState":"images/button7029_over.png","selectedState":"images/button7029_selected.png","visitedState":"images/button7029_visited.png"});
button7029.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7029.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7029.addOpacity(100)
button7029.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7029.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7029.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page8335_button7029_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8335_button7029_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page8335_button7029_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8335_button7029_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page8335_button7029\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8335_button7029)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page8335_button7029_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8335_button7029_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page8335_button7029_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8335_button7029_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page8335_button7029_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8335_button7029_visitedState)"}});
button7029.initLineWeight('0')
button7029.onUp = button7029onUp
button7029.hasOnUp = true
button7029.capture=4
button7029.bSelectedEnabled = false;
button7029.bVisitedEnabled = false;
button7029.bOverEnabled = true;
button7029.bDownEnabled = true;
button7029.build()

qu8337 = new ObjInline('qu8337',null,18,24,1080,601,1,0)
qu8337.isGrp = true
qu8337.addChild('text8338')
qu8337.addChild('text8339')
qu8337.addChild('radio8340')
qu8337.addChild('text8341')
qu8337.addChild('radio8342')
qu8337.addChild('text8343')
qu8337.addChild('radio8344')
qu8337.addChild('text8345')
qu8337.addChild('radio8346')
qu8337.addChild('text8347')
qu8337.addChild('radio8348')
qu8337.addChild('text8349')
qu8337.addChild('radio8350')
qu8337.addChild('text8351')
qu8337.addChild('radio8352')
qu8337.addChild('text8353')
qu8337.addChild('radio8354')
qu8337.ansVar=VarQuestion_0001;
qu8337.build()

text8338 = new ObjText('text8338',null,18,24,980,116,1,5,null,'div',null,0 )
text8338.initSLine(0)
text8338.initHasBullet(0)
text8338.initRotateAngle(0,0,0)
text8338.initHasOuterShadow(0)
text8338.initHasTextShadow(0)
text8338.initHasBorder(0)
text8338.initHasOutline(0)
text8338.initHasMargin(0)
text8338.addIe8Attr(18, 24, 980, 116, 0, 0)
text8338.addHeading(0)
text8338.addOpacity(100)
text8338.arrCSSStyles = new Array();
text8338.arrCSSStyles.push('span.text8338Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#010101;}');
text8338.arrCSSStyles.push('span.text8338Font3 { font-size:21px; font-family:"Arial Black", sans-serif; color:#010101; font-weight:bold;}');
text8338.addInnerText('<legend><div id=\"text8338\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8338Font1\"  >Romero afirma que el grueso de la sociedad, que en 1982 habia empezado condenando a los militares por su derrota en Malvinas, se enteró después lo que habla preferido ignorar. Alfonsin fue presidente porque pudo representar el deseo mayoritario para enfrentar el legado militar. Esto se vio en que:</span ><span class=\"text8338Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n</legend>\n');
text8338.build()

text8339 = new ObjText('text8339',null,65,178,933,64,1,6,null,'div',null,0 )
text8339.initSLine(0)
text8339.initHasBullet(0)
text8339.initRotateAngle(0,0,0)
text8339.initHasOuterShadow(0)
text8339.initHasTextShadow(0)
text8339.initHasBorder(0)
text8339.initHasOutline(0)
text8339.initHasMargin(0)
text8339.addIe8Attr(65, 178, 933, 64, 0, 0)
text8339.addHeading(0)
text8339.addOpacity(100)
text8339.arrCSSStyles = new Array();
text8339.arrCSSStyles.push('span.text8339Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8339.arrCSSStyles.push('span.text8339Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8339.addInnerText('<div id=\"text8339\" aria-hidden=\"true\" ><a id=\"text8339anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8340id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8340id\" for=\"radio8340id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8339Font1\"  >El partido radical, al que pertenecia Alfonsin, había sido aliado de los militares en la primera parte de la dictadura, pero luego rompieron esa alianza al mismo tiempo que la mayoría de la sociedad le quitaba apoyo al gobierno de las Fuerzas Armadas.</span ><span class=\"text8339Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8339.build()

radio8340 = new ObjInline('radio8340',null,(is.ie?36:35),(is.ie?188:187),null,null,1,7, 0, null, null, 0)
radio8340.arrCSSStyles = new Array();
radio8340.arrCSSStyles.push('');
radio8340.build()

text8341 = new ObjText('text8341',null,65,252,934,65,1,8,null,'div',null,0 )
text8341.initSLine(0)
text8341.initHasBullet(0)
text8341.initRotateAngle(0,0,0)
text8341.initHasOuterShadow(0)
text8341.initHasTextShadow(0)
text8341.initHasBorder(0)
text8341.initHasOutline(0)
text8341.initHasMargin(0)
text8341.addIe8Attr(65, 252, 934, 65, 0, 0)
text8341.addHeading(0)
text8341.addOpacity(100)
text8341.arrCSSStyles = new Array();
text8341.arrCSSStyles.push('span.text8341Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8341.arrCSSStyles.push('span.text8341Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8341.addInnerText('<div id=\"text8341\" aria-hidden=\"true\" ><a id=\"text8341anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8342id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8342id\" for=\"radio8342id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8341Font1\"  >En los años del Proceso, el presidente Alfonsin había estado entre los más enérgicos defensores de los derechos humanos, y habia hecho de ellos una bandera durante la campaña, en la que también fustigó duramente a la corporación militar.</span ><span class=\"text8341Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8341.build()

radio8342 = new ObjInline('radio8342',null,(is.ie?36:35),(is.ie?263:262),null,null,1,9, 0, null, null, 0)
radio8342.arrCSSStyles = new Array();
radio8342.arrCSSStyles.push('');
radio8342.build()

text8343 = new ObjText('text8343',null,66,326,934,52,1,10,null,'div',null,0 )
text8343.initSLine(0)
text8343.initHasBullet(0)
text8343.initRotateAngle(0,0,0)
text8343.initHasOuterShadow(0)
text8343.initHasTextShadow(0)
text8343.initHasBorder(0)
text8343.initHasOutline(0)
text8343.initHasMargin(0)
text8343.addIe8Attr(66, 326, 934, 52, 0, 0)
text8343.addHeading(0)
text8343.addOpacity(100)
text8343.arrCSSStyles = new Array();
text8343.arrCSSStyles.push('span.text8343Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8343.arrCSSStyles.push('span.text8343Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8343.addInnerText('<div id=\"text8343\" aria-hidden=\"true\" ><a id=\"text8343anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8344id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8344id\" for=\"radio8344id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8343Font1\"  >Confiaba en que las propias Fuerzas Armadas se comprometieran con la propuesta de asumir la critica de su propia acción y procedieran a su depuración, castigando a los máximos culpables.</span ><span class=\"text8343Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8343.build()

radio8344 = new ObjInline('radio8344',null,(is.ie?37:36),(is.ie?337:336),null,null,1,11, 0, null, null, 0)
radio8344.arrCSSStyles = new Array();
radio8344.arrCSSStyles.push('');
radio8344.build()

text8345 = new ObjText('text8345',null,65,381,932,64,1,12,null,'div',null,0 )
text8345.initSLine(0)
text8345.initHasBullet(0)
text8345.initRotateAngle(0,0,0)
text8345.initHasOuterShadow(0)
text8345.initHasTextShadow(0)
text8345.initHasBorder(0)
text8345.initHasOutline(0)
text8345.initHasMargin(0)
text8345.addIe8Attr(65, 381, 932, 64, 0, 0)
text8345.addHeading(0)
text8345.addOpacity(100)
text8345.arrCSSStyles = new Array();
text8345.arrCSSStyles.push('span.text8345Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8345.arrCSSStyles.push('span.text8345Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8345.addInnerText('<div id=\"text8345\" aria-hidden=\"true\" ><a id=\"text8345anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8346id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8346id\" for=\"radio8346id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8345Font1\"  >Reformó el Código de Justicia Militar, eliminando una primera instancia castrense y otra civil. Acto seguido dispuso el enjuiciamiento de las Juntas Militares asumidas con el Golpe de Estado de 1976, aunque excluyó a las cúpulas de las organizaciones guerrilleras.</span ><span class=\"text8345Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8345.build()

radio8346 = new ObjInline('radio8346',null,(is.ie?36:35),(is.ie?395:394),null,null,1,13, 0, null, null, 0)
radio8346.arrCSSStyles = new Array();
radio8346.arrCSSStyles.push('');
radio8346.build()

text8347 = new ObjText('text8347',null,65,455,804,30,1,14,null,'div',null,0 )
text8347.initSLine(0)
text8347.initHasBullet(0)
text8347.initRotateAngle(0,0,0)
text8347.initHasOuterShadow(0)
text8347.initHasTextShadow(0)
text8347.initHasBorder(0)
text8347.initHasOutline(0)
text8347.initHasMargin(0)
text8347.addIe8Attr(65, 455, 804, 30, 0, 0)
text8347.addHeading(0)
text8347.addOpacity(100)
text8347.arrCSSStyles = new Array();
text8347.arrCSSStyles.push('span.text8347Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8347.arrCSSStyles.push('span.text8347Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8347.addInnerText('<div id=\"text8347\" aria-hidden=\"true\" ><a id=\"text8347anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8348id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8348id\" for=\"radio8348id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8347Font1\"  >Las opciones correctas son la A &nbsp;y la B.</span ><span class=\"text8347Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8347.build()

radio8348 = new ObjInline('radio8348',null,(is.ie?36:35),(is.ie?462:461),null,null,1,15, 0, null, null, 0)
radio8348.arrCSSStyles = new Array();
radio8348.arrCSSStyles.push('');
radio8348.build()

text8349 = new ObjText('text8349',null,65,489,804,30,1,16,null,'div',null,0 )
text8349.initSLine(0)
text8349.initHasBullet(0)
text8349.initRotateAngle(0,0,0)
text8349.initHasOuterShadow(0)
text8349.initHasTextShadow(0)
text8349.initHasBorder(0)
text8349.initHasOutline(0)
text8349.initHasMargin(0)
text8349.addIe8Attr(65, 489, 804, 30, 0, 0)
text8349.addHeading(0)
text8349.addOpacity(100)
text8349.arrCSSStyles = new Array();
text8349.arrCSSStyles.push('span.text8349Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8349.arrCSSStyles.push('span.text8349Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8349.addInnerText('<div id=\"text8349\" aria-hidden=\"true\" ><a id=\"text8349anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8350id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8350id\" for=\"radio8350id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8349Font1\"  >Las opciones correctas son la B y la C.</span ><span class=\"text8349Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8349.build()

radio8350 = new ObjInline('radio8350',null,(is.ie?36:35),(is.ie?496:495),null,null,1,17, 0, null, null, 0)
radio8350.arrCSSStyles = new Array();
radio8350.arrCSSStyles.push('');
radio8350.build()

text8351 = new ObjText('text8351',null,65,520,804,25,1,18,null,'div',null,0 )
text8351.initSLine(0)
text8351.initHasBullet(0)
text8351.initRotateAngle(0,0,0)
text8351.initHasOuterShadow(0)
text8351.initHasTextShadow(0)
text8351.initHasBorder(0)
text8351.initHasOutline(0)
text8351.initHasMargin(0)
text8351.addIe8Attr(65, 520, 804, 25, 0, 0)
text8351.addHeading(0)
text8351.addOpacity(100)
text8351.arrCSSStyles = new Array();
text8351.arrCSSStyles.push('span.text8351Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8351.arrCSSStyles.push('span.text8351Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8351.addInnerText('<div id=\"text8351\" aria-hidden=\"true\" ><a id=\"text8351anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8352id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8352id\" for=\"radio8352id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8351Font1\"  >Las opciones correctas son la C y la D.</span ><span class=\"text8351Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8351.build()

radio8352 = new ObjInline('radio8352',null,(is.ie?37:36),(is.ie?524:523),null,null,1,19, 0, null, null, 0)
radio8352.arrCSSStyles = new Array();
radio8352.arrCSSStyles.push('');
radio8352.build()

text8353 = new ObjText('text8353',null,65,545,804,26,1,20,null,'div',null,0 )
text8353.initSLine(0)
text8353.initHasBullet(0)
text8353.initRotateAngle(0,0,0)
text8353.initHasOuterShadow(0)
text8353.initHasTextShadow(0)
text8353.initHasBorder(0)
text8353.initHasOutline(0)
text8353.initHasMargin(0)
text8353.addIe8Attr(65, 545, 804, 26, 0, 0)
text8353.addHeading(0)
text8353.addOpacity(100)
text8353.arrCSSStyles = new Array();
text8353.arrCSSStyles.push('span.text8353Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8353.arrCSSStyles.push('span.text8353Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8353.addInnerText('<div id=\"text8353\" aria-hidden=\"true\" ><a id=\"text8353anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8354id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8354id\" for=\"radio8354id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8353Font1\"  >Las opciones correctas son la &nbsp;A, la C y la D.</span ><span class=\"text8353Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8353.build()

radio8354 = new ObjInline('radio8354',null,(is.ie?36:35),(is.ie?552:551),null,null,1,21, 0, null, null, 0)
radio8354.arrCSSStyles = new Array();
radio8354.arrCSSStyles.push('');
radio8354.build()

var trivQuestionArray=[qu8337];
arObjs.push(text12206);
arObjs.push(button7013);
arObjs.push(button7021);
arObjs.push(button7029);
arObjs.push(qu8337);
arObjs.push(text8338);
arObjs.push(text8339);
arObjs.push(radio8340);
arObjs.push(text8341);
arObjs.push(radio8342);
arObjs.push(text8343);
arObjs.push(radio8344);
arObjs.push(text8345);
arObjs.push(radio8346);
arObjs.push(text8347);
arObjs.push(radio8348);
arObjs.push(text8349);
arObjs.push(radio8350);
arObjs.push(text8351);
arObjs.push(radio8352);
arObjs.push(text8353);
arObjs.push(radio8354);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text12206, null, null);
    appendElement(button7013, null, null);
    appendElement(button7021, null, null);
    appendElement(button7029, null, null);
    appendElement( qu8337, '<fieldset id="qu8337_fieldset" style="border:0;"></fieldset>', '<div id="qu8337"><a id="qu8337anc"></a></div>');
    appendElement(text8338, '<fieldset id="qu8337_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text8339, '<fieldset id="qu8337_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8337_fieldset" style="border:0;"></fieldset>', '<div id="radio8340"><a id="radio8340anc"></a></div>');
    appendElement(null, radio8340.div, '<input type="radio" name="qu8337" class="trivInputNL"id="radio8340id" value="El partido radical, al que pertenecia Alfonsin, había sido aliado de los militares en la primera parte de la dictadura, pero luego rompieron esa alianza al mismo tiempo que la mayoría de la sociedad le quitaba apoyo al gobierno de las Fuerzas Armadas." onClick="Update_qu8337(this.value);" >');

    appendElement(text8341, '<fieldset id="qu8337_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8337_fieldset" style="border:0;"></fieldset>', '<div id="radio8342"><a id="radio8342anc"></a></div>');
    appendElement(null, radio8342.div, '<input type="radio" name="qu8337" class="trivInputNL"id="radio8342id" value="En los años del Proceso, el presidente Alfonsin había estado entre los más enérgicos defensores de los derechos humanos, y habia hecho de ellos una bandera durante la campaña, en la que también fustigó duramente a la corporación militar." onClick="Update_qu8337(this.value);" >');

    appendElement(text8343, '<fieldset id="qu8337_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8337_fieldset" style="border:0;"></fieldset>', '<div id="radio8344"><a id="radio8344anc"></a></div>');
    appendElement(null, radio8344.div, '<input type="radio" name="qu8337" class="trivInputNL"id="radio8344id" value="Confiaba en que las propias Fuerzas Armadas se comprometieran con la propuesta de asumir la critica de su propia acción y procedieran a su depuración, castigando a los máximos culpables." onClick="Update_qu8337(this.value);" >');

    appendElement(text8345, '<fieldset id="qu8337_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8337_fieldset" style="border:0;"></fieldset>', '<div id="radio8346"><a id="radio8346anc"></a></div>');
    appendElement(null, radio8346.div, '<input type="radio" name="qu8337" class="trivInputNL"id="radio8346id" value="Reformó el Código de Justicia Militar, eliminando una primera instancia castrense y otra civil. Acto seguido dispuso el enjuiciamiento de las Juntas Militares asumidas con el Golpe de Estado de 1976, aunque excluyó a las cúpulas de las organizaciones guerrilleras." onClick="Update_qu8337(this.value);" >');

    appendElement(text8347, '<fieldset id="qu8337_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8337_fieldset" style="border:0;"></fieldset>', '<div id="radio8348"><a id="radio8348anc"></a></div>');
    appendElement(null, radio8348.div, '<input type="radio" name="qu8337" class="trivInputNL"id="radio8348id" value="Las opciones correctas son la A  y la B." onClick="Update_qu8337(this.value);" >');

    appendElement(text8349, '<fieldset id="qu8337_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8337_fieldset" style="border:0;"></fieldset>', '<div id="radio8350"><a id="radio8350anc"></a></div>');
    appendElement(null, radio8350.div, '<input type="radio" name="qu8337" class="trivInputNL"id="radio8350id" value="Las opciones correctas son la B y la C." onClick="Update_qu8337(this.value);" >');

    appendElement(text8351, '<fieldset id="qu8337_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8337_fieldset" style="border:0;"></fieldset>', '<div id="radio8352"><a id="radio8352anc"></a></div>');
    appendElement(null, radio8352.div, '<input type="radio" name="qu8337" class="trivInputNL"id="radio8352id" value="Las opciones correctas son la C y la D." onClick="Update_qu8337(this.value);" >');

    appendElement(text8353, '<fieldset id="qu8337_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8337_fieldset" style="border:0;"></fieldset>', '<div id="radio8354"><a id="radio8354anc"></a></div>');
    appendElement(null, radio8354.div, '<input type="radio" name="qu8337" class="trivInputNL"id="radio8354id" value="Las opciones correctas son la  A, la C y la D." onClick="Update_qu8337(this.value);" >');

}
</script>

</body>
</html>
