<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\Título 1 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 9</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page8619.js"></script>
<script src="device_tablet/page8619.js"></script>
<script src="device_phone/page8619.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page8619';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page8619.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_1';
appLectora.pageId = '8619';
appLectora.pageName = 'Página 9';
appLectora.pagePubName = 'page8619.html';
appLectora.pageFileName = 'page8619.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu8621()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_1', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'título_1' )
VarPageInChapter.set( '9' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'título_1' )
VarPagesInChapter.set( '15' )
VarQuestion_0002 = new Variable( 'VarQuestion_0002', '', 0, 0, null, null, 'título_1', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text12206,button7013,button7021,button7029,qu8621,text8622,text8623,radio8624,text8625,radio8626,text8627,radio8628,text8629,radio8630,text8631,radio8632,text8633,radio8634,text8635,radio8636,text8637,radio8638))
    pageLayer.show(true);
    text12206.init()
    button7013.init()
    button7021.init()
    button7029.init()
    qu8621.init()
    text8622.init()
    text8623.init()
    radio8624.init()
    text8625.init()
    radio8626.init()
    text8627.init()
    radio8628.init()
    text8629.init()
    radio8630.init()
    text8631.init()
    radio8632.init()
    text8633.init()
    radio8634.init()
    text8635.init()
    radio8636.init()
    text8637.init()
    radio8638.init()
    text12206.activate()
    button7013.activate()
    button7021.activate()
    button7029.activate()
    qu8621.activate()
    text8622.activate()
    text8623.activate()
    radio8624.activate()
    text8625.activate()
    radio8626.activate()
    text8627.activate()
    radio8628.activate()
    text8629.activate()
    radio8630.activate()
    text8631.activate()
    radio8632.activate()
    text8633.activate()
    radio8634.activate()
    text8635.activate()
    radio8636.activate()
    text8637.activate()
    radio8638.activate()
button7013.strCookieState = (trivBtnTracking.GetRangeStatus(7013,true));
button7013.loadStateFromSes("normalState");
button7021.strCookieState = (trivBtnTracking.GetRangeStatus(7021,true));
button7021.loadStateFromSes("normalState");
button7029.strCookieState = (trivBtnTracking.GetRangeStatus(7029,true));
button7029.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu8621()

      action12207();action12208();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(8619) == 'notstarted' ) trivPageTracking.SetRangeStatus(8619,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page8335.html', true )
}

function trivNextPage() {
    trivExitPage( 'page8765.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0002 = VarQuestion_0002.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu8621.hasBeenProcessed) {
    if( ans_VarQuestion_0002 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0002 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8621_25(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0002 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0002 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8621_26(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0002 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0002 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8621_27(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0002 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0002 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8621_28(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0002 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0002 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8621_29(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0002 == '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' ) 
    { //1 
        trivActFBCnt++; action8621_30(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0002 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0002 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8621_31(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0002 != '\u004C\u0061\u0073\u0020\u006F\u0070\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0063\u006F\u0072\u0072\u0065\u0063\u0074\u0061\u0073\u0020\u0073\u006F\u006E\u0020\u006C\u0061\u0020\u0042\u0020\u0079\u0020\u006C\u0061\u0020\u0043\u002E' && ans_VarQuestion_0002 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action8621_32(onAfterFBAction);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 1', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action12207(fn){
    text12206.actionChangeContents( "Página  " +  VarPageInChapter.getValue() + "  de  " +  VarPagesInChapter.getValue() + "","alignjustify","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action12208(fn){
    text12206.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action7020(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7013onUp() {
  action7020();
}

function action7028(fn){
    trivExitPage('page8335.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7021onUp() {
  action7028();
}

function action7036(fn){
    trivExitPage('page8765.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7029onUp() {
  action7036();
}

function Offset_qu8621(bDevRotate) {
}

function Update_qu8621(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0002.set(value)
  var val = VarQuestion_0002.getValue()
  radio8624.objLyr.doc.getElementById("radio8624id").checked=(val=='Los inmigrantes fueron actores centrales de las protestas, buscando inserción en el mundo laboral y facilitar la nacionalización.')
  radio8626.objLyr.doc.getElementById("radio8626id").checked=(val=='El estallido fue precedido de una ola de protestas estudiantiles en diversas universidades, algunas de ellas fuertemente reprimidas.')
  radio8628.objLyr.doc.getElementById("radio8628id").checked=(val=='El estallido fue precedido de una fuerte agitación sindical en Córdoba, donde se concentraban las principales fábricas de automotores.')
  radio8630.objLyr.doc.getElementById("radio8630id").checked=(val=='La multitud, que controló varias horas la ciudad, tenia consignas precisas y lideres que coordinaban las acciones.')
  radio8632.objLyr.doc.getElementById("radio8632id").checked=(val=='Las opciones correctas son la A y la C')
  radio8634.objLyr.doc.getElementById("radio8634id").checked=(val=='Las opciones correctas son la B y la C.')
  radio8636.objLyr.doc.getElementById("radio8636id").checked=(val=='Las opciones correctas son la B y la D.')
  radio8638.objLyr.doc.getElementById("radio8638id").checked=(val=='Las opciones correctas son la  A, la C y la D.')
   qu8621Object.hasBeenProcessed=false;
}

function action8621_25(fn){
    if(!document.getElementById("DLG_Div_8621"))trivAlert( 'action8621_25', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la B y la C.', fn );
}

function action8621_26(fn){
    if(!document.getElementById("DLG_Div_8621"))trivAlert( 'action8621_26', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la B y la C.', fn );
}

function action8621_27(fn){
    if(!document.getElementById("DLG_Div_8621"))trivAlert( 'action8621_27', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la B y la C.', fn );
}

function action8621_28(fn){
    if(!document.getElementById("DLG_Div_8621"))trivAlert( 'action8621_28', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la B y la C.', fn );
}

function action8621_29(fn){
    if(!document.getElementById("DLG_Div_8621"))trivAlert( 'action8621_29', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la B y la C.', fn );
}

function action8621_30(fn){
    if(!document.getElementById("DLG_Div_8621"))trivAlert( 'action8621_30', 'Título 1', 'Correto!', fn );
}

function action8621_31(fn){
    if(!document.getElementById("DLG_Div_8621"))trivAlert( 'action8621_31', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la B y la C.', fn );
}

function action8621_32(fn){
    if(!document.getElementById("DLG_Div_8621"))trivAlert( 'action8621_32', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Las opciones correctas son la B y la C.', fn );
}

if( is.min ){
text12206 = new ObjText('text12206',null,105,614,167,30,0,33,null,'div',null,0 )
text12206.initSLine(0)
text12206.initHasBullet(0)
text12206.initRotateAngle(0,0,0)
text12206.initHasOuterShadow(0)
text12206.initHasTextShadow(0)
text12206.initHasBorder(0)
text12206.initHasOutline(0)
text12206.initHasMargin(0)
text12206.addIe8Attr(105, 614, 167, 30, 0, 0)
text12206.addHeading(0)
text12206.addOpacity(100)
text12206.arrCSSStyles = new Array();
text12206.arrCSSStyles.push('span.text12206Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text12206.arrCSSStyles.push('span.text12206Font3 { font-size:21px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text12206.addInnerText('<div id=\"text12206\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text12206Font1\"  >Página</span ><span class=\"text12206Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text12206.build()

button7013 = new ObjButton('button7013', 'Cancelar',40,602,61.000000,41.000000,1,34,'div','',1,1)
button7013.setUseSvgFile(1)
button7013.setFillStyle(17)
button7013.setUniqueFillID('page8619_button7013')
button7013.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7013.initHasShadow(1)
button7013.initHasReflection(0)
button7013.setImages({"disabledState":"images/button7013_disabled.png","downState":"images/button7013_down.png","normalState":"images/button7013.png","overState":"images/button7013_over.png","selectedState":"images/button7013_selected.png","visitedState":"images/button7013_visited.png"});
button7013.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7013.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7013.addOpacity(100)
button7013.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7013.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7013.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page8619_button7013_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8619_button7013_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page8619_button7013_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8619_button7013_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page8619_button7013\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8619_button7013)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page8619_button7013_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8619_button7013_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page8619_button7013_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8619_button7013_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page8619_button7013_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8619_button7013_visitedState)"}});
button7013.initLineWeight('0')
button7013.onUp = button7013onUp
button7013.hasOnUp = true
button7013.capture=4
button7013.bSelectedEnabled = false;
button7013.bVisitedEnabled = false;
button7013.bOverEnabled = true;
button7013.bDownEnabled = true;
button7013.build()

button7021 = new ObjButton('button7021', 'Voltar',849,602,61.000000,41.000000,1,35,'div','',1,1)
button7021.setUseSvgFile(1)
button7021.setFillStyle(17)
button7021.setUniqueFillID('page8619_button7021')
button7021.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7021.initHasShadow(1)
button7021.initHasReflection(0)
button7021.setImages({"disabledState":"images/button7021_disabled.png","downState":"images/button7021_down.png","normalState":"images/button7021.png","overState":"images/button7021_over.png","selectedState":"images/button7021_selected.png","visitedState":"images/button7021_visited.png"});
button7021.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7021.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7021.addOpacity(100)
button7021.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7021.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7021.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page8619_button7021_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8619_button7021_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page8619_button7021_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8619_button7021_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page8619_button7021\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8619_button7021)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page8619_button7021_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8619_button7021_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page8619_button7021_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8619_button7021_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page8619_button7021_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8619_button7021_visitedState)"}});
button7021.initLineWeight('0')
button7021.onUp = button7021onUp
button7021.hasOnUp = true
button7021.capture=4
button7021.bSelectedEnabled = false;
button7021.bVisitedEnabled = false;
button7021.bOverEnabled = true;
button7021.bDownEnabled = true;
button7021.build()

button7029 = new ObjButton('button7029', 'Avançar',909,602,61.000000,41.000000,1,36,'div','',1,1)
button7029.setUseSvgFile(1)
button7029.setFillStyle(17)
button7029.setUniqueFillID('page8619_button7029')
button7029.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7029.initHasShadow(1)
button7029.initHasReflection(0)
button7029.setImages({"disabledState":"images/button7029_disabled.png","downState":"images/button7029_down.png","normalState":"images/button7029.png","overState":"images/button7029_over.png","selectedState":"images/button7029_selected.png","visitedState":"images/button7029_visited.png"});
button7029.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7029.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7029.addOpacity(100)
button7029.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7029.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7029.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page8619_button7029_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8619_button7029_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page8619_button7029_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8619_button7029_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page8619_button7029\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8619_button7029)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page8619_button7029_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8619_button7029_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page8619_button7029_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8619_button7029_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page8619_button7029_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page8619_button7029_visitedState)"}});
button7029.initLineWeight('0')
button7029.onUp = button7029onUp
button7029.hasOnUp = true
button7029.capture=4
button7029.bSelectedEnabled = false;
button7029.bVisitedEnabled = false;
button7029.bOverEnabled = true;
button7029.bDownEnabled = true;
button7029.build()

qu8621 = new ObjInline('qu8621',null,18,29,1078,586,1,0)
qu8621.isGrp = true
qu8621.addChild('text8622')
qu8621.addChild('text8623')
qu8621.addChild('radio8624')
qu8621.addChild('text8625')
qu8621.addChild('radio8626')
qu8621.addChild('text8627')
qu8621.addChild('radio8628')
qu8621.addChild('text8629')
qu8621.addChild('radio8630')
qu8621.addChild('text8631')
qu8621.addChild('radio8632')
qu8621.addChild('text8633')
qu8621.addChild('radio8634')
qu8621.addChild('text8635')
qu8621.addChild('radio8636')
qu8621.addChild('text8637')
qu8621.addChild('radio8638')
qu8621.ansVar=VarQuestion_0002;
qu8621.build()

text8622 = new ObjText('text8622',null,18,29,980,109,1,5,null,'div',null,0 )
text8622.initSLine(0)
text8622.initHasBullet(0)
text8622.initRotateAngle(0,0,0)
text8622.initHasOuterShadow(0)
text8622.initHasTextShadow(0)
text8622.initHasBorder(0)
text8622.initHasOutline(0)
text8622.initHasMargin(0)
text8622.addIe8Attr(18, 29, 980, 109, 0, 0)
text8622.addHeading(0)
text8622.addOpacity(100)
text8622.arrCSSStyles = new Array();
text8622.arrCSSStyles.push('span.text8622Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#010101;}');
text8622.arrCSSStyles.push('span.text8622Font3 { font-size:21px; font-family:"Arial Black", sans-serif; color:#010101; font-weight:bold;}');
text8622.addInnerText('<legend><div id=\"text8622\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8622Font1\"  >Según Romero,enellamado \"Cordobazo de 1969, lamovilizaciónsocialtuvo formas y actores diferentes,porejemplo:</span ><span class=\"text8622Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n</legend>\n');
text8622.build()

text8623 = new ObjText('text8623',null,65,187,933,54,1,6,null,'div',null,0 )
text8623.initSLine(0)
text8623.initHasBullet(0)
text8623.initRotateAngle(0,0,0)
text8623.initHasOuterShadow(0)
text8623.initHasTextShadow(0)
text8623.initHasBorder(0)
text8623.initHasOutline(0)
text8623.initHasMargin(0)
text8623.addIe8Attr(65, 187, 933, 54, 0, 0)
text8623.addHeading(0)
text8623.addOpacity(100)
text8623.arrCSSStyles = new Array();
text8623.arrCSSStyles.push('span.text8623Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8623.arrCSSStyles.push('span.text8623Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8623.addInnerText('<div id=\"text8623\" aria-hidden=\"true\" ><a id=\"text8623anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8624id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8624id\" for=\"radio8624id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8623Font1\"  >Los inmigrantes fueron actores centrales de las protestas, buscando inserción en el mundo laboral y facilitar la nacionalización.</span ><span class=\"text8623Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8623.build()

radio8624 = new ObjInline('radio8624',null,(is.ie?36:35),(is.ie?200:199),null,null,1,7, 0, null, null, 0)
radio8624.arrCSSStyles = new Array();
radio8624.arrCSSStyles.push('');
radio8624.build()

text8625 = new ObjText('text8625',null,65,255,897,68,1,8,null,'div',null,0 )
text8625.initSLine(0)
text8625.initHasBullet(0)
text8625.initRotateAngle(0,0,0)
text8625.initHasOuterShadow(0)
text8625.initHasTextShadow(0)
text8625.initHasBorder(0)
text8625.initHasOutline(0)
text8625.initHasMargin(0)
text8625.addIe8Attr(65, 255, 897, 68, 0, 0)
text8625.addHeading(0)
text8625.addOpacity(100)
text8625.arrCSSStyles = new Array();
text8625.arrCSSStyles.push('span.text8625Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8625.arrCSSStyles.push('span.text8625Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8625.addInnerText('<div id=\"text8625\" aria-hidden=\"true\" ><a id=\"text8625anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8626id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8626id\" for=\"radio8626id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8625Font1\"  >El estallido fue precedido de una ola de protestas estudiantiles en diversas universidades, algunas de ellas fuertemente reprimidas.</span ><span class=\"text8625Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8625.build()

radio8626 = new ObjInline('radio8626',null,(is.ie?36:35),(is.ie?271:270),null,null,1,9, 0, null, null, 0)
radio8626.arrCSSStyles = new Array();
radio8626.arrCSSStyles.push('');
radio8626.build()

text8627 = new ObjText('text8627',null,66,321,922,53,1,10,null,'div',null,0 )
text8627.initSLine(0)
text8627.initHasBullet(0)
text8627.initRotateAngle(0,0,0)
text8627.initHasOuterShadow(0)
text8627.initHasTextShadow(0)
text8627.initHasBorder(0)
text8627.initHasOutline(0)
text8627.initHasMargin(0)
text8627.addIe8Attr(66, 321, 922, 53, 0, 0)
text8627.addHeading(0)
text8627.addOpacity(100)
text8627.arrCSSStyles = new Array();
text8627.arrCSSStyles.push('span.text8627Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8627.arrCSSStyles.push('span.text8627Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8627.addInnerText('<div id=\"text8627\" aria-hidden=\"true\" ><a id=\"text8627anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8628id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8628id\" for=\"radio8628id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8627Font1\"  >El estallido fue precedido de una fuerte agitación sindical en Córdoba, donde se concentraban las principales fábricas de automotores.</span ><span class=\"text8627Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8627.build()

radio8628 = new ObjInline('radio8628',null,(is.ie?37:36),(is.ie?337:336),null,null,1,11, 0, null, null, 0)
radio8628.arrCSSStyles = new Array();
radio8628.arrCSSStyles.push('');
radio8628.build()

text8629 = new ObjText('text8629',null,65,381,926,71,1,12,null,'div',null,0 )
text8629.initSLine(0)
text8629.initHasBullet(0)
text8629.initRotateAngle(0,0,0)
text8629.initHasOuterShadow(0)
text8629.initHasTextShadow(0)
text8629.initHasBorder(0)
text8629.initHasOutline(0)
text8629.initHasMargin(0)
text8629.addIe8Attr(65, 381, 926, 71, 0, 0)
text8629.addHeading(0)
text8629.addOpacity(100)
text8629.arrCSSStyles = new Array();
text8629.arrCSSStyles.push('span.text8629Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8629.arrCSSStyles.push('span.text8629Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8629.addInnerText('<div id=\"text8629\" aria-hidden=\"true\" ><a id=\"text8629anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8630id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8630id\" for=\"radio8630id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8629Font1\"  >La multitud, que controló varias horas la ciudad, tenia consignas precisas y lideres que coordinaban las acciones.</span ><span class=\"text8629Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8629.build()

radio8630 = new ObjInline('radio8630',null,(is.ie?36:35),(is.ie?395:394),null,null,1,13, 0, null, null, 0)
radio8630.arrCSSStyles = new Array();
radio8630.arrCSSStyles.push('');
radio8630.build()

text8631 = new ObjText('text8631',null,66,441,804,30,1,14,null,'div',null,0 )
text8631.initSLine(0)
text8631.initHasBullet(0)
text8631.initRotateAngle(0,0,0)
text8631.initHasOuterShadow(0)
text8631.initHasTextShadow(0)
text8631.initHasBorder(0)
text8631.initHasOutline(0)
text8631.initHasMargin(0)
text8631.addIe8Attr(66, 441, 804, 30, 0, 0)
text8631.addHeading(0)
text8631.addOpacity(100)
text8631.arrCSSStyles = new Array();
text8631.arrCSSStyles.push('span.text8631Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8631.arrCSSStyles.push('span.text8631Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8631.addInnerText('<div id=\"text8631\" aria-hidden=\"true\" ><a id=\"text8631anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8632id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8632id\" for=\"radio8632id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8631Font1\"  >Las opciones correctas son la A y la C</span ><span class=\"text8631Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8631.build()

radio8632 = new ObjInline('radio8632',null,(is.ie?37:36),(is.ie?449:448),null,null,1,15, 0, null, null, 0)
radio8632.arrCSSStyles = new Array();
radio8632.arrCSSStyles.push('');
radio8632.build()

text8633 = new ObjText('text8633',null,66,473,804,27,1,16,null,'div',null,0 )
text8633.initSLine(0)
text8633.initHasBullet(0)
text8633.initRotateAngle(0,0,0)
text8633.initHasOuterShadow(0)
text8633.initHasTextShadow(0)
text8633.initHasBorder(0)
text8633.initHasOutline(0)
text8633.initHasMargin(0)
text8633.addIe8Attr(66, 473, 804, 27, 0, 0)
text8633.addHeading(0)
text8633.addOpacity(100)
text8633.arrCSSStyles = new Array();
text8633.arrCSSStyles.push('span.text8633Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8633.arrCSSStyles.push('span.text8633Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8633.addInnerText('<div id=\"text8633\" aria-hidden=\"true\" ><a id=\"text8633anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8634id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8634id\" for=\"radio8634id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8633Font1\"  >Las opciones correctas son la B y la C.</span ><span class=\"text8633Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8633.build()

radio8634 = new ObjInline('radio8634',null,(is.ie?37:36),(is.ie?483:482),null,null,1,17, 0, null, null, 0)
radio8634.arrCSSStyles = new Array();
radio8634.arrCSSStyles.push('');
radio8634.build()

text8635 = new ObjText('text8635',null,66,504,804,28,1,18,null,'div',null,0 )
text8635.initSLine(0)
text8635.initHasBullet(0)
text8635.initRotateAngle(0,0,0)
text8635.initHasOuterShadow(0)
text8635.initHasTextShadow(0)
text8635.initHasBorder(0)
text8635.initHasOutline(0)
text8635.initHasMargin(0)
text8635.addIe8Attr(66, 504, 804, 28, 0, 0)
text8635.addHeading(0)
text8635.addOpacity(100)
text8635.arrCSSStyles = new Array();
text8635.arrCSSStyles.push('span.text8635Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8635.arrCSSStyles.push('span.text8635Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8635.addInnerText('<div id=\"text8635\" aria-hidden=\"true\" ><a id=\"text8635anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8636id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8636id\" for=\"radio8636id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8635Font1\"  >Las opciones correctas son la B y la D.</span ><span class=\"text8635Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8635.build()

radio8636 = new ObjInline('radio8636',null,(is.ie?38:37),(is.ie?514:513),null,null,1,19, 0, null, null, 0)
radio8636.arrCSSStyles = new Array();
radio8636.arrCSSStyles.push('');
radio8636.build()

text8637 = new ObjText('text8637',null,66,535,804,27,1,20,null,'div',null,0 )
text8637.initSLine(0)
text8637.initHasBullet(0)
text8637.initRotateAngle(0,0,0)
text8637.initHasOuterShadow(0)
text8637.initHasTextShadow(0)
text8637.initHasBorder(0)
text8637.initHasOutline(0)
text8637.initHasMargin(0)
text8637.addIe8Attr(66, 535, 804, 27, 0, 0)
text8637.addHeading(0)
text8637.addOpacity(100)
text8637.arrCSSStyles = new Array();
text8637.arrCSSStyles.push('span.text8637Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text8637.arrCSSStyles.push('span.text8637Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text8637.addInnerText('<div id=\"text8637\" aria-hidden=\"true\" ><a id=\"text8637anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio8638id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label8638id\" for=\"radio8638id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text8637Font1\"  >Las opciones correctas son la &nbsp;A, la C y la D.</span ><span class=\"text8637Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text8637.build()

radio8638 = new ObjInline('radio8638',null,(is.ie?37:36),(is.ie?542:541),null,null,1,21, 0, null, null, 0)
radio8638.arrCSSStyles = new Array();
radio8638.arrCSSStyles.push('');
radio8638.build()

var trivQuestionArray=[qu8621];
arObjs.push(text12206);
arObjs.push(button7013);
arObjs.push(button7021);
arObjs.push(button7029);
arObjs.push(qu8621);
arObjs.push(text8622);
arObjs.push(text8623);
arObjs.push(radio8624);
arObjs.push(text8625);
arObjs.push(radio8626);
arObjs.push(text8627);
arObjs.push(radio8628);
arObjs.push(text8629);
arObjs.push(radio8630);
arObjs.push(text8631);
arObjs.push(radio8632);
arObjs.push(text8633);
arObjs.push(radio8634);
arObjs.push(text8635);
arObjs.push(radio8636);
arObjs.push(text8637);
arObjs.push(radio8638);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text12206, null, null);
    appendElement(button7013, null, null);
    appendElement(button7021, null, null);
    appendElement(button7029, null, null);
    appendElement( qu8621, '<fieldset id="qu8621_fieldset" style="border:0;"></fieldset>', '<div id="qu8621"><a id="qu8621anc"></a></div>');
    appendElement(text8622, '<fieldset id="qu8621_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text8623, '<fieldset id="qu8621_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8621_fieldset" style="border:0;"></fieldset>', '<div id="radio8624"><a id="radio8624anc"></a></div>');
    appendElement(null, radio8624.div, '<input type="radio" name="qu8621" class="trivInputNL"id="radio8624id" value="Los inmigrantes fueron actores centrales de las protestas, buscando inserción en el mundo laboral y facilitar la nacionalización." onClick="Update_qu8621(this.value);" >');

    appendElement(text8625, '<fieldset id="qu8621_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8621_fieldset" style="border:0;"></fieldset>', '<div id="radio8626"><a id="radio8626anc"></a></div>');
    appendElement(null, radio8626.div, '<input type="radio" name="qu8621" class="trivInputNL"id="radio8626id" value="El estallido fue precedido de una ola de protestas estudiantiles en diversas universidades, algunas de ellas fuertemente reprimidas." onClick="Update_qu8621(this.value);" >');

    appendElement(text8627, '<fieldset id="qu8621_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8621_fieldset" style="border:0;"></fieldset>', '<div id="radio8628"><a id="radio8628anc"></a></div>');
    appendElement(null, radio8628.div, '<input type="radio" name="qu8621" class="trivInputNL"id="radio8628id" value="El estallido fue precedido de una fuerte agitación sindical en Córdoba, donde se concentraban las principales fábricas de automotores." onClick="Update_qu8621(this.value);" >');

    appendElement(text8629, '<fieldset id="qu8621_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8621_fieldset" style="border:0;"></fieldset>', '<div id="radio8630"><a id="radio8630anc"></a></div>');
    appendElement(null, radio8630.div, '<input type="radio" name="qu8621" class="trivInputNL"id="radio8630id" value="La multitud, que controló varias horas la ciudad, tenia consignas precisas y lideres que coordinaban las acciones." onClick="Update_qu8621(this.value);" >');

    appendElement(text8631, '<fieldset id="qu8621_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8621_fieldset" style="border:0;"></fieldset>', '<div id="radio8632"><a id="radio8632anc"></a></div>');
    appendElement(null, radio8632.div, '<input type="radio" name="qu8621" class="trivInputNL"id="radio8632id" value="Las opciones correctas son la A y la C" onClick="Update_qu8621(this.value);" >');

    appendElement(text8633, '<fieldset id="qu8621_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8621_fieldset" style="border:0;"></fieldset>', '<div id="radio8634"><a id="radio8634anc"></a></div>');
    appendElement(null, radio8634.div, '<input type="radio" name="qu8621" class="trivInputNL"id="radio8634id" value="Las opciones correctas son la B y la C." onClick="Update_qu8621(this.value);" >');

    appendElement(text8635, '<fieldset id="qu8621_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8621_fieldset" style="border:0;"></fieldset>', '<div id="radio8636"><a id="radio8636anc"></a></div>');
    appendElement(null, radio8636.div, '<input type="radio" name="qu8621" class="trivInputNL"id="radio8636id" value="Las opciones correctas son la B y la D." onClick="Update_qu8621(this.value);" >');

    appendElement(text8637, '<fieldset id="qu8621_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu8621_fieldset" style="border:0;"></fieldset>', '<div id="radio8638"><a id="radio8638anc"></a></div>');
    appendElement(null, radio8638.div, '<input type="radio" name="qu8621" class="trivInputNL"id="radio8638id" value="Las opciones correctas son la  A, la C y la D." onClick="Update_qu8621(this.value);" >');

}
</script>

</body>
</html>
