<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\Título 1 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 3</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page7183.js"></script>
<script src="device_tablet/page7183.js"></script>
<script src="device_phone/page7183.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page7183';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page7183.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_1';
appLectora.pageId = '7183';
appLectora.pageName = 'Página 3';
appLectora.pagePubName = 'page7183.html';
appLectora.pageFileName = 'page7183.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu7185()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_1', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'título_1' )
VarPageInChapter.set( '3' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'título_1' )
VarPagesInChapter.set( '15' )
VarQuestion_0015 = new Variable( 'VarQuestion_0015', '', 0, 0, null, null, 'título_1', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text12206,button7013,button7021,button7029,qu7185,text7186,text7187,radio7188,text7189,radio7190,text7191,radio7192,text7193,radio7194))
    pageLayer.show(true);
    text12206.init()
    button7013.init()
    button7021.init()
    button7029.init()
    qu7185.init()
    text7186.init()
    text7187.init()
    radio7188.init()
    text7189.init()
    radio7190.init()
    text7191.init()
    radio7192.init()
    text7193.init()
    radio7194.init()
    text12206.activate()
    button7013.activate()
    button7021.activate()
    button7029.activate()
    qu7185.activate()
    text7186.activate()
    text7187.activate()
    radio7188.activate()
    text7189.activate()
    radio7190.activate()
    text7191.activate()
    radio7192.activate()
    text7193.activate()
    radio7194.activate()
button7013.strCookieState = (trivBtnTracking.GetRangeStatus(7013,true));
button7013.loadStateFromSes("normalState");
button7021.strCookieState = (trivBtnTracking.GetRangeStatus(7021,true));
button7021.loadStateFromSes("normalState");
button7029.strCookieState = (trivBtnTracking.GetRangeStatus(7029,true));
button7029.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu7185()

      action12207();action12208();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(7183) == 'notstarted' ) trivPageTracking.SetRangeStatus(7183,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page7114.html', true )
}

function trivNextPage() {
    trivExitPage( 'page7348.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  var ans_VarQuestion_0015 = VarQuestion_0015.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu7185.hasBeenProcessed) {
    if( ans_VarQuestion_0015 != '\u0045\u0073\u0020\u0076\u0065\u0072\u0064\u0061\u0064\u0065\u0072\u006F\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0061\u0020\u0070\u0061\u0072\u0074\u0069\u0072\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u0069\u0064\u0065\u0061\u0020\u0064\u0065\u0020\u0071\u0075\u0065\u0020\u006C\u0061\u0073\u0020\u0073\u006F\u0063\u0069\u0065\u0064\u0061\u0064\u0065\u0073\u0020\u006E\u006F\u0020\u0073\u006F\u006E\u0020\u0073\u0069\u006D\u0070\u006C\u0065\u006D\u0065\u006E\u0074\u0065\u0020\u0065\u006C\u0020\u0061\u0067\u0072\u0075\u0070\u0061\u006D\u0069\u0065\u006E\u0074\u006F\u0020\u0064\u0065\u0020\u0069\u006E\u0064\u0069\u0076\u0069\u0064\u0075\u006F\u0073\u002C\u0020\u0044\u0075\u0072\u006B\u0068\u0065\u0069\u006D\u0020\u0070\u0072\u006F\u0070\u0075\u0073\u006F\u0020\u006C\u0061\u0020\u006E\u006F\u0063\u0069\u00F3\u006E\u0020\u0064\u0065\u0020\u0027\u0068\u0065\u0063\u0068\u006F\u0020\u0073\u006F\u0063\u0069\u0061\u006C\u0027\u0020\u0063\u006F\u006D\u006F\u0020\u0066\u006F\u0072\u006D\u0061\u0073\u0020\u0064\u0065\u0020\u0068\u0061\u0063\u0065\u0072\u002C\u0020\u0073\u0065\u006E\u0074\u0069\u0072\u0020\u0079\u0020\u0070\u0065\u006E\u0073\u0061\u0072\u002C\u0020\u0071\u0075\u0065\u0020\u0061\u006C\u0020\u0069\u006E\u0064\u0069\u0076\u0069\u0064\u0075\u006F\u0020\u0073\u0065\u0020\u006C\u0065\u0020\u0070\u0072\u0065\u0073\u0065\u006E\u0074\u0061\u006E\u0020\u0064\u0065\u0073\u0064\u0065\u0020\u0061\u0066\u0075\u0065\u0072\u0061\u002E' && ans_VarQuestion_0015 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action7185_25(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0015 != '\u0045\u0073\u0020\u0076\u0065\u0072\u0064\u0061\u0064\u0065\u0072\u006F\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0061\u0020\u0070\u0061\u0072\u0074\u0069\u0072\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u0069\u0064\u0065\u0061\u0020\u0064\u0065\u0020\u0071\u0075\u0065\u0020\u006C\u0061\u0073\u0020\u0073\u006F\u0063\u0069\u0065\u0064\u0061\u0064\u0065\u0073\u0020\u006E\u006F\u0020\u0073\u006F\u006E\u0020\u0073\u0069\u006D\u0070\u006C\u0065\u006D\u0065\u006E\u0074\u0065\u0020\u0065\u006C\u0020\u0061\u0067\u0072\u0075\u0070\u0061\u006D\u0069\u0065\u006E\u0074\u006F\u0020\u0064\u0065\u0020\u0069\u006E\u0064\u0069\u0076\u0069\u0064\u0075\u006F\u0073\u002C\u0020\u0044\u0075\u0072\u006B\u0068\u0065\u0069\u006D\u0020\u0070\u0072\u006F\u0070\u0075\u0073\u006F\u0020\u006C\u0061\u0020\u006E\u006F\u0063\u0069\u00F3\u006E\u0020\u0064\u0065\u0020\u0027\u0068\u0065\u0063\u0068\u006F\u0020\u0073\u006F\u0063\u0069\u0061\u006C\u0027\u0020\u0063\u006F\u006D\u006F\u0020\u0066\u006F\u0072\u006D\u0061\u0073\u0020\u0064\u0065\u0020\u0068\u0061\u0063\u0065\u0072\u002C\u0020\u0073\u0065\u006E\u0074\u0069\u0072\u0020\u0079\u0020\u0070\u0065\u006E\u0073\u0061\u0072\u002C\u0020\u0071\u0075\u0065\u0020\u0061\u006C\u0020\u0069\u006E\u0064\u0069\u0076\u0069\u0064\u0075\u006F\u0020\u0073\u0065\u0020\u006C\u0065\u0020\u0070\u0072\u0065\u0073\u0065\u006E\u0074\u0061\u006E\u0020\u0064\u0065\u0073\u0064\u0065\u0020\u0061\u0066\u0075\u0065\u0072\u0061\u002E' && ans_VarQuestion_0015 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action7185_26(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0015 != '\u0045\u0073\u0020\u0076\u0065\u0072\u0064\u0061\u0064\u0065\u0072\u006F\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0061\u0020\u0070\u0061\u0072\u0074\u0069\u0072\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u0069\u0064\u0065\u0061\u0020\u0064\u0065\u0020\u0071\u0075\u0065\u0020\u006C\u0061\u0073\u0020\u0073\u006F\u0063\u0069\u0065\u0064\u0061\u0064\u0065\u0073\u0020\u006E\u006F\u0020\u0073\u006F\u006E\u0020\u0073\u0069\u006D\u0070\u006C\u0065\u006D\u0065\u006E\u0074\u0065\u0020\u0065\u006C\u0020\u0061\u0067\u0072\u0075\u0070\u0061\u006D\u0069\u0065\u006E\u0074\u006F\u0020\u0064\u0065\u0020\u0069\u006E\u0064\u0069\u0076\u0069\u0064\u0075\u006F\u0073\u002C\u0020\u0044\u0075\u0072\u006B\u0068\u0065\u0069\u006D\u0020\u0070\u0072\u006F\u0070\u0075\u0073\u006F\u0020\u006C\u0061\u0020\u006E\u006F\u0063\u0069\u00F3\u006E\u0020\u0064\u0065\u0020\u0027\u0068\u0065\u0063\u0068\u006F\u0020\u0073\u006F\u0063\u0069\u0061\u006C\u0027\u0020\u0063\u006F\u006D\u006F\u0020\u0066\u006F\u0072\u006D\u0061\u0073\u0020\u0064\u0065\u0020\u0068\u0061\u0063\u0065\u0072\u002C\u0020\u0073\u0065\u006E\u0074\u0069\u0072\u0020\u0079\u0020\u0070\u0065\u006E\u0073\u0061\u0072\u002C\u0020\u0071\u0075\u0065\u0020\u0061\u006C\u0020\u0069\u006E\u0064\u0069\u0076\u0069\u0064\u0075\u006F\u0020\u0073\u0065\u0020\u006C\u0065\u0020\u0070\u0072\u0065\u0073\u0065\u006E\u0074\u0061\u006E\u0020\u0064\u0065\u0073\u0064\u0065\u0020\u0061\u0066\u0075\u0065\u0072\u0061\u002E' && ans_VarQuestion_0015 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action7185_27(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0015 == '\u0045\u0073\u0020\u0076\u0065\u0072\u0064\u0061\u0064\u0065\u0072\u006F\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0061\u0020\u0070\u0061\u0072\u0074\u0069\u0072\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u0069\u0064\u0065\u0061\u0020\u0064\u0065\u0020\u0071\u0075\u0065\u0020\u006C\u0061\u0073\u0020\u0073\u006F\u0063\u0069\u0065\u0064\u0061\u0064\u0065\u0073\u0020\u006E\u006F\u0020\u0073\u006F\u006E\u0020\u0073\u0069\u006D\u0070\u006C\u0065\u006D\u0065\u006E\u0074\u0065\u0020\u0065\u006C\u0020\u0061\u0067\u0072\u0075\u0070\u0061\u006D\u0069\u0065\u006E\u0074\u006F\u0020\u0064\u0065\u0020\u0069\u006E\u0064\u0069\u0076\u0069\u0064\u0075\u006F\u0073\u002C\u0020\u0044\u0075\u0072\u006B\u0068\u0065\u0069\u006D\u0020\u0070\u0072\u006F\u0070\u0075\u0073\u006F\u0020\u006C\u0061\u0020\u006E\u006F\u0063\u0069\u00F3\u006E\u0020\u0064\u0065\u0020\u0027\u0068\u0065\u0063\u0068\u006F\u0020\u0073\u006F\u0063\u0069\u0061\u006C\u0027\u0020\u0063\u006F\u006D\u006F\u0020\u0066\u006F\u0072\u006D\u0061\u0073\u0020\u0064\u0065\u0020\u0068\u0061\u0063\u0065\u0072\u002C\u0020\u0073\u0065\u006E\u0074\u0069\u0072\u0020\u0079\u0020\u0070\u0065\u006E\u0073\u0061\u0072\u002C\u0020\u0071\u0075\u0065\u0020\u0061\u006C\u0020\u0069\u006E\u0064\u0069\u0076\u0069\u0064\u0075\u006F\u0020\u0073\u0065\u0020\u006C\u0065\u0020\u0070\u0072\u0065\u0073\u0065\u006E\u0074\u0061\u006E\u0020\u0064\u0065\u0073\u0064\u0065\u0020\u0061\u0066\u0075\u0065\u0072\u0061\u002E' ) 
    { //1 
        trivActFBCnt++; action7185_28(onAfterFBAction);  return 0;
  } //1

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 1', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action12207(fn){
    text12206.actionChangeContents( "Página  " +  VarPageInChapter.getValue() + "  de  " +  VarPagesInChapter.getValue() + "","alignjustify","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action12208(fn){
    text12206.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action7020(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7013onUp() {
  action7020();
}

function action7028(fn){
    trivExitPage('page7114.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7021onUp() {
  action7028();
}

function action7036(fn){
    trivExitPage('page7348.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button7029onUp() {
  action7036();
}

function Offset_qu7185(bDevRotate) {
}

function Update_qu7185(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0015.set(value)
  var val = VarQuestion_0015.getValue()
  radio7188.objLyr.doc.getElementById("radio7188id").checked=(val=='Esfalso, porque para Durkheimson los individuos los que imponen una moral a la sociedad que luego, a través de la poliarquia, se transforma en las reglas que rigen las relaciones y establecen lo que está permitido y lo que no.')
  radio7190.objLyr.doc.getElementById("radio7190id").checked=(val=='Es verdadero porque a partir de la noción de que las sociedades no son simplemente el agrupamiento de individuos, Juan D. Perón propuso la noción de \'hecho social\' como formas de hacer, sentir y pensar que al pueblo se le presentan desde afuera y se siente')
  radio7192.objLyr.doc.getElementById("radio7192id").checked=(val=='Esfalso, porque apenas comenzamos a crecer y desarrollarnos como personas, nos rebelamos contra las normas que pretenden pautar nuestros comportamientos, aun sabiendo que podríamos recibir alguna sanción por ello.')
  radio7194.objLyr.doc.getElementById("radio7194id").checked=(val=='Es verdadero porque a partir de la idea de que las sociedades no son simplemente el agrupamiento de individuos, Durkheim propuso la noción de \'hecho social\' como formas de hacer, sentir y pensar, que al individuo se le presentan desde afuera.')
   qu7185Object.hasBeenProcessed=false;
}

function action7185_25(fn){
    if(!document.getElementById("DLG_Div_7185"))trivAlert( 'action7185_25', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Es verdadero porque a partir de la idea de que las sociedades no son simplemente el agrupamiento de individuos, Durkheim propuso la noción de \"hecho social\" como formas de hacer, sentir y pensar, que al individuo se le presentan desde afuera.', fn );
}

function action7185_26(fn){
    if(!document.getElementById("DLG_Div_7185"))trivAlert( 'action7185_26', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Es verdadero porque a partir de la idea de que las sociedades no son simplemente el agrupamiento de individuos, Durkheim propuso la noción de \"hecho social\" como formas de hacer, sentir y pensar, que al individuo se le presentan desde afuera.', fn );
}

function action7185_27(fn){
    if(!document.getElementById("DLG_Div_7185"))trivAlert( 'action7185_27', 'Título 1', 'Infelizmente não está correto!\n\nRespuesta Correcta: Es verdadero porque a partir de la idea de que las sociedades no son simplemente el agrupamiento de individuos, Durkheim propuso la noción de \"hecho social\" como formas de hacer, sentir y pensar, que al individuo se le presentan desde afuera.', fn );
}

function action7185_28(fn){
    if(!document.getElementById("DLG_Div_7185"))trivAlert( 'action7185_28', 'Título 1', 'Correto!', fn );
}

if( is.min ){
text12206 = new ObjText('text12206',null,105,614,167,30,0,25,null,'div',null,0 )
text12206.initSLine(0)
text12206.initHasBullet(0)
text12206.initRotateAngle(0,0,0)
text12206.initHasOuterShadow(0)
text12206.initHasTextShadow(0)
text12206.initHasBorder(0)
text12206.initHasOutline(0)
text12206.initHasMargin(0)
text12206.addIe8Attr(105, 614, 167, 30, 0, 0)
text12206.addHeading(0)
text12206.addOpacity(100)
text12206.arrCSSStyles = new Array();
text12206.arrCSSStyles.push('span.text12206Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#000000;}');
text12206.arrCSSStyles.push('span.text12206Font3 { font-size:21px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text12206.addInnerText('<div id=\"text12206\" aria-hidden=\"true\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text12206Font1\"  >Página</span ><span class=\"text12206Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text12206.build()

button7013 = new ObjButton('button7013', 'Cancelar',40,602,61.000000,41.000000,1,26,'div','',1,1)
button7013.setUseSvgFile(1)
button7013.setFillStyle(17)
button7013.setUniqueFillID('page7183_button7013')
button7013.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7013.initHasShadow(1)
button7013.initHasReflection(0)
button7013.setImages({"disabledState":"images/button7013_disabled.png","downState":"images/button7013_down.png","normalState":"images/button7013.png","overState":"images/button7013_over.png","selectedState":"images/button7013_selected.png","visitedState":"images/button7013_visited.png"});
button7013.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7013.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7013.addOpacity(100)
button7013.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7013.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7013.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page7183_button7013_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7183_button7013_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page7183_button7013_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7183_button7013_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page7183_button7013\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7183_button7013)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page7183_button7013_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7183_button7013_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page7183_button7013_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7183_button7013_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page7183_button7013_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7183_button7013_visitedState)"}});
button7013.initLineWeight('0')
button7013.onUp = button7013onUp
button7013.hasOnUp = true
button7013.capture=4
button7013.bSelectedEnabled = false;
button7013.bVisitedEnabled = false;
button7013.bOverEnabled = true;
button7013.bDownEnabled = true;
button7013.build()

button7021 = new ObjButton('button7021', 'Voltar',849,602,61.000000,41.000000,1,27,'div','',1,1)
button7021.setUseSvgFile(1)
button7021.setFillStyle(17)
button7021.setUniqueFillID('page7183_button7021')
button7021.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7021.initHasShadow(1)
button7021.initHasReflection(0)
button7021.setImages({"disabledState":"images/button7021_disabled.png","downState":"images/button7021_down.png","normalState":"images/button7021.png","overState":"images/button7021_over.png","selectedState":"images/button7021_selected.png","visitedState":"images/button7021_visited.png"});
button7021.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7021.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7021.addOpacity(100)
button7021.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7021.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7021.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page7183_button7021_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7183_button7021_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page7183_button7021_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7183_button7021_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page7183_button7021\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7183_button7021)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page7183_button7021_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7183_button7021_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page7183_button7021_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7183_button7021_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page7183_button7021_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7183_button7021_visitedState)"}});
button7021.initLineWeight('0')
button7021.onUp = button7021onUp
button7021.hasOnUp = true
button7021.capture=4
button7021.bSelectedEnabled = false;
button7021.bVisitedEnabled = false;
button7021.bOverEnabled = true;
button7021.bDownEnabled = true;
button7021.build()

button7029 = new ObjButton('button7029', 'Avançar',909,602,61.000000,41.000000,1,28,'div','',1,1)
button7029.setUseSvgFile(1)
button7029.setFillStyle(17)
button7029.setUniqueFillID('page7183_button7029')
button7029.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button7029.initHasShadow(1)
button7029.initHasReflection(0)
button7029.setImages({"disabledState":"images/button7029_disabled.png","downState":"images/button7029_down.png","normalState":"images/button7029.png","overState":"images/button7029_over.png","selectedState":"images/button7029_selected.png","visitedState":"images/button7029_visited.png"});
button7029.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button7029.addShadow(225,8,0.600000,'0','0','0',0,0,0,5.000000,2)
button7029.addOpacity(100)
button7029.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button7029.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button7029.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page7183_button7029_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7183_button7029_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page7183_button7029_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7183_button7029_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page7183_button7029\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7183_button7029)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page7183_button7029_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7183_button7029_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page7183_button7029_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7183_button7029_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page7183_button7029_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page7183_button7029_visitedState)"}});
button7029.initLineWeight('0')
button7029.onUp = button7029onUp
button7029.hasOnUp = true
button7029.capture=4
button7029.bSelectedEnabled = false;
button7029.bVisitedEnabled = false;
button7029.bOverEnabled = true;
button7029.bDownEnabled = true;
button7029.build()

qu7185 = new ObjInline('qu7185',null,29,33,1061,525,1,0)
qu7185.isGrp = true
qu7185.addChild('text7186')
qu7185.addChild('text7187')
qu7185.addChild('radio7188')
qu7185.addChild('text7189')
qu7185.addChild('radio7190')
qu7185.addChild('text7191')
qu7185.addChild('radio7192')
qu7185.addChild('text7193')
qu7185.addChild('radio7194')
qu7185.ansVar=VarQuestion_0015;
qu7185.build()

text7186 = new ObjText('text7186',null,29,33,965,90,1,5,null,'div',null,0 )
text7186.initSLine(0)
text7186.initHasBullet(0)
text7186.initRotateAngle(0,0,0)
text7186.initHasOuterShadow(0)
text7186.initHasTextShadow(0)
text7186.initHasBorder(0)
text7186.initHasOutline(0)
text7186.initHasMargin(0)
text7186.addIe8Attr(29, 33, 965, 90, 0, 0)
text7186.addHeading(0)
text7186.addOpacity(100)
text7186.arrCSSStyles = new Array();
text7186.arrCSSStyles.push('span.text7186Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#000000; font-weight:bold;}');
text7186.addInnerText('<legend><div id=\"text7186\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text7186Font1\"  >Según Nadia Yannuzzi, establecer lazos y relaciones sociales hace que se conforme algo mayor y más grande que la sumatoria de individualidades: la sociedad.\n</span ></p >\n</div>\n</legend>\n');
text7186.build()

text7187 = new ObjText('text7187',null,65,178,881,81,1,6,null,'div',null,0 )
text7187.initSLine(0)
text7187.initHasBullet(0)
text7187.initRotateAngle(0,0,0)
text7187.initHasOuterShadow(0)
text7187.initHasTextShadow(0)
text7187.initHasBorder(0)
text7187.initHasOutline(0)
text7187.initHasMargin(0)
text7187.addIe8Attr(65, 178, 881, 81, 0, 0)
text7187.addHeading(0)
text7187.addOpacity(100)
text7187.arrCSSStyles = new Array();
text7187.arrCSSStyles.push('span.text7187Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text7187.arrCSSStyles.push('span.text7187Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text7187.addInnerText('<div id=\"text7187\" aria-hidden=\"true\" ><a id=\"text7187anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio7188id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label7188id\" for=\"radio7188id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text7187Font1\"  >Esfalso, porque para Durkheimson los individuos los que imponen una moral a la sociedad que luego, a través de la poliarquia, se transforma en las reglas que rigen las relaciones y establecen lo que está permitido y lo que no.</span ><span class=\"text7187Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text7187.build()

radio7188 = new ObjInline('radio7188',null,(is.ie?36:35),(is.ie?188:187),null,null,1,7, 0, null, null, 0)
radio7188.arrCSSStyles = new Array();
radio7188.arrCSSStyles.push('');
radio7188.build()

text7189 = new ObjText('text7189',null,65,260,897,108,1,8,null,'div',null,0 )
text7189.initSLine(0)
text7189.initHasBullet(0)
text7189.initRotateAngle(0,0,0)
text7189.initHasOuterShadow(0)
text7189.initHasTextShadow(0)
text7189.initHasBorder(0)
text7189.initHasOutline(0)
text7189.initHasMargin(0)
text7189.addIe8Attr(65, 260, 897, 108, 0, 0)
text7189.addHeading(0)
text7189.addOpacity(100)
text7189.arrCSSStyles = new Array();
text7189.arrCSSStyles.push('span.text7189Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text7189.arrCSSStyles.push('span.text7189Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text7189.addInnerText('<div id=\"text7189\" aria-hidden=\"true\" ><a id=\"text7189anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio7190id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label7190id\" for=\"radio7190id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text7189Font1\"  >Es verdadero porque a partir de la noción de que las sociedades no son simplemente el agrupamiento de individuos, Juan D. Perón propuso la noción de \"hecho social\" como formas de hacer, sentir y pensar que al pueblo se le presentan desde afuera y se siente</span ><span class=\"text7189Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text7189.build()

radio7190 = new ObjInline('radio7190',null,(is.ie?36:35),(is.ie?270:269),null,null,1,9, 0, null, null, 0)
radio7190.arrCSSStyles = new Array();
radio7190.arrCSSStyles.push('');
radio7190.build()

text7191 = new ObjText('text7191',null,66,350,922,74,1,10,null,'div',null,0 )
text7191.initSLine(0)
text7191.initHasBullet(0)
text7191.initRotateAngle(0,0,0)
text7191.initHasOuterShadow(0)
text7191.initHasTextShadow(0)
text7191.initHasBorder(0)
text7191.initHasOutline(0)
text7191.initHasMargin(0)
text7191.addIe8Attr(66, 350, 922, 74, 0, 0)
text7191.addHeading(0)
text7191.addOpacity(100)
text7191.arrCSSStyles = new Array();
text7191.arrCSSStyles.push('span.text7191Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text7191.arrCSSStyles.push('span.text7191Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text7191.addInnerText('<div id=\"text7191\" aria-hidden=\"true\" ><a id=\"text7191anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio7192id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label7192id\" for=\"radio7192id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text7191Font1\"  >Esfalso, porque apenas comenzamos a crecer y desarrollarnos como personas, nos rebelamos contra las normas que pretenden pautar nuestros comportamientos, aun sabiendo que podríamos recibir alguna sanción por ello.</span ><span class=\"text7191Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text7191.build()

radio7192 = new ObjInline('radio7192',null,(is.ie?36:35),(is.ie?361:360),null,null,1,11, 0, null, null, 0)
radio7192.arrCSSStyles = new Array();
radio7192.arrCSSStyles.push('');
radio7192.build()

text7193 = new ObjText('text7193',null,65,435,909,76,1,12,null,'div',null,0 )
text7193.initSLine(0)
text7193.initHasBullet(0)
text7193.initRotateAngle(0,0,0)
text7193.initHasOuterShadow(0)
text7193.initHasTextShadow(0)
text7193.initHasBorder(0)
text7193.initHasOutline(0)
text7193.initHasMargin(0)
text7193.addIe8Attr(65, 435, 909, 76, 0, 0)
text7193.addHeading(0)
text7193.addOpacity(100)
text7193.arrCSSStyles = new Array();
text7193.arrCSSStyles.push('span.text7193Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#000000;}');
text7193.arrCSSStyles.push('span.text7193Font3 { font-size:19px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}');
text7193.addInnerText('<div id=\"text7193\" aria-hidden=\"true\" ><a id=\"text7193anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio7194id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label7194id\" for=\"radio7194id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text7193Font1\"  >Es verdadero porque a partir de la idea de que las sociedades no son simplemente el agrupamiento de individuos, Durkheim propuso la noción de \"hecho social\" como formas de hacer, sentir y pensar, que al individuo se le presentan desde afuera.</span ><span class=\"text7193Font3\" style=\"background-color:transparent\" >\n</span ></p >\n</label></div></div>\n');
text7193.build()

radio7194 = new ObjInline('radio7194',null,(is.ie?40:39),(is.ie?441:440),null,null,1,13, 0, null, null, 0)
radio7194.arrCSSStyles = new Array();
radio7194.arrCSSStyles.push('');
radio7194.build()

var trivQuestionArray=[qu7185];
arObjs.push(text12206);
arObjs.push(button7013);
arObjs.push(button7021);
arObjs.push(button7029);
arObjs.push(qu7185);
arObjs.push(text7186);
arObjs.push(text7187);
arObjs.push(radio7188);
arObjs.push(text7189);
arObjs.push(radio7190);
arObjs.push(text7191);
arObjs.push(radio7192);
arObjs.push(text7193);
arObjs.push(radio7194);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text12206, null, null);
    appendElement(button7013, null, null);
    appendElement(button7021, null, null);
    appendElement(button7029, null, null);
    appendElement( qu7185, '<fieldset id="qu7185_fieldset" style="border:0;"></fieldset>', '<div id="qu7185"><a id="qu7185anc"></a></div>');
    appendElement(text7186, '<fieldset id="qu7185_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text7187, '<fieldset id="qu7185_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu7185_fieldset" style="border:0;"></fieldset>', '<div id="radio7188"><a id="radio7188anc"></a></div>');
    appendElement(null, radio7188.div, '<input type="radio" name="qu7185" class="trivInputNL"id="radio7188id" value="Esfalso, porque para Durkheimson los individuos los que imponen una moral a la sociedad que luego, a través de la poliarquia, se transforma en las reglas que rigen las relaciones y establecen lo que está permitido y lo que no." onClick="Update_qu7185(this.value);" >');

    appendElement(text7189, '<fieldset id="qu7185_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu7185_fieldset" style="border:0;"></fieldset>', '<div id="radio7190"><a id="radio7190anc"></a></div>');
    appendElement(null, radio7190.div, '<input type="radio" name="qu7185" class="trivInputNL"id="radio7190id" value="Es verdadero porque a partir de la noción de que las sociedades no son simplemente el agrupamiento de individuos, Juan D. Perón propuso la noción de \'hecho social\' como formas de hacer, sentir y pensar que al pueblo se le presentan desde afuera y se siente" onClick="Update_qu7185(this.value);" >');

    appendElement(text7191, '<fieldset id="qu7185_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu7185_fieldset" style="border:0;"></fieldset>', '<div id="radio7192"><a id="radio7192anc"></a></div>');
    appendElement(null, radio7192.div, '<input type="radio" name="qu7185" class="trivInputNL"id="radio7192id" value="Esfalso, porque apenas comenzamos a crecer y desarrollarnos como personas, nos rebelamos contra las normas que pretenden pautar nuestros comportamientos, aun sabiendo que podríamos recibir alguna sanción por ello." onClick="Update_qu7185(this.value);" >');

    appendElement(text7193, '<fieldset id="qu7185_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu7185_fieldset" style="border:0;"></fieldset>', '<div id="radio7194"><a id="radio7194anc"></a></div>');
    appendElement(null, radio7194.div, '<input type="radio" name="qu7185" class="trivInputNL"id="radio7194id" value="Es verdadero porque a partir de la idea de que las sociedades no son simplemente el agrupamiento de individuos, Durkheim propuso la noción de \'hecho social\' como formas de hacer, sentir y pensar, que al individuo se le presentan desde afuera." onClick="Update_qu7185(this.value);" >');

}
</script>

</body>
</html>
