<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\2º Parcial B  Pensamiento Científico (2022) -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 10</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page1565.js"></script>
<script src="device_tablet/page1565.js"></script>
<script src="device_phone/page1565.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page1565';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 1022;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page1565.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_2';
appLectora.pageId = '1565';
appLectora.pageName = 'Página 10';
appLectora.pagePubName = 'page1565.html';
appLectora.pageFileName = 'page1565.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu1566()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_2', true )
VarQuestion_0010 = new Variable( 'VarQuestion_0010', '', 0, 0, null, null, 'título_2', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button248,button256,button264,qu1566,text1568,text1569,radio1570,text1571,radio1572,text1573,radio1574,text1575,radio1576))
    pageLayer.show(true);
    button248.init()
    button256.init()
    button264.init()
    qu1566.init()
    text1568.init()
    text1569.init()
    radio1570.init()
    text1571.init()
    radio1572.init()
    text1573.init()
    radio1574.init()
    text1575.init()
    radio1576.init()
    button248.activate()
    button256.activate()
    button264.activate()
    qu1566.activate()
    text1568.activate()
    text1569.activate()
    radio1570.activate()
    text1571.activate()
    radio1572.activate()
    text1573.activate()
    radio1574.activate()
    text1575.activate()
    radio1576.activate()
button248.strCookieState = (trivBtnTracking.GetRangeStatus(248,true));
button248.loadStateFromSes("normalState");
button256.strCookieState = (trivBtnTracking.GetRangeStatus(256,true));
button256.loadStateFromSes("normalState");
button264.strCookieState = (trivBtnTracking.GetRangeStatus(264,true));
button264.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu1566()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(1565) == 'notstarted' ) trivPageTracking.SetRangeStatus(1565,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page1527.html', true )
}

function trivNextPage() {
    trivExitPage( 'page1703.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 2', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function doImmFeedback( objId ) {
  var onAfterFBAction = function(){trivActFBCnt--;};

  if(objId=='qu1566') {
  var ans_VarQuestion_0010 = VarQuestion_0010.getValue()
  if(!qu1566.hasBeenProcessed) {
    if( ans_VarQuestion_0010 != '\u004C\u0061\u0020\u0063\u006F\u006D\u0075\u006E\u0069\u0064\u0061\u0064\u0020\u0064\u0065\u0020\u0063\u0069\u0065\u006E\u0074\u0069\u0066\u0069\u0063\u006F\u0073\u0020\u0065\u0020\u0069\u006E\u0067\u0065\u006E\u0069\u0065\u0072\u006F\u0073\u0020\u0071\u0075\u0065\u0020\u0064\u0065\u0073\u0061\u0072\u0072\u006F\u006C\u006C\u00F3\u0020\u0061\u0020\u006C\u006F\u0020\u006C\u0061\u0072\u0067\u006F\u0020\u0064\u0065\u0020\u006C\u006F\u0073\u0020\u0061\u00F1\u006F\u0073\u0020\u006C\u006F\u0073\u0020\u0064\u0069\u0073\u0070\u006F\u0073\u0069\u0074\u0069\u0076\u006F\u0073\u0020\u0064\u0065\u0020\u0073\u0065\u0067\u0075\u0072\u0069\u0064\u0061\u0064\u0020\u0070\u0061\u0072\u0061\u0020\u006C\u006F\u0073\u0020\u0061\u0075\u0074\u006F\u006D\u00F3\u0076\u0069\u006C\u0065\u0073\u0020\u006C\u006F\u0020\u0068\u0069\u007A\u006F\u0020\u0064\u0065\u0020\u006D\u0061\u006E\u0065\u0072\u0061\u0020\u0073\u0065\u0073\u0067\u0061\u0064\u0061\u002C\u0020\u0065\u0078\u0063\u006C\u0075\u0079\u0065\u006E\u0064\u006F\u0020\u006C\u0061\u0020\u0063\u006F\u0072\u0070\u006F\u0072\u0061\u006C\u0069\u0064\u0061\u0064\u0020\u0064\u0065\u0020\u006D\u0075\u006A\u0065\u0072\u0065\u0073\u002C\u0020\u006E\u0069\u00F1\u006F\u0073\u0020\u0079\u0020\u006E\u0069\u00F1\u0061\u0073\u0020\u0079\u0020\u0070\u0065\u0072\u0073\u006F\u006E\u0061\u0073\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u0074\u0065\u0072\u0063\u0065\u0072\u0061\u0020\u0065\u0064\u0061\u0064\u002E\u0020\u0055\u006E\u0061\u0020\u0072\u0065\u0076\u0069\u0073\u0069\u00F3\u006E\u0020\u0063\u0072\u0069\u0074\u0069\u0063\u0061\u0020\u0064\u0065\u0020\u0065\u0073\u0061\u0020\u0063\u006F\u006E\u0073\u0074\u0072\u0075\u0063\u0063\u0069\u00F3\u006E\u002C\u0020\u0065\u006E\u0020\u006C\u0061\u0020\u0071\u0075\u0065\u0020\u0073\u0065\u0020\u0070\u006F\u006E\u0067\u0061\u0020\u0064\u0065\u0020\u006D\u0061\u006E\u0069\u0066\u0069\u0065\u0073\u0074\u006F\u0020\u006C\u0061\u0020\u0070\u0061\u0072\u0063\u0069\u0061\u006C\u0069\u0064\u0061\u0064\u0020\u0079\u0020\u0073\u0065\u0020\u0067\u0061\u0072\u0061\u006E\u0074\u0069\u0063\u0065\u0020\u006C\u0061\u0020\u006C\u00F3\u0067\u0069\u0063\u0061\u0020\u0079\u0020\u006C\u0061\u0020\u0065\u0076\u0069\u0064\u0065\u006E\u0063\u0069\u0061\u002C\u0020\u0070\u006F\u0064\u0072\u0069\u0061\u006E\u0020\u0067\u0065\u006E\u0065\u0072\u0061\u0072\u0020\u0064\u0069\u0073\u0070\u006F\u0073\u0069\u0074\u0069\u0076\u006F\u0073\u0020\u0064\u0065\u0020\u0073\u0065\u0067\u0075\u0072\u0069\u0064\u0061\u0064\u0020\u0071\u0075\u0065\u0020\u0070\u0072\u006F\u0074\u0065\u0067\u0069\u0065\u0073\u0065\u006E\u0020\u0034\u002E\u0020\u006E\u006F\u0020\u0073\u00F3\u006C\u006F\u0020\u0061\u0020\u006C\u006F\u0073\u0020\u0076\u0061\u0072\u006F\u006E\u0065\u0073\u002E' && ans_VarQuestion_0010 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1566_5(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0010 != '\u004C\u0061\u0020\u0063\u006F\u006D\u0075\u006E\u0069\u0064\u0061\u0064\u0020\u0064\u0065\u0020\u0063\u0069\u0065\u006E\u0074\u0069\u0066\u0069\u0063\u006F\u0073\u0020\u0065\u0020\u0069\u006E\u0067\u0065\u006E\u0069\u0065\u0072\u006F\u0073\u0020\u0071\u0075\u0065\u0020\u0064\u0065\u0073\u0061\u0072\u0072\u006F\u006C\u006C\u00F3\u0020\u0061\u0020\u006C\u006F\u0020\u006C\u0061\u0072\u0067\u006F\u0020\u0064\u0065\u0020\u006C\u006F\u0073\u0020\u0061\u00F1\u006F\u0073\u0020\u006C\u006F\u0073\u0020\u0064\u0069\u0073\u0070\u006F\u0073\u0069\u0074\u0069\u0076\u006F\u0073\u0020\u0064\u0065\u0020\u0073\u0065\u0067\u0075\u0072\u0069\u0064\u0061\u0064\u0020\u0070\u0061\u0072\u0061\u0020\u006C\u006F\u0073\u0020\u0061\u0075\u0074\u006F\u006D\u00F3\u0076\u0069\u006C\u0065\u0073\u0020\u006C\u006F\u0020\u0068\u0069\u007A\u006F\u0020\u0064\u0065\u0020\u006D\u0061\u006E\u0065\u0072\u0061\u0020\u0073\u0065\u0073\u0067\u0061\u0064\u0061\u002C\u0020\u0065\u0078\u0063\u006C\u0075\u0079\u0065\u006E\u0064\u006F\u0020\u006C\u0061\u0020\u0063\u006F\u0072\u0070\u006F\u0072\u0061\u006C\u0069\u0064\u0061\u0064\u0020\u0064\u0065\u0020\u006D\u0075\u006A\u0065\u0072\u0065\u0073\u002C\u0020\u006E\u0069\u00F1\u006F\u0073\u0020\u0079\u0020\u006E\u0069\u00F1\u0061\u0073\u0020\u0079\u0020\u0070\u0065\u0072\u0073\u006F\u006E\u0061\u0073\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u0074\u0065\u0072\u0063\u0065\u0072\u0061\u0020\u0065\u0064\u0061\u0064\u002E\u0020\u0055\u006E\u0061\u0020\u0072\u0065\u0076\u0069\u0073\u0069\u00F3\u006E\u0020\u0063\u0072\u0069\u0074\u0069\u0063\u0061\u0020\u0064\u0065\u0020\u0065\u0073\u0061\u0020\u0063\u006F\u006E\u0073\u0074\u0072\u0075\u0063\u0063\u0069\u00F3\u006E\u002C\u0020\u0065\u006E\u0020\u006C\u0061\u0020\u0071\u0075\u0065\u0020\u0073\u0065\u0020\u0070\u006F\u006E\u0067\u0061\u0020\u0064\u0065\u0020\u006D\u0061\u006E\u0069\u0066\u0069\u0065\u0073\u0074\u006F\u0020\u006C\u0061\u0020\u0070\u0061\u0072\u0063\u0069\u0061\u006C\u0069\u0064\u0061\u0064\u0020\u0079\u0020\u0073\u0065\u0020\u0067\u0061\u0072\u0061\u006E\u0074\u0069\u0063\u0065\u0020\u006C\u0061\u0020\u006C\u00F3\u0067\u0069\u0063\u0061\u0020\u0079\u0020\u006C\u0061\u0020\u0065\u0076\u0069\u0064\u0065\u006E\u0063\u0069\u0061\u002C\u0020\u0070\u006F\u0064\u0072\u0069\u0061\u006E\u0020\u0067\u0065\u006E\u0065\u0072\u0061\u0072\u0020\u0064\u0069\u0073\u0070\u006F\u0073\u0069\u0074\u0069\u0076\u006F\u0073\u0020\u0064\u0065\u0020\u0073\u0065\u0067\u0075\u0072\u0069\u0064\u0061\u0064\u0020\u0071\u0075\u0065\u0020\u0070\u0072\u006F\u0074\u0065\u0067\u0069\u0065\u0073\u0065\u006E\u0020\u0034\u002E\u0020\u006E\u006F\u0020\u0073\u00F3\u006C\u006F\u0020\u0061\u0020\u006C\u006F\u0073\u0020\u0076\u0061\u0072\u006F\u006E\u0065\u0073\u002E' && ans_VarQuestion_0010 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1566_6(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0010 != '\u004C\u0061\u0020\u0063\u006F\u006D\u0075\u006E\u0069\u0064\u0061\u0064\u0020\u0064\u0065\u0020\u0063\u0069\u0065\u006E\u0074\u0069\u0066\u0069\u0063\u006F\u0073\u0020\u0065\u0020\u0069\u006E\u0067\u0065\u006E\u0069\u0065\u0072\u006F\u0073\u0020\u0071\u0075\u0065\u0020\u0064\u0065\u0073\u0061\u0072\u0072\u006F\u006C\u006C\u00F3\u0020\u0061\u0020\u006C\u006F\u0020\u006C\u0061\u0072\u0067\u006F\u0020\u0064\u0065\u0020\u006C\u006F\u0073\u0020\u0061\u00F1\u006F\u0073\u0020\u006C\u006F\u0073\u0020\u0064\u0069\u0073\u0070\u006F\u0073\u0069\u0074\u0069\u0076\u006F\u0073\u0020\u0064\u0065\u0020\u0073\u0065\u0067\u0075\u0072\u0069\u0064\u0061\u0064\u0020\u0070\u0061\u0072\u0061\u0020\u006C\u006F\u0073\u0020\u0061\u0075\u0074\u006F\u006D\u00F3\u0076\u0069\u006C\u0065\u0073\u0020\u006C\u006F\u0020\u0068\u0069\u007A\u006F\u0020\u0064\u0065\u0020\u006D\u0061\u006E\u0065\u0072\u0061\u0020\u0073\u0065\u0073\u0067\u0061\u0064\u0061\u002C\u0020\u0065\u0078\u0063\u006C\u0075\u0079\u0065\u006E\u0064\u006F\u0020\u006C\u0061\u0020\u0063\u006F\u0072\u0070\u006F\u0072\u0061\u006C\u0069\u0064\u0061\u0064\u0020\u0064\u0065\u0020\u006D\u0075\u006A\u0065\u0072\u0065\u0073\u002C\u0020\u006E\u0069\u00F1\u006F\u0073\u0020\u0079\u0020\u006E\u0069\u00F1\u0061\u0073\u0020\u0079\u0020\u0070\u0065\u0072\u0073\u006F\u006E\u0061\u0073\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u0074\u0065\u0072\u0063\u0065\u0072\u0061\u0020\u0065\u0064\u0061\u0064\u002E\u0020\u0055\u006E\u0061\u0020\u0072\u0065\u0076\u0069\u0073\u0069\u00F3\u006E\u0020\u0063\u0072\u0069\u0074\u0069\u0063\u0061\u0020\u0064\u0065\u0020\u0065\u0073\u0061\u0020\u0063\u006F\u006E\u0073\u0074\u0072\u0075\u0063\u0063\u0069\u00F3\u006E\u002C\u0020\u0065\u006E\u0020\u006C\u0061\u0020\u0071\u0075\u0065\u0020\u0073\u0065\u0020\u0070\u006F\u006E\u0067\u0061\u0020\u0064\u0065\u0020\u006D\u0061\u006E\u0069\u0066\u0069\u0065\u0073\u0074\u006F\u0020\u006C\u0061\u0020\u0070\u0061\u0072\u0063\u0069\u0061\u006C\u0069\u0064\u0061\u0064\u0020\u0079\u0020\u0073\u0065\u0020\u0067\u0061\u0072\u0061\u006E\u0074\u0069\u0063\u0065\u0020\u006C\u0061\u0020\u006C\u00F3\u0067\u0069\u0063\u0061\u0020\u0079\u0020\u006C\u0061\u0020\u0065\u0076\u0069\u0064\u0065\u006E\u0063\u0069\u0061\u002C\u0020\u0070\u006F\u0064\u0072\u0069\u0061\u006E\u0020\u0067\u0065\u006E\u0065\u0072\u0061\u0072\u0020\u0064\u0069\u0073\u0070\u006F\u0073\u0069\u0074\u0069\u0076\u006F\u0073\u0020\u0064\u0065\u0020\u0073\u0065\u0067\u0075\u0072\u0069\u0064\u0061\u0064\u0020\u0071\u0075\u0065\u0020\u0070\u0072\u006F\u0074\u0065\u0067\u0069\u0065\u0073\u0065\u006E\u0020\u0034\u002E\u0020\u006E\u006F\u0020\u0073\u00F3\u006C\u006F\u0020\u0061\u0020\u006C\u006F\u0073\u0020\u0076\u0061\u0072\u006F\u006E\u0065\u0073\u002E' && ans_VarQuestion_0010 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1566_7(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0010 == '\u004C\u0061\u0020\u0063\u006F\u006D\u0075\u006E\u0069\u0064\u0061\u0064\u0020\u0064\u0065\u0020\u0063\u0069\u0065\u006E\u0074\u0069\u0066\u0069\u0063\u006F\u0073\u0020\u0065\u0020\u0069\u006E\u0067\u0065\u006E\u0069\u0065\u0072\u006F\u0073\u0020\u0071\u0075\u0065\u0020\u0064\u0065\u0073\u0061\u0072\u0072\u006F\u006C\u006C\u00F3\u0020\u0061\u0020\u006C\u006F\u0020\u006C\u0061\u0072\u0067\u006F\u0020\u0064\u0065\u0020\u006C\u006F\u0073\u0020\u0061\u00F1\u006F\u0073\u0020\u006C\u006F\u0073\u0020\u0064\u0069\u0073\u0070\u006F\u0073\u0069\u0074\u0069\u0076\u006F\u0073\u0020\u0064\u0065\u0020\u0073\u0065\u0067\u0075\u0072\u0069\u0064\u0061\u0064\u0020\u0070\u0061\u0072\u0061\u0020\u006C\u006F\u0073\u0020\u0061\u0075\u0074\u006F\u006D\u00F3\u0076\u0069\u006C\u0065\u0073\u0020\u006C\u006F\u0020\u0068\u0069\u007A\u006F\u0020\u0064\u0065\u0020\u006D\u0061\u006E\u0065\u0072\u0061\u0020\u0073\u0065\u0073\u0067\u0061\u0064\u0061\u002C\u0020\u0065\u0078\u0063\u006C\u0075\u0079\u0065\u006E\u0064\u006F\u0020\u006C\u0061\u0020\u0063\u006F\u0072\u0070\u006F\u0072\u0061\u006C\u0069\u0064\u0061\u0064\u0020\u0064\u0065\u0020\u006D\u0075\u006A\u0065\u0072\u0065\u0073\u002C\u0020\u006E\u0069\u00F1\u006F\u0073\u0020\u0079\u0020\u006E\u0069\u00F1\u0061\u0073\u0020\u0079\u0020\u0070\u0065\u0072\u0073\u006F\u006E\u0061\u0073\u0020\u0064\u0065\u0020\u006C\u0061\u0020\u0074\u0065\u0072\u0063\u0065\u0072\u0061\u0020\u0065\u0064\u0061\u0064\u002E\u0020\u0055\u006E\u0061\u0020\u0072\u0065\u0076\u0069\u0073\u0069\u00F3\u006E\u0020\u0063\u0072\u0069\u0074\u0069\u0063\u0061\u0020\u0064\u0065\u0020\u0065\u0073\u0061\u0020\u0063\u006F\u006E\u0073\u0074\u0072\u0075\u0063\u0063\u0069\u00F3\u006E\u002C\u0020\u0065\u006E\u0020\u006C\u0061\u0020\u0071\u0075\u0065\u0020\u0073\u0065\u0020\u0070\u006F\u006E\u0067\u0061\u0020\u0064\u0065\u0020\u006D\u0061\u006E\u0069\u0066\u0069\u0065\u0073\u0074\u006F\u0020\u006C\u0061\u0020\u0070\u0061\u0072\u0063\u0069\u0061\u006C\u0069\u0064\u0061\u0064\u0020\u0079\u0020\u0073\u0065\u0020\u0067\u0061\u0072\u0061\u006E\u0074\u0069\u0063\u0065\u0020\u006C\u0061\u0020\u006C\u00F3\u0067\u0069\u0063\u0061\u0020\u0079\u0020\u006C\u0061\u0020\u0065\u0076\u0069\u0064\u0065\u006E\u0063\u0069\u0061\u002C\u0020\u0070\u006F\u0064\u0072\u0069\u0061\u006E\u0020\u0067\u0065\u006E\u0065\u0072\u0061\u0072\u0020\u0064\u0069\u0073\u0070\u006F\u0073\u0069\u0074\u0069\u0076\u006F\u0073\u0020\u0064\u0065\u0020\u0073\u0065\u0067\u0075\u0072\u0069\u0064\u0061\u0064\u0020\u0071\u0075\u0065\u0020\u0070\u0072\u006F\u0074\u0065\u0067\u0069\u0065\u0073\u0065\u006E\u0020\u0034\u002E\u0020\u006E\u006F\u0020\u0073\u00F3\u006C\u006F\u0020\u0061\u0020\u006C\u006F\u0073\u0020\u0076\u0061\u0072\u006F\u006E\u0065\u0073\u002E' ) 
    { //1 
        trivActFBCnt++; action1566_8(onAfterFBAction);  return 0;
  } //1

    }
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action255(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button248onUp() {
  action255();
}

function action263(fn){
    trivExitPage('page1527.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button256onUp() {
  action263();
}

function action271(fn){
    trivExitPage('page1703.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button264onUp() {
  action271();
}

function Offset_qu1566(bDevRotate) {
}

function Update_qu1566(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0010.set(value)
  var val = VarQuestion_0010.getValue()
  radio1570.objLyr.doc.getElementById("radio1570id").checked=(val=='Solo las mujeres pueden desarrollar sistemas de seguridad para las mujeres, ya que comprenden su estructura corporal y las particularidades de su anatomia de un modo que jamás podrán comprender los varones.')
  radio1572.objLyr.doc.getElementById("radio1572id").checked=(val=='Los dispositivos de seguridad vehicular fueron desarrollados en su mayoría por varones, lo cual explica que fueran incapaces de detectar que estaban creando sistemas inútiles para las mujeres. El punto de vista de las mujeres, históricamente oprimidas y relegadas a un lugar secundario en la sociedad, es capaz de detectar estas inequidades y de construir sistemas mejores, ya que gozan de un privilegio epistémico.')
  radio1574.objLyr.doc.getElementById("radio1574id").checked=(val=='Los dispositivos de seguridad vehicular se desarrollaron pensando en la mayoria de las personas que manejan, y como la categoría \'hombre\' tiene asignado culturalmente el rol de piloto natural, utilizaron maniquies con la estructura corporal tipica de los varones.')
  radio1576.objLyr.doc.getElementById("radio1576id").checked=(val=='La comunidad de cientificos e ingenieros que desarrolló a lo largo de los años los dispositivos de seguridad para los automóviles lo hizo de manera sesgada, excluyendo la corporalidad de mujeres, niños y niñas y personas de la tercera edad. Una revisión critica de esa construcción, en la que se ponga de manifiesto la parcialidad y se garantice la lógica y la evidencia, podrian generar dispositivos de seguridad que protegiesen 4. no sólo a los varones.')
   qu1566Object.hasBeenProcessed=false;
}

function action1566_5(fn){
    if(!document.getElementById("DLG_Div_1566"))trivAlert( 'action1566_5', 'Título 2', 'Infelizmente não está correto!', fn );
}

function action1566_6(fn){
    if(!document.getElementById("DLG_Div_1566"))trivAlert( 'action1566_6', 'Título 2', 'Infelizmente não está correto!', fn );
}

function action1566_7(fn){
    if(!document.getElementById("DLG_Div_1566"))trivAlert( 'action1566_7', 'Título 2', 'Infelizmente não está correto!', fn );
}

function action1566_8(fn){
    if(!document.getElementById("DLG_Div_1566"))trivAlert( 'action1566_8', 'Título 2', 'Correto!', fn );
}

if( is.min ){
button248 = new ObjButton('button248', 'Cancelar',40,962,61.000000,41.000000,1,24,'div','',1,1)
button248.setUseSvgFile(1)
button248.setFillStyle(17)
button248.setUniqueFillID('page1565_button248')
button248.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button248.initHasShadow(0)
button248.initHasReflection(0)
button248.setImages({"disabledState":"images/button248_disabled.png","downState":"images/button248_down.png","normalState":"images/button248.png","overState":"images/button248_over.png","selectedState":"images/button248_selected.png","visitedState":"images/button248_visited.png"});
button248.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button248.addOpacity(100)
button248.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button248.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button248.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1565_button248_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1565_button248_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page1565_button248_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1565_button248_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1565_button248\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1565_button248)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page1565_button248_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1565_button248_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1565_button248_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1565_button248_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1565_button248_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1565_button248_visitedState)"}});
button248.initLineWeight('0')
button248.onUp = button248onUp
button248.hasOnUp = true
button248.capture=4
button248.bSelectedEnabled = false;
button248.bVisitedEnabled = false;
button248.bOverEnabled = true;
button248.bDownEnabled = true;
button248.build()

button256 = new ObjButton('button256', 'Voltar',849,962,61.000000,41.000000,1,25,'div','',1,1)
button256.setUseSvgFile(1)
button256.setFillStyle(17)
button256.setUniqueFillID('page1565_button256')
button256.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button256.initHasShadow(0)
button256.initHasReflection(0)
button256.setImages({"disabledState":"images/button256_disabled.png","downState":"images/button256_down.png","normalState":"images/button256.png","overState":"images/button256_over.png","selectedState":"images/button256_selected.png","visitedState":"images/button256_visited.png"});
button256.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button256.addOpacity(100)
button256.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button256.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button256.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1565_button256_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1565_button256_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page1565_button256_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1565_button256_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1565_button256\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1565_button256)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page1565_button256_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1565_button256_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1565_button256_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1565_button256_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1565_button256_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1565_button256_visitedState)"}});
button256.initLineWeight('0')
button256.onUp = button256onUp
button256.hasOnUp = true
button256.capture=4
button256.bSelectedEnabled = false;
button256.bVisitedEnabled = false;
button256.bOverEnabled = true;
button256.bDownEnabled = true;
button256.build()

button264 = new ObjButton('button264', 'Avançar',909,962,61.000000,41.000000,1,26,'div','',1,1)
button264.setUseSvgFile(1)
button264.setFillStyle(17)
button264.setUniqueFillID('page1565_button264')
button264.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button264.initHasShadow(0)
button264.initHasReflection(0)
button264.setImages({"disabledState":"images/button264_disabled.png","downState":"images/button264_down.png","normalState":"images/button264.png","overState":"images/button264_over.png","selectedState":"images/button264_selected.png","visitedState":"images/button264_visited.png"});
button264.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button264.addOpacity(100)
button264.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button264.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button264.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1565_button264_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1565_button264_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page1565_button264_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1565_button264_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1565_button264\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1565_button264)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page1565_button264_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1565_button264_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1565_button264_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1565_button264_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1565_button264_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1565_button264_visitedState)"}});
button264.initLineWeight('0')
button264.onUp = button264onUp
button264.hasOnUp = true
button264.capture=4
button264.bSelectedEnabled = false;
button264.bVisitedEnabled = false;
button264.bOverEnabled = true;
button264.bDownEnabled = true;
button264.build()

qu1566 = new ObjInline('qu1566',null,60,35,924,996,1,0)
qu1566.isGrp = true
qu1566.addChild('text1568')
qu1566.addChild('text1569')
qu1566.addChild('radio1570')
qu1566.addChild('text1571')
qu1566.addChild('radio1572')
qu1566.addChild('text1573')
qu1566.addChild('radio1574')
qu1566.addChild('text1575')
qu1566.addChild('radio1576')
qu1566.ansVar=VarQuestion_0010;
qu1566.build()

text1568 = new ObjText('text1568',null,107,35,729,92,1,4,null,'div',null,0 )
text1568.initSLine(0)
text1568.initHasBullet(0)
text1568.initRotateAngle(0,0,0)
text1568.initHasOuterShadow(0)
text1568.initHasTextShadow(0)
text1568.initHasBorder(0)
text1568.initHasOutline(0)
text1568.initHasMargin(0)
text1568.addIe8Attr(107, 35, 729, 92, 0, 0)
text1568.addHeading(0)
text1568.addOpacity(100)
text1568.arrCSSStyles = new Array();
text1568.arrCSSStyles.push('span.text1568Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1568.addInnerText('<legend><div id=\"text1568\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1568Font1\"  >Determine cuál de las siguientes afirmaciones corresponde a una interpretación propia del empirismo feminista respecto del caso relatado en el ejercicio 7.\n</span ></p >\n</div>\n</legend>\n');
text1568.build()

text1569 = new ObjText('text1569',null,87,227,811,138,1,5,null,'div',null,0 )
text1569.initSLine(0)
text1569.initHasBullet(0)
text1569.initRotateAngle(0,0,0)
text1569.initHasOuterShadow(0)
text1569.initHasTextShadow(0)
text1569.initHasBorder(0)
text1569.initHasOutline(0)
text1569.initHasMargin(0)
text1569.addIe8Attr(87, 227, 811, 138, 0, 0)
text1569.addHeading(0)
text1569.addOpacity(100)
text1569.arrCSSStyles = new Array();
text1569.arrCSSStyles.push('span.text1569Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1569.addInnerText('<div id=\"text1569\" aria-hidden=\"true\" ><a id=\"text1569anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1570id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1570id\" for=\"radio1570id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1569Font1\"  >Solo las mujeres pueden desarrollar sistemas de seguridad para las mujeres, ya que comprenden su estructura corporal y las particularidades de su anatomia de un modo que jamás podrán comprender los varones.\n</span ></p >\n</label></div></div>\n');
text1569.build()

radio1570 = new ObjInline('radio1570',null,(is.ie?58:57),(is.ie?252:251),null,null,1,6, 0, null, null, 0)
radio1570.arrCSSStyles = new Array();
radio1570.arrCSSStyles.push('');
radio1570.build()

text1571 = new ObjText('text1571',null,87,373,812,190,1,7,null,'div',null,0 )
text1571.initSLine(0)
text1571.initHasBullet(0)
text1571.initRotateAngle(0,0,0)
text1571.initHasOuterShadow(0)
text1571.initHasTextShadow(0)
text1571.initHasBorder(0)
text1571.initHasOutline(0)
text1571.initHasMargin(0)
text1571.addIe8Attr(87, 373, 812, 190, 0, 0)
text1571.addHeading(0)
text1571.addOpacity(100)
text1571.arrCSSStyles = new Array();
text1571.arrCSSStyles.push('span.text1571Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1571.addInnerText('<div id=\"text1571\" aria-hidden=\"true\" ><a id=\"text1571anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1572id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1572id\" for=\"radio1572id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1571Font1\"  >Los dispositivos de seguridad vehicular fueron desarrollados en su mayoría por varones, lo cual explica que fueran incapaces de detectar que estaban creando sistemas inútiles para las mujeres. El punto de vista de las mujeres, históricamente oprimidas y relegadas a un lugar secundario en la sociedad, es capaz de detectar estas inequidades y de construir sistemas mejores, ya que gozan de un privilegio epistémico.\n</span ></p >\n</label></div></div>\n');
text1571.build()

radio1572 = new ObjInline('radio1572',null,(is.ie?58:57),(is.ie?410:409),null,null,1,8, 0, null, null, 0)
radio1572.arrCSSStyles = new Array();
radio1572.arrCSSStyles.push('');
radio1572.build()

text1573 = new ObjText('text1573',null,87,565,812,184,1,9,null,'div',null,0 )
text1573.initSLine(0)
text1573.initHasBullet(0)
text1573.initRotateAngle(0,0,0)
text1573.initHasOuterShadow(0)
text1573.initHasTextShadow(0)
text1573.initHasBorder(0)
text1573.initHasOutline(0)
text1573.initHasMargin(0)
text1573.addIe8Attr(87, 565, 812, 184, 0, 0)
text1573.addHeading(0)
text1573.addOpacity(100)
text1573.arrCSSStyles = new Array();
text1573.arrCSSStyles.push('span.text1573Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1573.addInnerText('<div id=\"text1573\" aria-hidden=\"true\" ><a id=\"text1573anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1574id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1574id\" for=\"radio1574id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1573Font1\"  >Los dispositivos de seguridad vehicular se desarrollaron pensando en la mayoria de las personas que manejan, y como la categoría \"hombre\" tiene asignado culturalmente el rol de piloto natural, utilizaron maniquies con la estructura corporal tipica de los varones.\n</span ></p >\n</label></div></div>\n');
text1573.build()

radio1574 = new ObjInline('radio1574',null,(is.ie?58:57),(is.ie?602:601),null,null,1,10, 0, null, null, 0)
radio1574.arrCSSStyles = new Array();
radio1574.arrCSSStyles.push('');
radio1574.build()

text1575 = new ObjText('text1575',null,87,757,813,184,1,11,null,'div',null,0 )
text1575.initSLine(0)
text1575.initHasBullet(0)
text1575.initRotateAngle(0,0,0)
text1575.initHasOuterShadow(0)
text1575.initHasTextShadow(0)
text1575.initHasBorder(0)
text1575.initHasOutline(0)
text1575.initHasMargin(0)
text1575.addIe8Attr(87, 757, 813, 184, 0, 0)
text1575.addHeading(0)
text1575.addOpacity(100)
text1575.arrCSSStyles = new Array();
text1575.arrCSSStyles.push('span.text1575Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1575.addInnerText('<div id=\"text1575\" aria-hidden=\"true\" ><a id=\"text1575anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1576id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1576id\" for=\"radio1576id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1575Font1\"  >La comunidad de cientificos e ingenieros que desarrolló a lo largo de los años los dispositivos de seguridad para los automóviles lo hizo de manera sesgada, excluyendo la corporalidad de mujeres, niños y niñas y personas de la tercera edad. Una revisión critica de esa construcción, en la que se ponga de manifiesto la parcialidad y se garantice la lógica y la evidencia, podrian generar dispositivos de seguridad que protegiesen 4. no sólo a los varones.\n</span ></p >\n</label></div></div>\n');
text1575.build()

radio1576 = new ObjInline('radio1576',null,(is.ie?58:57),(is.ie?794:793),null,null,1,12, 0, null, null, 0)
radio1576.arrCSSStyles = new Array();
radio1576.arrCSSStyles.push('');
radio1576.build()

var trivQuestionArray=[qu1566];
arObjs.push(button248);
arObjs.push(button256);
arObjs.push(button264);
arObjs.push(qu1566);
arObjs.push(text1568);
arObjs.push(text1569);
arObjs.push(radio1570);
arObjs.push(text1571);
arObjs.push(radio1572);
arObjs.push(text1573);
arObjs.push(radio1574);
arObjs.push(text1575);
arObjs.push(radio1576);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:1022px; clip:rect(0px 1009px 1022px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button248, null, null);
    appendElement(button256, null, null);
    appendElement(button264, null, null);
    appendElement( qu1566, '<fieldset id="qu1566_fieldset" style="border:0;"></fieldset>', '<div id="qu1566"><a id="qu1566anc"></a></div>');
    appendElement(text1568, '<fieldset id="qu1566_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1569, '<fieldset id="qu1566_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1566_fieldset" style="border:0;"></fieldset>', '<div id="radio1570"><a id="radio1570anc"></a></div>');
    appendElement(null, radio1570.div, '<input type="radio" name="qu1566" class="trivInputNL"id="radio1570id" value="Solo las mujeres pueden desarrollar sistemas de seguridad para las mujeres, ya que comprenden su estructura corporal y las particularidades de su anatomia de un modo que jamás podrán comprender los varones." onClick="Update_qu1566(this.value);doImmFeedback(\'qu1566\');" >');

    appendElement(text1571, '<fieldset id="qu1566_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1566_fieldset" style="border:0;"></fieldset>', '<div id="radio1572"><a id="radio1572anc"></a></div>');
    appendElement(null, radio1572.div, '<input type="radio" name="qu1566" class="trivInputNL"id="radio1572id" value="Los dispositivos de seguridad vehicular fueron desarrollados en su mayoría por varones, lo cual explica que fueran incapaces de detectar que estaban creando sistemas inútiles para las mujeres. El punto de vista de las mujeres, históricamente oprimidas y relegadas a un lugar secundario en la sociedad, es capaz de detectar estas inequidades y de construir sistemas mejores, ya que gozan de un privilegio epistémico." onClick="Update_qu1566(this.value);doImmFeedback(\'qu1566\');" >');

    appendElement(text1573, '<fieldset id="qu1566_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1566_fieldset" style="border:0;"></fieldset>', '<div id="radio1574"><a id="radio1574anc"></a></div>');
    appendElement(null, radio1574.div, '<input type="radio" name="qu1566" class="trivInputNL"id="radio1574id" value="Los dispositivos de seguridad vehicular se desarrollaron pensando en la mayoria de las personas que manejan, y como la categoría \'hombre\' tiene asignado culturalmente el rol de piloto natural, utilizaron maniquies con la estructura corporal tipica de los varones." onClick="Update_qu1566(this.value);doImmFeedback(\'qu1566\');" >');

    appendElement(text1575, '<fieldset id="qu1566_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1566_fieldset" style="border:0;"></fieldset>', '<div id="radio1576"><a id="radio1576anc"></a></div>');
    appendElement(null, radio1576.div, '<input type="radio" name="qu1566" class="trivInputNL"id="radio1576id" value="La comunidad de cientificos e ingenieros que desarrolló a lo largo de los años los dispositivos de seguridad para los automóviles lo hizo de manera sesgada, excluyendo la corporalidad de mujeres, niños y niñas y personas de la tercera edad. Una revisión critica de esa construcción, en la que se ponga de manifiesto la parcialidad y se garantice la lógica y la evidencia, podrian generar dispositivos de seguridad que protegiesen 4. no sólo a los varones." onClick="Update_qu1566(this.value);doImmFeedback(\'qu1566\');" >');

}
</script>

</body>
</html>
