<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\2º Parcial B  Pensamiento Científico (2022) -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 8</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page1483.js"></script>
<script src="device_tablet/page1483.js"></script>
<script src="device_phone/page1483.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page1483';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 792;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page1483.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_2';
appLectora.pageId = '1483';
appLectora.pageName = 'Página 8';
appLectora.pagePubName = 'page1483.html';
appLectora.pageFileName = 'page1483.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu1484()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_2', true )
VarQuestion_0008 = new Variable( 'VarQuestion_0008', '', 0, 0, null, null, 'título_2', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button248,button256,button264,qu1484,text1486,text1487,radio1488,text1489,radio1490,text1491,radio1492,text1493,radio1494))
    pageLayer.show(true);
    button248.init()
    button256.init()
    button264.init()
    qu1484.init()
    text1486.init()
    text1487.init()
    radio1488.init()
    text1489.init()
    radio1490.init()
    text1491.init()
    radio1492.init()
    text1493.init()
    radio1494.init()
    button248.activate()
    button256.activate()
    button264.activate()
    qu1484.activate()
    text1486.activate()
    text1487.activate()
    radio1488.activate()
    text1489.activate()
    radio1490.activate()
    text1491.activate()
    radio1492.activate()
    text1493.activate()
    radio1494.activate()
button248.strCookieState = (trivBtnTracking.GetRangeStatus(248,true));
button248.loadStateFromSes("normalState");
button256.strCookieState = (trivBtnTracking.GetRangeStatus(256,true));
button256.loadStateFromSes("normalState");
button264.strCookieState = (trivBtnTracking.GetRangeStatus(264,true));
button264.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu1484()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(1483) == 'notstarted' ) trivPageTracking.SetRangeStatus(1483,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page1270.html', true )
}

function trivNextPage() {
    trivExitPage( 'page1527.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 2', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function doImmFeedback( objId ) {
  var onAfterFBAction = function(){trivActFBCnt--;};

  if(objId=='qu1484') {
  var ans_VarQuestion_0008 = VarQuestion_0008.getValue()
  if(!qu1484.hasBeenProcessed) {
    if( ans_VarQuestion_0008 != '\u0068\u0061\u0079\u0020\u0070\u0072\u006F\u0067\u0072\u0065\u0073\u006F\u0020\u0061\u0063\u0075\u006D\u0075\u006C\u0061\u0074\u0069\u0076\u006F\u002C\u0020\u0079\u0061\u0020\u0071\u0075\u0065\u0020\u0065\u006E\u0020\u0065\u0073\u0074\u0065\u0020\u0070\u0065\u0072\u0069\u006F\u0064\u006F\u0020\u0065\u006C\u0020\u0070\u0072\u006F\u0067\u0072\u0065\u0073\u006F\u0020\u0063\u006F\u006E\u0073\u0069\u0073\u0074\u0065\u0020\u0065\u006E\u0020\u0073\u006F\u006C\u0075\u0063\u0069\u006F\u006E\u0061\u0072\u0020\u0065\u006E\u0069\u0067\u006D\u0061\u0073\u002E' && ans_VarQuestion_0008 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1484_5(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0008 != '\u0068\u0061\u0079\u0020\u0070\u0072\u006F\u0067\u0072\u0065\u0073\u006F\u0020\u0061\u0063\u0075\u006D\u0075\u006C\u0061\u0074\u0069\u0076\u006F\u002C\u0020\u0079\u0061\u0020\u0071\u0075\u0065\u0020\u0065\u006E\u0020\u0065\u0073\u0074\u0065\u0020\u0070\u0065\u0072\u0069\u006F\u0064\u006F\u0020\u0065\u006C\u0020\u0070\u0072\u006F\u0067\u0072\u0065\u0073\u006F\u0020\u0063\u006F\u006E\u0073\u0069\u0073\u0074\u0065\u0020\u0065\u006E\u0020\u0073\u006F\u006C\u0075\u0063\u0069\u006F\u006E\u0061\u0072\u0020\u0065\u006E\u0069\u0067\u006D\u0061\u0073\u002E' && ans_VarQuestion_0008 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1484_6(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0008 == '\u0068\u0061\u0079\u0020\u0070\u0072\u006F\u0067\u0072\u0065\u0073\u006F\u0020\u0061\u0063\u0075\u006D\u0075\u006C\u0061\u0074\u0069\u0076\u006F\u002C\u0020\u0079\u0061\u0020\u0071\u0075\u0065\u0020\u0065\u006E\u0020\u0065\u0073\u0074\u0065\u0020\u0070\u0065\u0072\u0069\u006F\u0064\u006F\u0020\u0065\u006C\u0020\u0070\u0072\u006F\u0067\u0072\u0065\u0073\u006F\u0020\u0063\u006F\u006E\u0073\u0069\u0073\u0074\u0065\u0020\u0065\u006E\u0020\u0073\u006F\u006C\u0075\u0063\u0069\u006F\u006E\u0061\u0072\u0020\u0065\u006E\u0069\u0067\u006D\u0061\u0073\u002E' ) 
    { //1 
        trivActFBCnt++; action1484_7(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0008 != '\u0068\u0061\u0079\u0020\u0070\u0072\u006F\u0067\u0072\u0065\u0073\u006F\u0020\u0061\u0063\u0075\u006D\u0075\u006C\u0061\u0074\u0069\u0076\u006F\u002C\u0020\u0079\u0061\u0020\u0071\u0075\u0065\u0020\u0065\u006E\u0020\u0065\u0073\u0074\u0065\u0020\u0070\u0065\u0072\u0069\u006F\u0064\u006F\u0020\u0065\u006C\u0020\u0070\u0072\u006F\u0067\u0072\u0065\u0073\u006F\u0020\u0063\u006F\u006E\u0073\u0069\u0073\u0074\u0065\u0020\u0065\u006E\u0020\u0073\u006F\u006C\u0075\u0063\u0069\u006F\u006E\u0061\u0072\u0020\u0065\u006E\u0069\u0067\u006D\u0061\u0073\u002E' && ans_VarQuestion_0008 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1484_8(onAfterFBAction);return 0;  } //2 

    }
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action255(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button248onUp() {
  action255();
}

function action263(fn){
    trivExitPage('page1270.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button256onUp() {
  action263();
}

function action271(fn){
    trivExitPage('page1527.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button264onUp() {
  action271();
}

function Offset_qu1484(bDevRotate) {
}

function Update_qu1484(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0008.set(value)
  var val = VarQuestion_0008.getValue()
  radio1488.objLyr.doc.getElementById("radio1488id").checked=(val=='no hay progreso acumulativo, ya que en el periodo de ciencia normal no se resuelven todos los problemas que surgen.')
  radio1490.objLyr.doc.getElementById("radio1490id").checked=(val=='no hay progreso acumulativo, ya que este periodo está signado por la discontinuidad teórica.')
  radio1492.objLyr.doc.getElementById("radio1492id").checked=(val=='hay progreso acumulativo, ya que en este periodo el progreso consiste en solucionar enigmas.')
  radio1494.objLyr.doc.getElementById("radio1494id").checked=(val=='hay progreso acumulativo, ya que en este periodo se resuelven todos los problemas que surgen.')
   qu1484Object.hasBeenProcessed=false;
}

function action1484_5(fn){
    if(!document.getElementById("DLG_Div_1484"))trivAlert( 'action1484_5', 'Título 2', 'Infelizmente não está correto!', fn );
}

function action1484_6(fn){
    if(!document.getElementById("DLG_Div_1484"))trivAlert( 'action1484_6', 'Título 2', 'Infelizmente não está correto!', fn );
}

function action1484_7(fn){
    if(!document.getElementById("DLG_Div_1484"))trivAlert( 'action1484_7', 'Título 2', 'Correto!', fn );
}

function action1484_8(fn){
    if(!document.getElementById("DLG_Div_1484"))trivAlert( 'action1484_8', 'Título 2', 'Infelizmente não está correto!', fn );
}

if( is.min ){
button248 = new ObjButton('button248', 'Cancelar',40,732,61.000000,41.000000,1,24,'div','',1,1)
button248.setUseSvgFile(1)
button248.setFillStyle(17)
button248.setUniqueFillID('page1483_button248')
button248.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button248.initHasShadow(0)
button248.initHasReflection(0)
button248.setImages({"disabledState":"images/button248_disabled.png","downState":"images/button248_down.png","normalState":"images/button248.png","overState":"images/button248_over.png","selectedState":"images/button248_selected.png","visitedState":"images/button248_visited.png"});
button248.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button248.addOpacity(100)
button248.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button248.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button248.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1483_button248_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1483_button248_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page1483_button248_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1483_button248_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1483_button248\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1483_button248)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page1483_button248_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1483_button248_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1483_button248_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1483_button248_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1483_button248_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1483_button248_visitedState)"}});
button248.initLineWeight('0')
button248.onUp = button248onUp
button248.hasOnUp = true
button248.capture=4
button248.bSelectedEnabled = false;
button248.bVisitedEnabled = false;
button248.bOverEnabled = true;
button248.bDownEnabled = true;
button248.build()

button256 = new ObjButton('button256', 'Voltar',849,732,61.000000,41.000000,1,25,'div','',1,1)
button256.setUseSvgFile(1)
button256.setFillStyle(17)
button256.setUniqueFillID('page1483_button256')
button256.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button256.initHasShadow(0)
button256.initHasReflection(0)
button256.setImages({"disabledState":"images/button256_disabled.png","downState":"images/button256_down.png","normalState":"images/button256.png","overState":"images/button256_over.png","selectedState":"images/button256_selected.png","visitedState":"images/button256_visited.png"});
button256.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button256.addOpacity(100)
button256.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button256.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button256.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1483_button256_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1483_button256_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page1483_button256_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1483_button256_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1483_button256\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1483_button256)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page1483_button256_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1483_button256_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1483_button256_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1483_button256_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1483_button256_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1483_button256_visitedState)"}});
button256.initLineWeight('0')
button256.onUp = button256onUp
button256.hasOnUp = true
button256.capture=4
button256.bSelectedEnabled = false;
button256.bVisitedEnabled = false;
button256.bOverEnabled = true;
button256.bDownEnabled = true;
button256.build()

button264 = new ObjButton('button264', 'Avançar',909,732,61.000000,41.000000,1,26,'div','',1,1)
button264.setUseSvgFile(1)
button264.setFillStyle(17)
button264.setUniqueFillID('page1483_button264')
button264.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button264.initHasShadow(0)
button264.initHasReflection(0)
button264.setImages({"disabledState":"images/button264_disabled.png","downState":"images/button264_down.png","normalState":"images/button264.png","overState":"images/button264_over.png","selectedState":"images/button264_selected.png","visitedState":"images/button264_visited.png"});
button264.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button264.addOpacity(100)
button264.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button264.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button264.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1483_button264_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1483_button264_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page1483_button264_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1483_button264_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1483_button264\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1483_button264)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page1483_button264_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1483_button264_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1483_button264_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1483_button264_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1483_button264_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1483_button264_visitedState)"}});
button264.initLineWeight('0')
button264.onUp = button264onUp
button264.hasOnUp = true
button264.capture=4
button264.bSelectedEnabled = false;
button264.bVisitedEnabled = false;
button264.bOverEnabled = true;
button264.bDownEnabled = true;
button264.build()

qu1484 = new ObjInline('qu1484',null,54,0,961,699,1,0)
qu1484.isGrp = true
qu1484.addChild('text1486')
qu1484.addChild('text1487')
qu1484.addChild('radio1488')
qu1484.addChild('text1489')
qu1484.addChild('radio1490')
qu1484.addChild('text1491')
qu1484.addChild('radio1492')
qu1484.addChild('text1493')
qu1484.addChild('radio1494')
qu1484.ansVar=VarQuestion_0008;
qu1484.build()

text1486 = new ObjText('text1486',null,54,0,874,184,1,4,null,'div',null,0 )
text1486.initSLine(0)
text1486.initHasBullet(0)
text1486.initRotateAngle(0,0,0)
text1486.initHasOuterShadow(0)
text1486.initHasTextShadow(0)
text1486.initHasBorder(0)
text1486.initHasOutline(0)
text1486.initHasMargin(0)
text1486.addIe8Attr(54, 0, 874, 184, 0, 0)
text1486.addHeading(0)
text1486.addOpacity(100)
text1486.arrCSSStyles = new Array();
text1486.arrCSSStyles.push('span.text1486Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1486.addInnerText('<legend><div id=\"text1486\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1486Font1\"  >Complete la siguiente oración de modo que el enunciado resulte correcto según la epistemologia de Kuhn.\n</span ></p >\n<p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1486Font1\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1486Font1\"  >En el período de ciencia normal...\n</span ></p >\n</div>\n</legend>\n');
text1486.build()

text1487 = new ObjText('text1487',null,118,244,702,92,1,5,null,'div',null,0 )
text1487.initSLine(0)
text1487.initHasBullet(0)
text1487.initRotateAngle(0,0,0)
text1487.initHasOuterShadow(0)
text1487.initHasTextShadow(0)
text1487.initHasBorder(0)
text1487.initHasOutline(0)
text1487.initHasMargin(0)
text1487.addIe8Attr(118, 244, 702, 92, 0, 0)
text1487.addHeading(0)
text1487.addOpacity(100)
text1487.arrCSSStyles = new Array();
text1487.arrCSSStyles.push('span.text1487Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1487.addInnerText('<div id=\"text1487\" aria-hidden=\"true\" ><a id=\"text1487anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1488id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1488id\" for=\"radio1488id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1487Font1\"  >no hay progreso acumulativo, ya que en el periodo de ciencia normal no se resuelven todos los problemas que surgen.\n</span ></p >\n</label></div></div>\n');
text1487.build()

radio1488 = new ObjInline('radio1488',null,(is.ie?89:88),(is.ie?258:257),null,null,1,6, 0, null, null, 0)
radio1488.arrCSSStyles = new Array();
radio1488.arrCSSStyles.push('');
radio1488.build()

text1489 = new ObjText('text1489',null,118,344,702,92,1,7,null,'div',null,0 )
text1489.initSLine(0)
text1489.initHasBullet(0)
text1489.initRotateAngle(0,0,0)
text1489.initHasOuterShadow(0)
text1489.initHasTextShadow(0)
text1489.initHasBorder(0)
text1489.initHasOutline(0)
text1489.initHasMargin(0)
text1489.addIe8Attr(118, 344, 702, 92, 0, 0)
text1489.addHeading(0)
text1489.addOpacity(100)
text1489.arrCSSStyles = new Array();
text1489.arrCSSStyles.push('span.text1489Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1489.addInnerText('<div id=\"text1489\" aria-hidden=\"true\" ><a id=\"text1489anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1490id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1490id\" for=\"radio1490id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1489Font1\"  >no hay progreso acumulativo, ya que este periodo está signado por la discontinuidad teórica.\n</span ></p >\n</label></div></div>\n');
text1489.build()

radio1490 = new ObjInline('radio1490',null,(is.ie?89:88),(is.ie?358:357),null,null,1,8, 0, null, null, 0)
radio1490.arrCSSStyles = new Array();
radio1490.arrCSSStyles.push('');
radio1490.build()

text1491 = new ObjText('text1491',null,118,444,702,92,1,9,null,'div',null,0 )
text1491.initSLine(0)
text1491.initHasBullet(0)
text1491.initRotateAngle(0,0,0)
text1491.initHasOuterShadow(0)
text1491.initHasTextShadow(0)
text1491.initHasBorder(0)
text1491.initHasOutline(0)
text1491.initHasMargin(0)
text1491.addIe8Attr(118, 444, 702, 92, 0, 0)
text1491.addHeading(0)
text1491.addOpacity(100)
text1491.arrCSSStyles = new Array();
text1491.arrCSSStyles.push('span.text1491Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1491.addInnerText('<div id=\"text1491\" aria-hidden=\"true\" ><a id=\"text1491anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1492id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1492id\" for=\"radio1492id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1491Font1\"  >hay progreso acumulativo, ya que en este periodo el progreso consiste en solucionar enigmas.\n</span ></p >\n</label></div></div>\n');
text1491.build()

radio1492 = new ObjInline('radio1492',null,(is.ie?89:88),(is.ie?458:457),null,null,1,10, 0, null, null, 0)
radio1492.arrCSSStyles = new Array();
radio1492.arrCSSStyles.push('');
radio1492.build()

text1493 = new ObjText('text1493',null,118,544,702,92,1,11,null,'div',null,0 )
text1493.initSLine(0)
text1493.initHasBullet(0)
text1493.initRotateAngle(0,0,0)
text1493.initHasOuterShadow(0)
text1493.initHasTextShadow(0)
text1493.initHasBorder(0)
text1493.initHasOutline(0)
text1493.initHasMargin(0)
text1493.addIe8Attr(118, 544, 702, 92, 0, 0)
text1493.addHeading(0)
text1493.addOpacity(100)
text1493.arrCSSStyles = new Array();
text1493.arrCSSStyles.push('span.text1493Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1493.addInnerText('<div id=\"text1493\" aria-hidden=\"true\" ><a id=\"text1493anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1494id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1494id\" for=\"radio1494id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1493Font1\"  >hay progreso acumulativo, ya que en este periodo se resuelven todos los problemas que surgen.\n</span ></p >\n</label></div></div>\n');
text1493.build()

radio1494 = new ObjInline('radio1494',null,(is.ie?89:88),(is.ie?558:557),null,null,1,12, 0, null, null, 0)
radio1494.arrCSSStyles = new Array();
radio1494.arrCSSStyles.push('');
radio1494.build()

var trivQuestionArray=[qu1484];
arObjs.push(button248);
arObjs.push(button256);
arObjs.push(button264);
arObjs.push(qu1484);
arObjs.push(text1486);
arObjs.push(text1487);
arObjs.push(radio1488);
arObjs.push(text1489);
arObjs.push(radio1490);
arObjs.push(text1491);
arObjs.push(radio1492);
arObjs.push(text1493);
arObjs.push(radio1494);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:792px; clip:rect(0px 1009px 792px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button248, null, null);
    appendElement(button256, null, null);
    appendElement(button264, null, null);
    appendElement( qu1484, '<fieldset id="qu1484_fieldset" style="border:0;"></fieldset>', '<div id="qu1484"><a id="qu1484anc"></a></div>');
    appendElement(text1486, '<fieldset id="qu1484_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1487, '<fieldset id="qu1484_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1484_fieldset" style="border:0;"></fieldset>', '<div id="radio1488"><a id="radio1488anc"></a></div>');
    appendElement(null, radio1488.div, '<input type="radio" name="qu1484" class="trivInputNL"id="radio1488id" value="no hay progreso acumulativo, ya que en el periodo de ciencia normal no se resuelven todos los problemas que surgen." onClick="Update_qu1484(this.value);doImmFeedback(\'qu1484\');" >');

    appendElement(text1489, '<fieldset id="qu1484_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1484_fieldset" style="border:0;"></fieldset>', '<div id="radio1490"><a id="radio1490anc"></a></div>');
    appendElement(null, radio1490.div, '<input type="radio" name="qu1484" class="trivInputNL"id="radio1490id" value="no hay progreso acumulativo, ya que este periodo está signado por la discontinuidad teórica." onClick="Update_qu1484(this.value);doImmFeedback(\'qu1484\');" >');

    appendElement(text1491, '<fieldset id="qu1484_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1484_fieldset" style="border:0;"></fieldset>', '<div id="radio1492"><a id="radio1492anc"></a></div>');
    appendElement(null, radio1492.div, '<input type="radio" name="qu1484" class="trivInputNL"id="radio1492id" value="hay progreso acumulativo, ya que en este periodo el progreso consiste en solucionar enigmas." onClick="Update_qu1484(this.value);doImmFeedback(\'qu1484\');" >');

    appendElement(text1493, '<fieldset id="qu1484_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1484_fieldset" style="border:0;"></fieldset>', '<div id="radio1494"><a id="radio1494anc"></a></div>');
    appendElement(null, radio1494.div, '<input type="radio" name="qu1484" class="trivInputNL"id="radio1494id" value="hay progreso acumulativo, ya que en este periodo se resuelven todos los problemas que surgen." onClick="Update_qu1484(this.value);doImmFeedback(\'qu1484\');" >');

}
</script>

</body>
</html>
