<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\2º Parcial B  Pensamiento Científico (2022) -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 7</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page1270.js"></script>
<script src="device_tablet/page1270.js"></script>
<script src="device_phone/page1270.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page1270';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page1270.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_2';
appLectora.pageId = '1270';
appLectora.pageName = 'Página 7';
appLectora.pagePubName = 'page1270.html';
appLectora.pageFileName = 'page1270.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu1271()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_2', true )
VarQuestion_0007 = new Variable( 'VarQuestion_0007', '', 0, 0, null, null, 'título_2', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button248,button256,button264,qu1271,text1273,text1274,check1275,text1276,check1277,text1278,check1279,text1280,check1281,text1282,check1283))
    pageLayer.show(true);
    button248.init()
    button256.init()
    button264.init()
    qu1271.init()
    text1273.init()
    text1274.init()
    check1275.init()
    text1276.init()
    check1277.init()
    text1278.init()
    check1279.init()
    text1280.init()
    check1281.init()
    text1282.init()
    check1283.init()
    button248.activate()
    button256.activate()
    button264.activate()
    qu1271.activate()
    text1273.activate()
    text1274.activate()
    check1275.activate()
    text1276.activate()
    check1277.activate()
    text1278.activate()
    check1279.activate()
    text1280.activate()
    check1281.activate()
    text1282.activate()
    check1283.activate()
button248.strCookieState = (trivBtnTracking.GetRangeStatus(248,true));
button248.loadStateFromSes("normalState");
button256.strCookieState = (trivBtnTracking.GetRangeStatus(256,true));
button256.loadStateFromSes("normalState");
button264.strCookieState = (trivBtnTracking.GetRangeStatus(264,true));
button264.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu1271( 0 )

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(1270) == 'notstarted' ) trivPageTracking.SetRangeStatus(1270,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page1142.html', true )
}

function trivNextPage() {
    trivExitPage( 'page1483.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 2', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function doImmFeedback( objId ) {
  var onAfterFBAction = function(){trivActFBCnt--;};

  if(objId=='qu1271') {
  var ans_VarQuestion_0007 = VarQuestion_0007.getValue()
    var qu1271Cked = 0
    if (check1275.objLyr.doc.getElementById("check1275id").checked) qu1271Cked++
    if (check1277.objLyr.doc.getElementById("check1277id").checked) qu1271Cked++
    if (check1279.objLyr.doc.getElementById("check1279id").checked) qu1271Cked++
    if (check1281.objLyr.doc.getElementById("check1281id").checked) qu1271Cked++
    if (check1283.objLyr.doc.getElementById("check1283id").checked) qu1271Cked++
    if(!qu1271.hasBeenProcessed && qu1271Cked >= 2) {
    if( ans_VarQuestion_0007 == '\u004C\u0069\u006C\u0069\u0061\u006E\u0061\u0020\u0074\u0069\u0065\u006E\u0065\u0020\u0066\u0061\u0074\u0069\u0067\u0061\u002E\u002C\u0045\u0078\u0069\u0073\u0074\u0065\u0020\u0075\u006E\u0061\u0020\u0061\u006C\u0074\u0061\u0020\u0070\u0072\u006F\u0062\u0061\u0062\u0069\u006C\u0069\u0064\u0061\u0064\u0020\u0064\u0065\u0020\u0071\u0075\u0065\u0020\u006C\u0061\u0073\u0020\u0070\u0065\u0072\u0073\u006F\u006E\u0061\u0073\u0020\u0063\u006F\u006E\u0020\u0066\u0061\u0074\u0069\u0067\u0061\u0020\u0074\u0065\u006E\u0067\u0061\u006E\u0020\u0061\u0063\u0063\u0069\u0064\u0065\u006E\u0074\u0065\u0073\u0020\u0064\u0065\u0020\u0074\u0072\u00E1\u006E\u0073\u0069\u0074\u006F\u002E' ) 
    { //1 
        trivActFBCnt++; action1271_3(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0007 != '\u004C\u0069\u006C\u0069\u0061\u006E\u0061\u0020\u0074\u0069\u0065\u006E\u0065\u0020\u0066\u0061\u0074\u0069\u0067\u0061\u002E\u002C\u0045\u0078\u0069\u0073\u0074\u0065\u0020\u0075\u006E\u0061\u0020\u0061\u006C\u0074\u0061\u0020\u0070\u0072\u006F\u0062\u0061\u0062\u0069\u006C\u0069\u0064\u0061\u0064\u0020\u0064\u0065\u0020\u0071\u0075\u0065\u0020\u006C\u0061\u0073\u0020\u0070\u0065\u0072\u0073\u006F\u006E\u0061\u0073\u0020\u0063\u006F\u006E\u0020\u0066\u0061\u0074\u0069\u0067\u0061\u0020\u0074\u0065\u006E\u0067\u0061\u006E\u0020\u0061\u0063\u0063\u0069\u0064\u0065\u006E\u0074\u0065\u0073\u0020\u0064\u0065\u0020\u0074\u0072\u00E1\u006E\u0073\u0069\u0074\u006F\u002E' && ans_VarQuestion_0007 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1271_4(onAfterFBAction);return 0;  } //2 

    }
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action255(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button248onUp() {
  action255();
}

function action263(fn){
    trivExitPage('page1142.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button256onUp() {
  action263();
}

function action271(fn){
    trivExitPage('page1483.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button264onUp() {
  action271();
}

function Offset_qu1271(bDevRotate) {
}

function Update_qu1271( upd ) {
  var val = ','
  if( upd ) {
    if (check1275.objLyr.doc.getElementById("check1275id").checked) val += 'Liliana tiene fatiga.,'
    if (check1277.objLyr.doc.getElementById("check1277id").checked) val += 'Los neumáticos del auto de Liliana están muy gastados.,'
    if (check1279.objLyr.doc.getElementById("check1279id").checked) val += 'Las personas con fatiga tienen accidentes de tránsito.,'
    if (check1281.objLyr.doc.getElementById("check1281id").checked) val += 'Liliana suele exceder el limite de velocidad.,'
    if (check1283.objLyr.doc.getElementById("check1283id").checked) val += 'Existe una alta probabilidad de que las personas con fatiga tengan accidentes de tránsito.,'
  }
  else val += VarQuestion_0007.getValue() + ','
  check1275.objLyr.doc.getElementById("check1275id").checked=(val.indexOf(',Liliana tiene fatiga.,')>=0)
  check1277.objLyr.doc.getElementById("check1277id").checked=(val.indexOf(',Los neumáticos del auto de Liliana están muy gastados.,')>=0)
  check1279.objLyr.doc.getElementById("check1279id").checked=(val.indexOf(',Las personas con fatiga tienen accidentes de tránsito.,')>=0)
  check1281.objLyr.doc.getElementById("check1281id").checked=(val.indexOf(',Liliana suele exceder el limite de velocidad.,')>=0)
  check1283.objLyr.doc.getElementById("check1283id").checked=(val.indexOf(',Existe una alta probabilidad de que las personas con fatiga tengan accidentes de tránsito.,')>=0)
  if( val.length > 1 )
    val = val.substring(1,val.length-1)
  else
    val = ''
  if( upd ) VarQuestion_0007.set( val )
    qu1271Object.hasBeenProcessed=false;
}

function action1271_3(fn){
    if(!document.getElementById("DLG_Div_1271"))trivAlert( 'action1271_3', 'Título 2', 'Correto!', fn );
}

function action1271_4(fn){
    if(!document.getElementById("DLG_Div_1271"))trivAlert( 'action1271_4', 'Título 2', 'Infelizmente não está correto!', fn );
}

if( is.min ){
button248 = new ObjButton('button248', 'Cancelar',40,602,61.000000,41.000000,1,26,'div','',1,1)
button248.setUseSvgFile(1)
button248.setFillStyle(17)
button248.setUniqueFillID('page1270_button248')
button248.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button248.initHasShadow(0)
button248.initHasReflection(0)
button248.setImages({"disabledState":"images/button248_disabled.png","downState":"images/button248_down.png","normalState":"images/button248.png","overState":"images/button248_over.png","selectedState":"images/button248_selected.png","visitedState":"images/button248_visited.png"});
button248.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button248.addOpacity(100)
button248.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button248.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button248.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1270_button248_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1270_button248_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page1270_button248_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1270_button248_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1270_button248\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1270_button248)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page1270_button248_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1270_button248_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1270_button248_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1270_button248_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1270_button248_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1270_button248_visitedState)"}});
button248.initLineWeight('0')
button248.onUp = button248onUp
button248.hasOnUp = true
button248.capture=4
button248.bSelectedEnabled = false;
button248.bVisitedEnabled = false;
button248.bOverEnabled = true;
button248.bDownEnabled = true;
button248.build()

button256 = new ObjButton('button256', 'Voltar',849,602,61.000000,41.000000,1,27,'div','',1,1)
button256.setUseSvgFile(1)
button256.setFillStyle(17)
button256.setUniqueFillID('page1270_button256')
button256.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button256.initHasShadow(0)
button256.initHasReflection(0)
button256.setImages({"disabledState":"images/button256_disabled.png","downState":"images/button256_down.png","normalState":"images/button256.png","overState":"images/button256_over.png","selectedState":"images/button256_selected.png","visitedState":"images/button256_visited.png"});
button256.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button256.addOpacity(100)
button256.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button256.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button256.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1270_button256_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1270_button256_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page1270_button256_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1270_button256_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1270_button256\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1270_button256)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page1270_button256_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1270_button256_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1270_button256_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1270_button256_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1270_button256_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1270_button256_visitedState)"}});
button256.initLineWeight('0')
button256.onUp = button256onUp
button256.hasOnUp = true
button256.capture=4
button256.bSelectedEnabled = false;
button256.bVisitedEnabled = false;
button256.bOverEnabled = true;
button256.bDownEnabled = true;
button256.build()

button264 = new ObjButton('button264', 'Avançar',909,602,61.000000,41.000000,1,28,'div','',1,1)
button264.setUseSvgFile(1)
button264.setFillStyle(17)
button264.setUniqueFillID('page1270_button264')
button264.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button264.initHasShadow(0)
button264.initHasReflection(0)
button264.setImages({"disabledState":"images/button264_disabled.png","downState":"images/button264_down.png","normalState":"images/button264.png","overState":"images/button264_over.png","selectedState":"images/button264_selected.png","visitedState":"images/button264_visited.png"});
button264.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button264.addOpacity(100)
button264.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button264.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button264.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1270_button264_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1270_button264_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page1270_button264_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1270_button264_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1270_button264\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1270_button264)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page1270_button264_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1270_button264_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1270_button264_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1270_button264_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1270_button264_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1270_button264_visitedState)"}});
button264.initLineWeight('0')
button264.onUp = button264onUp
button264.hasOnUp = true
button264.capture=4
button264.bSelectedEnabled = false;
button264.bVisitedEnabled = false;
button264.bOverEnabled = true;
button264.bDownEnabled = true;
button264.build()

qu1271 = new ObjInline('qu1271',null,36,0,1006,525,1,0)
qu1271.isGrp = true
qu1271.addChild('text1273')
qu1271.addChild('text1274')
qu1271.addChild('check1275')
qu1271.addChild('text1276')
qu1271.addChild('check1277')
qu1271.addChild('text1278')
qu1271.addChild('check1279')
qu1271.addChild('text1280')
qu1271.addChild('check1281')
qu1271.addChild('text1282')
qu1271.addChild('check1283')
qu1271.ansVar=VarQuestion_0007;
qu1271.build()

text1273 = new ObjText('text1273',null,36,0,915,241,1,4,null,'div',null,0 )
text1273.initSLine(0)
text1273.initHasBullet(0)
text1273.initRotateAngle(0,0,0)
text1273.initHasOuterShadow(0)
text1273.initHasTextShadow(0)
text1273.initHasBorder(0)
text1273.initHasOutline(0)
text1273.initHasMargin(0)
text1273.addIe8Attr(36, 0, 915, 241, 0, 0)
text1273.addHeading(0)
text1273.addOpacity(100)
text1273.arrCSSStyles = new Array();
text1273.arrCSSStyles.push('span.text1273Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1273.addInnerText('<legend><div id=\"text1273\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1273Font1\"  >Dado el explanandum: &nbsp;Liliana tuvo un accidente de tránsito esta mañana.\n</span ></p >\n<p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1273Font1\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1273Font1\"  >Complete la siguiente explicación de modo que resulte una explicación estadistico inductiva. Escriba en el talón de respuestas el número de la opción seleccionada como ley donde dice \"L\" y el número de la opción seleccionada como condición antecedente donde dice \"CA\".\n</span ></p >\n</div>\n</legend>\n');
text1273.build()

text1274 = new ObjText('text1274',null,102,243,702,37,1,5,null,'div',null,0 )
text1274.initSLine(1)
text1274.initHasBullet(0)
text1274.initRotateAngle(0,0,0)
text1274.initHasOuterShadow(0)
text1274.initHasTextShadow(0)
text1274.initHasBorder(0)
text1274.initHasOutline(0)
text1274.initHasMargin(0)
text1274.addIe8Attr(102, 243, 702, 37, 0, 0)
text1274.addHeading(0)
text1274.addOpacity(100)
text1274.arrCSSStyles = new Array();
text1274.arrCSSStyles.push('span.text1274Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1274.addInnerText('<div id=\"text1274\" aria-hidden=\"true\" ><label id=\"label1275id\" for=\"check1275id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1274Font1\"  >Liliana tiene fatiga.\n</span ></p >\n</label></div>\n');
text1274.build()

check1275 = new ObjInline('check1275',null,(is.ie?73:72),(is.ie?243:242),null,null,1,6, 0, null, null, 0)
check1275.arrCSSStyles = new Array();
check1275.arrCSSStyles.push('');
check1275.build()

text1276 = new ObjText('text1276',null,102,288,702,37,1,7,null,'div',null,0 )
text1276.initSLine(1)
text1276.initHasBullet(0)
text1276.initRotateAngle(0,0,0)
text1276.initHasOuterShadow(0)
text1276.initHasTextShadow(0)
text1276.initHasBorder(0)
text1276.initHasOutline(0)
text1276.initHasMargin(0)
text1276.addIe8Attr(102, 288, 702, 37, 0, 0)
text1276.addHeading(0)
text1276.addOpacity(100)
text1276.arrCSSStyles = new Array();
text1276.arrCSSStyles.push('span.text1276Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1276.addInnerText('<div id=\"text1276\" aria-hidden=\"true\" ><label id=\"label1277id\" for=\"check1277id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1276Font1\"  >Los neumáticos del auto de Liliana están muy gastados.\n</span ></p >\n</label></div>\n');
text1276.build()

check1277 = new ObjInline('check1277',null,(is.ie?73:72),(is.ie?288:287),null,null,1,8, 0, null, null, 0)
check1277.arrCSSStyles = new Array();
check1277.arrCSSStyles.push('');
check1277.build()

text1278 = new ObjText('text1278',null,102,333,702,37,1,9,null,'div',null,0 )
text1278.initSLine(1)
text1278.initHasBullet(0)
text1278.initRotateAngle(0,0,0)
text1278.initHasOuterShadow(0)
text1278.initHasTextShadow(0)
text1278.initHasBorder(0)
text1278.initHasOutline(0)
text1278.initHasMargin(0)
text1278.addIe8Attr(102, 333, 702, 37, 0, 0)
text1278.addHeading(0)
text1278.addOpacity(100)
text1278.arrCSSStyles = new Array();
text1278.arrCSSStyles.push('span.text1278Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1278.addInnerText('<div id=\"text1278\" aria-hidden=\"true\" ><label id=\"label1279id\" for=\"check1279id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1278Font1\"  >Las personas con fatiga tienen accidentes de tránsito.\n</span ></p >\n</label></div>\n');
text1278.build()

check1279 = new ObjInline('check1279',null,(is.ie?73:72),(is.ie?333:332),null,null,1,10, 0, null, null, 0)
check1279.arrCSSStyles = new Array();
check1279.arrCSSStyles.push('');
check1279.build()

text1280 = new ObjText('text1280',null,102,378,702,37,1,11,null,'div',null,0 )
text1280.initSLine(1)
text1280.initHasBullet(0)
text1280.initRotateAngle(0,0,0)
text1280.initHasOuterShadow(0)
text1280.initHasTextShadow(0)
text1280.initHasBorder(0)
text1280.initHasOutline(0)
text1280.initHasMargin(0)
text1280.addIe8Attr(102, 378, 702, 37, 0, 0)
text1280.addHeading(0)
text1280.addOpacity(100)
text1280.arrCSSStyles = new Array();
text1280.arrCSSStyles.push('span.text1280Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1280.addInnerText('<div id=\"text1280\" aria-hidden=\"true\" ><label id=\"label1281id\" for=\"check1281id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1280Font1\"  >Liliana suele exceder el limite de velocidad.\n</span ></p >\n</label></div>\n');
text1280.build()

check1281 = new ObjInline('check1281',null,(is.ie?73:72),(is.ie?378:377),null,null,1,12, 0, null, null, 0)
check1281.arrCSSStyles = new Array();
check1281.arrCSSStyles.push('');
check1281.build()

text1282 = new ObjText('text1282',null,102,423,702,55,1,13,null,'div',null,0 )
text1282.initSLine(0)
text1282.initHasBullet(0)
text1282.initRotateAngle(0,0,0)
text1282.initHasOuterShadow(0)
text1282.initHasTextShadow(0)
text1282.initHasBorder(0)
text1282.initHasOutline(0)
text1282.initHasMargin(0)
text1282.addIe8Attr(102, 423, 702, 55, 0, 0)
text1282.addHeading(0)
text1282.addOpacity(100)
text1282.arrCSSStyles = new Array();
text1282.arrCSSStyles.push('span.text1282Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1282.addInnerText('<div id=\"text1282\" aria-hidden=\"true\" ><label id=\"label1283id\" for=\"check1283id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1282Font1\"  >Existe una alta probabilidad de que las personas con fatiga tengan accidentes de tránsito.\n</span ></p >\n</label></div>\n');
text1282.build()

check1283 = new ObjInline('check1283',null,(is.ie?73:72),(is.ie?423:422),null,null,1,14, 0, null, null, 0)
check1283.arrCSSStyles = new Array();
check1283.arrCSSStyles.push('');
check1283.build()

var trivQuestionArray=[qu1271];
arObjs.push(button248);
arObjs.push(button256);
arObjs.push(button264);
arObjs.push(qu1271);
arObjs.push(text1273);
arObjs.push(text1274);
arObjs.push(check1275);
arObjs.push(text1276);
arObjs.push(check1277);
arObjs.push(text1278);
arObjs.push(check1279);
arObjs.push(text1280);
arObjs.push(check1281);
arObjs.push(text1282);
arObjs.push(check1283);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button248, null, null);
    appendElement(button256, null, null);
    appendElement(button264, null, null);
    appendElement( qu1271, '<fieldset id="qu1271_fieldset" style="border:0;"></fieldset>', '<div id="qu1271"><a id="qu1271anc"></a></div>');
    appendElement(text1273, '<fieldset id="qu1271_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1274, '<fieldset id="qu1271_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1271_fieldset" style="border:0;"></fieldset>', '<div id="check1275"><a id="check1275anc"></a></div>');
    appendElement(null, check1275.div, '<input type="checkbox" name="qu1271" class="trivInputNL"id="check1275id" value="Liliana tiene fatiga." onClick=";Update_qu1271( 1 );doImmFeedback(\'qu1271\');">');

    appendElement(text1276, '<fieldset id="qu1271_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1271_fieldset" style="border:0;"></fieldset>', '<div id="check1277"><a id="check1277anc"></a></div>');
    appendElement(null, check1277.div, '<input type="checkbox" name="qu1271" class="trivInputNL"id="check1277id" value="Los neumáticos del auto de Liliana están muy gastados." onClick=";Update_qu1271( 1 );doImmFeedback(\'qu1271\');">');

    appendElement(text1278, '<fieldset id="qu1271_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1271_fieldset" style="border:0;"></fieldset>', '<div id="check1279"><a id="check1279anc"></a></div>');
    appendElement(null, check1279.div, '<input type="checkbox" name="qu1271" class="trivInputNL"id="check1279id" value="Las personas con fatiga tienen accidentes de tránsito." onClick=";Update_qu1271( 1 );doImmFeedback(\'qu1271\');">');

    appendElement(text1280, '<fieldset id="qu1271_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1271_fieldset" style="border:0;"></fieldset>', '<div id="check1281"><a id="check1281anc"></a></div>');
    appendElement(null, check1281.div, '<input type="checkbox" name="qu1271" class="trivInputNL"id="check1281id" value="Liliana suele exceder el limite de velocidad." onClick=";Update_qu1271( 1 );doImmFeedback(\'qu1271\');">');

    appendElement(text1282, '<fieldset id="qu1271_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1271_fieldset" style="border:0;"></fieldset>', '<div id="check1283"><a id="check1283anc"></a></div>');
    appendElement(null, check1283.div, '<input type="checkbox" name="qu1271" class="trivInputNL"id="check1283id" value="Existe una alta probabilidad de que las personas con fatiga tengan accidentes de tránsito." onClick=";Update_qu1271( 1 );doImmFeedback(\'qu1271\');">');

}
</script>

</body>
</html>
