<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\2º Parcial B  Pensamiento Científico (2022) -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 11</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page1703.js"></script>
<script src="device_tablet/page1703.js"></script>
<script src="device_phone/page1703.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page1703';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 1206;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page1703.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_2';
appLectora.pageId = '1703';
appLectora.pageName = 'Página 11';
appLectora.pagePubName = 'page1703.html';
appLectora.pageFileName = 'page1703.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu1704()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_2', true )
VarQuestion_0011 = new Variable( 'VarQuestion_0011', '', 0, 0, null, null, 'título_2', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button248,button256,button264,qu1704,text1706,text1707,radio1708,text1709,radio1710,text1711,radio1712,text1713,radio1714))
    pageLayer.show(true);
    button248.init()
    button256.init()
    button264.init()
    qu1704.init()
    text1706.init()
    text1707.init()
    radio1708.init()
    text1709.init()
    radio1710.init()
    text1711.init()
    radio1712.init()
    text1713.init()
    radio1714.init()
    button248.activate()
    button256.activate()
    button264.activate()
    qu1704.activate()
    text1706.activate()
    text1707.activate()
    radio1708.activate()
    text1709.activate()
    radio1710.activate()
    text1711.activate()
    radio1712.activate()
    text1713.activate()
    radio1714.activate()
button248.strCookieState = (trivBtnTracking.GetRangeStatus(248,true));
button248.loadStateFromSes("normalState");
button256.strCookieState = (trivBtnTracking.GetRangeStatus(256,true));
button256.loadStateFromSes("normalState");
button264.strCookieState = (trivBtnTracking.GetRangeStatus(264,true));
button264.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu1704()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(1703) == 'notstarted' ) trivPageTracking.SetRangeStatus(1703,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page1565.html', true )
}

function trivNextPage() {
    trivExitPage( 'page1716.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 2', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function doImmFeedback( objId ) {
  var onAfterFBAction = function(){trivActFBCnt--;};

  if(objId=='qu1704') {
  var ans_VarQuestion_0011 = VarQuestion_0011.getValue()
  if(!qu1704.hasBeenProcessed) {
    if( ans_VarQuestion_0011 != '\u004E\u006F\u002C\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u006C\u0061\u0020\u0063\u0061\u0072\u0061\u0063\u0074\u0065\u0072\u0069\u007A\u0061\u0063\u0069\u00F3\u006E\u0020\u006D\u006F\u006C\u0065\u0063\u0075\u006C\u0061\u0072\u0020\u0064\u0065\u0020\u006D\u0061\u0073\u0063\u006F\u0074\u0061\u0073\u0020\u0064\u0065\u0020\u0070\u0061\u0063\u0069\u0065\u006E\u0074\u0065\u0073\u0020\u0043\u004F\u0056\u0049\u0044\u002D\u0031\u0039\u0020\u006E\u006F\u0020\u0061\u0074\u0069\u0065\u006E\u0064\u0065\u0020\u0075\u006E\u0061\u0020\u0064\u0065\u006D\u0061\u006E\u0064\u0061\u0020\u0071\u0075\u0065\u0020\u006C\u0061\u0020\u0073\u006F\u0063\u0069\u0065\u0064\u0061\u0064\u0020\u0068\u0061\u0063\u0065\u0020\u0061\u0020\u006C\u0061\u0020\u0063\u006F\u006D\u0075\u006E\u0069\u0064\u0061\u0064\u0020\u0063\u0069\u0065\u006E\u0074\u0069\u0066\u0069\u0063\u0061\u002E' && ans_VarQuestion_0011 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1704_5(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0011 != '\u004E\u006F\u002C\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u006C\u0061\u0020\u0063\u0061\u0072\u0061\u0063\u0074\u0065\u0072\u0069\u007A\u0061\u0063\u0069\u00F3\u006E\u0020\u006D\u006F\u006C\u0065\u0063\u0075\u006C\u0061\u0072\u0020\u0064\u0065\u0020\u006D\u0061\u0073\u0063\u006F\u0074\u0061\u0073\u0020\u0064\u0065\u0020\u0070\u0061\u0063\u0069\u0065\u006E\u0074\u0065\u0073\u0020\u0043\u004F\u0056\u0049\u0044\u002D\u0031\u0039\u0020\u006E\u006F\u0020\u0061\u0074\u0069\u0065\u006E\u0064\u0065\u0020\u0075\u006E\u0061\u0020\u0064\u0065\u006D\u0061\u006E\u0064\u0061\u0020\u0071\u0075\u0065\u0020\u006C\u0061\u0020\u0073\u006F\u0063\u0069\u0065\u0064\u0061\u0064\u0020\u0068\u0061\u0063\u0065\u0020\u0061\u0020\u006C\u0061\u0020\u0063\u006F\u006D\u0075\u006E\u0069\u0064\u0061\u0064\u0020\u0063\u0069\u0065\u006E\u0074\u0069\u0066\u0069\u0063\u0061\u002E' && ans_VarQuestion_0011 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1704_6(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0011 == '\u004E\u006F\u002C\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u006C\u0061\u0020\u0063\u0061\u0072\u0061\u0063\u0074\u0065\u0072\u0069\u007A\u0061\u0063\u0069\u00F3\u006E\u0020\u006D\u006F\u006C\u0065\u0063\u0075\u006C\u0061\u0072\u0020\u0064\u0065\u0020\u006D\u0061\u0073\u0063\u006F\u0074\u0061\u0073\u0020\u0064\u0065\u0020\u0070\u0061\u0063\u0069\u0065\u006E\u0074\u0065\u0073\u0020\u0043\u004F\u0056\u0049\u0044\u002D\u0031\u0039\u0020\u006E\u006F\u0020\u0061\u0074\u0069\u0065\u006E\u0064\u0065\u0020\u0075\u006E\u0061\u0020\u0064\u0065\u006D\u0061\u006E\u0064\u0061\u0020\u0071\u0075\u0065\u0020\u006C\u0061\u0020\u0073\u006F\u0063\u0069\u0065\u0064\u0061\u0064\u0020\u0068\u0061\u0063\u0065\u0020\u0061\u0020\u006C\u0061\u0020\u0063\u006F\u006D\u0075\u006E\u0069\u0064\u0061\u0064\u0020\u0063\u0069\u0065\u006E\u0074\u0069\u0066\u0069\u0063\u0061\u002E' ) 
    { //1 
        trivActFBCnt++; action1704_7(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0011 != '\u004E\u006F\u002C\u0020\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u006C\u0061\u0020\u0063\u0061\u0072\u0061\u0063\u0074\u0065\u0072\u0069\u007A\u0061\u0063\u0069\u00F3\u006E\u0020\u006D\u006F\u006C\u0065\u0063\u0075\u006C\u0061\u0072\u0020\u0064\u0065\u0020\u006D\u0061\u0073\u0063\u006F\u0074\u0061\u0073\u0020\u0064\u0065\u0020\u0070\u0061\u0063\u0069\u0065\u006E\u0074\u0065\u0073\u0020\u0043\u004F\u0056\u0049\u0044\u002D\u0031\u0039\u0020\u006E\u006F\u0020\u0061\u0074\u0069\u0065\u006E\u0064\u0065\u0020\u0075\u006E\u0061\u0020\u0064\u0065\u006D\u0061\u006E\u0064\u0061\u0020\u0071\u0075\u0065\u0020\u006C\u0061\u0020\u0073\u006F\u0063\u0069\u0065\u0064\u0061\u0064\u0020\u0068\u0061\u0063\u0065\u0020\u0061\u0020\u006C\u0061\u0020\u0063\u006F\u006D\u0075\u006E\u0069\u0064\u0061\u0064\u0020\u0063\u0069\u0065\u006E\u0074\u0069\u0066\u0069\u0063\u0061\u002E' && ans_VarQuestion_0011 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1704_8(onAfterFBAction);return 0;  } //2 

    }
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action255(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button248onUp() {
  action255();
}

function action263(fn){
    trivExitPage('page1565.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button256onUp() {
  action263();
}

function action271(fn){
    trivExitPage('page1716.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button264onUp() {
  action271();
}

function Offset_qu1704(bDevRotate) {
}

function Update_qu1704(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0011.set(value)
  var val = VarQuestion_0011.getValue()
  radio1708.objLyr.doc.getElementById("radio1708id").checked=(val=='Si, porque según el practicismo se debe priorizar la financiación de investigaciones en ciencia básica, como la caracterización molecular genómica, dado que es menos costoso.')
  radio1710.objLyr.doc.getElementById("radio1710id").checked=(val=='Si, porque es valioso en sí mismo obtener una caracterización molecular de mascotas de pacientes que tuvieron COVID-19, independientemente de si tendrá alguna aplicación en el futuro.')
  radio1712.objLyr.doc.getElementById("radio1712id").checked=(val=='No, porque la caracterización molecular de mascotas de pacientes COVID-19 no atiende una demanda que la sociedad hace a la comunidad cientifica.')
  radio1714.objLyr.doc.getElementById("radio1714id").checked=(val=='No, porque este tipo de trabajos no promueve el pensamiento crítico, que debe ser la prioridad en la financiación de la ciencia.')
   qu1704Object.hasBeenProcessed=false;
}

function action1704_5(fn){
    if(!document.getElementById("DLG_Div_1704"))trivAlert( 'action1704_5', 'Título 2', 'Infelizmente não está correto!', fn );
}

function action1704_6(fn){
    if(!document.getElementById("DLG_Div_1704"))trivAlert( 'action1704_6', 'Título 2', 'Infelizmente não está correto!', fn );
}

function action1704_7(fn){
    if(!document.getElementById("DLG_Div_1704"))trivAlert( 'action1704_7', 'Título 2', 'Correto!', fn );
}

function action1704_8(fn){
    if(!document.getElementById("DLG_Div_1704"))trivAlert( 'action1704_8', 'Título 2', 'Infelizmente não está correto!', fn );
}

if( is.min ){
button248 = new ObjButton('button248', 'Cancelar',40,1146,61.000000,41.000000,1,24,'div','',1,1)
button248.setUseSvgFile(1)
button248.setFillStyle(17)
button248.setUniqueFillID('page1703_button248')
button248.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button248.initHasShadow(0)
button248.initHasReflection(0)
button248.setImages({"disabledState":"images/button248_disabled.png","downState":"images/button248_down.png","normalState":"images/button248.png","overState":"images/button248_over.png","selectedState":"images/button248_selected.png","visitedState":"images/button248_visited.png"});
button248.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button248.addOpacity(100)
button248.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button248.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button248.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1703_button248_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1703_button248_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page1703_button248_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1703_button248_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1703_button248\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1703_button248)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page1703_button248_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1703_button248_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1703_button248_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1703_button248_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1703_button248_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1703_button248_visitedState)"}});
button248.initLineWeight('0')
button248.onUp = button248onUp
button248.hasOnUp = true
button248.capture=4
button248.bSelectedEnabled = false;
button248.bVisitedEnabled = false;
button248.bOverEnabled = true;
button248.bDownEnabled = true;
button248.build()

button256 = new ObjButton('button256', 'Voltar',849,1146,61.000000,41.000000,1,25,'div','',1,1)
button256.setUseSvgFile(1)
button256.setFillStyle(17)
button256.setUniqueFillID('page1703_button256')
button256.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button256.initHasShadow(0)
button256.initHasReflection(0)
button256.setImages({"disabledState":"images/button256_disabled.png","downState":"images/button256_down.png","normalState":"images/button256.png","overState":"images/button256_over.png","selectedState":"images/button256_selected.png","visitedState":"images/button256_visited.png"});
button256.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button256.addOpacity(100)
button256.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button256.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button256.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1703_button256_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1703_button256_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page1703_button256_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1703_button256_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1703_button256\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1703_button256)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page1703_button256_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1703_button256_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1703_button256_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1703_button256_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1703_button256_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1703_button256_visitedState)"}});
button256.initLineWeight('0')
button256.onUp = button256onUp
button256.hasOnUp = true
button256.capture=4
button256.bSelectedEnabled = false;
button256.bVisitedEnabled = false;
button256.bOverEnabled = true;
button256.bDownEnabled = true;
button256.build()

button264 = new ObjButton('button264', 'Avançar',909,1146,61.000000,41.000000,1,26,'div','',1,1)
button264.setUseSvgFile(1)
button264.setFillStyle(17)
button264.setUniqueFillID('page1703_button264')
button264.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button264.initHasShadow(0)
button264.initHasReflection(0)
button264.setImages({"disabledState":"images/button264_disabled.png","downState":"images/button264_down.png","normalState":"images/button264.png","overState":"images/button264_over.png","selectedState":"images/button264_selected.png","visitedState":"images/button264_visited.png"});
button264.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button264.addOpacity(100)
button264.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button264.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button264.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1703_button264_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1703_button264_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page1703_button264_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1703_button264_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1703_button264\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1703_button264)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page1703_button264_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1703_button264_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1703_button264_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1703_button264_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1703_button264_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1703_button264_visitedState)"}});
button264.initLineWeight('0')
button264.onUp = button264onUp
button264.hasOnUp = true
button264.capture=4
button264.bSelectedEnabled = false;
button264.bVisitedEnabled = false;
button264.bOverEnabled = true;
button264.bDownEnabled = true;
button264.build()

qu1704 = new ObjInline('qu1704',null,0,0,1105,809,1,0)
qu1704.isGrp = true
qu1704.addChild('text1706')
qu1704.addChild('text1707')
qu1704.addChild('radio1708')
qu1704.addChild('text1709')
qu1704.addChild('radio1710')
qu1704.addChild('text1711')
qu1704.addChild('radio1712')
qu1704.addChild('text1713')
qu1704.addChild('radio1714')
qu1704.ansVar=VarQuestion_0011;
qu1704.build()

text1706 = new ObjText('text1706',null,0,0,1005,253,1,4,null,'div',null,0 )
text1706.initSLine(0)
text1706.initHasBullet(0)
text1706.initRotateAngle(0,0,0)
text1706.initHasOuterShadow(0)
text1706.initHasTextShadow(0)
text1706.initHasBorder(0)
text1706.initHasOutline(0)
text1706.initHasMargin(0)
text1706.addIe8Attr(0, 0, 1005, 253, 0, 0)
text1706.addHeading(0)
text1706.addOpacity(100)
text1706.arrCSSStyles = new Array();
text1706.arrCSSStyles.push('span.text1706Font1 { font-size:16px; font-family:"Arial Black", sans-serif; color:#010101;}');
text1706.addInnerText('<legend><div id=\"text1706\" aria-hidden=\"true\" ><p  legLH=\"1.127\" style=\"margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1706Font1\"  >Lea la siguiente caracterización de un proyecto de investigación y decida si el practicismo daria prioridad al financiamiento del mismo y por qué.\n</span ></p >\n<p  legLH=\"1.127\" style=\"margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1706Font1\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.127\" style=\"margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1706Font1\"  >Nadia Analia Fuentealba, del Laboratorio de Virologia de la Facultad de Ciencias Veterinarias de la Universidad Nacional de La Plata, forma parte del equipo de cientificos de esa universidad que trabaja en la caracterización molecular del SARS-CoV-2 en animales, principalmente en aquellas mascotas de pacientes diagnosticados con COVID-19. Esta investigación en ciencia básica, seleccionada por el Ministerio de Ciencia, Tecnologia e Innovación de la Nación en el marco de una convocatoria extraordinaria, pretende realizar una caracterización molecular mediante secuenciación genòmica.\n</span ></p >\n</div>\n</legend>\n');
text1706.build()

text1707 = new ObjText('text1707',null,112,296,702,138,1,5,null,'div',null,0 )
text1707.initSLine(0)
text1707.initHasBullet(0)
text1707.initRotateAngle(0,0,0)
text1707.initHasOuterShadow(0)
text1707.initHasTextShadow(0)
text1707.initHasBorder(0)
text1707.initHasOutline(0)
text1707.initHasMargin(0)
text1707.addIe8Attr(112, 296, 702, 138, 0, 0)
text1707.addHeading(0)
text1707.addOpacity(100)
text1707.arrCSSStyles = new Array();
text1707.arrCSSStyles.push('span.text1707Font1 { font-size:16px; font-family:"Arial Black", sans-serif; color:#010101;}');
text1707.addInnerText('<div id=\"text1707\" aria-hidden=\"true\" ><a id=\"text1707anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1708id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1708id\" for=\"radio1708id\" ><p  legLH=\"1.127\" style=\"margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1707Font1\"  >Si, porque según el practicismo se debe priorizar la financiación de investigaciones en ciencia básica, como la caracterización molecular genómica, dado que es menos costoso.\n</span ></p >\n</label></div></div>\n');
text1707.build()

radio1708 = new ObjInline('radio1708',null,(is.ie?83:82),(is.ie?321:320),null,null,1,6, 0, null, null, 0)
radio1708.arrCSSStyles = new Array();
radio1708.arrCSSStyles.push('');
radio1708.build()

text1709 = new ObjText('text1709',null,112,442,702,138,1,7,null,'div',null,0 )
text1709.initSLine(0)
text1709.initHasBullet(0)
text1709.initRotateAngle(0,0,0)
text1709.initHasOuterShadow(0)
text1709.initHasTextShadow(0)
text1709.initHasBorder(0)
text1709.initHasOutline(0)
text1709.initHasMargin(0)
text1709.addIe8Attr(112, 442, 702, 138, 0, 0)
text1709.addHeading(0)
text1709.addOpacity(100)
text1709.arrCSSStyles = new Array();
text1709.arrCSSStyles.push('span.text1709Font1 { font-size:16px; font-family:"Arial Black", sans-serif; color:#010101;}');
text1709.addInnerText('<div id=\"text1709\" aria-hidden=\"true\" ><a id=\"text1709anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1710id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1710id\" for=\"radio1710id\" ><p  legLH=\"1.127\" style=\"margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1709Font1\"  >Si, porque es valioso en sí mismo obtener una caracterización molecular de mascotas de pacientes que tuvieron COVID-19, independientemente de si tendrá alguna aplicación en el futuro.\n</span ></p >\n</label></div></div>\n');
text1709.build()

radio1710 = new ObjInline('radio1710',null,(is.ie?83:82),(is.ie?467:466),null,null,1,8, 0, null, null, 0)
radio1710.arrCSSStyles = new Array();
radio1710.arrCSSStyles.push('');
radio1710.build()

text1711 = new ObjText('text1711',null,112,588,702,92,1,9,null,'div',null,0 )
text1711.initSLine(0)
text1711.initHasBullet(0)
text1711.initRotateAngle(0,0,0)
text1711.initHasOuterShadow(0)
text1711.initHasTextShadow(0)
text1711.initHasBorder(0)
text1711.initHasOutline(0)
text1711.initHasMargin(0)
text1711.addIe8Attr(112, 588, 702, 92, 0, 0)
text1711.addHeading(0)
text1711.addOpacity(100)
text1711.arrCSSStyles = new Array();
text1711.arrCSSStyles.push('span.text1711Font1 { font-size:16px; font-family:"Arial Black", sans-serif; color:#010101;}');
text1711.addInnerText('<div id=\"text1711\" aria-hidden=\"true\" ><a id=\"text1711anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1712id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1712id\" for=\"radio1712id\" ><p  legLH=\"1.127\" style=\"margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1711Font1\"  >No, porque la caracterización molecular de mascotas de pacientes COVID-19 no atiende una demanda que la sociedad hace a la comunidad cientifica.\n</span ></p >\n</label></div></div>\n');
text1711.build()

radio1712 = new ObjInline('radio1712',null,(is.ie?83:82),(is.ie?602:601),null,null,1,10, 0, null, null, 0)
radio1712.arrCSSStyles = new Array();
radio1712.arrCSSStyles.push('');
radio1712.build()

text1713 = new ObjText('text1713',null,111,681,743,55,1,11,null,'div',null,0 )
text1713.initSLine(0)
text1713.initHasBullet(0)
text1713.initRotateAngle(0,0,0)
text1713.initHasOuterShadow(0)
text1713.initHasTextShadow(0)
text1713.initHasBorder(0)
text1713.initHasOutline(0)
text1713.initHasMargin(0)
text1713.addIe8Attr(111, 681, 743, 55, 0, 0)
text1713.addHeading(0)
text1713.addOpacity(100)
text1713.arrCSSStyles = new Array();
text1713.arrCSSStyles.push('span.text1713Font1 { font-size:16px; font-family:"Arial Black", sans-serif; color:#010101;}');
text1713.addInnerText('<div id=\"text1713\" aria-hidden=\"true\" ><a id=\"text1713anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1714id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1714id\" for=\"radio1714id\" ><p  legLH=\"1.127\" style=\"margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1713Font1\"  >No, porque este tipo de trabajos no promueve el pensamiento crítico, que debe ser la prioridad en la financiación de la ciencia.\n</span ></p >\n</label></div></div>\n');
text1713.build()

radio1714 = new ObjInline('radio1714',null,(is.ie?83:82),(is.ie?702:701),null,null,1,12, 0, null, null, 0)
radio1714.arrCSSStyles = new Array();
radio1714.arrCSSStyles.push('');
radio1714.build()

var trivQuestionArray=[qu1704];
arObjs.push(button248);
arObjs.push(button256);
arObjs.push(button264);
arObjs.push(qu1704);
arObjs.push(text1706);
arObjs.push(text1707);
arObjs.push(radio1708);
arObjs.push(text1709);
arObjs.push(radio1710);
arObjs.push(text1711);
arObjs.push(radio1712);
arObjs.push(text1713);
arObjs.push(radio1714);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:1206px; clip:rect(0px 1009px 1206px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button248, null, null);
    appendElement(button256, null, null);
    appendElement(button264, null, null);
    appendElement( qu1704, '<fieldset id="qu1704_fieldset" style="border:0;"></fieldset>', '<div id="qu1704"><a id="qu1704anc"></a></div>');
    appendElement(text1706, '<fieldset id="qu1704_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1707, '<fieldset id="qu1704_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1704_fieldset" style="border:0;"></fieldset>', '<div id="radio1708"><a id="radio1708anc"></a></div>');
    appendElement(null, radio1708.div, '<input type="radio" name="qu1704" class="trivInputNL"id="radio1708id" value="Si, porque según el practicismo se debe priorizar la financiación de investigaciones en ciencia básica, como la caracterización molecular genómica, dado que es menos costoso." onClick="Update_qu1704(this.value);doImmFeedback(\'qu1704\');" >');

    appendElement(text1709, '<fieldset id="qu1704_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1704_fieldset" style="border:0;"></fieldset>', '<div id="radio1710"><a id="radio1710anc"></a></div>');
    appendElement(null, radio1710.div, '<input type="radio" name="qu1704" class="trivInputNL"id="radio1710id" value="Si, porque es valioso en sí mismo obtener una caracterización molecular de mascotas de pacientes que tuvieron COVID-19, independientemente de si tendrá alguna aplicación en el futuro." onClick="Update_qu1704(this.value);doImmFeedback(\'qu1704\');" >');

    appendElement(text1711, '<fieldset id="qu1704_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1704_fieldset" style="border:0;"></fieldset>', '<div id="radio1712"><a id="radio1712anc"></a></div>');
    appendElement(null, radio1712.div, '<input type="radio" name="qu1704" class="trivInputNL"id="radio1712id" value="No, porque la caracterización molecular de mascotas de pacientes COVID-19 no atiende una demanda que la sociedad hace a la comunidad cientifica." onClick="Update_qu1704(this.value);doImmFeedback(\'qu1704\');" >');

    appendElement(text1713, '<fieldset id="qu1704_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1704_fieldset" style="border:0;"></fieldset>', '<div id="radio1714"><a id="radio1714anc"></a></div>');
    appendElement(null, radio1714.div, '<input type="radio" name="qu1704" class="trivInputNL"id="radio1714id" value="No, porque este tipo de trabajos no promueve el pensamiento crítico, que debe ser la prioridad en la financiación de la ciencia." onClick="Update_qu1704(this.value);doImmFeedback(\'qu1704\');" >');

}
</script>

</body>
</html>
