<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\2º Parcial B  Pensamiento Científico (2022) -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 12</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page1716.js"></script>
<script src="device_tablet/page1716.js"></script>
<script src="device_phone/page1716.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page1716';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 930;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page1716.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_2';
appLectora.pageId = '1716';
appLectora.pageName = 'Página 12';
appLectora.pagePubName = 'page1716.html';
appLectora.pageFileName = 'page1716.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu1717()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_2', true )
VarQuestion_0012 = new Variable( 'VarQuestion_0012', '', 0, 0, null, null, 'título_2', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button248,button256,button264,qu1717,text1719,text1720,radio1721,text1722,radio1723,text1724,radio1725,text1726,radio1727))
    pageLayer.show(true);
    button248.init()
    button256.init()
    button264.init()
    qu1717.init()
    text1719.init()
    text1720.init()
    radio1721.init()
    text1722.init()
    radio1723.init()
    text1724.init()
    radio1725.init()
    text1726.init()
    radio1727.init()
    button248.activate()
    button256.activate()
    button264.activate()
    qu1717.activate()
    text1719.activate()
    text1720.activate()
    radio1721.activate()
    text1722.activate()
    radio1723.activate()
    text1724.activate()
    radio1725.activate()
    text1726.activate()
    radio1727.activate()
button248.strCookieState = (trivBtnTracking.GetRangeStatus(248,true));
button248.loadStateFromSes("normalState");
button256.strCookieState = (trivBtnTracking.GetRangeStatus(256,true));
button256.loadStateFromSes("normalState");
button264.strCookieState = (trivBtnTracking.GetRangeStatus(264,true));
button264.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu1717()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(1716) == 'notstarted' ) trivPageTracking.SetRangeStatus(1716,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page1703.html', true )
}

function trivNextPage() {
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 2', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function doImmFeedback( objId ) {
  var onAfterFBAction = function(){trivActFBCnt--;};

  if(objId=='qu1717') {
  var ans_VarQuestion_0012 = VarQuestion_0012.getValue()
  if(!qu1717.hasBeenProcessed) {
    if( ans_VarQuestion_0012 == '\u0055\u006E\u0061\u0020\u0074\u0065\u006F\u0072\u0069\u0061\u0020\u0065\u0073\u0020\u0070\u0072\u0065\u0066\u0065\u0072\u0069\u0062\u006C\u0065\u0020\u0061\u0020\u006F\u0074\u0072\u0061\u0020\u0073\u0069\u0020\u0065\u0073\u0020\u006D\u00E1\u0073\u0020\u0073\u0069\u006D\u0070\u006C\u0065' ) 
    { //1 
        trivActFBCnt++; action1717_5(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0012 != '\u0055\u006E\u0061\u0020\u0074\u0065\u006F\u0072\u0069\u0061\u0020\u0065\u0073\u0020\u0070\u0072\u0065\u0066\u0065\u0072\u0069\u0062\u006C\u0065\u0020\u0061\u0020\u006F\u0074\u0072\u0061\u0020\u0073\u0069\u0020\u0065\u0073\u0020\u006D\u00E1\u0073\u0020\u0073\u0069\u006D\u0070\u006C\u0065' && ans_VarQuestion_0012 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1717_6(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0012 != '\u0055\u006E\u0061\u0020\u0074\u0065\u006F\u0072\u0069\u0061\u0020\u0065\u0073\u0020\u0070\u0072\u0065\u0066\u0065\u0072\u0069\u0062\u006C\u0065\u0020\u0061\u0020\u006F\u0074\u0072\u0061\u0020\u0073\u0069\u0020\u0065\u0073\u0020\u006D\u00E1\u0073\u0020\u0073\u0069\u006D\u0070\u006C\u0065' && ans_VarQuestion_0012 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1717_7(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0012 != '\u0055\u006E\u0061\u0020\u0074\u0065\u006F\u0072\u0069\u0061\u0020\u0065\u0073\u0020\u0070\u0072\u0065\u0066\u0065\u0072\u0069\u0062\u006C\u0065\u0020\u0061\u0020\u006F\u0074\u0072\u0061\u0020\u0073\u0069\u0020\u0065\u0073\u0020\u006D\u00E1\u0073\u0020\u0073\u0069\u006D\u0070\u006C\u0065' && ans_VarQuestion_0012 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1717_8(onAfterFBAction);return 0;  } //2 

    }
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action255(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button248onUp() {
  action255();
}

function action263(fn){
    trivExitPage('page1703.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button256onUp() {
  action263();
}

function Offset_qu1717(bDevRotate) {
}

function Update_qu1717(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0012.set(value)
  var val = VarQuestion_0012.getValue()
  radio1721.objLyr.doc.getElementById("radio1721id").checked=(val=='Una teoria es preferible a otra si es más simple')
  radio1723.objLyr.doc.getElementById("radio1723id").checked=(val=='El uso de complejos recursos geométricos no es necesario para explicar los fenômenos básicos de la astronomia antigua.')
  radio1725.objLyr.doc.getElementById("radio1725id").checked=(val=='Una teoria es preferible a otra si explica mejor los fenómenos.')
  radio1727.objLyr.doc.getElementById("radio1727id").checked=(val=='Los complicados recursos geométricos vuelven a la teoria geocentrica más compleja')
   qu1717Object.hasBeenProcessed=false;
}

function action1717_5(fn){
    if(!document.getElementById("DLG_Div_1717"))trivAlert( 'action1717_5', 'Título 2', 'Correto!', fn );
}

function action1717_6(fn){
    if(!document.getElementById("DLG_Div_1717"))trivAlert( 'action1717_6', 'Título 2', 'Infelizmente não está correto!', fn );
}

function action1717_7(fn){
    if(!document.getElementById("DLG_Div_1717"))trivAlert( 'action1717_7', 'Título 2', 'Infelizmente não está correto!', fn );
}

function action1717_8(fn){
    if(!document.getElementById("DLG_Div_1717"))trivAlert( 'action1717_8', 'Título 2', 'Infelizmente não está correto!', fn );
}

if( is.min ){
button248 = new ObjButton('button248', 'Cancelar',40,870,61.000000,41.000000,1,24,'div','',1,1)
button248.setUseSvgFile(1)
button248.setFillStyle(17)
button248.setUniqueFillID('page1716_button248')
button248.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button248.initHasShadow(0)
button248.initHasReflection(0)
button248.setImages({"disabledState":"images/button248_disabled.png","downState":"images/button248_down.png","normalState":"images/button248.png","overState":"images/button248_over.png","selectedState":"images/button248_selected.png","visitedState":"images/button248_visited.png"});
button248.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button248.addOpacity(100)
button248.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button248.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button248.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1716_button248_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1716_button248_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page1716_button248_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1716_button248_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1716_button248\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1716_button248)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page1716_button248_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1716_button248_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1716_button248_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1716_button248_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1716_button248_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1716_button248_visitedState)"}});
button248.initLineWeight('0')
button248.onUp = button248onUp
button248.hasOnUp = true
button248.capture=4
button248.bSelectedEnabled = false;
button248.bVisitedEnabled = false;
button248.bOverEnabled = true;
button248.bDownEnabled = true;
button248.build()

button256 = new ObjButton('button256', 'Voltar',849,870,61.000000,41.000000,1,25,'div','',1,1)
button256.setUseSvgFile(1)
button256.setFillStyle(17)
button256.setUniqueFillID('page1716_button256')
button256.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button256.initHasShadow(0)
button256.initHasReflection(0)
button256.setImages({"disabledState":"images/button256_disabled.png","downState":"images/button256_down.png","normalState":"images/button256.png","overState":"images/button256_over.png","selectedState":"images/button256_selected.png","visitedState":"images/button256_visited.png"});
button256.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button256.addOpacity(100)
button256.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button256.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button256.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1716_button256_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1716_button256_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page1716_button256_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1716_button256_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1716_button256\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1716_button256)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page1716_button256_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1716_button256_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1716_button256_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1716_button256_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1716_button256_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1716_button256_visitedState)"}});
button256.initLineWeight('0')
button256.onUp = button256onUp
button256.hasOnUp = true
button256.capture=4
button256.bSelectedEnabled = false;
button256.bVisitedEnabled = false;
button256.bOverEnabled = true;
button256.bDownEnabled = true;
button256.build()

button264 = new ObjButton('button264', 'Avançar',909,870,61.000000,41.000000,1,26,'div','',1,1)
button264.setUseSvgFile(1)
button264.setFillStyle(17)
button264.setUniqueFillID('page1716_button264')
button264.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button264.initHasShadow(0)
button264.initHasReflection(0)
button264.setImages({"disabledState":"images/button264_disabled.png","downState":"images/button264_down.png","normalState":"images/button264.png","overState":"images/button264_over.png","selectedState":"images/button264_selected.png","visitedState":"images/button264_visited.png"});
button264.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button264.addOpacity(100)
button264.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button264.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button264.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1716_button264_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1716_button264_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page1716_button264_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1716_button264_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1716_button264\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1716_button264)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page1716_button264_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1716_button264_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1716_button264_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1716_button264_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1716_button264_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1716_button264_visitedState)"}});
button264.initLineWeight('0')
button264.bSelectedEnabled = false;
button264.bVisitedEnabled = false;
button264.bOverEnabled = true;
button264.bDownEnabled = true;
button264.build()

qu1717 = new ObjInline('qu1717',null,49,-5,988,778,1,0)
qu1717.isGrp = true
qu1717.addChild('text1719')
qu1717.addChild('text1720')
qu1717.addChild('radio1721')
qu1717.addChild('text1722')
qu1717.addChild('radio1723')
qu1717.addChild('text1724')
qu1717.addChild('radio1725')
qu1717.addChild('text1726')
qu1717.addChild('radio1727')
qu1717.ansVar=VarQuestion_0012;
qu1717.build()

text1719 = new ObjText('text1719',null,49,-5,899,299,1,4,null,'div',null,0 )
text1719.initSLine(0)
text1719.initHasBullet(0)
text1719.initRotateAngle(0,0,0)
text1719.initHasOuterShadow(0)
text1719.initHasTextShadow(0)
text1719.initHasBorder(0)
text1719.initHasOutline(0)
text1719.initHasMargin(0)
text1719.addIe8Attr(49, -5, 899, 299, 0, 0)
text1719.addHeading(0)
text1719.addOpacity(100)
text1719.arrCSSStyles = new Array();
text1719.arrCSSStyles.push('span.text1719Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1719.addInnerText('<legend><div id=\"text1719\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1719Font1\"  >Dado el siguiente\n</span ></p >\n<p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1719Font1\"  >conjunto de enunciados:\n</span ></p >\n<p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1719Font1\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1719Font1\"  >Premisa 1:\n</span ></p >\n<p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1719Font1\"  >Premisa 2: La teoria heliocentrica simplifica la teoría geocéntrica.\n</span ></p >\n<p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1719Font1\"  >Conclusión:La teoria heliocéntrica es preferible a la teoría geocéntrica.\n</span ></p >\n<p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1719Font1\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1719Font1\"  >Seleccione cuál de los siguientes enunciados es la premisa implicita necesaria para que se siga el juicio evaluativo establecido en la conclusión\n</span ></p >\n</div>\n</legend>\n');
text1719.build()

text1720 = new ObjText('text1720',null,137,403,702,46,1,5,null,'div',null,0 )
text1720.initSLine(0)
text1720.initHasBullet(0)
text1720.initRotateAngle(0,0,0)
text1720.initHasOuterShadow(0)
text1720.initHasTextShadow(0)
text1720.initHasBorder(0)
text1720.initHasOutline(0)
text1720.initHasMargin(0)
text1720.addIe8Attr(137, 403, 702, 46, 0, 0)
text1720.addHeading(0)
text1720.addOpacity(100)
text1720.arrCSSStyles = new Array();
text1720.arrCSSStyles.push('span.text1720Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1720.addInnerText('<div id=\"text1720\" aria-hidden=\"true\" ><a id=\"text1720anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1721id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1721id\" for=\"radio1721id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1720Font1\"  >Una teoria es preferible a otra si es más simple\n</span ></p >\n</label></div></div>\n');
text1720.build()

radio1721 = new ObjInline('radio1721',null,(is.ie?108:107),(is.ie?405:404),null,null,1,6, 0, null, null, 0)
radio1721.arrCSSStyles = new Array();
radio1721.arrCSSStyles.push('');
radio1721.build()

text1722 = new ObjText('text1722',null,137,457,702,92,1,7,null,'div',null,0 )
text1722.initSLine(0)
text1722.initHasBullet(0)
text1722.initRotateAngle(0,0,0)
text1722.initHasOuterShadow(0)
text1722.initHasTextShadow(0)
text1722.initHasBorder(0)
text1722.initHasOutline(0)
text1722.initHasMargin(0)
text1722.addIe8Attr(137, 457, 702, 92, 0, 0)
text1722.addHeading(0)
text1722.addOpacity(100)
text1722.arrCSSStyles = new Array();
text1722.arrCSSStyles.push('span.text1722Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1722.addInnerText('<div id=\"text1722\" aria-hidden=\"true\" ><a id=\"text1722anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1723id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1723id\" for=\"radio1723id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1722Font1\"  >El uso de complejos recursos geométricos no es necesario para explicar los fenômenos básicos de la astronomia antigua.\n</span ></p >\n</label></div></div>\n');
text1722.build()

radio1723 = new ObjInline('radio1723',null,(is.ie?108:107),(is.ie?471:470),null,null,1,8, 0, null, null, 0)
radio1723.arrCSSStyles = new Array();
radio1723.arrCSSStyles.push('');
radio1723.build()

text1724 = new ObjText('text1724',null,137,557,702,46,1,9,null,'div',null,0 )
text1724.initSLine(0)
text1724.initHasBullet(0)
text1724.initRotateAngle(0,0,0)
text1724.initHasOuterShadow(0)
text1724.initHasTextShadow(0)
text1724.initHasBorder(0)
text1724.initHasOutline(0)
text1724.initHasMargin(0)
text1724.addIe8Attr(137, 557, 702, 46, 0, 0)
text1724.addHeading(0)
text1724.addOpacity(100)
text1724.arrCSSStyles = new Array();
text1724.arrCSSStyles.push('span.text1724Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1724.addInnerText('<div id=\"text1724\" aria-hidden=\"true\" ><a id=\"text1724anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1725id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1725id\" for=\"radio1725id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1724Font1\"  >Una teoria es preferible a otra si explica mejor los fenómenos.\n</span ></p >\n</label></div></div>\n');
text1724.build()

radio1725 = new ObjInline('radio1725',null,(is.ie?108:107),(is.ie?559:558),null,null,1,10, 0, null, null, 0)
radio1725.arrCSSStyles = new Array();
radio1725.arrCSSStyles.push('');
radio1725.build()

text1726 = new ObjText('text1726',null,137,611,702,92,1,11,null,'div',null,0 )
text1726.initSLine(0)
text1726.initHasBullet(0)
text1726.initRotateAngle(0,0,0)
text1726.initHasOuterShadow(0)
text1726.initHasTextShadow(0)
text1726.initHasBorder(0)
text1726.initHasOutline(0)
text1726.initHasMargin(0)
text1726.addIe8Attr(137, 611, 702, 92, 0, 0)
text1726.addHeading(0)
text1726.addOpacity(100)
text1726.arrCSSStyles = new Array();
text1726.arrCSSStyles.push('span.text1726Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1726.addInnerText('<div id=\"text1726\" aria-hidden=\"true\" ><a id=\"text1726anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1727id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1727id\" for=\"radio1727id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1726Font1\"  >Los complicados recursos geométricos vuelven a la teoria geocentrica más compleja\n</span ></p >\n</label></div></div>\n');
text1726.build()

radio1727 = new ObjInline('radio1727',null,(is.ie?108:107),(is.ie?625:624),null,null,1,12, 0, null, null, 0)
radio1727.arrCSSStyles = new Array();
radio1727.arrCSSStyles.push('');
radio1727.build()

var trivQuestionArray=[qu1717];
arObjs.push(button248);
arObjs.push(button256);
arObjs.push(button264);
arObjs.push(qu1717);
arObjs.push(text1719);
arObjs.push(text1720);
arObjs.push(radio1721);
arObjs.push(text1722);
arObjs.push(radio1723);
arObjs.push(text1724);
arObjs.push(radio1725);
arObjs.push(text1726);
arObjs.push(radio1727);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:930px; clip:rect(0px 1009px 930px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button248, null, null);
    appendElement(button256, null, null);
    appendElement(button264, null, null);
    appendElement( qu1717, '<fieldset id="qu1717_fieldset" style="border:0;"></fieldset>', '<div id="qu1717"><a id="qu1717anc"></a></div>');
    appendElement(text1719, '<fieldset id="qu1717_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1720, '<fieldset id="qu1717_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1717_fieldset" style="border:0;"></fieldset>', '<div id="radio1721"><a id="radio1721anc"></a></div>');
    appendElement(null, radio1721.div, '<input type="radio" name="qu1717" class="trivInputNL"id="radio1721id" value="Una teoria es preferible a otra si es más simple" onClick="Update_qu1717(this.value);doImmFeedback(\'qu1717\');" >');

    appendElement(text1722, '<fieldset id="qu1717_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1717_fieldset" style="border:0;"></fieldset>', '<div id="radio1723"><a id="radio1723anc"></a></div>');
    appendElement(null, radio1723.div, '<input type="radio" name="qu1717" class="trivInputNL"id="radio1723id" value="El uso de complejos recursos geométricos no es necesario para explicar los fenômenos básicos de la astronomia antigua." onClick="Update_qu1717(this.value);doImmFeedback(\'qu1717\');" >');

    appendElement(text1724, '<fieldset id="qu1717_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1717_fieldset" style="border:0;"></fieldset>', '<div id="radio1725"><a id="radio1725anc"></a></div>');
    appendElement(null, radio1725.div, '<input type="radio" name="qu1717" class="trivInputNL"id="radio1725id" value="Una teoria es preferible a otra si explica mejor los fenómenos." onClick="Update_qu1717(this.value);doImmFeedback(\'qu1717\');" >');

    appendElement(text1726, '<fieldset id="qu1717_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1717_fieldset" style="border:0;"></fieldset>', '<div id="radio1727"><a id="radio1727anc"></a></div>');
    appendElement(null, radio1727.div, '<input type="radio" name="qu1717" class="trivInputNL"id="radio1727id" value="Los complicados recursos geométricos vuelven a la teoria geocentrica más compleja" onClick="Update_qu1717(this.value);doImmFeedback(\'qu1717\');" >');

}
</script>

</body>
</html>
