<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\2º Parcial B  Pensamiento Científico (2022) -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 9</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page1527.js"></script>
<script src="device_tablet/page1527.js"></script>
<script src="device_phone/page1527.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page1527';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 1160;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page1527.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_2';
appLectora.pageId = '1527';
appLectora.pageName = 'Página 9';
appLectora.pagePubName = 'page1527.html';
appLectora.pageFileName = 'page1527.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu1528()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_2', true )
VarQuestion_0009 = new Variable( 'VarQuestion_0009', '', 0, 0, null, null, 'título_2', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button248,button256,button264,qu1528,text1530,text1531,radio1532,text1533,radio1534,text1535,radio1536,text1537,radio1538))
    pageLayer.show(true);
    button248.init()
    button256.init()
    button264.init()
    qu1528.init()
    text1530.init()
    text1531.init()
    radio1532.init()
    text1533.init()
    radio1534.init()
    text1535.init()
    radio1536.init()
    text1537.init()
    radio1538.init()
    button248.activate()
    button256.activate()
    button264.activate()
    qu1528.activate()
    text1530.activate()
    text1531.activate()
    radio1532.activate()
    text1533.activate()
    radio1534.activate()
    text1535.activate()
    radio1536.activate()
    text1537.activate()
    radio1538.activate()
button248.strCookieState = (trivBtnTracking.GetRangeStatus(248,true));
button248.loadStateFromSes("normalState");
button256.strCookieState = (trivBtnTracking.GetRangeStatus(256,true));
button256.loadStateFromSes("normalState");
button264.strCookieState = (trivBtnTracking.GetRangeStatus(264,true));
button264.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu1528()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(1527) == 'notstarted' ) trivPageTracking.SetRangeStatus(1527,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page1483.html', true )
}

function trivNextPage() {
    trivExitPage( 'page1565.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 2', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function doImmFeedback( objId ) {
  var onAfterFBAction = function(){trivActFBCnt--;};

  if(objId=='qu1528') {
  var ans_VarQuestion_0009 = VarQuestion_0009.getValue()
  if(!qu1528.hasBeenProcessed) {
    if( ans_VarQuestion_0009 != '\u0041\u0070\u006C\u0069\u0063\u0061\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0073\u0065\u0078\u0069\u0073\u0074\u0061\u0073\u002E' && ans_VarQuestion_0009 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1528_5(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0009 != '\u0041\u0070\u006C\u0069\u0063\u0061\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0073\u0065\u0078\u0069\u0073\u0074\u0061\u0073\u002E' && ans_VarQuestion_0009 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1528_6(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0009 != '\u0041\u0070\u006C\u0069\u0063\u0061\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0073\u0065\u0078\u0069\u0073\u0074\u0061\u0073\u002E' && ans_VarQuestion_0009 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1528_7(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0009 == '\u0041\u0070\u006C\u0069\u0063\u0061\u0063\u0069\u006F\u006E\u0065\u0073\u0020\u0073\u0065\u0078\u0069\u0073\u0074\u0061\u0073\u002E' ) 
    { //1 
        trivActFBCnt++; action1528_8(onAfterFBAction);  return 0;
  } //1

    }
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action255(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button248onUp() {
  action255();
}

function action263(fn){
    trivExitPage('page1483.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button256onUp() {
  action263();
}

function action271(fn){
    trivExitPage('page1565.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button264onUp() {
  action271();
}

function Offset_qu1528(bDevRotate) {
}

function Update_qu1528(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0009.set(value)
  var val = VarQuestion_0009.getValue()
  radio1532.objLyr.doc.getElementById("radio1532id").checked=(val=='Exclusión y marginalización')
  radio1534.objLyr.doc.getElementById("radio1534id").checked=(val=='Teoria sexista.')
  radio1536.objLyr.doc.getElementById("radio1536id").checked=(val=='Omisiones selectivas en la historia de la ciencia/efecto Matilda.')
  radio1538.objLyr.doc.getElementById("radio1538id").checked=(val=='Aplicaciones sexistas.')
   qu1528Object.hasBeenProcessed=false;
}

function action1528_5(fn){
    if(!document.getElementById("DLG_Div_1528"))trivAlert( 'action1528_5', 'Título 2', 'Infelizmente não está correto!', fn );
}

function action1528_6(fn){
    if(!document.getElementById("DLG_Div_1528"))trivAlert( 'action1528_6', 'Título 2', 'Infelizmente não está correto!', fn );
}

function action1528_7(fn){
    if(!document.getElementById("DLG_Div_1528"))trivAlert( 'action1528_7', 'Título 2', 'Infelizmente não está correto!', fn );
}

function action1528_8(fn){
    if(!document.getElementById("DLG_Div_1528"))trivAlert( 'action1528_8', 'Título 2', 'Correto!', fn );
}

if( is.min ){
button248 = new ObjButton('button248', 'Cancelar',40,1100,61.000000,41.000000,1,24,'div','',1,1)
button248.setUseSvgFile(1)
button248.setFillStyle(17)
button248.setUniqueFillID('page1527_button248')
button248.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button248.initHasShadow(0)
button248.initHasReflection(0)
button248.setImages({"disabledState":"images/button248_disabled.png","downState":"images/button248_down.png","normalState":"images/button248.png","overState":"images/button248_over.png","selectedState":"images/button248_selected.png","visitedState":"images/button248_visited.png"});
button248.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button248.addOpacity(100)
button248.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button248.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button248.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1527_button248_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1527_button248_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page1527_button248_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1527_button248_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1527_button248\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1527_button248)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page1527_button248_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1527_button248_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1527_button248_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1527_button248_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1527_button248_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1527_button248_visitedState)"}});
button248.initLineWeight('0')
button248.onUp = button248onUp
button248.hasOnUp = true
button248.capture=4
button248.bSelectedEnabled = false;
button248.bVisitedEnabled = false;
button248.bOverEnabled = true;
button248.bDownEnabled = true;
button248.build()

button256 = new ObjButton('button256', 'Voltar',849,1100,61.000000,41.000000,1,25,'div','',1,1)
button256.setUseSvgFile(1)
button256.setFillStyle(17)
button256.setUniqueFillID('page1527_button256')
button256.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button256.initHasShadow(0)
button256.initHasReflection(0)
button256.setImages({"disabledState":"images/button256_disabled.png","downState":"images/button256_down.png","normalState":"images/button256.png","overState":"images/button256_over.png","selectedState":"images/button256_selected.png","visitedState":"images/button256_visited.png"});
button256.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button256.addOpacity(100)
button256.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button256.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button256.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1527_button256_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1527_button256_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page1527_button256_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1527_button256_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1527_button256\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1527_button256)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page1527_button256_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1527_button256_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1527_button256_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1527_button256_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1527_button256_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1527_button256_visitedState)"}});
button256.initLineWeight('0')
button256.onUp = button256onUp
button256.hasOnUp = true
button256.capture=4
button256.bSelectedEnabled = false;
button256.bVisitedEnabled = false;
button256.bOverEnabled = true;
button256.bDownEnabled = true;
button256.build()

button264 = new ObjButton('button264', 'Avançar',909,1100,61.000000,41.000000,1,26,'div','',1,1)
button264.setUseSvgFile(1)
button264.setFillStyle(17)
button264.setUniqueFillID('page1527_button264')
button264.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button264.initHasShadow(0)
button264.initHasReflection(0)
button264.setImages({"disabledState":"images/button264_disabled.png","downState":"images/button264_down.png","normalState":"images/button264.png","overState":"images/button264_over.png","selectedState":"images/button264_selected.png","visitedState":"images/button264_visited.png"});
button264.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button264.addOpacity(100)
button264.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button264.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button264.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1527_button264_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1527_button264_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page1527_button264_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1527_button264_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1527_button264\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1527_button264)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page1527_button264_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1527_button264_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1527_button264_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1527_button264_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1527_button264_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1527_button264_visitedState)"}});
button264.initLineWeight('0')
button264.onUp = button264onUp
button264.hasOnUp = true
button264.capture=4
button264.bSelectedEnabled = false;
button264.bVisitedEnabled = false;
button264.bOverEnabled = true;
button264.bDownEnabled = true;
button264.build()

qu1528 = new ObjInline('qu1528',null,28,0,1035,809,1,0)
qu1528.isGrp = true
qu1528.addChild('text1530')
qu1528.addChild('text1531')
qu1528.addChild('radio1532')
qu1528.addChild('text1533')
qu1528.addChild('radio1534')
qu1528.addChild('text1535')
qu1528.addChild('radio1536')
qu1528.addChild('text1537')
qu1528.addChild('radio1538')
qu1528.ansVar=VarQuestion_0009;
qu1528.build()

text1530 = new ObjText('text1530',null,28,0,941,736,1,4,null,'div',null,0 )
text1530.initSLine(0)
text1530.initHasBullet(0)
text1530.initRotateAngle(0,0,0)
text1530.initHasOuterShadow(0)
text1530.initHasTextShadow(0)
text1530.initHasBorder(0)
text1530.initHasOutline(0)
text1530.initHasMargin(0)
text1530.addIe8Attr(28, 0, 941, 736, 0, 0)
text1530.addHeading(0)
text1530.addOpacity(100)
text1530.arrCSSStyles = new Array();
text1530.arrCSSStyles.push('span.text1530Font1 { font-size:16px; font-family:"Arial Black", sans-serif; color:#010101;}');
text1530.addInnerText('<legend><div id=\"text1530\" aria-hidden=\"true\" ><p  legLH=\"1.127\" style=\"margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1530Font1\"  >Lea el siguiente caso y determine de qué tipo de manifestación del androcentrismo y el sexismo en ciencia se trata. \n</span ></p >\n<p  legLH=\"1.127\" style=\"margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1530Font1\" style=\"background-color:transparent\" >\n&nbsp;</span ></p >\n<p  legLH=\"1.127\" style=\"margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1530Font1\"  >Tras el análisis de más de 70000 casos de accidentes de tránsito, se determinó que los automóviles son mucho más seguros para hombres que para mujeres. En concreto, se halló que las mujeres tienen un 50% más de probabilidades que los hombres de sufrir latigazo cervical tras un accidente de tránsito. Algo similar se encontró respecto de las lesiones torácicas. Las razones de semejantes diferencias se encuentran en los estudios cientificos que se realizan a la hora de diseñar los sistemas de seguridad contra accidentes: en la inmensa mayoría de casos, se utilizan maniquies que reproducen la estructura fisica típica de los varones, por lo cual los mecanismos de seguridad que se implementan (airbags, cinturones de seguridad, cabezales etc.) son inadecuados para las personas que no tienen semejante estructura corporal. Algunas marcas, como Volvo, han comenzado a implementar maniquies que reproducen la estructura fisica de las mujeres y personas gestantes para paliar esta situación de desigualdad.\n</span ></p >\n</div>\n</legend>\n');
text1530.build()

text1531 = new ObjText('text1531',null,94,511,702,46,1,5,null,'div',null,0 )
text1531.initSLine(0)
text1531.initHasBullet(0)
text1531.initRotateAngle(0,0,0)
text1531.initHasOuterShadow(0)
text1531.initHasTextShadow(0)
text1531.initHasBorder(0)
text1531.initHasOutline(0)
text1531.initHasMargin(0)
text1531.addIe8Attr(94, 511, 702, 46, 0, 0)
text1531.addHeading(0)
text1531.addOpacity(100)
text1531.arrCSSStyles = new Array();
text1531.arrCSSStyles.push('span.text1531Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1531.addInnerText('<div id=\"text1531\" aria-hidden=\"true\" ><a id=\"text1531anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1532id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1532id\" for=\"radio1532id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1531Font1\"  >Exclusión y marginalización\n</span ></p >\n</label></div></div>\n');
text1531.build()

radio1532 = new ObjInline('radio1532',null,(is.ie?65:64),(is.ie?513:512),null,null,1,6, 0, null, null, 0)
radio1532.arrCSSStyles = new Array();
radio1532.arrCSSStyles.push('');
radio1532.build()

text1533 = new ObjText('text1533',null,94,565,702,46,1,7,null,'div',null,0 )
text1533.initSLine(0)
text1533.initHasBullet(0)
text1533.initRotateAngle(0,0,0)
text1533.initHasOuterShadow(0)
text1533.initHasTextShadow(0)
text1533.initHasBorder(0)
text1533.initHasOutline(0)
text1533.initHasMargin(0)
text1533.addIe8Attr(94, 565, 702, 46, 0, 0)
text1533.addHeading(0)
text1533.addOpacity(100)
text1533.arrCSSStyles = new Array();
text1533.arrCSSStyles.push('span.text1533Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1533.addInnerText('<div id=\"text1533\" aria-hidden=\"true\" ><a id=\"text1533anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1534id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1534id\" for=\"radio1534id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1533Font1\"  >Teoria sexista.\n</span ></p >\n</label></div></div>\n');
text1533.build()

radio1534 = new ObjInline('radio1534',null,(is.ie?65:64),(is.ie?567:566),null,null,1,8, 0, null, null, 0)
radio1534.arrCSSStyles = new Array();
radio1534.arrCSSStyles.push('');
radio1534.build()

text1535 = new ObjText('text1535',null,94,619,702,46,1,9,null,'div',null,0 )
text1535.initSLine(0)
text1535.initHasBullet(0)
text1535.initRotateAngle(0,0,0)
text1535.initHasOuterShadow(0)
text1535.initHasTextShadow(0)
text1535.initHasBorder(0)
text1535.initHasOutline(0)
text1535.initHasMargin(0)
text1535.addIe8Attr(94, 619, 702, 46, 0, 0)
text1535.addHeading(0)
text1535.addOpacity(100)
text1535.arrCSSStyles = new Array();
text1535.arrCSSStyles.push('span.text1535Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1535.addInnerText('<div id=\"text1535\" aria-hidden=\"true\" ><a id=\"text1535anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1536id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1536id\" for=\"radio1536id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1535Font1\"  >Omisiones selectivas en la historia de la ciencia/efecto Matilda.\n</span ></p >\n</label></div></div>\n');
text1535.build()

radio1536 = new ObjInline('radio1536',null,(is.ie?65:64),(is.ie?621:620),null,null,1,10, 0, null, null, 0)
radio1536.arrCSSStyles = new Array();
radio1536.arrCSSStyles.push('');
radio1536.build()

text1537 = new ObjText('text1537',null,94,673,702,46,1,11,null,'div',null,0 )
text1537.initSLine(0)
text1537.initHasBullet(0)
text1537.initRotateAngle(0,0,0)
text1537.initHasOuterShadow(0)
text1537.initHasTextShadow(0)
text1537.initHasBorder(0)
text1537.initHasOutline(0)
text1537.initHasMargin(0)
text1537.addIe8Attr(94, 673, 702, 46, 0, 0)
text1537.addHeading(0)
text1537.addOpacity(100)
text1537.arrCSSStyles = new Array();
text1537.arrCSSStyles.push('span.text1537Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1537.addInnerText('<div id=\"text1537\" aria-hidden=\"true\" ><a id=\"text1537anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1538id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1538id\" for=\"radio1538id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1537Font1\"  >Aplicaciones sexistas.\n</span ></p >\n</label></div></div>\n');
text1537.build()

radio1538 = new ObjInline('radio1538',null,(is.ie?65:64),(is.ie?675:674),null,null,1,12, 0, null, null, 0)
radio1538.arrCSSStyles = new Array();
radio1538.arrCSSStyles.push('');
radio1538.build()

var trivQuestionArray=[qu1528];
arObjs.push(button248);
arObjs.push(button256);
arObjs.push(button264);
arObjs.push(qu1528);
arObjs.push(text1530);
arObjs.push(text1531);
arObjs.push(radio1532);
arObjs.push(text1533);
arObjs.push(radio1534);
arObjs.push(text1535);
arObjs.push(radio1536);
arObjs.push(text1537);
arObjs.push(radio1538);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:1160px; clip:rect(0px 1009px 1160px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button248, null, null);
    appendElement(button256, null, null);
    appendElement(button264, null, null);
    appendElement( qu1528, '<fieldset id="qu1528_fieldset" style="border:0;"></fieldset>', '<div id="qu1528"><a id="qu1528anc"></a></div>');
    appendElement(text1530, '<fieldset id="qu1528_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1531, '<fieldset id="qu1528_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1528_fieldset" style="border:0;"></fieldset>', '<div id="radio1532"><a id="radio1532anc"></a></div>');
    appendElement(null, radio1532.div, '<input type="radio" name="qu1528" class="trivInputNL"id="radio1532id" value="Exclusión y marginalización" onClick="Update_qu1528(this.value);doImmFeedback(\'qu1528\');" >');

    appendElement(text1533, '<fieldset id="qu1528_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1528_fieldset" style="border:0;"></fieldset>', '<div id="radio1534"><a id="radio1534anc"></a></div>');
    appendElement(null, radio1534.div, '<input type="radio" name="qu1528" class="trivInputNL"id="radio1534id" value="Teoria sexista." onClick="Update_qu1528(this.value);doImmFeedback(\'qu1528\');" >');

    appendElement(text1535, '<fieldset id="qu1528_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1528_fieldset" style="border:0;"></fieldset>', '<div id="radio1536"><a id="radio1536anc"></a></div>');
    appendElement(null, radio1536.div, '<input type="radio" name="qu1528" class="trivInputNL"id="radio1536id" value="Omisiones selectivas en la historia de la ciencia/efecto Matilda." onClick="Update_qu1528(this.value);doImmFeedback(\'qu1528\');" >');

    appendElement(text1537, '<fieldset id="qu1528_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1528_fieldset" style="border:0;"></fieldset>', '<div id="radio1538"><a id="radio1538anc"></a></div>');
    appendElement(null, radio1538.div, '<input type="radio" name="qu1528" class="trivInputNL"id="radio1538id" value="Aplicaciones sexistas." onClick="Update_qu1528(this.value);doImmFeedback(\'qu1528\');" >');

}
</script>

</body>
</html>
