<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\2º Parcial B  Pensamiento Científico (2022) -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 3</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page829.js"></script>
<script src="device_tablet/page829.js"></script>
<script src="device_phone/page829.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page829';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page829.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_2';
appLectora.pageId = '829';
appLectora.pageName = 'Página 3';
appLectora.pagePubName = 'page829.html';
appLectora.pageFileName = 'page829.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu830()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_2', true )
VarQuestion_0003 = new Variable( 'VarQuestion_0003', '', 0, 0, null, null, 'título_2', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button248,button256,button264,qu830,text832,text833,radio834,text835,radio836,text837,radio838,text839,radio840,text841,radio842))
    pageLayer.show(true);
    button248.init()
    button256.init()
    button264.init()
    qu830.init()
    text832.init()
    text833.init()
    radio834.init()
    text835.init()
    radio836.init()
    text837.init()
    radio838.init()
    text839.init()
    radio840.init()
    text841.init()
    radio842.init()
    button248.activate()
    button256.activate()
    button264.activate()
    qu830.activate()
    text832.activate()
    text833.activate()
    radio834.activate()
    text835.activate()
    radio836.activate()
    text837.activate()
    radio838.activate()
    text839.activate()
    radio840.activate()
    text841.activate()
    radio842.activate()
button248.strCookieState = (trivBtnTracking.GetRangeStatus(248,true));
button248.loadStateFromSes("normalState");
button256.strCookieState = (trivBtnTracking.GetRangeStatus(256,true));
button256.loadStateFromSes("normalState");
button264.strCookieState = (trivBtnTracking.GetRangeStatus(264,true));
button264.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu830()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(829) == 'notstarted' ) trivPageTracking.SetRangeStatus(829,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page611.html', true )
}

function trivNextPage() {
    trivExitPage( 'page921.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 2', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function doImmFeedback( objId ) {
  var onAfterFBAction = function(){trivActFBCnt--;};

  if(objId=='qu830') {
  var ans_VarQuestion_0003 = VarQuestion_0003.getValue()
  if(!qu830.hasBeenProcessed) {
    if( ans_VarQuestion_0003 != '\u0063\u006F\u0072\u0072\u006F\u0062\u006F\u0072\u0061\u0064\u0061' && ans_VarQuestion_0003 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action830_6(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0003 == '\u0063\u006F\u0072\u0072\u006F\u0062\u006F\u0072\u0061\u0064\u0061' ) 
    { //1 
        trivActFBCnt++; action830_7(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0003 != '\u0063\u006F\u0072\u0072\u006F\u0062\u006F\u0072\u0061\u0064\u0061' && ans_VarQuestion_0003 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action830_8(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0003 != '\u0063\u006F\u0072\u0072\u006F\u0062\u006F\u0072\u0061\u0064\u0061' && ans_VarQuestion_0003 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action830_9(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0003 != '\u0063\u006F\u0072\u0072\u006F\u0062\u006F\u0072\u0061\u0064\u0061' && ans_VarQuestion_0003 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action830_10(onAfterFBAction);return 0;  } //2 

    }
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action255(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button248onUp() {
  action255();
}

function action263(fn){
    trivExitPage('page611.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button256onUp() {
  action263();
}

function action271(fn){
    trivExitPage('page921.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button264onUp() {
  action271();
}

function Offset_qu830(bDevRotate) {
}

function Update_qu830(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0003.set(value)
  var val = VarQuestion_0003.getValue()
  radio834.objLyr.doc.getElementById("radio834id").checked=(val=='verdadera')
  radio836.objLyr.doc.getElementById("radio836id").checked=(val=='corroborada')
  radio838.objLyr.doc.getElementById("radio838id").checked=(val=='válida')
  radio840.objLyr.doc.getElementById("radio840id").checked=(val=='confirmada ')
  radio842.objLyr.doc.getElementById("radio842id").checked=(val=='verficada')
   qu830Object.hasBeenProcessed=false;
}

function action830_6(fn){
    if(!document.getElementById("DLG_Div_830"))trivAlert( 'action830_6', 'Título 2', 'Infelizmente não está correto!', fn );
}

function action830_7(fn){
    if(!document.getElementById("DLG_Div_830"))trivAlert( 'action830_7', 'Título 2', 'Correto!', fn );
}

function action830_8(fn){
    if(!document.getElementById("DLG_Div_830"))trivAlert( 'action830_8', 'Título 2', 'Infelizmente não está correto!', fn );
}

function action830_9(fn){
    if(!document.getElementById("DLG_Div_830"))trivAlert( 'action830_9', 'Título 2', 'Infelizmente não está correto!', fn );
}

function action830_10(fn){
    if(!document.getElementById("DLG_Div_830"))trivAlert( 'action830_10', 'Título 2', 'Infelizmente não está correto!', fn );
}

if( is.min ){
button248 = new ObjButton('button248', 'Cancelar',40,602,61.000000,41.000000,1,26,'div','',1,1)
button248.setUseSvgFile(1)
button248.setFillStyle(17)
button248.setUniqueFillID('page829_button248')
button248.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button248.initHasShadow(0)
button248.initHasReflection(0)
button248.setImages({"disabledState":"images/button248_disabled.png","downState":"images/button248_down.png","normalState":"images/button248.png","overState":"images/button248_over.png","selectedState":"images/button248_selected.png","visitedState":"images/button248_visited.png"});
button248.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button248.addOpacity(100)
button248.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button248.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button248.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page829_button248_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page829_button248_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page829_button248_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page829_button248_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page829_button248\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page829_button248)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page829_button248_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page829_button248_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page829_button248_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page829_button248_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page829_button248_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page829_button248_visitedState)"}});
button248.initLineWeight('0')
button248.onUp = button248onUp
button248.hasOnUp = true
button248.capture=4
button248.bSelectedEnabled = false;
button248.bVisitedEnabled = false;
button248.bOverEnabled = true;
button248.bDownEnabled = true;
button248.build()

button256 = new ObjButton('button256', 'Voltar',849,602,61.000000,41.000000,1,27,'div','',1,1)
button256.setUseSvgFile(1)
button256.setFillStyle(17)
button256.setUniqueFillID('page829_button256')
button256.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button256.initHasShadow(0)
button256.initHasReflection(0)
button256.setImages({"disabledState":"images/button256_disabled.png","downState":"images/button256_down.png","normalState":"images/button256.png","overState":"images/button256_over.png","selectedState":"images/button256_selected.png","visitedState":"images/button256_visited.png"});
button256.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button256.addOpacity(100)
button256.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button256.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button256.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page829_button256_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page829_button256_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page829_button256_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page829_button256_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page829_button256\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page829_button256)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page829_button256_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page829_button256_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page829_button256_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page829_button256_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page829_button256_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page829_button256_visitedState)"}});
button256.initLineWeight('0')
button256.onUp = button256onUp
button256.hasOnUp = true
button256.capture=4
button256.bSelectedEnabled = false;
button256.bVisitedEnabled = false;
button256.bOverEnabled = true;
button256.bDownEnabled = true;
button256.build()

button264 = new ObjButton('button264', 'Avançar',909,602,61.000000,41.000000,1,28,'div','',1,1)
button264.setUseSvgFile(1)
button264.setFillStyle(17)
button264.setUniqueFillID('page829_button264')
button264.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button264.initHasShadow(0)
button264.initHasReflection(0)
button264.setImages({"disabledState":"images/button264_disabled.png","downState":"images/button264_down.png","normalState":"images/button264.png","overState":"images/button264_over.png","selectedState":"images/button264_selected.png","visitedState":"images/button264_visited.png"});
button264.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button264.addOpacity(100)
button264.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button264.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button264.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page829_button264_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page829_button264_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page829_button264_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page829_button264_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page829_button264\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page829_button264)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page829_button264_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page829_button264_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page829_button264_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page829_button264_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page829_button264_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page829_button264_visitedState)"}});
button264.initLineWeight('0')
button264.onUp = button264onUp
button264.hasOnUp = true
button264.capture=4
button264.bSelectedEnabled = false;
button264.bVisitedEnabled = false;
button264.bOverEnabled = true;
button264.bDownEnabled = true;
button264.build()

qu830 = new ObjInline('qu830',null,63,21,964,566,1,0)
qu830.isGrp = true
qu830.addChild('text832')
qu830.addChild('text833')
qu830.addChild('radio834')
qu830.addChild('text835')
qu830.addChild('radio836')
qu830.addChild('text837')
qu830.addChild('radio838')
qu830.addChild('text839')
qu830.addChild('radio840')
qu830.addChild('text841')
qu830.addChild('radio842')
qu830.ansVar=VarQuestion_0003;
qu830.build()

text832 = new ObjText('text832',null,63,21,877,121,1,4,null,'div',null,0 )
text832.initSLine(0)
text832.initHasBullet(0)
text832.initRotateAngle(0,0,0)
text832.initHasOuterShadow(0)
text832.initHasTextShadow(0)
text832.initHasBorder(0)
text832.initHasOutline(0)
text832.initHasMargin(0)
text832.addIe8Attr(63, 21, 877, 121, 0, 0)
text832.addHeading(0)
text832.addOpacity(100)
text832.arrCSSStyles = new Array();
text832.arrCSSStyles.push('span.text832Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#000000;}');
text832.addInnerText('<legend><div id=\"text832\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text832Font1\"  >Determine cómo ha resultado la hipótesis fundamental en el caso de contrastación presentado en el ejercicio 1 de acuerdo con el falsacionismo de Popper. Seleccione una opción y escriba el número en el casillero \"A\" del talón de respuestas.\n</span ></p >\n</div>\n</legend>\n');
text832.build()

text833 = new ObjText('text833',null,167,319,702,37,1,5,null,'div',null,0 )
text833.initSLine(0)
text833.initHasBullet(0)
text833.initRotateAngle(0,0,0)
text833.initHasOuterShadow(0)
text833.initHasTextShadow(0)
text833.initHasBorder(0)
text833.initHasOutline(0)
text833.initHasMargin(0)
text833.addIe8Attr(167, 319, 702, 37, 0, 0)
text833.addHeading(0)
text833.addOpacity(100)
text833.arrCSSStyles = new Array();
text833.arrCSSStyles.push('span.text833Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text833.addInnerText('<div id=\"text833\" aria-hidden=\"true\" ><a id=\"text833anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio834id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label834id\" for=\"radio834id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text833Font1\"  >verdadera\n</span ></p >\n</label></div></div>\n');
text833.build()

radio834 = new ObjInline('radio834',null,(is.ie?138:137),(is.ie?319:318),null,null,1,6, 0, null, null, 0)
radio834.arrCSSStyles = new Array();
radio834.arrCSSStyles.push('');
radio834.build()

text835 = new ObjText('text835',null,167,364,702,37,1,7,null,'div',null,0 )
text835.initSLine(0)
text835.initHasBullet(0)
text835.initRotateAngle(0,0,0)
text835.initHasOuterShadow(0)
text835.initHasTextShadow(0)
text835.initHasBorder(0)
text835.initHasOutline(0)
text835.initHasMargin(0)
text835.addIe8Attr(167, 364, 702, 37, 0, 0)
text835.addHeading(0)
text835.addOpacity(100)
text835.arrCSSStyles = new Array();
text835.arrCSSStyles.push('span.text835Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text835.addInnerText('<div id=\"text835\" aria-hidden=\"true\" ><a id=\"text835anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio836id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label836id\" for=\"radio836id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text835Font1\"  >corroborada\n</span ></p >\n</label></div></div>\n');
text835.build()

radio836 = new ObjInline('radio836',null,(is.ie?138:137),(is.ie?364:363),null,null,1,8, 0, null, null, 0)
radio836.arrCSSStyles = new Array();
radio836.arrCSSStyles.push('');
radio836.build()

text837 = new ObjText('text837',null,167,409,702,37,1,9,null,'div',null,0 )
text837.initSLine(0)
text837.initHasBullet(0)
text837.initRotateAngle(0,0,0)
text837.initHasOuterShadow(0)
text837.initHasTextShadow(0)
text837.initHasBorder(0)
text837.initHasOutline(0)
text837.initHasMargin(0)
text837.addIe8Attr(167, 409, 702, 37, 0, 0)
text837.addHeading(0)
text837.addOpacity(100)
text837.arrCSSStyles = new Array();
text837.arrCSSStyles.push('span.text837Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text837.addInnerText('<div id=\"text837\" aria-hidden=\"true\" ><a id=\"text837anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio838id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label838id\" for=\"radio838id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text837Font1\"  >válida\n</span ></p >\n</label></div></div>\n');
text837.build()

radio838 = new ObjInline('radio838',null,(is.ie?138:137),(is.ie?409:408),null,null,1,10, 0, null, null, 0)
radio838.arrCSSStyles = new Array();
radio838.arrCSSStyles.push('');
radio838.build()

text839 = new ObjText('text839',null,167,454,702,37,1,11,null,'div',null,0 )
text839.initSLine(0)
text839.initHasBullet(0)
text839.initRotateAngle(0,0,0)
text839.initHasOuterShadow(0)
text839.initHasTextShadow(0)
text839.initHasBorder(0)
text839.initHasOutline(0)
text839.initHasMargin(0)
text839.addIe8Attr(167, 454, 702, 37, 0, 0)
text839.addHeading(0)
text839.addOpacity(100)
text839.arrCSSStyles = new Array();
text839.arrCSSStyles.push('span.text839Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text839.addInnerText('<div id=\"text839\" aria-hidden=\"true\" ><a id=\"text839anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio840id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label840id\" for=\"radio840id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text839Font1\"  >confirmada \n</span ></p >\n</label></div></div>\n');
text839.build()

radio840 = new ObjInline('radio840',null,(is.ie?138:137),(is.ie?454:453),null,null,1,12, 0, null, null, 0)
radio840.arrCSSStyles = new Array();
radio840.arrCSSStyles.push('');
radio840.build()

text841 = new ObjText('text841',null,167,499,702,37,1,13,null,'div',null,0 )
text841.initSLine(0)
text841.initHasBullet(0)
text841.initRotateAngle(0,0,0)
text841.initHasOuterShadow(0)
text841.initHasTextShadow(0)
text841.initHasBorder(0)
text841.initHasOutline(0)
text841.initHasMargin(0)
text841.addIe8Attr(167, 499, 702, 37, 0, 0)
text841.addHeading(0)
text841.addOpacity(100)
text841.arrCSSStyles = new Array();
text841.arrCSSStyles.push('span.text841Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text841.addInnerText('<div id=\"text841\" aria-hidden=\"true\" ><a id=\"text841anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio842id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label842id\" for=\"radio842id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text841Font1\"  >verficada\n</span ></p >\n</label></div></div>\n');
text841.build()

radio842 = new ObjInline('radio842',null,(is.ie?138:137),(is.ie?499:498),null,null,1,14, 0, null, null, 0)
radio842.arrCSSStyles = new Array();
radio842.arrCSSStyles.push('');
radio842.build()

var trivQuestionArray=[qu830];
arObjs.push(button248);
arObjs.push(button256);
arObjs.push(button264);
arObjs.push(qu830);
arObjs.push(text832);
arObjs.push(text833);
arObjs.push(radio834);
arObjs.push(text835);
arObjs.push(radio836);
arObjs.push(text837);
arObjs.push(radio838);
arObjs.push(text839);
arObjs.push(radio840);
arObjs.push(text841);
arObjs.push(radio842);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button248, null, null);
    appendElement(button256, null, null);
    appendElement(button264, null, null);
    appendElement( qu830, '<fieldset id="qu830_fieldset" style="border:0;"></fieldset>', '<div id="qu830"><a id="qu830anc"></a></div>');
    appendElement(text832, '<fieldset id="qu830_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text833, '<fieldset id="qu830_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu830_fieldset" style="border:0;"></fieldset>', '<div id="radio834"><a id="radio834anc"></a></div>');
    appendElement(null, radio834.div, '<input type="radio" name="qu830" class="trivInputNL"id="radio834id" value="verdadera" onClick="Update_qu830(this.value);doImmFeedback(\'qu830\');" >');

    appendElement(text835, '<fieldset id="qu830_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu830_fieldset" style="border:0;"></fieldset>', '<div id="radio836"><a id="radio836anc"></a></div>');
    appendElement(null, radio836.div, '<input type="radio" name="qu830" class="trivInputNL"id="radio836id" value="corroborada" onClick="Update_qu830(this.value);doImmFeedback(\'qu830\');" >');

    appendElement(text837, '<fieldset id="qu830_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu830_fieldset" style="border:0;"></fieldset>', '<div id="radio838"><a id="radio838anc"></a></div>');
    appendElement(null, radio838.div, '<input type="radio" name="qu830" class="trivInputNL"id="radio838id" value="válida" onClick="Update_qu830(this.value);doImmFeedback(\'qu830\');" >');

    appendElement(text839, '<fieldset id="qu830_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu830_fieldset" style="border:0;"></fieldset>', '<div id="radio840"><a id="radio840anc"></a></div>');
    appendElement(null, radio840.div, '<input type="radio" name="qu830" class="trivInputNL"id="radio840id" value="confirmada " onClick="Update_qu830(this.value);doImmFeedback(\'qu830\');" >');

    appendElement(text841, '<fieldset id="qu830_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu830_fieldset" style="border:0;"></fieldset>', '<div id="radio842"><a id="radio842anc"></a></div>');
    appendElement(null, radio842.div, '<input type="radio" name="qu830" class="trivInputNL"id="radio842id" value="verficada" onClick="Update_qu830(this.value);doImmFeedback(\'qu830\');" >');

}
</script>

</body>
</html>
