<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\2º Parcial B  Pensamiento Científico (2022) -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 4</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page921.js"></script>
<script src="device_tablet/page921.js"></script>
<script src="device_phone/page921.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page921';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page921.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_2';
appLectora.pageId = '921';
appLectora.pageName = 'Página 4';
appLectora.pagePubName = 'page921.html';
appLectora.pageFileName = 'page921.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu924()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_2', true )
VarQuestion_0004 = new Variable( 'VarQuestion_0004', '', 0, 0, null, null, 'título_2', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button248,button256,button264,qu924,text926,text927,radio928,text929,radio930,text931,radio932,text933,radio934))
    pageLayer.show(true);
    button248.init()
    button256.init()
    button264.init()
    qu924.init()
    text926.init()
    text927.init()
    radio928.init()
    text929.init()
    radio930.init()
    text931.init()
    radio932.init()
    text933.init()
    radio934.init()
    button248.activate()
    button256.activate()
    button264.activate()
    qu924.activate()
    text926.activate()
    text927.activate()
    radio928.activate()
    text929.activate()
    radio930.activate()
    text931.activate()
    radio932.activate()
    text933.activate()
    radio934.activate()
button248.strCookieState = (trivBtnTracking.GetRangeStatus(248,true));
button248.loadStateFromSes("normalState");
button256.strCookieState = (trivBtnTracking.GetRangeStatus(256,true));
button256.loadStateFromSes("normalState");
button264.strCookieState = (trivBtnTracking.GetRangeStatus(264,true));
button264.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu924()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(921) == 'notstarted' ) trivPageTracking.SetRangeStatus(921,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page829.html', true )
}

function trivNextPage() {
    trivExitPage( 'page1072.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 2', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function doImmFeedback( objId ) {
  var onAfterFBAction = function(){trivActFBCnt--;};

  if(objId=='qu924') {
  var ans_VarQuestion_0004 = VarQuestion_0004.getValue()
  if(!qu924.hasBeenProcessed) {
    if( ans_VarQuestion_0004 != '\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0073\u0065\u0020\u0061\u0063\u0065\u0070\u0074\u0061\u0020\u0070\u0072\u006F\u0076\u0069\u0073\u006F\u0072\u0069\u0061\u006D\u0065\u006E\u0074\u0065\u0020\u006C\u0061\u0020\u0068\u0069\u0070\u00F3\u0074\u0065\u0073\u0069\u0073\u0020\u006C\u0075\u0065\u0067\u006F\u0020\u0064\u0065\u006C\u0020\u0069\u006E\u0074\u0065\u006E\u0074\u006F\u0020\u0066\u0061\u006C\u006C\u0069\u0064\u006F\u0020\u0064\u0065\u0020\u0072\u0065\u0066\u0075\u0074\u0061\u0063\u0069\u00F3\u006E\u002E' && ans_VarQuestion_0004 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action924_5(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0004 != '\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0073\u0065\u0020\u0061\u0063\u0065\u0070\u0074\u0061\u0020\u0070\u0072\u006F\u0076\u0069\u0073\u006F\u0072\u0069\u0061\u006D\u0065\u006E\u0074\u0065\u0020\u006C\u0061\u0020\u0068\u0069\u0070\u00F3\u0074\u0065\u0073\u0069\u0073\u0020\u006C\u0075\u0065\u0067\u006F\u0020\u0064\u0065\u006C\u0020\u0069\u006E\u0074\u0065\u006E\u0074\u006F\u0020\u0066\u0061\u006C\u006C\u0069\u0064\u006F\u0020\u0064\u0065\u0020\u0072\u0065\u0066\u0075\u0074\u0061\u0063\u0069\u00F3\u006E\u002E' && ans_VarQuestion_0004 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action924_6(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0004 == '\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0073\u0065\u0020\u0061\u0063\u0065\u0070\u0074\u0061\u0020\u0070\u0072\u006F\u0076\u0069\u0073\u006F\u0072\u0069\u0061\u006D\u0065\u006E\u0074\u0065\u0020\u006C\u0061\u0020\u0068\u0069\u0070\u00F3\u0074\u0065\u0073\u0069\u0073\u0020\u006C\u0075\u0065\u0067\u006F\u0020\u0064\u0065\u006C\u0020\u0069\u006E\u0074\u0065\u006E\u0074\u006F\u0020\u0066\u0061\u006C\u006C\u0069\u0064\u006F\u0020\u0064\u0065\u0020\u0072\u0065\u0066\u0075\u0074\u0061\u0063\u0069\u00F3\u006E\u002E' ) 
    { //1 
        trivActFBCnt++; action924_7(onAfterFBAction);  return 0;
  } //1

    else if( ans_VarQuestion_0004 != '\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u0073\u0065\u0020\u0061\u0063\u0065\u0070\u0074\u0061\u0020\u0070\u0072\u006F\u0076\u0069\u0073\u006F\u0072\u0069\u0061\u006D\u0065\u006E\u0074\u0065\u0020\u006C\u0061\u0020\u0068\u0069\u0070\u00F3\u0074\u0065\u0073\u0069\u0073\u0020\u006C\u0075\u0065\u0067\u006F\u0020\u0064\u0065\u006C\u0020\u0069\u006E\u0074\u0065\u006E\u0074\u006F\u0020\u0066\u0061\u006C\u006C\u0069\u0064\u006F\u0020\u0064\u0065\u0020\u0072\u0065\u0066\u0075\u0074\u0061\u0063\u0069\u00F3\u006E\u002E' && ans_VarQuestion_0004 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action924_8(onAfterFBAction);return 0;  } //2 

    }
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action255(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button248onUp() {
  action255();
}

function action263(fn){
    trivExitPage('page829.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button256onUp() {
  action263();
}

function action271(fn){
    trivExitPage('page1072.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button264onUp() {
  action271();
}

function Offset_qu924(bDevRotate) {
}

function Update_qu924(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0004.set(value)
  var val = VarQuestion_0004.getValue()
  radio928.objLyr.doc.getElementById("radio928id").checked=(val=='porque las consecuencias observacionales verificadas ofrecen apoyo inductivo a la hipótesis de la que se deducen.')
  radio930.objLyr.doc.getElementById("radio930id").checked=(val=='porque la validez de la hipótesis queda establecida luego de varios intentos de refutación.')
  radio932.objLyr.doc.getElementById("radio932id").checked=(val=='porque se acepta provisoriamente la hipótesis luego del intento fallido de refutación.')
  radio934.objLyr.doc.getElementById("radio934id").checked=(val=='porque los casos favorables observados permiten establecer la verdad de la hipótesis de modo definitivo.')
   qu924Object.hasBeenProcessed=false;
}

function action924_5(fn){
    if(!document.getElementById("DLG_Div_924"))trivAlert( 'action924_5', 'Título 2', 'Infelizmente não está correto!', fn );
}

function action924_6(fn){
    if(!document.getElementById("DLG_Div_924"))trivAlert( 'action924_6', 'Título 2', 'Infelizmente não está correto!', fn );
}

function action924_7(fn){
    if(!document.getElementById("DLG_Div_924"))trivAlert( 'action924_7', 'Título 2', 'Correto!', fn );
}

function action924_8(fn){
    if(!document.getElementById("DLG_Div_924"))trivAlert( 'action924_8', 'Título 2', 'Infelizmente não está correto!', fn );
}

if( is.min ){
button248 = new ObjButton('button248', 'Cancelar',40,602,61.000000,41.000000,1,24,'div','',1,1)
button248.setUseSvgFile(1)
button248.setFillStyle(17)
button248.setUniqueFillID('page921_button248')
button248.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button248.initHasShadow(0)
button248.initHasReflection(0)
button248.setImages({"disabledState":"images/button248_disabled.png","downState":"images/button248_down.png","normalState":"images/button248.png","overState":"images/button248_over.png","selectedState":"images/button248_selected.png","visitedState":"images/button248_visited.png"});
button248.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button248.addOpacity(100)
button248.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button248.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button248.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page921_button248_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page921_button248_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page921_button248_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page921_button248_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page921_button248\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page921_button248)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page921_button248_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page921_button248_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page921_button248_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page921_button248_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page921_button248_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page921_button248_visitedState)"}});
button248.initLineWeight('0')
button248.onUp = button248onUp
button248.hasOnUp = true
button248.capture=4
button248.bSelectedEnabled = false;
button248.bVisitedEnabled = false;
button248.bOverEnabled = true;
button248.bDownEnabled = true;
button248.build()

button256 = new ObjButton('button256', 'Voltar',849,602,61.000000,41.000000,1,25,'div','',1,1)
button256.setUseSvgFile(1)
button256.setFillStyle(17)
button256.setUniqueFillID('page921_button256')
button256.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button256.initHasShadow(0)
button256.initHasReflection(0)
button256.setImages({"disabledState":"images/button256_disabled.png","downState":"images/button256_down.png","normalState":"images/button256.png","overState":"images/button256_over.png","selectedState":"images/button256_selected.png","visitedState":"images/button256_visited.png"});
button256.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button256.addOpacity(100)
button256.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button256.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button256.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page921_button256_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page921_button256_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page921_button256_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page921_button256_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page921_button256\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page921_button256)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page921_button256_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page921_button256_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page921_button256_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page921_button256_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page921_button256_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page921_button256_visitedState)"}});
button256.initLineWeight('0')
button256.onUp = button256onUp
button256.hasOnUp = true
button256.capture=4
button256.bSelectedEnabled = false;
button256.bVisitedEnabled = false;
button256.bOverEnabled = true;
button256.bDownEnabled = true;
button256.build()

button264 = new ObjButton('button264', 'Avançar',909,602,61.000000,41.000000,1,26,'div','',1,1)
button264.setUseSvgFile(1)
button264.setFillStyle(17)
button264.setUniqueFillID('page921_button264')
button264.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button264.initHasShadow(0)
button264.initHasReflection(0)
button264.setImages({"disabledState":"images/button264_disabled.png","downState":"images/button264_down.png","normalState":"images/button264.png","overState":"images/button264_over.png","selectedState":"images/button264_selected.png","visitedState":"images/button264_visited.png"});
button264.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button264.addOpacity(100)
button264.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button264.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button264.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page921_button264_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page921_button264_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page921_button264_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page921_button264_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page921_button264\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page921_button264)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page921_button264_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page921_button264_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page921_button264_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page921_button264_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page921_button264_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page921_button264_visitedState)"}});
button264.initLineWeight('0')
button264.onUp = button264onUp
button264.hasOnUp = true
button264.capture=4
button264.bSelectedEnabled = false;
button264.bVisitedEnabled = false;
button264.bOverEnabled = true;
button264.bDownEnabled = true;
button264.build()

qu924 = new ObjInline('qu924',null,94,36,907,541,1,0)
qu924.isGrp = true
qu924.addChild('text926')
qu924.addChild('text927')
qu924.addChild('radio928')
qu924.addChild('text929')
qu924.addChild('radio930')
qu924.addChild('text931')
qu924.addChild('radio932')
qu924.addChild('text933')
qu924.addChild('radio934')
qu924.ansVar=VarQuestion_0004;
qu924.build()

text926 = new ObjText('text926',null,94,36,825,74,1,4,null,'div',null,0 )
text926.initSLine(0)
text926.initHasBullet(0)
text926.initRotateAngle(0,0,0)
text926.initHasOuterShadow(0)
text926.initHasTextShadow(0)
text926.initHasBorder(0)
text926.initHasOutline(0)
text926.initHasMargin(0)
text926.addIe8Attr(94, 36, 825, 74, 0, 0)
text926.addHeading(0)
text926.addOpacity(100)
text926.arrCSSStyles = new Array();
text926.arrCSSStyles.push('span.text926Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#000000;}');
text926.addInnerText('<legend><div id=\"text926\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text926Font1\"  >Seleccione la opción que justifica su elección y escriba el número en el casillero \"B\" del talón de respuestas.\n</span ></p >\n</div>\n</legend>\n');
text926.build()

text927 = new ObjText('text927',null,167,241,751,56,1,5,null,'div',null,0 )
text927.initSLine(0)
text927.initHasBullet(0)
text927.initRotateAngle(0,0,0)
text927.initHasOuterShadow(0)
text927.initHasTextShadow(0)
text927.initHasBorder(0)
text927.initHasOutline(0)
text927.initHasMargin(0)
text927.addIe8Attr(167, 241, 751, 56, 0, 0)
text927.addHeading(0)
text927.addOpacity(100)
text927.arrCSSStyles = new Array();
text927.arrCSSStyles.push('span.text927Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text927.addInnerText('<div id=\"text927\" aria-hidden=\"true\" ><a id=\"text927anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio928id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label928id\" for=\"radio928id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text927Font1\"  >porque las consecuencias observacionales verificadas ofrecen apoyo inductivo a la hipótesis de la que se deducen.\n</span ></p >\n</label></div></div>\n');
text927.build()

radio928 = new ObjInline('radio928',null,(is.ie?138:137),(is.ie?245:244),null,null,1,6, 0, null, null, 0)
radio928.arrCSSStyles = new Array();
radio928.arrCSSStyles.push('');
radio928.build()

text929 = new ObjText('text929',null,167,318,702,55,1,7,null,'div',null,0 )
text929.initSLine(0)
text929.initHasBullet(0)
text929.initRotateAngle(0,0,0)
text929.initHasOuterShadow(0)
text929.initHasTextShadow(0)
text929.initHasBorder(0)
text929.initHasOutline(0)
text929.initHasMargin(0)
text929.addIe8Attr(167, 318, 702, 55, 0, 0)
text929.addHeading(0)
text929.addOpacity(100)
text929.arrCSSStyles = new Array();
text929.arrCSSStyles.push('span.text929Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text929.addInnerText('<div id=\"text929\" aria-hidden=\"true\" ><a id=\"text929anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio930id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label930id\" for=\"radio930id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text929Font1\"  >porque la validez de la hipótesis queda establecida luego de varios intentos de refutación.\n</span ></p >\n</label></div></div>\n');
text929.build()

radio930 = new ObjInline('radio930',null,(is.ie?139:138),(is.ie?315:314),null,null,1,8, 0, null, null, 0)
radio930.arrCSSStyles = new Array();
radio930.arrCSSStyles.push('');
radio930.build()

text931 = new ObjText('text931',null,167,386,702,55,1,9,null,'div',null,0 )
text931.initSLine(0)
text931.initHasBullet(0)
text931.initRotateAngle(0,0,0)
text931.initHasOuterShadow(0)
text931.initHasTextShadow(0)
text931.initHasBorder(0)
text931.initHasOutline(0)
text931.initHasMargin(0)
text931.addIe8Attr(167, 386, 702, 55, 0, 0)
text931.addHeading(0)
text931.addOpacity(100)
text931.arrCSSStyles = new Array();
text931.arrCSSStyles.push('span.text931Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text931.addInnerText('<div id=\"text931\" aria-hidden=\"true\" ><a id=\"text931anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio932id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label932id\" for=\"radio932id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text931Font1\"  >porque se acepta provisoriamente la hipótesis luego del intento fallido de refutación.\n</span ></p >\n</label></div></div>\n');
text931.build()

radio932 = new ObjInline('radio932',null,(is.ie?138:137),(is.ie?386:385),null,null,1,10, 0, null, null, 0)
radio932.arrCSSStyles = new Array();
radio932.arrCSSStyles.push('');
radio932.build()

text933 = new ObjText('text933',null,167,454,702,74,1,11,null,'div',null,0 )
text933.initSLine(0)
text933.initHasBullet(0)
text933.initRotateAngle(0,0,0)
text933.initHasOuterShadow(0)
text933.initHasTextShadow(0)
text933.initHasBorder(0)
text933.initHasOutline(0)
text933.initHasMargin(0)
text933.addIe8Attr(167, 454, 702, 74, 0, 0)
text933.addHeading(0)
text933.addOpacity(100)
text933.arrCSSStyles = new Array();
text933.arrCSSStyles.push('span.text933Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text933.addInnerText('<div id=\"text933\" aria-hidden=\"true\" ><a id=\"text933anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio934id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label934id\" for=\"radio934id\" ><p  legLH=\"1.107\" style=\"margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text933Font1\"  >porque los casos favorables observados permiten establecer la verdad de la hipótesis de modo definitivo.\n</span ></p >\n</label></div></div>\n');
text933.build()

radio934 = new ObjInline('radio934',null,(is.ie?138:137),(is.ie?464:463),null,null,1,12, 0, null, null, 0)
radio934.arrCSSStyles = new Array();
radio934.arrCSSStyles.push('');
radio934.build()

var trivQuestionArray=[qu924];
arObjs.push(button248);
arObjs.push(button256);
arObjs.push(button264);
arObjs.push(qu924);
arObjs.push(text926);
arObjs.push(text927);
arObjs.push(radio928);
arObjs.push(text929);
arObjs.push(radio930);
arObjs.push(text931);
arObjs.push(radio932);
arObjs.push(text933);
arObjs.push(radio934);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button248, null, null);
    appendElement(button256, null, null);
    appendElement(button264, null, null);
    appendElement( qu924, '<fieldset id="qu924_fieldset" style="border:0;"></fieldset>', '<div id="qu924"><a id="qu924anc"></a></div>');
    appendElement(text926, '<fieldset id="qu924_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text927, '<fieldset id="qu924_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu924_fieldset" style="border:0;"></fieldset>', '<div id="radio928"><a id="radio928anc"></a></div>');
    appendElement(null, radio928.div, '<input type="radio" name="qu924" class="trivInputNL"id="radio928id" value="porque las consecuencias observacionales verificadas ofrecen apoyo inductivo a la hipótesis de la que se deducen." onClick="Update_qu924(this.value);doImmFeedback(\'qu924\');" >');

    appendElement(text929, '<fieldset id="qu924_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu924_fieldset" style="border:0;"></fieldset>', '<div id="radio930"><a id="radio930anc"></a></div>');
    appendElement(null, radio930.div, '<input type="radio" name="qu924" class="trivInputNL"id="radio930id" value="porque la validez de la hipótesis queda establecida luego de varios intentos de refutación." onClick="Update_qu924(this.value);doImmFeedback(\'qu924\');" >');

    appendElement(text931, '<fieldset id="qu924_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu924_fieldset" style="border:0;"></fieldset>', '<div id="radio932"><a id="radio932anc"></a></div>');
    appendElement(null, radio932.div, '<input type="radio" name="qu924" class="trivInputNL"id="radio932id" value="porque se acepta provisoriamente la hipótesis luego del intento fallido de refutación." onClick="Update_qu924(this.value);doImmFeedback(\'qu924\');" >');

    appendElement(text933, '<fieldset id="qu924_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu924_fieldset" style="border:0;"></fieldset>', '<div id="radio934"><a id="radio934anc"></a></div>');
    appendElement(null, radio934.div, '<input type="radio" name="qu924" class="trivInputNL"id="radio934id" value="porque los casos favorables observados permiten establecer la verdad de la hipótesis de modo definitivo." onClick="Update_qu924(this.value);doImmFeedback(\'qu924\');" >');

}
</script>

</body>
</html>
