<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora v.21.4.3-(12462) (https://www.elblearning.com) -->
<!--TÍTULO: C:\Users\yuri.ozorio\OneDrive - G1learn\Documents\Spanish - Prova Parcial\2º Parcial B  Pensamiento Científico (2022) -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Página 6</title>

<link rel="stylesheet" href="trivantis.css" type="text/css"/>
<link rel="stylesheet" href="dialog.css" type="text/css"/>
<style type="text/css">
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-buttontracking.js"></script>
<script src="device_desktop/page1142.js"></script>
<script src="device_tablet/page1142.js"></script>
<script src="device_phone/page1142.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page1142';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var iScaleMaxWidth = 0;
var lTimelineStart  = -1;
var lTimelineFinish  = 60000;
var pageHeight = 662;
var pageWidth = 1009;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Votre navigateur est expiré.<p><p style="margin: 13px 10px;">Veuillez télécharger l&apos;un de ces navigateurs à jour, gratuits et excellents pour visualiser cet objet d&apos;apprentissage:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Edge mis à jour à partir du site Web officiel de Microsoft!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Firefox mis à jour à partir du site Web officiel de la fondation Mozilla!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Chrome mis à jour à partir du site Web officiel de Google!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Téléchargez le navigateur Web Safari mis à jour à partir du site Web officiel d&apos;Apple">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>Pour plus de sécurité, de rapidité et de confort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>Le téléchargement est sécurisé sur le site officiel du fournisseur.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

if ( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo = trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=page1142.html#" + objScrollTo);}, 100)

getDisplayWindow().appLectora = appLectora;

appLectora.titlePubName = 'título_2';
appLectora.pageId = '1142';
appLectora.pageName = 'Página 6';
appLectora.pagePubName = 'page1142.html';
appLectora.pageFileName = 'page1142.html';
appLectora.pageStartTimestamp = new Date();

function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu1143()
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'título_2', true )
VarQuestion_0006 = new Variable( 'VarQuestion_0006', '', 0, 0, null, null, 'título_2', false )

onload = responsiveInit
detect();
(window.myTop || window).onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(button248,button256,button264,qu1143,text1145,text1146,radio1147,text1148,radio1149,text1150,radio1151,text1152,radio1153))
    pageLayer.show(true);
    button248.init()
    button256.init()
    button264.init()
    qu1143.init()
    text1145.init()
    text1146.init()
    radio1147.init()
    text1148.init()
    radio1149.init()
    text1150.init()
    radio1151.init()
    text1152.init()
    radio1153.init()
    button248.activate()
    button256.activate()
    button264.activate()
    qu1143.activate()
    text1145.activate()
    text1146.activate()
    radio1147.activate()
    text1148.activate()
    radio1149.activate()
    text1150.activate()
    radio1151.activate()
    text1152.activate()
    radio1153.activate()
button248.strCookieState = (trivBtnTracking.GetRangeStatus(248,true));
button248.loadStateFromSes("normalState");
button256.strCookieState = (trivBtnTracking.GetRangeStatus(256,true));
button256.loadStateFromSes("normalState");
button264.strCookieState = (trivBtnTracking.GetRangeStatus(264,true));
button264.loadStateFromSes("normalState");
    var objToScroll = trivGetScrollObj(window.location.href) ;
    trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu1143()

       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(1142) == 'notstarted' ) trivPageTracking.SetRangeStatus(1142,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
   if (window.finishCalled) return; 
    window.finishCalled = true; 
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T');
        hasProcessedExitActions = false;
        if( trivGoToPage != null )
        {
			eval( trivGoToPage );
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page1072.html', true )
}

function trivNextPage() {
    trivExitPage( 'page1270.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Título 2', 'Responda todas as perguntas para continuar.' );
    else alert( 'Responda todas as perguntas para continuar.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function doImmFeedback( objId ) {
  var onAfterFBAction = function(){trivActFBCnt--;};

  if(objId=='qu1143') {
  var ans_VarQuestion_0006 = VarQuestion_0006.getValue()
  if(!qu1143.hasBeenProcessed) {
    if( ans_VarQuestion_0006 != '\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u006E\u006F\u0020\u0070\u0075\u0065\u0064\u0065\u0020\u0074\u0072\u0061\u0064\u0075\u0063\u0069\u0072\u0073\u0065\u0020\u0061\u006C\u0020\u006C\u0065\u006E\u0067\u0075\u0061\u006A\u0065\u0020\u006F\u0062\u0073\u0065\u0072\u0076\u0061\u0063\u0069\u006F\u006E\u0061\u006C\u002E' && ans_VarQuestion_0006 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1143_5(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0006 != '\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u006E\u006F\u0020\u0070\u0075\u0065\u0064\u0065\u0020\u0074\u0072\u0061\u0064\u0075\u0063\u0069\u0072\u0073\u0065\u0020\u0061\u006C\u0020\u006C\u0065\u006E\u0067\u0075\u0061\u006A\u0065\u0020\u006F\u0062\u0073\u0065\u0072\u0076\u0061\u0063\u0069\u006F\u006E\u0061\u006C\u002E' && ans_VarQuestion_0006 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1143_6(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0006 != '\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u006E\u006F\u0020\u0070\u0075\u0065\u0064\u0065\u0020\u0074\u0072\u0061\u0064\u0075\u0063\u0069\u0072\u0073\u0065\u0020\u0061\u006C\u0020\u006C\u0065\u006E\u0067\u0075\u0061\u006A\u0065\u0020\u006F\u0062\u0073\u0065\u0072\u0076\u0061\u0063\u0069\u006F\u006E\u0061\u006C\u002E' && ans_VarQuestion_0006 != '~~~null~~~' ) 
    { //2 
trivActFBCnt++; action1143_7(onAfterFBAction);return 0;  } //2 

    else if( ans_VarQuestion_0006 == '\u0070\u006F\u0072\u0071\u0075\u0065\u0020\u006E\u006F\u0020\u0070\u0075\u0065\u0064\u0065\u0020\u0074\u0072\u0061\u0064\u0075\u0063\u0069\u0072\u0073\u0065\u0020\u0061\u006C\u0020\u006C\u0065\u006E\u0067\u0075\u0061\u006A\u0065\u0020\u006F\u0062\u0073\u0065\u0072\u0076\u0061\u0063\u0069\u006F\u006E\u0061\u006C\u002E' ) 
    { //1 
        trivActFBCnt++; action1143_8(onAfterFBAction);  return 0;
  } //1

    }
  }
  return 1
}

function cancelTest() {
    trivExitPage( '', false )
}

function OnDeviceRotate() {

}

function action255(fn){
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button248onUp() {
  action255();
}

function action263(fn){
    trivExitPage('page1072.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button256onUp() {
  action263();
}

function action271(fn){
    trivExitPage('page1270.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button264onUp() {
  action271();
}

function Offset_qu1143(bDevRotate) {
}

function Update_qu1143(value) {
 if(typeof(value) !== "undefined")  VarQuestion_0006.set(value)
  var val = VarQuestion_0006.getValue()
  radio1147.objLyr.doc.getElementById("radio1147id").checked=(val=='porque está verificado.')
  radio1149.objLyr.doc.getElementById("radio1149id").checked=(val=='porque puede ponerse a prueba con la experiencia.')
  radio1151.objLyr.doc.getElementById("radio1151id").checked=(val=='porque no tiene falsadores potenciales.')
  radio1153.objLyr.doc.getElementById("radio1153id").checked=(val=='porque no puede traducirse al lenguaje observacional.')
   qu1143Object.hasBeenProcessed=false;
}

function action1143_5(fn){
    if(!document.getElementById("DLG_Div_1143"))trivAlert( 'action1143_5', 'Título 2', 'Infelizmente não está correto!', fn );
}

function action1143_6(fn){
    if(!document.getElementById("DLG_Div_1143"))trivAlert( 'action1143_6', 'Título 2', 'Infelizmente não está correto!', fn );
}

function action1143_7(fn){
    if(!document.getElementById("DLG_Div_1143"))trivAlert( 'action1143_7', 'Título 2', 'Infelizmente não está correto!', fn );
}

function action1143_8(fn){
    if(!document.getElementById("DLG_Div_1143"))trivAlert( 'action1143_8', 'Título 2', 'Correto!', fn );
}

if( is.min ){
button248 = new ObjButton('button248', 'Cancelar',40,602,61.000000,41.000000,1,24,'div','',1,1)
button248.setUseSvgFile(1)
button248.setFillStyle(17)
button248.setUniqueFillID('page1142_button248')
button248.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button248.initHasShadow(0)
button248.initHasReflection(0)
button248.setImages({"disabledState":"images/button248_disabled.png","downState":"images/button248_down.png","normalState":"images/button248.png","overState":"images/button248_over.png","selectedState":"images/button248_selected.png","visitedState":"images/button248_visited.png"});
button248.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button248.addOpacity(100)
button248.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button248.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button248.setImgFillVal({"disabledState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1142_button248_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1142_button248_disabledState)"},"downState":{"B64":"images/std_qt_cancel_clicked.png","fill":"                <pattern id=\"Picture_page1142_button248_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1142_button248_downState)"},"normalState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1142_button248\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1142_button248)"},"overState":{"B64":"images/std_qt_cancel_over.png","fill":"                <pattern id=\"Picture_page1142_button248_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1142_button248_overState)"},"selectedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1142_button248_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1142_button248_selectedState)"},"visitedState":{"B64":"images/std_qt_cancel_normal.png","fill":"                <pattern id=\"Picture_page1142_button248_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_cancel_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1142_button248_visitedState)"}});
button248.initLineWeight('0')
button248.onUp = button248onUp
button248.hasOnUp = true
button248.capture=4
button248.bSelectedEnabled = false;
button248.bVisitedEnabled = false;
button248.bOverEnabled = true;
button248.bDownEnabled = true;
button248.build()

button256 = new ObjButton('button256', 'Voltar',849,602,61.000000,41.000000,1,25,'div','',1,1)
button256.setUseSvgFile(1)
button256.setFillStyle(17)
button256.setUniqueFillID('page1142_button256')
button256.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button256.initHasShadow(0)
button256.initHasReflection(0)
button256.setImages({"disabledState":"images/button256_disabled.png","downState":"images/button256_down.png","normalState":"images/button256.png","overState":"images/button256_over.png","selectedState":"images/button256_selected.png","visitedState":"images/button256_visited.png"});
button256.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button256.addOpacity(100)
button256.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button256.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button256.setImgFillVal({"disabledState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1142_button256_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1142_button256_disabledState)"},"downState":{"B64":"images/std_qt_back_clicked.png","fill":"                <pattern id=\"Picture_page1142_button256_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1142_button256_downState)"},"normalState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1142_button256\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1142_button256)"},"overState":{"B64":"images/std_qt_back_over.png","fill":"                <pattern id=\"Picture_page1142_button256_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1142_button256_overState)"},"selectedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1142_button256_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1142_button256_selectedState)"},"visitedState":{"B64":"images/std_qt_back_normal.png","fill":"                <pattern id=\"Picture_page1142_button256_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_back_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1142_button256_visitedState)"}});
button256.initLineWeight('0')
button256.onUp = button256onUp
button256.hasOnUp = true
button256.capture=4
button256.bSelectedEnabled = false;
button256.bVisitedEnabled = false;
button256.bOverEnabled = true;
button256.bDownEnabled = true;
button256.build()

button264 = new ObjButton('button264', 'Avançar',909,602,61.000000,41.000000,1,26,'div','',1,1)
button264.setUseSvgFile(1)
button264.setFillStyle(17)
button264.setUniqueFillID('page1142_button264')
button264.initRotateAngle(0,0,0,-0.000000,-0.000000,60,40)
button264.initHasShadow(0)
button264.initHasReflection(0)
button264.setImages({"disabledState":"images/button264_disabled.png","downState":"images/button264_down.png","normalState":"images/button264.png","overState":"images/button264_over.png","selectedState":"images/button264_selected.png","visitedState":"images/button264_visited.png"});
button264.setStateOpacity({"disabledState":1.0,"downState":1.0,"normalState":1.0,"overState":1.0,"selectedState":1.0,"visitedState":1.0});
button264.addOpacity(100)
button264.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.000000 0.000000 L 60.000000 0.000000 L 60.000000 40.000000 L 0.000000 40.000000 L 0.000000 0.000000 z')
button264.setFills({"disabledState":{"fillInfo":"","stylePath":"fill:none;\""},"downState":{"fillInfo":"","stylePath":"fill:none;\""},"normalState":{"fillInfo":"","stylePath":"fill:none;\""},"overState":{"fillInfo":"","stylePath":"fill:none;\""},"selectedState":{"fillInfo":"","screenRdr":"Selecionado","stylePath":"fill:none;\""},"visitedState":{"fillInfo":"","screenRdr":"Visitado","stylePath":"fill:none;\""}});
button264.setImgFillVal({"disabledState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1142_button264_disabledState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1142_button264_disabledState)"},"downState":{"B64":"images/std_qt_next_clicked.png","fill":"                <pattern id=\"Picture_page1142_button264_downState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_clicked.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1142_button264_downState)"},"normalState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1142_button264\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1142_button264)"},"overState":{"B64":"images/std_qt_next_over.png","fill":"                <pattern id=\"Picture_page1142_button264_overState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_over.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1142_button264_overState)"},"selectedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1142_button264_selectedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1142_button264_selectedState)"},"visitedState":{"B64":"images/std_qt_next_normal.png","fill":"                <pattern id=\"Picture_page1142_button264_visitedState\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\" patternUnits=\"userSpaceOnUse\">                <image xlink:href=\"images/std_qt_next_normal.png\" x=\"0\" y=\"0\" width=\"61.000000\" height=\"41.000000\"  preserveAspectRatio=\"none\"/>           </pattern>       ","style":"fill:url(#Picture_page1142_button264_visitedState)"}});
button264.initLineWeight('0')
button264.onUp = button264onUp
button264.hasOnUp = true
button264.capture=4
button264.bSelectedEnabled = false;
button264.bVisitedEnabled = false;
button264.bOverEnabled = true;
button264.bDownEnabled = true;
button264.build()

qu1143 = new ObjInline('qu1143',null,109,39,836,456,1,0)
qu1143.isGrp = true
qu1143.addChild('text1145')
qu1143.addChild('text1146')
qu1143.addChild('radio1147')
qu1143.addChild('text1148')
qu1143.addChild('radio1149')
qu1143.addChild('text1150')
qu1143.addChild('radio1151')
qu1143.addChild('text1152')
qu1143.addChild('radio1153')
qu1143.ansVar=VarQuestion_0006;
qu1143.build()

text1145 = new ObjText('text1145',null,109,39,729,74,1,4,null,'div',null,0 )
text1145.initSLine(0)
text1145.initHasBullet(0)
text1145.initRotateAngle(0,0,0)
text1145.initHasOuterShadow(0)
text1145.initHasTextShadow(0)
text1145.initHasBorder(0)
text1145.initHasOutline(0)
text1145.initHasMargin(0)
text1145.addIe8Attr(109, 39, 729, 74, 0, 0)
text1145.addHeading(0)
text1145.addOpacity(100)
text1145.arrCSSStyles = new Array();
text1145.arrCSSStyles.push('span.text1145Font1 { font-size:21px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1145.addInnerText('<legend><div id=\"text1145\" aria-hidden=\"true\" ><p  legLH=\"1.192\" style=\"margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1145Font1\"  >Seleccione la opción que justifica su elección y escriba el número en el casillero \"B\" del talón de respuestas.\n</span ></p >\n</div>\n</legend>\n');
text1145.build()

text1146 = new ObjText('text1146',null,167,255,702,27,1,5,null,'div',null,0 )
text1146.initSLine(0)
text1146.initHasBullet(0)
text1146.initRotateAngle(0,0,0)
text1146.initHasOuterShadow(0)
text1146.initHasTextShadow(0)
text1146.initHasBorder(0)
text1146.initHasOutline(0)
text1146.initHasMargin(0)
text1146.addIe8Attr(167, 255, 702, 27, 0, 0)
text1146.addHeading(0)
text1146.addOpacity(100)
text1146.arrCSSStyles = new Array();
text1146.arrCSSStyles.push('span.text1146Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1146.addInnerText('<div id=\"text1146\" aria-hidden=\"true\" ><a id=\"text1146anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1147id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1147id\" for=\"radio1147id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1146Font1\"  >porque está verificado.\n</span ></p >\n</label></div></div>\n');
text1146.build()

radio1147 = new ObjInline('radio1147',null,(is.ie?138:137),(is.ie?256:255),null,null,1,6, 0, null, null, 0)
radio1147.arrCSSStyles = new Array();
radio1147.arrCSSStyles.push('');
radio1147.build()

text1148 = new ObjText('text1148',null,167,305,702,28,1,7,null,'div',null,0 )
text1148.initSLine(0)
text1148.initHasBullet(0)
text1148.initRotateAngle(0,0,0)
text1148.initHasOuterShadow(0)
text1148.initHasTextShadow(0)
text1148.initHasBorder(0)
text1148.initHasOutline(0)
text1148.initHasMargin(0)
text1148.addIe8Attr(167, 305, 702, 28, 0, 0)
text1148.addHeading(0)
text1148.addOpacity(100)
text1148.arrCSSStyles = new Array();
text1148.arrCSSStyles.push('span.text1148Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1148.addInnerText('<div id=\"text1148\" aria-hidden=\"true\" ><a id=\"text1148anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1149id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1149id\" for=\"radio1149id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1148Font1\"  >porque puede ponerse a prueba con la experiencia.\n</span ></p >\n</label></div></div>\n');
text1148.build()

radio1149 = new ObjInline('radio1149',null,(is.ie?138:137),(is.ie?306:305),null,null,1,8, 0, null, null, 0)
radio1149.arrCSSStyles = new Array();
radio1149.arrCSSStyles.push('');
radio1149.build()

text1150 = new ObjText('text1150',null,167,358,702,27,1,9,null,'div',null,0 )
text1150.initSLine(0)
text1150.initHasBullet(0)
text1150.initRotateAngle(0,0,0)
text1150.initHasOuterShadow(0)
text1150.initHasTextShadow(0)
text1150.initHasBorder(0)
text1150.initHasOutline(0)
text1150.initHasMargin(0)
text1150.addIe8Attr(167, 358, 702, 27, 0, 0)
text1150.addHeading(0)
text1150.addOpacity(100)
text1150.arrCSSStyles = new Array();
text1150.arrCSSStyles.push('span.text1150Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1150.addInnerText('<div id=\"text1150\" aria-hidden=\"true\" ><a id=\"text1150anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1151id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1151id\" for=\"radio1151id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1150Font1\"  >porque no tiene falsadores potenciales.\n</span ></p >\n</label></div></div>\n');
text1150.build()

radio1151 = new ObjInline('radio1151',null,(is.ie?138:137),(is.ie?372:371),null,null,1,10, 0, null, null, 0)
radio1151.arrCSSStyles = new Array();
radio1151.arrCSSStyles.push('');
radio1151.build()

text1152 = new ObjText('text1152',null,167,412,702,42,1,11,null,'div',null,0 )
text1152.initSLine(0)
text1152.initHasBullet(0)
text1152.initRotateAngle(0,0,0)
text1152.initHasOuterShadow(0)
text1152.initHasTextShadow(0)
text1152.initHasBorder(0)
text1152.initHasOutline(0)
text1152.initHasMargin(0)
text1152.addIe8Attr(167, 412, 702, 42, 0, 0)
text1152.addHeading(0)
text1152.addOpacity(100)
text1152.arrCSSStyles = new Array();
text1152.arrCSSStyles.push('span.text1152Font1 { font-size:19px; font-family:"Arial Black", sans-serif; color:#000000;}');
text1152.addInnerText('<div id=\"text1152\" aria-hidden=\"true\" ><a id=\"text1152anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:radio1153id.click();\"></a>\n<div style=\"cursor:pointer\">\n<label id=\"label1153id\" for=\"radio1153id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;\" >\n<span class=\"text1152Font1\"  >porque no puede traducirse al lenguaje observacional.\n</span ></p >\n</label></div></div>\n');
text1152.build()

radio1153 = new ObjInline('radio1153',null,(is.ie?138:137),(is.ie?417:416),null,null,1,12, 0, null, null, 0)
radio1153.arrCSSStyles = new Array();
radio1153.arrCSSStyles.push('');
radio1153.build()

var trivQuestionArray=[qu1143];
arObjs.push(button248);
arObjs.push(button256);
arObjs.push(button264);
arObjs.push(qu1143);
arObjs.push(text1145);
arObjs.push(text1146);
arObjs.push(radio1147);
arObjs.push(text1148);
arObjs.push(radio1149);
arObjs.push(text1150);
arObjs.push(radio1151);
arObjs.push(text1152);
arObjs.push(radio1153);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(button248, null, null);
    appendElement(button256, null, null);
    appendElement(button264, null, null);
    appendElement( qu1143, '<fieldset id="qu1143_fieldset" style="border:0;"></fieldset>', '<div id="qu1143"><a id="qu1143anc"></a></div>');
    appendElement(text1145, '<fieldset id="qu1143_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1146, '<fieldset id="qu1143_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1143_fieldset" style="border:0;"></fieldset>', '<div id="radio1147"><a id="radio1147anc"></a></div>');
    appendElement(null, radio1147.div, '<input type="radio" name="qu1143" class="trivInputNL"id="radio1147id" value="porque está verificado." onClick="Update_qu1143(this.value);doImmFeedback(\'qu1143\');" >');

    appendElement(text1148, '<fieldset id="qu1143_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1143_fieldset" style="border:0;"></fieldset>', '<div id="radio1149"><a id="radio1149anc"></a></div>');
    appendElement(null, radio1149.div, '<input type="radio" name="qu1143" class="trivInputNL"id="radio1149id" value="porque puede ponerse a prueba con la experiencia." onClick="Update_qu1143(this.value);doImmFeedback(\'qu1143\');" >');

    appendElement(text1150, '<fieldset id="qu1143_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1143_fieldset" style="border:0;"></fieldset>', '<div id="radio1151"><a id="radio1151anc"></a></div>');
    appendElement(null, radio1151.div, '<input type="radio" name="qu1143" class="trivInputNL"id="radio1151id" value="porque no tiene falsadores potenciales." onClick="Update_qu1143(this.value);doImmFeedback(\'qu1143\');" >');

    appendElement(text1152, '<fieldset id="qu1143_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1143_fieldset" style="border:0;"></fieldset>', '<div id="radio1153"><a id="radio1153anc"></a></div>');
    appendElement(null, radio1153.div, '<input type="radio" name="qu1143" class="trivInputNL"id="radio1153id" value="porque no puede traducirse al lenguaje observacional." onClick="Update_qu1143(this.value);doImmFeedback(\'qu1143\');" >');

}
</script>

</body>
</html>
